<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-06T09:22:24.8765948"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Simplicity | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"use-explicit-api-mode","level":0,"title":"Use explicit API mode","anchor":"#use-explicit-api-mode"},{"id":"reuse-existing-concepts","level":0,"title":"Reuse existing concepts","anchor":"#reuse-existing-concepts"},{"id":"define-and-build-on-top-of-core-api","level":0,"title":"Define and build on top of core API","anchor":"#define-and-build-on-top-of-core-api"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Simplicity | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/api-guidelines-simplicity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Simplicity | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/api-guidelines-simplicity.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/api-guidelines-simplicity.html",
    "name": "Simplicity | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="api-guidelines-simplicity" data-main-title="Simplicity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="学习资料///Library authors' guidelines///Minimizing mental complexity" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/api-guidelines-simplicity.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="api-guidelines-simplicity" id="api-guidelines-simplicity.md">Simplicity</h1><p id="-js19mi_2">The fewer concepts your users need to understand and the more explicitly these are communicated, the simpler their mental model is likely to be. This can be achieved by limiting the number of operations and abstractions in the API.</p><p id="-js19mi_3">Ensure that the <a href="visibility-modifiers.html" id="-js19mi_9">visibility</a> of declarations in your library is set appropriately to keep internal implementation details out of the public API. Only APIs that are explicitly designed and documented for public use should be accessible to users.</p><p id="-js19mi_4">In the next part of the guide, we'll discuss some guidelines for promoting simplicity.</p><section class="chapter"><h2 id="use-explicit-api-mode" data-toc="use-explicit-api-mode">Use explicit API mode</h2><p id="-js19mi_10">We recommend using the <a href="whatsnew14.html#explicit-api-mode-for-library-authors" id="-js19mi_13">explicit API mode</a> feature of the Kotlin compiler, which forces you to explicitly state your intentions when you're designing the API for your library.</p><p id="-js19mi_11">With explicit API mode, you must:</p><ul class="list _bullet" id="-js19mi_12"><li class="list__item" id="-js19mi_14"><p>Add visibility modifiers to your declarations to make them public, instead of relying on the default public visibility. This ensures that you've considered what you're exposing as part of the public API.</p></li><li class="list__item" id="-js19mi_15"><p>Define the types for all your public functions and properties to prevent unintended changes to your API from inferred types.</p></li></ul></section><section class="chapter"><h2 id="reuse-existing-concepts" data-toc="reuse-existing-concepts">Reuse existing concepts</h2><p id="-js19mi_16">One way to limit the size of your API is to reuse existing types. For example, instead of creating a new type for durations, you can use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-duration/" id="-js19mi_19" data-external="true" rel="noopener noreferrer"><code class="code" id="-js19mi_20">kotlin.time.Duration</code></a>. This approach not only streamlines development but also improves interoperability with other libraries.</p><p id="-js19mi_17">Be careful when relying on types from third-party libraries or platform-specific types, as they can tie your library to these elements. In such cases, the costs may outweigh the benefits.</p><p id="-js19mi_18">Reusing common types such as <code class="code" id="-js19mi_21">String</code>, <code class="code" id="-js19mi_22">Long</code>, <code class="code" id="-js19mi_23">Pair</code>, and <code class="code" id="-js19mi_24">Triple</code> can be effective, but this should not stop you from developing abstract data types if they better encapsulate domain-specific logic.</p></section><section class="chapter"><h2 id="define-and-build-on-top-of-core-api" data-toc="define-and-build-on-top-of-core-api">Define and build on top of core API</h2><p id="-js19mi_25">Another route to simplicity is to define a small conceptual model based around a limited set of core operations. Once the behavior of these operations is clearly documented, you can expand the API by developing new operations that build directly on or combine these core functions.</p><p id="-js19mi_26">For example:</p><ul class="list _bullet" id="-js19mi_27"><li class="list__item" id="-js19mi_30"><p>In the <a href="flow.html" id="-js19mi_32">Kotlin Flows API</a>, common operations like <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/filter.html" id="-js19mi_33" data-external="true" rel="noopener noreferrer"><code class="code" id="-js19mi_36">filter</code></a> and <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/map.html" id="-js19mi_34" data-external="true" rel="noopener noreferrer"><code class="code" id="-js19mi_37">map</code></a> are built on top of the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/transform.html" id="-js19mi_35" data-external="true" rel="noopener noreferrer"><code class="code" id="-js19mi_38">transform</code></a> operation.</p></li><li class="list__item" id="-js19mi_31"><p>In the <a href="time-measurement.html" id="-js19mi_39">Kotlin Time API</a> the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/measure-time.html" id="-js19mi_40" data-external="true" rel="noopener noreferrer"><code class="code" id="-js19mi_42">measureTime</code></a> function utilizes <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-time-source/-monotonic/" id="-js19mi_41" data-external="true" rel="noopener noreferrer"><code class="code" id="-js19mi_43">TimeSource.Monotonic</code></a>.</p></li></ul><p id="-js19mi_28">While it's often beneficial to base additional operations on these core components, it's not always necessary. You may find opportunities to introduce optimized or platform-specific variations that expand the functionality or adapt more broadly to different inputs.</p><p id="-js19mi_29">As long as users are able to solve non-trivial problems with the core operations and can refactor their solutions with additional operations without altering any behavior, the simplicity of the conceptual model is preserved.</p></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="-js19mi_44">In the next part of the guide, you'll learn about readability.</p><p id="-js19mi_45"><a href="api-guidelines-readability.html" id="-js19mi_46">Proceed to the next part</a></p></section><div class="last-modified">Last modified: 06 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-guidelines-minimizing-mental-complexity.html" class="navigation-links__prev">Minimizing mental complexity overview</a><a href="api-guidelines-readability.html" class="navigation-links__next">Readability</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>