<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-02-07T11:32:21.2531457"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Minimizing mental complexity overview | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Minimizing mental complexity overview | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/api-guidelines-minimizing-mental-complexity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Minimizing mental complexity overview | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/api-guidelines-minimizing-mental-complexity.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/api-guidelines-minimizing-mental-complexity.html",
    "name": "Minimizing mental complexity overview | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="api-guidelines-minimizing-mental-complexity" data-main-title="Minimizing mental complexity overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="学习资料///Library authors' guidelines///Minimizing mental complexity" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/api-guidelines-minimizing-mental-complexity.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="api-guidelines-minimizing-mental-complexity" id="api-guidelines-minimizing-mental-complexity.md">Minimizing mental complexity overview</h1><p id="-ne7ums_2">Users need to quickly and accurately build a mental model of your library's functions and abstractions before using it. The best way to achieve this is by minimizing the amount of complexity they encounter.</p><p id="-ne7ums_3">Strategies for minimizing mental complexity include:</p><ul class="list _bullet" id="-ne7ums_4"><li class="list__item" id="-ne7ums_7"><p><span class="control" id="-ne7ums_13">Simplicity:</span> Strive for an API that provides the most functionality with the fewest components, reusing existing Kotlin types and structures to avoid redundancy. Where possible, create a small set of core abstractions and build additional functionality on top of them.</p></li><li class="list__item" id="-ne7ums_8"><p><span class="control" id="-ne7ums_14">Readability:</span> Write the API in a declarative style to make the code's intent clear. Choose names for abstractions directly from the problem domain, unless it's absolutely necessary to invent new ones. Use basic data types for their intended purposes. Clearly distinguish between core and optional functionality.</p></li><li class="list__item" id="-ne7ums_9"><p><span class="control" id="-ne7ums_15">Consistency:</span> Maintain a single, clear approach for every design aspect of your API. Use uniform naming conventions, error handling strategies, and patterns, whether they are object-oriented or functional.</p></li><li class="list__item" id="-ne7ums_10"><p><span class="control" id="-ne7ums_16">Predictability:</span> Design your library to adhere to <a href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment" id="-ne7ums_17" data-external="true" rel="noopener noreferrer">the &lsquo;principle of least surprise'</a>. Ensure the default settings match the most common use cases, allowing users to accomplish their tasks with the simplest and shortest code. Allow extensions to your library only in clearly specified ways to maintain consistency and predictability.</p></li><li class="list__item" id="-ne7ums_11"><p><span class="control" id="-ne7ums_18">Debuggability:</span> Ensure your library aids users in troubleshooting by facilitating the extraction of information and navigation through nested function calls. When exceptions are thrown, both the type and content of the exception should match the underlying issue, providing all necessary details to effectively diagnose and resolve problems. It should be possible to capture and output the state of domain objects, and to view any intermediate representations.</p></li><li class="list__item" id="-ne7ums_12"><p><span class="control" id="-ne7ums_19">Testability:</span> Ensure that your library, as well as the code that uses it, can be easily tested.</p></li></ul><p id="-ne7ums_5">The following sections give more detailed information on implementing these strategies in Kotlin.</p><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="-ne7ums_20">To begin exploring these strategies in depth, you can start with learning about simplicity in the next section.</p><p id="-ne7ums_21"><a href="api-guidelines-simplicity.html" id="-ne7ums_22">Proceed to the next part</a></p></section><div class="last-modified">Last modified: 07 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-guidelines-introduction.html" class="navigation-links__prev">Introduction to library authors' guidelines</a><a href="api-guidelines-simplicity.html" class="navigation-links__next">Simplicity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>