<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-19T00:13:39.3394405"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Backward compatibility guidelines for library authors | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"compatibility-types","level":0,"title":"Compatibility types","anchor":"#compatibility-types"},{"id":"use-the-binary-compatibility-validator","level":0,"title":"Use the Binary compatibility validator","anchor":"#use-the-binary-compatibility-validator"},{"id":"specify-return-types-explicitly","level":0,"title":"Specify return types explicitly","anchor":"#specify-return-types-explicitly"},{"id":"avoid-adding-arguments-to-existing-api-functions","level":0,"title":"Avoid adding arguments to existing API functions","anchor":"#avoid-adding-arguments-to-existing-api-functions"},{"id":"use-overloads-to-preserve-compatibility","level":1,"title":"Use overloads to preserve compatibility","anchor":"#use-overloads-to-preserve-compatibility"},{"id":"avoid-widening-or-narrowing-return-types","level":0,"title":"Avoid widening or narrowing return types","anchor":"#avoid-widening-or-narrowing-return-types"},{"id":"avoid-using-data-classes-in-your-api","level":0,"title":"Avoid using data classes in your API","anchor":"#avoid-using-data-classes-in-your-api"},{"id":"considerations-for-using-the-publishedapi-annotation","level":0,"title":"Considerations for using the PublishedApi annotation","anchor":"#considerations-for-using-the-publishedapi-annotation"},{"id":"evolve-apis-pragmatically","level":0,"title":"Evolve APIs pragmatically","anchor":"#evolve-apis-pragmatically"},{"id":"use-the-requiresoptin-mechanism","level":0,"title":"Use the RequiresOptIn mechanism","anchor":"#use-the-requiresoptin-mechanism"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Backward compatibility guidelines for library authors | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/api-guidelines-backward-compatibility.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Backward compatibility guidelines for library authors | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/api-guidelines-backward-compatibility.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/api-guidelines-backward-compatibility.html",
    "name": "Backward compatibility guidelines for library authors | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="api-guidelines-backward-compatibility" data-main-title="Backward compatibility guidelines for library authors" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="学习资料///Library authors' guidelines" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/api-guidelines-backward-compatibility.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="api-guidelines-backward-compatibility" id="api-guidelines-backward-compatibility.md">Backward compatibility guidelines for library authors</h1><p id="-fnj5gj_2">The most common motivation for creating a library is to expose functionality to a wider community. This community might be a single team, a company, a particular industry, or a technology platform. In every case backward compatibility will be an important consideration. The wider the community the more important backward compatibility becomes, since you will be less aware of who your users are and what constraints they work within.</p><p id="-fnj5gj_3">Backward compatibility is not a single term, but can be defined at the binary, source and behavioral levels. More information about these types is provided in this section.</p><p id="-fnj5gj_4">Note that:</p><ul class="list _bullet" id="-fnj5gj_5"><li class="list__item" id="-fnj5gj_17"><p>It is possible to break binary compatibility without breaking source compatibility, as well as the other way around.</p></li><li class="list__item" id="-fnj5gj_18"><p>It is desirable but very difficult to guarantee source compatibility. As a library author, you must consider every possible way a function or type could be invoked or instantiated by a user of the library. Source compatibility is typically an aspiration, not a promise.</p></li></ul><p id="-fnj5gj_6">The rest of this section describes actions you can take, and tools you can use to help ensure the different kinds of compatibility.</p><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="compatibility-types" data-toc="compatibility-types">Compatibility types</h2></div><div class="collapse__content"><p id="-fnj5gj_19"><span class="control" id="-fnj5gj_23">Binary compatibility</span> means that a new version of a library can replace a previously compiled version of the library. Any software that was compiled against the previous version of the library should continue to work correctly.</p><aside class="prompt" data-type="tip" data-title="" id="-fnj5gj_20"><p id="-fnj5gj_24">Learn more about binary compatibility in the <a href="https://github.com/Kotlin/binary-compatibility-validator?tab=readme-ov-file#what-makes-an-incompatible-change-to-the-public-binary-api" id="-fnj5gj_25" data-external="true" rel="noopener noreferrer">Binary compatibility validator's README</a> or from the <a href="https://github.com/eclipse-platform/eclipse.platform/blob/master/docs/Evolving-Java-based-APIs-2.md" id="-fnj5gj_26" data-external="true" rel="noopener noreferrer">Evolving Java-based APIs</a> document.</p></aside><p id="-fnj5gj_21"><span class="control" id="-fnj5gj_27">Source compatibility</span> means that a new version of a library can replace a previous one without modifying any of the source code that uses the library. However, the outputs from compiling this client code may no longer be compatible with the outputs from compiling the library, so the client code must be rebuilt against the new version of the library to guarantee compatibility.</p><p id="-fnj5gj_22"><span class="control" id="-fnj5gj_28">Behavioral compatibility</span> means that a new version of the library does not modify the existing functionality, except to fix bugs. The same features are involved and they have the same semantics.</p></div></div></section><section class="chapter"><h2 id="use-the-binary-compatibility-validator" data-toc="use-the-binary-compatibility-validator">Use the Binary compatibility validator</h2><p id="-fnj5gj_29">JetBrains provides a <a href="https://github.com/Kotlin/binary-compatibility-validator" id="-fnj5gj_34" data-external="true" rel="noopener noreferrer">Binary compatibility validator</a> tool, which can be used to ensure binary compatibility across different versions of your API.</p><p id="-fnj5gj_30">This tool is implemented as a Gradle plugin, and it adds two tasks to your build:</p><ul class="list _bullet" id="-fnj5gj_31"><li class="list__item" id="-fnj5gj_35"><p>The <code class="code" id="-fnj5gj_37">apiDump</code> task creates a human-readable <code class="code" id="-fnj5gj_38">.api</code> file that describes your API.</p></li><li class="list__item" id="-fnj5gj_36"><p>The <code class="code" id="-fnj5gj_39">apiCheck</code> task compares the saved description of the API to classes compiled in the current build.</p></li></ul><p id="-fnj5gj_32">The <code class="code" id="-fnj5gj_40">apiCheck</code> task is invoked at build time by the standard Gradle <code class="code" id="-fnj5gj_41">check</code> task. When compatibility is broken, the build fails. At that point, you should run the <code class="code" id="-fnj5gj_42">apiDump</code> task manually and compare the differences between the old and new versions. If you are satisfied with the changes, you can update the existing <code class="code" id="-fnj5gj_43">.api</code> file, which resides within your VCS.</p><p id="-fnj5gj_33">The validator has <a href="https://github.com/Kotlin/binary-compatibility-validator?tab=readme-ov-file#experimental-klib-abi-validation-support" id="-fnj5gj_44" data-external="true" rel="noopener noreferrer">experimental support for validating KLibs</a> produced by multiplatform libraries.</p></section><section class="chapter"><h2 id="specify-return-types-explicitly" data-toc="specify-return-types-explicitly">Specify return types explicitly</h2><p id="-fnj5gj_45">As discussed in the <a href="coding-conventions.html#coding-conventions-for-libraries" id="-fnj5gj_51">Kotlin coding guidelines</a>, you should always explicitly specify function return types and property types within the API. See also the section about <a href="api-guidelines-minimizing-mental-complexity.html" id="-fnj5gj_52">Explicit API mode</a>.</p><p id="-fnj5gj_46">Consider the following example, where the library author creates a <code class="code" id="-fnj5gj_53">JsonDeserializer</code> and, for convenience, uses an extension function to associate it with the <code class="code" id="-fnj5gj_54">Int</code> type:</p><div class="code-block" data-lang="kotlin">
class JsonDeserializer&lt;T&gt;(private val fromJson: (String) -&gt; T) {
    fun deserialize(input: String): T {
        ...
    }
}

fun Int.defaultDeserializer() = JsonDeserializer { ... }
</div><p id="-fnj5gj_48">Let's say the author replaces this implementation with a <code class="code" id="-fnj5gj_55">JsonOrXmlDeserializer</code>:</p><div class="code-block" data-lang="kotlin">
class JsonOrXmlDeserializer&lt;T&gt;(
    private val fromJson: (String) -&gt; T,
    private val fromXML: (String) -&gt; T
) {
    fun deserialize(input: String): T {
        ...
    }
}

fun Int.defaultDeserializer() = JsonOrXmlDeserializer({ ... }, { ... })
</div><p id="-fnj5gj_50">Existing functionality will continue to work, with the added ability to deserialize XML. However, this breaks binary compatibility.</p></section><section class="chapter"><h2 id="avoid-adding-arguments-to-existing-api-functions" data-toc="avoid-adding-arguments-to-existing-api-functions">Avoid adding arguments to existing API functions</h2><p id="-fnj5gj_56">Adding non-default arguments to a public API breaks both binary and source compatibility, as users are required to provide more information on an invocation than before. However, even adding <a href="functions.html#default-arguments" id="-fnj5gj_71">default arguments</a> can break compatibility.</p><p id="-fnj5gj_57">For example, imagine you have the following function in <code class="code" id="-fnj5gj_72">lib.kt</code>:</p><div class="code-block" data-lang="kotlin">
fun fib() = … // Returns zero
</div><p id="-fnj5gj_59">And the following function in <code class="code" id="-fnj5gj_73">client.kt</code>:</p><div class="code-block" data-lang="kotlin">
fun main() {
    println(fib()) // Prints zero
}
</div><p id="-fnj5gj_61">Compiling these two files on the JVM would produce the outputs <code class="code" id="-fnj5gj_74">LibKt.class</code> and <code class="code" id="-fnj5gj_75">ClientKt.class</code>.</p><p id="-fnj5gj_62">Let's say you reimplement and compile the <code class="code" id="-fnj5gj_76">fib</code> function to represent the Fibonacci sequence, such that <code class="code" id="-fnj5gj_77">fib(3)</code> returns 2, <code class="code" id="-fnj5gj_78">fib(4)</code> returns 3, and so on. You add a parameter but give it a default value of zero to preserve the existing behavior:</p><div class="code-block" data-lang="kotlin">
fun fib(input: Int = 0) = … // Returns Fibonacci member
</div><p id="-fnj5gj_64">You now need to recompile the file <code class="code" id="-fnj5gj_79">lib.kt</code>. You might expect that the <code class="code" id="-fnj5gj_80">client.kt</code> file does not need to be recompiled, and the associated class file can be invoked as follows:</p><div class="code-block" data-lang="kotlin">
$ kotlin ClientKt.class
</div><p id="-fnj5gj_66">But if you try this, a <code class="code" id="-fnj5gj_81">NoSuchMethodError</code> occurs:</p><div class="code-block" data-lang="none">
Exception in thread &quot;main&quot; java.lang.NoSuchMethodError: 'int LibKt.fib()'
       at LibKt.main(fib.kt:2)
       at LibKt.main(fib.kt)
       …
</div><p id="-fnj5gj_68">This is because the signature of the method changed in the bytecode generated by the Kotlin/JVM compiler, breaking binary compatibility.</p><p id="-fnj5gj_69">Source compatibility, however, is preserved. If you recompile both files, the program will run as before.</p><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="use-overloads-to-preserve-compatibility" data-toc="use-overloads-to-preserve-compatibility">Use overloads to preserve compatibility</h3></div><div class="collapse__content"><p id="-fnj5gj_82">When writing Kotlin code for the JVM, you can use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-overloads/" id="-fnj5gj_89" data-external="true" rel="noopener noreferrer"><code class="code" id="-fnj5gj_90">@JvmOverloads</code></a> annotation on functions with default arguments. This generates overloads of the function, one for each parameter with a default argument that may be omitted from the end of the parameter list. With these individual generated functions, adding a new parameter to the end of the parameter list preserves binary compatibility, as it doesn't change any existing functions in the output, just adds a new one.</p><p id="-fnj5gj_83">For example, the above function might be annotated like this:</p><div class="code-block" data-lang="kotlin">
@JvmOverloads
fun fib(input: Int = 0) = …
</div><p id="-fnj5gj_85">This would generate two methods in the output bytecode, one with no parameter and one with an <code class="code" id="-fnj5gj_91">Int</code> parameter:</p><div class="code-block" data-lang="kotlin">
public final static fib()I
public final static fib(I)I
</div><p id="-fnj5gj_87">For all Kotlin targets, you may choose to manually create several overloads of your function instead of a single function that accepts default arguments to preserve binary compatibility. In the example above, this means creating a separate <code class="code" id="-fnj5gj_92">fib</code> function for the case where you wish to take an <code class="code" id="-fnj5gj_93">Int</code> parameter:</p><div class="code-block" data-lang="kotlin">
fun fib() = … 
fun fib(input: Int) = …
</div></div></div></section></section><section class="chapter"><h2 id="avoid-widening-or-narrowing-return-types" data-toc="avoid-widening-or-narrowing-return-types">Avoid widening or narrowing return types</h2><p id="-fnj5gj_94">When evolving an API, it is common to want to widen or narrow the return type of a function. For example, in an upcoming version of your API, you might want to switch a return type from <code class="code" id="-fnj5gj_109">List</code> to <code class="code" id="-fnj5gj_110">Collection</code> or from <code class="code" id="-fnj5gj_111">Collection</code> to <code class="code" id="-fnj5gj_112">List</code>.</p><p id="-fnj5gj_95">You might want to narrow the type to <code class="code" id="-fnj5gj_113">List</code> to meet user requests for indexing support. Conversely, you might want to widen the type to <code class="code" id="-fnj5gj_114">Collection</code> because you realize the data you are working with has no natural order.</p><p id="-fnj5gj_96">It is easy to see why widening a return type breaks compatibility. For example, converting from <code class="code" id="-fnj5gj_115">List</code> to <code class="code" id="-fnj5gj_116">Collection</code> breaks all the code that uses indexing.</p><p id="-fnj5gj_97">You might think that narrowing a return type, for example from <code class="code" id="-fnj5gj_117">Collection</code> to <code class="code" id="-fnj5gj_118">List</code> would preserve compatibility. Unfortunately, while source compatibility is preserved, binary compatibility is broken.</p><p id="-fnj5gj_98">Let's say you have a demo function in the file <code class="code" id="-fnj5gj_119">Library.kt</code>:</p><div class="code-block" data-lang="kotlin">
public fun demo(): Number = 3
</div><p id="-fnj5gj_100">And a client for the function in <code class="code" id="-fnj5gj_120">Client.kt</code>:</p><div class="code-block" data-lang="kotlin">
fun main() {
    println(demo()) // Prints 3
}
</div><p id="-fnj5gj_102">Let's imagine a scenario where you change the return type of demo and only recompile <code class="code" id="-fnj5gj_121">Library.kt</code>:</p><div class="code-block" data-lang="kotlin">
fun demo(): Int = 3
</div><p id="-fnj5gj_104">When you rerun the client, the following error will occur (on the JVM):</p><div class="code-block" data-lang="none">
Exception in thread &quot;main&quot; java.lang.NoSuchMethodError: 'java.lang.Number Library.demo()'
        at ClientKt.main(call.kt:2)
        at ClientKt.main(call.kt)
        …
</div><p id="-fnj5gj_106">This happens because of the following instruction in the bytecode generated from the <code class="code" id="-fnj5gj_122">main</code> method:</p><div class="code-block" data-lang="none">
0: invokestatic  #12 // Method Library.demo:()Ljava/lang/Number;
</div><p id="-fnj5gj_108">The JVM is trying to invoke a static method called demo which returns a <code class="code" id="-fnj5gj_123">Number</code>. However, as this method no longer exists, you have broken binary compatibility.</p></section><section class="chapter"><h2 id="avoid-using-data-classes-in-your-api" data-toc="avoid-using-data-classes-in-your-api">Avoid using data classes in your API</h2><p id="-fnj5gj_124">In regular development, the strength of data classes is the extra functions that are generated for you. In API design, this strength becomes a weakness.</p><p id="-fnj5gj_125">For example, let's say you use the following data class in your API:</p><div class="code-block" data-lang="kotlin">
data class User(
    val name: String,
    val email: String
)
</div><p id="-fnj5gj_127">Later, you might want to add a property called <code class="code" id="-fnj5gj_137">active</code>:</p><div class="code-block" data-lang="kotlin">
data class User(
    val name: String,
    val email: String,
    val active: Boolean = true
)
</div><p id="-fnj5gj_129">This would break binary compatibility in two ways. Firstly, the generated constructor will have a different signature. Additionally, the signature of the generated <code class="code" id="-fnj5gj_138">copy</code> method changes.</p><p id="-fnj5gj_130">The original signature (on Kotlin/JVM) would be:</p><div class="code-block" data-lang="none">
public final User copy(java.lang.String, java.lang.String)
</div><p id="-fnj5gj_132">After adding the <code class="code" id="-fnj5gj_139">active</code> property, the signature becomes:</p><div class="code-block" data-lang="none">
public final User copy(java.lang.String, java.lang.String, boolean)
</div><p id="-fnj5gj_134">As with the constructor, this breaks binary compatibility.</p><p id="-fnj5gj_135">It's possible to work around these issues by manually writing a secondary constructor and overriding the <code class="code" id="-fnj5gj_140">copy</code> method. However, the effort involved negates the convenience of using a data class.</p><p id="-fnj5gj_136">Another issue with data classes is that changing the order of constructor arguments affects the generated <code class="code" id="-fnj5gj_141">componentX</code> methods, which are used for destructuring. Even if it does not break binary compatibility, changing the order will definitely break behavioral compatibility.</p></section><section class="chapter"><h2 id="considerations-for-using-the-publishedapi-annotation" data-toc="considerations-for-using-the-publishedapi-annotation">Considerations for using the PublishedApi annotation</h2><p id="-fnj5gj_142">Kotlin allows inline functions to be a part of your library's API. Calls to these functions will be inlined into the client code written by your users. This can introduce compatibility issues, so these functions are not allowed to call non-public-API declarations.</p><p id="-fnj5gj_143">If you need to call an internal API of your library from an inlined public function, you can do so by annotating it with <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-published-api/" id="-fnj5gj_144" data-external="true" rel="noopener noreferrer"><code class="code" id="-fnj5gj_145">@PublishedApi</code></a>. This makes the internal declaration effectively public, as references to it will end up in compiled client code. Therefore, it must be treated the same as public declarations when making changes to it, as these changes might affect binary compatibility.</p></section><section class="chapter"><h2 id="evolve-apis-pragmatically" data-toc="evolve-apis-pragmatically">Evolve APIs pragmatically</h2><p id="-fnj5gj_146">There are cases where you need to make breaking changes to your library's API over time by removing or changing an existing declaration. In this section, we'll discuss how to handle such cases pragmatically.</p><p id="-fnj5gj_147">When users upgrade to a newer version of your library, they should not end up with unresolved references to your library's APIs in their project's source code. Instead of immediately removing something from your library's public API, you should follow a deprecation cycle. This way, you give your users time to migrate to an alternative.</p><p id="-fnj5gj_148">Use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-deprecated/" id="-fnj5gj_152" data-external="true" rel="noopener noreferrer"><code class="code" id="-fnj5gj_153">@Deprecated</code></a> annotation on the old declaration to indicate that it's being replaced. The parameters of this annotation provide important details about the deprecation:</p><ul class="list _bullet" id="-fnj5gj_149"><li class="list__item" id="-fnj5gj_154"><p>The <code class="code" id="-fnj5gj_157">message</code> should explain what's being changed and why.</p></li><li class="list__item" id="-fnj5gj_155"><p>The <code class="code" id="-fnj5gj_158">replaceWith</code> parameter should be used where possible to provide automatic migration to a new API.</p></li><li class="list__item" id="-fnj5gj_156"><p>The deprecation's level should be used to deprecate the API gradually. For more information, see the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-deprecated/" id="-fnj5gj_159" data-external="true" rel="noopener noreferrer">Deprecated page of the Kotlin documentation</a>.</p></li></ul><p id="-fnj5gj_150">Generally, a deprecation should first produce a warning, then an error, and then hide the declaration. This process should occur across several minor releases, giving users time to make any required changes in their projects. Breaking changes, such as removing an API, should happen only in major releases. A library may adopt different versioning and deprecation strategies, but this must be communicated to its users to set the correct expectations.</p><p id="-fnj5gj_151">You can learn more in the <span id="-fnj5gj_160">Kotlin Evolution principles document</span> or in the <a href="https://www.youtube.com/watch?v=cCgXtpVPO-o&amp;t=1468s" id="-fnj5gj_161" data-external="true" rel="noopener noreferrer">Evolving your Kotlin API painlessly for clients talk</a> by Leonid Startsev from KotlinConf 2023.</p></section><section class="chapter"><h2 id="use-the-requiresoptin-mechanism" data-toc="use-the-requiresoptin-mechanism">Use the RequiresOptIn mechanism</h2><p id="-fnj5gj_162">The Kotlin standard library <a href="opt-in-requirements.html" id="-fnj5gj_165">provides the opt-in mechanism</a> to require explicit consent from users before they use a part of your API. This is based on creating marker annotations, which are themselves annotated with <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-requires-opt-in/" id="-fnj5gj_166" data-external="true" rel="noopener noreferrer"><code class="code" id="-fnj5gj_167">@RequiresOptIn</code></a>. You should use this mechanism to manage expectations concerning source and behavioral compatibility, especially when introducing new APIs to your library.</p><p id="-fnj5gj_163">If you choose to use this mechanism, we recommend following these best practices:</p><ul class="list _bullet" id="-fnj5gj_164"><li class="list__item" id="-fnj5gj_168"><p>Use the opt-in mechanism to provide different guarantees to different parts of the API. For example, you could mark features as <span class="emphasis" id="-fnj5gj_171">Preview</span>, <span class="emphasis" id="-fnj5gj_172">Experimental</span>, and <span class="emphasis" id="-fnj5gj_173">Delicate</span>. Each category should be clearly explained in your documentation and in <a href="kotlin-doc.html" id="-fnj5gj_174">KDoc comments</a>, with appropriate warning messages.</p></li><li class="list__item" id="-fnj5gj_169"><p>If your library uses an experimental API, <a href="opt-in-requirements.html" id="-fnj5gj_175">propagate the annotation</a> to your own users. This ensures your users are aware that you have dependencies which are still evolving.</p></li><li class="list__item" id="-fnj5gj_170"><p>Avoid using the opt-in mechanism to deprecate already existing declarations in your library. Use <code class="code" id="-fnj5gj_176">@Deprecated</code> instead, as described in the <a href="#evolve-apis-pragmatically" id="-fnj5gj_177">Evolve APIs pragmatically</a> section.</p></li></ul></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><p id="-fnj5gj_178">If you haven't already, consider checking out these pages:</p><ul class="list _bullet" id="-fnj5gj_179"><li class="list__item" id="-fnj5gj_180"><p>Explore strategies for minimizing mental complexity in the <a href="api-guidelines-minimizing-mental-complexity.html" id="-fnj5gj_182">Minimizing mental complexity</a> page.</p></li><li class="list__item" id="-fnj5gj_181"><p>For an extensive overview on effective documentation practices, see <a href="api-guidelines-informative-documentation.html" id="-fnj5gj_183">Informative documentation</a>.</p></li></ul></section><div class="last-modified">Last modified: 18 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-guidelines-testability.html" class="navigation-links__prev">Testability</a><a href="api-guidelines-informative-documentation.html" class="navigation-links__next">Best practices for library authors to create informative documentation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>