<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-21T00:02:20.2158383"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin books | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin books | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/books.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin books | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/books.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/books.html",
    "name": "Kotlin books | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="books" data-main-title="Kotlin books" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="学习资料" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/books.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="books" id="books.md">Kotlin books</h1><p id="-vdenat_2">More and more authors write books for learning Kotlin in different languages. We are very thankful to all of them and appreciate all their efforts in helping us increase a number of professional Kotlin developers.</p><p id="-vdenat_3">Here are just a few books we've reviewed and recommend you for learning Kotlin. You can find more books on <a href="https://kotlin.link/" id="-vdenat_5" data-external="true" rel="noopener noreferrer">our community website</a>.</p><div class="table-wrapper"><table class="no_header wide" id="-vdenat_4"><tbody><tr id="-vdenat_6"><td id="-vdenat_12"><figure id="-vdenat_14"><img alt="Atomic Kotlin" src="images/atomic-kotlin.png" title="Atomic Kotlin" width="250" height="316"></figure></td><td id="-vdenat_13"><p id="-vdenat_15"><a href="https://www.atomickotlin.com/atomickotlin/" id="-vdenat_17" data-external="true" rel="noopener noreferrer">Atomic Kotlin</a> is for both beginning and experienced programmers!</p><p id="-vdenat_16">From Bruce Eckel, author of the multi-award-winning Thinking in C++ and Thinking in Java, and Svetlana Isakova, Kotlin Developer Advocate at JetBrains, comes a book that breaks the language concepts into small, easy-to-digest &quot;atoms&quot;, along with a free course consisting of exercises supported by hints and solutions directly inside IntelliJ IDEA!</p></td></tr><tr id="-vdenat_7"><td id="-vdenat_18"><figure id="-vdenat_20"><img alt="Head First Kotlin" src="images/head-first-kotlin.jpeg" title="Head First Kotlin" width="250" height="289"></figure></td><td id="-vdenat_19"><p id="-vdenat_21"><a href="https://www.oreilly.com/library/view/head-first-kotlin/9781491996683/" id="-vdenat_24" data-external="true" rel="noopener noreferrer">Head First Kotlin</a> is a complete introduction to coding in Kotlin. This hands-on book helps you learn the Kotlin language with a unique method that goes beyond syntax and how-to manuals and teaches you how to think like a great Kotlin developer.</p><p id="-vdenat_22">You'll learn everything from language fundamentals to collections, generics, lambdas, and higher-order functions. Along the way, you'll get to play with both object-oriented and functional programming.</p><p id="-vdenat_23">If you want to really understand Kotlin, this is the book for you.</p></td></tr><tr id="-vdenat_8"><td id="-vdenat_25"><figure id="-vdenat_27"><img alt="Kotlin in Action" src="images/kotlin-in-action.png" title="Kotlin in Action" width="250" height="313"></figure></td><td id="-vdenat_26"><p id="-vdenat_28"><a href="https://manning.com/books/kotlin-in-action" id="-vdenat_31" data-external="true" rel="noopener noreferrer">Kotlin in Action</a> teaches you to use the Kotlin language for production-quality applications. Written for experienced Java developers, this example-rich book goes further than most language books, covering interesting topics like building DSLs with natural language syntax.</p><p id="-vdenat_29">The book is written by Dmitry Jemerov and Svetlana Isakova, developers on the Kotlin team.</p><p id="-vdenat_30">Chapter 6, covering the Kotlin type system, and chapter 11, covering DSLs, are available as a free preview on the <a href="https://www.manning.com/books/kotlin-in-action#downloads" id="-vdenat_32" data-external="true" rel="noopener noreferrer">publisher web site</a>.</p></td></tr><tr id="-vdenat_9"><td id="-vdenat_33"><figure id="-vdenat_35"><img alt="Kotlin Programming: The Big Nerd Ranch Guide" src="images/big-nerd-ranch-guide.jpg" title="Kotlin Programming: The Big Nerd Ranch Guide" width="250" height="348"></figure></td><td id="-vdenat_34"><p id="-vdenat_36"><a href="https://www.amazon.com/Kotlin-Programming-Nerd-Ranch-Guide/dp/0135161630" id="-vdenat_39" data-external="true" rel="noopener noreferrer">Kotlin Programming: The Big Nerd Ranch Guide</a></p><p id="-vdenat_37">In this book you will learn to work effectively with the Kotlin language through carefully considered examples designed to teach you Kotlin's elegant style and features.</p><p id="-vdenat_38">Starting from first principles, you will work your way to advanced usage of Kotlin, empowering you to create programs that are more reliable with less code.</p></td></tr><tr id="-vdenat_10"><td id="-vdenat_40"><figure id="-vdenat_42"><img alt="Programming Kotlin" src="images/programming-kotlin.png" title="Programming Kotlin" width="250" height="300"></figure></td><td id="-vdenat_41"><p id="-vdenat_43"><a href="https://pragprog.com/book/vskotlin/programming-kotlin" id="-vdenat_48" data-external="true" rel="noopener noreferrer">Programming Kotlin</a> is written by Venkat Subramaniam.</p><p id="-vdenat_44">Programmers don't just use Kotlin, they love it. Even Google has adopted it as a first-class language for Android development.</p><p id="-vdenat_45">With Kotlin, you can intermix imperative, functional, and object-oriented styles of programming and benefit from the approach that's most suitable for the problem at hand.</p><p id="-vdenat_46">Learn to use the many features of this highly concise, fluent, elegant, and expressive statically typed language with easy-to-understand examples.</p><p id="-vdenat_47">Learn to write maintainable, high-performing JVM and Android applications, create DSLs, program asynchronously, and much more.</p></td></tr><tr id="-vdenat_11"><td id="-vdenat_49"><figure id="-vdenat_51"><img alt="The Joy of Kotlin" src="images/joy-of-kotlin.png" title="The Joy of Kotlin" width="250" height="314"></figure></td><td id="-vdenat_50"><p id="-vdenat_52"><a href="https://www.manning.com/books/the-joy-of-kotlin" id="-vdenat_56" data-external="true" rel="noopener noreferrer">The Joy of Kotlin</a> teaches you the right way to code in Kotlin.</p><p id="-vdenat_53">In this insight-rich book, you'll master the Kotlin language while exploring coding techniques that will make you a better developer no matter what language you use. Kotlin natively supports a functional style of programming, so seasoned author Pierre-Yves Saumont begins by reviewing the FP principles of immutability, referential transparency, and the separation between functions and effects.</p><p id="-vdenat_54">Then, you'll move deeper into using Kotlin in the real world, as you learn to handle errors and data properly, encapsulate shared state mutations, and work with laziness.</p><p id="-vdenat_55">This book will change the way you code &mdash; and give you back some of the joy you had when you first started.</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tips.html" class="navigation-links__prev">Kotlin tips</a><a href="advent-of-code.html" class="navigation-links__next">Advent of Code puzzles in idiomatic Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>