<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-21T00:18:18.3394705"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Channels | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"channel-basics","level":0,"title":"Channel basics","anchor":"#channel-basics"},{"id":"closing-and-iteration-over-channels","level":0,"title":"Closing and iteration over channels","anchor":"#closing-and-iteration-over-channels"},{"id":"building-channel-producers","level":0,"title":"Building channel producers","anchor":"#building-channel-producers"},{"id":"pipelines","level":0,"title":"Pipelines","anchor":"#pipelines"},{"id":"prime-numbers-with-pipeline","level":0,"title":"Prime numbers with pipeline","anchor":"#prime-numbers-with-pipeline"},{"id":"fan-out","level":0,"title":"Fan-out","anchor":"#fan-out"},{"id":"fan-in","level":0,"title":"Fan-in","anchor":"#fan-in"},{"id":"buffered-channels","level":0,"title":"Buffered channels","anchor":"#buffered-channels"},{"id":"channels-are-fair","level":0,"title":"Channels are fair","anchor":"#channels-are-fair"},{"id":"ticker-channels","level":0,"title":"Ticker channels","anchor":"#ticker-channels"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Channels | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/channels.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Channels | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/channels.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/channels.html",
    "name": "Channels | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="channels" data-main-title="Channels" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="官方库///协程 (kotlinx.coroutines)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/channels.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="channels" id="channels.md">Channels</h1><p id="xk7b5x_2">Deferred values provide a convenient way to transfer a single value between coroutines. Channels provide a way to transfer a stream of values.</p><section class="chapter"><h2 id="channel-basics" data-toc="channel-basics">Channel basics</h2><p id="xk7b5x_13">A <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/-channel/index.html" id="xk7b5x_18" data-external="true" rel="noopener noreferrer">Channel</a> is conceptually very similar to <code class="code" id="xk7b5x_19">BlockingQueue</code>. One key difference is that instead of a blocking <code class="code" id="xk7b5x_20">put</code> operation it has a suspending <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/-send-channel/send.html" id="xk7b5x_21" data-external="true" rel="noopener noreferrer">send</a>, and instead of a blocking <code class="code" id="xk7b5x_22">take</code> operation it has a suspending <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/-receive-channel/receive.html" id="xk7b5x_23" data-external="true" rel="noopener noreferrer">receive</a>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

fun main() = runBlocking {
//sampleStart
    val channel = Channel&lt;Int&gt;()
    launch {
        // this might be heavy CPU-consuming computation or async logic, 
        // we'll just send five squares
        for (x in 1..5) channel.send(x * x)
    }
    // here we print five received integers:
    repeat(5) { println(channel.receive()) }
    println(&quot;Done!&quot;)
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_15"><p id="xk7b5x_24">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-01.kt" id="xk7b5x_25" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="xk7b5x_16">The output of this code is:</p><div class="code-block" data-lang="none">
1
4
9
16
25
Done!
</div></section><section class="chapter"><h2 id="closing-and-iteration-over-channels" data-toc="closing-and-iteration-over-channels">Closing and iteration over channels</h2><p id="xk7b5x_26">Unlike a queue, a channel can be closed to indicate that no more elements are coming. On the receiver side it is convenient to use a regular <code class="code" id="xk7b5x_30">for</code> loop to receive elements from the channel.</p><p id="xk7b5x_27">Conceptually, a <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/-send-channel/close.html" id="xk7b5x_31" data-external="true" rel="noopener noreferrer">close</a> is like sending a special close token to the channel. The iteration stops as soon as this close token is received, so there is a guarantee that all previously sent elements before the close are received:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

fun main() = runBlocking {
//sampleStart
    val channel = Channel&lt;Int&gt;()
    launch {
        for (x in 1..5) channel.send(x * x)
        channel.close() // we're done sending
    }
    // here we print received values using `for` loop (until the channel is closed)
    for (y in channel) println(y)
    println(&quot;Done!&quot;)
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_29"><p id="xk7b5x_32">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-02.kt" id="xk7b5x_33" data-external="true" rel="noopener noreferrer">here</a>.</p></aside></section><section class="chapter"><h2 id="building-channel-producers" data-toc="building-channel-producers">Building channel producers</h2><p id="xk7b5x_34">The pattern where a coroutine is producing a sequence of elements is quite common. This is a part of <span class="emphasis" id="xk7b5x_38">producer-consumer</span> pattern that is often found in concurrent code. You could abstract such a producer into a function that takes channel as its parameter, but this goes contrary to common sense that results must be returned from functions.</p><p id="xk7b5x_35">There is a convenient coroutine builder named <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/produce.html" id="xk7b5x_39" data-external="true" rel="noopener noreferrer">produce</a> that makes it easy to do it right on producer side, and an extension function <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/consume-each.html" id="xk7b5x_40" data-external="true" rel="noopener noreferrer">consumeEach</a>, that replaces a <code class="code" id="xk7b5x_41">for</code> loop on the consumer side:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

//sampleStart
fun CoroutineScope.produceSquares(): ReceiveChannel&lt;Int&gt; = produce {
    for (x in 1..5) send(x * x)
}

fun main() = runBlocking {
    val squares = produceSquares()
    squares.consumeEach { println(it) }
    println(&quot;Done!&quot;)
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_37"><p id="xk7b5x_42">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-03.kt" id="xk7b5x_43" data-external="true" rel="noopener noreferrer">here</a>.</p></aside></section><section class="chapter"><h2 id="pipelines" data-toc="pipelines">Pipelines</h2><p id="xk7b5x_44">A pipeline is a pattern where one coroutine is producing, possibly infinite, stream of values:</p><div class="code-block" data-lang="kotlin">
fun CoroutineScope.produceNumbers() = produce&lt;Int&gt; {
    var x = 1
    while (true) send(x++) // infinite stream of integers starting from 1
}
</div><p id="xk7b5x_46">And another coroutine or coroutines are consuming that stream, doing some processing, and producing some other results. In the example below, the numbers are just squared:</p><div class="code-block" data-lang="kotlin">
fun CoroutineScope.square(numbers: ReceiveChannel&lt;Int&gt;): ReceiveChannel&lt;Int&gt; = produce {
    for (x in numbers) send(x * x)
}
</div><p id="xk7b5x_48">The main code starts and connects the whole pipeline:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

fun main() = runBlocking {
//sampleStart
    val numbers = produceNumbers() // produces integers from 1 and on
    val squares = square(numbers) // squares integers
    repeat(5) {
        println(squares.receive()) // print first five
    }
    println(&quot;Done!&quot;) // we are done
    coroutineContext.cancelChildren() // cancel children coroutines
//sampleEnd
}

fun CoroutineScope.produceNumbers() = produce&lt;Int&gt; {
    var x = 1
    while (true) send(x++) // infinite stream of integers starting from 1
}

fun CoroutineScope.square(numbers: ReceiveChannel&lt;Int&gt;): ReceiveChannel&lt;Int&gt; = produce {
    for (x in numbers) send(x * x)
}
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_50"><p id="xk7b5x_52">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-04.kt" id="xk7b5x_53" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><aside class="prompt" data-type="note" data-title="" id="xk7b5x_51"><p id="xk7b5x_54">All functions that create coroutines are defined as extensions on <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/index.html" id="xk7b5x_55" data-external="true" rel="noopener noreferrer">CoroutineScope</a>, so that we can rely on <a href="composing-suspending-functions.html#structured-concurrency-with-async" id="xk7b5x_56">structured concurrency</a> to make sure that we don't have lingering global coroutines in our application.</p></aside></section><section class="chapter"><h2 id="prime-numbers-with-pipeline" data-toc="prime-numbers-with-pipeline">Prime numbers with pipeline</h2><p id="xk7b5x_57">Let's take pipelines to the extreme with an example that generates prime numbers using a pipeline of coroutines. We start with an infinite sequence of numbers.</p><div class="code-block" data-lang="kotlin">
fun CoroutineScope.numbersFrom(start: Int) = produce&lt;Int&gt; {
    var x = start
    while (true) send(x++) // infinite stream of integers from start
}
</div><p id="xk7b5x_59">The following pipeline stage filters an incoming stream of numbers, removing all the numbers that are divisible by the given prime number:</p><div class="code-block" data-lang="kotlin">
fun CoroutineScope.filter(numbers: ReceiveChannel&lt;Int&gt;, prime: Int) = produce&lt;Int&gt; {
    for (x in numbers) if (x % prime != 0) send(x)
}
</div><p id="xk7b5x_61">Now we build our pipeline by starting a stream of numbers from 2, taking a prime number from the current channel, and launching new pipeline stage for each prime number found:</p><div class="code-block" data-lang="none">
numbersFrom(2) -&gt; filter(2) -&gt; filter(3) -&gt; filter(5) -&gt; filter(7) ... 
</div><p id="xk7b5x_63">The following example prints the first ten prime numbers, running the whole pipeline in the context of the main thread. Since all the coroutines are launched in the scope of the main <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/run-blocking.html" id="xk7b5x_70" data-external="true" rel="noopener noreferrer">runBlocking</a> coroutine we don't have to keep an explicit list of all the coroutines we have started. We use <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/cancel-children.html" id="xk7b5x_71" data-external="true" rel="noopener noreferrer">cancelChildren</a> extension function to cancel all the children coroutines after we have printed the first ten prime numbers.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

fun main() = runBlocking {
//sampleStart
    var cur = numbersFrom(2)
    repeat(10) {
        val prime = cur.receive()
        println(prime)
        cur = filter(cur, prime)
    }
    coroutineContext.cancelChildren() // cancel all children to let main finish
//sampleEnd    
}

fun CoroutineScope.numbersFrom(start: Int) = produce&lt;Int&gt; {
    var x = start
    while (true) send(x++) // infinite stream of integers from start
}

fun CoroutineScope.filter(numbers: ReceiveChannel&lt;Int&gt;, prime: Int) = produce&lt;Int&gt; {
    for (x in numbers) if (x % prime != 0) send(x)
}
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_65"><p id="xk7b5x_72">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-05.kt" id="xk7b5x_73" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="xk7b5x_66">The output of this code is:</p><div class="code-block" data-lang="none">
2
3
5
7
11
13
17
19
23
29
</div><p id="xk7b5x_68">Note that you can build the same pipeline using <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/iterator.html" id="xk7b5x_74" data-external="true" rel="noopener noreferrer"><code class="code" id="xk7b5x_85">iterator</code></a> coroutine builder from the standard library. Replace <code class="code" id="xk7b5x_75">produce</code> with <code class="code" id="xk7b5x_76">iterator</code>, <code class="code" id="xk7b5x_77">send</code> with <code class="code" id="xk7b5x_78">yield</code>, <code class="code" id="xk7b5x_79">receive</code> with <code class="code" id="xk7b5x_80">next</code>, <code class="code" id="xk7b5x_81">ReceiveChannel</code> with <code class="code" id="xk7b5x_82">Iterator</code>, and get rid of the coroutine scope. You will not need <code class="code" id="xk7b5x_83">runBlocking</code> either. However, the benefit of a pipeline that uses channels as shown above is that it can actually use multiple CPU cores if you run it in <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-default.html" id="xk7b5x_84" data-external="true" rel="noopener noreferrer">Dispatchers.Default</a> context.</p><p id="xk7b5x_69">Anyway, this is an extremely impractical way to find prime numbers. In practice, pipelines do involve some other suspending invocations (like asynchronous calls to remote services) and these pipelines cannot be built using <code class="code" id="xk7b5x_86">sequence</code>/<code class="code" id="xk7b5x_87">iterator</code>, because they do not allow arbitrary suspension, unlike <code class="code" id="xk7b5x_88">produce</code>, which is fully asynchronous.</p></section><section class="chapter"><h2 id="fan-out" data-toc="fan-out">Fan-out</h2><p id="xk7b5x_89">Multiple coroutines may receive from the same channel, distributing work between themselves. Let us start with a producer coroutine that is periodically producing integers (ten numbers per second):</p><div class="code-block" data-lang="kotlin">
fun CoroutineScope.produceNumbers() = produce&lt;Int&gt; {
    var x = 1 // start from 1
    while (true) {
        send(x++) // produce next
        delay(100) // wait 0.1s
    }
}
</div><p id="xk7b5x_91">Then we can have several processor coroutines. In this example, they just print their id and received number:</p><div class="code-block" data-lang="kotlin">
fun CoroutineScope.launchProcessor(id: Int, channel: ReceiveChannel&lt;Int&gt;) = launch {
    for (msg in channel) {
        println(&quot;Processor #$id received $msg&quot;)
    }    
}
</div><p id="xk7b5x_93">Now let us launch five processors and let them work for almost a second. See what happens:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    val producer = produceNumbers()
    repeat(5) { launchProcessor(it, producer) }
    delay(950)
    producer.cancel() // cancel producer coroutine and thus kill them all
//sampleEnd
}

fun CoroutineScope.produceNumbers() = produce&lt;Int&gt; {
    var x = 1 // start from 1
    while (true) {
        send(x++) // produce next
        delay(100) // wait 0.1s
    }
}

fun CoroutineScope.launchProcessor(id: Int, channel: ReceiveChannel&lt;Int&gt;) = launch {
    for (msg in channel) {
        println(&quot;Processor #$id received $msg&quot;)
    }    
}
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_95"><p id="xk7b5x_100">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-06.kt" id="xk7b5x_101" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="xk7b5x_96">The output will be similar to the the following one, albeit the processor ids that receive each specific integer may be different:</p><div class="code-block" data-lang="none">
Processor #2 received 1
Processor #4 received 2
Processor #0 received 3
Processor #1 received 4
Processor #3 received 5
Processor #2 received 6
Processor #4 received 7
Processor #0 received 8
Processor #1 received 9
Processor #3 received 10
</div><p id="xk7b5x_98">Note that cancelling a producer coroutine closes its channel, thus eventually terminating iteration over the channel that processor coroutines are doing.</p><p id="xk7b5x_99">Also, pay attention to how we explicitly iterate over channel with <code class="code" id="xk7b5x_102">for</code> loop to perform fan-out in <code class="code" id="xk7b5x_103">launchProcessor</code> code. Unlike <code class="code" id="xk7b5x_104">consumeEach</code>, this <code class="code" id="xk7b5x_105">for</code> loop pattern is perfectly safe to use from multiple coroutines. If one of the processor coroutines fails, then others would still be processing the channel, while a processor that is written via <code class="code" id="xk7b5x_106">consumeEach</code> always consumes (cancels) the underlying channel on its normal or abnormal completion.</p></section><section class="chapter"><h2 id="fan-in" data-toc="fan-in">Fan-in</h2><p id="xk7b5x_107">Multiple coroutines may send to the same channel. For example, let us have a channel of strings, and a suspending function that repeatedly sends a specified string to this channel with a specified delay:</p><div class="code-block" data-lang="kotlin">
suspend fun sendString(channel: SendChannel&lt;String&gt;, s: String, time: Long) {
    while (true) {
        delay(time)
        channel.send(s)
    }
}
</div><p id="xk7b5x_109">Now, let us see what happens if we launch a couple of coroutines sending strings (in this example we launch them in the context of the main thread as main coroutine's children):</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

fun main() = runBlocking {
//sampleStart
    val channel = Channel&lt;String&gt;()
    launch { sendString(channel, &quot;foo&quot;, 200L) }
    launch { sendString(channel, &quot;BAR!&quot;, 500L) }
    repeat(6) { // receive first six
        println(channel.receive())
    }
    coroutineContext.cancelChildren() // cancel all children to let main finish
//sampleEnd
}

suspend fun sendString(channel: SendChannel&lt;String&gt;, s: String, time: Long) {
    while (true) {
        delay(time)
        channel.send(s)
    }
}
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_111"><p id="xk7b5x_114">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-07.kt" id="xk7b5x_115" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="xk7b5x_112">The output is:</p><div class="code-block" data-lang="none">
foo
foo
BAR!
foo
foo
BAR!
</div></section><section class="chapter"><h2 id="buffered-channels" data-toc="buffered-channels">Buffered channels</h2><p id="xk7b5x_116">The channels shown so far had no buffer. Unbuffered channels transfer elements when sender and receiver meet each other (aka rendezvous). If send is invoked first, then it is suspended until receive is invoked, if receive is invoked first, it is suspended until send is invoked.</p><p id="xk7b5x_117">Both <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/-channel.html" id="xk7b5x_124" data-external="true" rel="noopener noreferrer">Channel()</a> factory function and <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/produce.html" id="xk7b5x_125" data-external="true" rel="noopener noreferrer">produce</a> builder take an optional <code class="code" id="xk7b5x_126">capacity</code> parameter to specify <span class="emphasis" id="xk7b5x_127">buffer size</span>. Buffer allows senders to send multiple elements before suspending, similar to the <code class="code" id="xk7b5x_128">BlockingQueue</code> with a specified capacity, which blocks when buffer is full.</p><p id="xk7b5x_118">Take a look at the behavior of the following code:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    val channel = Channel&lt;Int&gt;(4) // create buffered channel
    val sender = launch { // launch sender coroutine
        repeat(10) {
            println(&quot;Sending $it&quot;) // print before sending each element
            channel.send(it) // will suspend when buffer is full
        }
    }
    // don't receive anything... just wait....
    delay(1000)
    sender.cancel() // cancel sender coroutine
//sampleEnd    
}
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_120"><p id="xk7b5x_129">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-08.kt" id="xk7b5x_130" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="xk7b5x_121">It prints &quot;sending&quot; <span class="emphasis" id="xk7b5x_131">five</span> times using a buffered channel with capacity of <span class="emphasis" id="xk7b5x_132">four</span>:</p><div class="code-block" data-lang="none">
Sending 0
Sending 1
Sending 2
Sending 3
Sending 4
</div><p id="xk7b5x_123">The first four elements are added to the buffer and the sender suspends when trying to send the fifth one.</p></section><section class="chapter"><h2 id="channels-are-fair" data-toc="channels-are-fair">Channels are fair</h2><p id="xk7b5x_133">Send and receive operations to channels are <span class="emphasis" id="xk7b5x_139">fair</span> with respect to the order of their invocation from multiple coroutines. They are served in first-in first-out order, e.g. the first coroutine to invoke <code class="code" id="xk7b5x_140">receive</code> gets the element. In the following example two coroutines &quot;ping&quot; and &quot;pong&quot; are receiving the &quot;ball&quot; object from the shared &quot;table&quot; channel.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

//sampleStart
data class Ball(var hits: Int)

fun main() = runBlocking {
    val table = Channel&lt;Ball&gt;() // a shared table
    launch { player(&quot;ping&quot;, table) }
    launch { player(&quot;pong&quot;, table) }
    table.send(Ball(0)) // serve the ball
    delay(1000) // delay 1 second
    coroutineContext.cancelChildren() // game over, cancel them
}

suspend fun player(name: String, table: Channel&lt;Ball&gt;) {
    for (ball in table) { // receive the ball in a loop
        ball.hits++
        println(&quot;$name $ball&quot;)
        delay(300) // wait a bit
        table.send(ball) // send the ball back
    }
}
//sampleEnd
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_135"><p id="xk7b5x_141">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-09.kt" id="xk7b5x_142" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="xk7b5x_136">The &quot;ping&quot; coroutine is started first, so it is the first one to receive the ball. Even though &quot;ping&quot; coroutine immediately starts receiving the ball again after sending it back to the table, the ball gets received by the &quot;pong&quot; coroutine, because it was already waiting for it:</p><div class="code-block" data-lang="none">
ping Ball(hits=1)
pong Ball(hits=2)
ping Ball(hits=3)
pong Ball(hits=4)
</div><p id="xk7b5x_138">Note that sometimes channels may produce executions that look unfair due to the nature of the executor that is being used. See <a href="https://github.com/Kotlin/kotlinx.coroutines/issues/111" id="xk7b5x_143" data-external="true" rel="noopener noreferrer">this issue</a> for details.</p></section><section class="chapter"><h2 id="ticker-channels" data-toc="ticker-channels">Ticker channels</h2><p id="xk7b5x_144">Ticker channel is a special rendezvous channel that produces <code class="code" id="xk7b5x_153">Unit</code> every time given delay passes since last consumption from this channel. Though it may seem to be useless standalone, it is a useful building block to create complex time-based <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/produce.html" id="xk7b5x_154" data-external="true" rel="noopener noreferrer">produce</a> pipelines and operators that do windowing and other time-dependent processing. Ticker channel can be used in <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.selects/select.html" id="xk7b5x_155" data-external="true" rel="noopener noreferrer">select</a> to perform &quot;on tick&quot; action.</p><p id="xk7b5x_145">To create such channel use a factory method <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/ticker.html" id="xk7b5x_156" data-external="true" rel="noopener noreferrer">ticker</a>. To indicate that no further elements are needed use <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/-receive-channel/cancel.html" id="xk7b5x_157" data-external="true" rel="noopener noreferrer">ReceiveChannel.cancel</a> method on it.</p><p id="xk7b5x_146">Now let's see how it works in practice:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*

//sampleStart
fun main() = runBlocking&lt;Unit&gt; {
    val tickerChannel = ticker(delayMillis = 200, initialDelayMillis = 0) // create a ticker channel
    var nextElement = withTimeoutOrNull(1) { tickerChannel.receive() }
    println(&quot;Initial element is available immediately: $nextElement&quot;) // no initial delay

    nextElement = withTimeoutOrNull(100) { tickerChannel.receive() } // all subsequent elements have 200ms delay
    println(&quot;Next element is not ready in 100 ms: $nextElement&quot;)

    nextElement = withTimeoutOrNull(120) { tickerChannel.receive() }
    println(&quot;Next element is ready in 200 ms: $nextElement&quot;)

    // Emulate large consumption delays
    println(&quot;Consumer pauses for 300ms&quot;)
    delay(300)
    // Next element is available immediately
    nextElement = withTimeoutOrNull(1) { tickerChannel.receive() }
    println(&quot;Next element is available immediately after large consumer delay: $nextElement&quot;)
    // Note that the pause between `receive` calls is taken into account and next element arrives faster
    nextElement = withTimeoutOrNull(120) { tickerChannel.receive() }
    println(&quot;Next element is ready in 100ms after consumer pause in 300ms: $nextElement&quot;)

    tickerChannel.cancel() // indicate that no more elements are needed
}
//sampleEnd
</div><aside class="prompt" data-type="note" data-title="" id="xk7b5x_148"><p id="xk7b5x_158">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-channel-10.kt" id="xk7b5x_159" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="xk7b5x_149">It prints following lines:</p><div class="code-block" data-lang="none">
Initial element is available immediately: kotlin.Unit
Next element is not ready in 100 ms: null
Next element is ready in 200 ms: kotlin.Unit
Consumer pauses for 300ms
Next element is available immediately after large consumer delay: kotlin.Unit
Next element is ready in 100ms after consumer pause in 300ms: kotlin.Unit
</div><p id="xk7b5x_151">Note that <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/ticker.html" id="xk7b5x_160" data-external="true" rel="noopener noreferrer">ticker</a> is aware of possible consumer pauses and, by default, adjusts next produced element delay if a pause occurs, trying to maintain a fixed rate of produced elements.</p><p id="xk7b5x_152">Optionally, a <code class="code" id="xk7b5x_161">mode</code> parameter equal to <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/-ticker-mode/-f-i-x-e-d_-d-e-l-a-y/index.html" id="xk7b5x_162" data-external="true" rel="noopener noreferrer">TickerMode.FIXED_DELAY</a> can be specified to maintain a fixed delay between elements.</p></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="flow.html" class="navigation-links__prev">Asynchronous Flow</a><a href="exception-handling.html" class="navigation-links__next">Coroutine exceptions handling</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>