<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-04T19:55:53.4686372"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Plus and minus operators | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Plus and minus operators | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/collection-plus-minus.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Plus and minus operators | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/collection-plus-minus.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/collection-plus-minus.html",
    "name": "Plus and minus operators | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-plus-minus" data-main-title="Plus and minus operators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="标准库///集合(Collections)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/collection-plus-minus.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-plus-minus" id="collection-plus-minus.md">Plus and minus operators</h1><p id="-r4u9vw_2">In Kotlin, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/plus.html" id="-r4u9vw_6" data-external="true" rel="noopener noreferrer"><code class="code" id="-r4u9vw_10">plus</code></a> (<code class="code" id="-r4u9vw_7">+</code>) and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/minus.html" id="-r4u9vw_8" data-external="true" rel="noopener noreferrer"><code class="code" id="-r4u9vw_11">minus</code></a> (<code class="code" id="-r4u9vw_9">-</code>) operators are defined for collections. They take a collection as the first operand; the second operand can be either an element or another collection. The return value is a new read-only collection:</p><ul class="list _bullet" id="-r4u9vw_3"><li class="list__item" id="-r4u9vw_12"><p>The result of <code class="code" id="-r4u9vw_14">plus</code> contains the elements from the original collection <span class="emphasis" id="-r4u9vw_15">and</span> from the second operand.</p></li><li class="list__item" id="-r4u9vw_13"><p>The result of <code class="code" id="-r4u9vw_16">minus</code> contains the elements of the original collection <span class="emphasis" id="-r4u9vw_17">except</span> the elements from the second operand. If it's an element, <code class="code" id="-r4u9vw_18">minus</code> removes its <span class="emphasis" id="-r4u9vw_19">first</span> occurrence; if it's a collection, <span class="emphasis" id="-r4u9vw_20">all</span> occurrences of its elements are removed.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)

    val plusList = numbers + &quot;five&quot;
    val minusList = numbers - listOf(&quot;three&quot;, &quot;four&quot;)
    println(plusList)
    println(minusList)
//sampleEnd
}
</div><p id="-r4u9vw_5">For the details on <code class="code" id="-r4u9vw_21">plus</code> and <code class="code" id="-r4u9vw_22">minus</code> operators for maps, see <a href="map-operations.html" id="-r4u9vw_23">Map specific operations</a>. The <a href="operator-overloading.html#augmented-assignments" id="-r4u9vw_24">augmented assignment operators</a> <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/plus-assign.html" id="-r4u9vw_25" data-external="true" rel="noopener noreferrer"><code class="code" id="-r4u9vw_34">plusAssign</code></a> (<code class="code" id="-r4u9vw_26">+=</code>) and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/minus-assign.html" id="-r4u9vw_27" data-external="true" rel="noopener noreferrer"><code class="code" id="-r4u9vw_35">minusAssign</code></a> (<code class="code" id="-r4u9vw_28">-=</code>) are also defined for collections. However, for read-only collections, they actually use the <code class="code" id="-r4u9vw_29">plus</code> or <code class="code" id="-r4u9vw_30">minus</code> operators and try to assign the result to the same variable. Thus, they are available only on <code class="code" id="-r4u9vw_31">var</code> read-only collections. For mutable collections, they modify the collection if it's a <code class="code" id="-r4u9vw_32">val</code>. For more details see <a href="collection-write.html" id="-r4u9vw_33">Collection write operations</a>.</p><div class="last-modified">Last modified: 04 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-filtering.html" class="navigation-links__prev">Filtering collections</a><a href="collection-grouping.html" class="navigation-links__next">Grouping</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>