<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-05T15:52:02.8641984"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Filtering collections | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"filter-by-predicate","level":0,"title":"Filter by predicate","anchor":"#filter-by-predicate"},{"id":"partition","level":0,"title":"Partition","anchor":"#partition"},{"id":"test-predicates","level":0,"title":"Test predicates","anchor":"#test-predicates"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Filtering collections | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/collection-filtering.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Filtering collections | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/collection-filtering.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/collection-filtering.html",
    "name": "Filtering collections | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-filtering" data-main-title="Filtering collections" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="标准库///集合(Collections)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/collection-filtering.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-filtering" id="collection-filtering.md">Filtering collections</h1><p id="-5zbsmp_2">Filtering is one of the most popular tasks in collection processing. In Kotlin, filtering conditions are defined by <span class="emphasis" id="-5zbsmp_7">predicates</span> &ndash; lambda functions that take a collection element and return a boolean value: <code class="code" id="-5zbsmp_8">true</code> means that the given element matches the predicate, <code class="code" id="-5zbsmp_9">false</code> means the opposite.</p><p id="-5zbsmp_3">The standard library contains a group of extension functions that let you filter collections in a single call. These functions leave the original collection unchanged, so they are available for both <a href="collections-overview.html#collection-types" id="-5zbsmp_10">mutable and read-only</a> collections. To operate the filtering result, you should assign it to a variable or chain the functions after filtering.</p><section class="chapter"><h2 id="filter-by-predicate" data-toc="filter-by-predicate">Filter by predicate</h2><p id="-5zbsmp_11">The basic filtering function is <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter.html" id="-5zbsmp_18" data-external="true" rel="noopener noreferrer"><code class="code" id="-5zbsmp_25">filter()</code></a>. When called with a predicate, <code class="code" id="-5zbsmp_19">filter()</code> returns the collection elements that match it. For both <code class="code" id="-5zbsmp_20">List</code> and <code class="code" id="-5zbsmp_21">Set</code>, the resulting collection is a <code class="code" id="-5zbsmp_22">List</code>, for <code class="code" id="-5zbsmp_23">Map</code> it's a <code class="code" id="-5zbsmp_24">Map</code> as well.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)  
    val longerThan3 = numbers.filter { it.length &gt; 3 }
    println(longerThan3)

    val numbersMap = mapOf(&quot;key1&quot; to 1, &quot;key2&quot; to 2, &quot;key3&quot; to 3, &quot;key11&quot; to 11)
    val filteredMap = numbersMap.filter { (key, value) -&gt; key.endsWith(&quot;1&quot;) &amp;&amp; value &gt; 10}
    println(filteredMap)
//sampleEnd
}
</div><p id="-5zbsmp_13">The predicates in <code class="code" id="-5zbsmp_26">filter()</code> can only check the values of the elements. If you want to use element positions in the filter, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter-indexed.html" id="-5zbsmp_27" data-external="true" rel="noopener noreferrer"><code class="code" id="-5zbsmp_28">filterIndexed()</code></a>. It takes a predicate with two arguments: the index and the value of an element.</p><p id="-5zbsmp_14">To filter collections by negative conditions, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter-not.html" id="-5zbsmp_29" data-external="true" rel="noopener noreferrer"><code class="code" id="-5zbsmp_31">filterNot()</code></a>. It returns a list of elements for which the predicate yields <code class="code" id="-5zbsmp_30">false</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    
    val filteredIdx = numbers.filterIndexed { index, s -&gt; (index != 0) &amp;&amp; (s.length &lt; 5)  }
    val filteredNot = numbers.filterNot { it.length &lt;= 3 }

    println(filteredIdx)
    println(filteredNot)
//sampleEnd
}
</div><p id="-5zbsmp_16">There are also functions that narrow the element type by filtering elements of a given type:</p><ul class="list _bullet" id="-5zbsmp_17"><li class="list__item" id="-5zbsmp_32"><p id="-5zbsmp_34"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter-is-instance.html" id="-5zbsmp_36" data-external="true" rel="noopener noreferrer"><code class="code" id="-5zbsmp_41">filterIsInstance()</code></a> returns collection elements of a given type. Being called on a <code class="code" id="-5zbsmp_37">List&lt;Any&gt;</code>, <code class="code" id="-5zbsmp_38">filterIsInstance&lt;T&gt;()</code> returns a <code class="code" id="-5zbsmp_39">List&lt;T&gt;</code>, thus allowing you to call functions of the <code class="code" id="-5zbsmp_40">T</code> type on its items.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(null, 1, &quot;two&quot;, 3.0, &quot;four&quot;)
    println(&quot;All String elements in upper case:&quot;)
    numbers.filterIsInstance&lt;String&gt;().forEach {
        println(it.uppercase())
    }
//sampleEnd
}
</div></li><li class="list__item" id="-5zbsmp_33"><p id="-5zbsmp_42"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter-not-null.html" id="-5zbsmp_44" data-external="true" rel="noopener noreferrer"><code class="code" id="-5zbsmp_48">filterNotNull()</code></a> returns all non-nullable elements. Being called on a <code class="code" id="-5zbsmp_45">List&lt;T?&gt;</code>, <code class="code" id="-5zbsmp_46">filterNotNull()</code> returns a <code class="code" id="-5zbsmp_47">List&lt;T: Any&gt;</code>, thus allowing you to treat the elements as non-nullable objects.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(null, &quot;one&quot;, &quot;two&quot;, null)
    numbers.filterNotNull().forEach {
        println(it.length)   // length is unavailable for nullable Strings
    }
//sampleEnd
}
</div></li></ul></section><section class="chapter"><h2 id="partition" data-toc="partition">Partition</h2><p id="-5zbsmp_49">Another filtering function &ndash; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/partition.html" id="-5zbsmp_51" data-external="true" rel="noopener noreferrer"><code class="code" id="-5zbsmp_54">partition()</code></a> &ndash; filters a collection by a predicate and keeps the elements that don't match it in a separate list. So, you have a <code class="code" id="-5zbsmp_52">Pair</code> of <code class="code" id="-5zbsmp_53">List</code>s as a return value: the first list containing elements that match the predicate and the second one containing everything else from the original collection.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    val (match, rest) = numbers.partition { it.length &gt; 3 }

    println(match)
    println(rest)
//sampleEnd
}
</div></section><section class="chapter"><h2 id="test-predicates" data-toc="test-predicates">Test predicates</h2><p id="-5zbsmp_55">Finally, there are functions that simply test a predicate against collection elements:</p><ul class="list _bullet" id="-5zbsmp_56"><li class="list__item" id="-5zbsmp_60"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/any.html" id="-5zbsmp_63" data-external="true" rel="noopener noreferrer"><code class="code" id="-5zbsmp_65">any()</code></a> returns <code class="code" id="-5zbsmp_64">true</code> if at least one element matches the given predicate.</p></li><li class="list__item" id="-5zbsmp_61"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/none.html" id="-5zbsmp_66" data-external="true" rel="noopener noreferrer"><code class="code" id="-5zbsmp_68">none()</code></a> returns <code class="code" id="-5zbsmp_67">true</code> if none of the elements match the given predicate.</p></li><li class="list__item" id="-5zbsmp_62"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/all.html" id="-5zbsmp_69" data-external="true" rel="noopener noreferrer"><code class="code" id="-5zbsmp_74">all()</code></a> returns <code class="code" id="-5zbsmp_70">true</code> if all elements match the given predicate. Note that <code class="code" id="-5zbsmp_71">all()</code> returns <code class="code" id="-5zbsmp_72">true</code> when called with any valid predicate on an empty collection. Such behavior is known in logic as <span class="emphasis" id="-5zbsmp_73"><a href="https://en.wikipedia.org/wiki/Vacuous_truth" id="-5zbsmp_75" data-external="true" rel="noopener noreferrer">vacuous truth</a></span>.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)

    println(numbers.any { it.endsWith(&quot;e&quot;) })
    println(numbers.none { it.endsWith(&quot;a&quot;) })
    println(numbers.all { it.endsWith(&quot;e&quot;) })

    println(emptyList&lt;Int&gt;().all { it &gt; 5 })   // vacuous truth
//sampleEnd
}
</div><p id="-5zbsmp_58"><code class="code" id="-5zbsmp_76">any()</code> and <code class="code" id="-5zbsmp_77">none()</code> can also be used without a predicate: in this case they just check the collection emptiness. <code class="code" id="-5zbsmp_78">any()</code> returns <code class="code" id="-5zbsmp_79">true</code> if there are elements and <code class="code" id="-5zbsmp_80">false</code> if there aren't; <code class="code" id="-5zbsmp_81">none()</code> does the opposite.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    val empty = emptyList&lt;String&gt;()

    println(numbers.any())
    println(empty.any())
    
    println(numbers.none())
    println(empty.none())
//sampleEnd
}
</div></section><div class="last-modified">Last modified: 05 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-transformations.html" class="navigation-links__prev">Collection transformation operations</a><a href="collection-plus-minus.html" class="navigation-links__next">Plus and minus operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>