<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-06T09:22:26.3624778"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin command-line compiler | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"install-the-compiler","level":0,"title":"Install the compiler","anchor":"#install-the-compiler"},{"id":"manual-install","level":1,"title":"Manual install","anchor":"#manual-install"},{"id":"sdkman","level":1,"title":"SDKMAN!","anchor":"#sdkman"},{"id":"homebrew","level":1,"title":"Homebrew","anchor":"#homebrew"},{"id":"snap-package","level":1,"title":"Snap package","anchor":"#snap-package"},{"id":"create-and-run-an-application","level":0,"title":"Create and run an application","anchor":"#create-and-run-an-application"},{"id":"compile-a-library","level":0,"title":"Compile a library","anchor":"#compile-a-library"},{"id":"run-the-repl","level":0,"title":"Run the REPL","anchor":"#run-the-repl"},{"id":"run-scripts","level":0,"title":"Run scripts","anchor":"#run-scripts"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin command-line compiler | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/command-line.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin command-line compiler | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/command-line.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/command-line.html",
    "name": "Kotlin command-line compiler | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="command-line" data-main-title="Kotlin command-line compiler" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="编译器和插件///Kotlin 编译器" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/command-line.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="command-line" id="command-line.md">Kotlin command-line compiler</h1><p id="-286jii_2">Every Kotlin release ships with a standalone version of the compiler. You can download the latest version manually or via a package manager.</p><aside class="prompt" data-type="note" data-title="" id="-286jii_3"><p id="-286jii_9">Installing the command-line compiler is not an essential step to use Kotlin. The common approach is to write Kotlin applications using IDEs or code editors with official Kotlin support, such as <a href="https://www.jetbrains.com/idea/" id="-286jii_11" data-external="true" rel="noopener noreferrer">IntelliJ IDEA</a>, <a href="https://www.jetbrains.com/fleet/" id="-286jii_12" data-external="true" rel="noopener noreferrer">JetBrains Fleet</a>, or <a href="https://developer.android.com/studio" id="-286jii_13" data-external="true" rel="noopener noreferrer">Android Studio</a>. They provide full Kotlin support right out of the box, no extra components needed.</p><p id="-286jii_10">Learn how to <a href="getting-started.html" id="-286jii_14">get started with Kotlin in an IDE</a>.</p></aside><section class="chapter"><h2 id="install-the-compiler" data-toc="install-the-compiler">Install the compiler</h2><section class="chapter"><h3 id="manual-install" data-toc="manual-install">Manual install</h3><p id="-286jii_19">To install the Kotlin compiler manually:</p><ol class="list _decimal" id="-286jii_20" type="1"><li class="list__item" id="-286jii_22"><p>Download the latest version (<code class="code" id="-286jii_24">kotlin-compiler-2.1.0.zip</code>) from <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.0" id="-286jii_25" data-external="true" rel="noopener noreferrer">GitHub Releases</a>.</p></li><li class="list__item" id="-286jii_23"><p>Unzip the standalone compiler into a directory and optionally add the <code class="code" id="-286jii_26">bin</code> directory to the system path. The <code class="code" id="-286jii_27">bin</code> directory contains the scripts needed to compile and run Kotlin on Windows, macOS, and Linux.</p></li></ol><aside class="prompt" data-type="note" data-title="" id="-286jii_21"><p id="-286jii_28">If you want to use the Kotlin command-line compiler on Windows, we recommend installing it manually.</p></aside></section><section class="chapter"><h3 id="sdkman" data-toc="sdkman">SDKMAN!</h3><p id="-286jii_29">An easier way to install Kotlin on UNIX-based systems, such as macOS, Linux, Cygwin, FreeBSD, and Solaris, is <a href="https://sdkman.io" id="-286jii_32" data-external="true" rel="noopener noreferrer">SDKMAN!</a>. It also works in Bash and ZSH shells. <a href="https://sdkman.io/install" id="-286jii_33" data-external="true" rel="noopener noreferrer">Learn how to install SDKMAN!</a>.</p><p id="-286jii_30">To install the Kotlin compiler via SDKMAN!, run the following command in the terminal:</p><div class="code-block" data-lang="bash">
sdk install kotlin
</div></section><section class="chapter"><h3 id="homebrew" data-toc="homebrew">Homebrew</h3><p id="-286jii_34">Alternatively, on macOS you can install the compiler via <a href="https://brew.sh/" id="-286jii_36" data-external="true" rel="noopener noreferrer">Homebrew</a>:</p><div class="code-block" data-lang="bash">
brew update
brew install kotlin
</div></section><section class="chapter"><h3 id="snap-package" data-toc="snap-package">Snap package</h3><p id="-286jii_37">If you use <a href="https://snapcraft.io/" id="-286jii_39" data-external="true" rel="noopener noreferrer">Snap</a> on Ubuntu 16.04 or later, you can install the compiler from the command line:</p><div class="code-block" data-lang="bash">
sudo snap install --classic kotlin
</div></section></section><section class="chapter"><h2 id="create-and-run-an-application" data-toc="create-and-run-an-application">Create and run an application</h2><ol class="list _decimal" id="-286jii_40" type="1"><li class="list__item" id="-286jii_41"><p id="-286jii_44">Create a simple console JVM application in Kotlin that displays <code class="code" id="-286jii_46">&quot;Hello, World!&quot;</code>. In a code editor, create a new file called <code class="code" id="-286jii_47">hello.kt</code> with the following code:</p><div class="code-block" data-lang="kotlin">
fun main() {
    println(&quot;Hello, World!&quot;)
}
</div></li><li class="list__item" id="-286jii_42"><p id="-286jii_48">Compile the application using the Kotlin compiler:</p><div class="code-block" data-lang="bash">
kotlinc hello.kt -include-runtime -d hello.jar
</div><ul class="list _bullet" id="-286jii_50"><li class="list__item" id="-286jii_53"><p>The <code class="code" id="-286jii_55">-d</code> option indicates the output path for generated class files, which may be either a directory or a <span class="control" id="-286jii_56">.jar</span> file.</p></li><li class="list__item" id="-286jii_54"><p>The <code class="code" id="-286jii_57">-include-runtime</code> option makes the resulting <span class="control" id="-286jii_58">.jar</span> file self-contained and runnable by including the Kotlin runtime library in it.</p></li></ul><p id="-286jii_51">To see all available options, run:</p><div class="code-block" data-lang="bash">
kotlinc -help
</div></li><li class="list__item" id="-286jii_43"><p id="-286jii_59">Run the application:</p><div class="code-block" data-lang="bash">
java -jar hello.jar
</div></li></ol></section><section class="chapter"><h2 id="compile-a-library" data-toc="compile-a-library">Compile a library</h2><p id="-286jii_61">If you're developing a library to be used by other Kotlin applications, you can build the <span class="control" id="-286jii_67">.jar</span> file without including the Kotlin runtime:</p><div class="code-block" data-lang="bash">
kotlinc hello.kt -d hello.jar
</div><p id="-286jii_63">Since binaries compiled this way depend on the Kotlin runtime, you should ensure that it is present in the classpath whenever your compiled library is used</p><p id="-286jii_64">You can also use the <code class="code" id="-286jii_68">kotlin</code> script to run binaries produced by the Kotlin compiler:</p><div class="code-block" data-lang="bash">
kotlin -classpath hello.jar HelloKt
</div><p id="-286jii_66"><code class="code" id="-286jii_69">HelloKt</code> is the main class name that the Kotlin compiler generates for the file named <code class="code" id="-286jii_70">hello.kt</code>.</p></section><section class="chapter"><h2 id="run-the-repl" data-toc="run-the-repl">Run the REPL</h2><p id="-286jii_71">You can run the compiler without parameters to have an interactive shell. In this shell, you can type any valid Kotlin code and see the results.</p><figure id="-286jii_72"><img alt="Shell" src="images/kotlin-shell.png" title="Shell" width="500" height="144"></figure></section><section class="chapter"><h2 id="run-scripts" data-toc="run-scripts">Run scripts</h2><p id="-286jii_73">You can use Kotlin as a scripting language. A Kotlin script is a Kotlin source file (<code class="code" id="-286jii_81">.kts</code>) with top-level executable code.</p><div class="code-block" data-lang="kotlin">
import java.io.File

// Get the passed in path, i.e. &quot;-d some/path&quot; or use the current path.
val path = if (args.contains(&quot;-d&quot;)) args[1 + args.indexOf(&quot;-d&quot;)]
           else &quot;.&quot;

val folders = File(path).listFiles { file -&gt; file.isDirectory() }
folders?.forEach { folder -&gt; println(folder) }
</div><p id="-286jii_75">To run a script, pass the <code class="code" id="-286jii_82">-script</code> option to the compiler with the corresponding script file:</p><div class="code-block" data-lang="bash">
kotlinc -script list_folders.kts -- -d &lt;path_to_folder_to_inspect&gt;
</div><p id="-286jii_77">Kotlin provides experimental support for script customization, such as adding external properties, providing static or dynamic dependencies, and so on. Customizations are defined by so-called <span class="emphasis" id="-286jii_83">script definitions</span> &ndash; annotated kotlin classes with the appropriate support code. The script filename extension is used to select the appropriate definition. Learn more about <a href="custom-script-deps-tutorial.html" id="-286jii_84">Kotlin custom scripting</a>.</p><p id="-286jii_78">Properly prepared script definitions are detected and applied automatically when the appropriate jars are included in the compilation classpath. Alternatively, you can specify definitions manually by passing the <code class="code" id="-286jii_85">-script-templates</code> option to the compiler:</p><div class="code-block" data-lang="bash">
kotlinc -script-templates org.example.CustomScriptDefinition -script custom.script1.kts
</div><p id="-286jii_80">For additional details, see the <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/scripting-support.md" id="-286jii_86" data-external="true" rel="noopener noreferrer">KEEP-75</a>.</p></section><div class="last-modified">Last modified: 06 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="k2-compiler-migration-guide.html" class="navigation-links__prev">K2 compiler migration guide</a><a href="compiler-reference.html" class="navigation-links__next">Kotlin compiler options</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>