<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:31:35.4946004"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin 组件的稳定性 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"stability-levels-explained","level":0,"title":"稳定性级别说明","anchor":"#stability-levels-explained"},{"id":"github-badges-for-kotlin-components","level":0,"title":"Kotlin 组件的 GitHub 徽章","anchor":"#github-badges-for-kotlin-components"},{"id":"stability-of-subcomponents","level":0,"title":"子组件的稳定性","anchor":"#stability-of-subcomponents"},{"id":"current-stability-of-kotlin-components","level":0,"title":"当前 Kotlin 组件的稳定性","anchor":"#current-stability-of-kotlin-components"},{"id":"kotlin","level":1,"title":"Kotlin 编译器","anchor":"#kotlin"},{"id":"core-compiler-plugins","level":1,"title":"核心编译器插件","anchor":"#core-compiler-plugins"},{"id":"kotlin-libraries","level":1,"title":"Kotlin 库","anchor":"#kotlin-libraries"},{"id":"kotlin-multiplatform","level":1,"title":"Kotlin 跨平台","anchor":"#kotlin-multiplatform"},{"id":"kotlin-native","level":1,"title":"Kotlin/Native","anchor":"#kotlin-native"},{"id":"language-tools","level":1,"title":"语言工具","anchor":"#language-tools"},{"id":"language-features-and-design-proposals","level":0,"title":"语言特性和设计提案","anchor":"#language-features-and-design-proposals"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin 组件的稳定性 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.0/components-stability.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin 组件的稳定性 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.0/components-stability.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.0/components-stability.html",
    "name": "Kotlin 组件的稳定性 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="components-stability" data-main-title="Kotlin 组件的稳定性" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin 演变和路线图" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/components-stability.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="components-stability" id="components-stability.md">Kotlin 组件的稳定性</h1><p id="u5l7vr_2">Kotlin 语言和工具集分为多个组件，例如用于 JVM、JS 和 Native 目标的编译器、标准库、各种附带工具等。 <br> 其中许多组件已正式发布为 <span class="control" id="u5l7vr_10">稳定版</span> ，这意味着它们在演化过程中遵循了 <a href="kotlin-evolution-principles.html" id="u5l7vr_11"><span class="emphasis" id="u5l7vr_12">舒适更新</span> 和 <span class="emphasis" id="u5l7vr_13">保持语言现代化</span></a> 的原则，以向后兼容的方式进行改进。</p><p id="u5l7vr_3">根据 <span class="emphasis" id="u5l7vr_14">反馈循环</span> 原则，我们早期发布了许多功能供社区试用，因此有一些组件尚未发布为 <span class="control" id="u5l7vr_15">稳定版</span>。 <br> 其中一些处于非常早期的阶段，而一些则更为成熟。 <br> 我们根据每个组件的演化速度和用户采用时面临的风险，将它们标记为 <span class="control" id="u5l7vr_18">实验性</span>、 <span class="control" id="u5l7vr_19">Alpha</span> 或 <span class="control" id="u5l7vr_20">Beta</span>。</p><section class="chapter"><h2 id="stability-levels-explained" data-toc="stability-levels-explained">稳定性级别说明</h2><p id="u5l7vr_21">以下是对这些稳定性级别及其含义的简要说明：</p><p id="u5l7vr_22"><span class="control" id="u5l7vr_33">实验性 (Experimental)</span> 表示&ldquo;仅在玩具项目中尝试&rdquo;：</p><ul class="list _bullet" id="u5l7vr_23"><li class="list__item" id="u5l7vr_34"><p id="u5l7vr_35">我们只是在尝试一个想法，希望一些用户参与并提供反馈。如果效果不好，我们可能随时放弃它。</p></li></ul><p id="u5l7vr_24"><span class="control" id="u5l7vr_36">Alpha</span> 表示&ldquo;自担风险使用，预期会有迁移问题&rdquo;：</p><ul class="list _bullet" id="u5l7vr_25"><li class="list__item" id="u5l7vr_37"><p id="u5l7vr_38">我们打算将这个想法产品化，但它还没有达到最终形态。</p></li></ul><p id="u5l7vr_26"><span class="control" id="u5l7vr_39">Beta</span> 表示&ldquo;可以使用，我们将尽最大努力减少迁移问题&rdquo;：</p><ul class="list _bullet" id="u5l7vr_27"><li class="list__item" id="u5l7vr_40"><p id="u5l7vr_43">它几乎完成，现在用户反馈尤为重要。</p></li><li class="list__item" id="u5l7vr_41"><p id="u5l7vr_44">仍然不是 100% 完成，因此可能会有变化（包括基于你的反馈做出的变化）。</p></li><li class="list__item" id="u5l7vr_42"><p id="u5l7vr_45">为了获得最佳的更新体验，请提前留意弃用警告。</p></li></ul><p id="u5l7vr_28">我们统称 <span class="emphasis" id="u5l7vr_46">实验性</span>、 <span class="emphasis" id="u5l7vr_47">Alpha</span> 和 <span class="emphasis" id="u5l7vr_48">Beta</span> 为 <span class="control" id="u5l7vr_49">预稳定</span> 级别。</p><a name=""></a><p id="u5l7vr_30"><span class="control" id="u5l7vr_50">稳定版 (Stable)</span> 表示&ldquo;即使在最保守的场景下也可以使用&rdquo;：</p><ul class="list _bullet" id="u5l7vr_31"><li class="list__item" id="u5l7vr_51"><p id="u5l7vr_52">它已经完成。我们将根据我们的严格 <a href="https://kotlinfoundation.org/language-committee-guidelines/" id="u5l7vr_53" data-external="true" rel="noopener noreferrer" target="_blank">向后兼容规则</a> 进行演进。</p></li></ul><p id="u5l7vr_32">请注意，稳定性级别并不意味着组件何时会发布为稳定版。它们也不表示在发布之前该组件会发生多少变化。 它们只说明了一个组件的变化速度以及用户在使用时面临的更新风险。</p></section><section class="chapter"><h2 id="github-badges-for-kotlin-components" data-toc="github-badges-for-kotlin-components">Kotlin 组件的 GitHub 徽章</h2><p id="u5l7vr_54"><a href="https://github.com/Kotlin" id="u5l7vr_57" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin GitHub 组织</a> 托管了多个与 Kotlin 相关的项目。 <br> 其中一些是我们全职开发的项目，而另一些则是侧重的项目。</p><p id="u5l7vr_55">每个 Kotlin 项目都有两个 GitHub 徽章，描述其稳定性和支持状态：</p><ul class="list _bullet" id="u5l7vr_56"><li class="list__item" id="u5l7vr_59"><p id="u5l7vr_61"><span class="control" id="u5l7vr_63">稳定性</span> 状态。该徽章显示每个项目的演进速度以及用户在采用它时所面临的风险。 <br> 稳定性状态与 <a href="#stability-levels-explained" id="u5l7vr_65">Kotlin 语言特性及其组件的稳定性级别</a> 完全一致：</p><ul class="list _bullet" id="u5l7vr_62"><li class="list__item" id="u5l7vr_66"><p id="u5l7vr_70"><img alt="Experimental stability level" src="https://kotl.in/badges/experimental.svg" class="inline-icon-" title="Experimental stability level" id="u5l7vr_71"> 表示 <span class="control" id="u5l7vr_72">实验性</span></p></li><li class="list__item" id="u5l7vr_67"><p id="u5l7vr_73"><img alt="Alpha stability level" src="https://kotl.in/badges/alpha.svg" class="inline-icon-" title="Alpha stability level" id="u5l7vr_74"> 表示 <span class="control" id="u5l7vr_75">Alpha</span></p></li><li class="list__item" id="u5l7vr_68"><p id="u5l7vr_76"><img alt="Beta stability level" src="https://kotl.in/badges/beta.svg" class="inline-icon-" title="Beta stability level" id="u5l7vr_77"> 表示 <span class="control" id="u5l7vr_78">Beta</span></p></li><li class="list__item" id="u5l7vr_69"><p id="u5l7vr_79"><img alt="Stable stability level" src="https://kotl.in/badges/stable.svg" class="inline-icon-" title="Stable stability level" id="u5l7vr_80"> 表示 <span class="control" id="u5l7vr_81">稳定版</span></p></li></ul></li><li class="list__item" id="u5l7vr_60"><p id="u5l7vr_82"><span class="control" id="u5l7vr_83">支持</span> 状态。该徽章显示我们对维护项目的承诺，以及帮助用户解决问题的态度。 <br> 支持级别对于所有 JetBrains 产品都是统一的。 <br><a href="https://github.com/JetBrains#jetbrains-on-github" id="u5l7vr_86" data-external="true" rel="noopener noreferrer" target="_blank">查看 JetBrains 开源文档了解更多</a>。</p></li></ul></section><section class="chapter"><h2 id="stability-of-subcomponents" data-toc="stability-of-subcomponents">子组件的稳定性</h2><p id="u5l7vr_87">一个稳定的组件可能包含实验性的子组件，例如：</p><ul class="list _bullet" id="u5l7vr_88"><li class="list__item" id="u5l7vr_90"><p id="u5l7vr_93">一个稳定的编译器可能有一个实验性特性；</p></li><li class="list__item" id="u5l7vr_91"><p id="u5l7vr_94">一个稳定的 API 可能包含实验性的类或函数；</p></li><li class="list__item" id="u5l7vr_92"><p id="u5l7vr_95">一个稳定的命令行工具可能有实验性的选项。</p></li></ul><p id="u5l7vr_89">我们确保精确记录哪些子组件不是 <span class="control" id="u5l7vr_96">稳定版</span>。 <br> 我们还会尽最大努力提醒用户，并在可能的情况下要求用户显式选择加入，以避免意外使用尚未发布为稳定版的功能。</p></section><section class="chapter"><h2 id="current-stability-of-kotlin-components" data-toc="current-stability-of-kotlin-components">当前 Kotlin 组件的稳定性</h2><aside class="prompt" data-type="note" data-title="" id="u5l7vr_98"><p id="u5l7vr_105">默认情况下，所有新组件的状态为实验性。</p></aside><section class="chapter"><h3 id="kotlin" data-toc="kotlin">Kotlin 编译器</h3><div class="table-wrapper"><table class="wide" id="u5l7vr_106"><thead><tr class="ijRowHead" id="u5l7vr_107"><th id="u5l7vr_113"><p><span class="control" id="u5l7vr_117">组件</span></p></th><th id="u5l7vr_114"><p><span class="control" id="u5l7vr_118">状态</span></p></th><th id="u5l7vr_115"><p><span class="control" id="u5l7vr_119">自版本起生效</span></p></th><th id="u5l7vr_116"><p><span class="control" id="u5l7vr_120">备注</span></p></th></tr></thead><tbody><tr id="u5l7vr_108"><td id="u5l7vr_121"><p>Kotlin/JVM</p></td><td id="u5l7vr_122"><p>稳定版</p></td><td id="u5l7vr_123"><p>1.0.0</p></td><td id="u5l7vr_124"></td></tr><tr id="u5l7vr_109"><td id="u5l7vr_125"><p>Kotlin/Native</p></td><td id="u5l7vr_126"><p>稳定版</p></td><td id="u5l7vr_127"><p>1.9.0</p></td><td id="u5l7vr_128"></td></tr><tr id="u5l7vr_110"><td id="u5l7vr_129"><p>Kotlin/JS</p></td><td id="u5l7vr_130"><p>稳定版</p></td><td id="u5l7vr_131"><p>1.3.0</p></td><td id="u5l7vr_132"></td></tr><tr id="u5l7vr_111"><td id="u5l7vr_133"><p>Kotlin/Wasm</p></td><td id="u5l7vr_134"><p>Alpha</p></td><td id="u5l7vr_135"><p>1.9.20</p></td><td id="u5l7vr_136"></td></tr><tr id="u5l7vr_112"><td id="u5l7vr_137"><p><a href="https://kotlin.github.io/analysis-api/index_md.html" id="u5l7vr_141" data-external="true" rel="noopener noreferrer" target="_blank">分析 API</a></p></td><td id="u5l7vr_138"><p>稳定版</p></td><td id="u5l7vr_139"></td><td id="u5l7vr_140"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="core-compiler-plugins" data-toc="core-compiler-plugins">核心编译器插件</h3><div class="table-wrapper"><table class="wide" id="u5l7vr_142"><thead><tr class="ijRowHead" id="u5l7vr_143"><th id="u5l7vr_150"><p><span class="control" id="u5l7vr_154">组件</span></p></th><th id="u5l7vr_151"><p><span class="control" id="u5l7vr_155">状态</span></p></th><th id="u5l7vr_152"><p><span class="control" id="u5l7vr_156">自版本起生效</span></p></th><th id="u5l7vr_153"><p><span class="control" id="u5l7vr_157">备注</span></p></th></tr></thead><tbody><tr id="u5l7vr_144"><td id="u5l7vr_158"><p><a href="all-open-plugin.html" id="u5l7vr_162">All-open</a></p></td><td id="u5l7vr_159"><p>稳定版</p></td><td id="u5l7vr_160"><p>1.3.0</p></td><td id="u5l7vr_161"></td></tr><tr id="u5l7vr_145"><td id="u5l7vr_163"><p><a href="no-arg-plugin.html" id="u5l7vr_167">No-arg</a></p></td><td id="u5l7vr_164"><p>稳定版</p></td><td id="u5l7vr_165"><p>1.3.0</p></td><td id="u5l7vr_166"></td></tr><tr id="u5l7vr_146"><td id="u5l7vr_168"><p><a href="sam-with-receiver-plugin.html" id="u5l7vr_172">SAM-with-receiver</a></p></td><td id="u5l7vr_169"><p>稳定版</p></td><td id="u5l7vr_170"><p>1.3.0</p></td><td id="u5l7vr_171"></td></tr><tr id="u5l7vr_147"><td id="u5l7vr_173"><p><a href="kapt.html" id="u5l7vr_177">kapt</a></p></td><td id="u5l7vr_174"><p>稳定版</p></td><td id="u5l7vr_175"><p>1.3.0</p></td><td id="u5l7vr_176"></td></tr><tr id="u5l7vr_148"><td id="u5l7vr_178"><p><a href="lombok.html" id="u5l7vr_182">Lombok</a></p></td><td id="u5l7vr_179"><p>实验性</p></td><td id="u5l7vr_180"><p>1.5.20</p></td><td id="u5l7vr_181"></td></tr><tr id="u5l7vr_149"><td id="u5l7vr_183"><p><a href="power-assert.html" id="u5l7vr_187">Power-assert</a></p></td><td id="u5l7vr_184"><p>实验性</p></td><td id="u5l7vr_185"><p>2.0.0</p></td><td id="u5l7vr_186"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="kotlin-libraries" data-toc="kotlin-libraries">Kotlin 库</h3><div class="table-wrapper"><table class="wide" id="u5l7vr_188"><thead><tr class="ijRowHead" id="u5l7vr_189"><th id="u5l7vr_196"><p><span class="control" id="u5l7vr_200">组件</span></p></th><th id="u5l7vr_197"><p><span class="control" id="u5l7vr_201">状态</span></p></th><th id="u5l7vr_198"><p><span class="control" id="u5l7vr_202">自版本起生效</span></p></th><th id="u5l7vr_199"><p><span class="control" id="u5l7vr_203">备注</span></p></th></tr></thead><tbody><tr id="u5l7vr_190"><td id="u5l7vr_204"><p>kotlin-stdlib (JVM)</p></td><td id="u5l7vr_205"><p>稳定版</p></td><td id="u5l7vr_206"><p>1.0.0</p></td><td id="u5l7vr_207"></td></tr><tr id="u5l7vr_191"><td id="u5l7vr_208"><p>kotlinx-coroutines</p></td><td id="u5l7vr_209"><p>稳定版</p></td><td id="u5l7vr_210"><p>1.3.0</p></td><td id="u5l7vr_211"></td></tr><tr id="u5l7vr_192"><td id="u5l7vr_212"><p>kotlinx-serialization</p></td><td id="u5l7vr_213"><p>稳定版</p></td><td id="u5l7vr_214"><p>1.0.0</p></td><td id="u5l7vr_215"></td></tr><tr id="u5l7vr_193"><td id="u5l7vr_216"><p>kotlin-reflect (JVM)</p></td><td id="u5l7vr_217"><p>Beta</p></td><td id="u5l7vr_218"><p>1.0.0</p></td><td id="u5l7vr_219"></td></tr><tr id="u5l7vr_194"><td id="u5l7vr_220"><p>kotlinx-datetime</p></td><td id="u5l7vr_221"><p>Alpha</p></td><td id="u5l7vr_222"><p>0.2.0</p></td><td id="u5l7vr_223"></td></tr><tr id="u5l7vr_195"><td id="u5l7vr_224"><p>kotlinx-io</p></td><td id="u5l7vr_225"><p>Alpha</p></td><td id="u5l7vr_226"><p>0.2.0</p></td><td id="u5l7vr_227"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="kotlin-multiplatform" data-toc="kotlin-multiplatform">Kotlin 跨平台</h3><div class="table-wrapper"><table class="wide" id="u5l7vr_228"><thead><tr class="ijRowHead" id="u5l7vr_229"><th id="u5l7vr_232"><p><span class="control" id="u5l7vr_236">组件</span></p></th><th id="u5l7vr_233"><p><span class="control" id="u5l7vr_237">状态</span></p></th><th id="u5l7vr_234"><p><span class="control" id="u5l7vr_238">自版本起生效</span></p></th><th id="u5l7vr_235"><p><span class="control" id="u5l7vr_239">备注</span></p></th></tr></thead><tbody><tr id="u5l7vr_230"><td id="u5l7vr_240"><p>Kotlin 跨平台</p></td><td id="u5l7vr_241"><p>稳定版</p></td><td id="u5l7vr_242"><p>1.9.20</p></td><td id="u5l7vr_243"></td></tr><tr id="u5l7vr_231"><td id="u5l7vr_244"><p>Android Studio 的 Kotlin 跨平台插件</p></td><td id="u5l7vr_245"><p>Beta</p></td><td id="u5l7vr_246"><p>0.8.0</p></td><td id="u5l7vr_247"><p><a href="multiplatform-plugin-releases.html" id="u5l7vr_248">与语言版本分开发布</a></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="kotlin-native" data-toc="kotlin-native">Kotlin/Native</h3><div class="table-wrapper"><table class="wide" id="u5l7vr_249"><thead><tr class="ijRowHead" id="u5l7vr_251"><th id="u5l7vr_257"><p><span class="control" id="u5l7vr_261">组件</span></p></th><th id="u5l7vr_258"><p><span class="control" id="u5l7vr_262">状态</span></p></th><th id="u5l7vr_259"><p><span class="control" id="u5l7vr_263">自版本起生效</span></p></th><th id="u5l7vr_260"><p><span class="control" id="u5l7vr_264">备注</span></p></th></tr></thead><tbody><tr id="u5l7vr_252"><td id="u5l7vr_265"><p>Kotlin/Native 运行时</p></td><td id="u5l7vr_266"><p>稳定版</p></td><td id="u5l7vr_267"><p>1.9.20</p></td><td id="u5l7vr_268"></td></tr><tr id="u5l7vr_253"><td id="u5l7vr_269"><p>Kotlin/Native 与 C 和 Objective-C 的互操作</p></td><td id="u5l7vr_270"><p>Beta</p></td><td id="u5l7vr_271"><p>1.3.0</p></td><td id="u5l7vr_272"></td></tr><tr id="u5l7vr_254"><td id="u5l7vr_273"><p>klib 二进制文件</p></td><td id="u5l7vr_274"><p>稳定版</p></td><td id="u5l7vr_275"><p>1.9.20</p></td><td id="u5l7vr_276"><p>不包括 cinterop klibs，见下文</p></td></tr><tr id="u5l7vr_255"><td id="u5l7vr_277"><p>cinterop klib 二进制文件</p></td><td id="u5l7vr_278"><p>Beta</p></td><td id="u5l7vr_279"><p>1.3.0</p></td><td id="u5l7vr_280"></td></tr><tr id="u5l7vr_256"><td id="u5l7vr_281"><p>CocoaPods 集成</p></td><td id="u5l7vr_282"><p>稳定版</p></td><td id="u5l7vr_283"><p>1.9.20</p></td><td id="u5l7vr_284"></td></tr></tbody></table></div><aside class="prompt" data-type="tip" data-title="" id="u5l7vr_250"><p id="u5l7vr_285">有关 Kotlin/Native 目标支持的详细信息，请参阅 <a href="native-target-support.html" id="u5l7vr_286">Kotlin/Native target support</a>。</p></aside></section><section class="chapter"><h3 id="language-tools" data-toc="language-tools">语言工具</h3><div class="table-wrapper"><table class="wide" id="u5l7vr_287"><thead><tr class="ijRowHead" id="u5l7vr_288"><th id="u5l7vr_293"><p><span class="control" id="u5l7vr_297">组件</span></p></th><th id="u5l7vr_294"><p><span class="control" id="u5l7vr_298">状态</span></p></th><th id="u5l7vr_295"><p><span class="control" id="u5l7vr_299">自版本起生效</span></p></th><th id="u5l7vr_296"><p><span class="control" id="u5l7vr_300">备注</span></p></th></tr></thead><tbody><tr id="u5l7vr_289"><td id="u5l7vr_301"><p>脚本语法和语义</p></td><td id="u5l7vr_302"><p>Alpha</p></td><td id="u5l7vr_303"><p>1.2.0</p></td><td id="u5l7vr_304"></td></tr><tr id="u5l7vr_290"><td id="u5l7vr_305"><p>脚本嵌入和扩展 API</p></td><td id="u5l7vr_306"><p>Beta</p></td><td id="u5l7vr_307"><p>1.5.0</p></td><td id="u5l7vr_308"></td></tr><tr id="u5l7vr_291"><td id="u5l7vr_309"><p>脚本 IDE 支持</p></td><td id="u5l7vr_310"><p>Beta</p></td><td id="u5l7vr_311"></td><td id="u5l7vr_312"><p>自 IntelliJ IDEA 2023.1 及以后版本可用</p></td></tr><tr id="u5l7vr_292"><td id="u5l7vr_313"><p>命令行脚本</p></td><td id="u5l7vr_314"><p>Alpha</p></td><td id="u5l7vr_315"><p>1.2.0</p></td><td id="u5l7vr_316"></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="language-features-and-design-proposals" data-toc="language-features-and-design-proposals">语言特性和设计提案</h2><p id="u5l7vr_317">有关语言特性和新设计提案，请参阅 <a href="kotlin-language-features-and-proposals.html" id="u5l7vr_318">Kotlin 语言特性和提案</a>。</p></section><div class="last-modified">26 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-evolution-principles.html" class="navigation-links__prev">Kotlin evolution principles</a><a href="components-stability-pre-1-4.html" class="navigation-links__next">Stability of Kotlin components (pre 1.4)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>