<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:16:38.1736076"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Configure your build for EAP | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"configure-in-gradle","level":0,"title":"Configure in Gradle","anchor":"#configure-in-gradle"},{"id":"adjust-the-kotlin-version","level":1,"title":"Adjust the Kotlin version","anchor":"#adjust-the-kotlin-version"},{"id":"adjust-versions-in-dependencies","level":1,"title":"Adjust versions in dependencies","anchor":"#adjust-versions-in-dependencies"},{"id":"configure-in-maven","level":0,"title":"Configure in Maven","anchor":"#configure-in-maven"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Configure your build for EAP | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/configure-build-for-eap.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Configure your build for EAP | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/configure-build-for-eap.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/configure-build-for-eap.html",
    "name": "Configure your build for EAP | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="configure-build-for-eap" data-main-title="Configure your build for EAP" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="早期访问预览 (EAP)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/configure-build-for-eap.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="configure-build-for-eap" id="configure-build-for-eap.md">Configure your build for EAP</h1><p id="-eaapax_2">If you create new projects using the EAP version of Kotlin, you don't need to perform any additional steps. The <a href="install-eap-plugin.html" id="-eaapax_10">Kotlin Plugin</a> will do everything for you!</p><p id="-eaapax_3">You only need to configure your build manually for existing projects &mdash; projects that were created before installing the EAP version.</p><p id="-eaapax_4">To configure your build to use the EAP version of Kotlin, you need to:</p><ul class="list _bullet" id="-eaapax_5"><li class="list__item" id="-eaapax_11"><p id="-eaapax_13">Specify the EAP version of Kotlin. <a href="eap.html#build-details" id="-eaapax_14">Available EAP versions are listed here</a>.</p></li><li class="list__item" id="-eaapax_12"><p id="-eaapax_15">Change the versions of dependencies to EAP ones. The EAP version of Kotlin may not work with the libraries of the previously released version.</p></li></ul><p id="-eaapax_6">The following procedures describe how to configure your build in Gradle and Maven:</p><ul class="list _bullet" id="-eaapax_7"><li class="list__item" id="-eaapax_16"><p id="-eaapax_18"><a href="#configure-in-gradle" id="-eaapax_19">Configure in Gradle</a></p></li><li class="list__item" id="-eaapax_17"><p id="-eaapax_20"><a href="#configure-in-maven" id="-eaapax_21">Configure in Maven</a></p></li></ul><section class="chapter"><h2 id="configure-in-gradle" data-toc="configure-in-gradle">Configure in Gradle</h2><p id="-eaapax_22">This section describes how you can:</p><ul class="list _bullet" id="-eaapax_23"><li class="list__item" id="-eaapax_26"><p id="-eaapax_28"><a href="#adjust-the-kotlin-version" id="-eaapax_29">Adjust the Kotlin version</a></p></li><li class="list__item" id="-eaapax_27"><p id="-eaapax_30"><a href="#adjust-versions-in-dependencies" id="-eaapax_31">Adjust versions in dependencies</a></p></li></ul><section class="chapter"><h3 id="adjust-the-kotlin-version" data-toc="adjust-the-kotlin-version">Adjust the Kotlin version</h3><p id="-eaapax_32">In the <code class="code" id="-eaapax_36">plugins</code> block within <code class="code" id="-eaapax_37">build.gradle(.kts)</code>, change the <code class="code" id="-eaapax_38">KOTLIN-EAP-VERSION</code> to the actual EAP version, such as <code class="code" id="-eaapax_39">2.1.0-RC2</code>. <a href="eap.html#build-details" id="-eaapax_40">Available EAP versions are listed here</a>.</p><p id="-eaapax_33">Alternatively, you can specify the EAP version in the <code class="code" id="-eaapax_41">pluginManagement</code> block in <code class="code" id="-eaapax_42">settings.gradle(.kts)</code> &ndash; see <a href="https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_version_management" id="-eaapax_43" data-external="true" rel="noopener noreferrer" target="_blank">Gradle documentation</a> for details.</p><p id="-eaapax_34">Here is an example for the Multiplatform project.</p><div class="tabs" id="-eaapax_35" data-group="build-script" data-anchors="[-eaapax_44,-eaapax_45]"><div class="tabs__content" data-gtm="tab" id="-eaapax_44" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    java
    kotlin(&quot;multiplatform&quot;) version &quot;KOTLIN-EAP-VERSION&quot;
}

repositories {
    mavenCentral()
}
</div></div><div class="tabs__content" data-gtm="tab" id="-eaapax_45" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform' version 'KOTLIN-EAP-VERSION'
}

repositories {
    mavenCentral()
}
</div></div></div></section><section class="chapter"><h3 id="adjust-versions-in-dependencies" data-toc="adjust-versions-in-dependencies">Adjust versions in dependencies</h3><p id="-eaapax_48">If you use kotlinx libraries in your project, your versions of the libraries may not be compatible with the EAP version of Kotlin.</p><p id="-eaapax_49">To resolve this issue, you need to specify the version of a compatible library in dependencies. For a list of compatible libraries, see <a href="eap.html#build-details" id="-eaapax_54">EAP build details</a>.</p><aside class="prompt" data-type="note" data-title="" id="-eaapax_50"><p id="-eaapax_55">In most cases we create libraries only for the first EAP version of a specific release and these libraries work with the subsequent EAP versions for this release.</p><p id="-eaapax_56">If there are incompatible changes in next EAP versions, we release a new version of the library.</p></aside><p id="-eaapax_51">Here is an example.</p><p id="-eaapax_52">For the <span class="control" id="-eaapax_57">kotlinx.coroutines</span> library, add the version number &ndash; <code class="code" id="-eaapax_58">1.9.0-RC.2</code> &ndash; that is compatible with <code class="code" id="-eaapax_59">2.1.0-RC2</code>.</p><div class="tabs" id="-eaapax_53" data-group="build-script" data-anchors="[-eaapax_60,-eaapax_61]"><div class="tabs__content" data-gtm="tab" id="-eaapax_60" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    implementation(&quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="-eaapax_61" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2&quot;
}
</div></div></div></section></section><section class="chapter"><h2 id="configure-in-maven" data-toc="configure-in-maven">Configure in Maven</h2><p id="-eaapax_64">In the sample Maven project definition, replace <code class="code" id="-eaapax_66">KOTLIN-EAP-VERSION</code> with the actual version, such as <code class="code" id="-eaapax_67">2.1.0-RC2</code>. <a href="eap.html#build-details" id="-eaapax_68">Available EAP versions are listed here</a>.</p><div class="code-block" data-lang="markup">
&lt;project ...&gt;
    &lt;properties&gt;
        &lt;kotlin.version&gt;KOTLIN-EAP-VERSION&lt;/kotlin.version&gt;
    &lt;/properties&gt;

    &lt;repositories&gt;
        &lt;repository&gt;
           &lt;id&gt;mavenCentral&lt;/id&gt;
           &lt;url&gt;https://repo1.maven.org/maven2/&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;

    &lt;pluginRepositories&gt;
       &lt;pluginRepository&gt;
          &lt;id&gt;mavenCentral&lt;/id&gt;
          &lt;url&gt;https://repo1.maven.org/maven2/&lt;/url&gt;
       &lt;/pluginRepository&gt;
    &lt;/pluginRepositories&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
            &lt;artifactId&gt;kotlin-stdlib&lt;/artifactId&gt;
            &lt;version&gt;${kotlin.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
                &lt;artifactId&gt;kotlin-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;${kotlin.version}&lt;/version&gt;
                ...
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</div></section><div class="last-modified">26 七月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="install-eap-plugin.html" class="navigation-links__prev">Install the EAP Plugin for IntelliJ IDEA or Android Studio</a><a href="faq.html" class="navigation-links__next">FAQ</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>