{"custom-css":"custom.css","keymaps":{},"productName":"Kotlin","productVersion":"v2.1.0","searchService":"algolia","searchServiceUrl":"https://www.jetbrains.com/search/json/","resizable-sidebar":true,"color-preset":"contrast","webmaster":"doc-feedback@kotlinlang.org","primary-color":"#7F52FF","productWebUrl":"https://docs.namichong.com/kotlin/","searchAlgoliaId":"7961PKYRXV","searchAlgoliaApiKey":"1bfad5fdbae302b33d844ed1b43ec4d5","searchAlgoliaIndexName":"prod_KOTLINLANG_WEBHELP","productId":"kotlin","feedbackSupport":"https://kotl.in/issue","feedbackWidget":true,"logoUrl":"images/title-icon.svg","feedbackUrl":"https://forms-service.jetbrains.com/feedback","stage":"release","downloadTitle":"Get Kotlin","searchMaxHits":75,"footer":{"icp":"桂ICP备2022008261号-1","socials":{},"links":[{"title":"Kotlin 源码","url":"https://github.com/JetBrains/kotlin"},{"title":"本文档仓库","url":"https://github.com/T-miracle/kotlin-docs-cn"},{"title":"Twitter","url":"https://twitter.com/kotlin"},{"title":"译者站点","url":"https://blog.namichong.com/"},{"title":"更多翻译文档","url":"https://blog.namichong.com/translation-docs/"}]},"labels":{"experimental-general":{"abbreviation":"Experimental","name":"Experimental","href":"components-stability.html#stability-levels-explained","description":"The feature is Experimental. It may be dropped or changed at any time. Use it only for evaluation purposes.","color":"red"},"experimental-opt-in":{"abbreviation":"Experimental","name":"Experimental","href":"components-stability.html#stability-levels-explained","description":"The feature is Experimental. It may be dropped or changed at any time. Opt-in is required (see the details below), and you should use it only for evaluation purposes.","color":"red"},"alpha":{"abbreviation":"α","name":"Alpha","href":"components-stability.html#stability-levels-explained","description":"The feature is in Alpha. It may change incompatibly and require manual migration in the future.","color":"strawberry"},"beta":{"abbreviation":"β","name":"Beta","href":"components-stability.html#stability-levels-explained","description":"The feature is in Beta. It is almost stable, but migration steps may be required in the future. We\u0027ll do our best to minimize any changes you have to make.","color":"tangerine"},"eap":{"abbreviation":"EAP","name":"This functionality is available only in the latest EAP version."}}}