<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:16:39.0218044"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>条件和循环 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"if-expression","level":0,"title":"If 表达式","anchor":"#if-expression"},{"id":"when-expressions-and-statements","level":0,"title":"when 表达式和语句","anchor":"#when-expressions-and-statements"},{"id":"guard-conditions-in-when-expressions","level":1,"title":"when 表达式中的守卫条件","anchor":"#guard-conditions-in-when-expressions"},{"id":"for循环","level":0,"title":"For 循环","anchor":"#for循环"},{"id":"while-loops","level":0,"title":"While 循环","anchor":"#while-loops"},{"id":"break-and-continue-in-loops","level":0,"title":"循环中的 Break 和 Continue","anchor":"#break-and-continue-in-loops"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="条件和循环 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/control-flow.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="条件和循环 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/control-flow.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/control-flow.html",
    "name": "条件和循环 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="control-flow" data-main-title="条件和循环" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///控制流" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/control-flow.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="control-flow" id="control-flow.md">条件和循环</h1><section class="chapter"><h2 id="if-expression" data-toc="if-expression">If 表达式</h2><p id="z19vyrf_7">在 Kotlin 中， <code class="code" id="z19vyrf_12">if</code> 是一个表达式：它返回一个值。 因此，Kotlin 没有三目运算符 (<code class="code" id="z19vyrf_13">condition ? then : else</code> )，因为普通的 <code class="code" id="z19vyrf_14">if</code> 在这个角色中已经表现得很好了。</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="if-else-if-kotlin">
fun main() {
    val a = 2
    val b = 3

    //sampleStart
    var max = a
    if (a &lt; b) max = b

    // 跟 else 一起
    if (a &gt; b) {
      max = a
    } else {
      max = b
    }

    // 作为表达式
    max = if (a &gt; b) a else b

    // 您还可以在表达式中使用 “else if”：
    val maxLimit = 1
    val maxOrLimit = if (maxLimit &gt; a) maxLimit else if (a &gt; b) a else b
  
    println(&quot;max is $max&quot;)
    // max is 3
    println(&quot;maxOrLimit is $maxOrLimit&quot;)
    // maxOrLimit is 3
    //sampleEnd
}
</div><p id="z19vyrf_9"><code class="code" id="z19vyrf_15">if</code> 表达式的分支可以是代码块。在这种情况下，代码块的最后一个表达式是该块的值：</p><div class="code-block" data-lang="kotlin">
val max = if (a &gt; b) {
    print(&quot;Choose a&quot;)
    a
} else {
    print(&quot;Choose b&quot;)
    b
}
</div><p id="z19vyrf_11">如果你将 <code class="code" id="z19vyrf_16">if</code> 用作表达式，例如用于 返回它的值 或 赋值给变量， <code class="code" id="z19vyrf_17">else</code> 分支是必需的。</p></section><section class="chapter"><h2 id="when-expressions-and-statements" data-toc="when-expressions-and-statements"><code class="code" id="z19vyrf_50">when</code> 表达式和语句</h2><p id="z19vyrf_19"><code class="code" id="z19vyrf_51">when</code> 是一个条件表达式，根据多个可能的值或条件执行代码。 它类似于 Java、C 及类似语言中的 <code class="code" id="z19vyrf_52">switch</code> 语句。例如：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-conditions-when-statement">
fun main() {
    //sampleStart
    val x = 2
    when (x) {
        1 -&gt; print(&quot;x == 1&quot;)
        2 -&gt; print(&quot;x == 2&quot;)
        else -&gt; print(&quot;x is neither 1 nor 2&quot;)
    }
    // x == 2
    //sampleEnd
}
</div><p id="z19vyrf_21"><code class="code" id="z19vyrf_53">when</code> 会按顺序将其参数与所有分支进行匹配，直到某个分支的条件达到满足。</p><p id="z19vyrf_22">您可以以几种不同的方式使用 <code class="code" id="z19vyrf_54">when</code> 。首先，您可以将 <code class="code" id="z19vyrf_55">when</code> 作为 <span class="control" id="z19vyrf_56">表达式</span> 或 <span class="control" id="z19vyrf_57">语句</span> 使用。 <br> 作为表达式， <code class="code" id="z19vyrf_59">when</code> 返回一个值，以供稍后在代码中使用。作为语句， <code class="code" id="z19vyrf_60">when</code> 完成一个动作，但不返回任何进一步有用的内容：</p><div class="table-wrapper"><table class="wide" id="z19vyrf_23"><thead><tr class="ijRowHead" id="z19vyrf_61"><th id="z19vyrf_63"><p>表达式</p></th><th id="z19vyrf_64"><p>语句</p></th></tr></thead><tbody><tr id="z19vyrf_62"><td id="z19vyrf_65"><div class="code-block" data-lang="kotlin">
// 返回一个字符串并将其赋值给 text 变量
val text = when (x) {
    1 -&gt; &quot;x == 1&quot;
    2 -&gt; &quot;x == 2&quot;
    else -&gt; &quot;x is neither 1 nor 2&quot;
}
</div></td><td id="z19vyrf_66"><div class="code-block" data-lang="kotlin">
// 不返回任何内容，但会触发
// 打印语句
when (x) {
    1 -&gt; print(&quot;x == 1&quot;)
    2 -&gt; print(&quot;x == 2&quot;)
    else -&gt; print(&quot;x is neither 1 nor 2&quot;)
}
</div></td></tr></tbody></table></div><p id="z19vyrf_24">其次，您可以选择带有或不带有主体的 <code class="code" id="z19vyrf_69">when</code> 。无论您是否使用主体，您的表达式或语句的行为都是相同的。 我们建议在可能的情况下使用带有主体的 <code class="code" id="z19vyrf_70">when</code> ，因为它能使您的代码更易于阅读和维护，并清楚地显示您正在检查的内容。</p><div class="table-wrapper"><table class="wide" id="z19vyrf_25"><thead><tr class="ijRowHead" id="z19vyrf_71"><th id="z19vyrf_73"><p>带主体 <code class="code" id="z19vyrf_75">x</code></p></th><th id="z19vyrf_74"><p>不带主体</p></th></tr></thead><tbody><tr id="z19vyrf_72"><td id="z19vyrf_76"><div class="code-block" data-lang="kotlin">
when(x) { ... }
</div></td><td id="z19vyrf_77"><div class="code-block" data-lang="kotlin">
when { ... }
</div></td></tr></tbody></table></div><p id="z19vyrf_26">根据您使用 <code class="code" id="z19vyrf_80">when</code> 的方式，是否需要覆盖所有可能的情况在不同情况下有不同的要求。</p><p id="z19vyrf_27">如果您将 <code class="code" id="z19vyrf_81">when</code> 用作语句，则不必覆盖所有可能的情况。 在此示例中，某些情况没有覆盖，因此不会发生任何事情。但不会出现错误：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-when-statement">
fun main() {
    //sampleStart
    val x = 3
    when (x) {
        // 并未覆盖所有情况
        1 -&gt; print(&quot;x == 1&quot;)
        2 -&gt; print(&quot;x == 2&quot;)
    }
    //sampleEnd
}
</div><p id="z19vyrf_29">在 <code class="code" id="z19vyrf_82">when</code> 语句中，单个分支的值会被忽略。 就像使用 <code class="code" id="z19vyrf_83">if</code> 一样，每个分支可以是一个代码块，它的值是该块中最后一个表达式的值。</p><p id="z19vyrf_30">如果您将 <code class="code" id="z19vyrf_84">when</code> 用作表达式，则必须覆盖所有可能的情况。 换句话说，它必须是 <span class="emphasis" id="z19vyrf_85">完全穷尽的</span>。 第一个匹配分支的值将成为整个表达式的值。如果没有覆盖所有情况，编译器会抛出错误。</p><p id="z19vyrf_31">如果您的 <code class="code" id="z19vyrf_86">when</code> 表达式有主体，您可以使用 <code class="code" id="z19vyrf_87">else</code> 分支来确保覆盖所有可能的情况，但这并不是强制性的。 例如，如果您的主体是 <code class="code" id="z19vyrf_88">Boolean</code>、 <a href="enum-classes.html" id="z19vyrf_89"><code class="code" id="z19vyrf_92">enum</code> 类</a>、 <a href="sealed-classes.html" id="z19vyrf_90"><code class="code" id="z19vyrf_93">sealed</code> 类</a> 或它们的可空类型，您可以在不使用 <code class="code" id="z19vyrf_91">else</code> 分支的情况下覆盖所有情况：</p><div class="code-block" data-lang="kotlin">
enum class Bit {
    ZERO, ONE
}

val numericValue = when (getRandomBit()) {
  // 不需要 else 分支，因为所有情况都已覆盖
    Bit.ZERO -&gt; 0
    Bit.ONE -&gt; 1
}
</div><p id="z19vyrf_33">如果您的 <code class="code" id="z19vyrf_94">when</code> 表达式 <span class="control" id="z19vyrf_95">没有</span> 主体，则 <span class="control" id="z19vyrf_96">必须</span> 有一个 <code class="code" id="z19vyrf_97">else</code> 分支，否则编译器会抛出错误。 当没有其他分支条件满足时， <code class="code" id="z19vyrf_98">else</code> 分支将被执行：</p><div class="code-block" data-lang="kotlin">
when {
    a &gt; b -&gt; &quot;a is greater than b&quot;
    a &lt; b -&gt; &quot;a is less than b&quot;
    else -&gt; &quot;a is equal to b&quot;
}
</div><p id="z19vyrf_35"><code class="code" id="z19vyrf_99">when</code> 表达式和语句提供了不同的方式来简化代码、处理多个条件并执行类型检查。</p><p id="z19vyrf_36">您可以通过在一行中使用逗号组合多个条件，定义多个情况的共同行为：</p><div class="code-block" data-lang="kotlin">
when (x) {
    0, 1 -&gt; print(&quot;x == 0 or x == 1&quot;)
    else -&gt; print(&quot;otherwise&quot;)
}
</div><p id="z19vyrf_38">您可以使用任意表达式（不仅限于常量）作为分支条件：</p><div class="code-block" data-lang="kotlin">
when (x) {
    s.toInt() -&gt; print(&quot;s encodes x&quot;)
    else -&gt; print(&quot;s does not encode x&quot;)
}
</div><p id="z19vyrf_40">您还可以通过 <code class="code" id="z19vyrf_100">in</code> 或 <code class="code" id="z19vyrf_101">!in</code> 关键字检查一个值是否包含在某个 <a href="ranges.html" id="z19vyrf_102">区间</a> 或集合中：</p><div class="code-block" data-lang="kotlin">
when (x) {
    in 1..10 -&gt; print(&quot;x is in the range&quot;)
    in validNumbers -&gt; print(&quot;x is valid&quot;)
    !in 10..20 -&gt; print(&quot;x is outside the range&quot;)
    else -&gt; print(&quot;none of the above&quot;)
}
</div><p id="z19vyrf_42">此外，您可以通过 <code class="code" id="z19vyrf_103">is</code> 或 <code class="code" id="z19vyrf_104">!is</code> 关键字检查一个值是否是特定类型。 需要注意的是，由于 <a href="typecasts.html#smart-casts" id="z19vyrf_105">智能类型转换</a> ，您可以在不进行额外检查的情况下访问该类型的成员函数和属性。</p><div class="code-block" data-lang="kotlin">
fun hasPrefix(x: Any) = when(x) {
    is String -&gt; x.startsWith(&quot;prefix&quot;)
    else -&gt; false
}
</div><p id="z19vyrf_44">您可以将 <code class="code" id="z19vyrf_106">when</code> 作为 <code class="code" id="z19vyrf_107">if</code>-<code class="code" id="z19vyrf_108">else</code> 链的替代方案。 如果没有主体，分支条件就是布尔表达式。第一个条件为 <code class="code" id="z19vyrf_109">true</code> 的分支会执行：</p><div class="code-block" data-lang="kotlin">
when {
    x.isOdd() -&gt; print(&quot;x is odd&quot;)
    y.isEven() -&gt; print(&quot;y is even&quot;)
    else -&gt; print(&quot;x+y is odd&quot;)
}
</div><p id="z19vyrf_46">您可以通过以下语法将主体捕获到一个变量中：</p><div class="code-block" data-lang="kotlin">
fun Request.getBody() =
    when (val response = executeRequest()) {
        is Success -&gt; response.body
        is HttpError -&gt; throw HttpException(response.status)
    }
</div><p id="z19vyrf_48">作为主体引入的变量的作用域仅限于 <code class="code" id="z19vyrf_110">when</code> 表达式或语句的主体部分。</p><section class="chapter"><h3 id="guard-conditions-in-when-expressions" data-toc="guard-conditions-in-when-expressions">when 表达式中的守卫条件</h3><aside class="prompt" data-type="warning" data-title="" id="z19vyrf_111"><p id="z19vyrf_124">守卫条件是一个<a href="components-stability.html#stability-levels-explained" id="z19vyrf_125">实验性特性</a> ，可能会随时发生变化。 我们欢迎你在<a href="https://youtrack.jetbrains.com/issue/KT-71140/Guard-conditions-in-when-expressions-feedback" id="z19vyrf_126" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>上提供反馈。</p></aside><p id="z19vyrf_112">守卫条件允许你在 <code class="code" id="z19vyrf_127">when</code> 表达式的分支中包含多个条件，使得复杂的控制流更加明确和简洁。 <br> 你可以在带有主体的 <code class="code" id="z19vyrf_129">when</code> 表达式或语句中使用守卫条件。</p><p id="z19vyrf_113">要在分支中包含守卫条件，将其放在主要条件之后，并用 <code class="code" id="z19vyrf_130">if</code> 分隔：</p><div class="code-block" data-lang="kotlin">
sealed interface Animal {
    data class Cat(val mouseHunter: Boolean) : Animal
    data class Dog(val breed: String) : Animal
}

fun feedAnimal(animal: Animal) {
    when (animal) {
        // 只有主要条件的分支。当 `Animal` 是 `Dog` 时调用 `feedDog()`
        is Animal.Dog -&gt; feedDog()
        // 同时有主要条件和守卫条件的分支。当 `Animal` 是 `Cat` 且不是 `mouseHunter` 时调用 `feedCat()`
        is Animal.Cat if !animal.mouseHunter -&gt; feedCat()
        // 如果上述条件都不匹配，则打印 &quot;Unknown animal&quot;
        else -&gt; println(&quot;Unknown animal&quot;)
    }
}
</div><p id="z19vyrf_115">在一个单一的 <code class="code" id="z19vyrf_131">when</code> 表达式中，你可以将带有守卫条件和不带守卫条件的分支结合起来。 <br> 带有守卫条件的分支只有在主条件和守卫条件都为 <code class="code" id="z19vyrf_133">true</code> 时才会执行。 <br> 如果主条件不匹配，守卫条件则不会被求值。</p><p id="z19vyrf_116">如果你在没有 <code class="code" id="z19vyrf_135">else</code> 分支的 <code class="code" id="z19vyrf_136">when</code> 语句中使用守卫条件，并且没有任何条件匹配，则不会执行任何分支。</p><p id="z19vyrf_117">否则，如果你在没有 <code class="code" id="z19vyrf_137">else</code> 分支的 <code class="code" id="z19vyrf_138">when</code> 表达式中使用守卫条件，编译器要求你声明所有可能的情况，以避免运行时错误。</p><p id="z19vyrf_118">此外，守卫条件还支持 <code class="code" id="z19vyrf_139">else if</code>：</p><div class="code-block" data-lang="kotlin">
when (animal) {
    // 检查 `animal` 是否是 `Dog`
    is Animal.Dog -&gt; feedDog()
    // 守卫条件检查 `animal` 是否是 `Cat` 且不是 `mouseHunter`
    is Animal.Cat if !animal.mouseHunter -&gt; feedCat()
    // 如果上述条件都不匹配且 animal.eatsPlants 为 true，调用 giveLettuce()
    else if animal.eatsPlants -&gt; giveLettuce()
    // 如果上述条件都不匹配，打印 &quot;Unknown animal&quot;
    else -&gt; println(&quot;Unknown animal&quot;)
}
</div><p id="z19vyrf_120">你可以在单个分支中使用布尔运算符 <code class="code" id="z19vyrf_140">&amp;&amp;</code> （与）或 <code class="code" id="z19vyrf_141">||</code> （或）来组合多个守卫条件。 <br> 使用圆括号来包围布尔表达式，以<a href="coding-conventions.html#guard-conditions-in-when-expression" id="z19vyrf_143">避免混淆</a>：</p><div class="code-block" data-lang="kotlin">
when (animal) {
    is Animal.Cat if (!animal.mouseHunter &amp;&amp; animal.hungry) -&gt; feedCat()
}
</div><p id="z19vyrf_122">你可以在任何带有主体的 <code class="code" id="z19vyrf_144">when</code> 表达式或语句中使用守卫条件，除了在使用逗号分隔的多个条件的情况下。 <br> 例如， <code class="code" id="z19vyrf_146">0, 1 -&gt; print(&quot;x == 0 or x == 1&quot;)</code>。</p><aside class="prompt" data-type="note" data-title="" id="z19vyrf_123"><p id="z19vyrf_147">要在命令行界面（CLI）中启用守卫条件，请运行以下命令：</p><p id="z19vyrf_148"><code class="code" id="z19vyrf_151">kotlinc -Xwhen-guards main.kt</code></p><p id="z19vyrf_149">要在 Gradle 中启用守卫条件，请将以下行添加到 <code class="code" id="z19vyrf_152">build.gradle.kts</code> 文件：</p><p id="z19vyrf_150"><code class="code" id="z19vyrf_153">kotlin.compilerOptions.freeCompilerArgs.add(&quot;-Xwhen-guards&quot;)</code></p></aside></section></section><section class="chapter"><h2 id="for循环" data-toc="for循环">For 循环</h2><p id="z19vyrf_154"><code class="code" id="z19vyrf_168">for</code> 循环用于迭代任何提供迭代器的对象。在类似 C# 的语言中，这类似于 <code class="code" id="z19vyrf_169">foreach</code> 循环。 <code class="code" id="z19vyrf_170">for</code> 的语法如下：</p><div class="code-block" data-lang="kotlin">
for (item in collection) print(item)
</div><p id="z19vyrf_156"><code class="code" id="z19vyrf_171">for</code> 的主体可以是一个代码块。</p><div class="code-block" data-lang="kotlin">
for (item: Int in ints) {
    // ...
}
</div><p id="z19vyrf_158">如上所述， <code class="code" id="z19vyrf_172">for</code> 循环迭代任何提供迭代器的对象。这意味着：</p><ul class="list _bullet" id="z19vyrf_159"><li class="list__item" id="z19vyrf_173"><p id="z19vyrf_174">具有一个成员或扩展函数 <code class="code" id="z19vyrf_176">iterator()</code> ，它返回一个 <code class="code" id="z19vyrf_177">Iterator&lt;&gt;</code> ，该迭代器：</p><ul class="list _bullet" id="z19vyrf_175"><li class="list__item" id="z19vyrf_178"><p id="z19vyrf_180">有一个成员或扩展函数 <code class="code" id="z19vyrf_181">next()</code></p></li><li class="list__item" id="z19vyrf_179"><p id="z19vyrf_182">有一个成员或扩展函数 <code class="code" id="z19vyrf_183">hasNext()</code> 返回 <code class="code" id="z19vyrf_184">Boolean</code>。</p></li></ul></li></ul><p id="z19vyrf_160">这三个函数都需要标记为 <code class="code" id="z19vyrf_185">operator</code>。</p><p id="z19vyrf_161">要迭代一系列数字，使用 <a href="ranges.html" id="z19vyrf_186">区间表达式</a>：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    for (i in 1..3) {
        print(i)
    }
    for (i in 6 downTo 0 step 2) {
        print(i)
    }
    // 1236420
//sampleEnd
}
</div><p id="z19vyrf_163"><code class="code" id="z19vyrf_187">for</code> 循环遍历区间或数组会被编译为基于索引的循环，而不会创建迭代器对象。</p><p id="z19vyrf_164">如果你想通过索引遍历数组或列表，可以这样做：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
    val array = arrayOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)
//sampleStart
    for (i in array.indices) {
        print(array[i])
    }
    // abc
//sampleEnd
}
</div><p id="z19vyrf_166">或者，你可以使用 <code class="code" id="z19vyrf_188">withIndex</code> 库函数：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
    val array = arrayOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)
//sampleStart
    for ((index, value) in array.withIndex()) {
        println(&quot;the element at $index is $value&quot;)
    }
    // the element at 0 is a
    // the element at 1 is b
    // the element at 2 is c
//sampleEnd
}
</div></section><section class="chapter"><h2 id="while-loops" data-toc="while-loops">While 循环</h2><p id="z19vyrf_189"><code class="code" id="z19vyrf_192">while</code> 和 <code class="code" id="z19vyrf_193">do-while</code> 循环会在条件满足时不断地处理它们的主体。它们之间的区别在于条件检查的时间：</p><ul class="list _bullet" id="z19vyrf_190"><li class="list__item" id="z19vyrf_194"><p id="z19vyrf_196"><code class="code" id="z19vyrf_197">while</code> 在每次处理主体之前先检查条件，如果条件满足，则处理主体，然后返回进行条件检查。</p></li><li class="list__item" id="z19vyrf_195"><p id="z19vyrf_198"><code class="code" id="z19vyrf_199">do-while</code> 先处理主体，再检查条件。如果条件满足，循环会重复。因此， <code class="code" id="z19vyrf_200">do-while</code> 的主体至少会执行一次，无论条件是否满足。</p></li></ul><div class="code-block" data-lang="kotlin">
while (x &gt; 0) {
    x--
}

do {
    val y = retrieveData()
} while (y != null) // y 在这里可见！
</div></section><section class="chapter"><h2 id="break-and-continue-in-loops" data-toc="break-and-continue-in-loops">循环中的 Break 和 Continue</h2><p id="z19vyrf_201">Kotlin 支持在循环中使用传统的 <code class="code" id="z19vyrf_202">break</code> 和 <code class="code" id="z19vyrf_203">continue</code> 操作符。详见<a href="returns.html" id="z19vyrf_204">返回和跳转</a>。</p></section><div class="last-modified">15 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="typecasts.html" class="navigation-links__prev">类型检查和强制转换</a><a href="returns.html" class="navigation-links__next">返回和跳转</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>