<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-28T14:25:01.6962136"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Coroutine context and dispatchers | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"dispatchers-and-threads","level":0,"title":"Dispatchers and threads","anchor":"#dispatchers-and-threads"},{"id":"unconfined-vs-confined-dispatcher","level":0,"title":"Unconfined vs confined dispatcher","anchor":"#unconfined-vs-confined-dispatcher"},{"id":"debugging-coroutines-and-threads","level":0,"title":"Debugging coroutines and threads","anchor":"#debugging-coroutines-and-threads"},{"id":"debugging-with-idea","level":1,"title":"Debugging with IDEA","anchor":"#debugging-with-idea"},{"id":"debugging-using-logging","level":1,"title":"Debugging using logging","anchor":"#debugging-using-logging"},{"id":"jumping-between-threads","level":0,"title":"Jumping between threads","anchor":"#jumping-between-threads"},{"id":"job-in-the-context","level":0,"title":"Job in the context","anchor":"#job-in-the-context"},{"id":"children-of-a-coroutine","level":0,"title":"Children of a coroutine","anchor":"#children-of-a-coroutine"},{"id":"parental-responsibilities","level":0,"title":"Parental responsibilities","anchor":"#parental-responsibilities"},{"id":"naming-coroutines-for-debugging","level":0,"title":"Naming coroutines for debugging","anchor":"#naming-coroutines-for-debugging"},{"id":"combining-context-elements","level":0,"title":"Combining context elements","anchor":"#combining-context-elements"},{"id":"coroutine-scope","level":0,"title":"Coroutine scope","anchor":"#coroutine-scope"},{"id":"thread-local-data","level":1,"title":"Thread-local data","anchor":"#thread-local-data"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Coroutine context and dispatchers | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/coroutine-context-and-dispatchers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Coroutine context and dispatchers | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/coroutine-context-and-dispatchers.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/coroutine-context-and-dispatchers.html",
    "name": "Coroutine context and dispatchers | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="coroutine-context-and-dispatchers" data-main-title="Coroutine context and dispatchers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="官方库///协程 (kotlinx.coroutines)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/coroutine-context-and-dispatchers.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="coroutine-context-and-dispatchers" id="coroutine-context-and-dispatchers.md">Coroutine context and dispatchers</h1><p id="sm0sa5_2">Coroutines always execute in some context represented by a value of the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/" id="sm0sa5_14" data-external="true" rel="noopener noreferrer">CoroutineContext</a> type, defined in the Kotlin standard library.</p><p id="sm0sa5_3">The coroutine context is a set of various elements. The main elements are the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-job/index.html" id="sm0sa5_15" data-external="true" rel="noopener noreferrer">Job</a> of the coroutine, which we've seen before, and its dispatcher, which is covered in this section.</p><section class="chapter"><h2 id="dispatchers-and-threads" data-toc="dispatchers-and-threads">Dispatchers and threads</h2><p id="sm0sa5_16">The coroutine context includes a <span class="emphasis" id="sm0sa5_27">coroutine dispatcher</span> (see <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-dispatcher/index.html" id="sm0sa5_28" data-external="true" rel="noopener noreferrer">CoroutineDispatcher</a>) that determines what thread or threads the corresponding coroutine uses for its execution. The coroutine dispatcher can confine coroutine execution to a specific thread, dispatch it to a thread pool, or let it run unconfined.</p><p id="sm0sa5_17">All coroutine builders like <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/launch.html" id="sm0sa5_29" data-external="true" rel="noopener noreferrer">launch</a> and <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/async.html" id="sm0sa5_30" data-external="true" rel="noopener noreferrer">async</a> accept an optional <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/" id="sm0sa5_31" data-external="true" rel="noopener noreferrer">CoroutineContext</a> parameter that can be used to explicitly specify the dispatcher for the new coroutine and other context elements.</p><p id="sm0sa5_18">Try the following example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    launch { // context of the parent, main runBlocking coroutine
        println(&quot;main runBlocking      : I'm working in thread ${Thread.currentThread().name}&quot;)
    }
    launch(Dispatchers.Unconfined) { // not confined -- will work with main thread
        println(&quot;Unconfined            : I'm working in thread ${Thread.currentThread().name}&quot;)
    }
    launch(Dispatchers.Default) { // will get dispatched to DefaultDispatcher 
        println(&quot;Default               : I'm working in thread ${Thread.currentThread().name}&quot;)
    }
    launch(newSingleThreadContext(&quot;MyOwnThread&quot;)) { // will get its own new thread
        println(&quot;newSingleThreadContext: I'm working in thread ${Thread.currentThread().name}&quot;)
    }
//sampleEnd    
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_20"><p id="sm0sa5_32">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-01.kt" id="sm0sa5_33" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_21">It produces the following output (maybe in different order):</p><div class="code-block" data-lang="none">
Unconfined            : I'm working in thread main
Default               : I'm working in thread DefaultDispatcher-worker-1
newSingleThreadContext: I'm working in thread MyOwnThread
main runBlocking      : I'm working in thread main
</div><p id="sm0sa5_23">When <code class="code" id="sm0sa5_34">launch { ... }</code> is used without parameters, it inherits the context (and thus dispatcher) from the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/index.html" id="sm0sa5_35" data-external="true" rel="noopener noreferrer">CoroutineScope</a> it is being launched from. In this case, it inherits the context of the main <code class="code" id="sm0sa5_36">runBlocking</code> coroutine which runs in the <code class="code" id="sm0sa5_37">main</code> thread.</p><p id="sm0sa5_24"><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-unconfined.html" id="sm0sa5_38" data-external="true" rel="noopener noreferrer">Dispatchers.Unconfined</a> is a special dispatcher that also appears to run in the <code class="code" id="sm0sa5_39">main</code> thread, but it is, in fact, a different mechanism that is explained later.</p><p id="sm0sa5_25">The default dispatcher is used when no other dispatcher is explicitly specified in the scope. It is represented by <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-default.html" id="sm0sa5_40" data-external="true" rel="noopener noreferrer">Dispatchers.Default</a> and uses a shared background pool of threads.</p><p id="sm0sa5_26"><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/new-single-thread-context.html" id="sm0sa5_41" data-external="true" rel="noopener noreferrer">newSingleThreadContext</a> creates a thread for the coroutine to run. A dedicated thread is a very expensive resource. In a real application it must be either released, when no longer needed, using the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-executor-coroutine-dispatcher/close.html" id="sm0sa5_42" data-external="true" rel="noopener noreferrer">close</a> function, or stored in a top-level variable and reused throughout the application.</p></section><section class="chapter"><h2 id="unconfined-vs-confined-dispatcher" data-toc="unconfined-vs-confined-dispatcher">Unconfined vs confined dispatcher</h2><p id="sm0sa5_43">The <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-unconfined.html" id="sm0sa5_51" data-external="true" rel="noopener noreferrer">Dispatchers.Unconfined</a> coroutine dispatcher starts a coroutine in the caller thread, but only until the first suspension point. After suspension it resumes the coroutine in the thread that is fully determined by the suspending function that was invoked. The unconfined dispatcher is appropriate for coroutines which neither consume CPU time nor update any shared data (like UI) confined to a specific thread.</p><p id="sm0sa5_44">On the other side, the dispatcher is inherited from the outer <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/index.html" id="sm0sa5_52" data-external="true" rel="noopener noreferrer">CoroutineScope</a> by default. The default dispatcher for the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/run-blocking.html" id="sm0sa5_53" data-external="true" rel="noopener noreferrer">runBlocking</a> coroutine, in particular, is confined to the invoker thread, so inheriting it has the effect of confining execution to this thread with predictable FIFO scheduling.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    launch(Dispatchers.Unconfined) { // not confined -- will work with main thread
        println(&quot;Unconfined      : I'm working in thread ${Thread.currentThread().name}&quot;)
        delay(500)
        println(&quot;Unconfined      : After delay in thread ${Thread.currentThread().name}&quot;)
    }
    launch { // context of the parent, main runBlocking coroutine
        println(&quot;main runBlocking: I'm working in thread ${Thread.currentThread().name}&quot;)
        delay(1000)
        println(&quot;main runBlocking: After delay in thread ${Thread.currentThread().name}&quot;)
    }
//sampleEnd    
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_46"><p id="sm0sa5_54">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-02.kt" id="sm0sa5_55" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_47">Produces the output:</p><div class="code-block" data-lang="none">
Unconfined      : I'm working in thread main
main runBlocking: I'm working in thread main
Unconfined      : After delay in thread kotlinx.coroutines.DefaultExecutor
main runBlocking: After delay in thread main
</div><p id="sm0sa5_49">So, the coroutine with the context inherited from <code class="code" id="sm0sa5_56">runBlocking {...}</code> continues to execute in the <code class="code" id="sm0sa5_57">main</code> thread, while the unconfined one resumes in the default executor thread that the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/delay.html" id="sm0sa5_58" data-external="true" rel="noopener noreferrer">delay</a> function is using.</p><aside class="prompt" data-type="note" data-title="" id="sm0sa5_50"><p id="sm0sa5_59">The unconfined dispatcher is an advanced mechanism that can be helpful in certain corner cases where dispatching of a coroutine for its execution later is not needed or produces undesirable side-effects, because some operation in a coroutine must be performed right away. The unconfined dispatcher should not be used in general code.</p></aside></section><section class="chapter"><h2 id="debugging-coroutines-and-threads" data-toc="debugging-coroutines-and-threads">Debugging coroutines and threads</h2><p id="sm0sa5_60">Coroutines can suspend on one thread and resume on another thread. Even with a single-threaded dispatcher it might be hard to figure out what the coroutine was doing, where, and when if you don't have special tooling.</p><section class="chapter"><h3 id="debugging-with-idea" data-toc="debugging-with-idea">Debugging with IDEA</h3><p id="sm0sa5_63">The Coroutine Debugger of the Kotlin plugin simplifies debugging coroutines in IntelliJ IDEA.</p><aside class="prompt" data-type="note" data-title="" id="sm0sa5_64"><p id="sm0sa5_71">Debugging works for versions 1.3.8 or later of <code class="code" id="sm0sa5_72">kotlinx-coroutines-core</code>.</p></aside><p id="sm0sa5_65">The <span class="control" id="sm0sa5_73">Debug</span> tool window contains the <span class="control" id="sm0sa5_74">Coroutines</span> tab. In this tab, you can find information about both currently running and suspended coroutines. The coroutines are grouped by the dispatcher they are running on.</p><figure id="sm0sa5_66"><img alt="Debugging coroutines" src="images/coroutine-idea-debugging-1.png" title="Debugging coroutines" width="700" height="183"></figure><p id="sm0sa5_67">With the coroutine debugger, you can:</p><ul class="list _bullet" id="sm0sa5_68"><li class="list__item" id="sm0sa5_75"><p>Check the state of each coroutine.</p></li><li class="list__item" id="sm0sa5_76"><p>See the values of local and captured variables for both running and suspended coroutines.</p></li><li class="list__item" id="sm0sa5_77"><p>See a full coroutine creation stack, as well as a call stack inside the coroutine. The stack includes all frames with variable values, even those that would be lost during standard debugging.</p></li><li class="list__item" id="sm0sa5_78"><p>Get a full report that contains the state of each coroutine and its stack. To obtain it, right-click inside the <span class="control" id="sm0sa5_79">Coroutines</span> tab, and then click <span class="control" id="sm0sa5_80">Get Coroutines Dump</span>.</p></li></ul><p id="sm0sa5_69">To start coroutine debugging, you just need to set breakpoints and run the application in debug mode.</p><p id="sm0sa5_70">Learn more about coroutines debugging in the <a href="https://kotlinlang.org/docs/tutorials/coroutines/debug-coroutines-with-idea.html" id="sm0sa5_81" data-external="true" rel="noopener noreferrer">tutorial</a>.</p></section><section class="chapter"><h3 id="debugging-using-logging" data-toc="debugging-using-logging">Debugging using logging</h3><p id="sm0sa5_82">Another approach to debugging applications with threads without Coroutine Debugger is to print the thread name in the log file on each log statement. This feature is universally supported by logging frameworks. When using coroutines, the thread name alone does not give much of a context, so <code class="code" id="sm0sa5_90">kotlinx.coroutines</code> includes debugging facilities to make it easier.</p><p id="sm0sa5_83">Run the following code with <code class="code" id="sm0sa5_91">-Dkotlinx.coroutines.debug</code> JVM option:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

fun log(msg: String) = println(&quot;[${Thread.currentThread().name}] $msg&quot;)

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    val a = async {
        log(&quot;I'm computing a piece of the answer&quot;)
        6
    }
    val b = async {
        log(&quot;I'm computing another piece of the answer&quot;)
        7
    }
    log(&quot;The answer is ${a.await() * b.await()}&quot;)
//sampleEnd    
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_85"><p id="sm0sa5_92">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-03.kt" id="sm0sa5_93" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_86">There are three coroutines. The main coroutine (#1) inside <code class="code" id="sm0sa5_94">runBlocking</code> and two coroutines computing the deferred values <code class="code" id="sm0sa5_95">a</code> (#2) and <code class="code" id="sm0sa5_96">b</code> (#3). They are all executing in the context of <code class="code" id="sm0sa5_97">runBlocking</code> and are confined to the main thread. The output of this code is:</p><div class="code-block" data-lang="none">
[main @coroutine#2] I'm computing a piece of the answer
[main @coroutine#3] I'm computing another piece of the answer
[main @coroutine#1] The answer is 42
</div><p id="sm0sa5_88">The <code class="code" id="sm0sa5_98">log</code> function prints the name of the thread in square brackets, and you can see that it is the <code class="code" id="sm0sa5_99">main</code> thread with the identifier of the currently executing coroutine appended to it. This identifier is consecutively assigned to all created coroutines when the debugging mode is on.</p><aside class="prompt" data-type="note" data-title="" id="sm0sa5_89"><p id="sm0sa5_100">Debugging mode is also turned on when JVM is run with <code class="code" id="sm0sa5_101">-ea</code> option. You can read more about debugging facilities in the documentation of the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-d-e-b-u-g_-p-r-o-p-e-r-t-y_-n-a-m-e.html" id="sm0sa5_102" data-external="true" rel="noopener noreferrer">DEBUG_PROPERTY_NAME</a> property.</p></aside></section></section><section class="chapter"><h2 id="jumping-between-threads" data-toc="jumping-between-threads">Jumping between threads</h2><p id="sm0sa5_103">Run the following code with the <code class="code" id="sm0sa5_109">-Dkotlinx.coroutines.debug</code> JVM option (see <a href="#debugging-coroutines-and-threads" id="sm0sa5_110">debug</a>):</p><div class="code-block" data-lang="kotlin">
import kotlinx.coroutines.*

fun log(msg: String) = println(&quot;[${Thread.currentThread().name}] $msg&quot;)

fun main() {
    newSingleThreadContext(&quot;Ctx1&quot;).use { ctx1 -&gt;
        newSingleThreadContext(&quot;Ctx2&quot;).use { ctx2 -&gt;
            runBlocking(ctx1) {
                log(&quot;Started in ctx1&quot;)
                withContext(ctx2) {
                    log(&quot;Working in ctx2&quot;)
                }
                log(&quot;Back to ctx1&quot;)
            }
        }
    }
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_105"><p id="sm0sa5_111">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-04.kt" id="sm0sa5_112" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_106">It demonstrates several new techniques. One is using <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/run-blocking.html" id="sm0sa5_113" data-external="true" rel="noopener noreferrer">runBlocking</a> with an explicitly specified context, and the other one is using the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/with-context.html" id="sm0sa5_114" data-external="true" rel="noopener noreferrer">withContext</a> function to change the context of a coroutine while still staying in the same coroutine, as you can see in the output below:</p><div class="code-block" data-lang="none">
[Ctx1 @coroutine#1] Started in ctx1
[Ctx2 @coroutine#1] Working in ctx2
[Ctx1 @coroutine#1] Back to ctx1
</div><p id="sm0sa5_108">Note that this example also uses the <code class="code" id="sm0sa5_115">use</code> function from the Kotlin standard library to release threads created with <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/new-single-thread-context.html" id="sm0sa5_116" data-external="true" rel="noopener noreferrer">newSingleThreadContext</a> when they are no longer needed.</p></section><section class="chapter"><h2 id="job-in-the-context" data-toc="job-in-the-context">Job in the context</h2><p id="sm0sa5_117">The coroutine's <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-job/index.html" id="sm0sa5_123" data-external="true" rel="noopener noreferrer">Job</a> is part of its context, and can be retrieved from it using the <code class="code" id="sm0sa5_124">coroutineContext[Job]</code> expression:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    println(&quot;My job is ${coroutineContext[Job]}&quot;)
//sampleEnd    
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_119"><p id="sm0sa5_125">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-05.kt" id="sm0sa5_126" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_120">In the <a href="#debugging-coroutines-and-threads" id="sm0sa5_127">debug mode</a>, it outputs something like this:</p><div class="code-block" data-lang="none">
My job is &quot;coroutine#1&quot;:BlockingCoroutine{Active}@6d311334
</div><p id="sm0sa5_122">Note that <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/is-active.html" id="sm0sa5_128" data-external="true" rel="noopener noreferrer">isActive</a> in <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/index.html" id="sm0sa5_129" data-external="true" rel="noopener noreferrer">CoroutineScope</a> is just a convenient shortcut for <code class="code" id="sm0sa5_130">coroutineContext[Job]?.isActive == true</code>.</p></section><section class="chapter"><h2 id="children-of-a-coroutine" data-toc="children-of-a-coroutine">Children of a coroutine</h2><p id="sm0sa5_131">When a coroutine is launched in the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/index.html" id="sm0sa5_139" data-external="true" rel="noopener noreferrer">CoroutineScope</a> of another coroutine, it inherits its context via <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/coroutine-context.html" id="sm0sa5_140" data-external="true" rel="noopener noreferrer">CoroutineScope.coroutineContext</a> and the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-job/index.html" id="sm0sa5_141" data-external="true" rel="noopener noreferrer">Job</a> of the new coroutine becomes a <span class="emphasis" id="sm0sa5_142">child</span> of the parent coroutine's job. When the parent coroutine is cancelled, all its children are recursively cancelled, too.</p><p id="sm0sa5_132">However, this parent-child relation can be explicitly overriden in one of two ways:</p><ol class="list _decimal" id="sm0sa5_133" type="1"><li class="list__item" id="sm0sa5_143"><p>When a different scope is explicitly specified when launching a coroutine (for example, <code class="code" id="sm0sa5_145">GlobalScope.launch</code>), then it does not inherit a <code class="code" id="sm0sa5_146">Job</code> from the parent scope.</p></li><li class="list__item" id="sm0sa5_144"><p>When a different <code class="code" id="sm0sa5_147">Job</code> object is passed as the context for the new coroutine (as shown in the example below), then it overrides the <code class="code" id="sm0sa5_148">Job</code> of the parent scope.</p></li></ol><p id="sm0sa5_134">In both cases, the launched coroutine is not tied to the scope it was launched from and operates independently.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    // launch a coroutine to process some kind of incoming request
    val request = launch {
        // it spawns two other jobs
        launch(Job()) { 
            println(&quot;job1: I run in my own Job and execute independently!&quot;)
            delay(1000)
            println(&quot;job1: I am not affected by cancellation of the request&quot;)
        }
        // and the other inherits the parent context
        launch {
            delay(100)
            println(&quot;job2: I am a child of the request coroutine&quot;)
            delay(1000)
            println(&quot;job2: I will not execute this line if my parent request is cancelled&quot;)
        }
    }
    delay(500)
    request.cancel() // cancel processing of the request
    println(&quot;main: Who has survived request cancellation?&quot;)
    delay(1000) // delay the main thread for a second to see what happens
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_136"><p id="sm0sa5_149">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-06.kt" id="sm0sa5_150" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_137">The output of this code is:</p><div class="code-block" data-lang="none">
job1: I run in my own Job and execute independently!
job2: I am a child of the request coroutine
main: Who has survived request cancellation?
job1: I am not affected by cancellation of the request
</div></section><section class="chapter"><h2 id="parental-responsibilities" data-toc="parental-responsibilities">Parental responsibilities</h2><p id="sm0sa5_151">A parent coroutine always waits for completion of all its children. A parent does not have to explicitly track all the children it launches, and it does not have to use <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-job/join.html" id="sm0sa5_156" data-external="true" rel="noopener noreferrer">Job.join</a> to wait for them at the end:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    // launch a coroutine to process some kind of incoming request
    val request = launch {
        repeat(3) { i -&gt; // launch a few children jobs
            launch  {
                delay((i + 1) * 200L) // variable delay 200ms, 400ms, 600ms
                println(&quot;Coroutine $i is done&quot;)
            }
        }
        println(&quot;request: I'm done and I don't explicitly join my children that are still active&quot;)
    }
    request.join() // wait for completion of the request, including all its children
    println(&quot;Now processing of the request is complete&quot;)
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_153"><p id="sm0sa5_157">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-07.kt" id="sm0sa5_158" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_154">The result is going to be:</p><div class="code-block" data-lang="none">
request: I'm done and I don't explicitly join my children that are still active
Coroutine 0 is done
Coroutine 1 is done
Coroutine 2 is done
Now processing of the request is complete
</div></section><section class="chapter"><h2 id="naming-coroutines-for-debugging" data-toc="naming-coroutines-for-debugging">Naming coroutines for debugging</h2><p id="sm0sa5_159">Automatically assigned ids are good when coroutines log often and you just need to correlate log records coming from the same coroutine. However, when a coroutine is tied to the processing of a specific request or doing some specific background task, it is better to name it explicitly for debugging purposes. The <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-name/index.html" id="sm0sa5_165" data-external="true" rel="noopener noreferrer">CoroutineName</a> context element serves the same purpose as the thread name. It is included in the thread name that is executing this coroutine when the <a href="#debugging-coroutines-and-threads" id="sm0sa5_166">debugging mode</a> is turned on.</p><p id="sm0sa5_160">The following example demonstrates this concept:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

fun log(msg: String) = println(&quot;[${Thread.currentThread().name}] $msg&quot;)

fun main() = runBlocking(CoroutineName(&quot;main&quot;)) {
//sampleStart
    log(&quot;Started main coroutine&quot;)
    // run two background value computations
    val v1 = async(CoroutineName(&quot;v1coroutine&quot;)) {
        delay(500)
        log(&quot;Computing v1&quot;)
        6
    }
    val v2 = async(CoroutineName(&quot;v2coroutine&quot;)) {
        delay(1000)
        log(&quot;Computing v2&quot;)
        7
    }
    log(&quot;The answer for v1 * v2 = ${v1.await() * v2.await()}&quot;)
//sampleEnd    
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_162"><p id="sm0sa5_167">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-08.kt" id="sm0sa5_168" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_163">The output it produces with <code class="code" id="sm0sa5_169">-Dkotlinx.coroutines.debug</code> JVM option is similar to:</p><div class="code-block" data-lang="none">
[main @main#1] Started main coroutine
[main @v1coroutine#2] Computing v1
[main @v2coroutine#3] Computing v2
[main @main#1] The answer for v1 * v2 = 42
</div></section><section class="chapter"><h2 id="combining-context-elements" data-toc="combining-context-elements">Combining context elements</h2><p id="sm0sa5_170">Sometimes we need to define multiple elements for a coroutine context. We can use the <code class="code" id="sm0sa5_175">+</code> operator for that. For example, we can launch a coroutine with an explicitly specified dispatcher and an explicitly specified name at the same time:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    launch(Dispatchers.Default + CoroutineName(&quot;test&quot;)) {
        println(&quot;I'm working in thread ${Thread.currentThread().name}&quot;)
    }
//sampleEnd    
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_172"><p id="sm0sa5_176">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-09.kt" id="sm0sa5_177" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_173">The output of this code with the <code class="code" id="sm0sa5_178">-Dkotlinx.coroutines.debug</code> JVM option is:</p><div class="code-block" data-lang="none">
I'm working in thread DefaultDispatcher-worker-1 @test#2
</div></section><section class="chapter"><h2 id="coroutine-scope" data-toc="coroutine-scope">Coroutine scope</h2><p id="sm0sa5_179">Let us put our knowledge about contexts, children and jobs together. Assume that our application has an object with a lifecycle, but that object is not a coroutine. For example, we are writing an Android application and launch various coroutines in the context of an Android activity to perform asynchronous operations to fetch and update data, do animations, etc. All of these coroutines must be cancelled when the activity is destroyed to avoid memory leaks. We, of course, can manipulate contexts and jobs manually to tie the lifecycles of the activity and its coroutines, but <code class="code" id="sm0sa5_192">kotlinx.coroutines</code> provides an abstraction encapsulating that: <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/index.html" id="sm0sa5_193" data-external="true" rel="noopener noreferrer">CoroutineScope</a>. You should be already familiar with the coroutine scope as all coroutine builders are declared as extensions on it.</p><p id="sm0sa5_180">We manage the lifecycles of our coroutines by creating an instance of <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/index.html" id="sm0sa5_194" data-external="true" rel="noopener noreferrer">CoroutineScope</a> tied to the lifecycle of our activity. A <code class="code" id="sm0sa5_195">CoroutineScope</code> instance can be created by the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope.html" id="sm0sa5_196" data-external="true" rel="noopener noreferrer">CoroutineScope()</a> or <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-main-scope.html" id="sm0sa5_197" data-external="true" rel="noopener noreferrer">MainScope()</a> factory functions. The former creates a general-purpose scope, while the latter creates a scope for UI applications and uses <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-main.html" id="sm0sa5_198" data-external="true" rel="noopener noreferrer">Dispatchers.Main</a> as the default dispatcher:</p><div class="code-block" data-lang="kotlin">
class Activity {
    private val mainScope = MainScope()
    
    fun destroy() {
        mainScope.cancel()
    }
    // to be continued ...
</div><p id="sm0sa5_182">Now, we can launch coroutines in the scope of this <code class="code" id="sm0sa5_199">Activity</code> using the defined <code class="code" id="sm0sa5_200">mainScope</code>. For the demo, we launch ten coroutines that delay for a different time:</p><div class="code-block" data-lang="kotlin">
    // class Activity continues
    fun doSomething() {
        // launch ten coroutines for a demo, each working for a different time
        repeat(10) { i -&gt;
            mainScope.launch {
                delay((i + 1) * 200L) // variable delay 200ms, 400ms, ... etc
                println(&quot;Coroutine $i is done&quot;)
            }
        }
    }
} // class Activity ends
</div><p id="sm0sa5_184">In our main function we create the activity, call our test <code class="code" id="sm0sa5_201">doSomething</code> function, and destroy the activity after 500ms. This cancels all the coroutines that were launched from <code class="code" id="sm0sa5_202">doSomething</code>. We can see that because after the destruction of the activity no more messages are printed, even if we wait a little longer.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

class Activity {
    private val mainScope = CoroutineScope(Dispatchers.Default) // use Default for test purposes
    
    fun destroy() {
        mainScope.cancel()
    }

    fun doSomething() {
        // launch ten coroutines for a demo, each working for a different time
        repeat(10) { i -&gt;
            mainScope.launch {
                delay((i + 1) * 200L) // variable delay 200ms, 400ms, ... etc
                println(&quot;Coroutine $i is done&quot;)
            }
        }
    }
} // class Activity ends

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    val activity = Activity()
    activity.doSomething() // run test function
    println(&quot;Launched coroutines&quot;)
    delay(500L) // delay for half a second
    println(&quot;Destroying activity!&quot;)
    activity.destroy() // cancels all coroutines
    delay(1000) // visually confirm that they don't work
//sampleEnd    
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_186"><p id="sm0sa5_203">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-10.kt" id="sm0sa5_204" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_187">The output of this example is:</p><div class="code-block" data-lang="none">
Launched coroutines
Coroutine 0 is done
Coroutine 1 is done
Destroying activity!
</div><p id="sm0sa5_189">As you can see, only the first two coroutines print a message and the others are cancelled by a single invocation of <code class="code" id="sm0sa5_205">job.cancel()</code> in <code class="code" id="sm0sa5_206">Activity.destroy()</code>.</p><aside class="prompt" data-type="note" data-title="" id="sm0sa5_190"><p id="sm0sa5_207">Note, that Android has first-party support for coroutine scope in all entities with the lifecycle. See <a href="https://developer.android.com/topic/libraries/architecture/coroutines#lifecyclescope" id="sm0sa5_208" data-external="true" rel="noopener noreferrer">the corresponding documentation</a>.</p></aside><section class="chapter"><h3 id="thread-local-data" data-toc="thread-local-data">Thread-local data</h3><p id="sm0sa5_209">Sometimes it is convenient to have an ability to pass some thread-local data to or between coroutines. However, since they are not bound to any particular thread, this will likely lead to boilerplate if done manually.</p><p id="sm0sa5_210">For <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html" id="sm0sa5_220" data-external="true" rel="noopener noreferrer"><code class="code" id="sm0sa5_223">ThreadLocal</code></a>, the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/as-context-element.html" id="sm0sa5_221" data-external="true" rel="noopener noreferrer">asContextElement</a> extension function is here for the rescue. It creates an additional context element which keeps the value of the given <code class="code" id="sm0sa5_222">ThreadLocal</code> and restores it every time the coroutine switches its context.</p><p id="sm0sa5_211">It is easy to demonstrate it in action:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
import kotlinx.coroutines.*

val threadLocal = ThreadLocal&lt;String?&gt;() // declare thread-local variable

fun main() = runBlocking&lt;Unit&gt; {
//sampleStart
    threadLocal.set(&quot;main&quot;)
    println(&quot;Pre-main, current thread: ${Thread.currentThread()}, thread local value: '${threadLocal.get()}'&quot;)
    val job = launch(Dispatchers.Default + threadLocal.asContextElement(value = &quot;launch&quot;)) {
        println(&quot;Launch start, current thread: ${Thread.currentThread()}, thread local value: '${threadLocal.get()}'&quot;)
        yield()
        println(&quot;After yield, current thread: ${Thread.currentThread()}, thread local value: '${threadLocal.get()}'&quot;)
    }
    job.join()
    println(&quot;Post-main, current thread: ${Thread.currentThread()}, thread local value: '${threadLocal.get()}'&quot;)
//sampleEnd    
}
</div><aside class="prompt" data-type="note" data-title="" id="sm0sa5_213"><p id="sm0sa5_224">You can get the full code <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-context-11.kt" id="sm0sa5_225" data-external="true" rel="noopener noreferrer">here</a>.</p></aside><p id="sm0sa5_214">In this example we launch a new coroutine in a background thread pool using <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-dispatchers/-default.html" id="sm0sa5_226" data-external="true" rel="noopener noreferrer">Dispatchers.Default</a>, so it works on a different thread from the thread pool, but it still has the value of the thread local variable that we specified using <code class="code" id="sm0sa5_227">threadLocal.asContextElement(value = &quot;launch&quot;)</code>, no matter which thread the coroutine is executed on. Thus, the output (with <a href="#debugging-coroutines-and-threads" id="sm0sa5_228">debug</a>) is:</p><div class="code-block" data-lang="none">
Pre-main, current thread: Thread[main @coroutine#1,5,main], thread local value: 'main'
Launch start, current thread: Thread[DefaultDispatcher-worker-1 @coroutine#2,5,main], thread local value: 'launch'
After yield, current thread: Thread[DefaultDispatcher-worker-2 @coroutine#2,5,main], thread local value: 'launch'
Post-main, current thread: Thread[main @coroutine#1,5,main], thread local value: 'main'
</div><p id="sm0sa5_216">It's easy to forget to set the corresponding context element. The thread-local variable accessed from the coroutine may then have an unexpected value, if the thread running the coroutine is different. To avoid such situations, it is recommended to use the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/ensure-present.html" id="sm0sa5_229" data-external="true" rel="noopener noreferrer">ensurePresent</a> method and fail-fast on improper usages.</p><p id="sm0sa5_217"><code class="code" id="sm0sa5_230">ThreadLocal</code> has first-class support and can be used with any primitive <code class="code" id="sm0sa5_231">kotlinx.coroutines</code> provides. It has one key limitation, though: when a thread-local is mutated, a new value is not propagated to the coroutine caller (because a context element cannot track all <code class="code" id="sm0sa5_232">ThreadLocal</code> object accesses), and the updated value is lost on the next suspension. Use <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/with-context.html" id="sm0sa5_233" data-external="true" rel="noopener noreferrer">withContext</a> to update the value of the thread-local in a coroutine, see <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/as-context-element.html" id="sm0sa5_234" data-external="true" rel="noopener noreferrer">asContextElement</a> for more details.</p><p id="sm0sa5_218">Alternatively, a value can be stored in a mutable box like <code class="code" id="sm0sa5_235">class Counter(var i: Int)</code>, which is, in turn, stored in a thread-local variable. However, in this case you are fully responsible to synchronize potentially concurrent modifications to the variable in this mutable box.</p><p id="sm0sa5_219">For advanced usage, for example for integration with logging MDC, transactional contexts or any other libraries which internally use thread-locals for passing data, see the documentation of the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-thread-context-element/index.html" id="sm0sa5_236" data-external="true" rel="noopener noreferrer">ThreadContextElement</a> interface that should be implemented.</p></section></section><div class="last-modified">Last modified: 28 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="composing-suspending-functions.html" class="navigation-links__prev">Composing suspending functions</a><a href="flow.html" class="navigation-links__next">Asynchronous Flow</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>