<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-19T22:57:31.1662126"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Data visualization in Kotlin Notebook with Kandy | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"create-the-dataframe","level":0,"title":"Create the DataFrame","anchor":"#create-the-dataframe"},{"id":"create-a-line-chart","level":0,"title":"Create a line chart","anchor":"#create-a-line-chart"},{"id":"create-a-points-chart","level":0,"title":"Create a points chart","anchor":"#create-a-points-chart"},{"id":"create-a-bar-chart","level":0,"title":"Create a bar chart","anchor":"#create-a-bar-chart"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Data visualization in Kotlin Notebook with Kandy | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/data-analysis-visualization.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Data visualization in Kotlin Notebook with Kandy | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/data-analysis-visualization.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/data-analysis-visualization.html",
    "name": "Data visualization in Kotlin Notebook with Kandy | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="data-analysis-visualization" data-main-title="Data visualization in Kotlin Notebook with Kandy" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="数据分析" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/data-analysis/data-analysis-visualization.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="data-analysis-visualization" id="data-analysis-visualization.md">Data visualization in Kotlin Notebook with Kandy</h1><p id="z8nl750_2">Kotlin offers an all-in-one-place solution for powerful and flexible data visualization, providing an intuitive way to present and explore data before diving into complex models.</p><p id="z8nl750_3">This tutorial demonstrates how to create different chart types in IntelliJ IDEA using <a href="kotlin-notebook-overview.html" id="z8nl750_10">Kotlin Notebook</a> with the <a href="https://kotlin.github.io/kandy/welcome.html" id="z8nl750_11" data-external="true" rel="noopener noreferrer">Kandy</a> and <a href="https://kotlin.github.io/dataframe/gettingstarted.html" id="z8nl750_12" data-external="true" rel="noopener noreferrer">Kotlin DataFrame</a> libraries.</p><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><ol class="list _decimal" id="z8nl750_13" type="1"><li class="list__item" id="z8nl750_14"><p id="z8nl750_18">Download and install the latest version of <a href="https://www.jetbrains.com/idea/download/?section=mac" id="z8nl750_19" data-external="true" rel="noopener noreferrer">IntelliJ IDEA Ultimate</a>.</p></li><li class="list__item" id="z8nl750_15"><p id="z8nl750_20">Install the <a href="https://plugins.jetbrains.com/plugin/16340-kotlin-notebook" id="z8nl750_22" data-external="true" rel="noopener noreferrer">Kotlin Notebook plugin</a> in IntelliJ IDEA.</p><aside class="prompt" data-type="tip" data-title="" id="z8nl750_21"><p id="z8nl750_23">Alternatively, access the Kotlin Notebook plugin from <span class="control" id="z8nl750_24">Settings</span> | <span class="control" id="z8nl750_25">Plugins</span> | <span class="control" id="z8nl750_26">Marketplace</span> within IntelliJ IDEA.</p></aside></li><li class="list__item" id="z8nl750_16"><p id="z8nl750_27">Create a new notebook by selecting <span class="control" id="z8nl750_28">File</span> | <span class="control" id="z8nl750_29">New</span> | <span class="control" id="z8nl750_30">Kotlin Notebook</span>.</p></li><li class="list__item" id="z8nl750_17"><p id="z8nl750_31">In your notebook, import the Kandy and Kotlin DataFrame libraries by running the following command:</p><div class="code-block" data-lang="kotlin">
%use kandy
%use dataframe
</div></li></ol></section><section class="chapter"><h2 id="create-the-dataframe" data-toc="create-the-dataframe">Create the DataFrame</h2><p id="z8nl750_33">Start by creating the DataFrame containing the records to visualize. This DataFrame stores simulated numbers of the monthly average temperature in three cities: Berlin, Madrid, and Caracas.</p><p id="z8nl750_34">Use the <code class="code" id="z8nl750_41">dataFrameOf()</code> function from the Kotlin DataFrame library to generate the DataFrame. Run the following code snippet in Kotlin Notebook:</p><div class="code-block" data-lang="kotlin">
// The months variable stores a list with the 12 months of the year
val months = listOf(
    &quot;January&quot;, &quot;February&quot;,
    &quot;March&quot;, &quot;April&quot;, &quot;May&quot;,
    &quot;June&quot;, &quot;July&quot;, &quot;August&quot;,
    &quot;September&quot;, &quot;October&quot;, &quot;November&quot;,
    &quot;December&quot;
)
// The tempBerlin, tempMadrid, and tempCaracas variables store a list with temperature values for each month
val tempBerlin =
    listOf(-0.5, 0.0, 4.8, 9.0, 14.3, 17.5, 19.2, 18.9, 14.5, 9.7, 4.7, 1.0)
val tempMadrid =
    listOf(6.3, 7.9, 11.2, 12.9, 16.7, 21.1, 24.7, 24.2, 20.3, 15.4, 9.9, 6.6)
val tempCaracas =
    listOf(27.5, 28.9, 29.6, 30.9, 31.7, 35.1, 33.8, 32.2, 31.3, 29.4, 28.9, 27.6)

// The df variable stores a DataFrame of three columns, including records of months, temperature, and cities
val df = dataFrameOf(
    &quot;Month&quot; to months + months + months,
    &quot;Temperature&quot; to tempBerlin + tempMadrid + tempCaracas,
    &quot;City&quot; to List(12) { &quot;Berlin&quot; } + List(12) { &quot;Madrid&quot; } + List(12) { &quot;Caracas&quot; }
)
</div><p id="z8nl750_36">Explore the structure of the new DataFrame by looking into the first four rows:</p><div class="code-block" data-lang="kotlin">
df.head(4)
</div><p id="z8nl750_38">You can see that the DataFrame has three columns: Month, Temperature, and City. The first four rows of the DataFrame contain records of the temperature in Berlin from January to April:</p><figure id="z8nl750_39"><img alt="Dataframe exploration" src="images/visualization-dataframe-temperature.png" title="Dataframe exploration" width="600" height="219"></figure><aside class="prompt" data-type="tip" data-title="" id="z8nl750_40"><p id="z8nl750_42">There are different options to access a column's records that can help you increase type safety when working with the Kandy and Kotlin DataFrame libraries together. For more information, see <a href="https://kotlin.github.io/dataframe/apilevels.html" id="z8nl750_43" data-external="true" rel="noopener noreferrer">Access APIs</a>.</p></aside></section><section class="chapter"><h2 id="create-a-line-chart" data-toc="create-a-line-chart">Create a line chart</h2><p id="z8nl750_44">Let's create a line chart in Kotlin Notebook using the <code class="code" id="z8nl750_49">df</code> DataFrame from the previous section.</p><p id="z8nl750_45">Use the <code class="code" id="z8nl750_50">plot()</code> function from the Kandy library. Within the <code class="code" id="z8nl750_51">plot()</code> function, specify the type of chart (in this case, it's <code class="code" id="z8nl750_52">line</code>) and the values for the X and Y axes. You can customize colors and sizes:</p><div class="code-block" data-lang="kotlin">
df.plot {
    line {
        // Accesses the DataFrame's columns used for the X and Y axes 
        x(Month)
        y(Temperature)
        // Accesses the DataFrame's column used for categories and sets colors for these categories 
        color(City) {
            scale = categorical(&quot;Berlin&quot; to Color.PURPLE, &quot;Madrid&quot; to Color.ORANGE, &quot;Caracas&quot; to Color.GREEN)
        }
        // Customizes the line's size
        width = 1.5
    }
    // Customizes the chart's layout size
    layout.size = 1000 to 450
}
</div><p id="z8nl750_47">Here's the result:</p><figure id="z8nl750_48"><img alt="Line chart" src="images/visualization-line-chart.svg" title="Line chart" width="600" height="270"></figure></section><section class="chapter"><h2 id="create-a-points-chart" data-toc="create-a-points-chart">Create a points chart</h2><p id="z8nl750_53">Now, let's visualize the <code class="code" id="z8nl750_58">df</code> DataFrame in a points (scatter) chart.</p><p id="z8nl750_54">Within the <code class="code" id="z8nl750_59">plot()</code> function, specify the <code class="code" id="z8nl750_60">points</code> chart type. Add the X and Y axes' values and the categorical values from the <code class="code" id="z8nl750_61">df</code> columns. You can also include a heading to your chart:</p><div class="code-block" data-lang="kotlin">
df.plot {
    points {
        // Accesses the DataFrame's columns used for the X and Y axes 
        x(Month) { axis.name = &quot;Month&quot; }
        y(Temperature) { axis.name = &quot;Temperature&quot; }
        // Customizes the point's size
        size = 5.5
        // Accesses the DataFrame's column used for categories and sets colors for these categories 
        color(City) {
            scale = categorical(&quot;Berlin&quot; to Color.LIGHT_GREEN, &quot;Madrid&quot; to Color.BLACK, &quot;Caracas&quot; to Color.YELLOW)
        }
    }
    // Adds a chart heading
    layout.title = &quot;Temperature per month&quot;
}
</div><p id="z8nl750_56">Here's the result:</p><figure id="z8nl750_57"><img alt="Points chart" src="images/visualization-points-chart.svg" title="Points chart" width="600" height="400"></figure></section><section class="chapter"><h2 id="create-a-bar-chart" data-toc="create-a-bar-chart">Create a bar chart</h2><p id="z8nl750_62">Finally, let's create a bar chart grouped by city using the same data as in the previous charts. For colors, you can also use hexadecimal codes:</p><div class="code-block" data-lang="kotlin">
// Groups by cities  
df.groupBy { City }.plot {
    // Adds a chart heading
    layout.title = &quot;Temperature per month&quot;
    bars {
        // Accesses the DataFrame's columns used for the X and Y axes 
        x(Month)
        y(Temperature)
        // Accesses the DataFrame's column used for categories and sets colors for these categories 
        fillColor(City) {
            scale = categorical(
                &quot;Berlin&quot; to Color.hex(&quot;#6F4E37&quot;),
                &quot;Madrid&quot; to Color.hex(&quot;#C2D4AB&quot;),
                &quot;Caracas&quot; to Color.hex(&quot;#B5651D&quot;)
            )
        }
    }
}
</div><p id="z8nl750_64">Here's the result:</p><figure id="z8nl750_65"><img alt="Bar chart" src="images/visualization-bar-chart.svg" title="Bar chart" width="600" height="400"></figure></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="z8nl750_66"><li class="list__item" id="z8nl750_67"><p>Explore more chart examples in the <a href="https://kotlin.github.io/kandy/examples.html" id="z8nl750_71" data-external="true" rel="noopener noreferrer">Kandy library documentation</a></p></li><li class="list__item" id="z8nl750_68"><p>Explore more advanced plotting options in the <a href="lets-plot.html" id="z8nl750_72">Lets-Plot library documentation</a></p></li><li class="list__item" id="z8nl750_69"><p>Find additional information about creating, exploring, and managing data frames in the <a href="https://kotlin.github.io/dataframe/info.html" id="z8nl750_73" data-external="true" rel="noopener noreferrer">Kotlin DataFrame library documentation</a></p></li><li class="list__item" id="z8nl750_70"><p>Learn more about data visualization in Kotlin Notebook in this <a href="https://www.youtube.com/watch?v=m4Cqz2_P9rI&amp;t=4s" id="z8nl750_74" data-external="true" rel="noopener noreferrer">YouTube video</a></p></li></ul></section><div class="last-modified">Last modified: 19 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-analysis-connect-to-db.html" class="navigation-links__prev">Connect and retrieve data from databases</a><a href="data-analysis-libraries.html" class="navigation-links__next">Kotlin and Java libraries for data analysis</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>