<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-20T23:38:19.0990458"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin 用于数据分析 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"notebooks","level":0,"title":"Notebooks","anchor":"#notebooks"},{"id":"kotlin-notebook","level":1,"title":"Kotlin Notebook","anchor":"#kotlin-notebook"},{"id":"kotlin-notebooks-in-datalore","level":1,"title":"Datalore 中的 Kotlin Notebooks","anchor":"#kotlin-notebooks-in-datalore"},{"id":"jupyter-notebook-with-kotlin-kernel","level":1,"title":"带 Kotlin 内核的 Jupyter Notebook","anchor":"#jupyter-notebook-with-kotlin-kernel"},{"id":"kotlin-dataframe","level":0,"title":"Kotlin DataFrame","anchor":"#kotlin-dataframe"},{"id":"kandy","level":0,"title":"Kandy","anchor":"#kandy"},{"id":"whats-next","level":0,"title":"接下来做什么","anchor":"#whats-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin 用于数据分析 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/data-analysis-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin 用于数据分析 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/data-analysis-overview.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/data-analysis-overview.html",
    "name": "Kotlin 用于数据分析 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="data-analysis-overview" data-main-title="Kotlin 用于数据分析" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin 概述" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/data-analysis-overview.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="data-analysis-overview" id="data-analysis-overview.md">Kotlin 用于数据分析</h1><p id="z2i8p1q_2">探索和分析数据可能不是你每天都做的事情，但它是作为软件开发人员所需的一个关键技能。</p><p id="z2i8p1q_3">让我们思考一些数据分析在软件开发中的关键作用：在调试时分析集合中的实际内容，深入研究内存转储或数据库，或在处理 REST APIs 时接收包含大量数据的 JSON 文件，这些只是其中的一些例子。</p><p id="z2i8p1q_4">使用 Kotlin 的探索性数据分析（EDA）工具，例如 <a href="#notebooks" id="z2i8p1q_14">Kotlin notebooks</a>， <a href="#kotlin-dataframe" id="z2i8p1q_15">Kotlin DataFrame</a> 和 <a href="#kandy" id="z2i8p1q_16">Kandy</a> ，你可以利用一系列丰富的功能来提升你的分析技能，并在不同的场景中支持你：</p><ul class="list _bullet" id="z2i8p1q_5"><li class="list__item" id="z2i8p1q_17"><p id="z2i8p1q_20"><span class="control" id="z2i8p1q_22">加载、转换和可视化各种格式的数据：</span> 使用我们的 Kotlin EDA 工具，你可以执行如过滤、排序和聚合数据等任务。 我们的工具可以无缝地从不同的文件格式（包括 CSV、JSON 和 TXT）中读取数据，直接在 IDE 中处理。</p><p id="z2i8p1q_21">我们的绘图工具 Kandy 允许你创建各种图表，以可视化数据集并获得洞察。</p></li><li class="list__item" id="z2i8p1q_18"><p id="z2i8p1q_23"><span class="control" id="z2i8p1q_24">高效分析存储在关系数据库中的数据：</span> Kotlin DataFrame 无缝集成数据库，并提供类似于 SQL 查询的功能。 你可以直接从各种数据库中检索、操作和可视化数据。</p></li><li class="list__item" id="z2i8p1q_19"><p id="z2i8p1q_25"><span class="control" id="z2i8p1q_26">从 Web API 获取和分析实时及动态数据集：</span> EDA 工具的灵活性允许通过诸如 OpenAPI 等协议与外部 API 集成。 此功能帮助你从 Web API 获取数据，然后根据需要清洗和转换数据。</p></li></ul><p id="z2i8p1q_6">你想尝试我们的 Kotlin 数据分析工具吗？</p><p id="z2i8p1q_7"><a href="get-started-with-kotlin-notebooks.html" id="z2i8p1q_27"><figure id="z2i8p1q_28"><img alt="开始使用 Kotlin Notebook" src="images/kotlin-notebooks-button.svg" title="开始使用 Kotlin Notebook" width="600" height="50"></figure></a></p><p id="z2i8p1q_8">我们的 Kotlin 数据分析工具让你能够从头到尾流畅地处理数据。 只需简单的拖放功能，就能在 Kotlin Notebook 中轻松获取数据。使用几行代码即可对数据进行清理、转换和可视化。 此外，还可以在几次点击内导出你的输出图表。</p><figure data-theme="light" id="z2i8p1q_9" width="700"><img alt="Kotlin Notebook" class="js-gif article__bordered-element" data-gif-src="images/data-analysis-notebook.gif" width="700" style="width: 700px;"></figure><section class="chapter"><h2 id="notebooks" data-toc="notebooks">Notebooks</h2><p id="z2i8p1q_29"><span class="emphasis" id="z2i8p1q_38">Notebooks</span> 是将代码、图形和文本集成在一个环境中的编辑器。 在使用 Notebooks 时，您可以运行代码单元并立即查看输出。</p><p id="z2i8p1q_30">Kotlin 提供了不同的 Notebooks 解决方案，例如 <a href="#kotlin-notebook" id="z2i8p1q_39">Kotlin Notebook</a>、 <a href="#kotlin-notebooks-in-datalore" id="z2i8p1q_40">Datalore</a> 和 <a href="#jupyter-notebook-with-kotlin-kernel" id="z2i8p1q_41">Kotlin-Jupyter Notebook</a> ，这些解决方案提供了便捷的数据检索、转换、探索、建模等功能。 这些 Kotlin Notebooks 解决方案基于我们的 <a href="https://github.com/Kotlin/kotlin-jupyter" id="z2i8p1q_42" data-external="true" rel="noopener noreferrer">Kotlin Kernel</a>。</p><p id="z2i8p1q_31">您可以在 Kotlin Notebook、Datalore 和 Kotlin-Jupyter Notebook 之间无缝地共享代码。 在其中一个 Kotlin Notebooks 中创建一个项目，并在另一个编辑器中继续工作，且不会遇到兼容性问题。</p><p id="z2i8p1q_32">利用我们强大的 Kotlin Notebooks 的功能，以及使用 Kotlin 编码的好处。 Kotlin 与这些编辑器集成，帮助您管理数据，并与同事分享您的发现，同时提升数据科学和机器学习技能。</p><p id="z2i8p1q_33">探索我们不同的 Kotlin Notebooks 解决方案的功能，并选择最符合您项目需求的方案。</p><figure id="z2i8p1q_34"><img alt="Kotlin Notebook" src="images/kotlin-notebook.png" title="Kotlin Notebook" width="700" height="651"></figure><section class="chapter"><h3 id="kotlin-notebook" data-toc="kotlin-notebook">Kotlin Notebook</h3><p id="z2i8p1q_43"><a href="kotlin-notebook-overview.html" id="z2i8p1q_44">Kotlin Notebook</a> 是一个 IntelliJ IDEA 的插件，允许您在 Kotlin 中创建 Notebooks。 它提供了我们 IDE 的体验，具有所有常见的 IDE 特性，提供实时代码洞察和项目集成。</p></section><section class="chapter"><h3 id="kotlin-notebooks-in-datalore" data-toc="kotlin-notebooks-in-datalore">Datalore 中的 Kotlin Notebooks</h3><p id="z2i8p1q_45">通过 <a href="https://datalore.jetbrains.com/" id="z2i8p1q_46" data-external="true" rel="noopener noreferrer">Datalore</a> ，您可以直接在浏览器中使用 Kotlin，无需额外安装。 您还可以共享您的 Notebooks 并远程运行它们，与其他 Kotlin Notebooks 实时协作， 在编写代码时获得智能编码辅助，并通过交互式或静态报告导出结果。</p></section><section class="chapter"><h3 id="jupyter-notebook-with-kotlin-kernel" data-toc="jupyter-notebook-with-kotlin-kernel">带 Kotlin 内核的 Jupyter Notebook</h3><p id="z2i8p1q_47"><a href="https://jupyter.org/" id="z2i8p1q_48" data-external="true" rel="noopener noreferrer">Jupyter Notebook</a> 是一个开源的 web 应用程序，允许您创建和分享包含代码、可视化和 Markdown 文本的文档。 <a href="https://github.com/Kotlin/kotlin-jupyter" id="z2i8p1q_49" data-external="true" rel="noopener noreferrer">Kotlin-Jupyter</a> 是一个开源项目，将 Kotlin 支持引入 Jupyter Notebook，以在 Jupyter 环境中利用 Kotlin 的强大功能。</p></section></section><section class="chapter"><h2 id="kotlin-dataframe" data-toc="kotlin-dataframe">Kotlin DataFrame</h2><p id="z2i8p1q_50"><a href="https://kotlin.github.io/dataframe/overview.html" id="z2i8p1q_53" data-external="true" rel="noopener noreferrer">Kotlin DataFrame</a> 库允许您在 Kotlin 项目中操作结构化数据。 从数据创建和清理到深入分析和特征工程，这个库都能满足您的需求。</p><p id="z2i8p1q_51">使用 Kotlin DataFrame 库，您可以处理不同的文件格式，包括 CSV、JSON、XLS 和 XLSX。 该库还通过连接 SQL 数据库或 API 方便了数据检索过程。</p><figure id="z2i8p1q_52"><img alt="Kotlin DataFrame" src="images/data-analysis-dataframe-example.png" title="Kotlin DataFrame" width="700" height="570"></figure></section><section class="chapter"><h2 id="kandy" data-toc="kandy">Kandy</h2><p id="z2i8p1q_54"><a href="https://kotlin.github.io/kandy/welcome.html" id="z2i8p1q_57" data-external="true" rel="noopener noreferrer">Kandy</a> 是一个开源的 Kotlin 库，提供了一个强大且灵活的领域特定语言 (DSL) 用于绘制各种类型的图表。 该库是一个简单、符合 Kotlin 风格、可读性强且类型安全的可视化工具。</p><p id="z2i8p1q_55">Kandy 与 Kotlin Notebook、Datalore 和 Kotlin-Jupyter Notebook 无缝集成。 您还可以轻松地将 Kandy 和 Kotlin DataFrame 库结合使用，以完成不同的数据相关任务。</p><figure id="z2i8p1q_56"><img alt="Kandy" src="images/data-analysis-kandy-example.png" title="Kandy" width="700" height="570"></figure></section><section class="chapter"><h2 id="whats-next" data-toc="whats-next">接下来做什么</h2><ul class="list _bullet" id="z2i8p1q_58"><li class="list__item" id="z2i8p1q_59"><p><a href="get-started-with-kotlin-notebooks.html" id="z2i8p1q_63">开始使用 Kotlin Notebook</a></p></li><li class="list__item" id="z2i8p1q_60"><p><a href="data-analysis-work-with-data-sources.html" id="z2i8p1q_64">使用 Kotlin DataFrame 库获取和转换数据</a></p></li><li class="list__item" id="z2i8p1q_61"><p><a href="data-analysis-visualization.html" id="z2i8p1q_65">使用 Kandy 库可视化数据</a></p></li><li class="list__item" id="z2i8p1q_62"><p><a href="data-analysis-libraries.html" id="z2i8p1q_66">了解更多关于 Kotlin 和 Java 的数据分析库</a></p></li></ul></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="js-overview.html" class="navigation-links__prev">用于 JavaScript 的 Kotlin</a><a href="competitive-programming.html" class="navigation-links__next">用于竞争性编程的 Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>