<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:31:38.5528995"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Output formats supported by Kotlin Notebook | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"texts","level":0,"title":"Texts","anchor":"#texts"},{"id":"plain-text","level":1,"title":"Plain text","anchor":"#plain-text"},{"id":"rich-text","level":1,"title":"Rich text","anchor":"#rich-text"},{"id":"html","level":0,"title":"HTML","anchor":"#html"},{"id":"images","level":0,"title":"Images","anchor":"#images"},{"id":"buffered-images","level":1,"title":"Buffered images","anchor":"#buffered-images"},{"id":"loaded-images","level":1,"title":"Loaded images","anchor":"#loaded-images"},{"id":"embedded-images","level":1,"title":"Embedded images","anchor":"#embedded-images"},{"id":"math-formulas-and-equations","level":0,"title":"Math formulas and equations","anchor":"#math-formulas-and-equations"},{"id":"data-frames","level":0,"title":"Data frames","anchor":"#data-frames"},{"id":"charts","level":0,"title":"Charts","anchor":"#charts"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Output formats supported by Kotlin Notebook | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.0/data-analysis-notebooks-output-formats.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Output formats supported by Kotlin Notebook | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.0/data-analysis-notebooks-output-formats.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.0/data-analysis-notebooks-output-formats.html",
    "name": "Output formats supported by Kotlin Notebook | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="data-analysis-notebooks-output-formats" data-main-title="Output formats supported by Kotlin Notebook" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="数据分析" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/data-analysis/data-analysis-notebooks-output-formats.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="data-analysis-notebooks-output-formats" id="data-analysis-notebooks-output-formats.md">Output formats supported by Kotlin Notebook</h1><p id="-b5yq7u_2"><a href="kotlin-notebook-overview.html" id="-b5yq7u_17">Kotlin Notebook</a> supports a variety of output types, including text, HTML, and images. With the help of external libraries, you can expand your output options and visualize your data with charts, spreadsheets, and more.</p><p id="-b5yq7u_3">Each output is a JSON object that maps the <a href="https://jupyterlab.readthedocs.io/en/latest/user/file_formats.html" id="-b5yq7u_18" data-external="true" rel="noopener noreferrer" target="_blank">Jupiter MIME type</a> to some data. From this map, Kotlin Notebook selects the supported MIME type with the highest priority among other types and renders it like this:</p><ul class="list _bullet" id="-b5yq7u_4"><li class="list__item" id="-b5yq7u_19"><p id="-b5yq7u_23"><a href="#texts" id="-b5yq7u_24">Text</a> uses the <code class="code" id="-b5yq7u_25">text/plain</code> MIME type.</p></li><li class="list__item" id="-b5yq7u_20"><p id="-b5yq7u_26">The <a href="#buffered-images" id="-b5yq7u_27">BufferedImage class</a> uses the <code class="code" id="-b5yq7u_28">image/png</code> MIME type that is mapped to a Base64 string.</p></li><li class="list__item" id="-b5yq7u_21"><p id="-b5yq7u_29">The <a href="#loaded-images" id="-b5yq7u_30">Image class</a>, as well as the <a href="#math-formulas-and-equations" id="-b5yq7u_31">LaTeX format</a>, use the <code class="code" id="-b5yq7u_32">text/html</code> MIME type with the <code class="code" id="-b5yq7u_33">img</code> tag inside.</p></li><li class="list__item" id="-b5yq7u_22"><p id="-b5yq7u_34"><a href="#data-frames" id="-b5yq7u_35">Kotlin DataFrame tables</a> and <a href="#charts" id="-b5yq7u_36">Kandy plots</a> use their own internal MIME types, which are backed by static HTML or images. This way, you can display them on GitHub.</p></li></ul><p id="-b5yq7u_5">You can set up the mapping manually, for example, to use Markdown as a cell output:</p><div class="code-block" data-lang="kotlin">
MimeTypedResult(
    mapOf(
        &quot;text/plain&quot; to &quot;123&quot;,
        &quot;text/markdown&quot; to &quot;# HEADER&quot;,
        //other mime:value pairs
    )
)
</div><p id="-b5yq7u_7">To display any kind of output, use the <code class="code" id="-b5yq7u_37">DISPLAY()</code> function. It also enables the combination of several outputs:</p><div class="code-block" data-lang="kotlin">
DISPLAY(HTML(&quot;&lt;h2&gt;Gaussian distribution&lt;/h2&gt;&quot;))
DISPLAY(LATEX(&quot;f(x) = \\frac{1}{\\sigma \\sqrt{2\\pi}} \\cdot e^{-\\frac{(x - \\mu)^2}{2\\sigma^2}}&quot;))

val experimentX = experimentData.map { it.key }
val experimentY = experimentData.map { it.value }

DISPLAY(plot {
    bars {
        x(experimentX)
        y(experimentY)
    }
})
</div><figure id="-b5yq7u_9"><img alt="Different outputs for Gaussian distribution" src="images/gaussian-distribution-output.png" title="Different outputs for Gaussian distribution" width="700" height="619"></figure><section class="chapter"><h2 id="texts" data-toc="texts">Texts</h2><section class="chapter"><h3 id="plain-text" data-toc="plain-text">Plain text</h3><p id="-b5yq7u_40">The simplest output type is plain text. It's used in printed statements, variable values, or any text-based output from your code:</p><div class="code-block" data-lang="kotlin">
val a1: Int = 1
val a2: Int = 2
var a3: Int? = a1 + a2

&quot;My answer is $a3&quot;
</div><figure id="-b5yq7u_42"><img alt="Plain text code output" src="images/plain-text-output.png" title="Plain text code output" width="300" height="62"></figure><ul class="list _bullet" id="-b5yq7u_43"><li class="list__item" id="-b5yq7u_44"><p id="-b5yq7u_46">If a cell's result cannot be <a href="https://github.com/Kotlin/kotlin-jupyter?tab=readme-ov-file#rendering" id="-b5yq7u_47" data-external="true" rel="noopener noreferrer" target="_blank">rendered</a> and displayed as any of the output types, it will be printed as plain text using the <code class="code" id="-b5yq7u_48">toString()</code> function.</p></li><li class="list__item" id="-b5yq7u_45"><p id="-b5yq7u_49">If your code contains errors, Kotlin Notebook displays an error message and a traceback, providing insights for debugging.</p></li></ul></section><section class="chapter"><h3 id="rich-text" data-toc="rich-text">Rich text</h3><p id="-b5yq7u_50">Choose cells of the Markdown type to use rich text. This way, you can format the content with Markdown and HTML markup, using lists, tables, font styles, code blocks, and more. HTML can contain CSS styles and JavaScript.</p><div class="code-block" data-lang="none">
## Line magics

| Spell                              | Description                                                                                                      | Example                                                                               |
|------------------------------------|------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------|
| &lt;code&gt;%use&lt;/code&gt;                  | Injects code for supported libraries: artifact resolution, default imports, initialization code, type renderers. | &lt;code&gt;%use klaxon(5.5), lets-plot&lt;/code&gt;                                              |                                         
| &lt;code&gt;%trackClasspath&lt;/code&gt;       | Logs any changes of current classpath. Useful for debugging artifact resolution failures.                        | &lt;code&gt;%trackClasspath [on |off]&lt;/code&gt;                                                |
| &lt;code&gt;%trackExecution&lt;/code&gt;       | Logs pieces of code that are going to be executed. Useful for debugging of libraries support.                    | &lt;code&gt;%trackExecution [all|generated|off]&lt;/code&gt;                                      |          
| &lt;code&gt;%useLatestDescriptors&lt;/code&gt; | Use latest versions of library descriptors available. By default, bundled descriptors are used.                  | &lt;code&gt;%useLatestDescriptors [on|off]&lt;/code&gt;                                           |
| &lt;code&gt;%output&lt;/code&gt;               | Output capturing settings.                                                                                       | &lt;code&gt;%output --max-cell-size=1000 --no-stdout --max-time=100 --max-buffer=400&lt;/code&gt; |
| &lt;code&gt;%logLevel&lt;/code&gt;             | Set logging level.                                                                                               | &lt;code&gt;%logLevel [off|error|warn|info|debug]&lt;/code&gt;                                    |

&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://github.com/Kotlin/kotlin-jupyter/blob/master/docs/magics.md&quot;&gt;Learn more detailes about line magics&lt;/a&gt;.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/Kotlin/kotlin-jupyter/blob/master/docs/magics.md&quot;&gt;See the full list of supported libraries&lt;/a&gt;.&lt;/li&gt;&lt;/ul&gt;
</div><figure id="-b5yq7u_52"><img alt="Rich text in Markdown cells" src="images/markdown-cells-output.png" title="Rich text in Markdown cells" width="700" height="255"></figure></section></section><section class="chapter"><h2 id="html" data-toc="html">HTML</h2><p id="-b5yq7u_53">Kotlin Notebook can render HTML directly, executing scripts or even embedding websites:</p><div class="code-block" data-lang="none">
HTML(&quot;&quot;&quot;
&lt;p&gt;Counter: &lt;span id=&quot;ctr&quot;&gt;0&lt;/span&gt; &lt;button onclick=&quot;inc()&quot;&gt;Increment&lt;/button&gt;&lt;/p&gt;
&lt;script&gt;
    function inc() {
        let counter = document.getElementById(&quot;ctr&quot;)
        counter.innerHTML = parseInt(counter.innerHTML) + 1;
}
&lt;/script&gt;
&quot;&quot;&quot;)
</div><figure id="-b5yq7u_55"><img alt="Using HTML script" src="images/direct-html-output.png" title="Using HTML script" width="300" height="56"></figure><aside class="prompt" data-type="note" data-title="" id="-b5yq7u_56"><p id="-b5yq7u_57">Mark your notebook as <span class="control" id="-b5yq7u_58">Trusted</span> at the top of the file to be able to execute scripts.</p></aside></section><section class="chapter"><h2 id="images" data-toc="images">Images</h2><p id="-b5yq7u_59">With Kotlin Notebook, you can display images from files, generated graphs, or any other visual media. Static images can be displayed in formats such as <code class="code" id="-b5yq7u_63">.png</code>, <code class="code" id="-b5yq7u_64">jpeg</code>, and <code class="code" id="-b5yq7u_65">.svg</code>.</p><section class="chapter"><h3 id="buffered-images" data-toc="buffered-images">Buffered images</h3><p id="-b5yq7u_66">By default, you can use <code class="code" id="-b5yq7u_69">BufferedImage</code> class to display images:</p><div class="code-block" data-lang="kotlin">
import java.awt.Color
import java.awt.image.BufferedImage

val width = 300
val height = width

val image = BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB)

val graphics = image.createGraphics()
graphics.background = Color.BLACK
graphics.clearRect(0, 0, width, height)
graphics.setRenderingHint(
    java.awt.RenderingHints.KEY_ANTIALIASING,
    java.awt.RenderingHints.VALUE_ANTIALIAS_ON
)
graphics.color = Color.WHITE
graphics.fillRect(width / 10, height * 8 / 10, width * 10 / 20, height / 10)
graphics.dispose()
</div><figure id="-b5yq7u_68"><img alt="Using default BufferedImage to display images" src="images/bufferedimage-output.png" title="Using default BufferedImage to display images" width="400" height="286"></figure></section><section class="chapter"><h3 id="loaded-images" data-toc="loaded-images">Loaded images</h3><p id="-b5yq7u_70">With the help of the <code class="code" id="-b5yq7u_74">lib-ext</code> library, you can extend the standard Jupyter functionality and display images loaded from the network:</p><div class="code-block" data-lang="none">
%use lib-ext(0.11.0-398)
</div><div class="code-block" data-lang="kotlin">
Image(&quot;https://kotlinlang.org/docs/images/kotlin-logo.png&quot;, embed = false).withWidth(300)
</div><figure id="-b5yq7u_73"><img alt="Using external image links" src="images/external-images-output.png" title="Using external image links" width="400" height="85"></figure></section><section class="chapter"><h3 id="embedded-images" data-toc="embedded-images">Embedded images</h3><p id="-b5yq7u_75">A disadvantage of images loaded from the network is that the image disappears if the link breaks or if you lose the network connection. To work around that, use embedded images, for example:</p><div class="code-block" data-lang="kotlin">
val kotlinMascot = Image(&quot;https://blog.jetbrains.com/wp-content/uploads/2023/04/DSGN-16174-Blog-post-banner-and-promo-materials-for-post-about-Kotlin-mascot_3.png&quot;, embed = true).withWidth(400)
kotlinMascot
</div><figure id="-b5yq7u_77"><img alt="Using embedded images" src="images/embedded-images-output.png" title="Using embedded images" width="400" height="175"></figure></section></section><section class="chapter"><h2 id="math-formulas-and-equations" data-toc="math-formulas-and-equations">Math formulas and equations</h2><p id="-b5yq7u_78">You can render mathematical formulas and equations using the LaTeX format, a typesetting system widely used in academia:</p><ol class="list _decimal" id="-b5yq7u_79" type="1"><li class="list__item" id="-b5yq7u_80"><p id="-b5yq7u_82">Add the <code class="code" id="-b5yq7u_84">lib-ext</code> library that extends the functionality of the Jupyter kernel to your notebook:</p><div class="code-block" data-lang="none">
%use lib-ext(0.11.0-398)
</div></li><li class="list__item" id="-b5yq7u_81"><p id="-b5yq7u_85">In the new cell, run your formula:</p><div class="code-block" data-lang="none">
LATEX(&quot;c^2 = a^2 + b^2 - 2 a b \\cos\\alpha&quot;)
</div><figure id="-b5yq7u_87"><img alt="Using LaTeX to render mathematical formulas" src="images/latex-output.png" title="Using LaTeX to render mathematical formulas" width="300" height="54"></figure></li></ol></section><section class="chapter"><h2 id="data-frames" data-toc="data-frames">Data frames</h2><p id="-b5yq7u_88">With Kotlin Notebook, you can visualize structured data with data frames:</p><ol class="list _decimal" id="-b5yq7u_89" type="1"><li class="list__item" id="-b5yq7u_90"><p id="-b5yq7u_94">Add the <a href="https://kotlin.github.io/dataframe/gettingstarted.html" id="-b5yq7u_96" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame</a> library to your notebook:</p><div class="code-block" data-lang="none">
%use dataframe
</div></li><li class="list__item" id="-b5yq7u_91"><p id="-b5yq7u_97">Create the data frame and run it in the new cell:</p><div class="code-block" data-lang="kotlin">
val months = listOf(
    &quot;January&quot;, &quot;February&quot;,
    &quot;March&quot;, &quot;April&quot;, &quot;May&quot;,
    &quot;June&quot;, &quot;July&quot;, &quot;August&quot;,
    &quot;September&quot;, &quot;October&quot;, &quot;November&quot;,
    &quot;December&quot;
)

// Sales data for different products and regions:
val salesLaptop = listOf(120, 130, 150, 180, 200, 220, 240, 230, 210, 190, 160, 140)
val salesSmartphone = listOf(90, 100, 110, 130, 150, 170, 190, 180, 160, 140, 120, 100)
val salesTablet = listOf(60, 70, 80, 90, 100, 110, 120, 110, 100, 90, 80, 70)

// A data frame with columns for Month, Sales, and Product
val dfSales = dataFrameOf(
    &quot;Month&quot; to months + months + months,
    &quot;Sales&quot; to salesLaptop + salesSmartphone + salesTablet,
    &quot;Product&quot; to List(12) { &quot;Laptop&quot; } + List(12) { &quot;Smartphone&quot; } + List(12) { &quot;Tablet&quot; },
)
</div><p id="-b5yq7u_99">The data frame uses the <code class="code" id="-b5yq7u_100">dataFrameOf()</code> function and includes the number of products (laptops, smartphones, and tablets) sold in a 12-month period.</p></li><li class="list__item" id="-b5yq7u_92"><p id="-b5yq7u_101">Explore the data in your frame, for example, by finding the product and month with the highest sales:</p><div class="code-block" data-lang="none">
dfSales.maxBy(&quot;Sales&quot;)
</div><figure id="-b5yq7u_103"><img alt="Using DataFrame to visualize data" src="images/dataframe-output.png" title="Using DataFrame to visualize data" width="500" height="120"></figure></li><li class="list__item" id="-b5yq7u_93"><p id="-b5yq7u_104">You can also export your data frame as a CSV file:</p><div class="code-block" data-lang="kotlin">
// Export your data to CSV format
dfSales.writeCSV(&quot;sales-stats.csv&quot;)
</div></li></ol></section><section class="chapter"><h2 id="charts" data-toc="charts">Charts</h2><p id="-b5yq7u_106">You can create various charts directly in your Kotlin Notebook to visualize your data:</p><ol class="list _decimal" id="-b5yq7u_107" type="1"><li class="list__item" id="-b5yq7u_108"><p id="-b5yq7u_111">Add the <a href="https://kotlin.github.io/kandy/welcome.html" id="-b5yq7u_113" data-external="true" rel="noopener noreferrer" target="_blank">Kandy</a> plotting library to your notebook:</p><div class="code-block" data-lang="none">
%use kandy
</div></li><li class="list__item" id="-b5yq7u_109"><p id="-b5yq7u_114">Use the same data frame and run the <code class="code" id="-b5yq7u_117">plot()</code> function in the new cell:</p><div class="code-block" data-lang="kotlin">
val salesPlot = dfSales.groupBy { Product }.plot {
    bars {
        // Access the data frame's columns used for the X and Y axes
        x(Month)
        y(Sales)
        // Access the data frame's column used for categories and sets colors for these categories
        fillColor(Product) {
            scale = categorical(
                &quot;Laptop&quot; to Color.PURPLE,
                &quot;Smartphone&quot; to Color.ORANGE,
                &quot;Tablet&quot; to Color.GREEN
            )
            legend.name = &quot;Product types&quot;
        }
    }
    // Customize the chart's appearance
    layout.size = 1000 to 450
    layout.title = &quot;Yearly Gadget Sales Results&quot;
}

salesPlot
</div><figure id="-b5yq7u_116"><img alt="Using Kandy to render visualize data" src="images/kandy-output.png" title="Using Kandy to render visualize data" width="700" height="298"></figure></li><li class="list__item" id="-b5yq7u_110"><p id="-b5yq7u_118">You can also export your plot in the <code class="code" id="-b5yq7u_120">.png</code>, <code class="code" id="-b5yq7u_121">jpeg</code>, <code class="code" id="-b5yq7u_122">.html</code>, or <code class="code" id="-b5yq7u_123">.svg</code> format:</p><div class="code-block" data-lang="kotlin">
// Specify the output format for the plot file:
salesPlot.save(&quot;sales-chart.svg&quot;)
</div></li></ol></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="-b5yq7u_124"><li class="list__item" id="-b5yq7u_125"><p id="-b5yq7u_129"><a href="data-analysis-visualization.html" id="-b5yq7u_130">Visualize data using the DataFrame and Kandy libraries</a></p></li><li class="list__item" id="-b5yq7u_126"><p id="-b5yq7u_131"><a href="https://www.jetbrains.com/help/idea/kotlin-notebook.html#render-rich-output" id="-b5yq7u_132" data-external="true" rel="noopener noreferrer" target="_blank">Learn more about rendering and displaying rich output in Kotlin Notebook</a></p></li><li class="list__item" id="-b5yq7u_127"><p id="-b5yq7u_133"><a href="data-analysis-work-with-data-sources.html" id="-b5yq7u_134">Retrieve data from the CSV and JSON files</a></p></li><li class="list__item" id="-b5yq7u_128"><p id="-b5yq7u_135"><a href="data-analysis-libraries.html" id="-b5yq7u_136">Check out the list of recommended libraries</a></p></li></ul></section><div class="last-modified">15 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-notebook-share.html" class="navigation-links__prev">Share your Kotlin Notebook</a><a href="data-analysis-work-with-data-sources.html" class="navigation-links__next">Retrieve data from files</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>