<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T11:56:14.9917727"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Javadoc | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"generate-javadoc-documentation","level":0,"title":"Generate Javadoc documentation","anchor":"#generate-javadoc-documentation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Javadoc | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/dokka-javadoc.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Javadoc | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/dokka-javadoc.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/dokka-javadoc.html",
    "name": "Javadoc | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="dokka-javadoc" data-main-title="Javadoc" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="工具///Dokka///Output formats" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/formats/dokka-javadoc.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="dokka-javadoc" id="dokka-javadoc.md">Javadoc</h1><aside class="prompt" data-type="warning" data-title="" id="-m48p1q_2"><p id="-m48p1q_9">The Javadoc output format is still in Alpha, so you may find bugs and experience migration issues when using it. Successful integration with tools that accept Java's Javadoc HTML as input is not guaranteed. <span class="control" id="-m48p1q_10">You use it at your own risk.</span></p></aside><p id="-m48p1q_3">Dokka's Javadoc output format is a lookalike of Java's <a href="https://docs.oracle.com/en/java/javase/19/docs/api/index.html" id="-m48p1q_11" data-external="true" rel="noopener noreferrer">Javadoc HTML format</a>.</p><p id="-m48p1q_4">It tries to visually mimic HTML pages generated by the Javadoc tool, but it's not a direct implementation or an exact copy.</p><figure id="-m48p1q_5"><img alt="Screenshot of javadoc output format" src="${primarySource}" title="Screenshot of javadoc output format"></figure><p id="-m48p1q_6">All Kotlin code and signatures are rendered as seen from Java's perspective. This is achieved with our <a href="https://github.com/Kotlin/dokka/tree/1.9.20/dokka-subprojects/plugin-kotlin-as-java" id="-m48p1q_12" data-external="true" rel="noopener noreferrer">Kotlin as Java Dokka plugin</a>, which comes bundled and applied by default for this format.</p><p id="-m48p1q_7">The Javadoc output format is implemented as a <a href="dokka-plugins.html" id="-m48p1q_13">Dokka plugin</a>, and it is maintained by the Dokka team. It is open source and you can find the source code on <a href="https://github.com/Kotlin/dokka/tree/1.9.20/dokka-subprojects/plugin-javadoc" id="-m48p1q_14" data-external="true" rel="noopener noreferrer">GitHub</a>.</p><section class="chapter"><h2 id="generate-javadoc-documentation" data-toc="generate-javadoc-documentation">Generate Javadoc documentation</h2><aside class="prompt" data-type="warning" data-title="" id="-m48p1q_15"><p id="-m48p1q_17">The Javadoc format does not support multiplatform projects.</p></aside><div class="tabs" id="-m48p1q_16" data-group="build-script" data-anchors="[-m48p1q_18,-m48p1q_19,-m48p1q_20]"><div class="tabs__content" data-gtm="tab" id="-m48p1q_18" data-sync-tabs="kotlin" data-title="Gradle"><p id="-m48p1q_21">The <a href="dokka-gradle.html" id="-m48p1q_24">Gradle plugin for Dokka</a> comes with the Javadoc output format included. You can use the following tasks:</p><div class="table-wrapper"><table class="wide" id="-m48p1q_22"><thead><tr class="ijRowHead" id="-m48p1q_25"><th id="-m48p1q_28"><p><span class="control" id="-m48p1q_30">Task</span></p></th><th id="-m48p1q_29"><p><span class="control" id="-m48p1q_31">Description</span></p></th></tr></thead><tbody><tr id="-m48p1q_26"><td id="-m48p1q_32"><p><code class="code" id="-m48p1q_34">dokkaJavadoc</code></p></td><td id="-m48p1q_33"><p>Generates Javadoc documentation for a single project.</p></td></tr><tr id="-m48p1q_27"><td id="-m48p1q_35"><p><code class="code" id="-m48p1q_37">dokkaJavadocCollector</code></p></td><td id="-m48p1q_36"><p>A <a href="dokka-gradle.html#collector-tasks" id="-m48p1q_38"><code class="code" id="-m48p1q_40">Collector</code></a> task created only for parent projects in multi-project builds. It calls <code class="code" id="-m48p1q_39">dokkaJavadoc</code> for every subproject and merges all outputs into a single virtual project.</p></td></tr></tbody></table></div><p id="-m48p1q_23">The <code class="code" id="-m48p1q_41">javadoc.jar</code> file can be generated separately. For more information, see <a href="dokka-gradle.html#build-javadoc-jar" id="-m48p1q_42">Building <code class="code" id="-m48p1q_43">javadoc.jar</code></a>.</p></div><div class="tabs__content" data-gtm="tab" id="-m48p1q_19" data-sync-tabs="groovy" data-title="Maven"><p id="-m48p1q_44">The <a href="dokka-maven.html" id="-m48p1q_46">Maven plugin for Dokka</a> comes with the Javadoc output format built in. You can generate documentation by using the following goals:</p><div class="table-wrapper"><table class="wide" id="-m48p1q_45"><thead><tr class="ijRowHead" id="-m48p1q_47"><th id="-m48p1q_50"><p><span class="control" id="-m48p1q_52">Goal</span></p></th><th id="-m48p1q_51"><p><span class="control" id="-m48p1q_53">Description</span></p></th></tr></thead><tbody><tr id="-m48p1q_48"><td id="-m48p1q_54"><p><code class="code" id="-m48p1q_56">dokka:javadoc</code></p></td><td id="-m48p1q_55"><p>Generates documentation in Javadoc format</p></td></tr><tr id="-m48p1q_49"><td id="-m48p1q_57"><p><code class="code" id="-m48p1q_59">dokka:javadocJar</code></p></td><td id="-m48p1q_58"><p>Generates a <code class="code" id="-m48p1q_60">javadoc.jar</code> file that contains documentation in Javadoc format</p></td></tr></tbody></table></div></div><div class="tabs__content" data-gtm="tab" id="-m48p1q_20" data-sync-tabs="cli" data-title="CLI"><p id="-m48p1q_61">Since the Javadoc output format is a <a href="dokka-plugins.html#apply-dokka-plugins" id="-m48p1q_69">Dokka plugin</a>, you need to <a href="https://repo1.maven.org/maven2/org/jetbrains/dokka/javadoc-plugin/1.9.20/javadoc-plugin-1.9.20.jar" id="-m48p1q_70" data-external="true" rel="noopener noreferrer">download the plugin's JAR file</a>.</p><p id="-m48p1q_62">The Javadoc output format has two dependencies that you need to provide as additional JAR files:</p><ul class="list _bullet" id="-m48p1q_63"><li class="list__item" id="-m48p1q_71"><p id="-m48p1q_73"><a href="https://repo1.maven.org/maven2/org/jetbrains/dokka/kotlin-as-java-plugin/1.9.20/kotlin-as-java-plugin-1.9.20.jar" id="-m48p1q_74" data-external="true" rel="noopener noreferrer">kotlin-as-java plugin</a></p></li><li class="list__item" id="-m48p1q_72"><p id="-m48p1q_75"><a href="https://repo1.maven.org/maven2/com/soywiz/korlibs/korte/korte-jvm/3.3.0/korte-jvm-3.3.0.jar" id="-m48p1q_76" data-external="true" rel="noopener noreferrer">korte-jvm</a></p></li></ul><p id="-m48p1q_64">Via <a href="dokka-cli.html#run-with-command-line-options" id="-m48p1q_77">command line options</a>:</p><div class="code-block" data-lang="bash" data-title="Bash">
java -jar dokka-cli-1.9.20.jar \
     -pluginsClasspath &quot;./dokka-base-1.9.20.jar;...;./javadoc-plugin-1.9.20.jar&quot; \
     ...
</div><p id="-m48p1q_66">Via <a href="dokka-cli.html#run-with-json-configuration" id="-m48p1q_78">JSON configuration</a>:</p><div class="code-block" data-lang="json" data-title="JSON">
{
  ...
  &quot;pluginsClasspath&quot;: [
    &quot;./dokka-base-1.9.20.jar&quot;,
    &quot;...&quot;,
    &quot;./kotlin-as-java-plugin-1.9.20.jar&quot;,
    &quot;./korte-jvm-3.3.0.jar&quot;,
    &quot;./javadoc-plugin-1.9.20.jar&quot;
  ],
  ...
}
</div><p id="-m48p1q_68">For more information, see <a href="dokka-cli.html#other-output-formats" id="-m48p1q_79">Other output formats</a> in the CLI runner's documentation.</p></div></div></section><div class="last-modified">Last modified: 26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dokka-markdown.html" class="navigation-links__prev">Markdown</a><a href="dokka-plugins.html" class="navigation-links__next">Dokka plugins</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>