<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-21T00:02:18.1898186"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Module documentation | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"file-format","level":0,"title":"File format","anchor":"#file-format"},{"id":"pass-files-to-dokka","level":0,"title":"Pass files to Dokka","anchor":"#pass-files-to-dokka"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Module documentation | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/dokka-module-and-package-docs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Module documentation | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/dokka-module-and-package-docs.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/dokka-module-and-package-docs.html",
    "name": "Module documentation | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="dokka-module-and-package-docs" data-main-title="Module documentation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="工具///Dokka" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/dokka-module-and-package-docs.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="dokka-module-and-package-docs" id="dokka-module-and-package-docs.md">Module documentation</h1><p id="-5y184t_2">Documentation for a module as a whole, as well as packages in that module, can be provided as separate Markdown files.</p><section class="chapter"><h2 id="file-format" data-toc="file-format">File format</h2><p id="-5y184t_5">Inside the Markdown file, the documentation for the module as a whole and for individual packages is introduced by the corresponding first-level headings. The text of the heading <span class="control" id="-5y184t_12">must</span> be <span class="control" id="-5y184t_13">Module <code class="code" id="-5y184t_15">&lt;module name&gt;</code></span> for a module, and <span class="control" id="-5y184t_14">Package <code class="code" id="-5y184t_16">&lt;package qualified name&gt;</code></span> for a package.</p><p id="-5y184t_6">The file doesn't have to contain both module and package documentation. You can have files that contain only package or module documentation. You can even have a Markdown file per module or package.</p><p id="-5y184t_7">Using <a href="https://www.markdownguide.org/basic-syntax/" id="-5y184t_17" data-external="true" rel="noopener noreferrer">Markdown syntax</a>, you can add:</p><ul class="list _bullet" id="-5y184t_8"><li class="list__item" id="-5y184t_18"><p>Headings up to level 6</p></li><li class="list__item" id="-5y184t_19"><p>Emphasis with bold or italic formatting</p></li><li class="list__item" id="-5y184t_20"><p>Links</p></li><li class="list__item" id="-5y184t_21"><p>Inline code</p></li><li class="list__item" id="-5y184t_22"><p>Code blocks</p></li><li class="list__item" id="-5y184t_23"><p>Blockquotes</p></li></ul><p id="-5y184t_9">Here's an example file containing both module and package documentation:</p><div class="code-block" data-lang="none">
# Module kotlin-demo

This content appears under your module name.

# Package org.jetbrains.kotlin.demo

This content appears under your package name in the packages list.
It also appears under the first-level heading on your package's page.

## Level 2 heading for package org.jetbrains.kotlin.demo

Content after this heading is also part of documentation for `org.jetbrains.kotlin.demo`

# Package org.jetbrains.kotlin.demo2

This content appears under your package name in the packages list.
It also appears under the first-level heading on your package's page.

## Level 2 heading for package org.jetbrains.kotlin.demo2

Content after this heading is also part of documentation for `org.jetbrains.kotlin.demo2`
</div><p id="-5y184t_11">To explore an example project with Gradle, see <a href="https://github.com/Kotlin/dokka/tree/1.9.20/examples/gradle/dokka-gradle-example" id="-5y184t_24" data-external="true" rel="noopener noreferrer">Dokka gradle example</a>.</p></section><section class="chapter"><h2 id="pass-files-to-dokka" data-toc="pass-files-to-dokka">Pass files to Dokka</h2><p id="-5y184t_25">To pass these files to Dokka, you need to use the relevant <span class="control" id="-5y184t_27">includes</span> option for Gradle, Maven, or CLI:</p><div class="tabs" id="-5y184t_26" data-group="build-script" data-anchors="[-5y184t_28,-5y184t_29,-5y184t_30]"><div class="tabs__content" data-gtm="tab" id="-5y184t_28" data-sync-tabs="gradle" data-title="Gradle"><p id="-5y184t_31">Use the <a href="dokka-gradle.html#includes" id="-5y184t_32">includes</a> option in <a href="dokka-gradle.html#source-set-configuration" id="-5y184t_33">Source set configuration</a>.</p></div><div class="tabs__content" data-gtm="tab" id="-5y184t_29" data-sync-tabs="mvn" data-title="Maven"><p id="-5y184t_34">Use the <a href="dokka-maven.html#includes" id="-5y184t_35">includes</a> option in <a href="dokka-maven.html#general-configuration" id="-5y184t_36">General configuration</a>.</p></div><div class="tabs__content" data-gtm="tab" id="-5y184t_30" data-sync-tabs="cli" data-title="CLI"><p id="-5y184t_37">If you are using command line configuration, use the <a href="dokka-cli.html#includes-cli" id="-5y184t_39">includes</a> option in <a href="dokka-cli.html#source-set-options" id="-5y184t_40">Source set options</a>.</p><p id="-5y184t_38">If you are using JSON configuration, use the <a href="dokka-cli.html#includes-json" id="-5y184t_41">includes</a> option in <a href="dokka-cli.html#general-configuration" id="-5y184t_42">General configuration</a>.</p></div></div></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dokka-plugins.html" class="navigation-links__prev">Dokka plugins</a><a href="kotlin-ide.html" class="navigation-links__next">IDEs for Kotlin development</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>