<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:16:41.651204"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Introduction | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"community","level":0,"title":"Community","anchor":"#community"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Introduction | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/dokka-introduction.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Introduction | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/dokka-introduction.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/dokka-introduction.html",
    "name": "Introduction | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="dokka-introduction" data-main-title="Introduction" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="工具///Dokka" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/dokka-introduction.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="dokka-introduction" id="dokka-introduction.md">Introduction</h1><p id="z98czuw_2">Dokka is an API documentation engine for Kotlin.</p><p id="z98czuw_3">Just like Kotlin itself, Dokka supports mixed-language projects. It understands Kotlin's <a href="https://kotlinlang.org/docs/kotlin-doc.html#kdoc-syntax" id="z98czuw_10" data-external="true" rel="noopener noreferrer" target="_blank">KDoc comments</a> and Java's <a href="https://www.oracle.com/technical-resources/articles/java/javadoc-tool.html" id="z98czuw_11" data-external="true" rel="noopener noreferrer" target="_blank">Javadoc comments</a>.</p><p id="z98czuw_4">Dokka can generate documentation in multiple formats, including its own modern <a href="dokka-html.html" id="z98czuw_12">HTML format</a>, multiple flavors of <a href="dokka-markdown.html" id="z98czuw_13">Markdown</a>, and Java's <a href="dokka-javadoc.html" id="z98czuw_14">Javadoc HTML</a>.</p><p id="z98czuw_5">Here are some libraries that use Dokka for their API reference documentation:</p><ul class="list _bullet" id="z98czuw_6"><li class="list__item" id="z98czuw_15"><p id="z98czuw_20"><a href="https://kotlinlang.org/api/kotlinx.coroutines/" id="z98czuw_21" data-external="true" rel="noopener noreferrer" target="_blank">kotlinx.coroutines</a></p></li><li class="list__item" id="z98czuw_16"><p id="z98czuw_22"><a href="https://cdn.bitmovin.com/player/android/3/docs/index.html" id="z98czuw_23" data-external="true" rel="noopener noreferrer" target="_blank">Bitmovin</a></p></li><li class="list__item" id="z98czuw_17"><p id="z98czuw_24"><a href="https://hexagontk.com/api/" id="z98czuw_25" data-external="true" rel="noopener noreferrer" target="_blank">Hexagon</a></p></li><li class="list__item" id="z98czuw_18"><p id="z98czuw_26"><a href="https://api.ktor.io/" id="z98czuw_27" data-external="true" rel="noopener noreferrer" target="_blank">Ktor</a></p></li><li class="list__item" id="z98czuw_19"><p id="z98czuw_28"><a href="https://square.github.io/okhttp/5.x/okhttp/okhttp3/" id="z98czuw_29" data-external="true" rel="noopener noreferrer" target="_blank">OkHttp</a></p></li></ul><p id="z98czuw_7">You can run Dokka using <a href="dokka-gradle.html" id="z98czuw_30">Gradle</a>, <a href="dokka-maven.html" id="z98czuw_31">Maven</a> or from the <a href="dokka-cli.html" id="z98czuw_32">command line</a>. It is also <a href="dokka-plugins.html" id="z98czuw_33">highly pluggable</a>.</p><p id="z98czuw_8">See <a href="dokka-get-started.html" id="z98czuw_34">Get started with Dokka</a> to take your first steps in using Dokka.</p><section class="chapter"><h2 id="community" data-toc="community">Community</h2><p id="z98czuw_35">Dokka has a dedicated <code class="code" id="z98czuw_36">#dokka</code> channel in <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="z98czuw_37" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Community Slack</a> where you can chat about Dokka, its plugins and how to develop them, as well as get in touch with maintainers.</p></section><div class="last-modified">26 七月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ant.html" class="navigation-links__prev">Ant</a><a href="dokka-get-started.html" class="navigation-links__next">Get started with Dokka</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>