<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-12T19:40:11.0024104"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>CLI | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"get-started","level":0,"title":"Get started","anchor":"#get-started"},{"id":"generate-documentation","level":0,"title":"Generate documentation","anchor":"#generate-documentation"},{"id":"prerequisites","level":1,"title":"Prerequisites","anchor":"#prerequisites"},{"id":"run-with-command-line-options","level":1,"title":"Run with command line options","anchor":"#run-with-command-line-options"},{"id":"run-with-json-configuration","level":1,"title":"Run with JSON configuration","anchor":"#run-with-json-configuration"},{"id":"other-output-formats","level":1,"title":"Other output formats","anchor":"#other-output-formats"},{"id":"command-line-options","level":0,"title":"Command line options","anchor":"#command-line-options"},{"id":"source-set-options","level":1,"title":"Source set options","anchor":"#source-set-options"},{"id":"json-configuration","level":0,"title":"JSON configuration","anchor":"#json-configuration"},{"id":"general-configuration","level":1,"title":"General configuration","anchor":"#general-configuration"},{"id":"source-set-configuration","level":1,"title":"Source set configuration","anchor":"#source-set-configuration"},{"id":"source-link-configuration","level":1,"title":"Source link configuration","anchor":"#source-link-configuration"},{"id":"per-package-configuration","level":1,"title":"Per-package configuration","anchor":"#per-package-configuration"},{"id":"external-documentation-links-configuration","level":1,"title":"External documentation links configuration","anchor":"#external-documentation-links-configuration"},{"id":"complete-configuration","level":1,"title":"Complete configuration","anchor":"#complete-configuration"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="CLI | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/dokka-cli.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="CLI | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/dokka-cli.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/dokka-cli.html",
    "name": "CLI | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="dokka-cli" data-main-title="CLI" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="工具///Dokka///Run Dokka" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/runners/dokka-cli.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="dokka-cli" id="dokka-cli.md">CLI</h1><p id="-2k8nzk_2">If for some reason you cannot use <a href="dokka-gradle.html" id="-2k8nzk_8">Gradle</a> or <a href="dokka-maven.html" id="-2k8nzk_9">Maven</a> build tools, Dokka has a command line (CLI) runner for generating documentation.</p><p id="-2k8nzk_3">In comparison, it has the same, if not more, capabilities as the Gradle plugin for Dokka. Although it is considerably more difficult to set up as there is no autoconfiguration, especially in multiplatform and multi-module environments.</p><section class="chapter"><h2 id="get-started" data-toc="get-started">Get started</h2><p id="-2k8nzk_10">The CLI runner is published to Maven Central as a separate runnable artifact.</p><p id="-2k8nzk_11">You can find it on <a href="https://central.sonatype.com/artifact/org.jetbrains.dokka/dokka-cli" id="-2k8nzk_16" data-external="true" rel="noopener noreferrer">Maven Central</a> or <a href="https://repo1.maven.org/maven2/org/jetbrains/dokka/dokka-cli/1.9.20/dokka-cli-1.9.20.jar" id="-2k8nzk_17" data-external="true" rel="noopener noreferrer">download it directly</a>.</p><p id="-2k8nzk_12">With the <code class="code" id="-2k8nzk_18">dokka-cli-1.9.20.jar</code> file saved on your computer, run it with the <code class="code" id="-2k8nzk_19">-help</code> option to see all available configuration options and their description:</p><div class="code-block" data-lang="bash">
java -jar dokka-cli-1.9.20.jar -help
</div><p id="-2k8nzk_14">It also works for some nested options, such as <code class="code" id="-2k8nzk_20">-sourceSet</code>:</p><div class="code-block" data-lang="bash">
java -jar dokka-cli-1.9.20.jar -sourceSet -help
</div></section><section class="chapter"><h2 id="generate-documentation" data-toc="generate-documentation">Generate documentation</h2><section class="chapter"><h3 id="prerequisites" data-toc="prerequisites">Prerequisites</h3><p id="-2k8nzk_25">Since there is no build tool to manage dependencies, you have to provide dependency <code class="code" id="-2k8nzk_30">.jar</code> files yourself.</p><p id="-2k8nzk_26">Listed below are the dependencies that you need for any output format:</p><div class="table-wrapper"><table class="wide" id="-2k8nzk_27"><thead><tr class="ijRowHead" id="-2k8nzk_31"><th id="-2k8nzk_34"><p><span class="control" id="-2k8nzk_38">Group</span></p></th><th id="-2k8nzk_35"><p><span class="control" id="-2k8nzk_39">Artifact</span></p></th><th id="-2k8nzk_36"><p><span class="control" id="-2k8nzk_40">Version</span></p></th><th id="-2k8nzk_37"><p><span class="control" id="-2k8nzk_41">Link</span></p></th></tr></thead><tbody><tr id="-2k8nzk_32"><td id="-2k8nzk_42"><p><code class="code" id="-2k8nzk_46">org.jetbrains.dokka</code></p></td><td id="-2k8nzk_43"><p><code class="code" id="-2k8nzk_47">dokka-base</code></p></td><td id="-2k8nzk_44"><p>1.9.20</p></td><td id="-2k8nzk_45"><p><a href="https://repo1.maven.org/maven2/org/jetbrains/dokka/dokka-base/1.9.20/dokka-base-1.9.20.jar" id="-2k8nzk_48" data-external="true" rel="noopener noreferrer">download</a></p></td></tr><tr id="-2k8nzk_33"><td id="-2k8nzk_49"><p><code class="code" id="-2k8nzk_53">org.jetbrains.dokka</code></p></td><td id="-2k8nzk_50"><p><code class="code" id="-2k8nzk_54">analysis-kotlin-descriptors</code></p></td><td id="-2k8nzk_51"><p>1.9.20</p></td><td id="-2k8nzk_52"><p><a href="https://repo1.maven.org/maven2/org/jetbrains/dokka/analysis-kotlin-descriptors/1.9.20/analysis-kotlin-descriptors-1.9.20.jar" id="-2k8nzk_55" data-external="true" rel="noopener noreferrer">download</a></p></td></tr></tbody></table></div><p id="-2k8nzk_28">Below are the additional dependencies that you need for <a href="dokka-html.html" id="-2k8nzk_56">HTML</a> output format:</p><div class="table-wrapper"><table class="wide" id="-2k8nzk_29"><thead><tr class="ijRowHead" id="-2k8nzk_57"><th id="-2k8nzk_60"><p><span class="control" id="-2k8nzk_64">Group</span></p></th><th id="-2k8nzk_61"><p><span class="control" id="-2k8nzk_65">Artifact</span></p></th><th id="-2k8nzk_62"><p><span class="control" id="-2k8nzk_66">Version</span></p></th><th id="-2k8nzk_63"><p><span class="control" id="-2k8nzk_67">Link</span></p></th></tr></thead><tbody><tr id="-2k8nzk_58"><td id="-2k8nzk_68"><p><code class="code" id="-2k8nzk_72">org.jetbrains.kotlinx</code></p></td><td id="-2k8nzk_69"><p><code class="code" id="-2k8nzk_73">kotlinx-html-jvm</code></p></td><td id="-2k8nzk_70"><p>0.8.0</p></td><td id="-2k8nzk_71"><p><a href="https://repo1.maven.org/maven2/org/jetbrains/kotlinx/kotlinx-html-jvm/0.8.0/kotlinx-html-jvm-0.8.0.jar" id="-2k8nzk_74" data-external="true" rel="noopener noreferrer">download</a></p></td></tr><tr id="-2k8nzk_59"><td id="-2k8nzk_75"><p><code class="code" id="-2k8nzk_79">org.freemarker</code></p></td><td id="-2k8nzk_76"><p><code class="code" id="-2k8nzk_80">freemarker</code></p></td><td id="-2k8nzk_77"><p>2.3.31</p></td><td id="-2k8nzk_78"><p><a href="https://repo1.maven.org/maven2/org/freemarker/freemarker/2.3.31/freemarker-2.3.31.jar" id="-2k8nzk_81" data-external="true" rel="noopener noreferrer">download</a></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="run-with-command-line-options" data-toc="run-with-command-line-options">Run with command line options</h3><p id="-2k8nzk_82">You can pass command line options to configure the CLI runner.</p><p id="-2k8nzk_83">At the very least you need to provide the following options:</p><ul class="list _bullet" id="-2k8nzk_84"><li class="list__item" id="-2k8nzk_88"><p><code class="code" id="-2k8nzk_91">-pluginsClasspath</code> - a list of absolute/relative paths to downloaded dependencies, separated by semi-colons <code class="code" id="-2k8nzk_92">;</code></p></li><li class="list__item" id="-2k8nzk_89"><p><code class="code" id="-2k8nzk_93">-sourceSet</code> - an absolute path to code sources to generate documentation for</p></li><li class="list__item" id="-2k8nzk_90"><p><code class="code" id="-2k8nzk_94">-outputDir</code> - an absolute/relative path of the documentation output directory</p></li></ul><div class="code-block" data-lang="bash">
java -jar dokka-cli-1.9.20.jar \
     -pluginsClasspath &quot;./dokka-base-1.9.20.jar;./analysis-kotlin-descriptors-1.9.20.jar;./kotlinx-html-jvm-0.8.0.jar;./freemarker-2.3.31.jar&quot; \
     -sourceSet &quot;-src /home/myCoolProject/src/main/kotlin&quot; \
     -outputDir &quot;./dokka/html&quot;
</div><p id="-2k8nzk_86">Executing the given example generates documentation in <a href="dokka-html.html" id="-2k8nzk_95">HTML</a> output format.</p><p id="-2k8nzk_87">See <a href="#command-line-options" id="-2k8nzk_96">Command line options</a> for more configuration details.</p></section><section class="chapter"><h3 id="run-with-json-configuration" data-toc="run-with-json-configuration">Run with JSON configuration</h3><p id="-2k8nzk_97">It's possible to configure the CLI runner with JSON. In this case, you need to provide an absolute/relative path to the JSON configuration file as the first and only argument. All other configuration options are parsed from it.</p><div class="code-block" data-lang="bash">
java -jar dokka-cli-1.9.20.jar dokka-configuration.json
</div><p id="-2k8nzk_99">At the very least, you need the following JSON configuration file:</p><div class="code-block" data-lang="json">
{
  &quot;outputDir&quot;: &quot;./dokka/html&quot;,
  &quot;sourceSets&quot;: [
    {
      &quot;sourceSetID&quot;: {
        &quot;scopeId&quot;: &quot;moduleName&quot;,
        &quot;sourceSetName&quot;: &quot;main&quot;
      },
      &quot;sourceRoots&quot;: [
        &quot;/home/myCoolProject/src/main/kotlin&quot;
      ]
    }
  ],
  &quot;pluginsClasspath&quot;: [
    &quot;./dokka-base-1.9.20.jar&quot;,
    &quot;./kotlinx-html-jvm-0.8.0.jar&quot;,
    &quot;./analysis-kotlin-descriptors-1.9.20.jar&quot;,
    &quot;./freemarker-2.3.31.jar&quot;
  ]
}
</div><p id="-2k8nzk_101">See <a href="#json-configuration" id="-2k8nzk_102">JSON configuration options</a> for more details.</p></section><section class="chapter"><h3 id="other-output-formats" data-toc="other-output-formats">Other output formats</h3><p id="-2k8nzk_103">By default, the <code class="code" id="-2k8nzk_112">dokka-base</code> artifact contains the <a href="dokka-html.html" id="-2k8nzk_113">HTML</a> output format only.</p><p id="-2k8nzk_104">All other output formats are implemented as <a href="dokka-plugins.html" id="-2k8nzk_114">Dokka plugins</a>. In order to use them, you have to put them on the plugins classpath.</p><p id="-2k8nzk_105">For example, if you want to generate documentation in the experimental <a href="dokka-markdown.html#gfm" id="-2k8nzk_115">GFM</a> output format, you need to download and pass gfm-plugin's JAR (<a href="https://repo1.maven.org/maven2/org/jetbrains/dokka/gfm-plugin/1.9.20/gfm-plugin-1.9.20.jar" id="-2k8nzk_116" data-external="true" rel="noopener noreferrer">download</a>) into the <code class="code" id="-2k8nzk_117">pluginsClasspath</code> configuration option.</p><p id="-2k8nzk_106">Via command line options:</p><div class="code-block" data-lang="bash">
java -jar dokka-cli-1.9.20.jar \
     -pluginsClasspath &quot;./dokka-base-1.9.20.jar;...;./gfm-plugin-1.9.20.jar&quot; \
     ...
</div><p id="-2k8nzk_108">Via JSON configuration:</p><div class="code-block" data-lang="json">
{
  ...
  &quot;pluginsClasspath&quot;: [
    &quot;./dokka-base-1.9.20.jar&quot;,
    &quot;...&quot;,
    &quot;./gfm-plugin-1.9.20.jar&quot;
  ],
  ...
}
</div><p id="-2k8nzk_110">With the GFM plugin passed to <code class="code" id="-2k8nzk_118">pluginsClasspath</code>, the CLI runner generates documentation in the GFM output format.</p><p id="-2k8nzk_111">For more information, see <a href="dokka-markdown.html" id="-2k8nzk_119">Markdown</a> and <a href="dokka-javadoc.html#generate-javadoc-documentation" id="-2k8nzk_120">Javadoc</a> pages.</p></section></section><section class="chapter"><h2 id="command-line-options" data-toc="command-line-options">Command line options</h2><p id="-2k8nzk_121">To see the list of all possible command line options and their detailed description, run:</p><div class="code-block" data-lang="bash">
java -jar dokka-cli-1.9.20.jar -help
</div><p id="-2k8nzk_123">Short summary:</p><div class="table-wrapper"><table class="wide" id="-2k8nzk_124"><thead><tr class="ijRowHead" id="-2k8nzk_126"><th id="-2k8nzk_145"><p>Option</p></th><th id="-2k8nzk_146"><p>Description</p></th></tr></thead><tbody><tr id="-2k8nzk_127"><td id="-2k8nzk_147"><p><code class="code" id="-2k8nzk_149">moduleName</code></p></td><td id="-2k8nzk_148"><p>Name of the project/module.</p></td></tr><tr id="-2k8nzk_128"><td id="-2k8nzk_150"><p><code class="code" id="-2k8nzk_152">moduleVersion</code></p></td><td id="-2k8nzk_151"><p>Documented version.</p></td></tr><tr id="-2k8nzk_129"><td id="-2k8nzk_153"><p><code class="code" id="-2k8nzk_155">outputDir</code></p></td><td id="-2k8nzk_154"><p>Output directory path, <code class="code" id="-2k8nzk_156">./dokka</code> by default.</p></td></tr><tr id="-2k8nzk_130"><td id="-2k8nzk_157"><p><code class="code" id="-2k8nzk_159">sourceSet</code></p></td><td id="-2k8nzk_158"><p>Configuration for a Dokka source set. Contains nested configuration options.</p></td></tr><tr id="-2k8nzk_131"><td id="-2k8nzk_160"><p><code class="code" id="-2k8nzk_162">pluginsConfiguration</code></p></td><td id="-2k8nzk_161"><p>Configuration for Dokka plugins.</p></td></tr><tr id="-2k8nzk_132"><td id="-2k8nzk_163"><p><code class="code" id="-2k8nzk_165">pluginsClasspath</code></p></td><td id="-2k8nzk_164"><p>List of jars with Dokka plugins and their dependencies. Accepts multiple paths separated by semicolons.</p></td></tr><tr id="-2k8nzk_133"><td id="-2k8nzk_166"><p><code class="code" id="-2k8nzk_168">offlineMode</code></p></td><td id="-2k8nzk_167"><p>Whether to resolve remote files/links over network.</p></td></tr><tr id="-2k8nzk_134"><td id="-2k8nzk_169"><p><code class="code" id="-2k8nzk_171">failOnWarning</code></p></td><td id="-2k8nzk_170"><p>Whether to fail documentation generation if Dokka has emitted a warning or an error.</p></td></tr><tr id="-2k8nzk_135"><td id="-2k8nzk_172"><p><code class="code" id="-2k8nzk_174">delayTemplateSubstitution</code></p></td><td id="-2k8nzk_173"><p>Whether to delay substitution of some elements. Used in incremental builds of multi-module projects.</p></td></tr><tr id="-2k8nzk_136"><td id="-2k8nzk_175"><p><code class="code" id="-2k8nzk_177">noSuppressObviousFunctions</code></p></td><td id="-2k8nzk_176"><p>Whether to suppress obvious functions such as those inherited from <code class="code" id="-2k8nzk_178">kotlin.Any</code> and <code class="code" id="-2k8nzk_179">java.lang.Object</code>.</p></td></tr><tr id="-2k8nzk_137"><td id="-2k8nzk_180"><p><code class="code" id="-2k8nzk_182">includes</code></p></td><td id="-2k8nzk_181"><p>Markdown files that contain module and package documentation. Accepts multiple values separated by semicolons.</p></td></tr><tr id="-2k8nzk_138"><td id="-2k8nzk_183"><p><code class="code" id="-2k8nzk_185">suppressInheritedMembers</code></p></td><td id="-2k8nzk_184"><p>Whether to suppress inherited members that aren't explicitly overridden in a given class.</p></td></tr><tr id="-2k8nzk_139"><td id="-2k8nzk_186"><p><code class="code" id="-2k8nzk_188">globalPackageOptions</code></p></td><td id="-2k8nzk_187"><p>Global list of package configuration options in format <code class="code" id="-2k8nzk_189">&quot;matchingRegex,-deprecated,-privateApi,+warnUndocumented,+suppress;+visibility:PUBLIC;...&quot;</code>. Accepts multiple values separated by semicolons.</p></td></tr><tr id="-2k8nzk_140"><td id="-2k8nzk_190"><p><code class="code" id="-2k8nzk_192">globalLinks</code></p></td><td id="-2k8nzk_191"><p>Global external documentation links in format <code class="code" id="-2k8nzk_193">{url}^{packageListUrl}</code>. Accepts multiple values separated by <code class="code" id="-2k8nzk_194">^^</code>.</p></td></tr><tr id="-2k8nzk_141"><td id="-2k8nzk_195"><p><code class="code" id="-2k8nzk_197">globalSrcLink</code></p></td><td id="-2k8nzk_196"><p>Global mapping between a source directory and a Web service for browsing the code. Accepts multiple paths separated by semicolons.</p></td></tr><tr id="-2k8nzk_142"><td id="-2k8nzk_198"><p><code class="code" id="-2k8nzk_200">helpSourceSet</code></p></td><td id="-2k8nzk_199"><p>Prints help for the nested <code class="code" id="-2k8nzk_201">-sourceSet</code> configuration.</p></td></tr><tr id="-2k8nzk_143"><td id="-2k8nzk_202"><p><code class="code" id="-2k8nzk_204">loggingLevel</code></p></td><td id="-2k8nzk_203"><p>Logging level, possible values: <code class="code" id="-2k8nzk_205">DEBUG, PROGRESS, INFO, WARN, ERROR</code>.</p></td></tr><tr id="-2k8nzk_144"><td id="-2k8nzk_206"><p><code class="code" id="-2k8nzk_208">help, h</code></p></td><td id="-2k8nzk_207"><p>Usage info.</p></td></tr></tbody></table></div><section class="chapter"><h3 id="source-set-options" data-toc="source-set-options">Source set options</h3><p id="-2k8nzk_209">To see the list of command line options for the nested <code class="code" id="-2k8nzk_213">-sourceSet</code> configuration, run:</p><div class="code-block" data-lang="bash">
java -jar dokka-cli-1.9.20.jar -sourceSet -help
</div><p id="-2k8nzk_211">Short summary:</p><div class="table-wrapper"><table class="wide" id="-2k8nzk_212"><thead><tr class="ijRowHead" id="-2k8nzk_214"><th id="-2k8nzk_236"><p>Option</p></th><th id="-2k8nzk_237"><p>Description</p></th></tr></thead><tbody><tr id="-2k8nzk_215"><td id="-2k8nzk_238"><p><code class="code" id="-2k8nzk_240">sourceSetName</code></p></td><td id="-2k8nzk_239"><p>Name of the source set.</p></td></tr><tr id="-2k8nzk_216"><td id="-2k8nzk_241"><p><code class="code" id="-2k8nzk_243">displayName</code></p></td><td id="-2k8nzk_242"><p>Display name of the source set, used both internally and externally.</p></td></tr><tr id="-2k8nzk_217"><td id="-2k8nzk_244"><p><code class="code" id="-2k8nzk_246">classpath</code></p></td><td id="-2k8nzk_245"><p>Classpath for analysis and interactive samples. Accepts multiple paths separated by semicolons.</p></td></tr><tr id="-2k8nzk_218"><td id="-2k8nzk_247"><p><code class="code" id="-2k8nzk_249">src</code></p></td><td id="-2k8nzk_248"><p>Source code roots to be analyzed and documented. Accepts multiple paths separated by semicolons.</p></td></tr><tr id="-2k8nzk_219"><td id="-2k8nzk_250"><p><code class="code" id="-2k8nzk_252">dependentSourceSets</code></p></td><td id="-2k8nzk_251"><p>Names of the dependent source sets in format <code class="code" id="-2k8nzk_253">moduleName/sourceSetName</code>. Accepts multiple values separated by semicolons.</p></td></tr><tr id="-2k8nzk_220"><td id="-2k8nzk_254"><p><code class="code" id="-2k8nzk_256">samples</code></p></td><td id="-2k8nzk_255"><p>List of directories or files that contain sample functions. Accepts multiple paths separated by semicolons. </p><a name="includes-cli"></a></td></tr><tr id="-2k8nzk_221"><td id="-2k8nzk_258"><p><code class="code" id="-2k8nzk_260">includes</code></p></td><td id="-2k8nzk_259"><p>Markdown files that contain <a href="dokka-module-and-package-docs.html" id="-2k8nzk_261">module and package documentation</a>. Accepts multiple paths separated by semicolons.</p></td></tr><tr id="-2k8nzk_222"><td id="-2k8nzk_262"><p><code class="code" id="-2k8nzk_264">documentedVisibilities</code></p></td><td id="-2k8nzk_263"><p>Visibilities to be documented. Accepts multiple values separated by semicolons. Possible values: <code class="code" id="-2k8nzk_265">PUBLIC</code>, <code class="code" id="-2k8nzk_266">PRIVATE</code>, <code class="code" id="-2k8nzk_267">PROTECTED</code>, <code class="code" id="-2k8nzk_268">INTERNAL</code>, <code class="code" id="-2k8nzk_269">PACKAGE</code>.</p></td></tr><tr id="-2k8nzk_223"><td id="-2k8nzk_270"><p><code class="code" id="-2k8nzk_272">reportUndocumented</code></p></td><td id="-2k8nzk_271"><p>Whether to report undocumented declarations.</p></td></tr><tr id="-2k8nzk_224"><td id="-2k8nzk_273"><p><code class="code" id="-2k8nzk_275">noSkipEmptyPackages</code></p></td><td id="-2k8nzk_274"><p>Whether to create pages for empty packages.</p></td></tr><tr id="-2k8nzk_225"><td id="-2k8nzk_276"><p><code class="code" id="-2k8nzk_278">skipDeprecated</code></p></td><td id="-2k8nzk_277"><p>Whether to skip deprecated declarations.</p></td></tr><tr id="-2k8nzk_226"><td id="-2k8nzk_279"><p><code class="code" id="-2k8nzk_281">jdkVersion</code></p></td><td id="-2k8nzk_280"><p>Version of JDK to use for linking to JDK Javadocs.</p></td></tr><tr id="-2k8nzk_227"><td id="-2k8nzk_282"><p><code class="code" id="-2k8nzk_284">languageVersion</code></p></td><td id="-2k8nzk_283"><p>Language version used for setting up analysis and samples.</p></td></tr><tr id="-2k8nzk_228"><td id="-2k8nzk_285"><p><code class="code" id="-2k8nzk_287">apiVersion</code></p></td><td id="-2k8nzk_286"><p>Kotlin API version used for setting up analysis and samples.</p></td></tr><tr id="-2k8nzk_229"><td id="-2k8nzk_288"><p><code class="code" id="-2k8nzk_290">noStdlibLink</code></p></td><td id="-2k8nzk_289"><p>Whether to generate links to the Kotlin standard library.</p></td></tr><tr id="-2k8nzk_230"><td id="-2k8nzk_291"><p><code class="code" id="-2k8nzk_293">noJdkLink</code></p></td><td id="-2k8nzk_292"><p>Whether to generate links to JDK Javadocs.</p></td></tr><tr id="-2k8nzk_231"><td id="-2k8nzk_294"><p><code class="code" id="-2k8nzk_296">suppressedFiles</code></p></td><td id="-2k8nzk_295"><p>Paths to files to be suppressed. Accepts multiple paths separated by semicolons.</p></td></tr><tr id="-2k8nzk_232"><td id="-2k8nzk_297"><p><code class="code" id="-2k8nzk_299">analysisPlatform</code></p></td><td id="-2k8nzk_298"><p>Platform used for setting up analysis.</p></td></tr><tr id="-2k8nzk_233"><td id="-2k8nzk_300"><p><code class="code" id="-2k8nzk_302">perPackageOptions</code></p></td><td id="-2k8nzk_301"><p>List of package source set configurations in format <code class="code" id="-2k8nzk_303">matchingRegexp,-deprecated,-privateApi,+warnUndocumented,+suppress;...</code>. Accepts multiple values separated by semicolons.</p></td></tr><tr id="-2k8nzk_234"><td id="-2k8nzk_304"><p><code class="code" id="-2k8nzk_306">externalDocumentationLinks</code></p></td><td id="-2k8nzk_305"><p>External documentation links in format <code class="code" id="-2k8nzk_307">{url}^{packageListUrl}</code>. Accepts multiple values separated by <code class="code" id="-2k8nzk_308">^^</code>.</p></td></tr><tr id="-2k8nzk_235"><td id="-2k8nzk_309"><p><code class="code" id="-2k8nzk_311">srcLink</code></p></td><td id="-2k8nzk_310"><p>Mapping between a source directory and a Web service for browsing the code. Accepts multiple paths separated by semicolons.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="json-configuration" data-toc="json-configuration">JSON configuration</h2><p id="-2k8nzk_312">Below are some examples and detailed descriptions for each configuration section. You can also find an example with <a href="#complete-configuration" id="-2k8nzk_319">all configuration options</a> applied at the bottom of the page.</p><section class="chapter"><h3 id="general-configuration" data-toc="general-configuration">General configuration</h3><div class="code-block" data-lang="json">
{
  &quot;moduleName&quot;: &quot;Dokka Example&quot;,
  &quot;moduleVersion&quot;: null,
  &quot;outputDir&quot;: &quot;./build/dokka/html&quot;,
  &quot;failOnWarning&quot;: false,
  &quot;suppressObviousFunctions&quot;: true,
  &quot;suppressInheritedMembers&quot;: false,
  &quot;offlineMode&quot;: false,
  &quot;includes&quot;: [
    &quot;module.md&quot;
  ],
  &quot;sourceLinks&quot;:  [
    { &quot;_comment&quot;: &quot;Options are described in a separate section&quot; }
  ],
  &quot;perPackageOptions&quot;: [
    { &quot;_comment&quot;: &quot;Options are described in a separate section&quot; }
  ],
  &quot;externalDocumentationLinks&quot;:  [
    { &quot;_comment&quot;: &quot;Options are described in a separate section&quot; }
  ],
  &quot;sourceSets&quot;: [
    { &quot;_comment&quot;: &quot;Options are described in a separate section&quot; }
  ],
  &quot;pluginsClasspath&quot;: [
    &quot;./dokka-base-1.9.20.jar&quot;,
    &quot;./kotlinx-html-jvm-0.8.0.jar&quot;,
    &quot;./analysis-kotlin-descriptors-1.9.20.jar&quot;,
    &quot;./freemarker-2.3.31.jar&quot;
  ]
}
</div><dl id="-2k8nzk_321" data-style="title-top"><dt id="-2k8nzk_322" data-expandable="true" data-expanded="false">moduleName</dt><dd><p id="-2k8nzk_335">The display name used to refer to the module. It is used for the table of contents, navigation, logging, etc.</p><p id="-2k8nzk_336">Default: <code class="code" id="-2k8nzk_337">root</code></p></dd><dt id="-2k8nzk_323" data-expandable="true" data-expanded="false">moduleVersion</dt><dd><p id="-2k8nzk_338">The module version.</p><p id="-2k8nzk_339">Default: empty</p></dd><dt id="-2k8nzk_324" data-expandable="true" data-expanded="false">outputDirectory</dt><dd><p id="-2k8nzk_340">The directory to where documentation is generated, regardless of output format.</p><p id="-2k8nzk_341">Default: <code class="code" id="-2k8nzk_342">./dokka</code></p></dd><dt id="-2k8nzk_325" data-expandable="true" data-expanded="false">failOnWarning</dt><dd><p id="-2k8nzk_343">Whether to fail documentation generation if Dokka has emitted a warning or an error. The process waits until all errors and warnings have been emitted first.</p><p id="-2k8nzk_344">This setting works well with <code class="code" id="-2k8nzk_346">reportUndocumented</code></p><p id="-2k8nzk_345">Default: <code class="code" id="-2k8nzk_347">false</code></p></dd><dt id="-2k8nzk_326" data-expandable="true" data-expanded="false">suppressObviousFunctions</dt><dd><p id="-2k8nzk_348">Whether to suppress obvious functions.</p><p id="-2k8nzk_349">A function is considered to be obvious if it is: <ul class="list _bullet" id="-2k8nzk_351"><li class="list__item" id="-2k8nzk_352"><p>Inherited from <code class="code" id="-2k8nzk_354">kotlin.Any</code>, <code class="code" id="-2k8nzk_355">Kotlin.Enum</code>, <code class="code" id="-2k8nzk_356">java.lang.Object</code> or <code class="code" id="-2k8nzk_357">java.lang.Enum</code>, such as <code class="code" id="-2k8nzk_358">equals</code>, <code class="code" id="-2k8nzk_359">hashCode</code>, <code class="code" id="-2k8nzk_360">toString</code>.</p></li><li class="list__item" id="-2k8nzk_353"><p>Synthetic (generated by the compiler) and does not have any documentation, such as <code class="code" id="-2k8nzk_361">dataClass.componentN</code> or <code class="code" id="-2k8nzk_362">dataClass.copy</code>.</p></li></ul></p><p id="-2k8nzk_350">Default: <code class="code" id="-2k8nzk_363">true</code></p></dd><dt id="-2k8nzk_327" data-expandable="true" data-expanded="false">suppressInheritedMembers</dt><dd><p id="-2k8nzk_364">Whether to suppress inherited members that aren't explicitly overridden in a given class.</p><p id="-2k8nzk_365">Note: This can suppress functions such as <code class="code" id="-2k8nzk_367">equals</code>/<code class="code" id="-2k8nzk_368">hashCode</code>/<code class="code" id="-2k8nzk_369">toString</code>, but cannot suppress synthetic functions such as <code class="code" id="-2k8nzk_370">dataClass.componentN</code> and <code class="code" id="-2k8nzk_371">dataClass.copy</code>. Use <code class="code" id="-2k8nzk_372">suppressObviousFunctions</code> for that.</p><p id="-2k8nzk_366">Default: <code class="code" id="-2k8nzk_373">false</code></p></dd><dt id="-2k8nzk_328" data-expandable="true" data-expanded="false">offlineMode</dt><dd><a name="includes-json"></a><p id="-2k8nzk_375">Whether to resolve remote files/links over your network.</p><p id="-2k8nzk_376">This includes package-lists used for generating external documentation links. For example, to make classes from the standard library clickable.</p><p id="-2k8nzk_377">Setting this to <code class="code" id="-2k8nzk_380">true</code> can significantly speed up build times in certain cases, but can also worsen documentation quality and user experience. For example, by not resolving class/member links from your dependencies, including the standard library.</p><p id="-2k8nzk_378">Note: You can cache fetched files locally and provide them to Dokka as local paths. See <code class="code" id="-2k8nzk_381">externalDocumentationLinks</code> section.</p><p id="-2k8nzk_379">Default: <code class="code" id="-2k8nzk_382">false</code></p></dd><dt id="-2k8nzk_329" data-expandable="true" data-expanded="false">includes</dt><dd><p id="-2k8nzk_383">A list of Markdown files that contain <a href="dokka-module-and-package-docs.html" id="-2k8nzk_386">module and package documentation</a>.</p><p id="-2k8nzk_384">The contents of specified files are parsed and embedded into documentation as module and package descriptions.</p><p id="-2k8nzk_385">This can be configured on per-package basis.</p></dd><dt id="-2k8nzk_330" data-expandable="true" data-expanded="false">sourceSets</dt><dd><p id="-2k8nzk_387">Individual and additional configuration of Kotlin <a href="https://kotlinlang.org/docs/multiplatform-discover-project.html#source-sets" id="-2k8nzk_389" data-external="true" rel="noopener noreferrer">source sets</a>.</p><p id="-2k8nzk_388">For a list of possible options, see <a href="#source-set-configuration" id="-2k8nzk_390">source set configuration</a>.</p></dd><dt id="-2k8nzk_331" data-expandable="true" data-expanded="false">sourceLinks</dt><dd><p id="-2k8nzk_391">The global configuration of source links that is applied for all source sets.</p><p id="-2k8nzk_392">For a list of possible options, see <a href="#source-link-configuration" id="-2k8nzk_393">source link configuration</a>.</p></dd><dt id="-2k8nzk_332" data-expandable="true" data-expanded="false">perPackageOptions</dt><dd><p id="-2k8nzk_394">The global configuration of matched packages, regardless of the source set they are in.</p><p id="-2k8nzk_395">For a list of possible options, see <a href="#per-package-configuration" id="-2k8nzk_396">per-package configuration</a>.</p></dd><dt id="-2k8nzk_333" data-expandable="true" data-expanded="false">externalDocumentationLinks</dt><dd><p id="-2k8nzk_397">The global configuration of external documentation links, regardless of the source set they are used in.</p><p id="-2k8nzk_398">For a list of possible options, see <a href="#external-documentation-links-configuration" id="-2k8nzk_399">external documentation links configuration</a>.</p></dd><dt id="-2k8nzk_334" data-expandable="true" data-expanded="false">pluginsClasspath</dt><dd><p id="-2k8nzk_400">A list of JAR files with Dokka plugins and their dependencies.</p></dd></dl></section><section class="chapter"><h3 id="source-set-configuration" data-toc="source-set-configuration">Source set configuration</h3><p id="-2k8nzk_401">How to configure Kotlin <a href="https://kotlinlang.org/docs/multiplatform-discover-project.html#source-sets" id="-2k8nzk_404" data-external="true" rel="noopener noreferrer">source sets</a>:</p><div class="code-block" data-lang="json">
{
  &quot;sourceSets&quot;: [
    {
      &quot;displayName&quot;: &quot;jvm&quot;,
      &quot;sourceSetID&quot;: {
        &quot;scopeId&quot;: &quot;moduleName&quot;,
        &quot;sourceSetName&quot;: &quot;main&quot;
      },
      &quot;dependentSourceSets&quot;: [
        {
          &quot;scopeId&quot;: &quot;dependentSourceSetScopeId&quot;,
          &quot;sourceSetName&quot;: &quot;dependentSourceSetName&quot;
        }
      ],
      &quot;documentedVisibilities&quot;: [&quot;PUBLIC&quot;, &quot;PRIVATE&quot;, &quot;PROTECTED&quot;, &quot;INTERNAL&quot;, &quot;PACKAGE&quot;],
      &quot;reportUndocumented&quot;: false,
      &quot;skipEmptyPackages&quot;: true,
      &quot;skipDeprecated&quot;: false,
      &quot;jdkVersion&quot;: 8,
      &quot;languageVersion&quot;: &quot;1.7&quot;,
      &quot;apiVersion&quot;: &quot;1.7&quot;,
      &quot;noStdlibLink&quot;: false,
      &quot;noJdkLink&quot;: false,
      &quot;includes&quot;: [
        &quot;module.md&quot;
      ],
      &quot;analysisPlatform&quot;: &quot;jvm&quot;,
      &quot;sourceRoots&quot;: [
        &quot;/home/ignat/IdeaProjects/dokka-debug-mvn/src/main/kotlin&quot;
      ],
      &quot;classpath&quot;: [
        &quot;libs/kotlin-stdlib-2.1.0.jar&quot;,
        &quot;libs/kotlin-stdlib-common-2.1.0.jar&quot;
      ],
      &quot;samples&quot;: [
        &quot;samples/basic.kt&quot;
      ],
      &quot;suppressedFiles&quot;: [
        &quot;src/main/kotlin/org/jetbrains/dokka/Suppressed.kt&quot;
      ],
      &quot;sourceLinks&quot;:  [
        { &quot;_comment&quot;: &quot;Options are described in a separate section&quot; }
      ],
      &quot;perPackageOptions&quot;: [
        { &quot;_comment&quot;: &quot;Options are described in a separate section&quot; }
      ],
      &quot;externalDocumentationLinks&quot;:  [
        { &quot;_comment&quot;: &quot;Options are described in a separate section&quot; }
      ]
    }
  ]
}
</div><dl id="-2k8nzk_403" data-style="title-top"><dt id="-2k8nzk_405" data-expandable="true" data-expanded="false">displayName</dt><dd><p id="-2k8nzk_425">The display name used to refer to this source set.</p><p id="-2k8nzk_426">The name is used both externally (for example, the source set name is visible to documentation readers) and internally (for example, for logging messages of <code class="code" id="-2k8nzk_428">reportUndocumented</code>).</p><p id="-2k8nzk_427">The platform name can be used if you don't have a better alternative.</p></dd><dt id="-2k8nzk_406" data-expandable="true" data-expanded="false">sourceSetID</dt><dd><p id="-2k8nzk_429">The technical ID of the source set</p></dd><dt id="-2k8nzk_407" data-expandable="true" data-expanded="false">documentedVisibilities</dt><dd><p id="-2k8nzk_430">The set of visibility modifiers that should be documented.</p><p id="-2k8nzk_431">This can be used if you want to document <code class="code" id="-2k8nzk_435">protected</code>/<code class="code" id="-2k8nzk_436">internal</code>/<code class="code" id="-2k8nzk_437">private</code> declarations, as well as if you want to exclude <code class="code" id="-2k8nzk_438">public</code> declarations and only document internal API.</p><p id="-2k8nzk_432">This can be configured on per-package basis.</p><p id="-2k8nzk_433">Possible values: <ul class="list _bullet" id="-2k8nzk_439"><li class="list__item" id="-2k8nzk_440"><p><code class="code" id="-2k8nzk_445">PUBLIC</code></p></li><li class="list__item" id="-2k8nzk_441"><p><code class="code" id="-2k8nzk_446">PRIVATE</code></p></li><li class="list__item" id="-2k8nzk_442"><p><code class="code" id="-2k8nzk_447">PROTECTED</code></p></li><li class="list__item" id="-2k8nzk_443"><p><code class="code" id="-2k8nzk_448">INTERNAL</code></p></li><li class="list__item" id="-2k8nzk_444"><p><code class="code" id="-2k8nzk_449">PACKAGE</code></p></li></ul></p><p id="-2k8nzk_434">Default: <code class="code" id="-2k8nzk_450">PUBLIC</code></p></dd><dt id="-2k8nzk_408" data-expandable="true" data-expanded="false">reportUndocumented</dt><dd><p id="-2k8nzk_451">Whether to emit warnings about visible undocumented declarations, that is declarations without KDocs after they have been filtered by <code class="code" id="-2k8nzk_455">documentedVisibilities</code> and other filters.</p><p id="-2k8nzk_452">This setting works well with <code class="code" id="-2k8nzk_456">failOnWarning</code>.</p><p id="-2k8nzk_453">This can be configured on per-package basis.</p><p id="-2k8nzk_454">Default: <code class="code" id="-2k8nzk_457">false</code></p></dd><dt id="-2k8nzk_409" data-expandable="true" data-expanded="false">skipEmptyPackages</dt><dd><p id="-2k8nzk_458">Whether to skip packages that contain no visible declarations after various filters have been applied.</p><p id="-2k8nzk_459">For example, if <code class="code" id="-2k8nzk_461">skipDeprecated</code> is set to <code class="code" id="-2k8nzk_462">true</code> and your package contains only deprecated declarations, it is considered to be empty.</p><p id="-2k8nzk_460">Default for CLI runner is <code class="code" id="-2k8nzk_463">false</code>.</p></dd><dt id="-2k8nzk_410" data-expandable="true" data-expanded="false">skipDeprecated</dt><dd><p id="-2k8nzk_464">Whether to document declarations annotated with <code class="code" id="-2k8nzk_467">@Deprecated</code>.</p><p id="-2k8nzk_465">This can be configured on per-package basis.</p><p id="-2k8nzk_466">Default: <code class="code" id="-2k8nzk_468">false</code></p></dd><dt id="-2k8nzk_411" data-expandable="true" data-expanded="false">jdkVersion</dt><dd><p id="-2k8nzk_469">The JDK version to use when generating external documentation links for Java types.</p><p id="-2k8nzk_470">For example, if you use <code class="code" id="-2k8nzk_471">java.util.UUID</code> in some public declaration signature, and this option is set to <code class="code" id="-2k8nzk_472">8</code>, Dokka generates an external documentation link to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" id="-2k8nzk_473" data-external="true" rel="noopener noreferrer">JDK 8 Javadocs</a> for it.</p></dd><dt id="-2k8nzk_412" data-expandable="true" data-expanded="false">languageVersion</dt><dd><p id="-2k8nzk_474"><a href="https://kotlinlang.org/docs/compatibility-modes.html" id="-2k8nzk_475" data-external="true" rel="noopener noreferrer">The Kotlin language version</a> used for setting up analysis and <a href="https://kotlinlang.org/docs/kotlin-doc.html#sample-identifier" id="-2k8nzk_476" data-external="true" rel="noopener noreferrer">@sample</a> environment.</p></dd><dt id="-2k8nzk_413" data-expandable="true" data-expanded="false">apiVersion</dt><dd><p id="-2k8nzk_477"><a href="https://kotlinlang.org/docs/compatibility-modes.html" id="-2k8nzk_478" data-external="true" rel="noopener noreferrer">The Kotlin API version</a> used for setting up analysis and <a href="https://kotlinlang.org/docs/kotlin-doc.html#sample-identifier" id="-2k8nzk_479" data-external="true" rel="noopener noreferrer">@sample</a> environment.</p></dd><dt id="-2k8nzk_414" data-expandable="true" data-expanded="false">noStdlibLink</dt><dd><p id="-2k8nzk_480">Whether to generate external documentation links that lead to the API reference documentation of Kotlin's standard library.</p><p id="-2k8nzk_481">Note: Links <b id="-2k8nzk_483">are</b> generated when <code class="code" id="-2k8nzk_484">noStdLibLink</code> is set to <code class="code" id="-2k8nzk_485">false</code>.</p><p id="-2k8nzk_482">Default: <code class="code" id="-2k8nzk_486">false</code></p></dd><dt id="-2k8nzk_415" data-expandable="true" data-expanded="false">noJdkLink</dt><dd><p id="-2k8nzk_487">Whether to generate external documentation links to JDK's Javadocs.</p><p id="-2k8nzk_488">The version of JDK Javadocs is determined by the <code class="code" id="-2k8nzk_491">jdkVersion</code> option.</p><p id="-2k8nzk_489">Note: Links <b id="-2k8nzk_492">are</b> generated when <code class="code" id="-2k8nzk_493">noJdkLink</code> is set to <code class="code" id="-2k8nzk_494">false</code>.</p><p id="-2k8nzk_490">Default: <code class="code" id="-2k8nzk_495">false</code></p></dd><dt id="-2k8nzk_416" data-expandable="true" data-expanded="false">includes</dt><dd><p id="-2k8nzk_496">A list of Markdown files that contain <a href="dokka-module-and-package-docs.html" id="-2k8nzk_498">module and package documentation</a>.</p><p id="-2k8nzk_497">The contents of the specified files are parsed and embedded into documentation as module and package descriptions.</p></dd><dt id="-2k8nzk_417" data-expandable="true" data-expanded="false">analysisPlatform</dt><dd><p id="-2k8nzk_499">Platform to be used for setting up code analysis and <a href="https://kotlinlang.org/docs/kotlin-doc.html#sample-identifier" id="-2k8nzk_501" data-external="true" rel="noopener noreferrer">@sample</a> environment.</p><p id="-2k8nzk_500">Possible values: <ul class="list _bullet" id="-2k8nzk_502"><li class="list__item" id="-2k8nzk_503"><p><code class="code" id="-2k8nzk_507">jvm</code></p></li><li class="list__item" id="-2k8nzk_504"><p><code class="code" id="-2k8nzk_508">common</code></p></li><li class="list__item" id="-2k8nzk_505"><p><code class="code" id="-2k8nzk_509">js</code></p></li><li class="list__item" id="-2k8nzk_506"><p><code class="code" id="-2k8nzk_510">native</code></p></li></ul></p></dd><dt id="-2k8nzk_418" data-expandable="true" data-expanded="false">sourceRoots</dt><dd><p id="-2k8nzk_511">The source code roots to be analyzed and documented. Acceptable inputs are directories and individual <code class="code" id="-2k8nzk_512">.kt</code>/<code class="code" id="-2k8nzk_513">.java</code> files.</p></dd><dt id="-2k8nzk_419" data-expandable="true" data-expanded="false">classpath</dt><dd><p id="-2k8nzk_514">The classpath for analysis and interactive samples.</p><p id="-2k8nzk_515">This is useful if some types that come from dependencies are not resolved/picked up automatically.</p><p id="-2k8nzk_516">This option accepts both <code class="code" id="-2k8nzk_517">.jar</code> and <code class="code" id="-2k8nzk_518">.klib</code> files.</p></dd><dt id="-2k8nzk_420" data-expandable="true" data-expanded="false">samples</dt><dd><p id="-2k8nzk_519">A list of directories or files that contain sample functions which are referenced via the <a href="https://kotlinlang.org/docs/kotlin-doc.html#sample-identifier" id="-2k8nzk_520" data-external="true" rel="noopener noreferrer">@sample</a> KDoc tag.</p></dd><dt id="-2k8nzk_421" data-expandable="true" data-expanded="false">suppressedFiles</dt><dd><p id="-2k8nzk_521">The files to be suppressed when generating documentation.</p></dd><dt id="-2k8nzk_422" data-expandable="true" data-expanded="false">sourceLinks</dt><dd><p id="-2k8nzk_522">A set of parameters for source links that is applied only for this source set.</p><p id="-2k8nzk_523">For a list of possible options, see <a href="#source-link-configuration" id="-2k8nzk_524">source link configuration</a>.</p></dd><dt id="-2k8nzk_423" data-expandable="true" data-expanded="false">perPackageOptions</dt><dd><p id="-2k8nzk_525">A set of parameters specific to matched packages within this source set.</p><p id="-2k8nzk_526">For a list of possible options, see <a href="#per-package-configuration" id="-2k8nzk_527">per-package configuration</a>.</p></dd><dt id="-2k8nzk_424" data-expandable="true" data-expanded="false">externalDocumentationLinks</dt><dd><p id="-2k8nzk_528">A set of parameters for external documentation links that is applied only for this source set.</p><p id="-2k8nzk_529">For a list of possible options, see <a href="#external-documentation-links-configuration" id="-2k8nzk_530">external documentation links configuration</a>.</p></dd></dl></section><section class="chapter"><h3 id="source-link-configuration" data-toc="source-link-configuration">Source link configuration</h3><p id="-2k8nzk_531">The <code class="code" id="-2k8nzk_537">sourceLinks</code> configuration block allows you to add a <code class="code" id="-2k8nzk_538">source</code> link to each signature that leads to the <code class="code" id="-2k8nzk_539">remoteUrl</code> with a specific line number. (The line number is configurable by setting <code class="code" id="-2k8nzk_540">remoteLineSuffix</code>).</p><p id="-2k8nzk_532">This helps readers to find the source code for each declaration.</p><p id="-2k8nzk_533">For an example, see the documentation for the <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/count.html" id="-2k8nzk_541" data-external="true" rel="noopener noreferrer"><code class="code" id="-2k8nzk_543">count()</code></a> function in <code class="code" id="-2k8nzk_542">kotlinx.coroutines</code>.</p><p id="-2k8nzk_534">You can configure source links for all source sets together at the same time, or <a href="#source-set-configuration" id="-2k8nzk_544">individually</a>:</p><div class="code-block" data-lang="json">
{
  &quot;sourceLinks&quot;: [
    {
      &quot;localDirectory&quot;: &quot;src/main/kotlin&quot;,
      &quot;remoteUrl&quot;: &quot;https://github.com/Kotlin/dokka/tree/master/src/main/kotlin&quot;,
      &quot;remoteLineSuffix&quot;: &quot;#L&quot;
    }
  ]
}
</div><dl id="-2k8nzk_536" data-style="title-top"><dt id="-2k8nzk_545" data-expandable="true" data-expanded="false">localDirectory</dt><dd><p id="-2k8nzk_548">The path to the local source directory.</p></dd><dt id="-2k8nzk_546" data-expandable="true" data-expanded="false">remoteUrl</dt><dd><p id="-2k8nzk_549">The URL of the source code hosting service that can be accessed by documentation readers, like GitHub, GitLab, Bitbucket, etc. This URL is used to generate source code links of declarations.</p></dd><dt id="-2k8nzk_547" data-expandable="true" data-expanded="false">remoteLineSuffix</dt><dd><p id="-2k8nzk_550">The suffix used to append the source code line number to the URL. This helps readers navigate not only to the file, but to the specific line number of the declaration.</p><p id="-2k8nzk_551">The number itself is appended to the specified suffix. For example, if this option is set to <code class="code" id="-2k8nzk_554">#L</code> and the line number is 10, the resulting URL suffix is <code class="code" id="-2k8nzk_555">#L10</code>.</p><p id="-2k8nzk_552">Suffixes used by popular services: <ul class="list _bullet" id="-2k8nzk_556"><li class="list__item" id="-2k8nzk_557"><p>GitHub: <code class="code" id="-2k8nzk_560">#L</code></p></li><li class="list__item" id="-2k8nzk_558"><p>GitLab: <code class="code" id="-2k8nzk_561">#L</code></p></li><li class="list__item" id="-2k8nzk_559"><p>Bitbucket: <code class="code" id="-2k8nzk_562">#lines-</code></p></li></ul></p><p id="-2k8nzk_553">Default: empty (no suffix)</p></dd></dl></section><section class="chapter"><h3 id="per-package-configuration" data-toc="per-package-configuration">Per-package configuration</h3><p id="-2k8nzk_563">The <code class="code" id="-2k8nzk_567">perPackageOptions</code> configuration block allows setting some options for specific packages matched by <code class="code" id="-2k8nzk_568">matchingRegex</code>.</p><p id="-2k8nzk_564">You can add package configurations for all source sets together at the same time, or <a href="#source-set-configuration" id="-2k8nzk_569">individually</a>:</p><div class="code-block" data-lang="json">
{
  &quot;perPackageOptions&quot;: [
    {
      &quot;matchingRegex&quot;: &quot;.*internal.*&quot;,
      &quot;suppress&quot;: false,
      &quot;skipDeprecated&quot;: false,
      &quot;reportUndocumented&quot;: false,
      &quot;documentedVisibilities&quot;: [&quot;PUBLIC&quot;, &quot;PRIVATE&quot;, &quot;PROTECTED&quot;, &quot;INTERNAL&quot;, &quot;PACKAGE&quot;]
    }
  ]
}
</div><dl id="-2k8nzk_566" data-style="title-top"><dt id="-2k8nzk_570" data-expandable="true" data-expanded="false">matchingRegex</dt><dd><p id="-2k8nzk_575">The regular expression that is used to match the package.</p></dd><dt id="-2k8nzk_571" data-expandable="true" data-expanded="false">suppress</dt><dd><p id="-2k8nzk_576">Whether this package should be skipped when generating documentation.</p><p id="-2k8nzk_577">Default: <code class="code" id="-2k8nzk_578">false</code></p></dd><dt id="-2k8nzk_572" data-expandable="true" data-expanded="false">skipDeprecated</dt><dd><p id="-2k8nzk_579">Whether to document declarations annotated with <code class="code" id="-2k8nzk_582">@Deprecated</code>.</p><p id="-2k8nzk_580">This can be set on project/module level.</p><p id="-2k8nzk_581">Default: <code class="code" id="-2k8nzk_583">false</code></p></dd><dt id="-2k8nzk_573" data-expandable="true" data-expanded="false">reportUndocumented</dt><dd><p id="-2k8nzk_584">Whether to emit warnings about visible undocumented declarations, that is declarations without KDocs after they have been filtered by <code class="code" id="-2k8nzk_588">documentedVisibilities</code> and other filters.</p><p id="-2k8nzk_585">This setting works well with <code class="code" id="-2k8nzk_589">failOnWarning</code>.</p><p id="-2k8nzk_586">This can be configured on source set level.</p><p id="-2k8nzk_587">Default: <code class="code" id="-2k8nzk_590">false</code></p></dd><dt id="-2k8nzk_574" data-expandable="true" data-expanded="false">documentedVisibilities</dt><dd><p id="-2k8nzk_591">The set of visibility modifiers that should be documented.</p><p id="-2k8nzk_592">This can be used if you want to document <code class="code" id="-2k8nzk_595">protected</code>/<code class="code" id="-2k8nzk_596">internal</code>/<code class="code" id="-2k8nzk_597">private</code> declarations within this package, as well as if you want to exclude <code class="code" id="-2k8nzk_598">public</code> declarations and only document internal API.</p><p id="-2k8nzk_593">Can be configured on source set level.</p><p id="-2k8nzk_594">Default: <code class="code" id="-2k8nzk_599">PUBLIC</code></p></dd></dl></section><section class="chapter"><h3 id="external-documentation-links-configuration" data-toc="external-documentation-links-configuration">External documentation links configuration</h3><p id="-2k8nzk_600">The <code class="code" id="-2k8nzk_605">externalDocumentationLinks</code> block allows the creation of links that lead to the externally hosted documentation of your dependencies.</p><p id="-2k8nzk_601">For example, if you are using types from <code class="code" id="-2k8nzk_606">kotlinx.serialization</code>, by default they are unclickable in your documentation, as if they are unresolved. However, since the API reference documentation for <code class="code" id="-2k8nzk_607">kotlinx.serialization</code> is built by Dokka and is <a href="https://kotlinlang.org/api/kotlinx.serialization/" id="-2k8nzk_608" data-external="true" rel="noopener noreferrer">published on kotlinlang.org</a>, you can configure external documentation links for it. Thus allowing Dokka to generate links for types from the library, making them resolve successfully and clickable.</p><p id="-2k8nzk_602">You can configure external documentation links for all source sets together at the same time, or <a href="#source-set-configuration" id="-2k8nzk_609">individually</a>:</p><div class="code-block" data-lang="json">
{
  &quot;externalDocumentationLinks&quot;: [
    {
      &quot;url&quot;: &quot;https://kotlinlang.org/api/kotlinx.serialization/&quot;,
      &quot;packageListUrl&quot;: &quot;https://kotlinlang.org/api/kotlinx.serialization/package-list&quot;
    }
  ]
}
</div><dl id="-2k8nzk_604" data-style="title-top"><dt id="-2k8nzk_610" data-expandable="true" data-expanded="false">url</dt><dd><p id="-2k8nzk_612">The root URL of documentation to link to. It <b id="-2k8nzk_615">must</b> contain a trailing slash.</p><p id="-2k8nzk_613">Dokka does its best to automatically find <code class="code" id="-2k8nzk_616">package-list</code> for the given URL, and link declarations together.</p><p id="-2k8nzk_614">If automatic resolution fails or if you want to use locally cached files instead, consider setting the <code class="code" id="-2k8nzk_617">packageListUrl</code> option.</p></dd><dt id="-2k8nzk_611" data-expandable="true" data-expanded="false">packageListUrl</dt><dd><p id="-2k8nzk_618">The exact location of a <code class="code" id="-2k8nzk_621">package-list</code>. This is an alternative to relying on Dokka automatically resolving it.</p><p id="-2k8nzk_619">Package lists contain information about the documentation and the project itself, such as module and package names.</p><p id="-2k8nzk_620">This can also be a locally cached file to avoid network calls.</p></dd></dl></section><section class="chapter"><h3 id="complete-configuration" data-toc="complete-configuration">Complete configuration</h3><p id="-2k8nzk_622">Below you can see all possible configuration options applied at the same time.</p><div class="code-block" data-lang="json">
{
  &quot;moduleName&quot;: &quot;Dokka Example&quot;,
  &quot;moduleVersion&quot;: null,
  &quot;outputDir&quot;: &quot;./build/dokka/html&quot;,
  &quot;failOnWarning&quot;: false,
  &quot;suppressObviousFunctions&quot;: true,
  &quot;suppressInheritedMembers&quot;: false,
  &quot;offlineMode&quot;: false,
  &quot;sourceLinks&quot;: [
    {
      &quot;localDirectory&quot;: &quot;src/main/kotlin&quot;,
      &quot;remoteUrl&quot;: &quot;https://github.com/Kotlin/dokka/tree/master/src/main/kotlin&quot;,
      &quot;remoteLineSuffix&quot;: &quot;#L&quot;
    }
  ],
  &quot;externalDocumentationLinks&quot;: [
    {
      &quot;url&quot;: &quot;https://docs.oracle.com/javase/8/docs/api/&quot;,
      &quot;packageListUrl&quot;: &quot;https://docs.oracle.com/javase/8/docs/api/package-list&quot;
    },
    {
      &quot;url&quot;: &quot;https://kotlinlang.org/api/latest/jvm/stdlib/&quot;,
      &quot;packageListUrl&quot;: &quot;https://kotlinlang.org/api/latest/jvm/stdlib/package-list&quot;
    }
  ],
  &quot;perPackageOptions&quot;: [
    {
      &quot;matchingRegex&quot;: &quot;.*internal.*&quot;,
      &quot;suppress&quot;: false,
      &quot;reportUndocumented&quot;: false,
      &quot;skipDeprecated&quot;: false,
      &quot;documentedVisibilities&quot;: [&quot;PUBLIC&quot;, &quot;PRIVATE&quot;, &quot;PROTECTED&quot;, &quot;INTERNAL&quot;, &quot;PACKAGE&quot;]
    }
  ],
  &quot;sourceSets&quot;: [
    {
      &quot;displayName&quot;: &quot;jvm&quot;,
      &quot;sourceSetID&quot;: {
        &quot;scopeId&quot;: &quot;moduleName&quot;,
        &quot;sourceSetName&quot;: &quot;main&quot;
      },
      &quot;dependentSourceSets&quot;: [
        {
          &quot;scopeId&quot;: &quot;dependentSourceSetScopeId&quot;,
          &quot;sourceSetName&quot;: &quot;dependentSourceSetName&quot;
        }
      ],
      &quot;documentedVisibilities&quot;: [&quot;PUBLIC&quot;, &quot;PRIVATE&quot;, &quot;PROTECTED&quot;, &quot;INTERNAL&quot;, &quot;PACKAGE&quot;],
      &quot;reportUndocumented&quot;: false,
      &quot;skipEmptyPackages&quot;: true,
      &quot;skipDeprecated&quot;: false,
      &quot;jdkVersion&quot;: 8,
      &quot;languageVersion&quot;: &quot;1.7&quot;,
      &quot;apiVersion&quot;: &quot;1.7&quot;,
      &quot;noStdlibLink&quot;: false,
      &quot;noJdkLink&quot;: false,
      &quot;includes&quot;: [
        &quot;module.md&quot;
      ],
      &quot;analysisPlatform&quot;: &quot;jvm&quot;,
      &quot;sourceRoots&quot;: [
        &quot;/home/ignat/IdeaProjects/dokka-debug-mvn/src/main/kotlin&quot;
      ],
      &quot;classpath&quot;: [
        &quot;libs/kotlin-stdlib-2.1.0.jar&quot;,
        &quot;libs/kotlin-stdlib-common-2.1.0.jar&quot;
      ],
      &quot;samples&quot;: [
        &quot;samples/basic.kt&quot;
      ],
      &quot;suppressedFiles&quot;: [
        &quot;src/main/kotlin/org/jetbrains/dokka/Suppressed.kt&quot;
      ],
      &quot;sourceLinks&quot;: [
        {
          &quot;localDirectory&quot;: &quot;src/main/kotlin&quot;,
          &quot;remoteUrl&quot;: &quot;https://github.com/Kotlin/dokka/tree/master/src/main/kotlin&quot;,
          &quot;remoteLineSuffix&quot;: &quot;#L&quot;
        }
      ],
      &quot;externalDocumentationLinks&quot;: [
        {
          &quot;url&quot;: &quot;https://docs.oracle.com/javase/8/docs/api/&quot;,
          &quot;packageListUrl&quot;: &quot;https://docs.oracle.com/javase/8/docs/api/package-list&quot;
        },
        {
          &quot;url&quot;: &quot;https://kotlinlang.org/api/latest/jvm/stdlib/&quot;,
          &quot;packageListUrl&quot;: &quot;https://kotlinlang.org/api/latest/jvm/stdlib/package-list&quot;
        }
      ],
      &quot;perPackageOptions&quot;: [
        {
          &quot;matchingRegex&quot;: &quot;.*internal.*&quot;,
          &quot;suppress&quot;: false,
          &quot;reportUndocumented&quot;: false,
          &quot;skipDeprecated&quot;: false,
          &quot;documentedVisibilities&quot;: [&quot;PUBLIC&quot;, &quot;PRIVATE&quot;, &quot;PROTECTED&quot;, &quot;INTERNAL&quot;, &quot;PACKAGE&quot;]
        }
      ]
    }
  ],
  &quot;pluginsClasspath&quot;: [
    &quot;./dokka-base-1.9.20.jar&quot;,
    &quot;./kotlinx-html-jvm-0.8.0.jar&quot;,
    &quot;./analysis-kotlin-descriptors-1.9.20.jar&quot;,
    &quot;./freemarker-2.3.31.jar&quot;
  ],
  &quot;pluginsConfiguration&quot;: [
    {
      &quot;fqPluginName&quot;: &quot;org.jetbrains.dokka.base.DokkaBase&quot;,
      &quot;serializationFormat&quot;: &quot;JSON&quot;,
      &quot;values&quot;: &quot;{\&quot;separateInheritedMembers\&quot;:false,\&quot;footerMessage\&quot;:\&quot;© 2021 pretty good Copyright\&quot;}&quot;
    }
  ],
  &quot;includes&quot;: [
    &quot;module.md&quot;
  ]
}
</div></section></section><div class="last-modified">Last modified: 12 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dokka-maven.html" class="navigation-links__prev">Maven</a><a href="dokka-html.html" class="navigation-links__next">HTML</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>