<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:16:36.2311739"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Dokka plugins | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"apply-dokka-plugins","level":0,"title":"Apply Dokka plugins","anchor":"#apply-dokka-plugins"},{"id":"configure-dokka-plugins","level":0,"title":"Configure Dokka plugins","anchor":"#configure-dokka-plugins"},{"id":"notable-plugins","level":0,"title":"Notable plugins","anchor":"#notable-plugins"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Dokka plugins | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/dokka-plugins.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Dokka plugins | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/dokka-plugins.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/dokka-plugins.html",
    "name": "Dokka plugins | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="dokka-plugins" data-main-title="Dokka plugins" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="工具///Dokka" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/dokka-plugins.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="dokka-plugins" id="dokka-plugins.md">Dokka plugins</h1><p id="-cglafs_2">Dokka was built from the ground up to be easily extensible and highly customizable, which allows the community to implement plugins for missing or very specific features that are not provided out of the box.</p><p id="-cglafs_3">Dokka plugins range anywhere from supporting other programming language sources to exotic output formats. You can add support for your own KDoc tags or annotations, teach Dokka how to render different DSLs that are found in KDoc descriptions, visually redesign Dokka's pages to be seamlessly integrated into your company's website, integrate it with other tools and so much more.</p><p id="-cglafs_4">If you want to learn how to create Dokka plugins, see <a href="https://kotlin.github.io/dokka/1.9.20/developer_guide/introduction/" id="-cglafs_8" data-external="true" rel="noopener noreferrer" target="_blank">Developer guides</a>.</p><section class="chapter"><h2 id="apply-dokka-plugins" data-toc="apply-dokka-plugins">Apply Dokka plugins</h2><p id="-cglafs_9">Dokka plugins are published as separate artifacts, so to apply a Dokka plugin you only need to add it as a dependency. From there, the plugin extends Dokka by itself - no further action is needed.</p><aside class="prompt" data-type="note" data-title="" id="-cglafs_10"><p id="-cglafs_13">Plugins that use the same extension points or work in a similar way can interfere with each other. This may lead to visual bugs, general undefined behaviour or even failed builds. However, it should not lead to concurrency issues since Dokka does not expose any mutable data structures or objects.</p><p id="-cglafs_14">If you notice problems like this, it's a good idea to check which plugins are applied and what they do.</p></aside><p id="-cglafs_11">Let's have a look at how you can apply the <a href="https://github.com/Kotlin/dokka/tree/1.9.20/dokka-subprojects/plugin-mathjax" id="-cglafs_15" data-external="true" rel="noopener noreferrer" target="_blank">mathjax plugin</a> to your project:</p><div class="tabs" id="-cglafs_12" data-group="build-script" data-anchors="[-cglafs_16,-cglafs_17,-cglafs_18,-cglafs_19]"><div class="tabs__content" data-gtm="tab" id="-cglafs_16" data-sync-tabs="kotlin" data-title="Kotlin"><p id="-cglafs_20">The Gradle plugin for Dokka creates convenient dependency configurations that allow you to apply plugins universally or for a specific output format only.</p><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    // Is applied universally
    dokkaPlugin(&quot;org.jetbrains.dokka:mathjax-plugin:1.9.20&quot;)

    // Is applied for the single-module dokkaHtml task only
    dokkaHtmlPlugin(&quot;org.jetbrains.dokka:kotlin-as-java-plugin:1.9.20&quot;)

    // Is applied for HTML format in multi-project builds
    dokkaHtmlPartialPlugin(&quot;org.jetbrains.dokka:kotlin-as-java-plugin:1.9.20&quot;)
}
</div><aside class="prompt" data-type="note" data-title="" id="-cglafs_22"><p id="-cglafs_23">When documenting <a href="dokka-gradle.html#multi-project-builds" id="-cglafs_24">multi-project</a> builds, you need to apply Dokka plugins within subprojects as well as in their parent project.</p></aside></div><div class="tabs__content" data-gtm="tab" id="-cglafs_17" data-sync-tabs="groovy" data-title="Groovy"><p id="-cglafs_25">The Gradle plugin for Dokka creates convenient dependency configurations that allow you to apply Dokka plugins universally or for a specific output format only.</p><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    // Is applied universally
    dokkaPlugin 'org.jetbrains.dokka:mathjax-plugin:1.9.20'

    // Is applied for the single-module dokkaHtml task only
    dokkaHtmlPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.9.20'

    // Is applied for HTML format in multi-project builds
    dokkaHtmlPartialPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.9.20'
}
</div><aside class="prompt" data-type="note" data-title="" id="-cglafs_27"><p id="-cglafs_28">When documenting <a href="dokka-gradle.html#multi-project-builds" id="-cglafs_29">multi-project</a> builds, you need to apply Dokka plugins within subprojects as well as in their parent project.</p></aside></div><div class="tabs__content" data-gtm="tab" id="-cglafs_18" data-sync-tabs="mvn" data-title="Maven"><div class="code-block" data-lang="markup" data-title="XML">
&lt;plugin&gt;
    &lt;groupId&gt;org.jetbrains.dokka&lt;/groupId&gt;
    &lt;artifactId&gt;dokka-maven-plugin&lt;/artifactId&gt;
    ...
    &lt;configuration&gt;
        &lt;dokkaPlugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.jetbrains.dokka&lt;/groupId&gt;
                &lt;artifactId&gt;mathjax-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.9.20&lt;/version&gt;
            &lt;/plugin&gt;
        &lt;/dokkaPlugins&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</div></div><div class="tabs__content" data-gtm="tab" id="-cglafs_19" data-sync-tabs="cli" data-title="CLI"><p id="-cglafs_31">If you are using the <a href="dokka-cli.html" id="-cglafs_35">CLI</a> runner with <a href="dokka-cli.html#run-with-command-line-options" id="-cglafs_36">command line options</a>, Dokka plugins should be passed as <code class="code" id="-cglafs_37">.jar</code> files to <code class="code" id="-cglafs_38">-pluginsClasspath</code>:</p><div class="code-block" data-lang="bash" data-title="Shell">
java -jar dokka-cli-1.9.20.jar \
     -pluginsClasspath &quot;./dokka-base-1.9.20.jar;...;./mathjax-plugin-1.9.20.jar&quot; \
     ...
</div><p id="-cglafs_33">If you are using <a href="dokka-cli.html#run-with-json-configuration" id="-cglafs_39">JSON configuration</a>, Dokka plugins should be specified under <code class="code" id="-cglafs_40">pluginsClasspath</code>.</p><div class="code-block" data-lang="json" data-title="JSON">
{
  ...
  &quot;pluginsClasspath&quot;: [
    &quot;./dokka-base-1.9.20.jar&quot;,
    &quot;...&quot;,
    &quot;./mathjax-plugin-1.9.20.jar&quot;
  ],
  ...
}
</div></div></div></section><section class="chapter"><h2 id="configure-dokka-plugins" data-toc="configure-dokka-plugins">Configure Dokka plugins</h2><p id="-cglafs_41">Dokka plugins can also have configuration options of their own. To see which options are available, consult the documentation of the plugins you are using.</p><p id="-cglafs_42">Let's have a look at how you can configure the <code class="code" id="-cglafs_44">DokkaBase</code> plugin, which is responsible for generating <a href="dokka-html.html" id="-cglafs_45">HTML</a> documentation, by adding a custom image to the assets (<code class="code" id="-cglafs_46">customAssets</code> option), by adding custom style sheets (<code class="code" id="-cglafs_47">customStyleSheets</code> option), and by modifying the footer message (<code class="code" id="-cglafs_48">footerMessage</code> option):</p><div class="tabs" id="-cglafs_43" data-group="build-script" data-anchors="[-cglafs_49,-cglafs_50,-cglafs_51,-cglafs_52]"><div class="tabs__content" data-gtm="tab" id="-cglafs_49" data-sync-tabs="kotlin" data-title="Kotlin"><p id="-cglafs_53">Gradle's Kotlin DSL allows for type-safe plugin configuration. This is achievable by adding the plugin's artifact to the classpath dependencies in the <code class="code" id="-cglafs_57">buildscript</code> block, and then importing plugin and configuration classes:</p><div class="code-block" data-lang="kotlin" data-title="Kotlin">
import org.jetbrains.dokka.base.DokkaBase
import org.jetbrains.dokka.gradle.DokkaTask
import org.jetbrains.dokka.base.DokkaBaseConfiguration

buildscript {
    dependencies {
        classpath(&quot;org.jetbrains.dokka:dokka-base:1.9.20&quot;)
    }
}

tasks.withType&lt;DokkaTask&gt;().configureEach {
    pluginConfiguration&lt;DokkaBase, DokkaBaseConfiguration&gt; {
        customAssets = listOf(file(&quot;my-image.png&quot;))
        customStyleSheets = listOf(file(&quot;my-styles.css&quot;))
        footerMessage = &quot;(c) 2022 MyOrg&quot;
    }
}
</div><p id="-cglafs_55">Alternatively, plugins can be configured via JSON. With this method, no additional dependencies are needed.</p><div class="code-block" data-lang="kotlin" data-title="Kotlin">
import org.jetbrains.dokka.gradle.DokkaTask

tasks.withType&lt;DokkaTask&gt;().configureEach {
    val dokkaBaseConfiguration = &quot;&quot;&quot;
    {
      &quot;customAssets&quot;: [&quot;${file(&quot;assets/my-image.png&quot;)}&quot;],
      &quot;customStyleSheets&quot;: [&quot;${file(&quot;assets/my-styles.css&quot;)}&quot;],
      &quot;footerMessage&quot;: &quot;(c) 2022 MyOrg&quot;
    }
    &quot;&quot;&quot;
    pluginsMapConfiguration.set(
        mapOf(
            // fully qualified plugin name to json configuration
            &quot;org.jetbrains.dokka.base.DokkaBase&quot; to dokkaBaseConfiguration
        )
    )
}
</div></div><div class="tabs__content" data-gtm="tab" id="-cglafs_50" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
import org.jetbrains.dokka.gradle.DokkaTask

tasks.withType(DokkaTask.class) {
    String dokkaBaseConfiguration = &quot;&quot;&quot;
    {
      &quot;customAssets&quot;: [&quot;${file(&quot;assets/my-image.png&quot;)}&quot;],
      &quot;customStyleSheets&quot;: [&quot;${file(&quot;assets/my-styles.css&quot;)}&quot;],
      &quot;footerMessage&quot;: &quot;(c) 2022 MyOrg&quot;
    }
    &quot;&quot;&quot;
    pluginsMapConfiguration.set(
            // fully qualified plugin name to json configuration
            [&quot;org.jetbrains.dokka.base.DokkaBase&quot;: dokkaBaseConfiguration]
    )
}
</div></div><div class="tabs__content" data-gtm="tab" id="-cglafs_51" data-sync-tabs="mvn" data-title="Maven"><div class="code-block" data-lang="markup" data-title="XML">
&lt;plugin&gt;
    &lt;groupId&gt;org.jetbrains.dokka&lt;/groupId&gt;
    &lt;artifactId&gt;dokka-maven-plugin&lt;/artifactId&gt;
    ...
    &lt;configuration&gt;
        &lt;pluginsConfiguration&gt;
            &lt;!-- Fully qualified plugin name --&gt;
            &lt;org.jetbrains.dokka.base.DokkaBase&gt;
                &lt;!-- Options by name --&gt;
                &lt;customAssets&gt;
                    &lt;asset&gt;${project.basedir}/my-image.png&lt;/asset&gt;
                &lt;/customAssets&gt;
                &lt;customStyleSheets&gt;
                    &lt;stylesheet&gt;${project.basedir}/my-styles.css&lt;/stylesheet&gt;
                &lt;/customStyleSheets&gt;
                &lt;footerMessage&gt;(c) MyOrg 2022 Maven&lt;/footerMessage&gt;
            &lt;/org.jetbrains.dokka.base.DokkaBase&gt;
        &lt;/pluginsConfiguration&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</div></div><div class="tabs__content" data-gtm="tab" id="-cglafs_52" data-sync-tabs="cli" data-title="CLI"><p id="-cglafs_60">If you are using the <a href="dokka-cli.html" id="-cglafs_65">CLI</a> runner with <a href="dokka-cli.html#run-with-command-line-options" id="-cglafs_66">command line options</a>, use the <code class="code" id="-cglafs_67">-pluginsConfiguration</code> option that accepts JSON configuration in the form of <code class="code" id="-cglafs_68">fullyQualifiedPluginName=json</code>.</p><p id="-cglafs_61">If you need to configure multiple plugins, you can pass multiple values separated by <code class="code" id="-cglafs_69">^^</code>.</p><div class="code-block" data-lang="bash" data-title="Bash">
java -jar dokka-cli-1.9.20.jar \
     ...
     -pluginsConfiguration &quot;org.jetbrains.dokka.base.DokkaBase={\&quot;customAssets\&quot;: [\&quot;my-image.png\&quot;], \&quot;customStyleSheets\&quot;: [\&quot;my-styles.css\&quot;], \&quot;footerMessage\&quot;: \&quot;(c) 2022 MyOrg CLI\&quot;}&quot;
</div><p id="-cglafs_63">If you are using <a href="dokka-cli.html#run-with-json-configuration" id="-cglafs_70">JSON configuration</a>, there exists a similar <code class="code" id="-cglafs_71">pluginsConfiguration</code> array that accepts JSON configuration in <code class="code" id="-cglafs_72">values</code>.</p><div class="code-block" data-lang="json" data-title="JSON">
{
  &quot;moduleName&quot;: &quot;Dokka Example&quot;,
  &quot;pluginsConfiguration&quot;: [
    {
      &quot;fqPluginName&quot;: &quot;org.jetbrains.dokka.base.DokkaBase&quot;,
      &quot;serializationFormat&quot;: &quot;JSON&quot;,
      &quot;values&quot;: &quot;{\&quot;customAssets\&quot;: [\&quot;my-image.png\&quot;], \&quot;customStyleSheets\&quot;: [\&quot;my-styles.css\&quot;], \&quot;footerMessage\&quot;: \&quot;(c) 2022 MyOrg\&quot;}&quot;
    }
  ]
}
</div></div></div></section><section class="chapter"><h2 id="notable-plugins" data-toc="notable-plugins">Notable plugins</h2><p id="-cglafs_73">Here are some notable Dokka plugins that you might find useful:</p><div class="table-wrapper"><table class="wide" id="-cglafs_74"><thead><tr class="ijRowHead" id="-cglafs_76"><th id="-cglafs_82"><p><span class="control" id="-cglafs_84">Name</span></p></th><th id="-cglafs_83"><p><span class="control" id="-cglafs_85">Description</span></p></th></tr></thead><tbody><tr id="-cglafs_77"><td id="-cglafs_86"><p><a href="https://github.com/Kotlin/dokka/tree/1.9.20/dokka-subprojects/plugin-android-documentation" id="-cglafs_88" data-external="true" rel="noopener noreferrer" target="_blank">Android documentation plugin</a></p></td><td id="-cglafs_87"><p>Improves the documentation experience on Android</p></td></tr><tr id="-cglafs_78"><td id="-cglafs_89"><p><a href="https://github.com/Kotlin/dokka/tree/1.9.20/dokka-subprojects/plugin-versioning" id="-cglafs_91" data-external="true" rel="noopener noreferrer" target="_blank">Versioning plugin</a></p></td><td id="-cglafs_90"><p>Adds version selector and helps to organize documentation for different versions of your application/library</p></td></tr><tr id="-cglafs_79"><td id="-cglafs_92"><p><a href="https://github.com/glureau/dokka-mermaid" id="-cglafs_94" data-external="true" rel="noopener noreferrer" target="_blank">MermaidJS HTML plugin</a></p></td><td id="-cglafs_93"><p>Renders <a href="https://mermaid-js.github.io/mermaid/#/" id="-cglafs_95" data-external="true" rel="noopener noreferrer" target="_blank">MermaidJS</a> diagrams and visualizations found in KDocs</p></td></tr><tr id="-cglafs_80"><td id="-cglafs_96"><p><a href="https://github.com/Kotlin/dokka/tree/1.9.20/dokka-subprojects/plugin-mathjax" id="-cglafs_98" data-external="true" rel="noopener noreferrer" target="_blank">Mathjax HTML plugin</a></p></td><td id="-cglafs_97"><p>Pretty prints mathematics found in KDocs</p></td></tr><tr id="-cglafs_81"><td id="-cglafs_99"><p><a href="https://github.com/Kotlin/dokka/tree/1.9.20/dokka-subprojects/plugin-kotlin-as-java" id="-cglafs_101" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin as Java plugin</a></p></td><td id="-cglafs_100"><p>Renders Kotlin signatures as seen from Java's perspective</p></td></tr></tbody></table></div><p id="-cglafs_75">If you are a Dokka plugin author and would like to add your plugin to this list, get in touch with maintainers via <a href="dokka-introduction.html#community" id="-cglafs_102">Slack</a> or <a href="https://github.com/Kotlin/dokka/" id="-cglafs_103" data-external="true" rel="noopener noreferrer" target="_blank">GitHub</a>.</p></section><div class="last-modified">26 七月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dokka-javadoc.html" class="navigation-links__prev">Javadoc</a><a href="dokka-module-and-package-docs.html" class="navigation-links__next">Module documentation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>