<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T14:58:50.2372082"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Participate in the Kotlin Early Access Preview | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"how-the-eap-can-help-you-be-more-productive-with-kotlin","level":0,"title":"How the EAP can help you be more productive with Kotlin","anchor":"#how-the-eap-can-help-you-be-more-productive-with-kotlin"},{"id":"build-details","level":0,"title":"Build details","anchor":"#build-details"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Participate in the Kotlin Early Access Preview | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/eap.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Participate in the Kotlin Early Access Preview | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/eap.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/eap.html",
    "name": "Participate in the Kotlin Early Access Preview | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="eap" data-main-title="Participate in the Kotlin Early Access Preview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="早期访问预览 (EAP)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/eap.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="eap" id="eap.md">Participate in the Kotlin Early Access Preview</h1><p id="-bdi8pv_2">You can participate in the Kotlin Early Access Preview (EAP) to try out the latest Kotlin features before they are released.</p><p id="-bdi8pv_3">We ship a few Beta (<span class="emphasis" id="-bdi8pv_12">Beta</span>) and Release Candidate (<span class="emphasis" id="-bdi8pv_13">RC</span>) builds before every language (<span class="emphasis" id="-bdi8pv_14">2.x.0</span>) and tooling (<span class="emphasis" id="-bdi8pv_15">2.x.20</span>) release.</p><p id="-bdi8pv_4">We'll be very thankful if you find and report bugs to our issue tracker <a href="https://kotl.in/issue" id="-bdi8pv_16" data-external="true" rel="noopener noreferrer">YouTrack</a>. It is very likely that we'll be able to fix them before the final release, which means you won't need to wait until the next Kotlin release for your issues to be addressed.</p><p id="-bdi8pv_5">By participating in the Early Access Preview and reporting bugs, you contribute to Kotlin and help us make it better for everyone in <a href="https://kotlinlang.org/community/" id="-bdi8pv_17" data-external="true" rel="noopener noreferrer">the growing Kotlin community</a>. We appreciate your help a lot!</p><p id="-bdi8pv_6">If you have any questions and want to participate in discussions, you are welcome to join the <a href="https://app.slack.com/client/T09229ZC6/C0KLZSCHF" id="-bdi8pv_18" data-external="true" rel="noopener noreferrer">#eap channel in Kotlin Slack</a>. In this channel, you can also get notifications about new EAP builds.</p><p id="-bdi8pv_7"><span class="control" id="-bdi8pv_19"><a href="install-eap-plugin.html" id="-bdi8pv_20">Install the Kotlin EAP Plugin for IDEA or Android Studio</a></span></p><aside class="prompt" data-type="note" data-title="" id="-bdi8pv_8"><p id="-bdi8pv_21">By participating in the EAP, you expressly acknowledge that the EAP version may not be reliable, may not work as intended, and may contain errors.</p><p id="-bdi8pv_22">Please note that we don't provide any guarantees of compatibility between EAP and final versions of the same release.</p></aside><p id="-bdi8pv_9">If you have already installed the EAP version and want to work on projects that were created previously, check <a href="configure-build-for-eap.html" id="-bdi8pv_23">our instructions on how to configure your build to support this version</a>.</p><section class="chapter"><h2 id="how-the-eap-can-help-you-be-more-productive-with-kotlin" data-toc="how-the-eap-can-help-you-be-more-productive-with-kotlin">How the EAP can help you be more productive with Kotlin</h2><ul class="list _bullet" id="-bdi8pv_24"><li class="list__item" id="-bdi8pv_25"><p id="-bdi8pv_28"><span class="control" id="-bdi8pv_30">Prepare for the Stable release</span>. If you work on a complex multimodule project, participating in the EAP may streamline your experience when you adopt the Stable release version. The sooner you update to the Stable version, the sooner you can take advantage of its performance improvements and new language features.</p><p id="-bdi8pv_29">The migration of huge and complex projects might take a while, not only because of their size, but also because some specific use cases may not have been covered by the Kotlin team yet. By participating in the EAP and continuously testing new versions of Kotlin, you can provide us with early feedback about your specific use cases. This will help us address as many issues as possible and ensure you can safely update to the Stable version when it's released. <a href="https://slack.engineering/shadow-jobs/" id="-bdi8pv_31" data-external="true" rel="noopener noreferrer">Check out how Slack benefits from testing Android, Kotlin, and Gradle pre-release versions</a>.</p></li><li class="list__item" id="-bdi8pv_26"><p id="-bdi8pv_32"><span class="control" id="-bdi8pv_33">Keep your library up-to-date</span>. If you're a library author, updating to the new Kotlin version is extremely important. Using older versions could block your users from updating Kotlin in their projects. Working with EAP versions allows you to support the latest Kotlin versions in your library almost immediately with the Stable release, which makes your users happier and your library more popular.</p></li><li class="list__item" id="-bdi8pv_27"><p id="-bdi8pv_34"><span class="control" id="-bdi8pv_35">Share the experience</span>. If you're a Kotlin enthusiast and enjoy contributing to the Kotlin ecosystem by creating educational content, trying new features in the Kotlin EAP allows you to be among the first to share the experience of using the new cool features with the community.</p></li></ul></section><section class="chapter"><h2 id="build-details" data-toc="build-details">Build details</h2><p id="-bdi8pv_36"><span class="emphasis" id="-bdi8pv_37">No preview versions are currently available.</span></p></section><div class="last-modified">Last modified: 26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-guidelines-informative-documentation.html" class="navigation-links__prev">Best practices for library authors to create informative documentation</a><a href="install-eap-plugin.html" class="navigation-links__next">Install the EAP Plugin for IntelliJ IDEA or Android Studio</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>