<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-19T22:57:33.6313254"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Learning Kotlin with JetBrains Academy plugin | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Learning Kotlin with JetBrains Academy plugin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/edu-tools-learner.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Learning Kotlin with JetBrains Academy plugin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/edu-tools-learner.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/edu-tools-learner.html",
    "name": "Learning Kotlin with JetBrains Academy plugin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="edu-tools-learner" data-main-title="Learning Kotlin with JetBrains Academy plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="学习资料///Learn in IDE (JetBrains Academy)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/edu-tools-learner.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="edu-tools-learner" id="edu-tools-learner.md">Learning Kotlin with JetBrains Academy plugin</h1><p id="goawfm_2">With the <a href="https://plugins.jetbrains.com/plugin/10081-jetbrains-academy" id="goawfm_5" data-external="true" rel="noopener noreferrer">JetBrains Academy plugin</a>, available both in <a href="https://developer.android.com/studio" id="goawfm_6" data-external="true" rel="noopener noreferrer">Android Studio</a> and <a href="https://www.jetbrains.com/idea/" id="goawfm_7" data-external="true" rel="noopener noreferrer">IntelliJ IDEA</a>, you can learn Kotlin through code practicing tasks.</p><p id="goawfm_3">Take a look at the <a href="https://plugins.jetbrains.com/plugin/10081-jetbrains-academy/docs/learner-start-guide.html?section=Kotlin%20Koans" id="goawfm_8" data-external="true" rel="noopener noreferrer">Learner Start Guide</a>, which will get you started with the Kotlin Koans course inside IntelliJ IDEA. Solve interactive coding challenges and get instant feedback right inside the IDE.</p><p id="goawfm_4">If you want to use the JetBrains Academy plugin for teaching, read <a href="edu-tools-educator.html" id="goawfm_9">Teaching Kotlin with JetBrains Academy plugin</a>.</p><div class="last-modified">Last modified: 19 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="advent-of-code.html" class="navigation-links__prev">Advent of Code puzzles in idiomatic Kotlin</a><a href="edu-tools-educator.html" class="navigation-links__next">Teaching Kotlin with JetBrains Academy plugin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>