<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-02-07T11:32:20.0162817"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>异常 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"throw-exceptions","level":0,"title":"抛出异常","anchor":"#throw-exceptions"},{"id":"throw-exceptions-with-precondition-functions","level":1,"title":"使用前置条件函数抛出异常","anchor":"#throw-exceptions-with-precondition-functions"},{"id":"handle-exceptions-using-try-catch-blocks","level":0,"title":"使用 try-catch 块处理异常","anchor":"#handle-exceptions-using-try-catch-blocks"},{"id":"finally-block","level":1,"title":"finally 块","anchor":"#finally-block"},{"id":"create-custom-exceptions","level":0,"title":"创建自定义异常","anchor":"#create-custom-exceptions"},{"id":"nothing-type","level":0,"title":"Nothing 类型","anchor":"#nothing-type"},{"id":"exception-classes","level":0,"title":"异常类","anchor":"#exception-classes"},{"id":"exception-hierarchy","level":1,"title":"异常层次结构","anchor":"#exception-hierarchy"},{"id":"stack-trace","level":0,"title":"堆栈跟踪","anchor":"#stack-trace"},{"id":"exception-interoperability-with-java-swift-and-objective-c","level":0,"title":"Kotlin 与 Java、Swift 和 Objective-C 的异常互操作性","anchor":"#exception-interoperability-with-java-swift-and-objective-c"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="异常 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/exceptions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="异常 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/exceptions.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/exceptions.html",
    "name": "异常 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="exceptions" data-main-title="异常" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///控制流" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/exceptions.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="exceptions" id="exceptions.md">异常</h1><p id="-tjwdpp_2">异常有助于你的代码在发生运行时错误时仍能按预期运行，即使这些错误可能会中断程序的执行。 Kotlin 默认将所有异常视为 <span class="emphasis" id="-tjwdpp_14">unchecked</span> （未受检）异常。 未受检异常简化了异常处理过程：你可以捕获异常，但你不需要显式处理或 <a href="java-to-kotlin-interop.html#checked-exceptions" id="-tjwdpp_15">声明</a> 它们。</p><aside class="prompt" data-type="tip" data-title="" id="-tjwdpp_3"><p id="-tjwdpp_16">了解更多关于 Kotlin 在与 Java、Swift 和 Objective-C 交互时如何处理异常的信息，请参阅 <a href="#exception-interoperability-with-java-swift-and-objective-c" id="-tjwdpp_17">Java、Swift 和 Objective-C 的异常互操作性</a> 章节。</p></aside><p id="-tjwdpp_4">处理异常主要包括两个步骤：</p><ul class="list _bullet" id="-tjwdpp_5"><li class="list__item" id="-tjwdpp_18"><p><span class="control" id="-tjwdpp_20">抛出异常：</span> 指出何时发生问题。</p></li><li class="list__item" id="-tjwdpp_19"><p><span class="control" id="-tjwdpp_21">捕获异常：</span> 手动处理意外异常，解决问题或通知开发者或应用程序用户。</p></li></ul><p id="-tjwdpp_6">异常由 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/" id="-tjwdpp_22" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_29">Exception</code></a> 类的子类表示， <code class="code" id="-tjwdpp_23">Exception</code> 类是 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/" id="-tjwdpp_24" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_30">Throwable</code></a> 类的子类。 关于层次结构的更多信息，请参阅 <a href="#exception-hierarchy" id="-tjwdpp_25">异常层次结构</a> 章节。 由于 <code class="code" id="-tjwdpp_26">Exception</code> 是一个 <a href="inheritance.html" id="-tjwdpp_27"><code class="code" id="-tjwdpp_31">open class</code></a> ，你可以创建 <a href="#create-custom-exceptions" id="-tjwdpp_28">自定义异常</a> 以满足你应用程序的特定需求。</p><section class="chapter"><h2 id="throw-exceptions" data-toc="throw-exceptions">抛出异常</h2><p id="-tjwdpp_32">使用 <code class="code" id="-tjwdpp_39">throw</code> 关键字可以手动抛出异常。 抛出异常表示代码中发生了意外的运行时错误。 异常是 <a href="classes.html#creating-instances-of-classes" id="-tjwdpp_40">对象</a> ，抛出异常将创建异常类的一个实例。</p><p id="-tjwdpp_33">你可以不带任何参数地抛出异常：</p><div class="code-block" data-lang="kotlin">
throw IllegalArgumentException()
</div><p id="-tjwdpp_35">为了更好地理解问题的来源，可以包含额外的信息，如自定义消息和原始原因：</p><div class="code-block" data-lang="kotlin">
val cause = IllegalStateException(&quot;原始原因：非法状态&quot;)

// 如果 userInput 是负数，则抛出 IllegalArgumentException
// 同时显示原始原因，由 cause IllegalStateException 表示
if (userInput &lt; 0) {
    throw IllegalArgumentException(&quot;输入必须是非负数&quot;, cause)
}
</div><p id="-tjwdpp_37">在这个例子中，当用户输入负数时抛出 <code class="code" id="-tjwdpp_41">IllegalArgumentException</code>。 你可以创建自定义错误消息，并保留异常的原始原因 (<code class="code" id="-tjwdpp_42">cause</code> )，它将包含在 <a href="#stack-trace" id="-tjwdpp_43">堆栈跟踪</a> 中。</p><section class="chapter"><h3 id="throw-exceptions-with-precondition-functions" data-toc="throw-exceptions-with-precondition-functions">使用前置条件函数抛出异常</h3><p id="-tjwdpp_44">Kotlin 提供了额外的方式来自动抛出异常，使用前置条件函数。 前置条件函数包括：</p><div class="table-wrapper"><table class="wide" id="-tjwdpp_45"><thead><tr class="ijRowHead" id="-tjwdpp_50"><th id="-tjwdpp_54"><p>前置条件函数</p></th><th id="-tjwdpp_55"><p>使用场景</p></th><th id="-tjwdpp_56"><p>抛出的异常</p></th></tr></thead><tbody><tr id="-tjwdpp_51"><td id="-tjwdpp_57"><p><a href="#require-function" id="-tjwdpp_60"><code class="code" id="-tjwdpp_61">require()</code></a></p></td><td id="-tjwdpp_58"><p>检查用户输入的有效性</p></td><td id="-tjwdpp_59"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-illegal-argument-exception/" id="-tjwdpp_62" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_63">IllegalArgumentException</code></a></p></td></tr><tr id="-tjwdpp_52"><td id="-tjwdpp_64"><p><a href="#check-function" id="-tjwdpp_67"><code class="code" id="-tjwdpp_68">check()</code></a></p></td><td id="-tjwdpp_65"><p>检查对象或变量状态的有效性</p></td><td id="-tjwdpp_66"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-illegal-state-exception/" id="-tjwdpp_69" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_70">IllegalStateException</code></a></p></td></tr><tr id="-tjwdpp_53"><td id="-tjwdpp_71"><p><a href="#error-function" id="-tjwdpp_74"><code class="code" id="-tjwdpp_75">error()</code></a></p></td><td id="-tjwdpp_72"><p>表示非法状态或条件</p></td><td id="-tjwdpp_73"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-illegal-state-exception/" id="-tjwdpp_76" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_77">IllegalStateException</code></a></p></td></tr></tbody></table></div><p id="-tjwdpp_46">这些函数适用于当特定条件不满足时程序流程无法继续的情况。这简化了代码并使这些检查的处理更加高效。</p><section class="chapter"><h4 id="require-function" data-toc="require-function"><code class="code" id="-tjwdpp_83">require()</code> 函数</h4><p id="-tjwdpp_79">使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/require.html" id="-tjwdpp_84" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_85">require()</code></a> 函数在函数的操作中验证输入参数的重要性，如果这些参数无效则函数无法继续执行。</p><p id="-tjwdpp_80">如果 <code class="code" id="-tjwdpp_86">require()</code> 中的条件未满足，它会抛出 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-illegal-argument-exception/" id="-tjwdpp_87" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_88">IllegalArgumentException</code></a>：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
fun getIndices(count: Int): List&lt;Int&gt; {
    require(count &gt;= 0) { &quot;Count must be non-negative. You set count to $count.&quot; }
    return List(count) { it + 1 }
}

fun main() {
    // 这将抛出 IllegalArgumentException
    println(getIndices(-1))
    
    // 取消下面一行的注释以查看一个有效的例子
    // println(getIndices(3))
    // [1, 2, 3]
}
</div><aside class="prompt" data-type="note" data-title="" id="-tjwdpp_82"><p id="-tjwdpp_89"><code class="code" id="-tjwdpp_91">require()</code> 函数允许编译器执行 <a href="typecasts.html#smart-casts" id="-tjwdpp_92">智能类型转换</a>。 在成功检查之后，变量会自动转换为非空类型。 这些函数常用于空值性检查，以确保变量在继续执行之前不为 null。例如：</p><div class="code-block" data-lang="kotlin">
fun printNonNullString(str: String?) {
    // 空值性检查
    require(str != null) 
    // 在成功检查后，'str' 保证不为 null，并自动智能转换为非空的 String
    println(str.length)
}
</div></aside></section><section class="chapter"><h4 id="check-function" data-toc="check-function"><code class="code" id="-tjwdpp_98">check()</code> 函数</h4><p id="-tjwdpp_94">使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/check.html" id="-tjwdpp_99" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_100">check()</code></a> 函数来验证对象或变量的状态。 如果检查失败，表示存在需要解决的逻辑错误。</p><p id="-tjwdpp_95">如果 <code class="code" id="-tjwdpp_101">check()</code> 函数中指定的条件为 <code class="code" id="-tjwdpp_102">false</code> ，它会抛出 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-illegal-state-exception/" id="-tjwdpp_103" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_104">IllegalStateException</code></a>：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
fun main() {
    var someState: String? = null

    fun getStateValue(): String {

        val state = checkNotNull(someState) { &quot;State must be set beforehand!&quot; }
        check(state.isNotEmpty()) { &quot;State must be non-empty!&quot; }
        return state
    }
    // 如果取消下面一行的注释，程序将抛出 IllegalStateException
    // getStateValue()

    someState = &quot;&quot;

    // 如果取消下面一行的注释，程序将抛出 IllegalStateException
    // getStateValue() 
    someState = &quot;non-empty-state&quot;

    // 这将打印 &quot;non-empty-state&quot;
    println(getStateValue())
}
</div><aside class="prompt" data-type="note" data-title="" id="-tjwdpp_97"><p id="-tjwdpp_105"><code class="code" id="-tjwdpp_107">check()</code> 函数允许编译器执行 <a href="typecasts.html#smart-casts" id="-tjwdpp_108">智能类型转换</a>。 在成功检查之后，变量会自动转换为非空类型。 这些函数常用于空值性检查，以确保变量在继续执行之前不为 null。例如：</p><div class="code-block" data-lang="kotlin">
fun printNonNullString(str: String?) {
    // 空值性检查
    check(str != null) 
    // 在成功检查后，'str' 保证不为 null，并自动智能转换为非空的 String
    println(str.length)
}
</div></aside></section><section class="chapter"><h4 id="error-function" data-toc="error-function"><code class="code" id="-tjwdpp_113">error()</code> 函数</h4><p id="-tjwdpp_110"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/error.html" id="-tjwdpp_114" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_116">error()</code></a> 函数用于信号非法状态或代码中逻辑上不应发生的条件。 适用于在代码中有意抛出异常的场景，例如当代码遇到意外状态时。 这个函数在 <code class="code" id="-tjwdpp_115">when</code> 表达式中特别有用，提供了一种清晰的方式来处理逻辑上不应发生的情况。</p><p id="-tjwdpp_111">在以下示例中， <code class="code" id="-tjwdpp_117">error()</code> 函数用于处理未定义的用户角色。 如果角色不是预定义的角色之一，将抛出 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-illegal-state-exception/" id="-tjwdpp_118" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_119">IllegalStateException</code></a>：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
class User(val name: String, val role: String)

fun processUserRole(user: User) {
    when (user.role) {
        &quot;admin&quot; -&gt; println(&quot;${user.name} 是管理员。&quot;)
        &quot;editor&quot; -&gt; println(&quot;${user.name} 是编辑。&quot;)
        &quot;viewer&quot; -&gt; println(&quot;${user.name} 是查看者。&quot;)
        else -&gt; error(&quot;未定义的角色: ${user.role}&quot;)
    }
}

fun main() {
    // 这按预期工作
    val user1 = User(&quot;Alice&quot;, &quot;admin&quot;)
    processUserRole(user1)
    // Alice 是管理员。

    // 这将抛出 IllegalStateException
    val user2 = User(&quot;Bob&quot;, &quot;guest&quot;)
    processUserRole(user2)
}
</div></section></section></section><section class="chapter"><h2 id="handle-exceptions-using-try-catch-blocks" data-toc="handle-exceptions-using-try-catch-blocks">使用 try-catch 块处理异常</h2><p id="-tjwdpp_120">当抛出异常时，它会中断程序的正常执行。 你可以使用 <code class="code" id="-tjwdpp_130">try</code> 和 <code class="code" id="-tjwdpp_131">catch</code> 关键字优雅地处理异常，以保持程序的稳定。 <code class="code" id="-tjwdpp_132">try</code> 块包含可能抛出异常的代码，而 <code class="code" id="-tjwdpp_133">catch</code> 块捕获并处理异常（如果发生的话）。 异常会被第一个匹配其特定类型或异常的 <a href="inheritance.html" id="-tjwdpp_134">超类</a> 的 <code class="code" id="-tjwdpp_135">catch</code> 块捕获。</p><p id="-tjwdpp_121">下面是如何将 <code class="code" id="-tjwdpp_136">try</code> 和 <code class="code" id="-tjwdpp_137">catch</code> 关键字一起使用的示例：</p><div class="code-block" data-lang="kotlin">
try {
    // 可能抛出异常的代码
} catch (e: SomeException) {
    // 处理异常的代码
}
</div><p id="-tjwdpp_123">常见的方法是将 <code class="code" id="-tjwdpp_138">try-catch</code> 作为表达式使用，这样它可以从 <code class="code" id="-tjwdpp_139">try</code> 块或 <code class="code" id="-tjwdpp_140">catch</code> 块中返回一个值：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
fun main() {
    val num: Int = try {

        // 如果 count() 成功完成，其返回值将赋值给 num
        count()
        
    } catch (e: ArithmeticException) {
        
        // 如果 count() 抛出异常，catch 块返回 -1，
        // 并将其赋值给 num
        -1
    }
    println(&quot;结果: $num&quot;)
}

// 模拟一个可能抛出 ArithmeticException 的函数
fun count(): Int {
    
    // 修改此值以返回不同的 num 值
    val a = 0
    
    return 10 / a
}
</div><p id="-tjwdpp_125">你可以为同一个 <code class="code" id="-tjwdpp_141">try</code> 块使用多个 <code class="code" id="-tjwdpp_142">catch</code> 处理器。 可以添加尽可能多的 <code class="code" id="-tjwdpp_143">catch</code> 块来处理不同的异常。 当有多个 <code class="code" id="-tjwdpp_144">catch</code> 块时，重要的是按从最具体到最一般的异常顺序排列它们，遵循从上到下的顺序。 这种排序与程序的执行流程一致。</p><p id="-tjwdpp_126">考虑以下示例中的 <a href="#create-custom-exceptions" id="-tjwdpp_145">自定义异常</a>：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
open class WithdrawalException(message: String) : Exception(message)
class InsufficientFundsException(message: String) : WithdrawalException(message)

fun processWithdrawal(amount: Double, availableFunds: Double) {
    if (amount &gt; availableFunds) {
        throw InsufficientFundsException(&quot;余额不足，无法进行取款。&quot;)
    }
    if (amount &lt; 1 || amount % 1 != 0.0) {
        throw WithdrawalException(&quot;无效的取款金额。&quot;)
    }
    println(&quot;取款处理完成&quot;)
}

fun main() {
    val availableFunds = 500.0

    // 修改此值以测试不同的场景
    val withdrawalAmount = 500.5

    try {
        processWithdrawal(withdrawalAmount.toDouble(), availableFunds)

    // catch 块的顺序很重要！
    } catch (e: InsufficientFundsException) {
        println(&quot;捕获到 InsufficientFundsException: ${e.message}&quot;)
    } catch (e: WithdrawalException) {
        println(&quot;捕获到 WithdrawalException: ${e.message}&quot;)
    }
}
</div><p id="-tjwdpp_128">处理 <code class="code" id="-tjwdpp_146">WithdrawalException</code> 的通用 <code class="code" id="-tjwdpp_147">catch</code> 块会捕获所有该类型的异常，包括像 <code class="code" id="-tjwdpp_148">InsufficientFundsException</code> 这样的特定异常，除非它们已经被更具体的 <code class="code" id="-tjwdpp_149">catch</code> 块捕获。</p><section class="chapter"><h3 id="finally-block" data-toc="finally-block"><code class="code" id="-tjwdpp_162">finally</code> 块</h3><p id="-tjwdpp_151"><code class="code" id="-tjwdpp_163">finally</code> 块包含的代码会始终执行，无论 <code class="code" id="-tjwdpp_164">try</code> 块是否成功完成或抛出异常。 使用 <code class="code" id="-tjwdpp_165">finally</code> 块可以在执行完 <code class="code" id="-tjwdpp_166">try</code> 和 <code class="code" id="-tjwdpp_167">catch</code> 块后进行清理。 当处理文件或网络连接等资源时，这尤其重要，因为 <code class="code" id="-tjwdpp_168">finally</code> 确保这些资源被正确关闭或释放。</p><p id="-tjwdpp_152">以下是如何通常将 <code class="code" id="-tjwdpp_169">try-catch-finally</code> 块一起使用的示例：</p><div class="code-block" data-lang="kotlin">
try {
    // 可能抛出异常的代码
}
catch (e: YourException) {
    // 异常处理器
}
finally {
    // 始终执行的代码
}
</div><p id="-tjwdpp_154"><code class="code" id="-tjwdpp_170">try</code> 表达式的返回值由 <code class="code" id="-tjwdpp_171">try</code> 或 <code class="code" id="-tjwdpp_172">catch</code> 块中最后执行的表达式决定。 如果没有发生异常，结果来自 <code class="code" id="-tjwdpp_173">try</code> 块；如果处理了异常，则结果来自 <code class="code" id="-tjwdpp_174">catch</code> 块。 <code class="code" id="-tjwdpp_175">finally</code> 块始终执行，但不会改变 <code class="code" id="-tjwdpp_176">try-catch</code> 块的结果。</p><p id="-tjwdpp_155">让我们看一个示例来演示：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
fun divideOrNull(a: Int): Int {
    
    // try 块始终会被执行
    // 如果发生异常（如除零错误），会立即跳转到 catch 块
    try {
        val b = 44 / a
        println(&quot;try 块: 执行除法: $b&quot;)
        return b
    }
    
    // catch 块由于 ArithmeticException（如果 a == 0 则为除零错误）被执行
    catch (e: ArithmeticException) {
        println(&quot;catch 块: 遇到 ArithmeticException $e&quot;)
        return -1
    }
    finally {
        println(&quot;finally 块: finally 块始终会被执行&quot;)
    }
}

fun main() {
    
    // 修改此值以获取不同的结果。ArithmeticException 将返回: -1
    divideOrNull(0)
}
</div><aside class="prompt" data-type="note" data-title="" id="-tjwdpp_157"><p id="-tjwdpp_177">在 Kotlin 中，处理实现 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-auto-closeable/" id="-tjwdpp_179" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_185">AutoClosable</code></a> 接口的资源 （如 <code class="code" id="-tjwdpp_180">FileInputStream</code> 或 <code class="code" id="-tjwdpp_181">FileOutputStream</code> ）的惯用方法是使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/use.html" id="-tjwdpp_182" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_186">.use()</code></a> 函数。 该函数在代码块完成后自动关闭资源，无论是否抛出异常，从而消除了对 <code class="code" id="-tjwdpp_183">finally</code> 块的需求。 因此，Kotlin 不需要像 <a href="https://docs.oracle.com/javase/tutorial/essential/exceptions/tryResourceClose.html" id="-tjwdpp_184" data-external="true" rel="noopener noreferrer">Java 的 try-with-resources</a> 那样的特殊语法来进行资源管理。</p><div class="code-block" data-lang="kotlin">
FileWriter(&quot;test.txt&quot;).use { writer -&gt;
writer.write(&quot;some text&quot;) 
// 在此代码块之后，.use 函数会自动调用 writer.close()，类似于 finally 块
}
</div></aside><p id="-tjwdpp_158">如果你的代码需要在不处理异常的情况下进行资源清理，你也可以使用带有 <code class="code" id="-tjwdpp_187">finally</code> 块的 <code class="code" id="-tjwdpp_188">try</code> ，而不使用 <code class="code" id="-tjwdpp_189">catch</code> 块：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
class MockResource { 
    fun use() { 
        println(&quot;资源正在使用中&quot;) 
        // 模拟资源的使用 
        // 如果发生除零错误则会抛出 ArithmeticException
        val result = 100 / 0
        
        // 如果抛出异常，则此行不会被执行
        println(&quot;结果: $result&quot;) 
    }
    
    fun close() { 
        println(&quot;资源已关闭&quot;) 
    }
}

fun main() { 
    val resource = MockResource()
//sampleStart 
    try {
        
        // 尝试使用资源 
        resource.use()
        
    } finally {
        
        // 确保资源始终被关闭，即使发生异常 
        resource.close()
    }

    // 如果抛出异常，则此行不会被打印
    println(&quot;程序结束&quot;)
//sampleEnd
}
</div><p id="-tjwdpp_160">如你所见， <code class="code" id="-tjwdpp_190">finally</code> 块保证了资源被关闭，无论是否发生异常。</p><p id="-tjwdpp_161">在 Kotlin 中，你可以根据具体需要选择只使用 <code class="code" id="-tjwdpp_191">catch</code> 块、只使用 <code class="code" id="-tjwdpp_192">finally</code> 块或同时使用两者，但 <code class="code" id="-tjwdpp_193">try</code> 块必须至少伴随一个 <code class="code" id="-tjwdpp_194">catch</code> 块或一个 <code class="code" id="-tjwdpp_195">finally</code> 块。</p></section></section><section class="chapter"><h2 id="create-custom-exceptions" data-toc="create-custom-exceptions">创建自定义异常</h2><p id="-tjwdpp_196">在 Kotlin 中，你可以通过创建继承自内置 <code class="code" id="-tjwdpp_209">Exception</code> 类的类来定义自定义异常。 这允许你创建更具体的错误类型，以满足应用程序的需求。</p><p id="-tjwdpp_197">要创建自定义异常，你可以定义一个继承自 <code class="code" id="-tjwdpp_210">Exception</code> 的类：</p><div class="code-block" data-lang="kotlin">
class MyException: Exception(&quot;我的消息&quot;)
</div><p id="-tjwdpp_199">在这个示例中，有一个默认的错误消息 &quot;我的消息&quot;，但如果需要，你也可以留空。</p><aside class="prompt" data-type="tip" data-title="" id="-tjwdpp_200"><p id="-tjwdpp_211">在 Kotlin 中，异常是有状态的对象，携带特定于其创建上下文的信息，这称为 <a href="#stack-trace" id="-tjwdpp_212">堆栈跟踪</a>。 避免使用 <a href="object-declarations.html#object-declarations-overview" id="-tjwdpp_213">对象声明</a> 来创建异常。 相反，每次需要异常时都创建一个新的实例。 这样，你可以确保异常的状态准确反映特定的上下文。</p></aside><p id="-tjwdpp_201">自定义异常也可以是任何已存在的异常子类的子类，例如 <code class="code" id="-tjwdpp_214">ArithmeticException</code> 子类：</p><div class="code-block" data-lang="kotlin">
class NumberTooLargeException: ArithmeticException(&quot;我的消息&quot;)
</div><aside class="prompt" data-type="note" data-title="" id="-tjwdpp_203"><p id="-tjwdpp_215">如果你想创建自定义异常的子类，你必须将父类声明为 <code class="code" id="-tjwdpp_218">open</code>， 因为 <a href="inheritance.html" id="-tjwdpp_219">类默认是 final 的</a> ，否则不能被子类化。</p><p id="-tjwdpp_216">例如：</p><div class="code-block" data-lang="kotlin">
// 将自定义异常声明为 open 类，使其可以被子类化
open class MyCustomException(message: String): Exception(message)

// 创建自定义异常的子类
class SpecificCustomException: MyCustomException(&quot;特定错误消息&quot;)
</div></aside><p id="-tjwdpp_204">自定义异常的行为与内置异常一样。你可以使用 <code class="code" id="-tjwdpp_220">throw</code> 关键字抛出它们，并通过 <code class="code" id="-tjwdpp_221">try-catch-finally</code> 块进行处理。 下面是一个示例：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
class NegativeNumberException: Exception(&quot;参数小于零。&quot;)
class NonNegativeNumberException: Exception(&quot;参数为非负数。&quot;)

fun myFunction(number: Int) {
    if (number &lt; 0) throw NegativeNumberException()
    else if (number &gt;= 0) throw NonNegativeNumberException()
}

fun main() {
    
    // 修改此函数中的值以获取不同的异常
    myFunction(1)
}
</div><p id="-tjwdpp_206">在具有多种错误场景的应用程序中，创建异常层次结构可以使代码更清晰和更具针对性。 你可以通过使用 <a href="classes.html#abstract-classes" id="-tjwdpp_222">抽象类</a> 或 <a href="sealed-classes.html#constructors" id="-tjwdpp_223">密封类</a> 作为通用异常功能的基类，并为详细的异常类型创建具体的子类来实现。 此外，具有可选参数的自定义异常提供了灵活性，允许用不同的消息进行初始化，从而实现更细粒度的错误处理。</p><p id="-tjwdpp_207">让我们看一个示例，使用密封类 <code class="code" id="-tjwdpp_224">AccountException</code> 作为异常层次结构的基类， <code class="code" id="-tjwdpp_225">APIKeyExpiredException</code> 类作为子类，展示了如何使用可选参数来提供更详细的异常信息：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
//sampleStart
// 创建一个密封类作为与账户相关的错误的异常层次结构的基类
sealed class AccountException(message: String, cause: Throwable? = null):
    Exception(message, cause)

// 创建 AccountException 的子类
class InvalidAccountCredentialsException : AccountException(&quot;检测到无效的账户凭证&quot;)

// 创建 AccountException 的子类，允许添加自定义消息和原因
class APIKeyExpiredException(message: String = &quot;API 密钥过期&quot;, cause: Throwable? = null) : AccountException(message, cause)

// 修改占位符函数的值以获得不同的结果
fun areCredentialsValid(): Boolean = true
fun isAPIKeyExpired(): Boolean = true
//sampleEnd

// 验证账户凭证和 API 密钥
fun validateAccount() {
    if (!areCredentialsValid()) throw InvalidAccountCredentialsException()
    if (isAPIKeyExpired()) {
        // 示例：抛出带有特定原因的 APIKeyExpiredException
        val cause = RuntimeException(&quot;由于网络错误，API 密钥验证失败&quot;)
        throw APIKeyExpiredException(cause = cause)
    }
}

fun main() {
    try {
        validateAccount()
        println(&quot;操作成功：账户凭证和 API 密钥有效。&quot;)
    } catch (e: AccountException) {
        println(&quot;错误：${e.message}&quot;)
        e.cause?.let { println(&quot;原因：${it.message}&quot;) }
    }
}
</div></section><section class="chapter"><h2 id="nothing-type" data-toc="nothing-type">Nothing 类型</h2><p id="-tjwdpp_226">在 Kotlin 中，每个表达式都有一个类型。 表达式 <code class="code" id="-tjwdpp_233">throw IllegalArgumentException()</code> 的类型是 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing.html" id="-tjwdpp_234" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_237">Nothing</code></a>， 这是一个内置类型，是所有其他类型的子类型，也被称为 <a href="https://en.wikipedia.org/wiki/Bottom_type" id="-tjwdpp_235" data-external="true" rel="noopener noreferrer">底层类型</a>。 这意味着 <code class="code" id="-tjwdpp_236">Nothing</code> 可以用作返回类型或泛型类型，适用于任何其他类型而不会引起类型错误。</p><p id="-tjwdpp_227"><code class="code" id="-tjwdpp_238">Nothing</code> 是 Kotlin 中的一个特殊类型，用于表示永远不会成功完成的函数或表达式， 无论是因为它们总是抛出异常还是进入无限执行路径，如无限循环。 你可以使用 <code class="code" id="-tjwdpp_239">Nothing</code> 来标记尚未实现的函数或设计为总是抛出异常的函数， 清晰地向编译器和代码读者表明你的意图。 如果编译器在函数签名中推断出 <code class="code" id="-tjwdpp_240">Nothing</code> 类型，它会发出警告。 显式地定义 <code class="code" id="-tjwdpp_241">Nothing</code> 作为返回类型可以消除这种警告。</p><p id="-tjwdpp_228">这段 Kotlin 代码展示了 <code class="code" id="-tjwdpp_242">Nothing</code> 类型的使用，其中编译器标记了函数调用后的代码为不可达代码：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
class Person(val name: String?)

fun fail(message: String): Nothing {
    throw IllegalArgumentException(message)
    // 这个函数永远不会成功返回。
    // 它总是会抛出异常。
}

fun main() {
    // 创建一个 Person 实例，其中 'name' 为 null
    val person = Person(name = null)
    
    val s: String = person.name ?: fail(&quot;Name required&quot;)

    // 此时 's' 保证已被初始化
    println(s)
}
</div><p id="-tjwdpp_230">Kotlin 的 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-t-o-d-o.html" id="-tjwdpp_243" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_245">TODO()</code></a> 函数，也使用了 <code class="code" id="-tjwdpp_244">Nothing</code> 类型，作为占位符，突出显示代码中需要将来实现的区域：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
fun notImplementedFunction(): Int {
    TODO(&quot;This function is not yet implemented&quot;)
}

fun main() {
    val result = notImplementedFunction()
    // 这会抛出 NotImplementedError
    println(result)
}
</div><p id="-tjwdpp_232">如你所见， <code class="code" id="-tjwdpp_246">TODO()</code> 函数总是会抛出一个 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-not-implemented-error/" id="-tjwdpp_247" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_248">NotImplementedError</code></a> 异常。</p></section><section class="chapter"><h2 id="exception-classes" data-toc="exception-classes">异常类</h2><p id="-tjwdpp_249">让我们来探索一些 Kotlin 中常见的异常类型，它们都是 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-runtime-exception/" id="-tjwdpp_253" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_254">RuntimeException</code></a> 类的子类：</p><ul class="list _bullet" id="-tjwdpp_250"><li class="list__item" id="-tjwdpp_255"><p id="-tjwdpp_260"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-arithmetic-exception/" id="-tjwdpp_262" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_263">ArithmeticException</code></a>: 当无法执行某个算术操作时，比如除以零时，就会发生这个异常。</p><div class="code-block" data-lang="kotlin">
val example = 2 / 0 // 抛出 ArithmeticException
</div></li><li class="list__item" id="-tjwdpp_256"><p id="-tjwdpp_264"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-index-out-of-bounds-exception/" id="-tjwdpp_267" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_268">IndexOutOfBoundsException</code></a>: 这个异常在某种索引超出范围时抛出，比如数组或字符串的索引超出了有效范围。</p><div class="code-block" data-lang="kotlin">
val myList = mutableListOf(1, 2, 3)
myList.removeAt(3)  // 抛出 IndexOutOfBoundsException
</div><aside class="prompt" data-type="note" data-title="" id="-tjwdpp_266"><p id="-tjwdpp_269">为了避免这个异常，可以使用更安全的替代方案，比如 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/get-or-null.html" id="-tjwdpp_271" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_272">getOrNull()</code></a> 函数：</p><div class="code-block" data-lang="kotlin">
val myList = listOf(1, 2, 3)
// 返回 null，而不是 IndexOutOfBoundsException
val element = myList.getOrNull(3)
println(&quot;Index 3 处的元素: $element&quot;)
</div></aside></li><li class="list__item" id="-tjwdpp_257"><p id="-tjwdpp_273"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-no-such-element-exception/" id="-tjwdpp_276" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_280">NoSuchElementException</code></a>: 当访问某个集合中不存在的元素时，就会抛出这个异常。 它发生在使用期望特定元素的方法时，例如 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first.html" id="-tjwdpp_277" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_281">first()</code></a>、 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/last.html" id="-tjwdpp_278" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_282">last()</code></a> 或 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/element-at.html" id="-tjwdpp_279" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_283">elementAt()</code></a>。</p><div class="code-block" data-lang="kotlin">
val emptyList = listOf&lt;Int&gt;()
val firstElement = emptyList.first()  // 抛出 NoSuchElementException
</div><aside class="prompt" data-type="note" data-title="" id="-tjwdpp_275"><p id="-tjwdpp_284">避免此异常的方法是使用更安全的替代方案，例如 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first-or-null.html" id="-tjwdpp_286" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_287">firstOrNull()</code></a> 函数：</p><div class="code-block" data-lang="kotlin">
val emptyList = listOf&lt;Int&gt;()
// 返回 null，而不是 NoSuchElementException
val firstElement = emptyList.firstOrNull()
println(&quot;空列表中的第一个元素: $firstElement&quot;)
</div></aside></li><li class="list__item" id="-tjwdpp_258"><p id="-tjwdpp_288"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number-format-exception/" id="-tjwdpp_291" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_292">NumberFormatException</code></a>: 当尝试将字符串转换为数字类型，但字符串格式不正确时，就会发生这个异常。</p><div class="code-block" data-lang="kotlin">
val string = &quot;This is not a number&quot;
val number = string.toInt() // 抛出 NumberFormatException
</div><aside class="prompt" data-type="note" data-title="" id="-tjwdpp_290"><p id="-tjwdpp_293">为了避免这个异常，可以使用更安全的替代方案，例如 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/to-int-or-null.html" id="-tjwdpp_295" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_296">toIntOrNull()</code></a> 函数：</p><div class="code-block" data-lang="kotlin">
val nonNumericString = &quot;not a number&quot;
// 返回 null，而不是 NumberFormatException
val number = nonNumericString.toIntOrNull()
println(&quot;转换后的数字: $number&quot;)
</div></aside></li><li class="list__item" id="-tjwdpp_259"><p id="-tjwdpp_297"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-null-pointer-exception/" id="-tjwdpp_299" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_303">NullPointerException</code></a>: 当应用程序尝试使用值为 <code class="code" id="-tjwdpp_300">null</code> 的对象引用时，就会抛出这个异常。 尽管 Kotlin 的空安全特性显著减少了 <code class="code" id="-tjwdpp_301">NullPointerException</code> 的风险，但它们仍可能发生，例如通过故意使用 <code class="code" id="-tjwdpp_302">!!</code> 操作符或与不具备 Kotlin 空安全特性的 Java 进行交互时。</p><div class="code-block" data-lang="kotlin">
val text: String? = null
println(text!!.length)  // 抛出 NullPointerException
</div></li></ul><p id="-tjwdpp_251">虽然 Kotlin 中所有异常都是未受检异常，你不必显式捕获它们，但你仍然可以根据需要捕获它们。</p><section class="chapter"><h3 id="exception-hierarchy" data-toc="exception-hierarchy">异常层次结构</h3><p id="-tjwdpp_304">Kotlin 异常层次结构的根是 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/" id="-tjwdpp_309" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_312">Throwable</code></a> 类。 它有两个直接子类， <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-error/" id="-tjwdpp_310" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_313">Error</code></a> 和 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/" id="-tjwdpp_311" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_314">Exception</code></a>:</p><ul class="list _bullet" id="-tjwdpp_305"><li class="list__item" id="-tjwdpp_315"><p id="-tjwdpp_317"><code class="code" id="-tjwdpp_318">Error</code> 子类表示应用程序可能无法自行恢复的严重基础问题。 这些是你通常不会尝试处理的问题，例如 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-out-of-memory-error/" id="-tjwdpp_319" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_321">OutOfMemoryError</code></a> 或 <code class="code" id="-tjwdpp_320">StackOverflowError</code>。</p></li><li class="list__item" id="-tjwdpp_316"><p id="-tjwdpp_322"><code class="code" id="-tjwdpp_323">Exception</code> 子类用于你可能希望处理的情况。 <code class="code" id="-tjwdpp_324">Exception</code> 类型的子类型，如 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-runtime-exception/" id="-tjwdpp_325" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_327">RuntimeException</code></a> 和 <code class="code" id="-tjwdpp_326">IOException</code> （输入/输出异常），处理应用程序中的异常事件。</p></li></ul><figure id="-tjwdpp_306"><img alt="异常层次结构 - Throwable 类" src="images/throwable.svg" title="异常层次结构 - Throwable 类" width="700" height="440"></figure><p id="-tjwdpp_307"><code class="code" id="-tjwdpp_328">RuntimeException</code> 通常是由于程序代码中检查不充分造成的，可以通过编程手段来防止。 Kotlin 帮助防止常见的 <code class="code" id="-tjwdpp_329">RuntimeExceptions</code> ，如 <code class="code" id="-tjwdpp_330">NullPointerException</code> ，并提供编译时警告，以避免潜在的运行时错误，如除零错误。 下图展示了 <code class="code" id="-tjwdpp_331">RuntimeException</code> 的子类型层次结构：</p><figure id="-tjwdpp_308"><img alt="RuntimeExceptions 的层次结构" src="images/runtime-exception.svg" title="RuntimeExceptions 的层次结构" width="700" height="440"></figure></section></section><section class="chapter"><h2 id="stack-trace" data-toc="stack-trace">堆栈跟踪</h2><p id="-tjwdpp_332"><span class="emphasis" id="-tjwdpp_341">堆栈跟踪</span> 是由运行时环境生成的报告，用于调试。 它显示了导致程序中特定点的函数调用序列，尤其是发生错误或异常的地方。</p><p id="-tjwdpp_333">让我们来看一个例子，在 JVM 环境中，由于异常，堆栈跟踪会自动打印出来：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
fun main() {
//sampleStart    
    throw ArithmeticException(&quot;This is an arithmetic exception!&quot;)
//sampleEnd    
}
</div><p id="-tjwdpp_335">在 JVM 环境中运行此代码会生成以下输出：</p><div class="code-block" data-lang="none">
Exception in thread &quot;main&quot; java.lang.ArithmeticException: This is an arithmetic exception!
    at MainKt.main(Main.kt:3)
    at MainKt.main(Main.kt)
</div><p id="-tjwdpp_337">第一行是异常描述，包括：</p><ul class="list _bullet" id="-tjwdpp_338"><li class="list__item" id="-tjwdpp_342"><p>异常类型： <code class="code" id="-tjwdpp_345">java.lang.ArithmeticException</code></p></li><li class="list__item" id="-tjwdpp_343"><p>线程： <code class="code" id="-tjwdpp_346">main</code></p></li><li class="list__item" id="-tjwdpp_344"><p>异常消息： <code class="code" id="-tjwdpp_347">&quot;This is an arithmetic exception!&quot;</code></p></li></ul><p id="-tjwdpp_339">在异常描述之后，以 <code class="code" id="-tjwdpp_348">at</code> 开头的每一行都是堆栈跟踪。一行堆栈跟踪被称为 <span class="emphasis" id="-tjwdpp_349">堆栈跟踪元素</span> 或 <span class="emphasis" id="-tjwdpp_350">堆栈帧</span>：</p><ul class="list _bullet" id="-tjwdpp_340"><li class="list__item" id="-tjwdpp_351"><p><code class="code" id="-tjwdpp_353">at MainKt.main (Main.kt:3)</code> ：显示方法名称（<code class="code" id="-tjwdpp_354">MainKt.main</code> ）以及调用该方法的源文件和行号（<code class="code" id="-tjwdpp_355">Main.kt:3</code>）。</p></li><li class="list__item" id="-tjwdpp_352"><p><code class="code" id="-tjwdpp_356">at MainKt.main (Main.kt)</code> ：表示异常发生在 <code class="code" id="-tjwdpp_357">Main.kt</code> 文件的 <code class="code" id="-tjwdpp_358">main()</code> 函数中。</p></li></ul></section><section class="chapter"><h2 id="exception-interoperability-with-java-swift-and-objective-c" data-toc="exception-interoperability-with-java-swift-and-objective-c">Kotlin 与 Java、Swift 和 Objective-C 的异常互操作性</h2><p id="-tjwdpp_359">由于 Kotlin 将所有异常视为未受检异常，这可能会导致从区分受检异常和未受检异常的语言中调用这些异常时出现复杂情况。 为了解决 Kotlin 与 Java、Swift 和 Objective-C 等语言之间的异常处理差异，你可以使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throws/" id="-tjwdpp_360" data-external="true" rel="noopener noreferrer"><code class="code" id="-tjwdpp_363">@Throws</code></a> 注解。 这个注解会提醒调用者可能会抛出异常。有关更多信息，请参见 <a href="java-to-kotlin-interop.html#checked-exceptions" id="-tjwdpp_361">从 Java 调用 Kotlin</a> 和 <a href="native-objc-interop.html#errors-and-exceptions" id="-tjwdpp_362">与 Swift/Objective-C 的互操作性</a>。</p></section><div class="last-modified">Last modified: 07 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="returns.html" class="navigation-links__prev">返回和跳转</a><a href="packages.html" class="navigation-links__next">包和导入</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>