<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-19T00:13:40.3037492"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>函数式编程（SAM）接口 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"sam-转换","level":0,"title":"SAM 转换","anchor":"#sam-转换"},{"id":"从带构造函数的接口迁移到函数式接口","level":0,"title":"从带构造函数的接口迁移到函数式接口","anchor":"#从带构造函数的接口迁移到函数式接口"},{"id":"vs","level":0,"title":"函数接口 vs. 类型别名","anchor":"#vs"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="函数式编程（SAM）接口 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/fun-interfaces.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="函数式编程（SAM）接口 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/fun-interfaces.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/fun-interfaces.html",
    "name": "函数式编程（SAM）接口 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="fun-interfaces" data-main-title="函数式编程（SAM）接口" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///类与对象" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/fun-interfaces.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="fun-interfaces" id="fun-interfaces.md">函数式编程（SAM）接口</h1><p id="-c0rnvc_2">一个只有一个抽象成员函数的接口称为 <span class="emphasis" id="-c0rnvc_9">函数式接口</span> ，或 <span class="emphasis" id="-c0rnvc_10">单抽象方法 (SAM) 接口</span>。 函数式接口可以有多个非抽象成员函数，但只能有一个抽象成员函数。</p><p id="-c0rnvc_3">一个仅包含一个抽象方法的接口被称为<span class="control" id="-c0rnvc_11">函数式接口</span> ，或者<span class="control" id="-c0rnvc_12">单一抽象方法（SAM）接口</span>。 函数式接口可以拥有多个非抽象成员，但只能有一个抽象成员。</p><p id="-c0rnvc_4">在Kotlin中声明函数式接口时，使用<code class="code" id="-c0rnvc_13">fun</code>修饰符。</p><div class="code-block" data-lang="kotlin">
fun interface KRunnable {
   fun invoke()
}
</div><section class="chapter"><h2 id="sam-转换" data-toc="sam-转换">SAM 转换</h2><p id="-c0rnvc_14">对于函数式接口，可以通过使用<a href="lambdas.html#lambda-expressions-and-anonymous-functions" id="-c0rnvc_25">lambda 表达式</a>进行 SAM 转换来使代码更简洁、易读。</p><p id="-c0rnvc_15">不需手动创造函数式接口的实现类，可用 lambda 表达式替代。 Kotlin 通过 SAM 转换，能将任何与接口单一方法签名匹配的 lambda 表达式转为代码，实现接口的动态实例化。</p><p id="-c0rnvc_16">例如，有以下 Kotlin 函数式接口：</p><div class="code-block" data-lang="kotlin">
fun interface IntPredicate {
   fun accept(i: Int): Boolean
}
</div><p id="-c0rnvc_18">如果不使用 SAM 转换，代码需要这样编写：</p><div class="code-block" data-lang="kotlin">
// 创建类的实例
val isEven = object : IntPredicate {
   override fun accept(i: Int): Boolean {
       return i % 2 == 0
   }
}
</div><p id="-c0rnvc_20">通过充分利用 Kotlin 的 SAM 转换，可以用以下等效代码替代：</p><div class="code-block" data-lang="kotlin">
// 使用 lambda 创建实例
val isEven = IntPredicate { it % 2 == 0 }
</div><p id="-c0rnvc_22">一个简短的 lambda 表达式替代了所有不必要的代码。</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.4">
fun interface IntPredicate {
   fun accept(i: Int): Boolean
}

val isEven = IntPredicate { it % 2 == 0 }

fun main() {
   println(&quot;Is 7 even? - ${isEven.accept(7)}&quot;)
}
</div><p id="-c0rnvc_24">也可以使用<a href="java-interop.html#sam-conversions" id="-c0rnvc_26">Java 接口的 SAM 转换</a>。</p></section><section class="chapter"><h2 id="从带构造函数的接口迁移到函数式接口" data-toc="从带构造函数的接口迁移到函数式接口">从带构造函数的接口迁移到函数式接口</h2><p id="-c0rnvc_27">从1.6.20版本开始，Kotlin支持调用<a href="reflection.html#可调用引用" id="-c0rnvc_36">可调用引用</a>的函数接口构造函数，使得从带构造函数的接口迁移到函数式接口更加源兼容。</p><p id="-c0rnvc_28">以下是相关代码示例：</p><div class="code-block" data-lang="kotlin">
interface Printer { 
    fun print() 
}

fun Printer(block: () -&gt; Unit): Printer = object : Printer { override fun print() = block() }
</div><p id="-c0rnvc_30">启用对函数式接口构造函数的可调用引用后，你可以仅通过使用函数式接口声明来替换这段代码：</p><div class="code-block" data-lang="kotlin">
fun interface Printer { 
    fun print()
}
</div><p id="-c0rnvc_32">它的构造函数将被隐式创建，并且任何使用 <code class="code" id="-c0rnvc_37">::Printer</code> 函数引用的代码都将编译通过。例如：</p><div class="code-block" data-lang="kotlin">
documentsStorage.addPrinter(::Printer)
</div><p id="-c0rnvc_34">通过使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-deprecated/" id="-c0rnvc_38" data-external="true" rel="noopener noreferrer"><code class="code" id="-c0rnvc_41">@Deprecated</code></a> 注解和 <code class="code" id="-c0rnvc_39">DeprecationLevel.HIDDEN</code> ，保留二进制兼容性，标记旧的 <code class="code" id="-c0rnvc_40">Printer</code> 函数：</p><div class="code-block" data-lang="kotlin">
@Deprecated(message = &quot;关于弃用的消息&quot;, level = DeprecationLevel.HIDDEN)
fun Printer(...) {...}
</div></section><section class="chapter"><h2 id="vs" data-toc="vs">函数接口 vs. 类型别名</h2><p id="-c0rnvc_42">你也可以简单地使用<a href="type-aliases.html" id="-c0rnvc_48">类型别名</a>来重写上述内容，作为函数类型的别名：</p><div class="code-block" data-lang="kotlin">
typealias IntPredicate = (i: Int) -&gt; Boolean

val isEven: IntPredicate = { it % 2 == 0 }

fun main() {
   println(&quot;Is 7 even? - ${isEven(7)}&quot;)
}
</div><p id="-c0rnvc_44">然而，函数式接口和<a href="type-aliases.html" id="-c0rnvc_49">类型别名</a>有不同的用途。 类型别名只是现有类型的名称，它们不创建新的类型；而函数式接口则会创建新类型。 <span class="tooltip" id="-c0rnvc_50" title="此处翻译直译原文，可能难以理解，有更好的翻译请提建议...">你可以提供专门适用于特定函数式接口的扩展，以确保其不适用于普通函数或其类型别名的情况。</span></p><p id="-c0rnvc_45">类型别名只能有一个成员，而函数式接口可以有多个非抽象成员函数和一个抽象成员函数。 <br> 函数式接口还可以实现和扩展其他接口。</p><p id="-c0rnvc_46">函数式接口相对于类型别名来说更加灵活，能够提供更多的功能。 但需要注意的是，在语法和运行时方面，它们可能会更耗资源，因为可能需要进行特定接口的转换。 在选择在代码中使用哪一个时，请考虑您的需求：</p><ul class="list _bullet" id="-c0rnvc_47"><li class="list__item" id="-c0rnvc_52"><p>如果您的 API 需要接受具有特定参数和返回类型的函数（任何函数）&mdash;&mdash; 使用简单的函数类型或定义类型别名，以提供相应函数类型的更短的名称。</p></li><li class="list__item" id="-c0rnvc_53"><p>如果您的 API 需要接受的实体比函数更为复杂 &mdash;&mdash; 例如，它具有不寻常的约定和/或涉及在函数类型签名中无法表示的操作，那么为其单独声明一个函数式接口可能更为适合。 这些&ldquo;非平凡的合同&rdquo;指的是不常见或特殊的规则和条件。</p></li></ul></section><div class="last-modified">Last modified: 18 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="interfaces.html" class="navigation-links__prev">接口</a><a href="visibility-modifiers.html" class="navigation-links__next">可见性修饰符</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>