<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-04T20:00:17.5772104"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>泛型：in、out、where | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"型变","level":0,"title":"型变","anchor":"#型变"},{"id":"variance-and-wildcards-in-java","level":1,"title":"型变与 Java 中的通配符","anchor":"#variance-and-wildcards-in-java"},{"id":"declaration-site-variance","level":1,"title":"声明处型变","anchor":"#declaration-site-variance"},{"id":"type-projections","level":0,"title":"类型投影","anchor":"#type-projections"},{"id":"use-site-variance-type-projections","level":1,"title":"使用处型变：类型投影","anchor":"#use-site-variance-type-projections"},{"id":"ak30ry_152","level":1,"title":"星投影（*投影）","anchor":"#ak30ry_152"},{"id":"泛型函数","level":0,"title":"泛型函数","anchor":"#泛型函数"},{"id":"泛型约束","level":0,"title":"泛型约束","anchor":"#泛型约束"},{"id":"上界","level":1,"title":"上界","anchor":"#上界"},{"id":"definitely-non-nullable-types","level":0,"title":"绝对非空类型","anchor":"#definitely-non-nullable-types"},{"id":"类型擦除","level":0,"title":"类型擦除","anchor":"#类型擦除"},{"id":"泛型类型检查和转换","level":1,"title":"泛型类型检查和转换","anchor":"#泛型类型检查和转换"},{"id":"未经检查的强制类型转换","level":1,"title":"未经检查的强制类型转换","anchor":"#未经检查的强制类型转换"},{"id":"用于类型实参的下划线运算符","level":0,"title":"用于类型实参的下划线运算符","anchor":"#用于类型实参的下划线运算符"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="泛型：in、out、where | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/generics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="泛型：in、out、where | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/generics.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/generics.html",
    "name": "泛型：in、out、where | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="generics" data-main-title="泛型：in、out、where" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///类与对象" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/generics.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="generics" id="generics.md">泛型：in、out、where</h1><p id="ak30ry_2">在 Kotlin 中，类可以具有类型形参，就像在 Java 中一样：</p><div class="code-block" data-lang="kotlin">
class Box&lt;T&gt;(t: T) {
    var value = t
}
</div><p id="ak30ry_4">要创建这样一个类的实例，只需提供类型实参：</p><div class="code-block" data-lang="kotlin">
val box: Box&lt;Int&gt; = Box&lt;Int&gt;(1)
</div><p id="ak30ry_6">但是如果参数可以被推断，例如从构造函数的参数中，那么你可以省略类型实参：</p><div class="code-block" data-lang="kotlin">
val box = Box(1) // 1 的类型是 Int，因此编译器会推断它是 Box&lt;Int&gt;
</div><section class="chapter"><h2 id="型变" data-toc="型变">型变</h2><p id="ak30ry_15">Java类型系统中最棘手的部分之一是通配符类型（参见<a href="http://www.angelikalanger.com/GenericsFAQ/JavaGenericsFAQ.html" id="ak30ry_18" data-external="true" rel="noopener noreferrer">Java泛型FAQ</a>）。 而Kotlin则没有这种类型。相反，Kotlin 拥有声明处型变和类型投影。</p><section class="chapter"><h3 id="variance-and-wildcards-in-java" data-toc="variance-and-wildcards-in-java">型变与 Java 中的通配符</h3><p id="ak30ry_19">让我们思考一下为什么 Java 需要这些神秘的通配符。 首先，Java 中的泛型类型是<span class="control" id="ak30ry_34">不可变</span>的，意思是 <code class="code" id="ak30ry_35">List&lt;String&gt;</code> <span class="control" id="ak30ry_36">不是</span> <code class="code" id="ak30ry_37">List&lt;Object&gt;</code> 的子类型。 如果 <code class="code" id="ak30ry_38">List</code> 不是<span class="control" id="ak30ry_39">不可变</span>的，它就不会比 Java 的数组更有优势，因为下面的代码会编译成功但在运行时导致异常：</p><div class="code-block" data-lang="java">
// Java
List&lt;String&gt; strs = new ArrayList&lt;String&gt;();

// Java 在编译时报告类型不匹配。
List&lt;Object&gt; objs = strs;

// 如果没有这种限制会怎样？
// 我们将能够把一个 Integer 放入一个 String 列表中。
objs.add(1);

// 然后在运行时，Java 会抛出
// ClassCastException: Integer cannot be cast to String
String s = strs.get(0); 
</div><p id="ak30ry_21">Java 禁止这种情况以保证运行时的安全性。 但这也带来了影响。 例如，考虑 <code class="code" id="ak30ry_40">Collection</code> 接口中的 <code class="code" id="ak30ry_41">addAll()</code> 方法。 这个方法的签名是什么？根据直觉，你会这样写：</p><div class="code-block" data-lang="java">
// Java
interface Collection&lt;E&gt; ... {
    void addAll(Collection&lt;E&gt; items);
}
</div><p id="ak30ry_23">但是之后你将无法执行以下操作（这是完全安全的）：</p><div class="code-block" data-lang="java">
// Java

// The following would not compile with the naive declaration of addAll:
// Collection&lt;String&gt; is not a subtype of Collection&lt;Object&gt;
void copyAll(Collection&lt;Object&gt; to, Collection&lt;String&gt; from) {
    to.addAll(from);
}
</div><p id="ak30ry_25">这就是为什么<code class="code" id="ak30ry_42">addAll()</code>的实际签名如下：</p><div class="code-block" data-lang="java">
// Java
interface Collection&lt;E&gt; ... {
    void addAll(Collection&lt;? extends E&gt; items);
}
</div><p id="ak30ry_27"><code class="code" id="ak30ry_43">? extends E</code> 的 <span class="emphasis" id="ak30ry_44">通配符类型实参</span> 表示该方法接受的是 <code class="code" id="ak30ry_45">E</code> 的对象集合， <span class="emphasis" id="ak30ry_46">或者是</span> <code class="code" id="ak30ry_47">E</code> 的子类型，而不仅仅是 <code class="code" id="ak30ry_48">E</code> 本身。这意味着你可以安全地从集合中读取 <code class="code" id="ak30ry_49">E</code> 类型的元素（这些元素是 <code class="code" id="ak30ry_50">E</code> 的子类的实例），但是无法写入其中，因为你不知道符合该未知子类型的对象是什么。 作为这种限制的回报，你得到了期望的行为： <code class="code" id="ak30ry_51">Collection&lt;String&gt;</code> <span class="emphasis" id="ak30ry_52">是</span> <code class="code" id="ak30ry_53">Collection&lt;? extends Object&gt;</code> 的一个子类型。 换句话说，带有 <span class="emphasis" id="ak30ry_54">extends</span> 约束（_上_界限）的通配符使得该类型变得 <span class="emphasis" id="ak30ry_55">协变</span>。</p><p id="ak30ry_28">理解为什么这样能够工作的关键相当简单： 如果你只能从集合中<span class="control" id="ak30ry_56">取出</span>东西，那么你可以从包含<code class="code" id="ak30ry_57">String</code>的集合中读取<code class="code" id="ak30ry_58">Object</code>。 反之亦然，如果你只能<span class="control" id="ak30ry_59">放入</span>东西到集合中，那么你可以往包含<code class="code" id="ak30ry_60">Object</code>的集合中放入<code class="code" id="ak30ry_61">String</code>： 在 Java 中还有 <code class="code" id="ak30ry_62">List&lt;? super String&gt;</code> ，它可以接受 <code class="code" id="ak30ry_63">String</code> 或任何其超类型。</p><p id="ak30ry_29">后者被称为<span class="control" id="ak30ry_64">逆变性（contravariance）</span> 。在 <code class="code" id="ak30ry_65">List&lt;? super String&gt;</code> 上，你只能调用那些接受 <code class="code" id="ak30ry_66">String</code> 作为参数的方法（比如 <code class="code" id="ak30ry_67">add(String)</code> 或 <code class="code" id="ak30ry_68">set(int, String)</code>）。 如果你调用返回类型是 <code class="code" id="ak30ry_69">T</code> 的 <code class="code" id="ak30ry_70">List&lt;T&gt;</code> 中的某些方法，你将得到的结果不是 <code class="code" id="ak30ry_71">String</code> ，而是 <code class="code" id="ak30ry_72">Object</code>。</p><p id="ak30ry_30">Joshua Bloch 在他的书 <a href="http://www.oracle.com/technetwork/java/effectivejava-136174.html" id="ak30ry_73" data-external="true" rel="noopener noreferrer">Effective Java, 3rd Edition</a> 中很好地解释了这个问题（第31条：&ldquo;使用有界通配符来增加 API 的灵活性&rdquo;）。 他把只<span class="control" id="ak30ry_74">读取</span>的对象称为<span class="control" id="ak30ry_75">生产者</span> ，而把只<span class="control" id="ak30ry_76">写入</span>的对象称为<span class="control" id="ak30ry_77">消费者</span> 。他建议：</p><aside class="prompt" data-type="tip" data-title="" id="ak30ry_31"><p id="ak30ry_78">&quot;为了最大限度的灵活性，对代表生产者或消费者的输入参数使用通配符类型。&quot;</p></aside><p id="ak30ry_32">然后他提出了以下助记符： <span class="control" id="ak30ry_79">PECS</span> 代表 <span class="control" id="ak30ry_80">Producer-Extends, Consumer-Super（生产者用 Extends, 消费者用 Super）</span>。</p><aside class="prompt" data-type="note" data-title="" id="ak30ry_33"><p id="ak30ry_81">如果你使用生产者对象，例如 <a href="why-producer-cant-use-set-and-add-function.html" id="ak30ry_84"><code class="code" id="ak30ry_86">List&lt;? extends Foo&gt;</code> ，则不能在该对象上调用 <code class="code" id="ak30ry_87">add()</code> 或 <code class="code" id="ak30ry_88">set()</code> 方法</a>。 然而，这并不表示它是<span class="control" id="ak30ry_85">不可变的</span>：</p><p id="ak30ry_82">The only thing guaranteed by wildcards (or other types of variance) is <span class="emphasis" id="ak30ry_89">type safety</span>. Immutability is a completely different story.</p><p id="ak30ry_83">通配符（或其他类型的变体）唯一保证的是<span class="control" id="ak30ry_90">类型安全</span> 。不可变性是一个完全不同的问题。</p></aside></section><section class="chapter"><h3 id="declaration-site-variance" data-toc="declaration-site-variance">声明处型变</h3><p id="ak30ry_91">假设有一个泛型接口 <code class="code" id="ak30ry_105">Source&lt;T&gt;</code> ，该接口没有任何以 <code class="code" id="ak30ry_106">T</code> 为参数的方法，只有返回 <code class="code" id="ak30ry_107">T</code> 类型值的方法：</p><div class="code-block" data-lang="java">
// Java
interface Source&lt;T&gt; {
    T nextT();
}
</div><p id="ak30ry_93">那么，将 <code class="code" id="ak30ry_108">Source&lt;String&gt;</code> 的实例引用存储在类型为 <code class="code" id="ak30ry_109">Source&lt;Object&gt;</code> 的变量中是完全安全的 &mdash;&mdash; 因为没有使用 <code class="code" id="ak30ry_110">T</code> 作为参数的方法。 但是 Java 不知道这一点，仍然禁止这样做：</p><div class="code-block" data-lang="java">
// Java
void demo(Source&lt;String&gt; strs) {
    Source&lt;Object&gt; objects = strs; // !!! 在Java中不允许
    // ...
}
</div><p id="ak30ry_95">为了解决这个问题，您应该声明类型为 <code class="code" id="ak30ry_111">Source&lt;? extends Object&gt;</code> 的变量。 尽管这样做是毫无意义的，因为您仍可以在这样的变量上调用与以前相同的所有方法，所以更复杂的类型并没有给我们带来任何价值。 然而，编译器并不知道这一点。</p><p id="ak30ry_96">在 Kotlin 中，有一种向编译器解释这种情况的方法。这被称为<span class="control" id="ak30ry_112">声明处型变</span>： 你可以标注 <code class="code" id="ak30ry_113">Source</code> 的<span class="control" id="ak30ry_114">类型形参</span> <code class="code" id="ak30ry_115">T</code> ，以确保它只能从 <code class="code" id="ak30ry_116">Source&lt;T&gt;</code> 的成员中被<span class="control" id="ak30ry_117">返回</span> （产生），而不能被消费。 为了实现这一点，使用 <code class="code" id="ak30ry_118">out</code> 修饰符：</p><div class="code-block" data-lang="kotlin">
interface Source&lt;out T&gt; {
    fun nextT(): T
}

fun demo(strs: Source&lt;String&gt;) {
    val objects: Source&lt;Any&gt; = strs // 这是可以的，因为 T 是一个协变参数
    // ...
}
</div><p id="ak30ry_98">一般规则是这样的： 当类 <code class="code" id="ak30ry_119">C</code> 的类型形参 <code class="code" id="ak30ry_120">T</code> 被声明为 <code class="code" id="ak30ry_121">out</code> 时，那么它就只能出现在 <code class="code" id="ak30ry_122">C</code> 成员 <span class="control" id="ak30ry_123">out（输出）</span> 的位置。 但回报是 <code class="code" id="ak30ry_124">C&lt;Base&gt;（基类）</code> 可以安全地作为 <code class="code" id="ak30ry_125">C&lt;Derived&gt;（派生类）</code> 的超类型。</p><p id="ak30ry_99">换句话说，您可以说类 <code class="code" id="ak30ry_126">C</code> 在参数 <code class="code" id="ak30ry_127">T</code> 上是 <a href="type-covariant.html" id="ak30ry_128"><span class="control" id="ak30ry_136">协变</span></a> 的，或者 <code class="code" id="ak30ry_129">T</code> 是一个 <a href="type-covariant.html" id="ak30ry_130"><span class="control" id="ak30ry_137">协变</span>类型</a> 参数。 您可以将 <code class="code" id="ak30ry_131">C</code> 视为 <code class="code" id="ak30ry_132">T</code> 的 <span class="control" id="ak30ry_133">生产者</span> ，而不是 <code class="code" id="ak30ry_134">T</code> 的 <span class="control" id="ak30ry_135">消费者</span>。</p><p id="ak30ry_100"><code class="code" id="ak30ry_138">out</code> 修饰符被称为 <span class="control" id="ak30ry_139">型变注解</span> ，由于它是在类型形参声明处提供的，因此提供了 <span class="control" id="ak30ry_140">声明处型变</span>。 这与 Java 的 <span class="control" id="ak30ry_141">使用处型变</span> 形成对比，在那里，通配符在类型使用中使得类型是<a href="type-covariant.html" id="ak30ry_142">协变</a>的。</p><p id="ak30ry_101">除了 <code class="code" id="ak30ry_143">out</code> 之外，Kotlin 还提供了一个互补的型变注解： <code class="code" id="ak30ry_144">in</code> 。它使得类型参数<span class="control" id="ak30ry_145">逆变</span> ，意味着它只能被消费而不能被产生。 一个很好的逆变类型的例子是 <code class="code" id="ak30ry_146">Comparable</code>：</p><div class="code-block" data-lang="kotlin">
interface Comparable&lt;in T&gt; {
    operator fun compareTo(other: T): Int
}

fun demo(x: Comparable&lt;Number&gt;) {
    x.compareTo(1.0) // 1.0 具有类型 Double，它是 Number 的子类型
    // 因此，您可以将 x 分配给类型为 Comparable&lt;Double&gt; 的变量
    val y: Comparable&lt;Double&gt; = x // OK!
}
</div><p id="ak30ry_103">单词 <span class="control" id="ak30ry_147">in</span> 和 <span class="control" id="ak30ry_148">out</span> 似乎是不言自明的（因为它们在 C# 中已经成功使用了相当长的时间），因此上面提到的助记法实际上并不是真正需要的。 实际上，它可以以更高层次的抽象重新表达：</p><p id="ak30ry_104"><span class="control" id="ak30ry_149"><a href="https://en.wikipedia.org/wiki/Existentialism" id="ak30ry_150" data-external="true" rel="noopener noreferrer">存在主义</a> 转换：消费者逆变，生产者协变！</span>:-)</p></section></section><section class="chapter"><h2 id="type-projections" data-toc="type-projections">类型投影</h2><section class="chapter"><h3 id="use-site-variance-type-projections" data-toc="use-site-variance-type-projections">使用处型变：类型投影</h3><p id="ak30ry_153">将类型形参 <code class="code" id="ak30ry_166">T</code> 声明为 <code class="code" id="ak30ry_167">out</code> 并在使用处避免子类型问题非常容易，但有些类实际上<span class="control" id="ak30ry_168">不能</span>仅限于返回 <code class="code" id="ak30ry_169">T</code> ！一个很好的例子是 <code class="code" id="ak30ry_170">Array</code>：</p><div class="code-block" data-lang="kotlin">
class Array&lt;T&gt;(val size: Int) {
    operator fun get(index: Int): T { ... }
    operator fun set(index: Int, value: T) { ... }
}
</div><p id="ak30ry_155">这个类既不能是协变也不能是逆变于 <code class="code" id="ak30ry_171">T</code> 。这带来了一定的不灵活性。考虑以下函数：</p><div class="code-block" data-lang="kotlin">
fun copy(from: Array&lt;Any&gt;, to: Array&lt;Any&gt;) {
    assert(from.size == to.size)
    for (i in from.indices)
        to[i] = from[i]
}
</div><p id="ak30ry_157">这个函数应该从一个数组复制项目到另一个数组。让我们尝试在实践中应用它：</p><div class="code-block" data-lang="kotlin">
val ints: Array&lt;Int&gt; = arrayOf(1, 2, 3)
val any = Array&lt;Any&gt;(3) { &quot;&quot; } 
copy(ints, any)
//   ^ 类型为 Array&lt;Int&gt;，但期望的是 Array&lt;Any&gt;
</div><p id="ak30ry_159">在这里，您遇到了同样熟悉的问题： <code class="code" id="ak30ry_172">Array&lt;T&gt;</code> 在 <code class="code" id="ak30ry_173">T</code> 上是<span class="control" id="ak30ry_174">不变的</span> ，因此 <code class="code" id="ak30ry_175">Array&lt;Int&gt;</code> 和 <code class="code" id="ak30ry_176">Array&lt;Any&gt;</code> 都不是对方的子类型。 为什么呢？ 同样，这是因为 <code class="code" id="ak30ry_177">copy</code> 可能有意外的行为，例如，它可能尝试将 <code class="code" id="ak30ry_178">String</code> 写入 <code class="code" id="ak30ry_179">from</code> ，如果您实际上传递了一个 <code class="code" id="ak30ry_180">Int</code> 数组，稍后会抛出 <code class="code" id="ak30ry_181">ClassCastException</code>。</p><p id="ak30ry_160">为了禁止 <code class="code" id="ak30ry_182">copy</code> 函数对 <code class="code" id="ak30ry_183">from</code> 进行<span class="control" id="ak30ry_184">写操作</span> ，您可以进行如下操作：</p><div class="code-block" data-lang="kotlin">
fun copy(from: Array&lt;out Any&gt;, to: Array&lt;Any&gt;) { ... }
</div><p id="ak30ry_162">这就是<span class="control" id="ak30ry_185">类型投影</span> ，这意味着 <code class="code" id="ak30ry_186">from</code> 不是一个简单的数组，而是一个受限制的（<span class="control" id="ak30ry_187">投影的</span> ）数组。 您只能调用返回类型形参 <code class="code" id="ak30ry_188">T</code> 的方法，这在这种情况下意味着您只能调用 <code class="code" id="ak30ry_189">get()</code>。 这是我们对<span class="control" id="ak30ry_190">使用处型变</span>的方法，它对应于 Java 的 <code class="code" id="ak30ry_191">Array&lt;? extends Object&gt;</code> ，但稍微简单一些。</p><p id="ak30ry_163">您也可以使用 <code class="code" id="ak30ry_192">in</code> 进行类型投影：</p><div class="code-block" data-lang="kotlin">
fun fill(dest: Array&lt;in String&gt;, value: String) { ... }
</div><p id="ak30ry_165"><code class="code" id="ak30ry_193">Array&lt;in String&gt;</code> 对应于 Java 的 <code class="code" id="ak30ry_194">Array&lt;? super String&gt;</code>。 这意味着您可以将 <code class="code" id="ak30ry_195">CharSequence</code> 数组或 <code class="code" id="ak30ry_196">Object</code> 数组传递给 <code class="code" id="ak30ry_197">fill()</code> 函数。</p></section><section class="chapter"><h3 id="ak30ry_152" data-toc="ak30ry_152">星投影（<code class="code" id="ak30ry_205">*</code>投影）</h3><p id="ak30ry_199">有时候你想表达你对类型实参一无所知，但仍然希望以安全的方式使用它。 在这里，安全的方式是定义泛型类型的这种投影，使得该泛型类型的每个具体实例都是该投影的子类型。</p><p id="ak30ry_200">Kotlin 提供了所谓的<span class="control" id="ak30ry_206">星投影</span>语法：</p><ul class="list _bullet" id="ak30ry_201"><li class="list__item" id="ak30ry_207"><p>对于 <code class="code" id="ak30ry_210">Foo&lt;out T : TUpper&gt;</code> ，其中 <code class="code" id="ak30ry_211">T</code> 是具有上界 <code class="code" id="ak30ry_212">TUpper</code> 的协变类型参数， <code class="code" id="ak30ry_213">Foo&lt;*&gt;</code> 相当于 <code class="code" id="ak30ry_214">Foo&lt;out TUpper&gt;</code>。 这意味着当 <code class="code" id="ak30ry_215">T</code> 是未知的时候，您可以安全地从 <code class="code" id="ak30ry_216">Foo&lt;*&gt;</code> 中_读取_ <code class="code" id="ak30ry_217">TUpper</code> 的值。</p></li><li class="list__item" id="ak30ry_208"><p>对于 <code class="code" id="ak30ry_218">Foo&lt;in T&gt;</code> ，其中 <code class="code" id="ak30ry_219">T</code> 是逆变类型参数， <code class="code" id="ak30ry_220">Foo&lt;*&gt;</code> 相当于 <code class="code" id="ak30ry_221">Foo&lt;in Nothing&gt;</code>。 这意味着在 <code class="code" id="ak30ry_222">T</code> 未知的情况下，没有安全的方式可以_写入_ <code class="code" id="ak30ry_223">Foo&lt;*&gt;</code>。</p></li><li class="list__item" id="ak30ry_209"><p>对于 <code class="code" id="ak30ry_224">Foo&lt;T : TUpper&gt;</code> ，其中 <code class="code" id="ak30ry_225">T</code> 是具有上界 <code class="code" id="ak30ry_226">TUpper</code> 的不变类型参数， <code class="code" id="ak30ry_227">Foo&lt;*&gt;</code> 相当于对于读取值是 <code class="code" id="ak30ry_228">Foo&lt;out TUpper&gt;</code> ，对于写入值是 <code class="code" id="ak30ry_229">Foo&lt;in Nothing&gt;</code>。</p></li></ul><p id="ak30ry_202">如果泛型类型有多个类型参数，则每个参数都可以独立投影。 例如，如果该类型声明为 <code class="code" id="ak30ry_230">interface Function&lt;in T, out U&gt;</code> ，则可以使用以下星投影：</p><ul class="list _bullet" id="ak30ry_203"><li class="list__item" id="ak30ry_231"><p><code class="code" id="ak30ry_234">Function&lt;*, String&gt;</code> 意味着 <code class="code" id="ak30ry_235">Function&lt;in Nothing, String&gt;</code>。</p></li><li class="list__item" id="ak30ry_232"><p><code class="code" id="ak30ry_236">Function&lt;Int, *&gt;</code> 意味着 <code class="code" id="ak30ry_237">Function&lt;Int, out Any?&gt;</code>。</p></li><li class="list__item" id="ak30ry_233"><p><code class="code" id="ak30ry_238">Function&lt;*, *&gt;</code> 意味着 <code class="code" id="ak30ry_239">Function&lt;in Nothing, out Any?&gt;</code>。</p></li></ul><aside class="prompt" data-type="note" data-title="" id="ak30ry_204"><p id="ak30ry_240">星投影非常类似于 Java 的原始类型，但是更安全。</p></aside></section></section><section class="chapter"><h2 id="泛型函数" data-toc="泛型函数">泛型函数</h2><p id="ak30ry_241">不仅类可以拥有类型形参，函数也可以。类型形参被放置在函数名之前：</p><div class="code-block" data-lang="kotlin">
fun &lt;T&gt; singletonList(item: T): List&lt;T&gt; {
    // ...
}

fun &lt;T&gt; T.basicToString(): String { // 扩展函数
    // ...
}
</div><p id="ak30ry_243">要调用泛型函数，在调用点的函数名之后指定类型实参：</p><div class="code-block" data-lang="kotlin">
val l = singletonList&lt;Int&gt;(1)
</div><p id="ak30ry_245">如果可以从上下文中推断出类型实参，可以省略类型实参，因此以下示例同样有效：</p><div class="code-block" data-lang="kotlin">
val l = singletonList(1)
</div></section><section class="chapter"><h2 id="泛型约束" data-toc="泛型约束">泛型约束</h2><p id="ak30ry_247">对于给定的类型形参，可以替代的所有可能类型的集合可以通过<span class="control" id="ak30ry_249">泛型约束</span>进行限制。</p><section class="chapter"><h3 id="上界" data-toc="上界">上界</h3><p id="ak30ry_250">最常见的约束类型是<span class="control" id="ak30ry_257">上界</span> ，它对应于 Java 的 <code class="code" id="ak30ry_258">extends</code> 关键字：</p><div class="code-block" data-lang="kotlin">
fun &lt;T : Comparable&lt;T&gt;&gt; sort(list: List&lt;T&gt;) {  ... }
</div><p id="ak30ry_252">冒号后指定的类型是<span class="control" id="ak30ry_259">上界</span> ，表示只有 <code class="code" id="ak30ry_260">Comparable&lt;T&gt;</code> 的子类型可以替代 <code class="code" id="ak30ry_261">T</code> 。例如：</p><div class="code-block" data-lang="kotlin">
sort(listOf(1, 2, 3)) // OK。Int 是 Comparable&lt;Int&gt; 的子类型
sort(listOf(HashMap&lt;Int, String&gt;())) // 错误：HashMap&lt;Int, String&gt; 不是 Comparable&lt;HashMap&lt;Int, String&gt;&gt; 的子类型
</div><p id="ak30ry_254">默认的上界（如果没有指定）是 <code class="code" id="ak30ry_262">Any?</code> 。在尖括号内只能指定一个上界。 如果相同的类型参数需要多个上界，则需要单独的 <span class="emphasis" id="ak30ry_263">where</span> 子句：</p><div class="code-block" data-lang="kotlin">
fun &lt;T&gt; copyWhenGreater(list: List&lt;T&gt;, threshold: T): List&lt;String&gt;
    where T : CharSequence,
          T : Comparable&lt;T&gt; {
    return list.filter { it &gt; threshold }.map { it.toString() }
}
</div><p id="ak30ry_256">传递的类型必须同时满足 <span class="control" id="ak30ry_264">where</span> 子句的所有条件。在上面的例子中， <code class="code" id="ak30ry_265">T</code> 类型必须同时实现 <span class="control" id="ak30ry_266">CharSequence</span> 和 <span class="control" id="ak30ry_267">Comparable</span>。</p></section></section><section class="chapter"><h2 id="definitely-non-nullable-types" data-toc="definitely-non-nullable-types">绝对非空类型</h2><p id="ak30ry_268">为了更容易与泛型 Java 类和接口进行交互，Kotlin 支持将泛型类型形参声明为<span class="control" id="ak30ry_276">绝对非空类型</span>。</p><p id="ak30ry_269">要将泛型类型 <code class="code" id="ak30ry_277">T</code> 声明为绝对非空类型，请使用 <code class="code" id="ak30ry_278">&amp; Any</code> 声明类型，例如： <code class="code" id="ak30ry_279">T &amp; Any</code>。</p><p id="ak30ry_270">绝对非空类型必须具有可为空的<a href="#上界" id="ak30ry_280">上界</a>。</p><p id="ak30ry_271">声明绝对非空类型的最常见用例是当你想要覆盖包含 <code class="code" id="ak30ry_281">@NotNull</code> 作为参数的 Java 方法时。例如，考虑 <code class="code" id="ak30ry_282">load()</code> 方法：</p><div class="code-block" data-lang="java">
import org.jetbrains.annotations.*;

public interface Game&lt;T&gt; {
    public T save(T x) {}
    @NotNull
    public T load(@NotNull T x) {}
}
</div><p id="ak30ry_273">要成功覆盖 Kotlin 中的 <code class="code" id="ak30ry_283">load()</code> 方法，您需要将 <code class="code" id="ak30ry_284">T1</code> 声明为绝对非空类型：</p><div class="code-block" data-lang="kotlin">
interface ArcadeGame&lt;T1&gt; : Game&lt;T1&gt; {
    override fun save(x: T1): T1
    // T1 绝对不可为空
    override fun load(x: T1 &amp; Any): T1 &amp; Any
}
</div><p id="ak30ry_275">在仅使用 Kotlin 的情况下，你不太可能需要显式声明绝对非空类型，因为 Kotlin 的类型推断会为你处理这个问题。</p></section><section class="chapter"><h2 id="类型擦除" data-toc="类型擦除">类型擦除</h2><p id="ak30ry_285">Kotlin 对泛型声明用法进行的类型安全检查是在编译时进行的。 在运行时，泛型类型的实例不包含有关其实际类型实参的任何信息。 这种类型信息被说成是<span class="control" id="ak30ry_288">擦除</span>的。例如， <code class="code" id="ak30ry_289">Foo&lt;Bar&gt;</code> 和 <code class="code" id="ak30ry_290">Foo&lt;Baz?&gt;</code> 的实例在运行时被擦除为 <code class="code" id="ak30ry_291">Foo&lt;*&gt;</code>。</p><section class="chapter"><h3 id="泛型类型检查和转换" data-toc="泛型类型检查和转换">泛型类型检查和转换</h3><p id="ak30ry_292">由于类型擦除，没有一般的方法可以在运行时检查泛型类型的实例是否使用了特定的类型实参，而且编译器禁止这样的 <code class="code" id="ak30ry_299">is</code> 检查，例如 <code class="code" id="ak30ry_300">ints is List&lt;Int&gt;</code> 或 <code class="code" id="ak30ry_301">list is T</code> （类型形参）。 但是，您可以将实例与星投影类型进行检查：</p><div class="code-block" data-lang="kotlin">
if (something is List&lt;*&gt;) {
    something.forEach { println(it) } // 项目的类型为 `Any?`
}
</div><p id="ak30ry_294">类似地，当您已经在静态（编译时）检查实例的类型实参时，可以进行涉及类型的非泛型部分的 <code class="code" id="ak30ry_302">is</code> 检查或转换。 请注意，在这种情况下，尖括号被省略：</p><div class="code-block" data-lang="kotlin">
fun handleStrings(list: MutableList&lt;String&gt;) {
    if (list is ArrayList) {
        // `list` 智能转换为 `ArrayList&lt;String&gt;`
    }
}
</div><p id="ak30ry_296">相同的语法，但省略了类型实参，也可以用于不考虑类型实参的转换： <code class="code" id="ak30ry_303">list as ArrayList</code>。</p><p id="ak30ry_297">泛型函数调用的类型实参也只在编译时进行检查。在函数体内，类型形参不能用于类型检查，对类型形参的类型转换（<code class="code" id="ak30ry_304">foo as T</code> ）是未检查的。 唯一的例外是具有 <a href="https://kotlinlang.org/docs/inline-functions.html#reified-type-parameters" id="ak30ry_305" data-external="true" rel="noopener noreferrer">具体化的类型形参</a> 的内联函数，在每个调用点都会内联其实际类型实参。这样可以实现类型形参的类型检查和转换。 然而，仍然适用于在检查或转换中使用的泛型类型的实例的上述限制。 例如，在类型检查 <code class="code" id="ak30ry_306">arg is T</code> 中，如果 <code class="code" id="ak30ry_307">arg</code> 本身是泛型类型的实例，其类型实参仍然会被擦除。</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
//sampleStart
inline fun &lt;reified A, reified B&gt; Pair&lt;*, *&gt;.asPairOf(): Pair&lt;A, B&gt;? {
    if (first !is A || second !is B) return null
    return first as A to second as B
}

val somePair: Pair&lt;Any?, Any?&gt; = &quot;items&quot; to listOf(1, 2, 3)


val stringToSomething = somePair.asPairOf&lt;String, Any&gt;()
val stringToInt = somePair.asPairOf&lt;String, Int&gt;()
val stringToList = somePair.asPairOf&lt;String, List&lt;*&gt;&gt;()
val stringToStringList = somePair.asPairOf&lt;String, List&lt;String&gt;&gt;() // 编译通过但破坏了类型安全！
// 展开示例以获取更多详细信息

//sampleEnd

fun main() {
    println(&quot;stringToSomething = &quot; + stringToSomething)
    println(&quot;stringToInt = &quot; + stringToInt)
    println(&quot;stringToList = &quot; + stringToList)
    println(&quot;stringToStringList = &quot; + stringToStringList)
    //println(stringToStringList?.second?.forEach() {it.length}) // 这会抛出ClassCastException，因为列表项不是String类型。
}
</div></section><section class="chapter"><h3 id="未经检查的强制类型转换" data-toc="未经检查的强制类型转换">未经检查的强制类型转换</h3><p id="ak30ry_308">对于具有具体类型参数的泛型类型的类型转换，如 <code class="code" id="ak30ry_316">foo as List&lt;String&gt;</code> ，无法在运行时进行检查。 <br> 这些未经检查的强制类型转换可在高级程序逻辑隐含类型安全的情况下使用，但编译器无法直接推断。请参阅下面的示例。</p><div class="code-block" data-lang="kotlin">
fun readDictionary(file: File): Map&lt;String, *&gt; = file.inputStream().use { 
    TODO(&quot;读取字符串到任意元素的映射。&quot;)
}

// 我们保存了一个带有`Int`的映射到这个文件
val intsFile = File(&quot;ints.dictionary&quot;)

// 警告：未经检查的强制类型转换：`Map&lt;String, *&gt;` 到 `Map&lt;String, Int&gt;`
val intsDictionary: Map&lt;String, Int&gt; = readDictionary(intsFile) as Map&lt;String, Int&gt;
</div><p id="ak30ry_310">在最后一行的强制类型转换会产生一个警告。编译器无法在运行时完全检查它，并且无法保证映射中的值为 <code class="code" id="ak30ry_318">Int</code>。</p><p id="ak30ry_311">为了避免未经检查的强制类型转换，你可以重新设计程序结构。 在上面的示例中，你可以使用 <code class="code" id="ak30ry_319">DictionaryReader&lt;T&gt;</code> 和 <code class="code" id="ak30ry_320">DictionaryWriter&lt;T&gt;</code> 接口，为不同类型提供类型安全的实现。 你可以引入合理的抽象，将未经检查的强制类型转换从调用点移动到实现细节。合理使用 <a href="#型变" id="ak30ry_321">泛型型变</a> 也能有所帮助。</p><p id="ak30ry_312">对于泛型函数，使用 <a href="inline-functions.html#reified-type-parameters" id="ak30ry_322">具体化的类型参数</a> 使得像 <code class="code" id="ak30ry_323">arg as T</code> 这样的强制类型转换得到检查，除非 <code class="code" id="ak30ry_324">arg</code> 的类型具有 <span class="emphasis" id="ak30ry_325">自己的</span> 被擦除的类型参数。</p><p id="ak30ry_313">通过在出现未经检查的强制类型转换的语句或声明上添加 <code class="code" id="ak30ry_326">@Suppress(&quot;UNCHECKED_CAST&quot;)</code> 注解，可以抑制未经检查的强制类型转换警告：</p><div class="code-block" data-lang="kotlin">
inline fun &lt;reified T&gt; List&lt;*&gt;.asListOfType(): List&lt;T&gt;? =
    if (all { it is T })
        @Suppress(&quot;UNCHECKED_CAST&quot;)
        this as List&lt;T&gt; else
        null
</div><aside class="prompt" data-type="note" data-title="" id="ak30ry_315"><p id="ak30ry_327"><span class="control" id="ak30ry_328">在 JVM 上</span>: <a href="arrays.html" id="ak30ry_329">数组类型</a> (<code class="code" id="ak30ry_330">Array&lt;Foo&gt;</code>) 保留了关于其元素被擦除类型的信息，对数组类型的类型转换是部分检查的： 元素类型的可为 null 属性和实际类型参数仍然被擦除。例如， 如果 <code class="code" id="ak30ry_331">foo</code> 是包含任何 <code class="code" id="ak30ry_332">List&lt;*&gt;</code> 的数组，无论它是否可为 null，转换 <code class="code" id="ak30ry_333">foo as Array&lt;List&lt;String&gt;?&gt;</code> 将成功。</p></aside></section></section><section class="chapter"><h2 id="用于类型实参的下划线运算符" data-toc="用于类型实参的下划线运算符">用于类型实参的下划线运算符</h2><p id="ak30ry_334">下划线运算符 <code class="code" id="ak30ry_336">_</code> 可以用于类型实参。在其他类型被明确指定时，可以使用它来自动推断参数的类型：</p><div class="code-block" data-lang="kotlin">
abstract class SomeClass&lt;T&gt; {
    abstract fun execute(): T
}

class SomeImplementation : SomeClass&lt;String&gt;() {
    override fun execute(): String = &quot;Test&quot;
}

class OtherImplementation : SomeClass&lt;Int&gt;() {
    override fun execute(): Int = 42
}

object Runner {
    inline fun &lt;reified S : SomeClass&lt;T&gt;, T&gt; run(): T {
        return S::class.java.getDeclaredConstructor().newInstance().execute()
    }
}

fun main() {
    // T 被推断为 String，因为 SomeImplementation 派生自 SomeClass&lt;String&gt;
    val s = Runner.run&lt;SomeImplementation, _&gt;()
    assert(s == &quot;Test&quot;)

    // T 被推断为 Int，因为 OtherImplementation 派生自 SomeClass&lt;Int&gt;
    val n = Runner.run&lt;OtherImplementation, _&gt;()
    assert(n == 42)
}
</div></section><div class="last-modified">Last modified: 04 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sealed-classes.html" class="navigation-links__prev">密封类和接口</a><a href="nested-classes.html" class="navigation-links__next">嵌套类和内部类</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>