<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T11:56:14.0796711"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Get started with Gradle and Kotlin/JVM | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"create-a-project","level":0,"title":"Create a project","anchor":"#create-a-project"},{"id":"specify-a-gradle-version-for-your-project","level":1,"title":"Specify a Gradle version for your project","anchor":"#specify-a-gradle-version-for-your-project"},{"id":"explore-the-build-script","level":0,"title":"Explore the build script","anchor":"#explore-the-build-script"},{"id":"run-the-application","level":0,"title":"Run the application","anchor":"#run-the-application"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Get started with Gradle and Kotlin/JVM | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/get-started-with-jvm-gradle-project.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Get started with Gradle and Kotlin/JVM | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/get-started-with-jvm-gradle-project.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/get-started-with-jvm-gradle-project.html",
    "name": "Get started with Gradle and Kotlin/JVM | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="get-started-with-jvm-gradle-project" data-main-title="Get started with Gradle and Kotlin/JVM" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="工具///构建工具///Gradle" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/gradle/get-started-with-jvm-gradle-project.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="get-started-with-jvm-gradle-project" id="get-started-with-jvm-gradle-project.md">Get started with Gradle and Kotlin/JVM</h1><p id="-4avqtu_2">This tutorial demonstrates how to use IntelliJ IDEA and Gradle to create a JVM console application.</p><p id="-4avqtu_3">To get started, first download and install the latest version of <a href="https://www.jetbrains.com/idea/download/index.html" id="-4avqtu_8" data-external="true" rel="noopener noreferrer">IntelliJ IDEA</a>.</p><section class="chapter"><h2 id="create-a-project" data-toc="create-a-project">Create a project</h2><ol class="list _decimal" id="-4avqtu_9" type="1"><li class="list__item" id="-4avqtu_12"><p id="-4avqtu_20">In IntelliJ IDEA, select <span class="control" id="-4avqtu_21">File</span> | <span class="control" id="-4avqtu_22">New</span> | <span class="control" id="-4avqtu_23">Project</span>.</p></li><li class="list__item" id="-4avqtu_13"><p id="-4avqtu_24">In the panel on the left, select <span class="control" id="-4avqtu_25">Kotlin</span>.</p></li><li class="list__item" id="-4avqtu_14"><p id="-4avqtu_26">Name the new project and change its location, if necessary.</p><aside class="prompt" data-type="tip" data-title="" id="-4avqtu_27"><p id="-4avqtu_30">Select the <span class="control" id="-4avqtu_31">Create Git repository</span> checkbox to place the new project under version control. You will be able to do it later at any time.</p></aside><p id="-4avqtu_28"></p><figure id="-4avqtu_29"><img alt="Create a console application" src="images/jvm-new-gradle-project.png" title="Create a console application" width="700" height="617"></figure></li><li class="list__item" id="-4avqtu_15"><p id="-4avqtu_32">Select the <span class="control" id="-4avqtu_33">Gradle</span> build system.</p></li><li class="list__item" id="-4avqtu_16"><p id="-4avqtu_34">From the <span class="control" id="-4avqtu_36">JDK list</span>, select the <a href="https://www.oracle.com/java/technologies/downloads/" id="-4avqtu_37" data-external="true" rel="noopener noreferrer">JDK</a> that you want to use in your project.</p><ul class="list _bullet" id="-4avqtu_35"><li class="list__item" id="-4avqtu_38"><p id="-4avqtu_40">If the JDK is installed on your computer, but not defined in the IDE, select <span class="control" id="-4avqtu_41">Add JDK</span> and specify the path to the JDK home directory.</p></li><li class="list__item" id="-4avqtu_39"><p id="-4avqtu_42">If you don't have the necessary JDK on your computer, select <span class="control" id="-4avqtu_43">Download JDK</span>.</p></li></ul></li><li class="list__item" id="-4avqtu_17"><p id="-4avqtu_44">Select the <span class="control" id="-4avqtu_45">Kotlin</span> DSL for Gradle.</p></li><li class="list__item" id="-4avqtu_18"><p id="-4avqtu_46">Select the <span class="control" id="-4avqtu_49">Add sample code</span> checkbox to create a file with a sample <code class="code" id="-4avqtu_50">&quot;Hello World!&quot;</code> application.</p><aside class="prompt" data-type="tip" data-title="" id="-4avqtu_47"><p id="-4avqtu_51">You can also enable the <span class="control" id="-4avqtu_52">Generate code with onboarding tips</span> option to add some additional useful comments to your sample code.</p></aside><p id="-4avqtu_48"></p></li><li class="list__item" id="-4avqtu_19"><p id="-4avqtu_53">Click <span class="control" id="-4avqtu_54">Create</span>.</p></li></ol><p id="-4avqtu_10">You have successfully created a project with Gradle!</p><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="specify-a-gradle-version-for-your-project" data-toc="specify-a-gradle-version-for-your-project">Specify a Gradle version for your project</h3></div><div class="collapse__content"><p id="-4avqtu_55">You can explicitly specify a Gradle version for your project under the <span class="control" id="-4avqtu_57">Advanced Settings</span> section, either by using the Gradle Wrapper or a local installation of Gradle:</p><ul class="list _bullet" id="-4avqtu_56"><li class="list__item" id="-4avqtu_58"><p id="-4avqtu_60"><span class="control" id="-4avqtu_62">Gradle Wrapper:</span></p><ol class="list _decimal" id="-4avqtu_61" type="1"><li class="list__item" id="-4avqtu_63"><p id="-4avqtu_66">From the <span class="control" id="-4avqtu_67">Gradle distribution</span> list, select <span class="control" id="-4avqtu_68">Wrapper</span>.</p></li><li class="list__item" id="-4avqtu_64"><p id="-4avqtu_69">Disable the <span class="control" id="-4avqtu_70">Auto-select</span> checkbox.</p></li><li class="list__item" id="-4avqtu_65"><p id="-4avqtu_71">From the <span class="control" id="-4avqtu_72">Gradle version</span> list, select your Gradle version.</p></li></ol></li><li class="list__item" id="-4avqtu_59"><p id="-4avqtu_73"><span class="control" id="-4avqtu_76">Local installation:</span></p><ol class="list _decimal" id="-4avqtu_74" type="1"><li class="list__item" id="-4avqtu_77"><p id="-4avqtu_79">From the <span class="control" id="-4avqtu_80">Gradle distribution</span> list, select <span class="control" id="-4avqtu_81">Local installation</span>.</p></li><li class="list__item" id="-4avqtu_78"><p id="-4avqtu_82">For <span class="control" id="-4avqtu_83">Gradle location</span>, specify the path of your local Gradle version.</p></li></ol><figure id="-4avqtu_75"><img alt="Advanced settings" src="images/jvm-new-gradle-project-advanced.png" title="Advanced settings" width="700" height="674"></figure></li></ul></div></div></section></section><section class="chapter"><h2 id="explore-the-build-script" data-toc="explore-the-build-script">Explore the build script</h2><p id="-4avqtu_84">Open the <code class="code" id="-4avqtu_89">build.gradle.kts</code> file. This is the Gradle Kotlin build script, which contains Kotlin-related artifacts and other parts required for the application:</p><div class="code-block" data-lang="kotlin">
plugins {
    kotlin(&quot;jvm&quot;) version &quot;2.1.0&quot; // Kotlin version to use
}

group = &quot;org.example&quot; // A company name, for example, `org.jetbrains`
version = &quot;1.0-SNAPSHOT&quot; // Version to assign to the built artifact

repositories { // Sources of dependencies. See 1️⃣
    mavenCentral() // Maven Central Repository. See 2️⃣
}

dependencies { // All the libraries you want to use. See 3️⃣
    // Copy dependencies' names after you find them in a repository
    testImplementation(kotlin(&quot;test&quot;)) // The Kotlin test library
}

tasks.test { // See 4️⃣
    useJUnitPlatform() // JUnitPlatform for tests. See 5️⃣
}
</div><ul class="list _bullet" id="-4avqtu_86"><li class="list__item" id="-4avqtu_90"><p id="-4avqtu_95">1️⃣ Lean more about <a href="https://docs.gradle.org/current/userguide/declaring_repositories.html" id="-4avqtu_96" data-external="true" rel="noopener noreferrer">sources of dependencies</a>.</p></li><li class="list__item" id="-4avqtu_91"><p id="-4avqtu_97">2️⃣ The <a href="https://central.sonatype.com/" id="-4avqtu_98" data-external="true" rel="noopener noreferrer">Maven Central Repository</a>. It can also be <a href="https://maven.google.com/" id="-4avqtu_99" data-external="true" rel="noopener noreferrer">Google's Maven repository</a> or your company's private repository.</p></li><li class="list__item" id="-4avqtu_92"><p id="-4avqtu_100">3️⃣ Learn more about <a href="https://docs.gradle.org/current/userguide/declaring_dependencies.html" id="-4avqtu_101" data-external="true" rel="noopener noreferrer">declaring dependencies</a>.</p></li><li class="list__item" id="-4avqtu_93"><p id="-4avqtu_102">4️⃣ Learn more about <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Task.html" id="-4avqtu_103" data-external="true" rel="noopener noreferrer">tasks</a>.</p></li><li class="list__item" id="-4avqtu_94"><p id="-4avqtu_104">5️⃣ <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/tasks/testing/Test.html#useJUnitPlatform" id="-4avqtu_105" data-external="true" rel="noopener noreferrer">JUnitPlatform for tests</a>.</p></li></ul><p id="-4avqtu_87">As you can see, there are a few Kotlin-specific artifacts added to the Gradle build file:</p><ol class="list _decimal" id="-4avqtu_88" type="1"><li class="list__item" id="-4avqtu_106"><p id="-4avqtu_108">In the <code class="code" id="-4avqtu_109">plugins {}</code> block, there is the <code class="code" id="-4avqtu_110">kotlin(&quot;jvm&quot;)</code> artifact. This plugin defines the version of Kotlin to be used in the project.</p></li><li class="list__item" id="-4avqtu_107"><p id="-4avqtu_111">In the <code class="code" id="-4avqtu_112">dependencies {}</code> block, there is <code class="code" id="-4avqtu_113">testImplementation(kotlin(&quot;test&quot;))</code>. Learn more about <a href="gradle-configure-project.html#set-dependencies-on-test-libraries" id="-4avqtu_114">setting dependencies on test libraries</a>.</p></li></ol></section><section class="chapter"><h2 id="run-the-application" data-toc="run-the-application">Run the application</h2><ol class="list _decimal" id="-4avqtu_115" type="1"><li class="list__item" id="-4avqtu_119"><p id="-4avqtu_123">Open the Gradle window by selecting <span class="control" id="-4avqtu_125">View</span> | <span class="control" id="-4avqtu_126">Tool Windows</span> | <span class="control" id="-4avqtu_127">Gradle</span>:</p><figure id="-4avqtu_124"><img alt="Main.kt with main fun" src="images/jvm-gradle-view-build.png" title="Main.kt with main fun" width="700" height="574"></figure></li><li class="list__item" id="-4avqtu_120"><p id="-4avqtu_128">Execute the <span class="control" id="-4avqtu_129">build</span> Gradle task in <code class="code" id="-4avqtu_130">Tasks\build\</code>. In the <span class="control" id="-4avqtu_131">Build</span> window, <code class="code" id="-4avqtu_132">BUILD SUCCESSFUL</code> appears. It means that Gradle built the application successfully.</p></li><li class="list__item" id="-4avqtu_121"><p id="-4avqtu_133">In <code class="code" id="-4avqtu_135">src/main/kotlin</code>, open the <code class="code" id="-4avqtu_136">Main.kt</code> file:</p><ul class="list _bullet" id="-4avqtu_134"><li class="list__item" id="-4avqtu_137"><p id="-4avqtu_139"><code class="code" id="-4avqtu_140">src</code> directory contains Kotlin source files and resources.</p></li><li class="list__item" id="-4avqtu_138"><p id="-4avqtu_141"><code class="code" id="-4avqtu_142">Main.kt</code> file contains sample code that will print <code class="code" id="-4avqtu_143">Hello World!</code>.</p></li></ul></li><li class="list__item" id="-4avqtu_122"><p id="-4avqtu_144">Run the application by clicking the green <span class="control" id="-4avqtu_146">Run</span> icon in the gutter and select <span class="control" id="-4avqtu_147">Run 'MainKt'</span>.</p><figure id="-4avqtu_145"><img alt="Running a console app" src="images/jvm-run-app-gradle.png" title="Running a console app" width="350" height="190"></figure></li></ol><p id="-4avqtu_116">You can see the result in the <span class="control" id="-4avqtu_148">Run</span> tool window:</p><figure id="-4avqtu_117"><img alt="Kotlin run output" src="images/jvm-output-gradle.png" title="Kotlin run output" width="600" height="261"></figure><p id="-4avqtu_118">Congratulations! You have just run your first Kotlin application.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="-4avqtu_149">Learn more about:</p><ul class="list _bullet" id="-4avqtu_150"><li class="list__item" id="-4avqtu_151"><p id="-4avqtu_155"><a href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html#N14E9A" id="-4avqtu_156" data-external="true" rel="noopener noreferrer">Gradle build file properties</a>.</p></li><li class="list__item" id="-4avqtu_152"><p id="-4avqtu_157"><a href="gradle-configure-project.html" id="-4avqtu_158">Targeting different platforms and setting library dependencies</a>.</p></li><li class="list__item" id="-4avqtu_153"><p id="-4avqtu_159"><a href="gradle-compiler-options.html" id="-4avqtu_160">Compiler options and how to pass them</a>.</p></li><li class="list__item" id="-4avqtu_154"><p id="-4avqtu_161"><a href="gradle-compilation-and-caches.html" id="-4avqtu_162">Incremental compilation, caches support, build reports, and the Kotlin daemon</a>.</p></li></ul></section><div class="last-modified">Last modified: 26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gradle.html" class="navigation-links__prev">Gradle</a><a href="gradle-configure-project.html" class="navigation-links__next">Configure a Gradle project</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>