<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-28T14:25:00.5224825"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>开始使用 Kotlin | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"安装Kotlin","level":0,"title":"安装 Kotlin","anchor":"#安装Kotlin"},{"id":"choose-your-kotlin-use-case","level":0,"title":"选择您的 Kotlin 用例","anchor":"#choose-your-kotlin-use-case"},{"id":"-dvodjc_8","level":0,"title":"是否有任何遗漏的内容吗？","anchor":"#-dvodjc_8"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="开始使用 Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="开始使用 Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/getting-started.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/getting-started.html",
    "name": "开始使用 Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="getting-started" data-main-title="开始使用 Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/getting-started.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="getting-started" id="getting-started.md">开始使用 Kotlin</h1><p id="-dvodjc_3">Kotlin 是一种现代、已经成熟的编程语言，旨在让开发人员更加愉快地开发。 它简洁、安全，与 Java 和其他语言具有互操作性，为高效编程提供了许多在多个平台之间重用代码的方式。</p><p id="-dvodjc_4">为了开始，为什么不来参加我们的 Kotlin 之旅呢？这个之旅涵盖了 Kotlin 编程语言的基础知识，可以完全在您的浏览器中完成。</p><p id="-dvodjc_5"><a href="kotlin-tour-welcome.html" id="-dvodjc_9"><figure id="-dvodjc_10"><img alt="Start kotlin tour" src="images/start-kotlin-tour.svg" title="Start kotlin tour" width="700" height="80"></figure></a></p><section class="chapter"><h2 id="安装Kotlin" data-toc="安装Kotlin">安装 Kotlin</h2><p id="-dvodjc_11">Kotlin 包含在每个 <a href="https://www.jetbrains.com/idea/download/" id="-dvodjc_12" data-external="true" rel="noopener noreferrer">IntelliJ IDEA</a> 和 <a href="https://developer.android.com/studio" id="-dvodjc_13" data-external="true" rel="noopener noreferrer">Android Studio</a> 发布版中。 请下载并安装其中一个 IDE，开始使用 Kotlin。</p></section><section class="chapter"><h2 id="choose-your-kotlin-use-case" data-toc="choose-your-kotlin-use-case">选择您的 Kotlin 用例</h2><div class="tabs" id="-dvodjc_14" data-anchors="[android,backend,console,cross-platform-mobile,data-analysis]"><div class="tabs__content" data-gtm="tab" id="console" data-title="控制台"><p id="-dvodjc_20">在这里，您将学习如何使用 Kotlin 开发控制台应用程序并创建单元测试。</p><ol class="list _decimal" id="-dvodjc_21" type="1"><li class="list__item" id="-dvodjc_23"><p id="-dvodjc_27"><span class="control" id="-dvodjc_28"><a href="jvm-get-started.html" id="-dvodjc_29">使用 IntelliJ IDEA 项目向导创建基本的 JVM 应用程序</a>。</span></p></li><li class="list__item" id="-dvodjc_24"><p id="-dvodjc_30"><span class="control" id="-dvodjc_31"><a href="jvm-test-using-junit.html" id="-dvodjc_32">编写您的第一个单元测试</a>。</span></p></li><li class="list__item" id="-dvodjc_25"><p id="-dvodjc_33"><span class="control" id="-dvodjc_35">加入 Kotlin 社区：</span></p><ul class="list _bullet" id="-dvodjc_34"><li class="list__item" id="-dvodjc_36"><p><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="-dvodjc_38" width="25" height="25"> Slack: <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="-dvodjc_39" data-external="true" rel="noopener noreferrer">获取邀请</a>。</p></li><li class="list__item" id="-dvodjc_37"><p><img alt="StackOverflow" src="images/stackoverflow.svg" class="inline-icon-" title="StackOverflow" id="-dvodjc_40" width="25" height="25"> StackOverflow: 订阅 <a href="https://stackoverflow.com/questions/tagged/kotlin" id="-dvodjc_41" data-external="true" rel="noopener noreferrer">&quot;kotlin&quot;</a> 标签。</p></li></ul></li><li class="list__item" id="-dvodjc_26"><p id="-dvodjc_42"><span class="control" id="-dvodjc_44">在以下平台关注 Kotlin：</span></p><ul class="list _bullet" id="-dvodjc_43"><li class="list__item" id="-dvodjc_45"><p><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="-dvodjc_48" width="18" height="18"> <a href="https://twitter.com/kotlin" id="-dvodjc_49" data-external="true" rel="noopener noreferrer">Twitter</a></p></li><li class="list__item" id="-dvodjc_46"><p><img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="-dvodjc_50" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="-dvodjc_51" data-external="true" rel="noopener noreferrer">Reddit</a></p></li><li class="list__item" id="-dvodjc_47"><p><img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="-dvodjc_52" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="-dvodjc_53" data-external="true" rel="noopener noreferrer">YouTube</a></p></li></ul></li></ol><p id="-dvodjc_22">如果遇到任何困难或问题，请在我们的 <a href="https://youtrack.jetbrains.com/issues/KT" id="-dvodjc_54" data-external="true" rel="noopener noreferrer">问题追踪器</a> 中报告问题。</p></div><div class="tabs__content" data-gtm="tab" id="backend" data-title="后端"><p id="-dvodjc_55">在这里，您将学习如何使用 Kotlin 开发后端应用程序。</p><ol class="list _decimal" id="-dvodjc_56" type="1"><li class="list__item" id="-dvodjc_58"><p id="-dvodjc_62"><span class="control" id="-dvodjc_64">创建您的第一个后端应用程序：</span></p><ul class="list _bullet" id="-dvodjc_63"><li class="list__item" id="-dvodjc_65"><p><a href="jvm-get-started-spring-boot.html" id="-dvodjc_67">使用 Spring Boot 创建一个 RESTful web 服务</a>。</p></li><li class="list__item" id="-dvodjc_66"><p><a href="https://ktor.io/docs/creating-http-apis.html" id="-dvodjc_68" data-external="true" rel="noopener noreferrer">使用 Ktor 创建 HTTP APIs</a>。</p></li></ul></li><li class="list__item" id="-dvodjc_59"><p id="-dvodjc_69"><span class="control" id="-dvodjc_70"><a href="mixing-java-kotlin-intellij.html" id="-dvodjc_71">学习如何在应用程序中混合使用 Kotlin 和 Java 代码</a>。</span></p></li><li class="list__item" id="-dvodjc_60"><p id="-dvodjc_72"><span class="control" id="-dvodjc_74">加入 Kotlin 后端社区：</span></p><ul class="list _bullet" id="-dvodjc_73"><li class="list__item" id="-dvodjc_75"><p><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="-dvodjc_77" width="25" height="25"> Slack: <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="-dvodjc_78" data-external="true" rel="noopener noreferrer">获取邀请</a>。</p></li><li class="list__item" id="-dvodjc_76"><p><img alt="StackOverflow" src="images/stackoverflow.svg" class="inline-icon-" title="StackOverflow" id="-dvodjc_79" width="25" height="25"> StackOverflow: 订阅 <a href="https://stackoverflow.com/questions/tagged/kotlin" id="-dvodjc_80" data-external="true" rel="noopener noreferrer">&quot;kotlin&quot;</a> 标签。</p></li></ul></li><li class="list__item" id="-dvodjc_61"><p id="-dvodjc_81"><span class="control" id="-dvodjc_83">在以下平台关注 Kotlin：</span></p><ul class="list _bullet" id="-dvodjc_82"><li class="list__item" id="-dvodjc_84"><p><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="-dvodjc_87" width="18" height="18"> <a href="https://twitter.com/kotlin" id="-dvodjc_88" data-external="true" rel="noopener noreferrer">Twitter</a></p></li><li class="list__item" id="-dvodjc_85"><p><img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="-dvodjc_89" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="-dvodjc_90" data-external="true" rel="noopener noreferrer">Reddit</a></p></li><li class="list__item" id="-dvodjc_86"><p><img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="-dvodjc_91" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="-dvodjc_92" data-external="true" rel="noopener noreferrer">YouTube</a></p></li></ul></li></ol><p id="-dvodjc_57">如果遇到任何困难或问题，请在我们的 <a href="https://youtrack.jetbrains.com/issues/KT" id="-dvodjc_93" data-external="true" rel="noopener noreferrer">问题追踪器</a> 中报告问题。</p></div><div class="tabs__content" data-gtm="tab" id="cross-platform-mobile" data-title="跨平台"><p id="-dvodjc_94">在这里，你将学习如何使用 <a href="multiplatform-intro.html" id="-dvodjc_97">Kotlin 跨平台</a> 开发跨平台应用。</p><ol class="list _decimal" id="-dvodjc_95" type="1"><li class="list__item" id="-dvodjc_98"><p id="-dvodjc_103"><span class="control" id="-dvodjc_104"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-setup.html" id="-dvodjc_105" data-external="true" rel="noopener noreferrer">设置您的环境以进行跨平台开发</a>.</span></p></li><li class="list__item" id="-dvodjc_99"><p id="-dvodjc_106"><span class="control" id="-dvodjc_108">创建您的第一个 iOS 和 Android 应用程序：</span></p><ul class="list _bullet" id="-dvodjc_107"><li class="list__item" id="-dvodjc_109"><p><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" id="-dvodjc_112" data-external="true" rel="noopener noreferrer">从零开始使用项目向导创建一个基本的跨平台应用</a>。</p></li><li class="list__item" id="-dvodjc_110"><p><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-integrate-in-existing-app.html" id="-dvodjc_113" data-external="true" rel="noopener noreferrer">使现有的 Android 应用在 iOS 上运行</a>。</p></li><li class="list__item" id="-dvodjc_111"><p><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-ktor-sqldelight.html" id="-dvodjc_114" data-external="true" rel="noopener noreferrer">使用 Ktor 和 SQLdelight 创建跨平台应用</a>。</p></li></ul></li><li class="list__item" id="-dvodjc_100"><p id="-dvodjc_115"><span class="control" id="-dvodjc_116">探索 <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-samples.html" id="-dvodjc_117" data-external="true" rel="noopener noreferrer">示例项目</a></span>。</p></li><li class="list__item" id="-dvodjc_101"><p id="-dvodjc_118"><span class="control" id="-dvodjc_120">加入 Kotlin 跨平台社区：</span></p><ul class="list _bullet" id="-dvodjc_119"><li class="list__item" id="-dvodjc_121"><p><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="-dvodjc_123" width="25" height="25"> Slack： <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="-dvodjc_124" data-external="true" rel="noopener noreferrer">获取邀请</a> ，加入 <a href="https://kotlinlang.slack.com/archives/C0B8MA7FA" id="-dvodjc_125" data-external="true" rel="noopener noreferrer">#getting-started</a> 和 <a href="https://kotlinlang.slack.com/archives/C3PQML5NU" id="-dvodjc_126" data-external="true" rel="noopener noreferrer">#multiplatform</a> 频道。</p></li><li class="list__item" id="-dvodjc_122"><p><img alt="StackOverflow" src="images/stackoverflow.svg" class="inline-icon-" title="StackOverflow" id="-dvodjc_127" width="25" height="25"> StackOverflow：订阅 <a href="https://stackoverflow.com/questions/tagged/kotlin-multiplatform" id="-dvodjc_128" data-external="true" rel="noopener noreferrer">&quot;kotlin-multiplatform&quot; 标签</a>。</p></li></ul></li><li class="list__item" id="-dvodjc_102"><p id="-dvodjc_129"><span class="control" id="-dvodjc_131">关注 Kotlin</span> 在：</p><ul class="list _bullet" id="-dvodjc_130"><li class="list__item" id="-dvodjc_132"><p><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="-dvodjc_135" width="18" height="18"> <a href="https://twitter.com/kotlin" id="-dvodjc_136" data-external="true" rel="noopener noreferrer">Twitter</a></p></li><li class="list__item" id="-dvodjc_133"><p><img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="-dvodjc_137" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="-dvodjc_138" data-external="true" rel="noopener noreferrer">Reddit</a></p></li><li class="list__item" id="-dvodjc_134"><p><img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="-dvodjc_139" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="-dvodjc_140" data-external="true" rel="noopener noreferrer">YouTube</a></p></li></ul></li></ol><p id="-dvodjc_96">如果遇到任何困难或问题，请在我们的 <a href="https://youtrack.jetbrains.com/issues/KT" id="-dvodjc_141" data-external="true" rel="noopener noreferrer">问题追踪器</a> 中报告问题。</p></div><div class="tabs__content" data-gtm="tab" id="android" data-title="Android"><p id="-dvodjc_142">要开始在 Android 开发中使用 Kotlin，请阅读 <a href="https://developer.android.com/kotlin/get-started" id="-dvodjc_145" data-external="true" rel="noopener noreferrer">Google 关于在 Android 上开始使用 Kotlin 的推荐</a>。</p><p id="-dvodjc_143">加入 Android 社区在 <img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="-dvodjc_146" width="25" height="25"> Slack： <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="-dvodjc_147" data-external="true" rel="noopener noreferrer">获取邀请</a> ，并加入 <a href="https://kotlinlang.slack.com/archives/C0B8M7BUY" id="-dvodjc_148" data-external="true" rel="noopener noreferrer">#android</a> 频道。</p><p id="-dvodjc_144">关注 Kotlin 在 <img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="-dvodjc_149" width="18" height="18"> <a href="https://twitter.com/kotlin" id="-dvodjc_150" data-external="true" rel="noopener noreferrer">Twitter</a>、 <img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="-dvodjc_151" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="-dvodjc_152" data-external="true" rel="noopener noreferrer">Reddit</a> ，以及 <img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="-dvodjc_153" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="-dvodjc_154" data-external="true" rel="noopener noreferrer">YouTube</a> ，不要错过任何重要的生态系统更新。</p></div><div class="tabs__content" data-gtm="tab" id="data-analysis" data-title="数据分析"><p id="-dvodjc_155">从构建数据管道到将机器学习模型投入生产，Kotlin 是处理数据并充分利用数据的绝佳选择。</p><ol class="list _decimal" id="-dvodjc_156" type="1"><li class="list__item" id="-dvodjc_163"><p><span class="control" id="-dvodjc_164">在 IDE 中无缝创建和编辑笔记本：</span></p></li></ol><ul class="list _bullet" id="-dvodjc_157"><li class="list__item" id="-dvodjc_165"><p><a href="get-started-with-kotlin-notebooks.html" id="-dvodjc_166">开始使用 Kotlin Notebook</a>。</p></li></ul><ol class="list _decimal" id="-dvodjc_158" type="1" start="2"><li class="list__item" id="-dvodjc_167"><p><span class="control" id="-dvodjc_168">探索和实验您的数据：</span></p></li></ol><ul class="list _bullet" id="-dvodjc_159"><li class="list__item" id="-dvodjc_169"><p><a href="https://kotlin.github.io/dataframe/overview.html" id="-dvodjc_171" data-external="true" rel="noopener noreferrer">DataFrame</a> &ndash; 一个用于数据分析和操作的库。</p></li><li class="list__item" id="-dvodjc_170"><p><a href="https://kotlin.github.io/kandy/welcome.html" id="-dvodjc_172" data-external="true" rel="noopener noreferrer">Kandy</a> &ndash; 一个用于数据可视化的绘图工具。</p></li></ul><ol class="list _decimal" id="-dvodjc_160" type="1" start="3"><li class="list__item" id="-dvodjc_173"><p><span class="control" id="-dvodjc_174">获取 Kotlin 数据分析的最新更新：</span></p></li></ol><ul class="list _bullet" id="-dvodjc_161"><li class="list__item" id="-dvodjc_175"><p><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="-dvodjc_177" width="25" height="25"> Slack： <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="-dvodjc_178" data-external="true" rel="noopener noreferrer">获取邀请</a> 并加入 <a href="https://kotlinlang.slack.com/archives/C4W52CFEZ" id="-dvodjc_179" data-external="true" rel="noopener noreferrer">#datascience</a> 频道。</p></li><li class="list__item" id="-dvodjc_176"><p><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="-dvodjc_180" width="18" height="18"> Twitter：关注 <a href="http://twitter.com/KotlinForData" id="-dvodjc_181" data-external="true" rel="noopener noreferrer">KotlinForData</a>。</p></li></ul><ol class="list _decimal" id="-dvodjc_162" type="1" start="4"><li class="list__item" id="-dvodjc_182"><p><span class="control" id="-dvodjc_183">在以下平台关注 Kotlin：</span></p><ul class="list _bullet" id="-dvodjc_184"><li class="list__item" id="-dvodjc_185"><p><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="-dvodjc_188" width="18" height="18"> <a href="https://twitter.com/kotlin" id="-dvodjc_189" data-external="true" rel="noopener noreferrer">Twitter</a></p></li><li class="list__item" id="-dvodjc_186"><p><img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="-dvodjc_190" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="-dvodjc_191" data-external="true" rel="noopener noreferrer">Reddit</a></p></li><li class="list__item" id="-dvodjc_187"><p><img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="-dvodjc_192" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="-dvodjc_193" data-external="true" rel="noopener noreferrer">YouTube</a></p></li></ul></li></ol></div></div></section><section class="chapter"><h2 id="-dvodjc_8" data-toc="-dvodjc_8">是否有任何遗漏的内容吗？</h2><p id="-dvodjc_194">如果此页面上有任何遗漏或看起来令人困惑的地方，请 <a href="https://surveys.hotjar.com/d82e82b0-00d9-44a7-b793-0611bf6189df" id="-dvodjc_195" data-external="true" rel="noopener noreferrer">分享您的反馈</a>。</p></section><div class="last-modified">Last modified: 28 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="home.html" class="navigation-links__prev">Kotlin Docs</a><a href="kotlin-tour-welcome.html" class="navigation-links__next">欢迎来到我们的 Kotlin 之旅！</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>