<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T22:21:00.2261791"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/getting-started.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>开始使用 Kotlin | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"安装Kotlin","level":0,"title":"安装 Kotlin","anchor":"#安装Kotlin"},{"id":"choose-your-kotlin-use-case","level":0,"title":"选择您的 Kotlin 用例","anchor":"#choose-your-kotlin-use-case"},{"id":"n52kgk_8","level":0,"title":"是否有任何遗漏的内容吗？","anchor":"#n52kgk_8"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="开始使用 Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="开始使用 Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/getting-started.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/getting-started.html",
    "name": "开始使用 Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="getting-started" data-main-title="开始使用 Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/getting-started.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="getting-started" id="getting-started.md">开始使用 Kotlin</h1><p id="n52kgk_3">Kotlin 是一种现代、已经成熟的编程语言，旨在让开发人员更加愉快地开发。 它简洁、安全，与 Java 和其他语言具有互操作性，为高效编程提供了许多在多个平台之间重用代码的方式。</p><p id="n52kgk_4">为了开始，为什么不来参加我们的 Kotlin 之旅呢？这个之旅涵盖了 Kotlin 编程语言的基础知识，可以完全在您的浏览器中完成。</p><p id="n52kgk_5"><a href="kotlin-tour-welcome.html" id="n52kgk_9"><figure id="n52kgk_10"><img alt="Start kotlin tour" src="images/start-kotlin-tour.svg" title="Start kotlin tour" width="700" height="80"></figure></a></p><section class="chapter"><h2 id="安装Kotlin" data-toc="安装Kotlin">安装 Kotlin</h2><p id="n52kgk_11">Kotlin 包含在每个 <a href="https://www.jetbrains.com/idea/download/" id="n52kgk_12" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a> 和 <a href="https://developer.android.com/studio" id="n52kgk_13" data-external="true" rel="noopener noreferrer" target="_blank">Android Studio</a> 发布版中。 请下载并安装其中一个 IDE，开始使用 Kotlin。</p></section><section class="chapter"><h2 id="choose-your-kotlin-use-case" data-toc="choose-your-kotlin-use-case">选择您的 Kotlin 用例</h2><div class="tabs" id="n52kgk_14" data-anchors="[android,backend,console,cross-platform-mobile,data-analysis]"><div class="tabs__content" data-gtm="tab" id="console" data-title="控制台"><p id="n52kgk_20">在这里，您将学习如何使用 Kotlin 开发控制台应用程序并创建单元测试。</p><ol class="list _decimal" id="n52kgk_21" type="1"><li class="list__item" id="n52kgk_23"><p id="n52kgk_27"><span class="control" id="n52kgk_28"><a href="jvm-get-started.html" id="n52kgk_29">使用 IntelliJ IDEA 项目向导创建基本的 JVM 应用程序</a>。</span></p></li><li class="list__item" id="n52kgk_24"><p id="n52kgk_30"><span class="control" id="n52kgk_31"><a href="jvm-test-using-junit.html" id="n52kgk_32">编写您的第一个单元测试</a>。</span></p></li><li class="list__item" id="n52kgk_25"><p id="n52kgk_33"><span class="control" id="n52kgk_35">加入 Kotlin 社区：</span></p><ul class="list _bullet" id="n52kgk_34"><li class="list__item" id="n52kgk_36"><p id="n52kgk_38"><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="n52kgk_39" width="25" height="25"> Slack: <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="n52kgk_40" data-external="true" rel="noopener noreferrer" target="_blank">获取邀请</a>。</p></li><li class="list__item" id="n52kgk_37"><p id="n52kgk_41"><img alt="StackOverflow" src="images/stackoverflow.svg" class="inline-icon-" title="StackOverflow" id="n52kgk_42" width="25" height="25"> StackOverflow: 订阅 <a href="https://stackoverflow.com/questions/tagged/kotlin" id="n52kgk_43" data-external="true" rel="noopener noreferrer" target="_blank">&quot;kotlin&quot;</a> 标签。</p></li></ul></li><li class="list__item" id="n52kgk_26"><p id="n52kgk_44"><span class="control" id="n52kgk_46">在以下平台关注 Kotlin：</span></p><ul class="list _bullet" id="n52kgk_45"><li class="list__item" id="n52kgk_47"><p id="n52kgk_51"><img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="n52kgk_52" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="n52kgk_53" data-external="true" rel="noopener noreferrer" target="_blank">Youtube</a></p></li><li class="list__item" id="n52kgk_48"><p id="n52kgk_54"><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="n52kgk_55" width="18" height="18"> <a href="https://twitter.com/kotlin" id="n52kgk_56" data-external="true" rel="noopener noreferrer" target="_blank">Twitter</a></p></li><li class="list__item" id="n52kgk_49"><p id="n52kgk_57"><img alt="Bluesky" src="images/bsky.svg" class="inline-icon-" title="Bluesky" id="n52kgk_58" width="18" height="18"> <a href="https://bsky.app/profile/kotlinlang.org" id="n52kgk_59" data-external="true" rel="noopener noreferrer" target="_blank">Bluesky</a></p></li><li class="list__item" id="n52kgk_50"><p id="n52kgk_60"><img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="n52kgk_61" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="n52kgk_62" data-external="true" rel="noopener noreferrer" target="_blank">Reddit</a></p></li></ul></li></ol><p id="n52kgk_22">如果遇到任何困难或问题，请在我们的 <a href="https://youtrack.jetbrains.com/issues/KT" id="n52kgk_63" data-external="true" rel="noopener noreferrer" target="_blank">问题追踪器</a> 中报告问题。</p></div><div class="tabs__content" data-gtm="tab" id="backend" data-title="后端"><p id="n52kgk_64">在这里，您将学习如何使用 Kotlin 开发后端应用程序。</p><ol class="list _decimal" id="n52kgk_65" type="1"><li class="list__item" id="n52kgk_67"><p id="n52kgk_71"><span class="control" id="n52kgk_73">创建您的第一个后端应用程序：</span></p><ul class="list _bullet" id="n52kgk_72"><li class="list__item" id="n52kgk_74"><p id="n52kgk_76"><a href="jvm-get-started-spring-boot.html" id="n52kgk_77">使用 Spring Boot 创建 RESTful Web 服务</a></p></li><li class="list__item" id="n52kgk_75"><p id="n52kgk_78"><a href="https://ktor.io/docs/creating-http-apis.html" id="n52kgk_79" data-external="true" rel="noopener noreferrer" target="_blank">使用 Ktor 创建 HTTP API</a></p></li></ul></li><li class="list__item" id="n52kgk_68"><p id="n52kgk_80"><span class="control" id="n52kgk_81"><a href="mixing-java-kotlin-intellij.html" id="n52kgk_82">学习如何在应用程序中混合使用 Kotlin 和 Java 代码</a>。</span></p></li><li class="list__item" id="n52kgk_69"><p id="n52kgk_83"><span class="control" id="n52kgk_85">加入 Kotlin 后端社区：</span></p><ul class="list _bullet" id="n52kgk_84"><li class="list__item" id="n52kgk_86"><p id="n52kgk_88"><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="n52kgk_89" width="25" height="25"> Slack: <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="n52kgk_90" data-external="true" rel="noopener noreferrer" target="_blank">获取邀请</a>。</p></li><li class="list__item" id="n52kgk_87"><p id="n52kgk_91"><img alt="StackOverflow" src="images/stackoverflow.svg" class="inline-icon-" title="StackOverflow" id="n52kgk_92" width="25" height="25"> StackOverflow: 订阅 <a href="https://stackoverflow.com/questions/tagged/kotlin" id="n52kgk_93" data-external="true" rel="noopener noreferrer" target="_blank">&quot;kotlin&quot;</a> 标签。</p></li></ul></li><li class="list__item" id="n52kgk_70"><p id="n52kgk_94"><span class="control" id="n52kgk_96">在以下平台关注 Kotlin：</span></p><ul class="list _bullet" id="n52kgk_95"><li class="list__item" id="n52kgk_97"><p id="n52kgk_101"><img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="n52kgk_102" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="n52kgk_103" data-external="true" rel="noopener noreferrer" target="_blank">Youtube</a></p></li><li class="list__item" id="n52kgk_98"><p id="n52kgk_104"><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="n52kgk_105" width="18" height="18"> <a href="https://twitter.com/kotlin" id="n52kgk_106" data-external="true" rel="noopener noreferrer" target="_blank">Twitter</a></p></li><li class="list__item" id="n52kgk_99"><p id="n52kgk_107"><img alt="Bluesky" src="images/bsky.svg" class="inline-icon-" title="Bluesky" id="n52kgk_108" width="18" height="18"> <a href="https://bsky.app/profile/kotlinlang.org" id="n52kgk_109" data-external="true" rel="noopener noreferrer" target="_blank">Bluesky</a></p></li><li class="list__item" id="n52kgk_100"><p id="n52kgk_110"><img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="n52kgk_111" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="n52kgk_112" data-external="true" rel="noopener noreferrer" target="_blank">Reddit</a></p></li></ul></li></ol><p id="n52kgk_66">如果遇到任何困难或问题，请在我们的 <a href="https://youtrack.jetbrains.com/issues/KT" id="n52kgk_113" data-external="true" rel="noopener noreferrer" target="_blank">问题追踪器</a> 中报告问题。</p></div><div class="tabs__content" data-gtm="tab" id="cross-platform-mobile" data-title="跨平台"><p id="n52kgk_114">在这里，你将学习如何使用 <a href="multiplatform-intro.html" id="n52kgk_119">Kotlin 跨平台</a> 开发跨平台应用。</p><ol class="list _decimal" id="n52kgk_115" type="1"><li class="list__item" id="n52kgk_120"><p id="n52kgk_122"><span class="control" id="n52kgk_123"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-setup.html" id="n52kgk_124" data-external="true" rel="noopener noreferrer" target="_blank">设置您的环境以进行跨平台开发</a>.</span></p></li><li class="list__item" id="n52kgk_121"><p id="n52kgk_125"><span class="control" id="n52kgk_126">创建您的第一个 iOS 和 Android 应用程序：</span></p></li></ol><ul class="list _bullet" id="n52kgk_116"><li class="list__item" id="n52kgk_127"><p id="n52kgk_130">从零开始创建跨平台应用：</p><ul class="list _bullet" id="n52kgk_131"><li class="list__item" id="n52kgk_132"><p id="n52kgk_134"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" id="n52kgk_135" data-external="true" rel="noopener noreferrer" target="_blank">共享业务逻辑，同时保持 UI 原生</a></p></li><li class="list__item" id="n52kgk_133"><p id="n52kgk_136"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-multiplatform-create-first-app.html" id="n52kgk_137" data-external="true" rel="noopener noreferrer" target="_blank">共享业务逻辑和 UI</a></p></li></ul></li><li class="list__item" id="n52kgk_128"><p id="n52kgk_138"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-integrate-in-existing-app.html" id="n52kgk_139" data-external="true" rel="noopener noreferrer" target="_blank">使现有 Android 应用支持 iOS</a></p></li><li class="list__item" id="n52kgk_129"><p id="n52kgk_140"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-ktor-sqldelight.html" id="n52kgk_141" data-external="true" rel="noopener noreferrer" target="_blank">使用 Ktor 和 SQLDelight 创建跨平台应用</a></p></li></ul><ol class="list _decimal" id="n52kgk_117" type="1" start="3"><li class="list__item" id="n52kgk_142"><p id="n52kgk_145"><span class="control" id="n52kgk_146">探索 <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-samples.html" id="n52kgk_147" data-external="true" rel="noopener noreferrer" target="_blank">示例项目</a></span>。</p></li><li class="list__item" id="n52kgk_143"><p id="n52kgk_148"><span class="control" id="n52kgk_150">加入 Kotlin 跨平台社区：</span></p><ul class="list _bullet" id="n52kgk_149"><li class="list__item" id="n52kgk_151"><p id="n52kgk_153"><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="n52kgk_154" width="25" height="25"> Slack： <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="n52kgk_155" data-external="true" rel="noopener noreferrer" target="_blank">获取邀请</a> ，加入 <a href="https://kotlinlang.slack.com/archives/C0B8MA7FA" id="n52kgk_156" data-external="true" rel="noopener noreferrer" target="_blank">#getting-started</a> 和 <a href="https://kotlinlang.slack.com/archives/C3PQML5NU" id="n52kgk_157" data-external="true" rel="noopener noreferrer" target="_blank">#multiplatform</a> 频道。</p></li><li class="list__item" id="n52kgk_152"><p id="n52kgk_158"><img alt="StackOverflow" src="images/stackoverflow.svg" class="inline-icon-" title="StackOverflow" id="n52kgk_159" width="25" height="25"> StackOverflow：订阅 <a href="https://stackoverflow.com/questions/tagged/kotlin-multiplatform" id="n52kgk_160" data-external="true" rel="noopener noreferrer" target="_blank">&quot;kotlin-multiplatform&quot; 标签</a>。</p></li></ul></li><li class="list__item" id="n52kgk_144"><p id="n52kgk_161"><span class="control" id="n52kgk_163">关注 Kotlin</span> 在：</p><ul class="list _bullet" id="n52kgk_162"><li class="list__item" id="n52kgk_164"><p id="n52kgk_168"><img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="n52kgk_169" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="n52kgk_170" data-external="true" rel="noopener noreferrer" target="_blank">Youtube</a></p></li><li class="list__item" id="n52kgk_165"><p id="n52kgk_171"><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="n52kgk_172" width="18" height="18"> <a href="https://twitter.com/kotlin" id="n52kgk_173" data-external="true" rel="noopener noreferrer" target="_blank">Twitter</a></p></li><li class="list__item" id="n52kgk_166"><p id="n52kgk_174"><img alt="Bluesky" src="images/bsky.svg" class="inline-icon-" title="Bluesky" id="n52kgk_175" width="18" height="18"> <a href="https://bsky.app/profile/kotlinlang.org" id="n52kgk_176" data-external="true" rel="noopener noreferrer" target="_blank">Bluesky</a></p></li><li class="list__item" id="n52kgk_167"><p id="n52kgk_177"><img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="n52kgk_178" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="n52kgk_179" data-external="true" rel="noopener noreferrer" target="_blank">Reddit</a></p></li></ul></li></ol><p id="n52kgk_118">如果遇到任何困难或问题，请在我们的 <a href="https://youtrack.jetbrains.com/issues/KT" id="n52kgk_180" data-external="true" rel="noopener noreferrer" target="_blank">问题追踪器</a> 中报告问题。</p></div><div class="tabs__content" data-gtm="tab" id="android" data-title="Android"><p id="n52kgk_181">要开始在 Android 开发中使用 Kotlin，请阅读 <a href="https://developer.android.com/kotlin/get-started" id="n52kgk_184" data-external="true" rel="noopener noreferrer" target="_blank">Google 关于在 Android 上开始使用 Kotlin 的推荐</a>。</p><p id="n52kgk_182">加入 Android 社区在 <img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="n52kgk_185" width="25" height="25"> Slack： <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="n52kgk_186" data-external="true" rel="noopener noreferrer" target="_blank">获取邀请</a> ，并加入 <a href="https://kotlinlang.slack.com/archives/C0B8M7BUY" id="n52kgk_187" data-external="true" rel="noopener noreferrer" target="_blank">#android</a> 频道。</p><p id="n52kgk_183">关注 Kotlin 官方频道，获取重要生态系统更新： <img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="n52kgk_188" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="n52kgk_189" data-external="true" rel="noopener noreferrer" target="_blank">YouTube</a> <img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="n52kgk_190" width="18" height="18"> <a href="https://twitter.com/kotlin" id="n52kgk_191" data-external="true" rel="noopener noreferrer" target="_blank">Twitter</a> <img alt="Bluesky" src="images/bsky.svg" class="inline-icon-" title="Bluesky" id="n52kgk_192" width="18" height="18"> <a href="https://bsky.app/profile/kotlinlang.org" id="n52kgk_193" data-external="true" rel="noopener noreferrer" target="_blank">Bluesky</a> <img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="n52kgk_194" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="n52kgk_195" data-external="true" rel="noopener noreferrer" target="_blank">Reddit</a></p></div><div class="tabs__content" data-gtm="tab" id="data-analysis" data-title="数据分析"><p id="n52kgk_196">从构建数据管道到将机器学习模型投入生产，Kotlin 是处理数据并充分利用数据的绝佳选择。</p><ol class="list _decimal" id="n52kgk_197" type="1"><li class="list__item" id="n52kgk_198"><p id="n52kgk_202"><span class="control" id="n52kgk_204">在 IDE 中无缝创建和编辑笔记本：</span></p><ul class="list _bullet" id="n52kgk_203"><li class="list__item" id="n52kgk_205"><p id="n52kgk_206"><a href="get-started-with-kotlin-notebooks.html" id="n52kgk_207">开始使用 Kotlin Notebook</a></p></li></ul></li><li class="list__item" id="n52kgk_199"><p id="n52kgk_208"><span class="control" id="n52kgk_210">探索和实验您的数据：</span></p><ul class="list _bullet" id="n52kgk_209"><li class="list__item" id="n52kgk_211"><p id="n52kgk_213"><a href="https://kotlin.github.io/dataframe/overview.html" id="n52kgk_214" data-external="true" rel="noopener noreferrer" target="_blank">DataFrame</a> &ndash; 一个用于数据分析和操作的库。</p></li><li class="list__item" id="n52kgk_212"><p id="n52kgk_215"><a href="https://kotlin.github.io/kandy/welcome.html" id="n52kgk_216" data-external="true" rel="noopener noreferrer" target="_blank">Kandy</a> &ndash; 一个用于数据可视化的绘图工具。</p></li></ul></li><li class="list__item" id="n52kgk_200"><p id="n52kgk_217"><span class="control" id="n52kgk_219">获取 Kotlin 数据分析的最新更新：</span></p><ul class="list _bullet" id="n52kgk_218"><li class="list__item" id="n52kgk_220"><p id="n52kgk_222"><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="n52kgk_223" width="25" height="25"> Slack： <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="n52kgk_224" data-external="true" rel="noopener noreferrer" target="_blank">获取邀请</a> 并加入 <a href="https://kotlinlang.slack.com/archives/C4W52CFEZ" id="n52kgk_225" data-external="true" rel="noopener noreferrer" target="_blank">#datascience</a> 频道。</p></li><li class="list__item" id="n52kgk_221"><p id="n52kgk_226"><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="n52kgk_227" width="18" height="18"> Twitter：关注 <a href="http://twitter.com/KotlinForData" id="n52kgk_228" data-external="true" rel="noopener noreferrer" target="_blank">KotlinForData</a>。</p></li></ul></li><li class="list__item" id="n52kgk_201"><p id="n52kgk_229"><span class="control" id="n52kgk_231">在以下平台关注 Kotlin：</span></p><ul class="list _bullet" id="n52kgk_230"><li class="list__item" id="n52kgk_232"><p id="n52kgk_236"><img alt="YouTube" src="images/youtube.svg" class="inline-icon-" title="YouTube" id="n52kgk_237" width="25" height="25"> <a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="n52kgk_238" data-external="true" rel="noopener noreferrer" target="_blank">Youtube</a></p></li><li class="list__item" id="n52kgk_233"><p id="n52kgk_239"><img alt="Twitter" src="images/twitter.svg" class="inline-icon-" title="Twitter" id="n52kgk_240" width="18" height="18"> <a href="https://twitter.com/kotlin" id="n52kgk_241" data-external="true" rel="noopener noreferrer" target="_blank">Twitter</a></p></li><li class="list__item" id="n52kgk_234"><p id="n52kgk_242"><img alt="Bluesky" src="images/bsky.svg" class="inline-icon-" title="Bluesky" id="n52kgk_243" width="18" height="18"> <a href="https://bsky.app/profile/kotlinlang.org" id="n52kgk_244" data-external="true" rel="noopener noreferrer" target="_blank">Bluesky</a></p></li><li class="list__item" id="n52kgk_235"><p id="n52kgk_245"><img alt="Reddit" src="images/reddit.svg" class="inline-icon-" title="Reddit" id="n52kgk_246" width="25" height="25"> <a href="https://www.reddit.com/r/Kotlin/" id="n52kgk_247" data-external="true" rel="noopener noreferrer" target="_blank">Reddit</a></p></li></ul></li></ol></div></div></section><section class="chapter"><h2 id="n52kgk_8" data-toc="n52kgk_8">是否有任何遗漏的内容吗？</h2><p id="n52kgk_248">如果此页面上有任何遗漏或看起来令人困惑的地方，请 <a href="https://surveys.hotjar.com/d82e82b0-00d9-44a7-b793-0611bf6189df" id="n52kgk_249" data-external="true" rel="noopener noreferrer" target="_blank">分享您的反馈</a>。</p></section><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="home.html" class="navigation-links__prev">Kotlin Docs</a><a href="kotlin-tour-welcome.html" class="navigation-links__next">欢迎来到我们的 Kotlin 之旅！</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>