<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-21T00:02:19.3760628"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>继承 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"重写方法","level":0,"title":"重写方法","anchor":"#重写方法"},{"id":"重写属性","level":0,"title":"重写属性","anchor":"#重写属性"},{"id":"derived-class-initialization-order","level":0,"title":"派生类初始化顺序","anchor":"#derived-class-initialization-order"},{"id":"调用超类实现","level":0,"title":"调用超类实现","anchor":"#调用超类实现"},{"id":"overriding-rules","level":0,"title":"重写规则","anchor":"#overriding-rules"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="继承 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/inheritance.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="继承 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/inheritance.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/inheritance.html",
    "name": "继承 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="inheritance" data-main-title="继承" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///类与对象" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/inheritance.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="inheritance" id="inheritance.md">继承</h1><p id="-ddshhx_2">所有 Kotlin 中的类都有一个共同的超类： <code class="code" id="-ddshhx_18">Any</code> ，它是没有声明超类型的类的默认超类：</p><div class="code-block" data-lang="kotlin">
class Example // 隐式继承自 Any
</div><p id="-ddshhx_4"><code class="code" id="-ddshhx_19">Any</code> 类在 Kotlin 中有三个方法，它们分别是 <code class="code" id="-ddshhx_20">equals()</code>、 <code class="code" id="-ddshhx_21">hashCode()</code> 和 <code class="code" id="-ddshhx_22">toString()</code>。 因此，所有 Kotlin 类都会继承这些方法。</p><p id="-ddshhx_5">默认情况下，Kotlin 类是 final 的，它们不能被继承。要使类可继承，使用 <code class="code" id="-ddshhx_23">open</code> 关键字标记它：</p><div class="code-block" data-lang="kotlin">
open class Base // 类是可继承的
</div><p id="-ddshhx_7">如果你想为一个类显式地声明超类型，只需在类头的冒号后面指定相应的类型：</p><div class="code-block" data-lang="kotlin">
open class Base(p: Int)

class Derived(p: Int) : Base(p)
</div><p id="-ddshhx_9">当<span class="tooltip" id="-ddshhx_24" title="&quot;派生类&quot;是在面向对象编程中用来描述通过继承关系创建的新类。">派生类</span>拥有一个主构造函数时，其基类可以（且必须）在主构造函数中使用传递的参数进行初始化。</p><p id="-ddshhx_10">但是，如果<span class="tooltip" id="-ddshhx_25" title="&quot;派生类&quot;是在面向对象编程中用来描述通过继承关系创建的新类。">派生类</span>没有主构造函数，那么每个次构造函数都必须使用 <code class="code" id="-ddshhx_26">super</code> 关键字来初始化基类，或者它必须委托给另一个能够执行此初始化操作的构造函数。 这确保了基类在<span class="tooltip" id="-ddshhx_27" title="&quot;派生类&quot;是在面向对象编程中用来描述通过继承关系创建的新类。">派生类</span>的构造过程中得到适当的初始化。</p><p id="-ddshhx_11">值得注意的是，在这种情况下，不同的次构造函数可以调用基类的不同构造函数，以满足特定的初始化需求：</p><div class="code-block" data-lang="kotlin">
class MyView : View {
    constructor(ctx: Context) : super(ctx)

    constructor(ctx: Context, attrs: AttributeSet) : super(ctx, attrs)
}
</div><section class="chapter"><h2 id="重写方法" data-toc="重写方法">重写方法</h2><p id="-ddshhx_28">在 Kotlin 中，对可重写成员和重写方法需要显式添加修饰符：</p><div class="code-block" data-lang="kotlin">
open class Shape {
    open fun draw() { /*...*/ }
    fun fill() { /*...*/ }
}

class Circle() : Shape() {
    override fun draw() { /*...*/ }
}
</div><p id="-ddshhx_30">对于 <code class="code" id="-ddshhx_33">Circle.draw()</code> ，需要添加 <code class="code" id="-ddshhx_34">override</code> 修饰符。 如果省略了它，编译器会报错。 如果一个函数没有 <code class="code" id="-ddshhx_35">open</code> 修饰符，比如 <code class="code" id="-ddshhx_36">Shape.fill()</code> ，在子类中声明具有相同签名的方法是不允许的，无论是否使用 <code class="code" id="-ddshhx_37">override</code> 修饰符。 在 final 类（即没有 <code class="code" id="-ddshhx_38">open</code> 修饰符的类）的成员上添加 <code class="code" id="-ddshhx_39">open</code> 修饰符是没有效果的。</p><p id="-ddshhx_31">被标记为 <code class="code" id="-ddshhx_40">override</code> 的成员本身是可继承的，因此它可以在子类中被重写。 如果要禁止再次重写，可以使用 <code class="code" id="-ddshhx_41">final</code> 关键字：</p><div class="code-block" data-lang="kotlin">
open class Rectangle() : Shape() {
    final override fun draw() { /*...*/ }
}
</div></section><section class="chapter"><h2 id="重写属性" data-toc="重写属性">重写属性</h2><p id="-ddshhx_42">重写属性的机制与方法类似。 如果在超类中声明了一个属性，然后在<span class="tooltip" id="-ddshhx_47" title="&quot;派生类&quot;是在面向对象编程中用来描述通过继承关系创建的新类。">派生类</span>中重新声明，必须使用 <code class="code" id="-ddshhx_48">override</code> 关键字，同时确保它们的类型是兼容的。 每个被声明的属性可以被 具有初始化程序的属性 或 带有 <code class="code" id="-ddshhx_49">get</code> 方法的属性 重写：</p><div class="code-block" data-lang="kotlin">
open class Shape {
    open val vertexCount: Int = 0
}

class Rectangle : Shape() {
    override val vertexCount = 4
}
</div><p id="-ddshhx_44">你还可以使用 <code class="code" id="-ddshhx_50">var</code> 属性来重写 <code class="code" id="-ddshhx_51">val</code> 属性，但是反过来是不允许的。 这是因为 <code class="code" id="-ddshhx_52">val</code> 属性本质上声明了一个 <code class="code" id="-ddshhx_53">get</code> 方法，而将其重写为 <code class="code" id="-ddshhx_54">var</code> 就在<span class="tooltip" id="-ddshhx_55" title="&quot;派生类&quot;是在面向对象编程中用来描述通过继承关系创建的新类。">派生类</span>中额外声明了一个 <code class="code" id="-ddshhx_56">set</code> 方法。</p><p id="-ddshhx_45">值得注意的是，你可以在主构造函数中的属性声明中使用 <code class="code" id="-ddshhx_57">override</code> 关键字：</p><div class="code-block" data-lang="kotlin">
interface Shape {
    val vertexCount: Int
}

class Rectangle(override val vertexCount: Int = 4) : Shape // 总是有4个顶点

class Polygon : Shape {
    override var vertexCount: Int = 0  // 以后可以设置为任意数字
}
</div></section><section class="chapter"><h2 id="derived-class-initialization-order" data-toc="derived-class-initialization-order">派生类初始化顺序</h2><p id="-ddshhx_58">在构造<span class="tooltip" id="-ddshhx_61" title="&quot;派生类&quot;是在面向对象编程中用来描述通过继承关系创建的新类。">派生类</span>的新实例期间，基类初始化是第一步完成的（仅在基类构造函数的参数求值之前），这意味着它在<span class="tooltip" id="-ddshhx_62" title="&quot;派生类&quot;是在面向对象编程中用来描述通过继承关系创建的新类。">派生类</span>的初始化逻辑运行之前发生。</p><div class="code-block" data-lang="kotlin" data-runnable="true">
//sampleStart
open class Base(val name: String) {

    init { println(&quot;初始化基类&quot;) }

    open val size: Int = 
        name.length.also { println(&quot;在基类中初始化 size: $it&quot;) }
}

class Derived(
    name: String,
    val lastName: String,
) : Base(name.replaceFirstChar { it.uppercase() }.also { println(&quot;基类参数: $it&quot;) }) {

    init { println(&quot;初始化派生类&quot;) }

    override val size: Int =
        (super.size + lastName.length).also { println(&quot;在派生类中初始化 size: $it&quot;) }
}
//sampleEnd

fun main() {
    println(&quot;构造派生类(\&quot;hello\&quot;, \&quot;world\&quot;)&quot;)
    Derived(&quot;hello&quot;, &quot;world&quot;)
}
</div><p id="-ddshhx_60">这意味着在执行基类构造函数时， <span class="tooltip" id="-ddshhx_63" title="&quot;派生类&quot;是在面向对象编程中用来描述通过继承关系创建的新类。">派生类</span>中声明或重写的属性尚未初始化。 在基类初始化逻辑中（直接或间接通过另一个重写的 <code class="code" id="-ddshhx_64">open</code> 成员实现）使用这些属性可能导致不正确的行为或运行时失败。 因此，在设计基类时，应避免在构造函数、属性初始化程序或 <code class="code" id="-ddshhx_65">init</code> 块中使用 <code class="code" id="-ddshhx_66">open</code> 成员。</p></section><section class="chapter"><h2 id="调用超类实现" data-toc="调用超类实现">调用超类实现</h2><p id="-ddshhx_67">在<span class="tooltip" id="-ddshhx_71" title="&quot;派生类&quot;是在面向对象编程中用来描述通过继承关系创建的新类。">派生类</span>中，可以使用 <code class="code" id="-ddshhx_72">super</code> 关键字调用其超类的函数和属性访问器实现：</p><div class="code-block" data-lang="kotlin">
open class Rectangle {
    open fun draw() { println(&quot;绘制矩形&quot;) }
    val borderColor: String get() = &quot;黑色&quot;
}

class FilledRectangle : Rectangle() {
    override fun draw() {
        super.draw()
        println(&quot;填充矩形&quot;)
    }

    val fillColor: String get() = super.borderColor
}
</div><p id="-ddshhx_69">在内部类中，访问外部类的超类是通过带有外部类名称的 <code class="code" id="-ddshhx_73">super</code> 关键字来完成的： <code class="code" id="-ddshhx_74">super@Outer</code>：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
open class Rectangle {
    open fun draw() { println(&quot;绘制矩形&quot;) }
    val borderColor: String get() = &quot;黑色&quot;
}

//sampleStart
class FilledRectangle: Rectangle() {
    override fun draw() {
        val filler = Filler()
        filler.drawAndFill()
    }
    
    inner class Filler {
        fun fill() { println(&quot;填充&quot;) }
        fun drawAndFill() {
            super@FilledRectangle.draw() // 调用 Rectangle 的 draw() 实现
            fill()
            println(&quot;绘制带颜色的填充矩形，颜色为 ${super@FilledRectangle.borderColor}&quot;) // 使用 Rectangle 的 borderColor 的 get() 实现
        }
    }
}
//sampleEnd

fun main() {
    val fr = FilledRectangle()
    fr.draw()
}
</div></section><section class="chapter"><h2 id="overriding-rules" data-toc="overriding-rules">重写规则</h2><p id="-ddshhx_75">在 Kotlin 中，实现继承必须遵循一些规则： 如果一个类从其直接超类继承了相同成员的多个实现，那么该类必须重写这个成员，并提供自己的实现（可以选择使用其中某个超类的实现）。</p><p id="-ddshhx_76">为了明确表示继承的实现来自哪个超类型，可以使用 <code class="code" id="-ddshhx_79">super</code> 后跟尖括号和超类型的名称，例如 <code class="code" id="-ddshhx_80">super&lt;Base&gt;</code>。 这样可以清楚地指定使用哪个超类的实现。</p><div class="code-block" data-lang="kotlin">
open class Rectangle {
    open fun draw() { /* ... */ }
}

interface Polygon {
    fun draw() { /* ... */ } // 接口成员默认为 'open'
}

class Square() : Rectangle(), Polygon {
    // 编译器要求必须重写 draw()：
    override fun draw() {
        super&lt;Rectangle&gt;.draw() // 调用 Rectangle.draw()
        super&lt;Polygon&gt;.draw() // 调用 Polygon.draw()
    }
}
</div><p id="-ddshhx_78"><code class="code" id="-ddshhx_81">Square</code> 类可以同时继承 <code class="code" id="-ddshhx_82">Rectangle</code> 和 <code class="code" id="-ddshhx_83">Polygon</code>。 虽然这是允许的，但由于这两者都有各自的 <code class="code" id="-ddshhx_84">draw()</code> 实现，因此在 <code class="code" id="-ddshhx_85">Square</code> 中必须重新定义 <code class="code" id="-ddshhx_86">draw()</code> 并提供一个独立的实现，以消除潜在的歧义。</p></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="classes.html" class="navigation-links__prev">类</a><a href="properties.html" class="navigation-links__next">属性</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>