<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-19T22:57:33.4402759"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>内联函数 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"noinline","level":0,"title":"noinline","anchor":"#noinline"},{"id":"non-local-jump-expressions","level":0,"title":"非局部跳转表达式","anchor":"#non-local-jump-expressions"},{"id":"returns","level":1,"title":"返回","anchor":"#returns"},{"id":"break-and-continue","level":1,"title":"Break 和 Continue","anchor":"#break-and-continue"},{"id":"reified-type-parameters","level":0,"title":"具化类型参数","anchor":"#reified-type-parameters"},{"id":"inline-properties","level":0,"title":"内联属性","anchor":"#inline-properties"},{"id":"restrictions-for-public-api-inline-functions","level":0,"title":"公共 API 内联函数的限制","anchor":"#restrictions-for-public-api-inline-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="内联函数 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/inline-functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="内联函数 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/inline-functions.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/inline-functions.html",
    "name": "内联函数 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="inline-functions" data-main-title="内联函数" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///函数方法" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/inline-functions.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="inline-functions" id="inline-functions.md">内联函数</h1><p id="-u42d2v_2">使用<a href="lambdas.html" id="-u42d2v_16">高阶函数</a>会带来一定的运行时损耗：每个函数都是一个对象，并且它捕获一个闭包。 闭包可以在函数体内访问外部变量的作用域。 函数对象和类的内存分配以及虚拟调用都引入了运行时开销。</p><p id="-u42d2v_3">但是，在许多情况下，这种开销可以通过内联 Lambda 表达式来消除。 下面显示的函数就是这种情况的良好示例。 <code class="code" id="-u42d2v_17">lock()</code> 函数可以很容易地在调用点内联。 考虑以下情况：</p><div class="code-block" data-lang="kotlin">
lock(l) { foo() }
</div><p id="-u42d2v_5">编译器可以直接生成以下代码，而不是为参数创建一个函数对象并生成调用：</p><div class="code-block" data-lang="kotlin">
l.lock()
try {
    foo()
} finally {
    l.unlock()
}
</div><p id="-u42d2v_7">要使编译器这样做，请使用 <code class="code" id="-u42d2v_18">inline</code> 修饰符标记 <code class="code" id="-u42d2v_19">lock()</code> 函数：</p><div class="code-block" data-lang="kotlin">
inline fun &lt;T&gt; lock(lock: Lock, body: () -&gt; T): T { ... }
</div><p id="-u42d2v_9"><code class="code" id="-u42d2v_20">inline</code> 修饰符影响函数本身及传递给它的 Lambda：所有这些都会被内联到调用点。</p><p id="-u42d2v_10">内联可能导致生成的代码增长。 然而，如果以合理的方式进行（避免内联大函数），它会在性能上有所回报，特别是在循环内的&ldquo;多态（megamorphic）&rdquo;调用点。</p><section class="chapter"><h2 id="noinline" data-toc="noinline"><code class="code" id="-u42d2v_26">noinline</code></h2><p id="-u42d2v_22">如果你不希望传递给内联函数的所有 Lambda 都被内联，请使用 <code class="code" id="-u42d2v_27">noinline</code> 修饰符标记一些函数参数：</p><div class="code-block" data-lang="kotlin">
inline fun foo(inlined: () -&gt; Unit, noinline notInlined: () -&gt; Unit) { ... }
</div><p id="-u42d2v_24">可内联的 Lambda 只能在内联函数内部调用或作为可内联参数传递。 <code class="code" id="-u42d2v_28">noinline</code> 的 Lambda 可以以任何方式操作，包括存储在字段中或传递。</p><aside class="prompt" data-type="note" data-title="" id="-u42d2v_25"><p id="-u42d2v_29">如果一个内联函数没有可内联的函数参数，也没有<a href="#reified-type-parameters" id="-u42d2v_30">具化类型参数</a>， 编译器会发出警告，因为内联这样的函数不太可能有益（如果你确定需要内联， 可以使用 <code class="code" id="-u42d2v_31">@Suppress(&quot;NOTHING_TO_INLINE&quot;)</code> 注释来抑制警告）。</p></aside></section><section class="chapter"><h2 id="non-local-jump-expressions" data-toc="non-local-jump-expressions">非局部跳转表达式</h2><section class="chapter"><h3 id="returns" data-toc="returns">返回</h3><p id="-u42d2v_34">在 Kotlin 中，你只能使用普通的、未限定的 <code class="code" id="-u42d2v_42">return</code> 来退出一个命名函数或匿名函数。 要退出 lambda，请使用一个<a href="returns.html#return-to-labels" id="-u42d2v_43">标签</a>。 在 lambda 内部禁止使用裸 <code class="code" id="-u42d2v_44">return</code> ，因为 lambda 无法使包围它的函数 <code class="code" id="-u42d2v_45">return</code>：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
fun ordinaryFunction(block: () -&gt; Unit) {
    println(&quot;hi!&quot;)
}
//sampleStart
fun foo() {
    ordinaryFunction {
        return // ERROR: 无法让 `foo` 返回这里
    }
}
//sampleEnd
fun main() {
    foo()
}
</div><p id="-u42d2v_36">但是，如果传递给 lambda 的函数是内联的， <code class="code" id="-u42d2v_46">return</code> 也可以被内联。因此，这是允许的：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
inline fun inlined(block: () -&gt; Unit) {
    println(&quot;hi!&quot;)
}
//sampleStart
fun foo() {
    inlined {
        return // OK：lambda 是内联的
    }
}
//sampleEnd
fun main() {
    foo()
}
</div><p id="-u42d2v_38">这种返回（位于 lambda 中，但退出包围它的函数）称为<span class="control" id="-u42d2v_47">非局部</span>返回。这种结构通常出现在内联函数常常包含的循环中：</p><div class="code-block" data-lang="kotlin">
fun hasZeros(ints: List&lt;Int&gt;): Boolean {
    ints.forEach {
        if (it == 0) return true // 从 hasZeros 返回
    }
    return false
}
</div><p id="-u42d2v_40">请注意，一些内联函数可能不是直接从函数体中调用传递给它们的 Lambda，而是从另一个执行上下文（例如本地对象或嵌套函数）中调用。 在这种情况下，Lambda 中的非局部控制流也是不允许的。 要表示内联函数的 Lambda 参数不能使用非局部返回，请使用 <code class="code" id="-u42d2v_48">crossinline</code> 修饰符标记 Lambda 参数：</p><div class="code-block" data-lang="kotlin">
inline fun f(crossinline body: () -&gt; Unit) {
    val f = object: Runnable {
        override fun run() = body()
    }
    // ...
}
</div></section><section class="chapter"><h3 id="break-and-continue" data-toc="break-and-continue">Break 和 Continue</h3><aside class="prompt" data-type="warning" data-title="" id="-u42d2v_49"><p id="-u42d2v_52">此功能目前处于<a href="kotlin-evolution-principles.html#pre-stable-features" id="-u42d2v_53">预览阶段</a>。 <br> 我们计划在未来的版本中稳定此功能。 <br> 要启用此功能，请使用 <code class="code" id="-u42d2v_56">-Xnon-local-break-continue</code> 编译器选项。 <br> 我们非常欢迎你在<a href="https://youtrack.jetbrains.com/issue/KT-1436" id="-u42d2v_58" data-external="true" rel="noopener noreferrer">YouTrack</a>上提供反馈。</p></aside><p id="-u42d2v_50">与非局部 <code class="code" id="-u42d2v_59">return</code> 类似，你可以在作为参数传递给包含循环的内联函数的 Lambda 表达式中应用 <code class="code" id="-u42d2v_60">break</code> 和 <code class="code" id="-u42d2v_61">continue</code> <a href="returns.html" id="-u42d2v_62">跳转表达式</a>：</p><div class="code-block" data-lang="kotlin">
fun processList(elements: List&lt;Int&gt;): Boolean {
    for (element in elements) {
        val variable = element.nullableMethod() ?: run {
            log.warning(&quot;Element is null or invalid, continuing...&quot;)
            continue
        }
        if (variable == 0) return true
    }
    return false
}
</div></section></section><section class="chapter"><h2 id="reified-type-parameters" data-toc="reified-type-parameters">具化类型参数</h2><p id="-u42d2v_63">有时候你需要访问作为参数传递的类型：</p><div class="code-block" data-lang="kotlin">
fun &lt;T&gt; TreeNode.findParentOfType(clazz: Class&lt;T&gt;): T? {
    var p = parent
    while (p != null &amp;&amp; !clazz.isInstance(p)) {
        p = p.parent
    }
    @Suppress(&quot;UNCHECKED_CAST&quot;)
    return p as T?
}
</div><p id="-u42d2v_65">在这里，你遍历一棵树并使用反射来检查节点是否具有某种类型。这样是可以的，但调用点不是很优雅：</p><div class="code-block" data-lang="kotlin">
treeNode.findParentOfType(MyTreeNode::class.java)
</div><p id="-u42d2v_67">更好的解决方案是简单地将类型传递给此函数。你可以这样调用它：</p><div class="code-block" data-lang="kotlin">
treeNode.findParentOfType&lt;MyTreeNode&gt;()
</div><p id="-u42d2v_69">为了实现这一点，内联函数支持<span class="control" id="-u42d2v_75">具化类型参数</span> ，所以你可以这样写：</p><div class="code-block" data-lang="kotlin">
inline fun &lt;reified T&gt; TreeNode.findParentOfType(): T? {
    var p = parent
    while (p != null &amp;&amp; p !is T) {
        p = p.parent
    }
    return p as T?
}
</div><p id="-u42d2v_71">上面的代码使用 <code class="code" id="-u42d2v_76">reified</code> 修饰符限定类型参数，使其在函数内部可访问，几乎就像它是一个普通的类一样。 由于函数是内联的，不需要反射，现在可以使用正常的操作符，如 <code class="code" id="-u42d2v_77">!is</code> 和 <code class="code" id="-u42d2v_78">as</code>。 你也可以像上面所示那样调用该函数： <code class="code" id="-u42d2v_79">myTree.findParentOfType&lt;MyTreeNodeType&gt;()</code>。</p><p id="-u42d2v_72">尽管在许多情况下可能不需要反射，但你仍然可以使用具化类型参数进行反射：</p><div class="code-block" data-lang="kotlin">
inline fun &lt;reified T&gt; membersOf() = T::class.members

fun main(s: Array&lt;String&gt;) {
    println(membersOf&lt;StringBuilder&gt;().joinToString(&quot;\n&quot;))
}
</div><p id="-u42d2v_74">普通函数（未标记为内联的）不能具有具化参数。没有运行时表示的类型（例如，非具化类型参数或像 <code class="code" id="-u42d2v_80">Nothing</code> 这样的虚构类型）不能用作具化类型参数的实参。</p></section><section class="chapter"><h2 id="inline-properties" data-toc="inline-properties">内联属性</h2><p id="-u42d2v_81"><code class="code" id="-u42d2v_86">inline</code> 修饰符可以用于没有<a href="properties.html#幕后字段" id="-u42d2v_87">幕后字段</a>的属性访问器。你可以注解单个属性访问器：</p><div class="code-block" data-lang="kotlin">
val foo: Foo
    inline get() = Foo()

var bar: Bar
    get() = ...
    inline set(v) { ... }
</div><p id="-u42d2v_83">你也可以注解整个属性，这会将它的两个访问器都标记为 <code class="code" id="-u42d2v_88">inline</code>：</p><div class="code-block" data-lang="kotlin">
inline var bar: Bar
    get() = ...
    set(v) { ... }
</div><p id="-u42d2v_85">在调用点，内联访问器会像普通的内联函数一样被内联。</p></section><section class="chapter"><h2 id="restrictions-for-public-api-inline-functions" data-toc="restrictions-for-public-api-inline-functions">公共 API 内联函数的限制</h2><p id="-u42d2v_89">当一个内联函数是 <code class="code" id="-u42d2v_93">public</code> 或 <code class="code" id="-u42d2v_94">protected</code> ，但不是 <code class="code" id="-u42d2v_95">private</code> 或 <code class="code" id="-u42d2v_96">internal</code> 声明的一部分时，它被视为一个<a href="visibility-modifiers.html#modules" id="-u42d2v_97">模块</a>的公共 API。 它可以在其他模块中被调用，并且在这些调用点内联。</p><p id="-u42d2v_90">这带来了某些二进制不兼容的风险，当声明内联函数的模块发生变化而调用模块没有重新编译时，可能会引发不兼容问题。</p><p id="-u42d2v_91">为了消除这种风险，公共 API 内联函数不允许在其主体中使用非公共 API 声明，即 <code class="code" id="-u42d2v_98">private</code> 和 <code class="code" id="-u42d2v_99">internal</code> 声明及其部分。</p><p id="-u42d2v_92">一个 <code class="code" id="-u42d2v_100">internal</code> 声明可以用 <code class="code" id="-u42d2v_101">@PublishedApi</code> 注解，这样就允许在公共 API 内联函数中使用它。当一个 <code class="code" id="-u42d2v_102">internal</code> 内联函数被标记为 <code class="code" id="-u42d2v_103">@PublishedApi</code> 时，它的主体也会被检查，就像它是 <code class="code" id="-u42d2v_104">public</code> 一样。</p></section><div class="last-modified">Last modified: 19 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="lambdas.html" class="navigation-links__prev">高阶函数和 lambda 表达式</a><a href="operator-overloading.html" class="navigation-links__next">运算符重载</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>