<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T22:21:00.2761786"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/javascript-dce.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin/JS dead code elimination | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"dce-and-javascript-ir-compiler","level":0,"title":"DCE and JavaScript IR compiler","anchor":"#dce-and-javascript-ir-compiler"},{"id":"exclude-declarations-from-dce","level":0,"title":"Exclude declarations from DCE","anchor":"#exclude-declarations-from-dce"},{"id":"disable-dce","level":0,"title":"Disable DCE","anchor":"#disable-dce"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/JS dead code elimination | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/javascript-dce.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/JS dead code elimination | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/javascript-dce.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/javascript-dce.html",
    "name": "Kotlin/JS dead code elimination | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="javascript-dce" data-main-title="Kotlin/JS dead code elimination" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///JavaScript" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/js/javascript-dce.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="javascript-dce" id="javascript-dce.md">Kotlin/JS dead code elimination</h1><aside class="prompt" data-type="warning" data-title="" id="z2yqveg_2"><p id="z2yqveg_10">The dead code elimination (DCE) tool is deprecated. The DCE tool was designed for the legacy JS backend, which is now obsolete. The current <a href="#dce-and-javascript-ir-compiler" id="z2yqveg_11">JS IR backend</a> supports DCE out of the box, and the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.js/-js-export/" id="z2yqveg_12" data-external="true" rel="noopener noreferrer" target="_blank">@JsExport annotation</a> allows specifying which Kotlin functions and classes to retain during DCE.</p></aside><p id="z2yqveg_3">The Kotlin Multiplatform Gradle plugin includes a <span class="emphasis" id="z2yqveg_13"><a href="https://wikipedia.org/wiki/Dead_code_elimination" id="z2yqveg_16" data-external="true" rel="noopener noreferrer" target="_blank">dead code elimination</a></span> (<span class="emphasis" id="z2yqveg_14">DCE</span>) tool. Dead code elimination is often also called <span class="emphasis" id="z2yqveg_15">tree shaking</span>. It reduces the size or the resulting JavaScript code by removing unused properties, functions, and classes.</p><p id="z2yqveg_4">Unused declarations can appear in cases like:</p><ul class="list _bullet" id="z2yqveg_5"><li class="list__item" id="z2yqveg_17"><p id="z2yqveg_19">A function is inlined and never gets called directly (which happens always except for a few situations).</p></li><li class="list__item" id="z2yqveg_18"><p id="z2yqveg_20">A module uses a shared library. Without DCE, parts of the library that you don't use are still included in the resulting bundle. For example, the Kotlin standard library contains functions for manipulating lists, arrays, char sequences, adapters for DOM, and so on. All of this functionality would require about 1.3 MB as a JavaScript file. A simple &quot;Hello, world&quot; application only requires console routines, which is only few kilobytes for the entire file.</p></li></ul><p id="z2yqveg_6">The Kotlin Multiplatform Gradle plugin handles DCE automatically when you build a <span class="control" id="z2yqveg_21">production bundle</span>, for example by using the <code class="code" id="z2yqveg_22">browserProductionWebpack</code> task. <span class="control" id="z2yqveg_23">Development bundling</span> tasks (like <code class="code" id="z2yqveg_24">browserDevelopmentWebpack</code>) don't include DCE.</p><section class="chapter"><h2 id="dce-and-javascript-ir-compiler" data-toc="dce-and-javascript-ir-compiler">DCE and JavaScript IR compiler</h2><p id="z2yqveg_25">The application of DCE with the IR compiler is as follows:</p><ul class="list _bullet" id="z2yqveg_26"><li class="list__item" id="z2yqveg_28"><p id="z2yqveg_30">DCE is disabled when compiling for development, which corresponds to the following Gradle tasks:</p><ul class="list _bullet" id="z2yqveg_31"><li class="list__item" id="z2yqveg_32"><p id="z2yqveg_38"><code class="code" id="z2yqveg_39">browserDevelopmentRun</code></p></li><li class="list__item" id="z2yqveg_33"><p id="z2yqveg_40"><code class="code" id="z2yqveg_41">browserDevelopmentWebpack</code></p></li><li class="list__item" id="z2yqveg_34"><p id="z2yqveg_42"><code class="code" id="z2yqveg_43">nodeDevelopmentRun</code></p></li><li class="list__item" id="z2yqveg_35"><p id="z2yqveg_44"><code class="code" id="z2yqveg_45">compileDevelopmentExecutableKotlinJs</code></p></li><li class="list__item" id="z2yqveg_36"><p id="z2yqveg_46"><code class="code" id="z2yqveg_47">compileDevelopmentLibraryKotlinJs</code></p></li><li class="list__item" id="z2yqveg_37"><p id="z2yqveg_48">Other Gradle tasks including &quot;development&quot; in their name</p></li></ul></li><li class="list__item" id="z2yqveg_29"><p id="z2yqveg_49">DCE is enabled when compiling for production, which corresponds to the following Gradle tasks:</p><ul class="list _bullet" id="z2yqveg_50"><li class="list__item" id="z2yqveg_51"><p id="z2yqveg_56"><code class="code" id="z2yqveg_57">browserProductionRun</code></p></li><li class="list__item" id="z2yqveg_52"><p id="z2yqveg_58"><code class="code" id="z2yqveg_59">browserProductionWebpack</code></p></li><li class="list__item" id="z2yqveg_53"><p id="z2yqveg_60"><code class="code" id="z2yqveg_61">compileProductionExecutableKotlinJs</code></p></li><li class="list__item" id="z2yqveg_54"><p id="z2yqveg_62"><code class="code" id="z2yqveg_63">compileProductionLibraryKotlinJs</code></p></li><li class="list__item" id="z2yqveg_55"><p id="z2yqveg_64">Other Gradle tasks including &quot;production&quot; in their name</p></li></ul></li></ul><p id="z2yqveg_27">With the @JsExport annotation, you can specify the declarations you want DCE to treat as roots.</p></section><section class="chapter"><h2 id="exclude-declarations-from-dce" data-toc="exclude-declarations-from-dce">Exclude declarations from DCE</h2><p id="z2yqveg_65">Sometimes you may need to keep a function or a class in the resulting JavaScript code even if you don't use it in your module, for example, if you're going to use it in the client JavaScript code.</p><p id="z2yqveg_66">To keep certain declarations from elimination, add the <code class="code" id="z2yqveg_71">dceTask</code> block to your Gradle build script and list the declarations as arguments of the <code class="code" id="z2yqveg_72">keep</code> function. An argument must be the declaration's fully qualified name with the module name as a prefix: <code class="code" id="z2yqveg_73">moduleName.dot.separated.package.name.declarationName</code></p><aside class="prompt" data-type="note" data-title="" id="z2yqveg_67"><p id="z2yqveg_74">Unless specified otherwise, the names of functions and modules can be <a href="js-to-kotlin-interop.html#jsname-annotation" id="z2yqveg_75">mangled</a> in the generated JavaScript code. To keep such functions from elimination, use the mangled names in the <code class="code" id="z2yqveg_76">keep</code> arguments as they appear in the generated JavaScript code.</p></aside><div class="code-block" data-lang="groovy">
kotlin {
    js {
        browser {
            dceTask {
                keep(&quot;myKotlinJSModule.org.example.getName&quot;, &quot;myKotlinJSModule.org.example.User&quot; )
            }
            binaries.executable()
        }
    }
}
</div><p id="z2yqveg_69">If you want to keep a whole package or module from elimination, you can use its fully qualified name as it appears in the generated JavaScript code.</p><aside class="prompt" data-type="note" data-title="" id="z2yqveg_70"><p id="z2yqveg_77">Keeping whole packages or modules from elimination can prevent DCE from removing many unused declarations. Because of this, it is preferable to select individual declarations which should be excluded from DCE one by one.</p></aside></section><section class="chapter"><h2 id="disable-dce" data-toc="disable-dce">Disable DCE</h2><p id="z2yqveg_78">To turn off DCE completely, use the <code class="code" id="z2yqveg_80">devMode</code> option in the <code class="code" id="z2yqveg_81">dceTask</code>:</p><div class="code-block" data-lang="groovy">
kotlin {
    js {
        browser {
            dceTask {
                dceOptions.devMode = true
            }
        }
        binaries.executable()
    }
}
</div></section><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="js-running-tests.html" class="navigation-links__prev">Run tests in Kotlin/JS</a><a href="js-ir-compiler.html" class="navigation-links__next">Kotlin/JS IR compiler</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>