<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:31:36.9459905"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Java 与 Kotlin 中的集合 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"operations-that-are-the-same-in-java-and-kotlin","level":0,"title":"在 Java 和 Kotlin 中相同的操作","anchor":"#operations-that-are-the-same-in-java-and-kotlin"},{"id":"operations-on-lists-sets-queues-and-deques","level":1,"title":"对列表（lists）、集合（sets）、队列（queues）和双端队列（deques）的操作","anchor":"#operations-on-lists-sets-queues-and-deques"},{"id":"operations-on-maps","level":1,"title":"对映射（maps）的操作","anchor":"#operations-on-maps"},{"id":"operations-that-exist-only-for-lists","level":1,"title":"仅在列表（lists）中存在的操作","anchor":"#operations-that-exist-only-for-lists"},{"id":"operations-that-differ-a-bit","level":0,"title":"略有不同的操作","anchor":"#operations-that-differ-a-bit"},{"id":"operations-on-any-collection-type","level":1,"title":"对任何集合类型的操作","anchor":"#operations-on-any-collection-type"},{"id":"operations-on-lists","level":1,"title":"列表（lists）上的操作","anchor":"#operations-on-lists"},{"id":"operations-that-don-t-exist-in-java-s-standard-library","level":0,"title":"Java 标准库中不存在的操作","anchor":"#operations-that-don-t-exist-in-java-s-standard-library"},{"id":"mutability","level":0,"title":"可变性","anchor":"#mutability"},{"id":"covariance","level":0,"title":"协变","anchor":"#covariance"},{"id":"ranges-and-progressions","level":0,"title":"区间和数列","anchor":"#ranges-and-progressions"},{"id":"comparison-by-several-criteria","level":0,"title":"多条件比较","anchor":"#comparison-by-several-criteria"},{"id":"sequences","level":0,"title":"序列","anchor":"#sequences"},{"id":"removal-of-elements-from-a-list","level":0,"title":"列表（list）元素移除","anchor":"#removal-of-elements-from-a-list"},{"id":"traverse-a-map","level":0,"title":"遍历映射（Map）","anchor":"#traverse-a-map"},{"id":"获取可能为空的集合中的第一项和最后一项","level":0,"title":"获取可能为空的集合中的第一项和最后一项","anchor":"#获取可能为空的集合中的第一项和最后一项"},{"id":"get-first-and-last-elements","level":0,"title":"获取集合首尾元素","anchor":"#get-first-and-last-elements"},{"id":"create-a-set-from-a-list","level":0,"title":"从列表（list）创建集合（set）","anchor":"#create-a-set-from-a-list"},{"id":"group-elements","level":0,"title":"分组元素","anchor":"#group-elements"},{"id":"filter-elements","level":0,"title":"过滤元素","anchor":"#filter-elements"},{"id":"filter-elements-by-type","level":1,"title":"按类型过滤元素","anchor":"#filter-elements-by-type"},{"id":"test-predicates","level":1,"title":"测试谓词条件","anchor":"#test-predicates"},{"id":"collection-transformation-operations","level":0,"title":"集合转换操作","anchor":"#collection-transformation-operations"},{"id":"zip-elements","level":1,"title":"元素配对","anchor":"#zip-elements"},{"id":"associate-elements","level":1,"title":"关联元素","anchor":"#associate-elements"},{"id":"whats-next","level":0,"title":"下一步","anchor":"#whats-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Java 与 Kotlin 中的集合 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.0/java-to-kotlin-collections-guide.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Java 与 Kotlin 中的集合 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.0/java-to-kotlin-collections-guide.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.0/java-to-kotlin-collections-guide.html",
    "name": "Java 与 Kotlin 中的集合 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="java-to-kotlin-collections-guide" data-main-title="Java 与 Kotlin 中的集合" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///JVM///Java 到 Kotlin 迁移指南" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/jvm/java-to-kotlin-collections-guide.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="java-to-kotlin-collections-guide" id="java-to-kotlin-collections-guide.md">Java 与 Kotlin 中的集合</h1><p id="-hgk5d2_3"><span class="emphasis" id="-hgk5d2_24">集合</span> （<span class="emphasis" id="-hgk5d2_25">Collections</span> ）是包含变量数量（可能为零）并且对解决问题有意义的项目的元素集，通常用于进行各种操作。 本指南解释并比较了 Java 和 Kotlin 中的集合概念和操作。 它将帮助你从 Java 迁移到 Kotlin，并以地道的 Kotlin 方式编写代码。</p><p id="-hgk5d2_4">本指南的第一部分包含了 Java 和 Kotlin 中相同集合操作的简要词汇表。 它被分为 <a href="#operations-that-are-the-same-in-java-and-kotlin" id="-hgk5d2_26">相同的操作</a> 和 <a href="#operations-that-don-t-exist-in-java-s-standard-library" id="-hgk5d2_27">仅在 Kotlin 中存在的操作</a>。 指南的第二部分，从 <a href="#mutability" id="-hgk5d2_28">可变性</a> 开始，通过具体案例解释了一些差异。</p><p id="-hgk5d2_5">有关集合的介绍，请参阅 <a href="collections-overview.html" id="-hgk5d2_29">集合概述</a> ，或观看 Sebastian Aigner 的 <a href="https://www.youtube.com/watch?v=F8jj7e-_jFA" id="-hgk5d2_30" data-external="true" rel="noopener noreferrer" target="_blank">视频</a> ，他是 Kotlin 开发者倡导者。</p><aside class="prompt" data-type="note" data-title="" id="-hgk5d2_6"><p id="-hgk5d2_31">以下所有示例仅使用 Java 和 Kotlin 标准库的 API。</p></aside><section class="chapter"><h2 id="operations-that-are-the-same-in-java-and-kotlin" data-toc="operations-that-are-the-same-in-java-and-kotlin">在 Java 和 Kotlin 中相同的操作</h2><p id="-hgk5d2_32">在 Kotlin 中，许多集合操作与 Java 中的操作完全相同。</p><section class="chapter"><h3 id="operations-on-lists-sets-queues-and-deques" data-toc="operations-on-lists-sets-queues-and-deques">对列表（lists）、集合（sets）、队列（queues）和双端队列（deques）的操作</h3><div class="table-wrapper"><table class="wide" id="-hgk5d2_36"><thead><tr class="ijRowHead" id="-hgk5d2_37"><th id="-hgk5d2_46"><p>描述</p></th><th id="-hgk5d2_47"><p>常见操作</p></th><th id="-hgk5d2_48"><p>更多 Kotlin 替代方法</p></th></tr></thead><tbody><tr id="-hgk5d2_38"><td id="-hgk5d2_49"><p>添加一个元素或多个元素</p></td><td id="-hgk5d2_50"><p><code class="code" id="-hgk5d2_52">add()</code>， <code class="code" id="-hgk5d2_53">addAll()</code></p></td><td id="-hgk5d2_51"><p>使用 <a href="collection-plus-minus.html" id="-hgk5d2_54"><code class="code" id="-hgk5d2_57">plusAssign</code> (<code class="code" id="-hgk5d2_58">+=</code>) 运算符</a>： <code class="code" id="-hgk5d2_55">collection += element</code>， <code class="code" id="-hgk5d2_56">collection += anotherCollection</code>。</p></td></tr><tr id="-hgk5d2_39"><td id="-hgk5d2_59"><p>检查集合是否包含某个元素或多个元素</p></td><td id="-hgk5d2_60"><p><code class="code" id="-hgk5d2_62">contains()</code>， <code class="code" id="-hgk5d2_63">containsAll()</code></p></td><td id="-hgk5d2_61"><p>使用 <a href="collection-elements.html#check-element-existence" id="-hgk5d2_64"><code class="code" id="-hgk5d2_67">in</code> 关键字</a> 来调用 <code class="code" id="-hgk5d2_65">contains()</code> 的运算符形式： <code class="code" id="-hgk5d2_66">element in collection</code>。</p></td></tr><tr id="-hgk5d2_40"><td id="-hgk5d2_68"><p>检查集合是否为空</p></td><td id="-hgk5d2_69"><p><code class="code" id="-hgk5d2_71">isEmpty()</code></p></td><td id="-hgk5d2_70"><p>使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/is-not-empty.html" id="-hgk5d2_72" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_73">isNotEmpty()</code></a> 来检查集合是否非空。</p></td></tr><tr id="-hgk5d2_41"><td id="-hgk5d2_74"><p>根据条件移除元素</p></td><td id="-hgk5d2_75"><p><code class="code" id="-hgk5d2_77">removeIf()</code></p></td><td id="-hgk5d2_76"></td></tr><tr id="-hgk5d2_42"><td id="-hgk5d2_78"><p>仅保留选定元素</p></td><td id="-hgk5d2_79"><p><code class="code" id="-hgk5d2_81">retainAll()</code></p></td><td id="-hgk5d2_80"></td></tr><tr id="-hgk5d2_43"><td id="-hgk5d2_82"><p>从集合中移除所有元素</p></td><td id="-hgk5d2_83"><p><code class="code" id="-hgk5d2_85">clear()</code></p></td><td id="-hgk5d2_84"></td></tr><tr id="-hgk5d2_44"><td id="-hgk5d2_86"><p>从集合中获取流</p></td><td id="-hgk5d2_87"><p><code class="code" id="-hgk5d2_89">stream()</code></p></td><td id="-hgk5d2_88"><p>Kotlin 有自己处理流的方式： <a href="#sequences" id="-hgk5d2_90">序列</a> 和像 <a href="collection-filtering.html" id="-hgk5d2_91"><code class="code" id="-hgk5d2_93">map()</code></a> 和 <a href="#filter-elements" id="-hgk5d2_92"><code class="code" id="-hgk5d2_94">filter()</code></a> 这样的函数。</p></td></tr><tr id="-hgk5d2_45"><td id="-hgk5d2_95"><p>从集合中获取迭代器</p></td><td id="-hgk5d2_96"><p><code class="code" id="-hgk5d2_98">iterator()</code></p></td><td id="-hgk5d2_97"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="operations-on-maps" data-toc="operations-on-maps">对映射（maps）的操作</h3><div class="table-wrapper"><table class="wide" id="-hgk5d2_99"><thead><tr class="ijRowHead" id="-hgk5d2_100"><th id="-hgk5d2_109"><p>描述</p></th><th id="-hgk5d2_110"><p>常见操作</p></th><th id="-hgk5d2_111"><p>更多 Kotlin 替代方法</p></th></tr></thead><tbody><tr id="-hgk5d2_101"><td id="-hgk5d2_112"><p>添加一个元素或多个元素</p></td><td id="-hgk5d2_113"><p><code class="code" id="-hgk5d2_115">put()</code>， <code class="code" id="-hgk5d2_116">putAll()</code>， <code class="code" id="-hgk5d2_117">putIfAbsent()</code></p></td><td id="-hgk5d2_114"><p>在 Kotlin 中， <code class="code" id="-hgk5d2_118">map[key] = value</code> 的行为与 <code class="code" id="-hgk5d2_119">put(key, value)</code> 相同。此外，你可以使用 <a href="collection-plus-minus.html" id="-hgk5d2_120"><code class="code" id="-hgk5d2_123">plusAssign</code> (<code class="code" id="-hgk5d2_124">+=</code>) 运算符</a>： <code class="code" id="-hgk5d2_121">map += Pair(key, value)</code> 或 <code class="code" id="-hgk5d2_122">map += anotherMap</code>。</p></td></tr><tr id="-hgk5d2_102"><td id="-hgk5d2_125"><p>替换一个元素或多个元素</p></td><td id="-hgk5d2_126"><p><code class="code" id="-hgk5d2_128">put()</code>， <code class="code" id="-hgk5d2_129">replace()</code>， <code class="code" id="-hgk5d2_130">replaceAll()</code></p></td><td id="-hgk5d2_127"><p>使用索引运算符 <code class="code" id="-hgk5d2_131">map[key] = value</code> 替代 <code class="code" id="-hgk5d2_132">put()</code> 和 <code class="code" id="-hgk5d2_133">replace()</code>。</p></td></tr><tr id="-hgk5d2_103"><td id="-hgk5d2_134"><p>获取一个元素</p></td><td id="-hgk5d2_135"><p><code class="code" id="-hgk5d2_137">get()</code></p></td><td id="-hgk5d2_136"><p>使用索引运算符获取元素： <code class="code" id="-hgk5d2_138">map[index]</code>。</p></td></tr><tr id="-hgk5d2_104"><td id="-hgk5d2_139"><p>检查映射是否包含某个元素或多个元素</p></td><td id="-hgk5d2_140"><p><code class="code" id="-hgk5d2_142">containsKey()</code>， <code class="code" id="-hgk5d2_143">containsValue()</code></p></td><td id="-hgk5d2_141"><p>使用 <a href="collection-elements.html#check-element-existence" id="-hgk5d2_144"><code class="code" id="-hgk5d2_147">in</code> 关键字</a> 来调用 <code class="code" id="-hgk5d2_145">contains()</code> 的运算符形式： <code class="code" id="-hgk5d2_146">element in map</code>。</p></td></tr><tr id="-hgk5d2_105"><td id="-hgk5d2_148"><p>检查映射是否为空</p></td><td id="-hgk5d2_149"><p><code class="code" id="-hgk5d2_151">isEmpty()</code></p></td><td id="-hgk5d2_150"><p>使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/is-not-empty.html" id="-hgk5d2_152" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_153">isNotEmpty()</code></a> 来检查映射是否非空。</p></td></tr><tr id="-hgk5d2_106"><td id="-hgk5d2_154"><p>移除一个元素</p></td><td id="-hgk5d2_155"><p><code class="code" id="-hgk5d2_157">remove(key)</code>， <code class="code" id="-hgk5d2_158">remove(key, value)</code></p></td><td id="-hgk5d2_156"><p>使用 <a href="collection-plus-minus.html" id="-hgk5d2_159"><code class="code" id="-hgk5d2_161">minusAssign</code> (<code class="code" id="-hgk5d2_162">-=</code>) 运算符</a>： <code class="code" id="-hgk5d2_160">map -= key</code>。</p></td></tr><tr id="-hgk5d2_107"><td id="-hgk5d2_163"><p>移除映射中的所有元素</p></td><td id="-hgk5d2_164"><p><code class="code" id="-hgk5d2_166">clear()</code></p></td><td id="-hgk5d2_165"></td></tr><tr id="-hgk5d2_108"><td id="-hgk5d2_167"><p>从映射中获取流</p></td><td id="-hgk5d2_168"><p><code class="code" id="-hgk5d2_170">stream()</code> （针对条目、键或值）</p></td><td id="-hgk5d2_169"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="operations-that-exist-only-for-lists" data-toc="operations-that-exist-only-for-lists">仅在列表（lists）中存在的操作</h3><div class="table-wrapper"><table class="wide" id="-hgk5d2_171"><thead><tr class="ijRowHead" id="-hgk5d2_172"><th id="-hgk5d2_178"><p>描述</p></th><th id="-hgk5d2_179"><p>常见操作</p></th><th id="-hgk5d2_180"><p>更多 Kotlin 替代方法</p></th></tr></thead><tbody><tr id="-hgk5d2_173"><td id="-hgk5d2_181"><p>获取元素的索引</p></td><td id="-hgk5d2_182"><p><code class="code" id="-hgk5d2_184">indexOf()</code></p></td><td id="-hgk5d2_183"></td></tr><tr id="-hgk5d2_174"><td id="-hgk5d2_185"><p>获取元素的最后索引</p></td><td id="-hgk5d2_186"><p><code class="code" id="-hgk5d2_188">lastIndexOf()</code></p></td><td id="-hgk5d2_187"></td></tr><tr id="-hgk5d2_175"><td id="-hgk5d2_189"><p>获取一个元素</p></td><td id="-hgk5d2_190"><p><code class="code" id="-hgk5d2_192">get()</code></p></td><td id="-hgk5d2_191"><p>使用索引运算符获取元素： <code class="code" id="-hgk5d2_193">list[index]</code>。</p></td></tr><tr id="-hgk5d2_176"><td id="-hgk5d2_194"><p>获取子列表</p></td><td id="-hgk5d2_195"><p><code class="code" id="-hgk5d2_197">subList()</code></p></td><td id="-hgk5d2_196"></td></tr><tr id="-hgk5d2_177"><td id="-hgk5d2_198"><p>替换一个元素或多个元素</p></td><td id="-hgk5d2_199"><p><code class="code" id="-hgk5d2_201">set()</code>， <code class="code" id="-hgk5d2_202">replaceAll()</code></p></td><td id="-hgk5d2_200"><p>使用索引运算符替代 <code class="code" id="-hgk5d2_203">set()</code>： <code class="code" id="-hgk5d2_204">list[index] = value</code>。</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="operations-that-differ-a-bit" data-toc="operations-that-differ-a-bit">略有不同的操作</h2><section class="chapter"><h3 id="operations-on-any-collection-type" data-toc="operations-on-any-collection-type">对任何集合类型的操作</h3><div class="table-wrapper"><table class="wide" id="-hgk5d2_207"><thead><tr class="ijRowHead" id="-hgk5d2_209"><th id="-hgk5d2_223"><p>描述</p></th><th id="-hgk5d2_224"><p>Java</p></th><th id="-hgk5d2_225"><p>Kotlin</p></th></tr></thead><tbody><tr id="-hgk5d2_210"><td id="-hgk5d2_226"><p>获取集合的大小</p></td><td id="-hgk5d2_227"><p><code class="code" id="-hgk5d2_229">size()</code></p></td><td id="-hgk5d2_228"><p><code class="code" id="-hgk5d2_230">count()</code>， <code class="code" id="-hgk5d2_231">size</code></p></td></tr><tr id="-hgk5d2_211"><td id="-hgk5d2_232"><p>获取嵌套集合元素的平坦访问</p></td><td id="-hgk5d2_233"><p><code class="code" id="-hgk5d2_235">collectionOfCollections.forEach(flatCollection::addAll)</code> 或 <code class="code" id="-hgk5d2_236">collectionOfCollections.stream().flatMap().collect()</code></p></td><td id="-hgk5d2_234"><p><a href="collection-transformations.html#flatten" id="-hgk5d2_237"><code class="code" id="-hgk5d2_239">flatten()</code></a> 或 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/flat-map.html" id="-hgk5d2_238" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_240">flatMap()</code></a></p></td></tr><tr id="-hgk5d2_212"><td id="-hgk5d2_241"><p>对每个元素应用给定的函数</p></td><td id="-hgk5d2_242"><p><code class="code" id="-hgk5d2_244">stream().map().collect()</code></p></td><td id="-hgk5d2_243"><p><a href="collection-filtering.html" id="-hgk5d2_245"><code class="code" id="-hgk5d2_246">map()</code></a></p></td></tr><tr id="-hgk5d2_213"><td id="-hgk5d2_247"><p>按顺序对集合元素应用提供的操作并返回累积结果</p></td><td id="-hgk5d2_248"><p><code class="code" id="-hgk5d2_250">stream().reduce()</code></p></td><td id="-hgk5d2_249"><p><a href="collection-aggregate.html#fold-and-reduce" id="-hgk5d2_251"><code class="code" id="-hgk5d2_252">reduce()</code>， <code class="code" id="-hgk5d2_253">fold()</code></a></p></td></tr><tr id="-hgk5d2_214"><td id="-hgk5d2_254"><p>按分类器对元素分组并计数</p></td><td id="-hgk5d2_255"><p><code class="code" id="-hgk5d2_257">stream().collect(Collectors.groupingBy(classifier, counting()))</code></p></td><td id="-hgk5d2_256"><p><a href="collection-grouping.html" id="-hgk5d2_258"><code class="code" id="-hgk5d2_259">eachCount()</code></a></p></td></tr><tr id="-hgk5d2_215"><td id="-hgk5d2_260"><p>根据条件过滤</p></td><td id="-hgk5d2_261"><p><code class="code" id="-hgk5d2_263">stream().filter().collect()</code></p></td><td id="-hgk5d2_262"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter.html" id="-hgk5d2_264" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_265">filter()</code></a></p></td></tr><tr id="-hgk5d2_216"><td id="-hgk5d2_266"><p>检查集合元素是否满足条件</p></td><td id="-hgk5d2_267"><p><code class="code" id="-hgk5d2_269">stream().noneMatch()</code>， <code class="code" id="-hgk5d2_270">stream().anyMatch()</code>， <code class="code" id="-hgk5d2_271">stream().allMatch()</code></p></td><td id="-hgk5d2_268"><p><a href="collection-filtering.html" id="-hgk5d2_272"><code class="code" id="-hgk5d2_273">none()</code>， <code class="code" id="-hgk5d2_274">any()</code>， <code class="code" id="-hgk5d2_275">all()</code></a></p></td></tr><tr id="-hgk5d2_217"><td id="-hgk5d2_276"><p>排序元素</p></td><td id="-hgk5d2_277"><p><code class="code" id="-hgk5d2_279">stream().sorted().collect()</code></p></td><td id="-hgk5d2_278"><p><a href="collection-ordering.html#natural-order" id="-hgk5d2_280"><code class="code" id="-hgk5d2_281">sorted()</code></a></p></td></tr><tr id="-hgk5d2_218"><td id="-hgk5d2_282"><p>获取前 N 个元素</p></td><td id="-hgk5d2_283"><p><code class="code" id="-hgk5d2_285">stream().limit(N).collect()</code></p></td><td id="-hgk5d2_284"><p><a href="collection-parts.html#take-and-drop" id="-hgk5d2_286"><code class="code" id="-hgk5d2_287">take(N)</code></a></p></td></tr><tr id="-hgk5d2_219"><td id="-hgk5d2_288"><p>根据谓词获取元素</p></td><td id="-hgk5d2_289"><p><code class="code" id="-hgk5d2_291">stream().takeWhile().collect()</code></p></td><td id="-hgk5d2_290"><p><a href="collection-parts.html#take-and-drop" id="-hgk5d2_292"><code class="code" id="-hgk5d2_293">takeWhile()</code></a></p></td></tr><tr id="-hgk5d2_220"><td id="-hgk5d2_294"><p>跳过前 N 个元素</p></td><td id="-hgk5d2_295"><p><code class="code" id="-hgk5d2_297">stream().skip(N).collect()</code></p></td><td id="-hgk5d2_296"><p><a href="collection-parts.html#take-and-drop" id="-hgk5d2_298"><code class="code" id="-hgk5d2_299">drop(N)</code></a></p></td></tr><tr id="-hgk5d2_221"><td id="-hgk5d2_300"><p>跳过符合谓词的元素</p></td><td id="-hgk5d2_301"><p><code class="code" id="-hgk5d2_303">stream().dropWhile().collect()</code></p></td><td id="-hgk5d2_302"><p><a href="collection-parts.html#take-and-drop" id="-hgk5d2_304"><code class="code" id="-hgk5d2_305">dropWhile()</code></a></p></td></tr><tr id="-hgk5d2_222"><td id="-hgk5d2_306"><p>从集合元素和与其相关联的特定值构建映射</p></td><td id="-hgk5d2_307"><p><code class="code" id="-hgk5d2_309">stream().collect(toMap(keyMapper, valueMapper))</code></p></td><td id="-hgk5d2_308"><p><a href="collection-transformations.html#associate" id="-hgk5d2_310"><code class="code" id="-hgk5d2_311">associate()</code></a></p></td></tr></tbody></table></div><p id="-hgk5d2_208">要在映射（maps）上执行上述所有操作，你需要首先获取映射（maps）的 <code class="code" id="-hgk5d2_312">entrySet</code>。</p></section><section class="chapter"><h3 id="operations-on-lists" data-toc="operations-on-lists">列表（lists）上的操作</h3><div class="table-wrapper"><table class="wide" id="-hgk5d2_313"><thead><tr class="ijRowHead" id="-hgk5d2_314"><th id="-hgk5d2_320"><p>描述</p></th><th id="-hgk5d2_321"><p>Java</p></th><th id="-hgk5d2_322"><p>Kotlin</p></th></tr></thead><tbody><tr id="-hgk5d2_315"><td id="-hgk5d2_323"><p>将列表按自然顺序排序</p></td><td id="-hgk5d2_324"><p><code class="code" id="-hgk5d2_326">sort(null)</code></p></td><td id="-hgk5d2_325"><p><code class="code" id="-hgk5d2_327">sort()</code></p></td></tr><tr id="-hgk5d2_316"><td id="-hgk5d2_328"><p>将列表按降序排序</p></td><td id="-hgk5d2_329"><p><code class="code" id="-hgk5d2_331">sort(comparator)</code></p></td><td id="-hgk5d2_330"><p><code class="code" id="-hgk5d2_332">sortDescending()</code></p></td></tr><tr id="-hgk5d2_317"><td id="-hgk5d2_333"><p>从列表中移除一个元素</p></td><td id="-hgk5d2_334"><p><code class="code" id="-hgk5d2_336">remove(index)</code>， <code class="code" id="-hgk5d2_337">remove(element)</code></p></td><td id="-hgk5d2_335"><p><code class="code" id="-hgk5d2_338">removeAt(index)</code>， <code class="code" id="-hgk5d2_339">remove(element)</code> 或 <a href="collection-plus-minus.html" id="-hgk5d2_340"><code class="code" id="-hgk5d2_341">collection -= element</code></a></p></td></tr><tr id="-hgk5d2_318"><td id="-hgk5d2_342"><p>用某个特定值填充列表中的所有元素</p></td><td id="-hgk5d2_343"><p><code class="code" id="-hgk5d2_345">Collections.fill()</code></p></td><td id="-hgk5d2_344"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/fill.html" id="-hgk5d2_346" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_347">fill()</code></a></p></td></tr><tr id="-hgk5d2_319"><td id="-hgk5d2_348"><p>获取列表中的唯一元素</p></td><td id="-hgk5d2_349"><p><code class="code" id="-hgk5d2_351">stream().distinct().toList()</code></p></td><td id="-hgk5d2_350"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/distinct.html" id="-hgk5d2_352" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_353">distinct()</code></a></p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="operations-that-don-t-exist-in-java-s-standard-library" data-toc="operations-that-don-t-exist-in-java-s-standard-library">Java 标准库中不存在的操作</h2><ul class="list _bullet" id="-hgk5d2_354"><li class="list__item" id="-hgk5d2_357"><p id="-hgk5d2_362"><a href="collection-transformations.html" id="-hgk5d2_363"><code class="code" id="-hgk5d2_364">zip()</code>， <code class="code" id="-hgk5d2_365">unzip()</code></a> &ndash; 转换集合。</p></li><li class="list__item" id="-hgk5d2_358"><p id="-hgk5d2_366"><a href="collection-grouping.html" id="-hgk5d2_367"><code class="code" id="-hgk5d2_368">aggregate()</code></a> &ndash; 根据条件分组。</p></li><li class="list__item" id="-hgk5d2_359"><p id="-hgk5d2_369"><a href="collection-parts.html#take-and-drop" id="-hgk5d2_370"><code class="code" id="-hgk5d2_371">takeLast()</code>， <code class="code" id="-hgk5d2_372">takeLastWhile()</code>， <code class="code" id="-hgk5d2_373">dropLast()</code>， <code class="code" id="-hgk5d2_374">dropLastWhile()</code></a> &ndash; 根据谓词获取或丢弃元素。</p></li><li class="list__item" id="-hgk5d2_360"><p id="-hgk5d2_375"><a href="collection-parts.html" id="-hgk5d2_376"><code class="code" id="-hgk5d2_377">slice()</code>， <code class="code" id="-hgk5d2_378">chunked()</code>， <code class="code" id="-hgk5d2_379">windowed()</code></a> &ndash; 获取集合的部分。</p></li><li class="list__item" id="-hgk5d2_361"><p id="-hgk5d2_380"><a href="collection-plus-minus.html" id="-hgk5d2_381">加 (<code class="code" id="-hgk5d2_382">+</code>) 和减 (<code class="code" id="-hgk5d2_383">-</code>) 运算符</a> &ndash; 添加或移除元素。</p></li></ul><p id="-hgk5d2_355">如果你想深入了解 <code class="code" id="-hgk5d2_384">zip()</code>， <code class="code" id="-hgk5d2_385">chunked()</code>， <code class="code" id="-hgk5d2_386">windowed()</code> 和其他操作，可以观看这段由 Sebastian Aigner 制作的关于 Kotlin 中高级集合操作的视频：</p><div class="video-player" id="-hgk5d2_356"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/N4CpLxGJlq0?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="mutability" data-toc="mutability">可变性</h2><p id="-hgk5d2_387">在 Java 中，有可变集合：</p><div class="code-block" data-lang="java" id="mutability-java">
// Java
// 这个列表是可变的！
public List&lt;Customer&gt; getCustomers() { ... }
</div><p id="-hgk5d2_389">部分可变的集合：</p><div class="code-block" data-lang="java" id="mutability-partly-java">
// Java
List&lt;String&gt; numbers = Arrays.asList(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;);
numbers.add(&quot;five&quot;); // 运行时会抛出 `UnsupportedOperationException`
</div><p id="-hgk5d2_391">以及不可变的集合：</p><div class="code-block" data-lang="java" id="immutable-java">
// Java
List&lt;String&gt; numbers = new LinkedList&lt;&gt;();
// 这个列表是不可变的！
List&lt;String&gt; immutableCollection = Collections.unmodifiableList(numbers);
immutableCollection.add(&quot;five&quot;); // 运行时会抛出 `UnsupportedOperationException`
</div><p id="-hgk5d2_393">如果你在 IntelliJ IDEA 中编写最后两段代码，IDE 会警告你正在尝试修改一个不可变对象。 这段代码会编译通过，但在运行时会抛出 <code class="code" id="-hgk5d2_397">UnsupportedOperationException</code> 。你无法仅通过查看集合的类型来判断它是否可变。</p><p id="-hgk5d2_394">与 Java 不同，在 Kotlin 中，你需要根据需求明确声明可变集合或只读集合。 如果你尝试修改只读集合，代码将无法编译：</p><div class="code-block" data-lang="kotlin" id="mutability-kotlin">
// Kotlin
val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
numbers.add(&quot;five&quot;)            // 这是 OK
val immutableNumbers = listOf(&quot;one&quot;, &quot;two&quot;)
//immutableNumbers.add(&quot;five&quot;) // 编译错误 - Unresolved reference: add
</div><p id="-hgk5d2_396">在 <a href="coding-conventions.html#immutability" id="-hgk5d2_398">Kotlin 编码规范</a> 页面上了解更多关于不可变性的内容。</p></section><section class="chapter"><h2 id="covariance" data-toc="covariance">协变</h2><p id="-hgk5d2_399">在 Java 中，你不能将一个包含子类类型的集合传递给一个接受父类类型集合的函数。 例如，如果 <code class="code" id="-hgk5d2_404">Rectangle</code> 继承自 <code class="code" id="-hgk5d2_405">Shape</code> ，你不能将一个包含 <code class="code" id="-hgk5d2_406">Rectangle</code> 元素的集合传递给一个接受 <code class="code" id="-hgk5d2_407">Shape</code> 元素集合的函数。 为了使代码能够编译，可以使用 <code class="code" id="-hgk5d2_408">? extends Shape</code> 类型，这样函数就可以接受任何 <code class="code" id="-hgk5d2_409">Shape</code> 的子类集合：</p><div class="code-block" data-lang="java" id="covariance-java">
// Java
class Shape {}

class Rectangle extends Shape {}

public void doSthWithShapes(List&lt;? extends Shape&gt; shapes) {
/* 如果使用 List&lt;Shape&gt;，当传递 List&lt;Rectangle&gt; 作为参数时，代码将无法编译，如下所示 */
}

public void main() {
    var rectangles = List.of(new Rectangle(), new Rectangle());
    doSthWithShapes(rectangles);
}
</div><p id="-hgk5d2_401">在 Kotlin 中，只有只读集合类型是 <a href="generics.html#型变" id="-hgk5d2_410">协变的</a> 。这意味着，如果 <code class="code" id="-hgk5d2_411">Rectangle</code> 类继承自 <code class="code" id="-hgk5d2_412">Shape</code> 类， 你可以在需要 <code class="code" id="-hgk5d2_413">List&lt;Shape&gt;</code> 类型的地方使用 <code class="code" id="-hgk5d2_414">List&lt;Rectangle&gt;</code> 类型。 换句话说，集合类型具有与元素类型相同的子类型关系。映射是对值类型协变的，但不是对键类型。 可变集合不是协变的&mdash;&mdash;这会导致运行时错误。</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="covariance-kotlin">
// Kotlin
open class Shape(val name: String)

class Rectangle(private val rectangleName: String) : Shape(rectangleName)

fun doSthWithShapes(shapes: List&lt;Shape&gt;) {
    println(&quot;The shapes are: ${shapes.joinToString { it.name }}&quot;)
}

fun main() {
    val rectangles = listOf(Rectangle(&quot;rhombus&quot;), Rectangle(&quot;parallelepiped&quot;))
    doSthWithShapes(rectangles)
}
</div><p id="-hgk5d2_403">了解更多关于 <a href="collections-overview.html#collection-types" id="-hgk5d2_415">集合类型</a> 的内容。</p></section><section class="chapter"><h2 id="ranges-and-progressions" data-toc="ranges-and-progressions">区间和数列</h2><p id="-hgk5d2_416">在 Kotlin 中，你可以使用 <a href="ranges.html" id="-hgk5d2_422">区间</a> 创建一个范围。 例如， <code class="code" id="-hgk5d2_423">Version(1, 11)..Version(1, 30)</code> 包含了从 <code class="code" id="-hgk5d2_424">1.11</code> 到 <code class="code" id="-hgk5d2_425">1.30</code> 的所有版本。 你可以使用 <code class="code" id="-hgk5d2_426">in</code> 操作符检查某个版本是否在区间内： <code class="code" id="-hgk5d2_427">Version(0, 9) in versionRange</code>。</p><p id="-hgk5d2_417">在 Java 中，你需要手动检查 <code class="code" id="-hgk5d2_428">Version</code> 是否满足上下边界条件：</p><div class="code-block" data-lang="java" id="ranges-java">
// Java
class Version implements Comparable&lt;Version&gt; {

    int major;
    int minor;

    Version(int major, int minor) {
        this.major = major;
        this.minor = minor;
    }

    @Override
    public int compareTo(Version o) {
        if (this.major != o.major) {
            return this.major - o.major;
        }
        return this.minor - o.minor;
    }
}

public void compareVersions() {
    var minVersion = new Version(1, 11);
    var maxVersion = new Version(1, 31);

   System.out.println(
           versionIsInRange(new Version(0, 9), minVersion, maxVersion));
   System.out.println(
           versionIsInRange(new Version(1, 20), minVersion, maxVersion));
}

public Boolean versionIsInRange(Version versionToCheck, Version minVersion, 
                                Version maxVersion) {
    return versionToCheck.compareTo(minVersion) &gt;= 0 
            &amp;&amp; versionToCheck.compareTo(maxVersion) &lt;= 0;
}
</div><p id="-hgk5d2_419">在 Kotlin 中，你可以将区间作为一个整体对象来操作。你不需要创建两个变量并将 Version 与它们进行比较：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="ranges-kotlin">
// Kotlin
class Version(val major: Int, val minor: Int): Comparable&lt;Version&gt; {
    override fun compareTo(other: Version): Int {
        if (this.major != other.major) {
            return this.major - other.major
        }
        return this.minor - other.minor
    }
}

fun main() {
    val versionRange = Version(1, 11)..Version(1, 30)

    println(Version(0, 9) in versionRange)
    println(Version(1, 20) in versionRange)
}
</div><p id="-hgk5d2_421">当您需要排除其中一个边界时，例如检查版本是否大于或等于 (<code class="code" id="-hgk5d2_429">&gt;=</code>) 最低版本 且小于 (<code class="code" id="-hgk5d2_430">&lt;</code>) 最高版本，这些闭区间就派不上用场了。</p></section><section class="chapter"><h2 id="comparison-by-several-criteria" data-toc="comparison-by-several-criteria">多条件比较</h2><p id="-hgk5d2_431">在 Java 中，要通过多个条件比较对象，您可以使用 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" id="-hgk5d2_435" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_439">Comparator</code></a> 接口中的 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#comparing-java.util.function.Function-" id="-hgk5d2_436" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_440">comparing()</code></a><br> 和 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#thenComparing-java.util.Comparator-" id="-hgk5d2_438" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_441">thenComparingX()</code></a> 方法。 例如，要按姓名和年龄比较人员：</p><div class="code-block" data-lang="java" id="comparison-java">
class Person implements Comparable&lt;Person&gt; {
    String name;
    int age;

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    @Override
    public String toString() {
        return this.name + &quot; &quot; + age;
    }
}

public void comparePersons() {
    var persons = List.of(new Person(&quot;Jack&quot;, 35), new Person(&quot;David&quot;, 30), 
            new Person(&quot;Jack&quot;, 25));
    System.out.println(persons.stream().sorted(Comparator
            .comparing(Person::getName)
            .thenComparingInt(Person::getAge)).collect(toList()));
}
</div><p id="-hgk5d2_433">在 Kotlin 中，您只需枚举需要比较的字段：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="comparison-kotlin">
data class Person(
    val name: String,
    val age: Int
)

fun main() {
    val persons = listOf(Person(&quot;Jack&quot;, 35), Person(&quot;David&quot;, 30), 
        Person(&quot;Jack&quot;, 25))
    println(persons.sortedWith(compareBy(Person::name, Person::age)))
}
</div></section><section class="chapter"><h2 id="sequences" data-toc="sequences">序列</h2><p id="-hgk5d2_442">在 Java 中，可以通过以下方式生成数字序列：</p><div class="code-block" data-lang="java" id="sequences-java">
// Java
int sum = IntStream.iterate(1, e -&gt; e + 3)
    .limit(10).sum();
System.out.println(sum); // 打印 145
</div><p id="-hgk5d2_444">在 Kotlin 中，则使用_ <a href="sequences.html" id="-hgk5d2_447">序列</a> _。序列的多步处理会尽可能延迟执行 &mdash;&mdash; 只有当整个处理链的结果被请求时，才会进行实际计算。</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="sequences-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val sum = generateSequence(1) {
        it + 3
    }.take(10).sum()
    println(sum) // 输出 145
//sampleEnd
}
</div><p id="-hgk5d2_446">序列可以减少执行某些过滤操作所需的步骤数。 <br> 参阅<a href="sequences.html#sequence-processing-example" id="-hgk5d2_449">序列处理示例</a> ，了解 <code class="code" id="-hgk5d2_450">Iterable</code> 和 <code class="code" id="-hgk5d2_451">Sequence</code> 的区别。</p></section><section class="chapter"><h2 id="removal-of-elements-from-a-list" data-toc="removal-of-elements-from-a-list">列表（list）元素移除</h2><p id="-hgk5d2_452">在 Java 中， <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#remove(int)" id="-hgk5d2_457" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_458">remove()</code></a> 方法接收要移除元素的索引。</p><p id="-hgk5d2_453">当需要移除整数元素时，应使用 <code class="code" id="-hgk5d2_459">Integer.valueOf()</code> 方法作为 <code class="code" id="-hgk5d2_460">remove()</code> 的参数：</p><div class="code-block" data-lang="java" id="remove-elements-java">
// Java
public void remove() {
    var numbers = new ArrayList&lt;&gt;();
    numbers.add(1);
    numbers.add(2);
    numbers.add(3);
    numbers.add(1);
    numbers.remove(1); // 按索引移除
    System.out.println(numbers); // [1, 3, 1]
    numbers.remove(Integer.valueOf(1));
    System.out.println(numbers); // [3, 1]
}
</div><p id="-hgk5d2_455">在 Kotlin 中，元素移除分为两种方式： 通过 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/remove-at.html" id="-hgk5d2_461" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_463">removeAt()</code></a> 按索引移除 和通过 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/remove.html" id="-hgk5d2_462" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_464">remove()</code></a> 按值移除。</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="remove-elements-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val numbers = mutableListOf(1, 2, 3, 1)
    numbers.removeAt(0)  // 移除索引0的元素
    println(numbers) // 输出 [2, 3, 1]
    numbers.remove(1)  // 移除值为1的元素
    println(numbers) // 输出 [2, 3]
//sampleEnd
}
</div></section><section class="chapter"><h2 id="traverse-a-map" data-toc="traverse-a-map">遍历映射（Map）</h2><p id="-hgk5d2_465">在 Java 中，可以通过 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" id="-hgk5d2_469" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_470">forEach</code></a> 遍历 Map：</p><div class="code-block" data-lang="java" id="traverse-map-java">
// Java
numbers.forEach((k,v) -&gt; System.out.println(&quot;Key = &quot; + k + &quot;, Value = &quot; + v));
</div><p id="-hgk5d2_467">在 Kotlin 中，可以使用 <code class="code" id="-hgk5d2_471">for</code> 循环或类似 Java <code class="code" id="-hgk5d2_472">forEach</code> 的 <code class="code" id="-hgk5d2_473">forEach</code> 方法来遍历 Map：</p><div class="code-block" data-lang="kotlin" id="traverse-map-kotlin">
// Kotlin
for ((k, v) in numbers) {
    println(&quot;Key = $k, Value = $v&quot;) 
}
// 或者
numbers.forEach { (k, v) -&gt; println(&quot;Key = $k, Value = $v&quot;) }
</div></section><section class="chapter"><h2 id="获取可能为空的集合中的第一项和最后一项" data-toc="获取可能为空的集合中的第一项和最后一项">获取可能为空的集合中的第一项和最后一项</h2></section><section class="chapter"><h2 id="get-first-and-last-elements" data-toc="get-first-and-last-elements">获取集合首尾元素</h2><p id="-hgk5d2_474">在 Java 中，可以通过检查集合大小并使用索引安全地获取首尾元素：</p><div class="code-block" data-lang="java" id="list-get-first-last-java">
// Java
var list = new ArrayList&lt;&gt;();
//...
if (list.size() &gt; 0) {
    System.out.println(list.get(0));  // 获取第一个元素
    System.out.println(list.get(list.size() - 1));  // 获取最后一个元素
}
</div><p id="-hgk5d2_476">对于 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Deque.html" id="-hgk5d2_480" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_483">Deque</code></a> 及其子类， 还可以使用 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Deque.html#getFirst()" id="-hgk5d2_481" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_484">getFirst()</code></a> 和 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Deque.html#getLast()" id="-hgk5d2_482" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_485">getLast()</code></a> 方法：</p><div class="code-block" data-lang="java" id="deque-get-first-last-java">
// Java
var deque = new ArrayDeque&lt;&gt;();
//...
if (deque.size() &gt; 0) {
    System.out.println(deque.getFirst());  // 获取队首元素
    System.out.println(deque.getLast());  // 获取队尾元素
}
</div><p id="-hgk5d2_478">在 Kotlin 中，提供了专门的 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first-or-null.html" id="-hgk5d2_486" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_490">firstOrNull()</code></a> 和 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/last-or-null.html" id="-hgk5d2_487" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_491">lastOrNull()</code></a> 方法。 结合使用 <a href="null-safety.html#elvis-operator" id="-hgk5d2_488">Elvis 操作符</a> ，可以立即根据方法结果执行后续操作。 例如使用 <code class="code" id="-hgk5d2_489">firstOrNull()</code>：</p><div class="code-block" data-lang="kotlin" id="get-first-last-kotlin">
// Kotlin
val emails = listOf&lt;String&gt;() // 可能是空集合
val theOldestEmail = emails.firstOrNull() ?: &quot;&quot; // 获取第一个元素，若为空则返回默认值
val theFreshestEmail = emails.lastOrNull() ?: &quot;&quot; // 获取最后一个元素，若为空则返回默认值
</div></section><section class="chapter"><h2 id="create-a-set-from-a-list" data-toc="create-a-set-from-a-list">从列表（list）创建集合（set）</h2><p id="-hgk5d2_492">在 Java 中，要从 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" id="-hgk5d2_496" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_499">List</code></a> 创建 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" id="-hgk5d2_497" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_500">Set</code></a> ，可以使用 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html#copyOf(java.util.Collection)" id="-hgk5d2_498" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_501">Set.copyOf</code></a> 方法：</p><div class="code-block" data-lang="java" id="list-to-set-java">
// Java
public void listToSet() {
    var sourceList = List.of(1, 2, 3, 1);  // 创建包含重复元素的列表
    var copySet = Set.copyOf(sourceList);  // 自动去重创建集合
    System.out.println(copySet);  // 输出 [1, 2, 3]
}
</div><p id="-hgk5d2_494">在 Kotlin 中，直接使用 <code class="code" id="-hgk5d2_502">toSet()</code> 方法即可：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="list-to-set-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val sourceList = listOf(1, 2, 3, 1)  // 创建包含重复元素的列表
    val copySet = sourceList.toSet()  // 自动去重创建集合
    println(copySet)  // 输出 [1, 2, 3]
//sampleEnd
}
</div></section><section class="chapter"><h2 id="group-elements" data-toc="group-elements">分组元素</h2><p id="-hgk5d2_503">在 Java 中，你可以使用 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Collectors.html" id="-hgk5d2_507" data-external="true" rel="noopener noreferrer" target="_blank">集合</a> 方法 <code class="code" id="-hgk5d2_508">groupingBy()</code> 来分组元素：</p><div class="code-block" data-lang="java" id="group-elements-java">
// Java
public void analyzeLogs() {
    var requests = List.of(
        new Request(&quot;https://kotlinlang.org/docs/home.html&quot;, 200),
        new Request(&quot;https://kotlinlang.org/docs/home.html&quot;, 400),
        new Request(&quot;https://kotlinlang.org/docs/comparison-to-java.html&quot;, 200)
    );
    var urlsAndRequests = requests.stream().collect(
            Collectors.groupingBy(Request::getUrl));
    System.out.println(urlsAndRequests);
}
</div><p id="-hgk5d2_505">在 Kotlin 中，使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/group-by.html" id="-hgk5d2_509" data-external="true" rel="noopener noreferrer" target="_blank">分组方法 <code class="code" id="-hgk5d2_510">groupBy()</code></a>：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="group-elements-kotlin">
data class Request(
    val url: String,
    val responseCode: Int
)

fun main() {
//sampleStart
    // Kotlin
    val requests = listOf(
        Request(&quot;https://kotlinlang.org/docs/home.html&quot;, 200),
        Request(&quot;https://kotlinlang.org/docs/home.html&quot;, 400),
        Request(&quot;https://kotlinlang.org/docs/comparison-to-java.html&quot;, 200)
    )
    println(requests.groupBy(Request::url))
//sampleEnd
}
</div></section><section class="chapter"><h2 id="filter-elements" data-toc="filter-elements">过滤元素</h2><p id="-hgk5d2_511">在 Java 中，要从集合中过滤元素，你需要使用 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/package-summary.html" id="-hgk5d2_518" data-external="true" rel="noopener noreferrer" target="_blank">流式（Stream） API</a>。 流式 API 包含 <code class="code" id="-hgk5d2_519">intermediate</code> （中间操作）和 <code class="code" id="-hgk5d2_520">terminal</code> （终止操作）。 <code class="code" id="-hgk5d2_521">filter()</code> 是一个中间操作，它会返回一个新的流。 要获得集合作为输出结果，你需要使用终止操作，例如 <code class="code" id="-hgk5d2_522">collect()</code>。 例如，要筛选出键以 <code class="code" id="-hgk5d2_523">1</code> 结尾且值大于 <code class="code" id="-hgk5d2_524">10</code> 的键值对：</p><div class="code-block" data-lang="java" id="filter-elements-java">
// Java
public void filterEndsWith() {
    var numbers = Map.of(&quot;key1&quot;, 1, &quot;key2&quot;, 2, &quot;key3&quot;, 3, &quot;key11&quot;, 11);
    var filteredNumbers = numbers.entrySet().stream()
        .filter(entry -&gt; entry.getKey().endsWith(&quot;1&quot;) &amp;&amp; entry.getValue() &gt; 10)
        .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));
    System.out.println(filteredNumbers);
}
</div><p id="-hgk5d2_513">在 Kotlin 中，过滤操作直接内置于集合中， <code class="code" id="-hgk5d2_525">filter()</code> 方法会返回与被过滤集合相同的类型。 因此，你只需要编写 <code class="code" id="-hgk5d2_526">filter()</code> 及其谓词条件即可：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="filter-elements-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val numbers = mapOf(&quot;key1&quot; to 1, &quot;key2&quot; to 2, &quot;key3&quot; to 3, &quot;key11&quot; to 11)
    val filteredNumbers = numbers.filter { (key, value) -&gt; key.endsWith(&quot;1&quot;) &amp;&amp; value &gt; 10 }
    println(filteredNumbers)
//sampleEnd
}
</div><p id="-hgk5d2_515">了解更多关于<a href="map-operations.html#filter" id="-hgk5d2_527">过滤映射（map）</a>的信息。</p><section class="chapter"><h3 id="filter-elements-by-type" data-toc="filter-elements-by-type">按类型过滤元素</h3><p id="-hgk5d2_528">在 Java 中，要按类型过滤元素并对其执行操作，你需要使用 <a href="https://docs.oracle.com/en/java/javase/17/language/pattern-matching-instanceof-operator.html" id="-hgk5d2_532" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_533">instanceof</code></a> 操作符检查类型，然后进行类型转换：</p><div class="code-block" data-lang="java" id="filter-by-type-java">
// Java
public void objectIsInstance() {
    var numbers = new ArrayList&lt;&gt;();
    numbers.add(null);
    numbers.add(1);
    numbers.add(&quot;two&quot;);
    numbers.add(3.0);
    numbers.add(&quot;four&quot;);
    System.out.println(&quot;All String elements in upper case:&quot;);
    numbers.stream().filter(it -&gt; it instanceof String)
        .forEach( it -&gt; System.out.println(((String) it).toUpperCase()));
}
</div><p id="-hgk5d2_530">在 Kotlin 中，你只需在集合上调用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter-is-instance.html" id="-hgk5d2_534" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_536">filterIsInstance&lt;NEEDED_TYPE&gt;()</code></a>， 而类型转换则由<a href="typecasts.html#smart-casts" id="-hgk5d2_535">智能转换</a>自动完成：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="filter-by-type-kotlin">
// Kotlin
fun main() {
//sampleStart
    // Kotlin
    val numbers = listOf(null, 1, &quot;two&quot;, 3.0, &quot;four&quot;)
    println(&quot;All String elements in upper case:&quot;)
    numbers.filterIsInstance&lt;String&gt;().forEach {
        println(it.uppercase())
    }
//sampleEnd
}
</div></section><section class="chapter"><h3 id="test-predicates" data-toc="test-predicates">测试谓词条件</h3><p id="-hgk5d2_537">某些任务需要检查所有、没有或任一元素是否满足条件。 在 Java 中，你可以通过 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/package-summary.html" id="-hgk5d2_542" data-external="true" rel="noopener noreferrer" target="_blank">流式 API</a> 方法 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html#allMatch(java.util.function.Predicate)" id="-hgk5d2_543" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_546">allMatch()</code></a>、 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html#noneMatch(java.util.function.Predicate)" id="-hgk5d2_544" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_547">noneMatch()</code></a> 和 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html#anyMatch(java.util.function.Predicate)" id="-hgk5d2_545" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-hgk5d2_548">anyMatch()</code></a> 来完成这些检查：</p><div class="code-block" data-lang="java" id="test-predicates-java">
// Java
public void testPredicates() {
    var numbers = List.of(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;);
    System.out.println(numbers.stream().noneMatch(it -&gt; it.endsWith(&quot;e&quot;))); // false
    System.out.println(numbers.stream().anyMatch(it -&gt; it.endsWith(&quot;e&quot;))); // true
    System.out.println(numbers.stream().allMatch(it -&gt; it.endsWith(&quot;e&quot;))); // false
}
</div><p id="-hgk5d2_539">在 Kotlin 中，每个 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-iterable/#kotlin.collections.Iterable" id="-hgk5d2_549" data-external="true" rel="noopener noreferrer" target="_blank">可迭代对象</a> 都提供了 <a href="extensions.html" id="-hgk5d2_550">扩展函数</a> <code class="code" id="-hgk5d2_551">none()</code>、 <code class="code" id="-hgk5d2_552">any()</code> 和 <code class="code" id="-hgk5d2_553">all()</code>：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="test-predicates-kotlin">
fun main() {
//sampleStart
// Kotlin
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    println(numbers.none { it.endsWith(&quot;e&quot;) })  // 检查是否没有元素以&quot;e&quot;结尾
    println(numbers.any { it.endsWith(&quot;e&quot;) })   // 检查是否有任一元素以&quot;e&quot;结尾
    println(numbers.all { it.endsWith(&quot;e&quot;) })   // 检查是否所有元素都以&quot;e&quot;结尾
//sampleEnd
}
</div><p id="-hgk5d2_541">了解更多关于<a href="collection-filtering.html#test-predicates" id="-hgk5d2_554">测试谓词条件</a>的内容。</p></section></section><section class="chapter"><h2 id="collection-transformation-operations" data-toc="collection-transformation-operations">集合转换操作</h2><section class="chapter"><h3 id="zip-elements" data-toc="zip-elements">元素配对</h3><p id="-hgk5d2_557">在 Java 中，你可以通过同时遍历两个集合来创建相同位置元素的配对：</p><div class="code-block" data-lang="java" id="zip-elements-java">
// Java
public void zip() {
    var colors = List.of(&quot;red&quot;, &quot;brown&quot;);
    var animals = List.of(&quot;fox&quot;, &quot;bear&quot;, &quot;wolf&quot;);

    for (int i = 0; i &lt; Math.min(colors.size(), animals.size()); i++) {
        String animal = animals.get(i);
        System.out.println(&quot;The &quot; + animal.substring(0, 1).toUpperCase()
               + animal.substring(1) + &quot; is &quot; + colors.get(i));
   }
}
</div><p id="-hgk5d2_559">如果需要进行比简单打印元素对更复杂的操作，可以使用 <a href="https://blogs.oracle.com/javamagazine/post/records-come-to-java" id="-hgk5d2_564" data-external="true" rel="noopener noreferrer" target="_blank">记录类</a>。 在上例中，记录类可以是 <code class="code" id="-hgk5d2_565">record AnimalDescription(String animal, String color) {}</code>。</p><p id="-hgk5d2_560">在 Kotlin 中，使用 <a href="collection-transformations.html#zip" id="-hgk5d2_566"><code class="code" id="-hgk5d2_567">zip()</code></a> 函数实现相同功能：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="zip-elements-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val colors = listOf(&quot;red&quot;, &quot;brown&quot;)
    val animals = listOf(&quot;fox&quot;, &quot;bear&quot;, &quot;wolf&quot;)

    println(colors.zip(animals) { color, animal -&gt; 
        &quot;The ${animal.replaceFirstChar { it.uppercase() }} is $color&quot; })
//sampleEnd
}
</div><p id="-hgk5d2_562"><code class="code" id="-hgk5d2_568">zip()</code> 返回包含 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/" id="-hgk5d2_569" data-external="true" rel="noopener noreferrer" target="_blank">Pair</a> 对象的列表。</p><aside class="prompt" data-type="note" data-title="" id="-hgk5d2_563"><p id="-hgk5d2_570">如果集合大小不同， <code class="code" id="-hgk5d2_571">zip()</code> 的结果取较小的大小。较大集合的最后几个元素不会包含在结果中。</p></aside></section><section class="chapter"><h3 id="associate-elements" data-toc="associate-elements">关联元素</h3><p id="-hgk5d2_572">在 Java 中，你可以使用 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/package-summary.html" id="-hgk5d2_576" data-external="true" rel="noopener noreferrer" target="_blank">流式 API</a> 来关联元素与其特征：</p><div class="code-block" data-lang="java" id="associate-elements-java">
// Java
public void associate() {
    var numbers = List.of(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;);
    var wordAndLength = numbers.stream()
        .collect(toMap(number -&gt; number, String::length));
    System.out.println(wordAndLength);
}
</div><p id="-hgk5d2_574">在 Kotlin 中，使用 <a href="collection-transformations.html#associate" id="-hgk5d2_577"><code class="code" id="-hgk5d2_578">associate()</code></a> 函数：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="associate-elements-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    println(numbers.associateWith { it.length })
//sampleEnd
}
</div></section></section><section class="chapter"><h2 id="whats-next" data-toc="whats-next">下一步</h2><ul class="list _bullet" id="-hgk5d2_579"><li class="list__item" id="-hgk5d2_581"><p id="-hgk5d2_585">尝试 <a href="koans.html" id="-hgk5d2_586">Kotlin 练习</a> - 通过完成练习学习 Kotlin 语法。每个练习都是一个失败的单元测试，你的任务是让它通过</p></li><li class="list__item" id="-hgk5d2_582"><p id="-hgk5d2_587">浏览其他 <a href="idioms.html" id="-hgk5d2_588">Kotlin 惯用法</a></p></li><li class="list__item" id="-hgk5d2_583"><p id="-hgk5d2_589">学习如何使用 <a href="mixing-java-kotlin-intellij.html#converting-an-existing-java-file-to-kotlin-with-j2k" id="-hgk5d2_590">Java 转 Kotlin 转换器</a> 将现有 Java 代码转换为 Kotlin</p></li><li class="list__item" id="-hgk5d2_584"><p id="-hgk5d2_591">探索 <a href="collections-overview.html" id="-hgk5d2_592">Kotlin 中的集合</a></p></li></ul><p id="-hgk5d2_580">如果你有喜欢的惯用法，欢迎通过提交 Pull Request 来分享。</p></section><div class="last-modified">26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="java-to-kotlin-idioms-strings.html" class="navigation-links__prev">Java 和 Kotlin 中的字符串</a><a href="java-to-kotlin-nullability-guide.html" class="navigation-links__next">Java 与 Kotlin 中的可空性</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>