<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-19T00:13:39.7697708"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Using Java records in Kotlin | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"using-java-records-from-kotlin-code","level":0,"title":"Using Java records from Kotlin code","anchor":"#using-java-records-from-kotlin-code"},{"id":"declare-records-in-kotlin","level":0,"title":"Declare records in Kotlin","anchor":"#declare-records-in-kotlin"},{"id":"requirements","level":1,"title":"Requirements","anchor":"#requirements"},{"id":"enabling-jvm-records","level":1,"title":"Enabling JVM records","anchor":"#enabling-jvm-records"},{"id":"further-discussion","level":0,"title":"Further discussion","anchor":"#further-discussion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Using Java records in Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/jvm-records.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Using Java records in Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/jvm-records.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/jvm-records.html",
    "name": "Using Java records in Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="jvm-records" data-main-title="Using Java records in Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///JVM" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/jvm/jvm-records.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="jvm-records" id="jvm-records.md">Using Java records in Kotlin</h1><p id="e9glac_2"><span class="emphasis" id="e9glac_10">Records</span> are <a href="https://openjdk.java.net/jeps/395" id="e9glac_11" data-external="true" rel="noopener noreferrer">classes</a> in Java for storing immutable data. Records carry a fixed set of values &ndash; the <span class="emphasis" id="e9glac_12">records components</span>. They have a concise syntax in Java and save you from having to write boilerplate code:</p><div class="code-block" data-lang="java">
// Java
public record Person (String name, int age) {}
</div><p id="e9glac_4">The compiler automatically generates a final class inherited from <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Record.html" id="e9glac_13" data-external="true" rel="noopener noreferrer"><code class="code" id="e9glac_14">java.lang.Record</code></a> with the following members:</p><ul class="list _bullet" id="e9glac_5"><li class="list__item" id="e9glac_15"><p>a private final field for each record component</p></li><li class="list__item" id="e9glac_16"><p>a public constructor with parameters for all fields</p></li><li class="list__item" id="e9glac_17"><p>a set of methods to implement structural equality: <code class="code" id="e9glac_19">equals()</code>, <code class="code" id="e9glac_20">hashCode()</code>, <code class="code" id="e9glac_21">toString()</code></p></li><li class="list__item" id="e9glac_18"><p>a public method for reading each record component</p></li></ul><p id="e9glac_6">Records are very similar to Kotlin <a href="data-classes.html" id="e9glac_22">data classes</a>.</p><section class="chapter"><h2 id="using-java-records-from-kotlin-code" data-toc="using-java-records-from-kotlin-code">Using Java records from Kotlin code</h2><p id="e9glac_23">You can use record classes with components that are declared in Java the same way you would use classes with properties in Kotlin. To access the record component, just use its name like you do for <a href="properties.html" id="e9glac_25">Kotlin properties</a>:</p><div class="code-block" data-lang="kotlin">
val newPerson = Person(&quot;Kotlin&quot;, 10)
val firstName = newPerson.name
</div></section><section class="chapter"><h2 id="declare-records-in-kotlin" data-toc="declare-records-in-kotlin">Declare records in Kotlin</h2><p id="e9glac_26">Kotlin supports record declaration only for data classes, and the data class must meet the <a href="#requirements" id="e9glac_35">requirements</a>.</p><p id="e9glac_27">To declare a record class in Kotlin, use the <code class="code" id="e9glac_36">@JvmRecord</code> annotation:</p><aside class="prompt" data-type="note" data-title="" id="e9glac_28"><p id="e9glac_37">Applying <code class="code" id="e9glac_38">@JvmRecord</code> to an existing class is not a binary compatible change. It alters the naming convention of the class property accessors.</p></aside><div class="code-block" data-lang="kotlin">
@JvmRecord
data class Person(val name: String, val age: Int)
</div><p id="e9glac_30">This JVM-specific annotation enables generating:</p><ul class="list _bullet" id="e9glac_31"><li class="list__item" id="e9glac_39"><p>the record components corresponding to the class properties in the class file</p></li><li class="list__item" id="e9glac_40"><p>the property accessor methods named according to the Java record naming convention</p></li></ul><p id="e9glac_32">The data class provides <code class="code" id="e9glac_41">equals()</code>, <code class="code" id="e9glac_42">hashCode()</code>, and <code class="code" id="e9glac_43">toString()</code> method implementations.</p><section class="chapter"><h3 id="requirements" data-toc="requirements">Requirements</h3><p id="e9glac_44">To declare a data class with the <code class="code" id="e9glac_46">@JvmRecord</code> annotation, it must meet the following requirements:</p><ul class="list _bullet" id="e9glac_45"><li class="list__item" id="e9glac_47"><p>The class must be in a module that targets JVM 16 bytecode (or 15 if the <code class="code" id="e9glac_53">-Xjvm-enable-preview</code> compiler option is enabled).</p></li><li class="list__item" id="e9glac_48"><p>The class cannot explicitly inherit any other class (including <code class="code" id="e9glac_54">Any</code>) because all JVM records implicitly inherit <code class="code" id="e9glac_55">java.lang.Record</code>. However, the class can implement interfaces.</p></li><li class="list__item" id="e9glac_49"><p>The class cannot declare any properties with backing fields &ndash; except those initialized from the corresponding primary constructor parameters.</p></li><li class="list__item" id="e9glac_50"><p>The class cannot declare any mutable properties with backing fields.</p></li><li class="list__item" id="e9glac_51"><p>The class cannot be local.</p></li><li class="list__item" id="e9glac_52"><p>The primary constructor of the class must be as visible as the class itself.</p></li></ul></section><section class="chapter"><h3 id="enabling-jvm-records" data-toc="enabling-jvm-records">Enabling JVM records</h3><p id="e9glac_56">JVM records require the <code class="code" id="e9glac_58">16</code> target version or higher of the generated JVM bytecode.</p><p id="e9glac_57">To specify it explicitly, use the <code class="code" id="e9glac_59">jvmTarget</code> compiler option in <a href="gradle-compiler-options.html#attributes-specific-to-jvm" id="e9glac_60">Gradle</a> or <a href="maven.html#attributes-specific-to-jvm" id="e9glac_61">Maven</a>.</p></section></section><section class="chapter"><h2 id="further-discussion" data-toc="further-discussion">Further discussion</h2><p id="e9glac_62">See this <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/jvm-records.md" id="e9glac_63" data-external="true" rel="noopener noreferrer">language proposal for JVM records</a> for further technical details and discussion.</p></section><div class="last-modified">Last modified: 18 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mixing-java-kotlin-intellij.html" class="navigation-links__prev">Mixing Java and Kotlin in one project &ndash; tutorial</a><a href="java-to-kotlin-idioms-strings.html" class="navigation-links__next">Java 和 Kotlin 中的字符串</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>