<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-04T19:55:54.4769556"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin Koans | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin Koans | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/koans.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin Koans | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/koans.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/koans.html",
    "name": "Kotlin Koans | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="koans" data-main-title="Kotlin Koans" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="学习资料" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/koans.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="koans" id="koans.md">Kotlin Koans</h1><p id="-8x75fm_2">Kotlin Koans are a series of exercises designed primarily for Java developers, to help you become familiar with the Kotlin syntax. Each exercise is created as a failing unit test, and your job is to make it pass. You can complete the Kotlin Koans tasks in one of the following ways:</p><ul class="list _bullet" id="-8x75fm_3"><li class="list__item" id="-8x75fm_7"><p>You can play with <a href="https://play.kotlinlang.org/koans" id="-8x75fm_9" data-external="true" rel="noopener noreferrer">Koans online</a>.</p></li><li class="list__item" id="-8x75fm_8"><p>You can perform the tasks right inside IntelliJ IDEA or Android Studio by <a href="https://plugins.jetbrains.com/plugin/10081-jetbrains-academy/docs/install-jetbrains-academy-plugin.html" id="-8x75fm_10" data-external="true" rel="noopener noreferrer">installing the JetBrains Academy plugin</a> and <a href="https://plugins.jetbrains.com/plugin/10081-jetbrains-academy/docs/learner-start-guide.html?section=Kotlin%20Koans" id="-8x75fm_11" data-external="true" rel="noopener noreferrer">choosing the Kotlin Koans course</a>.</p></li></ul><p id="-8x75fm_4">Whatever way you choose to solve koans, you can see the solution for each task:</p><ul class="list _bullet" id="-8x75fm_5"><li class="list__item" id="-8x75fm_12"><p>In the online version, click <span class="control" id="-8x75fm_14">Show answer</span>.</p></li><li class="list__item" id="-8x75fm_13"><p>For the JetBrains Academy plugin, try to complete the task first and then choose <span class="control" id="-8x75fm_15">Peek solution</span> if your answer is incorrect.</p></li></ul><p id="-8x75fm_6">We recommend you check the solution after implementing the task to compare your answer with the proposed one. Make sure you don't cheat!</p><div class="last-modified">Last modified: 04 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="learning-materials-overview.html" class="navigation-links__prev">Learning materials overview</a><a href="kotlin-hands-on.html" class="navigation-links__next">Kotlin 实践</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>