<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-05T15:52:01.4995406"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>空值安全 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"nullable-types","level":0,"title":"可空类型","anchor":"#nullable-types"},{"id":"check-for-null-values","level":0,"title":"检查 null 值","anchor":"#check-for-null-values"},{"id":"use-safe-calls","level":0,"title":"使用安全调用","anchor":"#use-safe-calls"},{"id":"use-elvis-operator","level":0,"title":"使用 Elvis 操作符","anchor":"#use-elvis-operator"},{"id":"practice","level":0,"title":"实践","anchor":"#practice"},{"id":"ptmlt_119","level":1,"title":"练习","anchor":"#ptmlt_119"},{"id":"ptmlt_13","level":0,"title":"下一步是什么？","anchor":"#ptmlt_13"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="空值安全 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/kotlin-tour-null-safety.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="空值安全 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-tour-null-safety.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-tour-null-safety.html",
    "name": "空值安全 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-null-safety" data-main-title="空值安全" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Kotlin 之旅" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/tour/kotlin-tour-null-safety.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-null-safety" id="kotlin-tour-null-safety.md">空值安全</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;ptmlt_14\&quot;\u003e\u003cimg alt\u003d\&quot;第一步\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第一步\&quot; id\u003d\&quot;ptmlt_15\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-hello-world.html\&quot; id\u003d\&quot;ptmlt_16\&quot;\u003eHello world\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第二步\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第二步\&quot; id\u003d\&quot;ptmlt_18\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-basic-types.html\&quot; id\u003d\&quot;ptmlt_19\&quot;\u003e基本类型\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第三步\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第三步\&quot; id\u003d\&quot;ptmlt_21\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-collections.html\&quot; id\u003d\&quot;ptmlt_22\&quot;\u003e集合\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第四步\&quot; src\u003d\&quot;images/icon-4-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第四步\&quot; id\u003d\&quot;ptmlt_24\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-control-flow.html\&quot; id\u003d\&quot;ptmlt_25\&quot;\u003e控制流\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第五步\&quot; src\u003d\&quot;images/icon-5-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第五步\&quot; id\u003d\&quot;ptmlt_27\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-functions.html\&quot; id\u003d\&quot;ptmlt_28\&quot;\u003e函数\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第六步\&quot; src\u003d\&quot;images/icon-6-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第六步\&quot; id\u003d\&quot;ptmlt_30\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-classes.html\&quot; id\u003d\&quot;ptmlt_31\&quot;\u003e类\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;最后一步\&quot; src\u003d\&quot;images/icon-7.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;最后一步\&quot; id\u003d\&quot;ptmlt_33\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;ptmlt_34\&quot;\u003e空值安全\u003c/b\u003e\u003cbr\u003e\u003c/p\u003e&quot;]}"></div><p id="ptmlt_4">在 Kotlin 中， <code class="code" id="ptmlt_36">null</code> 值是有可能出现的。当某些东西缺失或尚未设置时，Kotlin 就会使用 <code class="code" id="ptmlt_37">null</code> 值。 你已经在 <a href="kotlin-tour-collections.html#kotlin-tour-map-no-key" id="ptmlt_38">集合</a> 章节中看到过 Kotlin 返回 <code class="code" id="ptmlt_39">null</code>值的例子，当你尝试访问一个在映射中不存在的键值对时。 虽然以这种方式使用 <code class="code" id="ptmlt_40">null</code> 值很有用，但如果你的代码没有准备好处理这些值，你可能会遇到问题。</p><p id="ptmlt_5">为了帮助防止程序中出现 <code class="code" id="ptmlt_41">null</code> 值问题，Kotlin 提供了 <code class="code" id="ptmlt_42">null</code> 安全性。 <code class="code" id="ptmlt_43">null</code> 安全性在编译时检测潜在的 <code class="code" id="ptmlt_44">null</code> 值问题，而不是在运行时。</p><p id="ptmlt_6"><code class="code" id="ptmlt_45">null</code> 安全性是一组功能的组合，它允许你：</p><ul class="list _bullet" id="ptmlt_7"><li class="list__item" id="ptmlt_46"><p>明确声明在程序中何时允许 <code class="code" id="ptmlt_50">null</code> 值。</p></li><li class="list__item" id="ptmlt_47"><p>检查 <code class="code" id="ptmlt_51">null</code> 值。</p></li><li class="list__item" id="ptmlt_48"><p>使用安全调用来访问可能包含 <code class="code" id="ptmlt_52">null</code> 值的属性或方法。</p></li><li class="list__item" id="ptmlt_49"><p>声明在检测到 <code class="code" id="ptmlt_53">null</code> 值时要采取的操作。</p></li></ul><section class="chapter"><h2 id="nullable-types" data-toc="nullable-types">可空类型</h2><p id="ptmlt_54">Kotlin 支持可空类型，这允许声明的类型具有 <code class="code" id="ptmlt_58">null</code> 值。 默认情况下，类型 <span class="control" id="ptmlt_59">不</span> 允许接受 <code class="code" id="ptmlt_60">null</code> 值。可空类型通过在类型声明后显式添加 <code class="code" id="ptmlt_61">?</code> 来声明。</p><p id="ptmlt_55">例如：</p><div class="code-block" data-lang="kotlin">
fun main() {
    // neverNull 具有 String 类型
    var neverNull: String = &quot;This can't be null&quot;

    // 会抛出编译错误
    neverNull = null

    // nullable 具有可空 String 类型
    var nullable: String? = &quot;You can keep a null here&quot;

    // 这没问题
    nullable = null

    // 默认情况下，null 值是不被接受的
    var inferredNonNull = &quot;The compiler assumes non-nullable&quot;

    // 会抛出编译错误
    inferredNonNull = null

    // notNull 不接受 null 值
    fun strLength(notNull: String): Int {                 
        return notNull.length
    }

    println(strLength(neverNull)) // 18
    println(strLength(nullable))  // 会抛出编译错误
}
</div><aside class="prompt" data-type="tip" data-title="" id="ptmlt_57"><p id="ptmlt_62"><code class="code" id="ptmlt_63">length</code> 是 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/" id="ptmlt_64" data-external="true" rel="noopener noreferrer">String</a> 类的一个属性，表示字符串中字符的数量。</p></aside></section><section class="chapter"><h2 id="check-for-null-values" data-toc="check-for-null-values">检查 <code class="code" id="ptmlt_68">null</code> 值</h2><p id="ptmlt_66">你可以在条件表达式中检查 <code class="code" id="ptmlt_69">null</code> 值的存在。在下面的例子中， <code class="code" id="ptmlt_70">describeString()</code> 函数有一个 <code class="code" id="ptmlt_71">if</code> 语句，它检查 <code class="code" id="ptmlt_72">maybeString</code> 是否 <span class="control" id="ptmlt_73">不</span> 为 <code class="code" id="ptmlt_74">null</code> 并且其 <code class="code" id="ptmlt_75">length</code> 是否大于零：</p><div class="code-block" data-lang="kotlin">
fun describeString(maybeString: String?): String {
    if (maybeString != null &amp;&amp; maybeString.length &gt; 0) {
        return &quot;String of length ${maybeString.length}&quot;
    } else {
        return &quot;Empty or null string&quot;
    }
}

fun main() {
    val nullString: String? = null
    println(describeString(nullString))
    // Empty or null string
}
</div></section><section class="chapter"><h2 id="use-safe-calls" data-toc="use-safe-calls">使用安全调用</h2><p id="ptmlt_76">要安全地访问可能包含 <code class="code" id="ptmlt_83">null</code> 值的对象的属性，可以使用安全调用操作符 <code class="code" id="ptmlt_84">?.</code>。 安全调用操作符会在对象或其访问的属性为 <code class="code" id="ptmlt_85">null</code> 时返回 <code class="code" id="ptmlt_86">null</code>。 这在你想避免 <code class="code" id="ptmlt_87">null</code> 值在代码中触发错误时非常有用。</p><p id="ptmlt_77">在下面的例子中， <code class="code" id="ptmlt_88">lengthString()</code> 函数使用安全调用来返回字符串的长度或 <code class="code" id="ptmlt_89">null</code>：</p><div class="code-block" data-lang="kotlin">
fun lengthString(maybeString: String?): Int? = maybeString?.length

fun main() { 
    val nullString: String? = null
    println(lengthString(nullString))
    // null
}
</div><aside class="prompt" data-type="tip" data-title="" id="ptmlt_79"><p id="ptmlt_90">安全调用可以链式使用，以便如果对象的任何属性包含 <code class="code" id="ptmlt_92">null</code> 值，则返回 <code class="code" id="ptmlt_93">null</code> 而不会抛出错误。 例如：</p><div class="code-block" data-lang="kotlin">
  person.company?.address?.country
</div></aside><p id="ptmlt_80">安全调用操作符也可以用来安全地调用扩展函数或成员函数。 在这种情况下，会在调用函数之前执行 <code class="code" id="ptmlt_94">null</code> 检查。如果检查发现 <code class="code" id="ptmlt_95">null</code> 值，则跳过调用并返回 <code class="code" id="ptmlt_96">null</code>。</p><p id="ptmlt_81">在下面的例子中， <code class="code" id="ptmlt_97">nullString</code> 为 <code class="code" id="ptmlt_98">null</code> ，因此调用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/uppercase.html" id="ptmlt_99" data-external="true" rel="noopener noreferrer"><code class="code" id="ptmlt_101">.uppercase()</code></a> 被跳过，返回 <code class="code" id="ptmlt_100">null</code>：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-safe-call-function">
fun main() {
    val nullString: String? = null
    println(nullString?.uppercase())
    // null
}
</div></section><section class="chapter"><h2 id="use-elvis-operator" data-toc="use-elvis-operator">使用 Elvis 操作符</h2><p id="ptmlt_102">你可以使用 <span class="control" id="ptmlt_107">Elvis 操作符</span> <code class="code" id="ptmlt_108">?:</code> 提供一个默认值，当检测到 <code class="code" id="ptmlt_109">null</code> 值时返回该默认值。</p><p id="ptmlt_103">在 Elvis 操作符的左侧写出要检查的 <code class="code" id="ptmlt_110">null</code> 值，在右侧写出检测到 <code class="code" id="ptmlt_111">null</code> 值时应返回的默认值。</p><p id="ptmlt_104">在下面的例子中， <code class="code" id="ptmlt_112">nullString</code> 为 <code class="code" id="ptmlt_113">null</code> ，因此安全调用访问 <code class="code" id="ptmlt_114">length</code> 属性返回 <code class="code" id="ptmlt_115">null</code> 值。 结果，Elvis 操作符返回 <code class="code" id="ptmlt_116">0</code>：</p><div class="code-block" data-lang="kotlin">
fun main() {
    val nullString: String? = null
    println(nullString?.length ?: 0)
    // 0
}
</div><p id="ptmlt_106">有关 Kotlin 中 <code class="code" id="ptmlt_117">null</code> 安全性的更多信息，请参见 <a href="null-safety.html" id="ptmlt_118">空值安全</a>。</p></section><section class="chapter"><h2 id="practice" data-toc="practice">实践</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="ptmlt_119" data-toc="ptmlt_119">练习</h3></div><div class="collapse__content"><p id="ptmlt_120">你有一个 <code class="code" id="ptmlt_125">employeeById</code> 函数，它可以访问公司员工的数据库。 不幸的是，这个函数返回 <code class="code" id="ptmlt_126">Employee?</code> 类型的值，因此结果可能是 <code class="code" id="ptmlt_127">null</code>。 你的目标是编写一个函数，当提供员工的 <code class="code" id="ptmlt_128">id</code> 时返回该员工的薪水，如果数据库中缺少该员工，则返回 <code class="code" id="ptmlt_129">0</code>。</p><div class="table-wrapper"><table class="" id="ptmlt_121"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-null-safety-exercise">
data class Employee (val name: String, var salary: Int)

fun employeeById(id: Int) = when(id) {
    1 -&gt; Employee(&quot;Mary&quot;, 20)
    2 -&gt; null
    3 -&gt; Employee(&quot;John&quot;, 21)
    4 -&gt; Employee(&quot;Ann&quot;, 23)
    else -&gt; null
}

fun salaryById(id: Int) = // 在这里写下你的代码

fun main() {
    println((1..5).sumOf { id -&gt; salaryById(id) })
}
</div><div class="table-wrapper"><table class="" id="ptmlt_123"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-null-safety-solution" data-is-expanded="false" data-synopsis="示例解答">
data class Employee (val name: String, var salary: Int)

fun employeeById(id: Int) = when(id) {
    1 -&gt; Employee(&quot;Mary&quot;, 20)
    2 -&gt; null
    3 -&gt; Employee(&quot;John&quot;, 21)
    4 -&gt; Employee(&quot;Ann&quot;, 23)
    else -&gt; null
}

fun salaryById(id: Int) = employeeById(id)?.salary ?: 0

fun main() {
    println((1..5).sumOf { id -&gt; salaryById(id) })
}
</div></div></div></section></section><section class="chapter"><h2 id="ptmlt_13" data-toc="ptmlt_13">下一步是什么？</h2><p id="ptmlt_130">恭喜！现在你已经完成了 Kotlin 之旅，之后请查看我们有关 Kotlin 常用应用的教程：</p><ul class="list _bullet" id="ptmlt_131"><li class="list__item" id="ptmlt_132"><p><a href="jvm-create-project-with-spring-boot.html" id="ptmlt_134">创建后台应用程序</a></p></li><li class="list__item" id="ptmlt_133"><p><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" id="ptmlt_135" data-external="true" rel="noopener noreferrer">为 Android 和 iOS 创建跨平台应用程序</a></p></li></ul></section><div class="last-modified">Last modified: 05 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-classes.html" class="navigation-links__prev">类</a><a href="multiplatform.html" class="navigation-links__next">Kotlin 跨平台</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>