<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-20T23:44:24.8763138"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Create your first Kotlin Notebook | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"create-an-empty-project","level":0,"title":"Create an empty project","anchor":"#create-an-empty-project"},{"id":"create-a-kotlin-notebook","level":0,"title":"Create a Kotlin Notebook","anchor":"#create-a-kotlin-notebook"},{"id":"create-a-scratch-kotlin-notebook","level":0,"title":"Create a scratch Kotlin Notebook","anchor":"#create-a-scratch-kotlin-notebook"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Create your first Kotlin Notebook | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/kotlin-notebook-create.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Create your first Kotlin Notebook | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-notebook-create.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-notebook-create.html",
    "name": "Create your first Kotlin Notebook | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-notebook-create" data-main-title="Create your first Kotlin Notebook" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="数据分析///开始使用 Kotlin Notebook" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/data-analysis/kotlin-notebook-create.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-notebook-create" id="kotlin-notebook-create.md">Create your first Kotlin Notebook</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-m6r24t_8\&quot;\u003eThis is the second part of the \u003cb id\u003d\&quot;-m6r24t_10\&quot;\u003eGetting started with Kotlin Notebook\u003c/b\u003e tutorial. Before proceeding, make sure you\u0027ve completed the previous step.\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;-m6r24t_9\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;-m6r24t_11\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-notebook-set-up-env.html\&quot; id\u003d\&quot;-m6r24t_12\&quot;\u003eSet up an environment\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;-m6r24t_14\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;-m6r24t_15\&quot;\u003eCreate a Kotlin Notebook\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;-m6r24t_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e Add dependencies to a Kotlin Notebook\u003cbr\u003e\u003c/p\u003e&quot;]}"></div><p id="-m6r24t_3">Here, you will learn how to create your first <a href="kotlin-notebook-overview.html" id="-m6r24t_19">Kotlin Notebook</a>, perform simple operations, and run code cells.</p><section class="chapter"><h2 id="create-an-empty-project" data-toc="create-an-empty-project">Create an empty project</h2><ol class="list _decimal" id="-m6r24t_20" type="1"><li class="list__item" id="-m6r24t_21"><p id="-m6r24t_29">In IntelliJ IDEA, select <span class="control" id="-m6r24t_30">File | New | Project</span>.</p></li><li class="list__item" id="-m6r24t_22"><p id="-m6r24t_31">In the panel on the left, select <span class="control" id="-m6r24t_32">New Project</span>.</p></li><li class="list__item" id="-m6r24t_23"><p id="-m6r24t_33">Name the new project and change its location if necessary.</p><aside class="prompt" data-type="tip" data-title="" id="-m6r24t_34"><p id="-m6r24t_35">Select the <span class="control" id="-m6r24t_36">Create Git repository</span> checkbox to place the new project under version control. You will be able to do it later at any time.</p></aside></li><li class="list__item" id="-m6r24t_24"><p id="-m6r24t_37">From the <span class="control" id="-m6r24t_39">Language</span> list, select <span class="control" id="-m6r24t_40">Kotlin</span>.</p><figure id="-m6r24t_38"><img alt="Create a new Kotlin Notebook project" src="images/new-notebook-project.png" title="Create a new Kotlin Notebook project" width="700" height="622"></figure></li><li class="list__item" id="-m6r24t_25"><p id="-m6r24t_41">Select the <span class="control" id="-m6r24t_42">IntelliJ</span> build system.</p></li><li class="list__item" id="-m6r24t_26"><p id="-m6r24t_43">From the <span class="control" id="-m6r24t_44">JDK list</span>, select the <a href="https://www.oracle.com/java/technologies/downloads/" id="-m6r24t_45" data-external="true" rel="noopener noreferrer">JDK</a> that you want to use in your project.</p></li><li class="list__item" id="-m6r24t_27"><p id="-m6r24t_46">Enable the <span class="control" id="-m6r24t_48">Add sample code</span> option to create a file with a sample <code class="code" id="-m6r24t_49">&quot;Hello World!&quot;</code> application.</p><aside class="prompt" data-type="tip" data-title="" id="-m6r24t_47"><p id="-m6r24t_50">You can also enable the <span class="control" id="-m6r24t_51">Generate code with onboarding tips</span> option to add some additional useful comments to your sample code.</p></aside></li><li class="list__item" id="-m6r24t_28"><p id="-m6r24t_52">Click <span class="control" id="-m6r24t_53">Create</span>.</p></li></ol></section><section class="chapter"><h2 id="create-a-kotlin-notebook" data-toc="create-a-kotlin-notebook">Create a Kotlin Notebook</h2><ol class="list _decimal" id="-m6r24t_54" type="1"><li class="list__item" id="-m6r24t_56"><p id="-m6r24t_66">To create a new notebook, select <span class="control" id="-m6r24t_68">File | New | Kotlin Notebook</span>, or right-click on a folder and select <span class="control" id="-m6r24t_69">New | Kotlin Notebook</span>.</p><figure id="-m6r24t_67"><img alt="Create a new Kotlin Notebook" src="images/new-notebook.png" title="Create a new Kotlin Notebook" width="700" height="161"></figure></li><li class="list__item" id="-m6r24t_57"><p id="-m6r24t_70">Set the name of the new notebook, for example, <span class="control" id="-m6r24t_71">first-notebook</span>, and press <span class="control" id="-m6r24t_72">Enter</span>. A new tab with a Kotlin Notebook <span class="control" id="-m6r24t_73">first-notebook.ipynb</span> will open.</p></li><li class="list__item" id="-m6r24t_58"><p id="-m6r24t_74">In the open tab, type the following code in the code cell:</p><div class="code-block" data-lang="kotlin">
println(&quot;Hello, this is a Kotlin Notebook!&quot;)
</div></li><li class="list__item" id="-m6r24t_59"><p id="-m6r24t_76">To run a code cell, click the <span class="control" id="-m6r24t_77">Run Cell and Select Below</span> <img alt="Run Cell and Select Below" src="images/run-cell-and-select-below.png" class="inline-icon-" title="Run Cell and Select Below" id="-m6r24t_78" width="30" height="30"> button or press <span class="control" id="-m6r24t_79">Shift</span> + <span class="control" id="-m6r24t_80">Return</span>.</p></li><li class="list__item" id="-m6r24t_60"><p id="-m6r24t_81">Add a markdown cell by clicking on the <span class="control" id="-m6r24t_82">Add Markdown Cell</span> button.</p></li><li class="list__item" id="-m6r24t_61"><p id="-m6r24t_83">Type <code class="code" id="-m6r24t_84"># Example operations</code> in the cell, and run it the same way you run code cells to render it.</p></li><li class="list__item" id="-m6r24t_62"><p id="-m6r24t_85">In a new code cell, type <code class="code" id="-m6r24t_86">10 + 10</code> and run it.</p></li><li class="list__item" id="-m6r24t_63"><p id="-m6r24t_87">Define a variable in a code cell. For example, <code class="code" id="-m6r24t_89">val a = 100</code>.</p><aside class="prompt" data-type="tip" data-title="" id="-m6r24t_88"><p id="-m6r24t_90">Once you run a code cell with defined variables, those variables become accessible in all other code cells.</p></aside></li><li class="list__item" id="-m6r24t_64"><p id="-m6r24t_91">Create a new code cell and add <code class="code" id="-m6r24t_92">println(a * a)</code>.</p></li><li class="list__item" id="-m6r24t_65"><p id="-m6r24t_93">Run all code and markdown cells in the notebook using the <span class="control" id="-m6r24t_95">Run All</span> <img alt="Run all button" src="images/run-all-button.png" class="inline-icon-" title="Run all button" id="-m6r24t_96" width="30" height="31"> button.</p><figure id="-m6r24t_94"><img alt="First notebook" src="images/first-notebook.png" title="First notebook" width="700" height="513"></figure></li></ol><p id="-m6r24t_55">Congratulations! You have just created your first Kotlin Notebook.</p></section><section class="chapter"><h2 id="create-a-scratch-kotlin-notebook" data-toc="create-a-scratch-kotlin-notebook">Create a scratch Kotlin Notebook</h2><p id="-m6r24t_97">Starting from IntelliJ IDEA 2024.1.1, you can also create a Kotlin Notebook as a scratch file.</p><p id="-m6r24t_98"><a href="https://www.jetbrains.com/help/idea/scratches.html#create-scratch-file" id="-m6r24t_101" data-external="true" rel="noopener noreferrer">Scratch files</a> allow you to test small pieces of code without creating a new project or modifying an existing one.</p><p id="-m6r24t_99">To create a scratch Kotlin Notebook:</p><ol class="list _decimal" id="-m6r24t_100" type="1"><li class="list__item" id="-m6r24t_102"><p id="-m6r24t_104">Click <span class="control" id="-m6r24t_105">File | New | Scratch File</span>.</p></li><li class="list__item" id="-m6r24t_103"><p id="-m6r24t_106">Select <span class="control" id="-m6r24t_108">Kotlin Notebook</span> from the <span class="control" id="-m6r24t_109">New Scratch File</span> list.</p><figure id="-m6r24t_107"><img alt="Scratch notebook" src="images/kotlin-notebook-scratch-file.png" title="Scratch notebook" width="400" height="385"></figure></li></ol></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="-m6r24t_110">In the next part of the tutorial, you will learn how to add dependencies to a Kotlin Notebook.</p><p id="-m6r24t_111"><span class="control" id="-m6r24t_112"><a href="kotlin-notebook-add-dependencies.html" id="-m6r24t_113">Proceed to the next chapter</a></span></p></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-notebook-set-up-env.html" class="navigation-links__prev">Set up an environment</a><a href="kotlin-notebook-add-dependencies.html" class="navigation-links__next">Add dependencies to your Kotlin Notebook</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>