<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T11:56:14.6087132"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Add dependencies to your Kotlin Notebook | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"add-kotlin-dataframe-and-kandy-libraries-to-your-kotlin-notebook","level":0,"title":"Add Kotlin DataFrame and Kandy libraries to your Kotlin Notebook","anchor":"#add-kotlin-dataframe-and-kandy-libraries-to-your-kotlin-notebook"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Add dependencies to your Kotlin Notebook | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/kotlin-notebook-add-dependencies.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Add dependencies to your Kotlin Notebook | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-notebook-add-dependencies.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-notebook-add-dependencies.html",
    "name": "Add dependencies to your Kotlin Notebook | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-notebook-add-dependencies" data-main-title="Add dependencies to your Kotlin Notebook" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="数据分析///开始使用 Kotlin Notebook" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/data-analysis/kotlin-notebook-add-dependencies.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-notebook-add-dependencies" id="kotlin-notebook-add-dependencies.md">Add dependencies to your Kotlin Notebook</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;a9fuim_11\&quot;\u003eThis is the third part of the \u003cb id\u003d\&quot;a9fuim_13\&quot;\u003eGetting started with Kotlin Notebook\u003c/b\u003e tutorial. Before proceeding, make sure you\u0027ve completed the previous steps.\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;a9fuim_12\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;a9fuim_14\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-notebook-set-up-env.html\&quot; id\u003d\&quot;a9fuim_15\&quot;\u003eSet up an environment\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;a9fuim_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-notebook-create.html\&quot; id\u003d\&quot;a9fuim_18\&quot;\u003eCreate a Kotlin Notebook\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;a9fuim_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;a9fuim_21\&quot;\u003eAdd dependencies to a Kotlin Notebook\u003c/b\u003e\u003cbr\u003e\u003c/p\u003e&quot;]}"></div><p id="a9fuim_3">You've already created your first <a href="kotlin-notebook-overview.html" id="a9fuim_23">Kotlin Notebook</a>! Now let's learn how to add dependencies to libraries, which is necessary to unlock advanced features.</p><aside class="prompt" data-type="note" data-title="" id="a9fuim_4"><p id="a9fuim_24">The Kotlin standard library can be used out of the box, so you don't have to import it.</p></aside><p id="a9fuim_5">You can load any library from the Maven repository by specifying its coordinates using Gradle-style syntax in any code cell. However, Kotlin Notebook has a simplified method to load popular libraries in the form of the <a href="https://www.jetbrains.com/help/idea/kotlin-notebook.html#import-libraries" id="a9fuim_25" data-external="true" rel="noopener noreferrer"><code class="code" id="a9fuim_26">%use</code> statement</a>:</p><div class="code-block" data-lang="kotlin">
// Replace libraryName with the library dependency you want to add
%use libraryName
</div><p id="a9fuim_7">You can also use the autocompletion feature in Kotlin Notebook to quickly access available libraries:</p><figure id="a9fuim_8"><img alt="Autocompletion feature in Kotlin Notebook" src="images/autocompletion-feature-notebook.png" title="Autocompletion feature in Kotlin Notebook" width="700" height="122"></figure><section class="chapter"><h2 id="add-kotlin-dataframe-and-kandy-libraries-to-your-kotlin-notebook" data-toc="add-kotlin-dataframe-and-kandy-libraries-to-your-kotlin-notebook">Add Kotlin DataFrame and Kandy libraries to your Kotlin Notebook</h2><p id="a9fuim_27">Let's add two popular Kotlin library dependencies to your Kotlin Notebook:</p><ul class="list _bullet" id="a9fuim_28"><li class="list__item" id="a9fuim_34"><p id="a9fuim_36">The <a href="https://kotlin.github.io/dataframe/gettingstarted.html" id="a9fuim_37" data-external="true" rel="noopener noreferrer">Kotlin DataFrame library</a> gives you the power to manipulate data in your Kotlin projects. You can use it to retrieve data from <a href="data-analysis-work-with-api.html" id="a9fuim_38">APIs</a>, <a href="data-analysis-connect-to-db.html" id="a9fuim_39">SQL databases</a>, and <a href="data-analysis-work-with-data-sources.html" id="a9fuim_40">various file formats</a>, such as CSV or JSON.</p></li><li class="list__item" id="a9fuim_35"><p id="a9fuim_41">The <a href="https://kotlin.github.io/kandy/welcome.html" id="a9fuim_42" data-external="true" rel="noopener noreferrer">Kandy library</a> provides a powerful and flexible DSL for <a href="data-analysis-visualization.html" id="a9fuim_43">creating charts</a>.</p></li></ul><p id="a9fuim_29">To add these libraries:</p><ol class="list _decimal" id="a9fuim_30" type="1"><li class="list__item" id="a9fuim_44"><p id="a9fuim_49">Click <span class="control" id="a9fuim_50">Add Code Cell</span> to create a new code cell.</p></li><li class="list__item" id="a9fuim_45"><p id="a9fuim_51">Enter the following code in the code cell:</p><div class="code-block" data-lang="kotlin">
// Ensures that the latest available library versions are used
%useLatestDescriptors

// Imports the Kotlin DataFrame library
%use dataframe

// Imports the Kotlin Kandy library
%use kandy
</div></li><li class="list__item" id="a9fuim_46"><p id="a9fuim_53">Run the code cell.</p><p id="a9fuim_54">When a <code class="code" id="a9fuim_57">%use</code> statement is executed, it downloads the library dependencies and adds the default imports to your notebook.</p><aside class="prompt" data-type="note" data-title="" id="a9fuim_55"><p id="a9fuim_58">Make sure to run the code cell with the <code class="code" id="a9fuim_59">%use libraryName</code> line before you run any other code cells that rely on the library.</p></aside><p id="a9fuim_56"></p></li><li class="list__item" id="a9fuim_47"><p id="a9fuim_60">To import data from a CSV file using the Kotlin DataFrame library, use the <code class="code" id="a9fuim_65">.read()</code> function in a new code cell:</p><div class="code-block" data-lang="kotlin">
// Creates a DataFrame by importing data from the &quot;netflix_titles.csv&quot; file.
val rawDf = DataFrame.read(&quot;netflix_titles.csv&quot;)

// Displays the raw DataFrame data
rawDf
</div><aside class="prompt" data-type="tip" data-title="" id="a9fuim_62"><p id="a9fuim_66">You can download this example CSV from the <a href="https://github.com/Kotlin/dataframe/blob/master/examples/notebooks/netflix/netflix_titles.csv" id="a9fuim_67" data-external="true" rel="noopener noreferrer">Kotlin DataFrame examples GitHub repository</a>. Add it to your project directory.</p></aside><p id="a9fuim_63"></p><figure id="a9fuim_64"><img alt="Using DataFrame to display data" src="images/add-dataframe-dependency.png" title="Using DataFrame to display data" width="700" height="273"></figure></li><li class="list__item" id="a9fuim_48"><p id="a9fuim_68">In a new code cell, use the <code class="code" id="a9fuim_70">.plot</code> method to visually represent the distribution of TV shows and Movies in your DataFrame.:</p><div class="code-block" data-lang="kotlin">
rawDf
    // Counts the occurrences of each unique value in the column named &quot;type&quot;
    .valueCounts(sort = false) { type }
    // Visualizes data in a bar chart specifying the colors
    .plot {
        bars {
            x(type)
            y(&quot;count&quot;)
            fillColor(type) {
                scale = categorical(range = listOf(Color.hex(&quot;#00BCD4&quot;), Color.hex(&quot;#009688&quot;)))
            }
        }

        // Configures the layout of the chart and sets the title
        layout {
            title = &quot;Count of TV Shows and Movies&quot;
            size = 900 to 550
        }
    }
</div></li></ol><p id="a9fuim_31">The resulting chart:</p><figure id="a9fuim_32"><img alt="Visualization using the Kandy library" src="images/kandy-library.png" title="Visualization using the Kandy library" width="700" height="660"></figure><p id="a9fuim_33">Congratulations on adding and utilizing these libraries in your Kotlin Notebook! This is just a glimpse into what you can achieve with Kotlin Notebook and its <a href="data-analysis-libraries.html" id="a9fuim_71">supported libraries</a>.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="a9fuim_72"><li class="list__item" id="a9fuim_73"><p id="a9fuim_77">Learn how to <a href="kotlin-notebook-share.html" id="a9fuim_78">share your Kotlin Notebook</a></p></li><li class="list__item" id="a9fuim_74"><p id="a9fuim_79">See more details about <a href="https://www.jetbrains.com/help/idea/kotlin-notebook.html#add-dependencies" id="a9fuim_80" data-external="true" rel="noopener noreferrer">adding dependencies to your Kotlin Notebook</a></p></li><li class="list__item" id="a9fuim_75"><p id="a9fuim_81">For a more extensive guide using the Kotlin DataFrame library, see <a href="data-analysis-work-with-data-sources.html" id="a9fuim_82">Retrieve data from files</a></p></li><li class="list__item" id="a9fuim_76"><p id="a9fuim_83">For an extensive overview of tools and resources available for data science and analysis in Kotlin, see <a href="data-analysis-libraries.html" id="a9fuim_84">Kotlin and Java libraries for data analysis</a></p></li></ul></section><div class="last-modified">Last modified: 26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-notebook-create.html" class="navigation-links__prev">Create your first Kotlin Notebook</a><a href="kotlin-notebook-share.html" class="navigation-links__next">Share your Kotlin Notebook</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>