<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-24T11:16:55.7768574"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/kotlin-tour-classes.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>类 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"properties","level":0,"title":"属性","anchor":"#properties"},{"id":"create-instance","level":0,"title":"创建实例","anchor":"#create-instance"},{"id":"access-properties","level":0,"title":"访问属性","anchor":"#access-properties"},{"id":"member-functions","level":0,"title":"成员函数","anchor":"#member-functions"},{"id":"data-classes","level":0,"title":"数据类","anchor":"#data-classes"},{"id":"print-as-string","level":1,"title":"打印为字符串","anchor":"#print-as-string"},{"id":"compare-instances","level":1,"title":"比较实例","anchor":"#compare-instances"},{"id":"copy-instance","level":1,"title":"复制实例","anchor":"#copy-instance"},{"id":"-sy1i93_12","level":0,"title":"实践","anchor":"#-sy1i93_12"},{"id":"1","level":1,"title":"练习 1","anchor":"#1"},{"id":"2","level":1,"title":"练习 2","anchor":"#2"},{"id":"3","level":1,"title":"练习 3","anchor":"#3"},{"id":"-sy1i93_13","level":0,"title":"下一步","anchor":"#-sy1i93_13"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="类 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/kotlin-tour-classes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="类 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/kotlin-tour-classes.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/kotlin-tour-classes.html",
    "name": "类 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-classes" data-main-title="类" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Kotlin 之旅" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/tour/kotlin-tour-classes.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-classes" id="kotlin-tour-classes.md">类</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-sy1i93_14\&quot;\u003e\u003cimg alt\u003d\&quot;第一步\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第一步\&quot; id\u003d\&quot;-sy1i93_15\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-hello-world.html\&quot; id\u003d\&quot;-sy1i93_16\&quot;\u003eHello world\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第二步\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第二步\&quot; id\u003d\&quot;-sy1i93_18\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-basic-types.html\&quot; id\u003d\&quot;-sy1i93_19\&quot;\u003e基本类型\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第三步\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第三步\&quot; id\u003d\&quot;-sy1i93_21\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-collections.html\&quot; id\u003d\&quot;-sy1i93_22\&quot;\u003e集合\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第四步\&quot; src\u003d\&quot;images/icon-4-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第四步\&quot; id\u003d\&quot;-sy1i93_24\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-control-flow.html\&quot; id\u003d\&quot;-sy1i93_25\&quot;\u003e控制流\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第五步\&quot; src\u003d\&quot;images/icon-5-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第五步\&quot; id\u003d\&quot;-sy1i93_27\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-functions.html\&quot; id\u003d\&quot;-sy1i93_28\&quot;\u003e函数\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第六步\&quot; src\u003d\&quot;images/icon-6.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第六步\&quot; id\u003d\&quot;-sy1i93_30\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;-sy1i93_31\&quot;\u003e类\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;最后一步\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;最后一步\&quot; id\u003d\&quot;-sy1i93_33\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-null-safety.html\&quot; id\u003d\&quot;-sy1i93_34\&quot;\u003e空值安全\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="-sy1i93_4">Kotlin 支持面向对象编程，通过类和对象实现。对象对于在程序中存储数据很有用。 <br> 类允许你为对象声明一组特征。 当你从一个类创建对象时，你可以节省时间和精力，因为你不需要每次都声明这些特征。</p><p id="-sy1i93_5">要声明一个类，请使用 <code class="code" id="-sy1i93_36">class</code> 关键字：</p><div class="code-block" data-lang="kotlin">
class Customer
</div><section class="chapter"><h2 id="properties" data-toc="properties">属性</h2><p id="-sy1i93_37">类的对象特征可以通过属性来声明。你可以为类声明属性：</p><ul class="list _bullet" id="-sy1i93_38"><li class="list__item" id="-sy1i93_47"><p id="-sy1i93_48">在类名后的括号 <code class="code" id="-sy1i93_49">()</code> 内声明。</p></li></ul><div class="code-block" data-lang="kotlin">
class Contact(val id: Int, var email: String)
</div><ul class="list _bullet" id="-sy1i93_40"><li class="list__item" id="-sy1i93_50"><p id="-sy1i93_51">在由花括号 <code class="code" id="-sy1i93_52">{}</code> 定义的类体内声明。</p></li></ul><div class="code-block" data-lang="kotlin">
class Contact(val id: Int, var email: String) {
    val category: String = &quot;&quot;
}
</div><p id="-sy1i93_42">我们建议你将属性声明为只读 (<code class="code" id="-sy1i93_53">val</code> )，除非在类的实例创建后需要修改它们。</p><p id="-sy1i93_43">你可以在括号内声明不带 <code class="code" id="-sy1i93_54">val</code> 或 <code class="code" id="-sy1i93_55">var</code> 的属性，但这些属性在实例创建后无法访问。</p><aside class="prompt" data-type="note" data-title="" id="-sy1i93_44"><ul class="list _bullet" id="-sy1i93_56"><li class="list__item" id="-sy1i93_57"><p id="-sy1i93_59">括号 <code class="code" id="-sy1i93_60">()</code> 内的内容被称为 <span class="control" id="-sy1i93_61">类头</span>。</p></li><li class="list__item" id="-sy1i93_58"><p id="-sy1i93_62">声明类属性时，你可以使用 <a href="coding-conventions.html#trailing-commas" id="-sy1i93_63">尾随逗号</a>。</p></li></ul></aside><p id="-sy1i93_45">与函数参数类似，类属性也可以有默认值：</p><div class="code-block" data-lang="kotlin">
class Contact(val id: Int, var email: String = &quot;example@gmail.com&quot;) {
    val category: String = &quot;work&quot;
}
</div></section><section class="chapter"><h2 id="create-instance" data-toc="create-instance">创建实例</h2><p id="-sy1i93_64">要从一个类创建对象，你需要使用 <span class="control" id="-sy1i93_71">构造函数</span> 声明类的 <span class="control" id="-sy1i93_72">实例</span>。</p><p id="-sy1i93_65">默认情况下，Kotlin 会自动创建一个包含类头中声明的参数的构造函数。</p><p id="-sy1i93_66">例如：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-class-create-instance">
class Contact(val id: Int, var email: String)

fun main() {
    val contact = Contact(1, &quot;mary@gmail.com&quot;)
}
</div><p id="-sy1i93_68">在这个例子中：</p><ul class="list _bullet" id="-sy1i93_69"><li class="list__item" id="-sy1i93_73"><p id="-sy1i93_77"><code class="code" id="-sy1i93_78">Contact</code> 是一个类。</p></li><li class="list__item" id="-sy1i93_74"><p id="-sy1i93_79"><code class="code" id="-sy1i93_80">contact</code> 是 <code class="code" id="-sy1i93_81">Contact</code> 类的一个实例。</p></li><li class="list__item" id="-sy1i93_75"><p id="-sy1i93_82"><code class="code" id="-sy1i93_83">id</code> 和 <code class="code" id="-sy1i93_84">email</code> 是属性。</p></li><li class="list__item" id="-sy1i93_76"><p id="-sy1i93_85"><code class="code" id="-sy1i93_86">id</code> 和 <code class="code" id="-sy1i93_87">email</code> 被默认构造函数用来创建 <code class="code" id="-sy1i93_88">contact</code>。</p></li></ul><p id="-sy1i93_70">Kotlin 类可以有多个构造函数，包括你自己定义的构造函数。 要了解更多关于如何声明多个构造函数的信息，请参见 <a href="classes.html#constructors" id="-sy1i93_89">构造函数</a>。</p></section><section class="chapter"><h2 id="access-properties" data-toc="access-properties">访问属性</h2><p id="-sy1i93_90">要访问实例的属性，可以在实例名称后加上句点 <code class="code" id="-sy1i93_93">.</code> ，然后写上属性名称：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-access-property">
class Contact(val id: Int, var email: String)

fun main() {
    val contact = Contact(1, &quot;mary@gmail.com&quot;)
    
    // 打印属性 email 的值
    println(contact.email)           
    // mary@gmail.com

    // 更新属性 email 的值
    contact.email = &quot;jane@gmail.com&quot;
    
    // 打印属性 email 的新值
    println(contact.email)           
    // jane@gmail.com
}
</div><aside class="prompt" data-type="tip" data-title="" id="-sy1i93_92"><p id="-sy1i93_94">要将属性的值作为字符串的一部分进行拼接，可以使用字符串模板 (<code class="code" id="-sy1i93_96">$</code>)。 例如：</p><div class="code-block" data-lang="kotlin">
println(&quot;他们的电子邮件地址是：${contact.email}&quot;)
</div></aside></section><section class="chapter"><h2 id="member-functions" data-toc="member-functions">成员函数</h2><p id="-sy1i93_97">除了将属性声明为对象的特征的一部分外，你还可以通过成员函数定义对象的行为。</p><p id="-sy1i93_98">在 Kotlin 中，成员函数必须在类体内声明。 要在实例上调用成员函数，可以在实例名称后加上句点 <code class="code" id="-sy1i93_100">.</code> ，然后写上函数名称。例如：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-member-function">
class Contact(val id: Int, var email: String) {
    fun printId() {
        println(id)
    }
}

fun main() {
    val contact = Contact(1, &quot;mary@gmail.com&quot;)
    // 调用成员函数 printId()
    contact.printId()           
    // 1
}
</div></section><section class="chapter"><h2 id="data-classes" data-toc="data-classes">数据类</h2><p id="-sy1i93_101">Kotlin 提供了 <span class="control" id="-sy1i93_111">数据类</span> ，它们在存储数据时特别有用。 数据类具有与普通类相同的功能，但它们自动包含额外的成员函数。 这些成员函数允许你轻松地将实例打印为可读的输出，比较类的实例，复制实例等。 由于这些函数是自动可用的，你不需要为每个类编写相同的模板代码。</p><p id="-sy1i93_102">要声明数据类，请使用关键字 <code class="code" id="-sy1i93_112">data</code>：</p><div class="code-block" data-lang="kotlin">
data class User(val name: String, val id: Int)
</div><p id="-sy1i93_104">数据类最有用的预定义成员函数有：</p><div class="table-wrapper"><table class="wide" id="-sy1i93_105"><thead><tr class="ijRowHead" id="-sy1i93_113"><th id="-sy1i93_117"><p><span class="control" id="-sy1i93_119">函数</span></p></th><th id="-sy1i93_118"><p><span class="control" id="-sy1i93_120">描述</span></p></th></tr></thead><tbody><tr id="-sy1i93_114"><td id="-sy1i93_121"><p><code class="code" id="-sy1i93_123">toString()</code></p></td><td id="-sy1i93_122"><p>打印类实例及其属性的可读字符串。</p></td></tr><tr id="-sy1i93_115"><td id="-sy1i93_124"><p><code class="code" id="-sy1i93_126">equals()</code> 或 <code class="code" id="-sy1i93_127">==</code></p></td><td id="-sy1i93_125"><p>比较类的实例。</p></td></tr><tr id="-sy1i93_116"><td id="-sy1i93_128"><p><code class="code" id="-sy1i93_130">copy()</code></p></td><td id="-sy1i93_129"><p>通过复制另一个实例创建类的实例，可以选择性地修改某些属性。</p></td></tr></tbody></table></div><p id="-sy1i93_106">参见以下章节以了解如何使用每个函数：</p><ul class="list _bullet" id="-sy1i93_107"><li class="list__item" id="-sy1i93_131"><p id="-sy1i93_134"><a href="#print-as-string" id="-sy1i93_135">打印为字符串</a></p></li><li class="list__item" id="-sy1i93_132"><p id="-sy1i93_136"><a href="#compare-instances" id="-sy1i93_137">比较实例</a></p></li><li class="list__item" id="-sy1i93_133"><p id="-sy1i93_138"><a href="#copy-instance" id="-sy1i93_139">复制实例</a></p></li></ul><section class="chapter"><h3 id="print-as-string" data-toc="print-as-string">打印为字符串</h3><p id="-sy1i93_140">要打印类实例的可读字符串，你可以显式调用 <code class="code" id="-sy1i93_143">toString()</code> 函数，或者使用打印函数 （<code class="code" id="-sy1i93_144">println()</code> 和 <code class="code" id="-sy1i93_145">print()</code> ），它们会自动为你调用 <code class="code" id="-sy1i93_146">toString()</code>：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-data-classes-print-string">
data class User(val name: String, val id: Int)

fun main() {
    //sampleStart
    val user = User(&quot;Alex&quot;, 1)
    
    // 自动调用 toString() 函数，使输出易于阅读
    println(user)            
    // User(name=Alex, id=1)
    //sampleEnd
}
</div><p id="-sy1i93_142">这在调试或创建日志时特别有用。</p></section><section class="chapter"><h3 id="compare-instances" data-toc="compare-instances">比较实例</h3><p id="-sy1i93_147">要比较数据类的实例，可以使用等号运算符 <code class="code" id="-sy1i93_149">==</code>：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-data-classes-compare-instances">
data class User(val name: String, val id: Int)

fun main() {
    //sampleStart
    val user = User(&quot;Alex&quot;, 1)
    val secondUser = User(&quot;Alex&quot;, 1)
    val thirdUser = User(&quot;Max&quot;, 2)

    // 比较 user 和 secondUser
    println(&quot;user == secondUser: ${user == secondUser}&quot;) 
    // user == secondUser: true
    
    // 比较 user 和 thirdUser
    println(&quot;user == thirdUser: ${user == thirdUser}&quot;)   
    // user == thirdUser: false
    //sampleEnd
}
</div></section><section class="chapter"><h3 id="copy-instance" data-toc="copy-instance">复制实例</h3><p id="-sy1i93_150">要创建数据类实例的精确副本，可以调用实例的 <code class="code" id="-sy1i93_157">copy()</code> 函数。</p><p id="-sy1i93_151">要创建数据类实例的副本 <span class="control" id="-sy1i93_158">并</span> 更改某些属性，可以调用实例的 <code class="code" id="-sy1i93_159">copy()</code> 函数 <span class="control" id="-sy1i93_160">并</span> 将替换的属性值作为函数参数传入。</p><p id="-sy1i93_152">例如：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-data-classes-copy-instance">
data class User(val name: String, val id: Int)

fun main() {
    //sampleStart
    val user = User(&quot;Alex&quot;, 1)

    // 创建 user 的精确副本
    println(user.copy())       
    // User(name=Alex, id=1)

    // 创建一个 name 为 &quot;Max&quot; 的 user 副本
    println(user.copy(&quot;Max&quot;))  
    // User(name=Max, id=1)

    // 创建一个 id 为 3 的 user 副本
    println(user.copy(id = 3)) 
    // User(name=Alex, id=3)
    //sampleEnd
}
</div><p id="-sy1i93_154">创建实例的副本比修改原始实例更安全，因为依赖于原始实例的代码不会受到副本及其后续操作的影响。</p><p id="-sy1i93_155">有关数据类的更多信息，请参见 <a href="data-classes.html" id="-sy1i93_161">数据类</a>。</p><p id="-sy1i93_156">本次教程的最后一章是关于 Kotlin 的 <a href="kotlin-tour-null-safety.html" id="-sy1i93_162">空值安全</a>。</p></section></section><section class="chapter"><h2 id="-sy1i93_12" data-toc="-sy1i93_12">实践</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="1" data-toc="1">练习 1</h3></div><div class="collapse__content"><p id="-sy1i93_166">定义一个数据类 <code class="code" id="-sy1i93_171">Employee</code> ，具有两个属性：一个是姓名，另一个是工资。 确保工资属性是可变的，否则你在年底时将无法获得工资提升！ 主函数演示了如何使用这个数据类。</p><div class="table-wrapper"><table class="" id="-sy1i93_167"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-classes-exercise-1">
// 在这里写下你的代码

fun main() {
    val emp = Employee(&quot;Mary&quot;, 20)
    println(emp)
    emp.salary += 10
    println(emp)
}
</div><div class="table-wrapper"><table class="" id="-sy1i93_169"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-classes-solution-1" data-is-expanded="false" data-synopsis="示例解答">
data class Employee(val name: String, var salary: Int)

fun main() {
    val emp = Employee(&quot;Mary&quot;, 20)
    println(emp)
    emp.salary += 10
    println(emp)
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="2" data-toc="2">练习 2</h3></div><div class="collapse__content"><p id="-sy1i93_172">声明该代码编译所需的额外数据类。</p><div class="table-wrapper"><table class="" id="-sy1i93_173"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-classes-exercise-2">
data class Person(val name: Name, val address: Address, val ownsAPet: Boolean = true)
// 在这里写下你的代码
// data class Name(...)

fun main() {
    val person = Person(
        Name(&quot;John&quot;, &quot;Smith&quot;),
        Address(&quot;123 Fake Street&quot;, City(&quot;Springfield&quot;, &quot;US&quot;)),
        ownsAPet = false
    )
}
</div><div class="table-wrapper"><table class="" id="-sy1i93_175"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-classes-solution-2" data-is-expanded="false" data-synopsis="示例解答">
data class Person(val name: Name, val address: Address, val ownsAPet: Boolean = true)
data class Name(val first: String, val last: String)
data class Address(val street: String, val city: City)
data class City(val name: String, val countryCode: String)

fun main() {
    val person = Person(
        Name(&quot;John&quot;, &quot;Smith&quot;),
        Address(&quot;123 Fake Street&quot;, City(&quot;Springfield&quot;, &quot;US&quot;)),
        ownsAPet = false
    )
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="3" data-toc="3">练习 3</h3></div><div class="collapse__content"><p id="-sy1i93_177">为了测试你的代码，你需要一个生成器来创建随机员工。 定义一个 <code class="code" id="-sy1i93_185">RandomEmployeeGenerator</code> 类，该类内部有一个固定的潜在姓名列表。 在类头部配置最小和最大工资。在类体内，定义 <code class="code" id="-sy1i93_186">generateEmployee()</code> 函数。 主函数再次演示了如何使用这个类。</p><aside class="prompt" data-type="tip" data-title="" id="-sy1i93_178"><p id="-sy1i93_187">在这个练习中，您导入一个包，以便可以使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.random/-random/next-int.html" id="-sy1i93_188" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sy1i93_190">Random.nextInt()</code></a> 函数。 有关导入包的更多信息，请参见 <a href="packages.html" id="-sy1i93_189">包和导入</a>。</p></aside><dl id="kotlin-tour-classes-exercise-3-hint-1" data-style="title-top"><dt id="-sy1i93_191" data-expandable="true" data-expanded="false">提示 1</dt><dd><p>列表有一个扩展函数叫做 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/random.html" id="-sy1i93_192" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sy1i93_193">.random()</code></a>， 它会返回列表中的一个随机项。</p></dd></dl><dl id="kotlin-tour-classes-exercise-3-hint-2" data-style="title-top"><dt id="-sy1i93_194" data-expandable="true" data-expanded="false">提示 2</dt><dd><p>`<code class="code" id="-sy1i93_195">Random.nextInt(from = ..., until = ...)</code>` 给你一个在指定范围内的随机 `<code class="code" id="-sy1i93_196">Int</code>` 数字。</p></dd></dl><div class="table-wrapper"><table class="" id="-sy1i93_181"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-classes-exercise-3">
import kotlin.random.Random

data class Employee(val name: String, var salary: Int)

// 在这里写下你的代码

fun main() {
    val empGen = RandomEmployeeGenerator(10, 30)
    println(empGen.generateEmployee())
    println(empGen.generateEmployee())
    println(empGen.generateEmployee())
    empGen.minSalary = 50
    empGen.maxSalary = 100
    println(empGen.generateEmployee())
}
</div><div class="table-wrapper"><table class="" id="-sy1i93_183"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-classes-solution-3" data-is-expanded="false" data-synopsis="示例解答">
import kotlin.random.Random

data class Employee(val name: String, var salary: Int)

class RandomEmployeeGenerator(var minSalary: Int, var maxSalary: Int) {
    val names = listOf(&quot;John&quot;, &quot;Mary&quot;, &quot;Ann&quot;, &quot;Paul&quot;, &quot;Jack&quot;, &quot;Elizabeth&quot;)
    fun generateEmployee() =
        Employee(names.random(),
            Random.nextInt(from = minSalary, until = maxSalary))
}

fun main() {
    val empGen = RandomEmployeeGenerator(10, 30)
    println(empGen.generateEmployee())
    println(empGen.generateEmployee())
    println(empGen.generateEmployee())
    empGen.minSalary = 50
    empGen.maxSalary = 100
    println(empGen.generateEmployee())
}
</div></div></div></section></section><section class="chapter"><h2 id="-sy1i93_13" data-toc="-sy1i93_13">下一步</h2><p id="-sy1i93_197"><a href="kotlin-tour-null-safety.html" id="-sy1i93_198">空值安全</a></p></section><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-functions.html" class="navigation-links__prev">函数</a><a href="kotlin-tour-null-safety.html" class="navigation-links__next">空值安全</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>