<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-12-20T23:44:23.190676"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>控制流程 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"conditional-expressions","level":0,"title":"条件表达式","anchor":"#conditional-expressions"},{"id":"if","level":1,"title":"If","anchor":"#if"},{"id":"when","level":1,"title":"When","anchor":"#when"},{"id":"conditional-expressions-practice","level":0,"title":"条件表达式练习","anchor":"#conditional-expressions-practice"},{"id":"conditional-expressions-exercise-1","level":1,"title":"练习 1","anchor":"#conditional-expressions-exercise-1"},{"id":"conditional-expressions-exercise-2","level":1,"title":"练习 2","anchor":"#conditional-expressions-exercise-2"},{"id":"ranges","level":0,"title":"区间","anchor":"#ranges"},{"id":"loops","level":0,"title":"循环","anchor":"#loops"},{"id":"for","level":1,"title":"For","anchor":"#for"},{"id":"while","level":1,"title":"While","anchor":"#while"},{"id":"loops-practice","level":0,"title":"循环练习","anchor":"#loops-practice"},{"id":"loops-exercise-1","level":1,"title":"练习 1","anchor":"#loops-exercise-1"},{"id":"loops-exercise-2","level":1,"title":"练习 2","anchor":"#loops-exercise-2"},{"id":"loops-exercise-3","level":1,"title":"练习 3","anchor":"#loops-exercise-3"},{"id":"z7tweby_10","level":0,"title":"下一步","anchor":"#z7tweby_10"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="控制流程 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/kotlin-tour-control-flow.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="控制流程 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-tour-control-flow.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-tour-control-flow.html",
    "name": "控制流程 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-control-flow" data-main-title="控制流程" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Kotlin 之旅" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/tour/kotlin-tour-control-flow.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-control-flow" id="kotlin-tour-control-flow.md">控制流程</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;z7tweby_11\&quot;\u003e\u003cimg alt\u003d\&quot;第一步\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第一步\&quot; id\u003d\&quot;z7tweby_12\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-hello-world.html\&quot; id\u003d\&quot;z7tweby_13\&quot;\u003eHello world\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第二步\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第二步\&quot; id\u003d\&quot;z7tweby_15\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-basic-types.html\&quot; id\u003d\&quot;z7tweby_16\&quot;\u003e基本类型\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第三步\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第三步\&quot; id\u003d\&quot;z7tweby_18\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-collections.html\&quot; id\u003d\&quot;z7tweby_19\&quot;\u003e集合\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第四步\&quot; src\u003d\&quot;images/icon-4.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第四步\&quot; id\u003d\&quot;z7tweby_21\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;z7tweby_22\&quot;\u003e控制流\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第五步\&quot; src\u003d\&quot;images/icon-5-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第五步\&quot; id\u003d\&quot;z7tweby_24\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-functions.html\&quot; id\u003d\&quot;z7tweby_25\&quot;\u003e函数\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第六步\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第六步\&quot; id\u003d\&quot;z7tweby_27\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-classes.html\&quot; id\u003d\&quot;z7tweby_28\&quot;\u003e类\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;最后一步\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;最后一步\&quot; id\u003d\&quot;z7tweby_30\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-null-safety.html\&quot; id\u003d\&quot;z7tweby_31\&quot;\u003e空值安全\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="z7tweby_4">像其他编程语言一样，Kotlin 也能够根据一段代码的计算结果是否为真来做出决策。 这些代码段被称为 <span class="control" id="z7tweby_32">条件表达式</span>。 Kotlin 还能够创建并迭代循环。</p><section class="chapter"><h2 id="conditional-expressions" data-toc="conditional-expressions">条件表达式</h2><p id="z7tweby_33">Kotlin 提供了 <code class="code" id="z7tweby_37">if</code> 和 <code class="code" id="z7tweby_38">when</code> 来检查条件表达式。</p><aside class="prompt" data-type="note" data-title="" id="z7tweby_34"><p id="z7tweby_39">如果你必须在 <code class="code" id="z7tweby_41">if</code> 和 <code class="code" id="z7tweby_42">when</code> 之间进行选择，我们建议使用 <code class="code" id="z7tweby_43">when</code> ，因为它：</p><ul class="list _bullet" id="z7tweby_40"><li class="list__item" id="z7tweby_44"><p>使代码更易读。</p></li><li class="list__item" id="z7tweby_45"><p>更容易添加另一个分支。</p></li><li class="list__item" id="z7tweby_46"><p>减少代码中的错误。</p></li></ul></aside><section class="chapter"><h3 id="if" data-toc="if">If</h3><p id="z7tweby_47">要使用 <code class="code" id="z7tweby_51">if</code> ，请将条件表达式添加在圆括号 <code class="code" id="z7tweby_52">()</code> 内，并将结果为真时要执行的操作放在花括号 <code class="code" id="z7tweby_53">{}</code> 内：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-if">
fun main() {
//sampleStart
    val d: Int
    val check = true

    if (check) {
        d = 1
    } else {
        d = 2
    }

    println(d)
    // 1
//sampleEnd
}
</div><p id="z7tweby_49">Kotlin 中没有三元运算符 <code class="code" id="z7tweby_54">condition ? then : else</code>。 取而代之， <code class="code" id="z7tweby_55">if</code> 可以作为一个表达式使用。如果每个操作只有一行代码，花括号 <code class="code" id="z7tweby_56">{}</code> 是可忽略不写的：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-if-expression">
fun main() { 
//sampleStart
    val a = 1
    val b = 2

    println(if (a &gt; b) a else b) // 返回值：2
//sampleEnd
}
</div></section><section class="chapter"><h3 id="when" data-toc="when">When</h3><p id="z7tweby_57">在有多个分支的条件表达式中使用 <code class="code" id="z7tweby_73">when</code>。</p><p id="z7tweby_58">使用 <code class="code" id="z7tweby_74">when</code> 的步骤：</p><ul class="list _bullet" id="z7tweby_59"><li class="list__item" id="z7tweby_75"><p>将要评估的值放在圆括号 <code class="code" id="z7tweby_78">()</code> 内。</p></li><li class="list__item" id="z7tweby_76"><p>将分支放在花括号 <code class="code" id="z7tweby_79">{}</code> 内。</p></li><li class="list__item" id="z7tweby_77"><p>在每个分支中使用 <code class="code" id="z7tweby_80">-&gt;</code> 来分隔每个检查与检查成功时要执行的操作。</p></li></ul><p id="z7tweby_60"><code class="code" id="z7tweby_81">when</code> 可以用作语句或表达式。 <span class="control" id="z7tweby_82">语句</span>不会返回任何值，而是执行操作。</p><p id="z7tweby_61">以下是将 <code class="code" id="z7tweby_83">when</code> 用作语句的示例：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-when-statement">
fun main() {
//sampleStart
    val obj = &quot;Hello&quot;

    when (obj) {
        // 检查 obj 是否等于 &quot;1&quot;
        &quot;1&quot; -&gt; println(&quot;One&quot;)
        // 检查 obj 是否等于 &quot;Hello&quot;
        &quot;Hello&quot; -&gt; println(&quot;Greeting&quot;)
        // 默认分支
        else -&gt; println(&quot;Unknown&quot;)     
    }
    // Greeting
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="z7tweby_63"><p id="z7tweby_84">请注意，所有分支条件都是按顺序检查的，直到其中一个条件被满足。 因此，只会执行第一个符合条件的分支。</p></aside><p id="z7tweby_64"><span class="control" id="z7tweby_85">表达式</span> 返回一个值，可以在代码中后续使用。</p><p id="z7tweby_65">以下是将 <code class="code" id="z7tweby_86">when</code> 用作表达式的示例。 <code class="code" id="z7tweby_87">when</code> 表达式的结果立即赋值给一个变量，然后通过 <code class="code" id="z7tweby_88">println()</code> 函数使用该变量：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-when-expression">
fun main() {
//sampleStart    
    val obj = &quot;Hello&quot;    
    
    val result = when (obj) {
        // 如果 obj 等于 &quot;1&quot;，则将 result 设置为 &quot;One&quot;
        &quot;1&quot; -&gt; &quot;One&quot;
        // 如果 obj 等于 &quot;Hello&quot;，则将 result 设置为 &quot;Greeting&quot;
        &quot;Hello&quot; -&gt; &quot;Greeting&quot;
        // 如果没有满足前面的条件，将 result 设置为 &quot;Unknown&quot;
        else -&gt; &quot;Unknown&quot;
    }
    println(result)
    // Greeting
//sampleEnd
}
</div><p id="z7tweby_67">你已经看到的 <code class="code" id="z7tweby_89">when</code> 示例都有一个主体： <code class="code" id="z7tweby_90">obj</code> 。但 <code class="code" id="z7tweby_91">when</code> 也可以在没有主体的情况下使用。</p><p id="z7tweby_68">这个示例使用 <span class="control" id="z7tweby_92">没有</span> 主体的 <code class="code" id="z7tweby_93">when</code> 表达式来检查一系列布尔表达式：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-when-expression-boolean">
fun main() {
    val trafficLightState = &quot;Red&quot; // 这可以是 &quot;Green&quot;、&quot;Yellow&quot; 或 &quot;Red&quot;

    val trafficAction = when {
        trafficLightState == &quot;Green&quot; -&gt; &quot;Go&quot;
        trafficLightState == &quot;Yellow&quot; -&gt; &quot;Slow down&quot;
        trafficLightState == &quot;Red&quot; -&gt; &quot;Stop&quot;
        else -&gt; &quot;Malfunction&quot;
    }

    println(trafficAction)
    // Stop
}
</div><p id="z7tweby_70">不过，你也可以写出相同的代码，但将 <code class="code" id="z7tweby_94">trafficLightState</code> 作为主体：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-when-expression-boolean-subject">
fun main() {
    val trafficLightState = &quot;Red&quot; // 这可以是 &quot;Green&quot;、&quot;Yellow&quot; 或 &quot;Red&quot;

    val trafficAction = when (trafficLightState) {
        &quot;Green&quot; -&gt; &quot;Go&quot;
        &quot;Yellow&quot; -&gt; &quot;Slow down&quot;
        &quot;Red&quot; -&gt; &quot;Stop&quot;
        else -&gt; &quot;Malfunction&quot;
    }

    println(trafficAction)  
    // Stop
}
</div><p id="z7tweby_72">使用带主体的 <code class="code" id="z7tweby_95">when</code> 使你的代码更易读和维护。 当使用带主体的 <code class="code" id="z7tweby_96">when</code> 表达式时，它还帮助 Kotlin 检查所有可能的情况是否都被覆盖。 否则，如果不使用主体的 <code class="code" id="z7tweby_97">when</code> 表达式，你需要提供一个 else 分支。</p></section></section><section class="chapter"><h2 id="conditional-expressions-practice" data-toc="conditional-expressions-practice">条件表达式练习</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="conditional-expressions-exercise-1" data-toc="conditional-expressions-exercise-1">练习 1</h3></div><div class="collapse__content"><p id="z7tweby_101">创建一个简单的游戏，如果投掷两个骰子结果相同，你就赢了。 使用 <code class="code" id="z7tweby_108">if</code> 打印 <code class="code" id="z7tweby_109">你赢了 :)</code> ，如果骰子相同；否则，打印 <code class="code" id="z7tweby_110">你输了 :(</code>。</p><aside class="prompt" data-type="tip" data-title="" id="z7tweby_102"><p id="z7tweby_111">在这个练习中，你需要导入一个包，以便使用 <code class="code" id="z7tweby_112">Random.nextInt()</code> 函数来生成一个随机的 <code class="code" id="z7tweby_113">Int</code>。 关于导入包的更多信息，请参见 <a href="packages.html" id="z7tweby_114">包和导入</a>。</p></aside><dl id="z7tweby_103" data-style="title-top"><dt id="z7tweby_115" data-expandable="true" data-expanded="false">提示</dt><dd><p>使用 <a href="operator-overloading.html#equality-and-inequality-operators" id="z7tweby_116">相等运算符</a> （<code class="code" id="z7tweby_117">==</code> ）来比较骰子结果。</p></dd></dl><div class="table-wrapper"><table class="" id="z7tweby_104"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-conditional-exercise-1">
import kotlin.random.Random

fun main() {
    val firstResult = Random.nextInt(6)
    val secondResult = Random.nextInt(6)
    // 在这里写下你的代码
}
</div><div class="table-wrapper"><table class="" id="z7tweby_106"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-conditional-solution-1" data-is-expanded="false" data-synopsis="示例解答">
import kotlin.random.Random

fun main() {
    val firstResult = Random.nextInt(6)
    val secondResult = Random.nextInt(6)
    if (firstResult == secondResult)
        println(&quot;你赢了 :)&quot;)
    else
        println(&quot;你输了 :(&quot;)
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="conditional-expressions-exercise-2" data-toc="conditional-expressions-exercise-2">练习 2</h3></div><div class="collapse__content"><p id="z7tweby_119">使用 <code class="code" id="z7tweby_125">when</code> 表达式，更新以下程序，使其在输入游戏控制器按钮名称时打印对应的操作。</p><div class="table-wrapper"><table class="wide" id="z7tweby_120"><thead><tr class="ijRowHead" id="z7tweby_126"><th id="z7tweby_132"><p><span class="control" id="z7tweby_134">按钮</span></p></th><th id="z7tweby_133"><p><span class="control" id="z7tweby_135">操作</span></p></th></tr></thead><tbody><tr id="z7tweby_127"><td id="z7tweby_136"><p>A</p></td><td id="z7tweby_137"><p>是!</p></td></tr><tr id="z7tweby_128"><td id="z7tweby_138"><p>B</p></td><td id="z7tweby_139"><p>不是!</p></td></tr><tr id="z7tweby_129"><td id="z7tweby_140"><p>X</p></td><td id="z7tweby_141"><p>菜单</p></td></tr><tr id="z7tweby_130"><td id="z7tweby_142"><p>Y</p></td><td id="z7tweby_143"><p>无</p></td></tr><tr id="z7tweby_131"><td id="z7tweby_144"><p>其他</p></td><td id="z7tweby_145"><p>没有这个按钮</p></td></tr></tbody></table></div><div class="table-wrapper"><table class="" id="z7tweby_121"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-conditional-exercise-2">
fun main() {
    val button = &quot;A&quot;

    println(
        // 在这里写下你的代码
    )
}
</div><div class="table-wrapper"><table class="" id="z7tweby_123"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-conditional-solution-2" data-is-expanded="false" data-synopsis="示例解答">
fun main() {
    val button = &quot;A&quot;
    
    println(
        when (button) {
            &quot;A&quot; -&gt; &quot;是!&quot;
            &quot;B&quot; -&gt; &quot;不是!&quot;
            &quot;X&quot; -&gt; &quot;菜单&quot;
            &quot;Y&quot; -&gt; &quot;无&quot;
            else -&gt; &quot;没有这个按钮&quot;
        }
    )
}
</div></div></div></section></section><section class="chapter"><h2 id="ranges" data-toc="ranges">区间</h2><p id="z7tweby_146">在讨论循环之前，了解如何构造区间供循环遍历是很有用的。</p><p id="z7tweby_147">在 Kotlin 中，创建区间最常见的方式是使用 <code class="code" id="z7tweby_153">..</code> 运算符。例如， <code class="code" id="z7tweby_154">1..4</code> 等价于 <code class="code" id="z7tweby_155">1, 2, 3, 4</code>。</p><p id="z7tweby_148">要声明一个不包括结束值的区间，使用 <code class="code" id="z7tweby_156">..&lt;</code> 运算符。例如， <code class="code" id="z7tweby_157">1..&lt;4</code> 等价于 <code class="code" id="z7tweby_158">1, 2, 3</code>。</p><p id="z7tweby_149">要声明一个逆序的区间，使用 <code class="code" id="z7tweby_159">downTo</code> 。例如， <code class="code" id="z7tweby_160">4 downTo 1</code> 等价于 <code class="code" id="z7tweby_161">4, 3, 2, 1</code>。</p><p id="z7tweby_150">要声明一个增量不是 1 的区间，使用 <code class="code" id="z7tweby_162">step</code> 和你想要的增量值。例如， <code class="code" id="z7tweby_163">1..5 step 2</code> 等价于 <code class="code" id="z7tweby_164">1, 3, 5</code>。</p><p id="z7tweby_151">你也可以对 <code class="code" id="z7tweby_165">Char</code> 类型的区间做相同的操作：</p><ul class="list _bullet" id="z7tweby_152"><li class="list__item" id="z7tweby_166"><p><code class="code" id="z7tweby_168">'a'..'d'</code> 等价于 <code class="code" id="z7tweby_169">'a', 'b', 'c', 'd'</code></p></li><li class="list__item" id="z7tweby_167"><p><code class="code" id="z7tweby_170">'z' downTo 's' step 2</code> 等价于 <code class="code" id="z7tweby_171">'z', 'x', 'v', 't'</code></p></li></ul></section><section class="chapter"><h2 id="loops" data-toc="loops">循环</h2><p id="z7tweby_172">编程中最常见的两种循环结构是 <code class="code" id="z7tweby_175">for</code> 和 <code class="code" id="z7tweby_176">while</code>。 使用 <code class="code" id="z7tweby_177">for</code> 遍历一系列值并执行操作。使用 <code class="code" id="z7tweby_178">while</code> 在满足特定条件之前一直执行操作。</p><section class="chapter"><h3 id="for" data-toc="for">For</h3><p id="z7tweby_179">利用你对区间的新知识，你可以创建一个 <code class="code" id="z7tweby_184">for</code> 循环，遍历从 1 到 5 的数字，并每次打印出数字。</p><p id="z7tweby_180">将迭代器和区间放在圆括号 <code class="code" id="z7tweby_185">()</code> 内，使用关键字 <code class="code" id="z7tweby_186">in</code>。 在花括号 <code class="code" id="z7tweby_187">{}</code> 内添加你要执行的操作：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-for-loop">
fun main() {
//sampleStart
    for (number in 1..5) { 
        // number 是迭代器，1..5 是区间
        print(number)
    }
    // 12345
//sampleEnd
}
</div><p id="z7tweby_182">集合也可以通过循环进行迭代：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-for-collection-loop">
fun main() { 
//sampleStart
    val cakes = listOf(&quot;胡萝卜&quot;, &quot;芝士&quot;, &quot;巧克力&quot;)

    for (cake in cakes) {
        println(&quot;好吃，这是一个 $cake 蛋糕！&quot;)
    }
    // 好吃，这是 胡萝卜 蛋糕！
    // 好吃，这是 芝士 蛋糕！
    // 好吃，这是 巧克力 蛋糕！
//sampleEnd
}
</div></section><section class="chapter"><h3 id="while" data-toc="while">While</h3><p id="z7tweby_188"><code class="code" id="z7tweby_199">while</code> 可以有两种使用方式：</p><ul class="list _bullet" id="z7tweby_189"><li class="list__item" id="z7tweby_200"><p>当条件表达式为真时执行代码块。（<code class="code" id="z7tweby_202">while</code>）</p></li><li class="list__item" id="z7tweby_201"><p>先执行代码块，然后检查条件表达式。（<code class="code" id="z7tweby_203">do-while</code>）</p></li></ul><p id="z7tweby_190">在第一种用法中（<code class="code" id="z7tweby_204">while</code>）：</p><ul class="list _bullet" id="z7tweby_191"><li class="list__item" id="z7tweby_205"><p>在圆括号 <code class="code" id="z7tweby_207">()</code> 内声明你的 <code class="code" id="z7tweby_208">while</code> 循环的条件表达式，以决定循环是否继续。</p></li><li class="list__item" id="z7tweby_206"><p>在花括号 <code class="code" id="z7tweby_209">{}</code> 内添加你要执行的操作。</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="z7tweby_192"><p id="z7tweby_210">以下示例使用了 <a href="operator-overloading.html#increments-and-decrements" id="z7tweby_211">增量运算符</a> <code class="code" id="z7tweby_212">++</code> 来递增 <code class="code" id="z7tweby_213">cakesEaten</code> 变量的值。</p></aside><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-while-loop">
fun main() {
//sampleStart
    var cakesEaten = 0
    while (cakesEaten &lt; 3) {
        println(&quot;吃一块蛋糕&quot;)
        cakesEaten++
    }
    // 吃一块蛋糕
    // 吃一块蛋糕
    // 吃一块蛋糕
//sampleEnd
}
</div><p id="z7tweby_194">在第二种用法中（<code class="code" id="z7tweby_214">do-while</code>）：</p><ul class="list _bullet" id="z7tweby_195"><li class="list__item" id="z7tweby_215"><p>在圆括号 <code class="code" id="z7tweby_217">()</code> 内声明你的 <code class="code" id="z7tweby_218">while</code> 循环的条件表达式，以决定循环是否继续。</p></li><li class="list__item" id="z7tweby_216"><p>使用关键字 <code class="code" id="z7tweby_219">do</code> 定义你要执行的操作，在花括号 <code class="code" id="z7tweby_220">{}</code> 内。</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-while-do-loop">
fun main() {
//sampleStart
    var cakesEaten = 0
    var cakesBaked = 0
    while (cakesEaten &lt; 3) {
        println(&quot;吃一块蛋糕&quot;)
        cakesEaten++
    }
    do {
        println(&quot;烤一块蛋糕&quot;)
        cakesBaked++
    } while (cakesBaked &lt; cakesEaten)
    // 吃一块蛋糕
    // 吃一块蛋糕
    // 吃一块蛋糕
    // 烤一块蛋糕
    // 烤一块蛋糕
    // 烤一块蛋糕
//sampleEnd
}
</div><p id="z7tweby_197">有关条件表达式和循环的更多信息和示例，请参见 <a href="control-flow.html" id="z7tweby_221">条件和循环</a>。</p><p id="z7tweby_198">现在你已经掌握了 Kotlin 控制流程的基础知识，接下来是学习如何编写自己的 <a href="kotlin-tour-functions.html" id="z7tweby_222">函数</a>。</p></section></section><section class="chapter"><h2 id="loops-practice" data-toc="loops-practice">循环练习</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="loops-exercise-1" data-toc="loops-exercise-1">练习 1</h3></div><div class="collapse__content"><p id="z7tweby_226">你有一个程序，它会计数披萨片数，直到有一个完整的 8 片披萨。请以两种方式重构这个程序：</p><ul class="list _bullet" id="z7tweby_227"><li class="list__item" id="z7tweby_234"><p>使用 <code class="code" id="z7tweby_236">while</code> 循环。</p></li><li class="list__item" id="z7tweby_235"><p>使用 <code class="code" id="z7tweby_237">do-while</code> 循环。</p></li></ul><div class="table-wrapper"><table class="" id="z7tweby_228"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-loops-exercise-1">
fun main() {
    var pizzaSlices = 0
    // 在这里开始重构
    pizzaSlices++
    println(&quot;披萨片只有 $pizzaSlices 片 :(&quot;)
    pizzaSlices++
    println(&quot;披萨片只有 $pizzaSlices 片 :(&quot;)
    pizzaSlices++
    println(&quot;披萨片只有 $pizzaSlices 片 :(&quot;)
    pizzaSlices++
    println(&quot;披萨片只有 $pizzaSlices 片 :(&quot;)
    pizzaSlices++
    println(&quot;披萨片只有 $pizzaSlices 片 :(&quot;)
    pizzaSlices++
    println(&quot;披萨片只有 $pizzaSlices 片 :(&quot;)
    pizzaSlices++
    println(&quot;披萨片只有 $pizzaSlices 片 :(&quot;)
    pizzaSlices++
    // 在这里结束重构
    println(&quot;披萨片有 $pizzaSlices 片。太棒了！我们有一整张披萨了！ :D&quot;)
}
</div><div class="table-wrapper"><table class="" id="z7tweby_230"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-loops-exercise-1-solution-1" data-is-expanded="false" data-synopsis="示例解答 1">
fun main() {
    var pizzaSlices = 0
    while ( pizzaSlices &lt; 7 ) {
        pizzaSlices++
        println(&quot;披萨片只有 $pizzaSlices 片 :(&quot;)
    }
    pizzaSlices++
    println(&quot;披萨片有 $pizzaSlices 片。太棒了！我们有一整张披萨了！ :D&quot;)
}
</div><div class="table-wrapper"><table class="" id="z7tweby_232"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-loops-exercise-1-solution-2" data-is-expanded="false" data-synopsis="示例解答 2">
fun main() {
    var pizzaSlices = 0
    pizzaSlices++
    do {
        println(&quot;披萨片只有 $pizzaSlices 片 :(&quot;)
        pizzaSlices++
    } while ( pizzaSlices &lt; 8 )
    println(&quot;披萨片有 $pizzaSlices 片。太棒了！我们有一整张披萨了！ :D&quot;)
}

</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="loops-exercise-2" data-toc="loops-exercise-2">练习 2</h3></div><div class="collapse__content"><p id="z7tweby_238">编写一个程序来模拟 <a href="https://en.wikipedia.org/wiki/Fizz_buzz" id="z7tweby_245" data-external="true" rel="noopener noreferrer">Fizz buzz</a> 游戏。 你的任务是从 1 到 100 打印数字，任何能被 3 整除的数字用&ldquo;fizz&rdquo;替换，任何能被 5 整除的数字用&ldquo;buzz&rdquo;替换。 任何能被 3 和 5 同时整除的数字必须用&ldquo;fizzbuzz&rdquo;替换。</p><dl id="z7tweby_239" data-style="title-top"><dt id="z7tweby_246" data-expandable="true" data-expanded="false">提示 1</dt><dd><p>使用 <code class="code" id="z7tweby_247">for</code> 循环来计数，使用 <code class="code" id="z7tweby_248">when</code> 表达式来决定每一步要打印什么。</p></dd></dl><dl id="z7tweby_240" data-style="title-top"><dt id="z7tweby_249" data-expandable="true" data-expanded="false">提示 2</dt><dd><p>使用取模运算符（<code class="code" id="z7tweby_250">%</code> ）来返回一个数除以另一个数后的余数。使用 <a href="operator-overloading.html#equality-and-inequality-operators" id="z7tweby_251">相等运算符</a> （<code class="code" id="z7tweby_252">==</code> ）来检查余数是否为零。</p></dd></dl><div class="table-wrapper"><table class="" id="z7tweby_241"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-loops-exercise-2">
fun main() {
    // 在这里写下你的代码
}
</div><div class="table-wrapper"><table class="" id="z7tweby_243"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-loops-solution-2" data-is-expanded="false" data-synopsis="示例解答">
fun main() {
    for (number in 1..100) {
        println(
            when {
                number % 15 == 0 -&gt; &quot;fizzbuzz&quot;
                number % 3 == 0 -&gt; &quot;fizz&quot;
                number % 5 == 0 -&gt; &quot;buzz&quot;
                else -&gt; &quot;$number&quot;
            }
        )
    }
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="loops-exercise-3" data-toc="loops-exercise-3">练习 3</h3></div><div class="collapse__content"><p id="z7tweby_253">你有一个单词列表。使用 <code class="code" id="z7tweby_259">for</code> 和 <code class="code" id="z7tweby_260">if</code> 只打印以字母 <code class="code" id="z7tweby_261">l</code> 开头的单词。</p><dl id="z7tweby_254" data-style="title-top"><dt id="z7tweby_262" data-expandable="true" data-expanded="false">提示</dt><dd><p>对于 `String` 类型，使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/starts-with.html" id="z7tweby_263" data-external="true" rel="noopener noreferrer"><code class="code" id="z7tweby_264">.startsWith()</code></a> 函数。</p></dd></dl><div class="table-wrapper"><table class="" id="z7tweby_255"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-loops-exercise-3">
fun main() {
    val words = listOf(&quot;dinosaur&quot;, &quot;limousine&quot;, &quot;magazine&quot;, &quot;language&quot;)
    // 在这里写下你的代码
}
</div><div class="table-wrapper"><table class="" id="z7tweby_257"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-loops-solution-3" data-is-expanded="false" data-synopsis="示例解答">
fun main() {
    val words = listOf(&quot;dinosaur&quot;, &quot;limousine&quot;, &quot;magazine&quot;, &quot;language&quot;)
    for (w in words) {
        if (w.startsWith(&quot;l&quot;))
            println(w)
    }
}
</div></div></div></section></section><section class="chapter"><h2 id="z7tweby_10" data-toc="z7tweby_10">下一步</h2><p id="z7tweby_265"><a href="kotlin-tour-functions.html" id="z7tweby_266">函数</a></p></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-collections.html" class="navigation-links__prev">集合</a><a href="kotlin-tour-functions.html" class="navigation-links__next">函数</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>