<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-02-07T11:32:18.7089337"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>IDEs for Kotlin development | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"intellij-idea","level":0,"title":"IntelliJ IDEA","anchor":"#intellij-idea"},{"id":"fleet","level":0,"title":"Fleet","anchor":"#fleet"},{"id":"android-studio","level":0,"title":"Android Studio","anchor":"#android-studio"},{"id":"eclipse","level":0,"title":"Eclipse","anchor":"#eclipse"},{"id":"compatibility-with-the-kotlin-language-versions","level":0,"title":"Compatibility with the Kotlin language versions","anchor":"#compatibility-with-the-kotlin-language-versions"},{"id":"other-ides-support","level":0,"title":"Other IDEs support","anchor":"#other-ides-support"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="IDEs for Kotlin development | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/kotlin-ide.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="IDEs for Kotlin development | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-ide.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-ide.html",
    "name": "IDEs for Kotlin development | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-ide" data-main-title="IDEs for Kotlin development" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="工具" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/kotlin-ide.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-ide" id="kotlin-ide.md">IDEs for Kotlin development</h1><p id="-wksubr_3">JetBrains provides the official Kotlin support for the following IDEs and code editors: <a href="#intellij-idea" id="-wksubr_12">IntelliJ IDEA</a>, <a href="#fleet" id="-wksubr_13">JetBrains Fleet</a>, and <a href="#android-studio" id="-wksubr_14">Android Studio</a>.</p><p id="-wksubr_4">Other IDEs and code editors only have Kotlin community-supported plugins.</p><section class="chapter"><h2 id="intellij-idea" data-toc="intellij-idea">IntelliJ IDEA</h2><p id="-wksubr_15"><a href="https://www.jetbrains.com/idea/download/" id="-wksubr_18" data-external="true" rel="noopener noreferrer">IntelliJ IDEA</a> is an IDE designed for JVM languages, such as Kotlin and Java, to maximize developer productivity. It does the routine and repetitive tasks for you by providing clever code completion, static code analysis, and refactorings. It lets you focus on the bright side of software development, making it not only productive but also an enjoyable experience.</p><p id="-wksubr_16">The Kotlin plugin is bundled with each IntelliJ IDEA release. Each IDEA release introduces new features and upgrades that improve the experience for Kotlin developers in the IDE. See <a href="https://www.jetbrains.com/idea/whatsnew/" id="-wksubr_19" data-external="true" rel="noopener noreferrer">What's new in IntelliJ IDEA</a> for the latest updates and improvements for Kotlin.</p><p id="-wksubr_17">Read more about IntelliJ IDEA in the <a href="https://www.jetbrains.com/help/idea/discover-intellij-idea.html" id="-wksubr_20" data-external="true" rel="noopener noreferrer">official documentation</a>.</p></section><section class="chapter"><h2 id="fleet" data-toc="fleet">Fleet</h2><aside class="prompt" data-type="note" data-title="" id="-wksubr_21"><p id="-wksubr_26">JetBrains Fleet is currently in Public Preview. At this stage it is free to use.</p></aside><p id="-wksubr_22"><a href="https://www.jetbrains.com/fleet/" id="-wksubr_27" data-external="true" rel="noopener noreferrer">JetBrains Fleet</a> is a <span class="emphasis" id="-wksubr_28">polyglot code editor</span> that offers advanced support for Kotlin, providing a streamlined experience for Kotlin developers. You can use Fleet for quick, targeted edits, or enable Smart Mode to transform it into a powerful tool with code intelligence features.</p><p id="-wksubr_23">Kotlin plugin is bundled with each Fleet release.</p><p id="-wksubr_24">Fleet supports Kotlin Multiplatform projects targeting the Android, iOS, web, and desktop platforms, including testing and debugging your code. Smart Mode selects the appropriate code-processing engine and enables navigation between Kotlin Multiplatform code and code written in languages interoperable with Kotlin.</p><p id="-wksubr_25">See the <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/fleet.html" id="-wksubr_29" data-external="true" rel="noopener noreferrer">Use Fleet for Multiplatform development</a> tutorial to get started.</p></section><section class="chapter"><h2 id="android-studio" data-toc="android-studio">Android Studio</h2><p id="-wksubr_30"><a href="https://developer.android.com/studio" id="-wksubr_33" data-external="true" rel="noopener noreferrer">Android Studio</a> is the official IDE for Android app development, based on <a href="https://www.jetbrains.com/idea/" id="-wksubr_34" data-external="true" rel="noopener noreferrer">IntelliJ IDEA</a>. On top of IntelliJ's powerful code editor and developer tools, Android Studio offers even more features that enhance your productivity when building Android apps.</p><p id="-wksubr_31">Kotlin plugin is bundled with each Android Studio release.</p><p id="-wksubr_32">Read more about Android Studio in the <a href="https://developer.android.com/studio/intro" id="-wksubr_35" data-external="true" rel="noopener noreferrer">official documentation</a>.</p></section><section class="chapter"><h2 id="eclipse" data-toc="eclipse">Eclipse</h2><p id="-wksubr_36"><a href="https://eclipseide.org/release/" id="-wksubr_39" data-external="true" rel="noopener noreferrer">Eclipse</a> allows developers to write their applications in different programming languages, including Kotlin. It also has the Kotlin plugin: originally developed by JetBrains, now the Kotlin plugin is supported by the Kotlin community contributors.</p><p id="-wksubr_37">You can install the <a href="https://marketplace.eclipse.org/content/kotlin-plugin-eclipse" id="-wksubr_40" data-external="true" rel="noopener noreferrer">Kotlin plugin manually from the Marketplace</a>.</p><p id="-wksubr_38">The Kotlin team manages the development and contribution process to the Kotlin plugin for Eclipse. If you want to contribute to the plugin, send a pull request to its <a href="https://github.com/Kotlin/kotlin-eclipse" id="-wksubr_41" data-external="true" rel="noopener noreferrer">repository on GitHub</a>.</p></section><section class="chapter"><h2 id="compatibility-with-the-kotlin-language-versions" data-toc="compatibility-with-the-kotlin-language-versions">Compatibility with the Kotlin language versions</h2><p id="-wksubr_42">For IntelliJ IDEA, Fleet, and Android Studio, the Kotlin plugin is bundled with each release. When the new Kotlin version is released, these tools will suggest updating Kotlin to the latest version automatically. See the latest supported language version in <a href="releases.html#ide-support" id="-wksubr_43">Kotlin releases</a>.</p></section><section class="chapter"><h2 id="other-ides-support" data-toc="other-ides-support">Other IDEs support</h2><p id="-wksubr_44">JetBrains doesn't provide Kotlin plugins for other IDEs. However, some of the other IDEs and source editors, such as Eclipse, Visual Studio Code, and Atom, have their own Kotlin plugins supported by the Kotlin community.</p><p id="-wksubr_45">You can use any text editor to write the Kotlin code, but without IDE-related features: code formatting, debugging tools, and so on. To use Kotlin in text editors, you can download the latest Kotlin command-line compiler (<code class="code" id="-wksubr_46">kotlin-compiler-2.1.0.zip</code>) from Kotlin <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.0" id="-wksubr_47" data-external="true" rel="noopener noreferrer">GitHub Releases</a> and <a href="command-line.html#manual-install" id="-wksubr_48">install it manually</a>. Also, you could use package managers, such as <a href="command-line.html#homebrew" id="-wksubr_49">Homebrew</a>, <a href="command-line.html#sdkman" id="-wksubr_50">SDKMAN!</a>, and <a href="command-line.html#snap-package" id="-wksubr_51">Snap package</a>.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><ul class="list _bullet" id="-wksubr_52"><li class="list__item" id="-wksubr_53"><p><a href="jvm-get-started.html" id="-wksubr_57">Start your first project using IntelliJ IDEA IDE</a></p></li><li class="list__item" id="-wksubr_54"><p><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/fleet.html" id="-wksubr_58" data-external="true" rel="noopener noreferrer">Create a Multiplatform project with Fleet</a></p></li><li class="list__item" id="-wksubr_55"><p><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" id="-wksubr_59" data-external="true" rel="noopener noreferrer">Create your first cross-platform mobile app using Android Studio</a></p></li><li class="list__item" id="-wksubr_56"><p>Learn how to <a href="install-eap-plugin.html" id="-wksubr_60">install EAP version of the Kotlin plugin</a></p></li></ul></section><div class="last-modified">Last modified: 07 二月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dokka-module-and-package-docs.html" class="navigation-links__prev">Module documentation</a><a href="code-style-migration-guide.html" class="navigation-links__next">Migrate to Kotlin code style</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>