<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-04T20:00:14.7613419"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>基本类型 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"practice","level":0,"title":"实践","anchor":"#practice"},{"id":"exercise","level":1,"title":"练习","anchor":"#exercise"},{"id":"next-step","level":0,"title":"下一步","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="基本类型 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/kotlin-tour-basic-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="基本类型 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-tour-basic-types.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-tour-basic-types.html",
    "name": "基本类型 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-basic-types" data-main-title="基本类型" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Kotlin 之旅" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/tour/kotlin-tour-basic-types.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-basic-types" id="kotlin-tour-basic-types.md">基本类型</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-3pexn5_19\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;-3pexn5_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-hello-world.html\&quot; id\u003d\&quot;-3pexn5_21\&quot;\u003eHello world\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;-3pexn5_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;-3pexn5_24\&quot;\u003eBasic types\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;-3pexn5_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-collections.html\&quot; id\u003d\&quot;-3pexn5_27\&quot;\u003eCollections\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;-3pexn5_29\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-control-flow.html\&quot; id\u003d\&quot;-3pexn5_30\&quot;\u003eControl flow\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;-3pexn5_32\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-functions.html\&quot; id\u003d\&quot;-3pexn5_33\&quot;\u003eFunctions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;-3pexn5_35\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-classes.html\&quot; id\u003d\&quot;-3pexn5_36\&quot;\u003eClasses\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Final step\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Final step\&quot; id\u003d\&quot;-3pexn5_38\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-null-safety.html\&quot; id\u003d\&quot;-3pexn5_39\&quot;\u003eNull safety\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="-3pexn5_4">在 Kotlin 中，每个变量和数据结构都有类型。 类型很重要，因为它告诉编译器你可以对该变量或数据结构做什么操作，也就是它有哪些函数和属性。</p><p id="-3pexn5_5">在上一章中的例子中，Kotlin 能够推断出 <code class="code" id="-3pexn5_40">customers</code> 变量的类型，即 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/" id="-3pexn5_41" data-external="true" rel="noopener noreferrer"><code class="code" id="-3pexn5_47">Int</code></a>。 Kotlin 的这种推断类型的能力被称为 <span class="control" id="-3pexn5_42">类型推断</span>。 <code class="code" id="-3pexn5_43">customers</code> 被赋予一个整数值。因此，Kotlin 推断出 <code class="code" id="-3pexn5_44">customers</code> 是数值类型 <code class="code" id="-3pexn5_45">Int</code>。 因此，编译器知道你可以对 <code class="code" id="-3pexn5_46">customers</code> 执行算术运算：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-basic-types-arithmetic">
fun main() {
//sampleStart
    var customers = 10

    // 一些顾客离开队列
    customers = 8

    customers = customers + 3 // 加法示例：11
    customers += 7            // 加法示例：18
    customers -= 3            // 减法示例：15
    customers *= 2            // 乘法示例：30
    customers /= 3            // 除法示例：10

    println(customers) // 输出 10
//sampleEnd
}
</div><aside class="prompt" data-type="tip" data-title="" id="-3pexn5_7"><p id="-3pexn5_48"><code class="code" id="-3pexn5_49">+=</code>、 <code class="code" id="-3pexn5_50">-=</code>、 <code class="code" id="-3pexn5_51">*=</code>、 <code class="code" id="-3pexn5_52">/=</code> 和 <code class="code" id="-3pexn5_53">%=</code> 是扩展赋值运算符。想了解更多信息，请参阅 <a href="operator-overloading.html#augmented-assignments" id="-3pexn5_54">扩展赋值</a>。</p></aside><p id="-3pexn5_8">总的来说，Kotlin 具有以下基本类型：</p><div class="table-wrapper"><table class="wide" id="-3pexn5_9"><thead><tr class="ijRowHead" id="-3pexn5_55"><th id="-3pexn5_62"><p><span class="control" id="-3pexn5_65">类别</span></p></th><th id="-3pexn5_63"><p><span class="control" id="-3pexn5_66">基本类型</span></p></th><th id="-3pexn5_64"><p><span class="control" id="-3pexn5_67">示例代码</span></p></th></tr></thead><tbody><tr id="-3pexn5_56"><td id="-3pexn5_68"><p>整数类型</p></td><td id="-3pexn5_69"><p><code class="code" id="-3pexn5_71">Byte</code>、 <code class="code" id="-3pexn5_72">Short</code>、 <code class="code" id="-3pexn5_73">Int</code>、 <code class="code" id="-3pexn5_74">Long</code></p></td><td id="-3pexn5_70"><p><code class="code" id="-3pexn5_75">val year: Int = 2020</code></p></td></tr><tr id="-3pexn5_57"><td id="-3pexn5_76"><p>无符号整数类型</p></td><td id="-3pexn5_77"><p><code class="code" id="-3pexn5_79">UByte</code>、 <code class="code" id="-3pexn5_80">UShort</code>、 <code class="code" id="-3pexn5_81">UInt</code>、 <code class="code" id="-3pexn5_82">ULong</code></p></td><td id="-3pexn5_78"><p><code class="code" id="-3pexn5_83">val score: UInt = 100u</code></p></td></tr><tr id="-3pexn5_58"><td id="-3pexn5_84"><p>浮点数类型</p></td><td id="-3pexn5_85"><p><code class="code" id="-3pexn5_87">Float</code>、 <code class="code" id="-3pexn5_88">Double</code></p></td><td id="-3pexn5_86"><p><code class="code" id="-3pexn5_89">val currentTemp: Float = 24.5f</code>， <code class="code" id="-3pexn5_90">val price: Double = 19.99</code></p></td></tr><tr id="-3pexn5_59"><td id="-3pexn5_91"><p>布尔类型</p></td><td id="-3pexn5_92"><p><code class="code" id="-3pexn5_94">Boolean</code></p></td><td id="-3pexn5_93"><p><code class="code" id="-3pexn5_95">val isEnabled: Boolean = true</code></p></td></tr><tr id="-3pexn5_60"><td id="-3pexn5_96"><p>字符类型</p></td><td id="-3pexn5_97"><p><code class="code" id="-3pexn5_99">Char</code></p></td><td id="-3pexn5_98"><p><code class="code" id="-3pexn5_100">val separator: Char = ','</code></p></td></tr><tr id="-3pexn5_61"><td id="-3pexn5_101"><p>字符串类型</p></td><td id="-3pexn5_102"><p><code class="code" id="-3pexn5_104">String</code></p></td><td id="-3pexn5_103"><p><code class="code" id="-3pexn5_105">val message: String = &quot;Hello, world!&quot;</code></p></td></tr></tbody></table></div><p id="-3pexn5_10">想要了解更多关于基本类型及其属性的信息，请参阅 <a href="basic-types.html" id="-3pexn5_106">基本类型</a>。</p><p id="-3pexn5_11">有了这些知识，你可以声明变量并在稍后初始化它们。 只要在第一次读取之前进行初始化，Kotlin 就可以管理这些变量。</p><p id="-3pexn5_12">要在不初始化的情况下声明变量，需要使用 <code class="code" id="-3pexn5_107">:</code> 指定其类型。例如：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-basic-types-initialization">
fun main() {
//sampleStart
    // 未初始化的变量声明
    val d: Int
    // 变量初始化
    d = 3

    // 显式指定类型并初始化的变量
    val e: String = &quot;hello&quot;

    // 变量已经初始化，因此可以读取
    println(d) // 输出 3
    println(e) // 输出 hello
//sampleEnd
}
</div><p id="-3pexn5_14">如果在读取变量之前没有初始化它，将会出现错误：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-basic-types-no-initialization">
fun main() {
//sampleStart
    // 未初始化的变量声明
    val d: Int
    
    // 触发错误
    println(d)
    // 报错：Variable 'd' must be initialized
//sampleEnd
}
</div><p id="-3pexn5_16">现在你已经了解了如何声明基本类型，是时候学习关于 <a href="kotlin-tour-collections.html" id="-3pexn5_108">集合</a> 的知识了。</p><section class="chapter"><h2 id="practice" data-toc="practice">实践</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="exercise" data-toc="exercise">练习</h3></div><div class="collapse__content"><p id="-3pexn5_110">显式声明每个变量的正确类型：</p><div class="table-wrapper"><table class="" id="-3pexn5_111"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-basic-types-exercise">
fun main() {
    val a: Int = 1000 
    val b = &quot;log message&quot;
    val c = 3.14
    val d = 100_000_000_000_000
    val e = false
    val f = '\n'
}
</div><div class="table-wrapper"><table class="" id="-3pexn5_113"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-basic-types-solution" data-is-expanded="false" data-synopsis="Example solution">
fun main() {
    val a: Int = 1000
    val b: String = &quot;log message&quot;
    val c: Double = 3.14
    val d: Long = 100_000_000_000_000
    val e: Boolean = false
    val f: Char = '\n'
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">下一步</h2><p id="-3pexn5_115"><a href="kotlin-tour-collections.html" id="-3pexn5_116">集合</a></p></section><div class="last-modified">Last modified: 04 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-hello-world.html" class="navigation-links__prev">Hello world</a><a href="kotlin-tour-collections.html" class="navigation-links__next">集合</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>