<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-15T22:21:00.381178"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/kotlin-tour-functions.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>函数 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"named-arguments","level":0,"title":"具名参数","anchor":"#named-arguments"},{"id":"default-parameter-values","level":0,"title":"默认参数值","anchor":"#default-parameter-values"},{"id":"functions-without-return","level":0,"title":"没有返回值的函数","anchor":"#functions-without-return"},{"id":"single-expression-functions","level":0,"title":"单表达式函数","anchor":"#single-expression-functions"},{"id":"early-returns-in-functions","level":0,"title":"函数中的提前返回","anchor":"#early-returns-in-functions"},{"id":"functions-practice","level":0,"title":"函数练习","anchor":"#functions-practice"},{"id":"functions-exercise-1","level":1,"title":"练习 1","anchor":"#functions-exercise-1"},{"id":"functions-exercise-2","level":1,"title":"练习 2","anchor":"#functions-exercise-2"},{"id":"functions-exercise-3","level":1,"title":"练习 3","anchor":"#functions-exercise-3"},{"id":"lambda-expressions","level":0,"title":"Lambda 表达式","anchor":"#lambda-expressions"},{"id":"pass-to-another-function","level":1,"title":"传递给另一个函数","anchor":"#pass-to-another-function"},{"id":"function-types","level":1,"title":"函数类型","anchor":"#function-types"},{"id":"return-from-a-function","level":1,"title":"从函数中返回 Lambda 表达式","anchor":"#return-from-a-function"},{"id":"invoke-separately","level":1,"title":"单独调用","anchor":"#invoke-separately"},{"id":"trailing-lambdas","level":1,"title":"尾随 Lambda 表达式","anchor":"#trailing-lambdas"},{"id":"lambda","level":0,"title":"Lambda 表达式练习","anchor":"#lambda"},{"id":"lambdas-exercise-1","level":1,"title":"练习 1","anchor":"#lambdas-exercise-1"},{"id":"lambdas-exercise-2","level":1,"title":"练习 2","anchor":"#lambdas-exercise-2"},{"id":"next-step","level":0,"title":"下一步","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="函数 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/kotlin-tour-functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="函数 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/kotlin-tour-functions.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/kotlin-tour-functions.html",
    "name": "函数 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-functions" data-main-title="函数" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Kotlin 之旅" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/tour/kotlin-tour-functions.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-functions" id="kotlin-tour-functions.md">函数</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;ch29y2_22\&quot;\u003e\u003cimg alt\u003d\&quot;第一步\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第一步\&quot; id\u003d\&quot;ch29y2_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-hello-world.html\&quot; id\u003d\&quot;ch29y2_24\&quot;\u003eHello world\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第二步\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第二步\&quot; id\u003d\&quot;ch29y2_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-basic-types.html\&quot; id\u003d\&quot;ch29y2_27\&quot;\u003e基本类型\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第三步\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第三步\&quot; id\u003d\&quot;ch29y2_29\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-collections.html\&quot; id\u003d\&quot;ch29y2_30\&quot;\u003e集合\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第四步\&quot; src\u003d\&quot;images/icon-4-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第四步\&quot; id\u003d\&quot;ch29y2_32\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-control-flow.html\&quot; id\u003d\&quot;ch29y2_33\&quot;\u003e控制流程\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第五步\&quot; src\u003d\&quot;images/icon-5.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第五步\&quot; id\u003d\&quot;ch29y2_35\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;ch29y2_36\&quot;\u003e函数\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;第六步\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;第六步\&quot; id\u003d\&quot;ch29y2_38\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-classes.html\&quot; id\u003d\&quot;ch29y2_39\&quot;\u003e类\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;最后一步\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;最后一步\&quot; id\u003d\&quot;ch29y2_41\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-null-safety.html\&quot; id\u003d\&quot;ch29y2_42\&quot;\u003e空值安全\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="ch29y2_4">你可以使用 <code class="code" id="ch29y2_43">fun</code> 关键字在 Kotlin 中声明你自己的函数 。</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-function-demo">
fun hello() {
    return println(&quot;Hello, world!&quot;)
}

fun main() {
    hello()
    // Hello, world!
}
</div><p id="ch29y2_6">在 Kotlin 中：</p><ul class="list _bullet" id="ch29y2_7"><li class="list__item" id="ch29y2_44"><p id="ch29y2_49">函数 参数写在圆括号 <code class="code" id="ch29y2_50">()</code> 内。</p></li><li class="list__item" id="ch29y2_45"><p id="ch29y2_51">每个参数必须有一个类型，并且多个参数之间必须用逗号 <code class="code" id="ch29y2_52">,</code> 分隔。</p></li><li class="list__item" id="ch29y2_46"><p id="ch29y2_53">返回类型写在函数的圆括号 <code class="code" id="ch29y2_54">()</code> 之后，用冒号 <code class="code" id="ch29y2_55">:</code> 分隔。</p></li><li class="list__item" id="ch29y2_47"><p id="ch29y2_56">函数的主体写在 花括号 <code class="code" id="ch29y2_57">{}</code> 内。</p></li><li class="list__item" id="ch29y2_48"><p id="ch29y2_58"><code class="code" id="ch29y2_59">return</code> 关键字用于从函数中退出或返回某些内容。</p></li></ul><aside class="prompt" data-type="note" data-title="" id="ch29y2_8"><p id="ch29y2_60">如果一个函数没有返回任何有用的东西，返回类型和 <code class="code" id="ch29y2_61">return</code> 关键字可以省略。 了解更多请参见 <a href="#functions-without-return" id="ch29y2_62">无返回值函数</a>。</p></aside><p id="ch29y2_9">在以下示例中：</p><ul class="list _bullet" id="ch29y2_10"><li class="list__item" id="ch29y2_63"><p id="ch29y2_67"><code class="code" id="ch29y2_68">x</code> 和 <code class="code" id="ch29y2_69">y</code> 是 函数 参数。</p></li><li class="list__item" id="ch29y2_64"><p id="ch29y2_70"><code class="code" id="ch29y2_71">x</code> 和 <code class="code" id="ch29y2_72">y</code> 的类型是 <code class="code" id="ch29y2_73">Int</code>。</p></li><li class="list__item" id="ch29y2_65"><p id="ch29y2_74">函数的返回类型是 <code class="code" id="ch29y2_75">Int</code>。</p></li><li class="list__item" id="ch29y2_66"><p id="ch29y2_76">该函数在调用时返回 <code class="code" id="ch29y2_77">x</code> 和 <code class="code" id="ch29y2_78">y</code> 的和。</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-simple-function">
fun sum(x: Int, y: Int): Int {
    return x + y
}

fun main() {
    println(sum(1, 2))
    // 3
}
</div><aside class="prompt" data-type="note" data-title="" id="ch29y2_12"><p id="ch29y2_79">我们在 <a href="coding-conventions.html#function-names" id="ch29y2_80">编码规范</a> 中建议你以小写字母开头命名函数，并使用不带下划线的驼峰命名法。</p></aside><section class="chapter"><h2 id="named-arguments" data-toc="named-arguments">具名参数</h2><p id="ch29y2_81">一般为了代码的简洁，你在调用函数时，并不用包含参数名称。 然而有时，包含参数名称确实会使你的代码更有可读性。这被称为使用 <span class="control" id="ch29y2_84">具名参数</span>。 如果你确实包含了参数名称，那么你可以按任意顺序编写参数。</p><aside class="prompt" data-type="tip" data-title="" id="ch29y2_82"><p id="ch29y2_85">在以下示例中，使用了 <a href="strings.html#string-templates" id="ch29y2_86">字符串模板</a> (<code class="code" id="ch29y2_87">$</code>) 来访问参数值，将它们转换为 <code class="code" id="ch29y2_88">String</code> 类型，然后将它们连接成一个字符串进行打印。</p></aside><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-named-arguments-function">
fun printMessageWithPrefix(message: String, prefix: String) {
    println(&quot;[$prefix] $message&quot;)
}

fun main() {
    // 使用了具名参数，并交换了参数顺序
    printMessageWithPrefix(prefix = &quot;Log&quot;, message = &quot;Hello&quot;)
    // [Log] Hello
}
</div></section><section class="chapter"><h2 id="default-parameter-values" data-toc="default-parameter-values">默认参数值</h2><p id="ch29y2_89">你可以为你的函数参数定义默认值。任何具有默认值的参数在调用你的函数时都可以省略。 要声明默认值，可以在类型后使用赋值运算符 <code class="code" id="ch29y2_92">=</code>：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-default-param-function">
fun printMessageWithPrefix(message: String, prefix: String = &quot;Info&quot;) {
    println(&quot;[$prefix] $message&quot;)
}

fun main() {
    // 调用函数时传入了两个参数
    printMessageWithPrefix(&quot;Hello&quot;, &quot;Log&quot;) 
    // [Log] Hello
    
    // 调用函数时只传入了 message 参数
    printMessageWithPrefix(&quot;Hello&quot;)        
    // [Info] Hello
    
    printMessageWithPrefix(prefix = &quot;Log&quot;, message = &quot;Hello&quot;)
    // [Log] Hello
}
</div><aside class="prompt" data-type="note" data-title="" id="ch29y2_91"><p id="ch29y2_93">你可以跳过带有默认值的特定参数，而不是省略所有参数。 然而，在跳过第一个参数之后，你必须为所有后续参数命名。</p></aside></section><section class="chapter"><h2 id="functions-without-return" data-toc="functions-without-return">没有返回值的函数</h2><p id="ch29y2_94">如果你的函数没有返回有用的值，那么它的返回类型就是 <code class="code" id="ch29y2_96">Unit</code>。 <code class="code" id="ch29y2_97">Unit</code> 是一个只有一个值的类型 &mdash;&mdash;<code class="code" id="ch29y2_98">Unit</code> 。你不需要在函数体中显式声明返回 <code class="code" id="ch29y2_99">Unit</code>。 这意味着你不需要使用 <code class="code" id="ch29y2_100">return</code> 关键字或声明返回类型：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-unit-function">
fun printMessage(message: String) {
    println(message)
    // `return Unit` 或 `return` 是可选的
}

fun main() {
    printMessage(&quot;Hello&quot;)
    // Hello
}
</div></section><section class="chapter"><h2 id="single-expression-functions" data-toc="single-expression-functions">单表达式函数</h2><p id="ch29y2_101">为了使代码更简洁，你可以使用单表达式函数。例如， <code class="code" id="ch29y2_107">sum()</code> 函数可以这样简化：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-simple-function-before">
fun sum(x: Int, y: Int): Int {
    return x + y
}

fun main() {
    println(sum(1, 2))
    // 3
}
</div><p id="ch29y2_103">你可以去掉花括号 <code class="code" id="ch29y2_108">{}</code> ，并使用赋值操作符 <code class="code" id="ch29y2_109">=</code> 来声明函数体。 当使用赋值操作符 <code class="code" id="ch29y2_110">=</code> 时，Kotlin 会使用类型推断，因此你也可以省略返回类型。这样 <code class="code" id="ch29y2_111">sum()</code> 函数就变成了一行：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-simple-function-after">
fun sum(x: Int, y: Int) = x + y

fun main() {
    println(sum(1, 2))
    // 3
}
</div><p id="ch29y2_105">但是，如果你希望其他开发者能快速理解你的代码，即使使用赋值操作符 <code class="code" id="ch29y2_112">=</code> ，明确定义返回类型也是一个好主意。</p><aside class="prompt" data-type="note" data-title="" id="ch29y2_106"><p id="ch29y2_113">如果使用 <code class="code" id="ch29y2_114">{}</code> 花括号来声明函数体，则必须声明返回类型，除非返回类型是 <code class="code" id="ch29y2_115">Unit</code>。</p></aside></section><section class="chapter"><h2 id="early-returns-in-functions" data-toc="early-returns-in-functions">函数中的提前返回</h2><p id="ch29y2_116">要停止函数中代码的进一步处理，可以使用 <code class="code" id="ch29y2_118">return</code> 关键字。 以下示例使用 <code class="code" id="ch29y2_119">if</code> 来在条件表达式为真时提前返回函数：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-function-early-return">
// 已注册的用户名列表
val registeredUsernames = mutableListOf(&quot;john_doe&quot;, &quot;jane_smith&quot;)

// 已注册的邮箱列表
val registeredEmails = mutableListOf(&quot;john@example.com&quot;, &quot;jane@example.com&quot;)

fun registerUser(username: String, email: String): String {
    // 如果用户名已经被占用，则提前返回
    if (username in registeredUsernames) {
        return &quot;用户名已被占用。请使用其他用户名。&quot;
    }

    // 如果邮箱已经注册，则提前返回
    if (email in registeredEmails) {
        return &quot;邮箱已注册。请使用其他邮箱。&quot;
    }

    // 如果用户名和邮箱都没有被占用，则继续注册
    registeredUsernames.add(username)
    registeredEmails.add(email)

    return &quot;用户注册成功: $username&quot;
}

fun main() {
    println(registerUser(&quot;john_doe&quot;, &quot;newjohn@example.com&quot;))
    // 用户名已被占用。请使用其他用户名。
    println(registerUser(&quot;new_user&quot;, &quot;newuser@example.com&quot;))
    // 用户注册成功: new_user
}
</div></section><section class="chapter"><h2 id="functions-practice" data-toc="functions-practice">函数练习</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="functions-exercise-1" data-toc="functions-exercise-1">练习 1</h3></div><div class="collapse__content"><p id="ch29y2_123">编写一个名为 <code class="code" id="ch29y2_129">circleArea</code> 的函数，该函数以整数格式的圆半径作为参数，并输出该圆的面积。</p><aside class="prompt" data-type="tip" data-title="" id="ch29y2_124"><p id="ch29y2_130">在这个练习中，你需要导入一个包，以便通过 <code class="code" id="ch29y2_131">PI</code> 访问圆周率的值。 有关导入包的更多信息，请参见 <a href="packages.html" id="ch29y2_132">包和导入</a>。</p></aside><div class="table-wrapper"><table class="" id="ch29y2_125"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-functions-exercise-1">
import kotlin.math.PI

// 在这里写下你的代码
fun main() {
    println(circleArea(2))
}
</div><div class="table-wrapper"><table class="" id="ch29y2_127"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-functions-solution-1" data-is-expanded="false" data-synopsis="示例解答">
import kotlin.math.PI

fun circleArea(radius: Int): Double {
    return PI * radius * radius
}

fun main() {
    println(circleArea(2)) // 12.566370614359172
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="functions-exercise-2" data-toc="functions-exercise-2">练习 2</h3></div><div class="collapse__content"><p id="ch29y2_133">将前一个练习中的 <code class="code" id="ch29y2_138">circleArea</code> 函数重写为单表达式函数。</p><div class="table-wrapper"><table class="" id="ch29y2_134"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-functions-exercise-2">
import kotlin.math.PI

// 在这里写下你的代码

fun main() {
    println(circleArea(2))
}
</div><div class="table-wrapper"><table class="" id="ch29y2_136"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-functions-solution-2" data-is-expanded="false" data-synopsis="示例解答">
import kotlin.math.PI

fun circleArea(radius: Int): Double = PI * radius * radius

fun main() {
    println(circleArea(2)) // 12.566370614359172
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="functions-exercise-3" data-toc="functions-exercise-3">练习 3</h3></div><div class="collapse__content"><p id="ch29y2_139">你有一个函数，它将以小时、分钟和秒表示的时间间隔转换为秒。 在大多数情况下，你只需要传递一个或两个函数参数，而其余参数默认为 0。 通过使用默认参数值和具名参数来改进函数和调用代码，以使代码更易读。</p><div class="table-wrapper"><table class="" id="ch29y2_140"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-functions-exercise-3">
fun intervalInSeconds(hours: Int, minutes: Int, seconds: Int) =
    ((hours * 60) + minutes) * 60 + seconds

fun main() {
    println(intervalInSeconds(1, 20, 15))
    println(intervalInSeconds(0, 1, 25))
    println(intervalInSeconds(2, 0, 0))
    println(intervalInSeconds(0, 10, 0))
    println(intervalInSeconds(1, 0, 1))
}
</div><div class="table-wrapper"><table class="" id="ch29y2_142"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-functions-solution-3" data-is-expanded="false" data-synopsis="示例解答">
fun intervalInSeconds(hours: Int = 0, minutes: Int = 0, seconds: Int = 0) =
    ((hours * 60) + minutes) * 60 + seconds

fun main() {
    println(intervalInSeconds(1, 20, 15))
    println(intervalInSeconds(minutes = 1, seconds = 25))
    println(intervalInSeconds(hours = 2))
    println(intervalInSeconds(minutes = 10))
    println(intervalInSeconds(hours = 1, seconds = 1))
}
</div></div></div></section></section><section class="chapter"><h2 id="lambda-expressions" data-toc="lambda-expressions">Lambda 表达式</h2><p id="ch29y2_144">Kotlin 允许你通过使用 Lambda 表达式编写更简洁的函数代码。</p><p id="ch29y2_145">例如，以下 <code class="code" id="ch29y2_162">uppercaseString()</code> 函数：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-function-before">
fun uppercaseString(text: String): String {
    return text.uppercase()
}
fun main() {
    println(uppercaseString(&quot;hello&quot;))
    // HELLO
}
</div><p id="ch29y2_147">也可以写成 Lambda 表达式的形式：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-variable">
fun main() {
    val upperCaseString = { text: String -&gt; text.uppercase() }
    println(upperCaseString(&quot;hello&quot;))
    // HELLO
}
</div><p id="ch29y2_149">Lambda 表达式在初看时可能难以理解，所以我们来详细拆解一下。 Lambda 表达式写在花括号 <code class="code" id="ch29y2_163">{}</code> 中。</p><p id="ch29y2_150">在 Lambda 表达式中，你需要写：</p><ul class="list _bullet" id="ch29y2_151"><li class="list__item" id="ch29y2_164"><p id="ch29y2_166">参数列表，后面跟一个 <code class="code" id="ch29y2_167">-&gt;</code>。</p></li><li class="list__item" id="ch29y2_165"><p id="ch29y2_168"><code class="code" id="ch29y2_169">-&gt;</code> 后面的函数体。</p></li></ul><p id="ch29y2_152">在前面的示例中：</p><ul class="list _bullet" id="ch29y2_153"><li class="list__item" id="ch29y2_170"><p id="ch29y2_176"><code class="code" id="ch29y2_177">text</code> 是函数的参数。</p></li><li class="list__item" id="ch29y2_171"><p id="ch29y2_178"><code class="code" id="ch29y2_179">text</code> 的类型是 <code class="code" id="ch29y2_180">String</code>。</p></li><li class="list__item" id="ch29y2_172"><p id="ch29y2_181">函数返回对 <code class="code" id="ch29y2_182">text</code> 调用的 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/uppercase.html" id="ch29y2_183" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ch29y2_184">.uppercase()</code></a> 函数的结果。</p></li><li class="list__item" id="ch29y2_173"><p id="ch29y2_185">整个 Lambda 表达式被赋值给 <code class="code" id="ch29y2_186">upperCaseString</code> 变量，使用赋值操作符 <code class="code" id="ch29y2_187">=</code>。</p></li><li class="list__item" id="ch29y2_174"><p id="ch29y2_188">Lambda 表达式通过将变量 <code class="code" id="ch29y2_189">upperCaseString</code> 当作函数调用，并将字符串 <code class="code" id="ch29y2_190">&quot;hello&quot;</code> 作为参数来调用。</p></li><li class="list__item" id="ch29y2_175"><p id="ch29y2_191"><code class="code" id="ch29y2_192">println()</code> 函数打印结果。</p></li></ul><aside class="prompt" data-type="note" data-title="" id="ch29y2_154"><p id="ch29y2_193">如果你声明一个没有参数的 Lambda，则无需使用 <code class="code" id="ch29y2_195">-&gt;</code> 。例如：</p><div class="code-block" data-lang="kotlin">
{ println(&quot;Log message&quot;) }
</div></aside><p id="ch29y2_155">Lambda 表达式可以以多种方式使用。你可以：</p><ul class="list _bullet" id="ch29y2_156"><li class="list__item" id="ch29y2_196"><p id="ch29y2_199"><a href="#pass-to-another-function" id="ch29y2_200">将 Lambda 表达式作为参数传递给另一个函数</a></p></li><li class="list__item" id="ch29y2_197"><p id="ch29y2_201"><a href="#return-from-a-function" id="ch29y2_202">从函数中返回 Lambda 表达式</a></p></li><li class="list__item" id="ch29y2_198"><p id="ch29y2_203"><a href="#invoke-separately" id="ch29y2_204">单独调用 Lambda 表达式</a></p></li></ul><section class="chapter"><h3 id="pass-to-another-function" data-toc="pass-to-another-function">传递给另一个函数</h3><p id="ch29y2_205">一个很好的例子是将 Lambda 表达式传递给函数，例如在集合上使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter.html" id="ch29y2_216" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ch29y2_217">.filter()</code></a> 函数：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-filter">
fun main() {
    //sampleStart
    val numbers = listOf(1, -2, 3, -4, 5, -6)
    
    val positives = numbers.filter ({ x -&gt; x &gt; 0 })
    
    val isNegative = { x: Int -&gt; x &lt; 0 }
    val negatives = numbers.filter(isNegative)
    
    println(positives)
    // [1, 3, 5]
    println(negatives)
    // [-2, -4, -6]
    //sampleEnd
}
</div><p id="ch29y2_207"><code class="code" id="ch29y2_218">.filter()</code> 函数接受 Lambda 表达式作为谓词：</p><ul class="list _bullet" id="ch29y2_208"><li class="list__item" id="ch29y2_219"><p id="ch29y2_221"><code class="code" id="ch29y2_222">{ x -&gt; x &gt; 0 }</code> 处理列表中的每个元素，并仅返回正数。</p></li><li class="list__item" id="ch29y2_220"><p id="ch29y2_223"><code class="code" id="ch29y2_224">{ x -&gt; x &lt; 0 }</code> 处理列表中的每个元素，并仅返回负数。</p></li></ul><p id="ch29y2_209">这个示例演示了两种将 Lambda 表达式传递给函数的方式：</p><ul class="list _bullet" id="ch29y2_210"><li class="list__item" id="ch29y2_225"><p id="ch29y2_227">对于正数，示例将 Lambda 表达式直接添加到 <code class="code" id="ch29y2_228">.filter()</code> 函数中。</p></li><li class="list__item" id="ch29y2_226"><p id="ch29y2_229">对于负数，示例将 Lambda 表达式赋值给 <code class="code" id="ch29y2_230">isNegative</code> 变量。 然后， <code class="code" id="ch29y2_231">isNegative</code> 变量作为函数参数传递给 <code class="code" id="ch29y2_232">.filter()</code> 函数。 在这种情况下，你需要在 Lambda 表达式中指定函数参数（<code class="code" id="ch29y2_233">x</code> ）的类型。</p></li></ul><aside class="prompt" data-type="note" data-title="" id="ch29y2_211"><p id="ch29y2_234">如果 Lambda 表达式是唯一的函数参数，你可以省略函数的圆括号 <code class="code" id="ch29y2_237">()</code>：</p><div class="code-block" data-lang="kotlin">
val positives = numbers.filter { x -&gt; x &gt; 0 }
</div><p id="ch29y2_236">这是一种 <a href="#trailing-lambdas" id="ch29y2_238">尾随 Lambda</a> 的示例，详细讨论请参见本章末尾。</p></aside><p id="ch29y2_212">另一个好的例子是使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/map.html" id="ch29y2_239" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ch29y2_240">.map()</code></a> 函数来转换集合中的项目：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-map">
fun main() {
    //sampleStart
    val numbers = listOf(1, -2, 3, -4, 5, -6)
    val doubled = numbers.map { x -&gt; x * 2 }
    
    val isTripled = { x: Int -&gt; x * 3 }
    val tripled = numbers.map(isTripled)
    
    println(doubled)
    // [2, -4, 6, -8, 10, -12]
    println(tripled)
    // [3, -6, 9, -12, 15, -18]
    //sampleEnd
}
</div><p id="ch29y2_214"><code class="code" id="ch29y2_241">.map()</code> 函数接受 Lambda 表达式作为转换函数：</p><ul class="list _bullet" id="ch29y2_215"><li class="list__item" id="ch29y2_242"><p id="ch29y2_244"><code class="code" id="ch29y2_245">{ x -&gt; x * 2 }</code> 处理列表中的每个元素，并返回该元素乘以 2。</p></li><li class="list__item" id="ch29y2_243"><p id="ch29y2_246"><code class="code" id="ch29y2_247">{ x -&gt; x * 3 }</code> 处理列表中的每个元素，并返回该元素乘以 3。</p></li></ul></section><section class="chapter"><h3 id="function-types" data-toc="function-types">函数类型</h3><p id="ch29y2_248">在你学习 从函数中返回 Lambda 表达式 之前，你首先需要理解什么是 <span class="control" id="ch29y2_257">函数类型</span>。</p><p id="ch29y2_249">你已经了解了基本类型，但函数本身也有一个类型。 Kotlin 的类型推断可以从参数类型推断函数的类型。 但是有时你可能需要显式指定函数类型。 编译器需要函数类型，以便让函数知道这个内容是允许的还是不允许的。</p><p id="ch29y2_250">函数类型的语法包括：</p><ul class="list _bullet" id="ch29y2_251"><li class="list__item" id="ch29y2_258"><p id="ch29y2_260">每个参数的类型写在圆括号 <code class="code" id="ch29y2_261">()</code> 内，并用逗号 <code class="code" id="ch29y2_262">,</code> 分隔。</p></li><li class="list__item" id="ch29y2_259"><p id="ch29y2_263">返回类型写在 <code class="code" id="ch29y2_264">-&gt;</code> 后面。</p></li></ul><p id="ch29y2_252">例如： <code class="code" id="ch29y2_265">(String) -&gt; String</code> 或 <code class="code" id="ch29y2_266">(Int, Int) -&gt; Int</code>。</p><p id="ch29y2_253">这是定义了 <code class="code" id="ch29y2_267">upperCaseString()</code> 函数类型的 Lambda 表达式的样子：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-function-type">
val upperCaseString: (String) -&gt; String = { text -&gt; text.uppercase() }

fun main() {
    println(upperCaseString(&quot;hello&quot;))
    // HELLO
}
</div><p id="ch29y2_255">如果你的 Lambda 表达式没有参数，那么圆括号 <code class="code" id="ch29y2_268">()</code> 留空。例如： <code class="code" id="ch29y2_269">() -&gt; Unit</code></p><aside class="prompt" data-type="note" data-title="" id="ch29y2_256"><p id="ch29y2_270">你必须在 Lambda 表达式中或作为函数类型声明参数和返回类型。 否则，编译器将无法知道你的 Lambda 表达式的类型。</p><p id="ch29y2_271">例如，以下代码将无法工作：</p><p id="ch29y2_272"><code class="code" id="ch29y2_273">val upperCaseString = { str -&gt; str.uppercase() }</code></p></aside></section><section class="chapter"><h3 id="return-from-a-function" data-toc="return-from-a-function">从函数中返回 Lambda 表达式</h3><p id="ch29y2_274">Lambda 表达式可以从函数中返回。 为了让编译器理解返回的 Lambda 表达式的类型，你必须声明一个函数类型。</p><p id="ch29y2_275">在以下示例中， <code class="code" id="ch29y2_278">toSeconds()</code> 函数的函数类型是 <code class="code" id="ch29y2_279">(Int) -&gt; Int</code> ，因为它总是一个返回接受 <code class="code" id="ch29y2_280">Int</code> 类型参数并返回 <code class="code" id="ch29y2_281">Int</code> 值的 Lambda 表达式。</p><p id="ch29y2_276">这个示例使用 <code class="code" id="ch29y2_282">when</code> 表达式来确定在调用 <code class="code" id="ch29y2_283">toSeconds()</code> 时返回哪个 Lambda 表达式：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-return-from-function">
fun toSeconds(time: String): (Int) -&gt; Int = when (time) {
    &quot;hour&quot; -&gt; { value -&gt; value * 60 * 60 }
    &quot;minute&quot; -&gt; { value -&gt; value * 60 }
    &quot;second&quot; -&gt; { value -&gt; value }
    else -&gt; { value -&gt; value }
}

fun main() {
    val timesInMinutes = listOf(2, 10, 15, 1)
    val min2sec = toSeconds(&quot;minute&quot;)
    val totalTimeInSeconds = timesInMinutes.map(min2sec).sum()
    println(&quot;Total time is $totalTimeInSeconds secs&quot;)
    // Total time is 1680 secs
}
</div></section><section class="chapter"><h3 id="invoke-separately" data-toc="invoke-separately">单独调用</h3><p id="ch29y2_284">Lambda 表达式可以通过在花括号 <code class="code" id="ch29y2_286">{}</code> 后添加圆括号 <code class="code" id="ch29y2_287">()</code> 并在圆括号内包含任何参数来单独调用：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-standalone">
fun main() {
    //sampleStart
    println({ text: String -&gt; text.uppercase() }(&quot;hello&quot;))
    // HELLO
    //sampleEnd
}
</div></section><section class="chapter"><h3 id="trailing-lambdas" data-toc="trailing-lambdas">尾随 Lambda 表达式</h3><p id="ch29y2_288">正如你已经看到的那样，如果 Lambda 表达式是唯一的函数参数，你可以省略函数的圆括号 <code class="code" id="ch29y2_293">()</code>。 如果 Lambda 表达式作为函数的最后一个参数传递，那么该表达式可以写在函数圆括号 <code class="code" id="ch29y2_294">()</code> 之外。 在这两种情况下，这种语法被称为 <span class="control" id="ch29y2_295">尾随 Lambda 表达式</span>。</p><p id="ch29y2_289">例如， <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/fold.html" id="ch29y2_296" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ch29y2_297">.fold()</code></a> 函数接受一个初始值和一个操作：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-trailing-lambda">
fun main() {
    //sampleStart
    // 初始值为零。 
    // 操作将初始值与列表中的每个项目进行累加。
    println(listOf(1, 2, 3).fold(0, { x, item -&gt; x + item })) // 6

    // 或者，使用尾随 Lambda 表达式的形式
    println(listOf(1, 2, 3).fold(0) { x, item -&gt; x + item })  // 6
    //sampleEnd
}
</div><p id="ch29y2_291">有关 Lambda 表达式的更多信息，请参见 <a href="lambdas.html#lambda-expressions-and-anonymous-functions" id="ch29y2_298">Lambda 表达式和匿名函数</a>。</p><p id="ch29y2_292">我们旅程的下一步是学习 Kotlin 中的 <a href="kotlin-tour-classes.html" id="ch29y2_299">类</a>。</p></section></section><section class="chapter"><h2 id="lambda" data-toc="lambda">Lambda 表达式练习</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="lambdas-exercise-1" data-toc="lambdas-exercise-1">练习 1</h3></div><div class="collapse__content"><p id="ch29y2_302">你有一个 web 服务支持的动作列表，一个请求的公共前缀，以及一个特定资源的 ID。 <br> 要对 ID 为 5 的资源请求一个 <code class="code" id="ch29y2_308">title</code> 动作，你需要创建以下 URL： <code class="code" id="ch29y2_309">https://example.com/book-info/5/title</code>。 <br> 使用 lambda 表达式从动作列表中创建 URL 列表。</p><div class="table-wrapper"><table class="" id="ch29y2_303"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambdas-exercise-1">
fun main() {
    val actions = listOf(&quot;title&quot;, &quot;year&quot;, &quot;author&quot;)
    val prefix = &quot;https://example.com/book-info&quot;
    val id = 5
    val urls = // 在这里写下你的代码
    println(urls)
}
</div><div class="table-wrapper"><table class="" id="ch29y2_305"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-lambdas-solution-1" data-is-expanded="false" data-synopsis="示例解答">
fun main() {
    val actions = listOf(&quot;title&quot;, &quot;year&quot;, &quot;author&quot;)
    val prefix = &quot;https://example.com/book-info&quot;
    val id = 5
    val urls = actions.map { action -&gt; &quot;$prefix/$id/$action&quot; }
    println(urls)
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="lambdas-exercise-2" data-toc="lambdas-exercise-2">练习 2</h3></div><div class="collapse__content"><p id="ch29y2_311">编写一个函数，该函数接收一个 <code class="code" id="ch29y2_316">Int</code> 值和一个动作（一个类型为 <code class="code" id="ch29y2_317">() -&gt; Unit</code> 的函数），然后重复执行该动作指定的次数。 然后使用这个函数打印 &ldquo;Hello&rdquo; 5 次。</p><div class="table-wrapper"><table class="" id="ch29y2_312"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambdas-exercise-2">
fun repeatN(n: Int, action: () -&gt; Unit) {
    // 在这里写下你的代码
}

fun main() {
    // 在这里写下你的代码
}
</div><div class="table-wrapper"><table class="" id="ch29y2_314"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-lambdas-solution-2" data-is-expanded="false" data-synopsis="示例解答">
fun repeatN(n: Int, action: () -&gt; Unit) {
    for (i in 1..n) {
        action()
    }
}

fun main() {
    repeatN(5) {
        println(&quot;Hello&quot;)
    }
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">下一步</h2><p id="ch29y2_318"><a href="kotlin-tour-classes.html" id="ch29y2_319">类</a></p></section><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-control-flow.html" class="navigation-links__prev">控制流程</a><a href="kotlin-tour-classes.html" class="navigation-links__next">类</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>