<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-21T00:02:20.021064"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Set up an environment | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"set-up-the-environment","level":0,"title":"Set up the environment","anchor":"#set-up-the-environment"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Set up an environment | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/kotlin-notebook-set-up-env.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Set up an environment | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-notebook-set-up-env.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/kotlin-notebook-set-up-env.html",
    "name": "Set up an environment | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-notebook-set-up-env" data-main-title="Set up an environment" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="数据分析///开始使用 Kotlin Notebook" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/data-analysis/kotlin-notebook-set-up-env.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-notebook-set-up-env" id="kotlin-notebook-set-up-env.md">Set up an environment</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;z55a5k9_6\&quot;\u003eThis is the first part of the \u003cb id\u003d\&quot;z55a5k9_8\&quot;\u003eGetting started with Kotlin Notebook\u003c/b\u003e tutorial:\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;z55a5k9_7\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;z55a5k9_9\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;z55a5k9_10\&quot;\u003eSet up an environment\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;z55a5k9_12\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e Create a Kotlin Notebook\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;z55a5k9_14\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e Add dependencies to a Kotlin Notebook\u003cbr\u003e\u003c/p\u003e&quot;]}"></div><p id="z55a5k9_3">Before you create your first <a href="kotlin-notebook-overview.html" id="z55a5k9_16">Kotlin Notebook</a>, you need to set up an environment.</p><section class="chapter"><h2 id="set-up-the-environment" data-toc="set-up-the-environment">Set up the environment</h2><ol class="list _decimal" id="z55a5k9_17" type="1"><li class="list__item" id="z55a5k9_18"><p id="z55a5k9_22">Download and install the latest version of <a href="https://www.jetbrains.com/idea/download/index.html" id="z55a5k9_23" data-external="true" rel="noopener noreferrer">IntelliJ IDEA Ultimate</a>.</p></li><li class="list__item" id="z55a5k9_19"><p id="z55a5k9_24">In IntelliJ IDEA, select <span class="control" id="z55a5k9_25">IntelliJ IDEA | Settings | Plugins</span> or <span class="control" id="z55a5k9_26">File | Settings | Plugins</span>.</p></li><li class="list__item" id="z55a5k9_20"><p id="z55a5k9_27">In the <span class="control" id="z55a5k9_30">Marketplace</span> tab, browse the <span class="control" id="z55a5k9_31">Kotlin Notebook</span> plugin and install it.</p><figure id="z55a5k9_28"><img alt="Install Kotlin Notebook from the marketplace" src="images/kotlin-notebook-plugin.png" title="Install Kotlin Notebook from the marketplace" width="700" height="510"></figure><aside class="prompt" data-type="note" data-title="" id="z55a5k9_29"><p id="z55a5k9_32">Alternatively, you can download the <a href="https://plugins.jetbrains.com/plugin/16340-kotlin-notebook" id="z55a5k9_33" data-external="true" rel="noopener noreferrer">Kotlin Notebook plugin</a> and install it manually.</p></aside></li><li class="list__item" id="z55a5k9_21"><p id="z55a5k9_34">Click <span class="control" id="z55a5k9_35">OK</span> to apply the changes and restart your IDE if prompted.</p></li></ol></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="z55a5k9_36">In the next part of the tutorial, you will learn how to create a Kotlin Notebook.</p><p id="z55a5k9_37"><span class="control" id="z55a5k9_38"><a href="kotlin-notebook-create.html" id="z55a5k9_39">Proceed to the next chapter</a></span></p></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-started-with-kotlin-notebooks.html" class="navigation-links__prev">Get started with Kotlin Notebook</a><a href="kotlin-notebook-create.html" class="navigation-links__next">Create your first Kotlin Notebook</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>