<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-04T20:00:17.4816841"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>KSP quickstart | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"add-a-processor","level":0,"title":"Add a processor","anchor":"#add-a-processor"},{"id":"create-a-processor-of-your-own","level":0,"title":"Create a processor of your own","anchor":"#create-a-processor-of-your-own"},{"id":"use-your-own-processor-in-a-project","level":0,"title":"Use your own processor in a project","anchor":"#use-your-own-processor-in-a-project"},{"id":"pass-options-to-processors","level":0,"title":"Pass options to processors","anchor":"#pass-options-to-processors"},{"id":"make-ide-aware-of-generated-code","level":0,"title":"Make IDE aware of generated code","anchor":"#make-ide-aware-of-generated-code"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="KSP quickstart | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/ksp-quickstart.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="KSP quickstart | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/ksp-quickstart.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/ksp-quickstart.html",
    "name": "KSP quickstart | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-quickstart" data-main-title="KSP quickstart" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="编译器和插件///Kotlin Symbol Processing API" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/ksp/ksp-quickstart.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-quickstart" id="ksp-quickstart.md">KSP quickstart</h1><p id="xl5jcg_2">For a quick start, you can create your own processor or get a <a href="https://github.com/google/ksp/tree/main/examples/playground" id="xl5jcg_8" data-external="true" rel="noopener noreferrer">sample one</a>.</p><section class="chapter"><h2 id="add-a-processor" data-toc="add-a-processor">Add a processor</h2><p id="xl5jcg_9">To add a processor, you need to include the KSP Gradle Plugin and add a dependency on the processor:</p><ol class="list _decimal" id="xl5jcg_10" type="1"><li class="list__item" id="xl5jcg_17"><p>Add the KSP Gradle Plugin <code class="code" id="xl5jcg_18">com.google.devtools.ksp</code> to your <code class="code" id="xl5jcg_19">build.gradle(.kts)</code> file:</p></li></ol><div class="tabs" id="xl5jcg_11" data-group="build-script" data-anchors="[xl5jcg_20,xl5jcg_21]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_20" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;com.google.devtools.ksp&quot;) version &quot;2.1.0-1.0.29&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_21" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}
</div></div></div><ol class="list _decimal" id="xl5jcg_12" type="1" start="2"><li class="list__item" id="xl5jcg_24"><p>Add a dependency on the processor. This example uses <a href="https://dagger.dev/dev-guide/ksp.html" id="xl5jcg_25" data-external="true" rel="noopener noreferrer">Dagger</a>. Replace it with the processor you want to add.</p></li></ol><div class="tabs" id="xl5jcg_13" data-group="build-script" data-anchors="[xl5jcg_26,xl5jcg_27]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_26" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    implementation(&quot;com.google.dagger:dagger-compiler:2.51.1&quot;)
    ksp(&quot;com.google.dagger:dagger-compiler:2.51.1&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_27" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    implementation 'com.google.dagger:dagger-compiler:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'
}
</div></div></div><ol class="list _decimal" id="xl5jcg_14" type="1" start="3"><li class="list__item" id="xl5jcg_30"><p>Run <code class="code" id="xl5jcg_31">./gradlew build</code>. You can find the generated code in the <code class="code" id="xl5jcg_32">build/generated/ksp</code> directory.</p></li></ol><p id="xl5jcg_15">Here is a full example:</p><div class="tabs" id="xl5jcg_16" data-group="build-script" data-anchors="[xl5jcg_33,xl5jcg_34]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_33" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;com.google.devtools.ksp&quot;) version &quot;2.1.0-1.0.29&quot;
    kotlin(&quot;jvm&quot;)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(kotlin(&quot;stdlib-jdk8&quot;))
    implementation(&quot;com.google.dagger:dagger-compiler:2.51.1&quot;)
    ksp(&quot;com.google.dagger:dagger-compiler:2.51.1&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_34" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'com.google.dagger:dagger-compiler:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'
}
</div></div></div></section><section class="chapter"><h2 id="create-a-processor-of-your-own" data-toc="create-a-processor-of-your-own">Create a processor of your own</h2><ol class="list _decimal" id="xl5jcg_37" type="1"><li class="list__item" id="xl5jcg_42"><p>Create an empty gradle project.</p></li><li class="list__item" id="xl5jcg_43"><p>Specify version <code class="code" id="xl5jcg_44">2.1.0</code> of the Kotlin plugin in the root project for use in other project modules:</p></li></ol><div class="tabs" id="xl5jcg_38" data-group="build-script" data-anchors="[xl5jcg_45,xl5jcg_46]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_45" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;jvm&quot;) version &quot;2.1.0&quot; apply false
}

buildscript {
    dependencies {
        classpath(kotlin(&quot;gradle-plugin&quot;, version = &quot;2.1.0&quot;))
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_46" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
}

buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}
</div></div></div><ol class="list _decimal" id="xl5jcg_39" type="1" start="3"><li class="list__item" id="xl5jcg_49"><p id="xl5jcg_51">Add a module for hosting the processor.</p></li><li class="list__item" id="xl5jcg_50"><p id="xl5jcg_52">In the module's build script, apply Kotlin plugin and add the KSP API to the <code class="code" id="xl5jcg_53">dependencies</code> block.</p></li></ol><div class="tabs" id="xl5jcg_40" data-group="build-script" data-anchors="[xl5jcg_54,xl5jcg_55]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_54" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;jvm&quot;)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(&quot;com.google.devtools.ksp:symbol-processing-api:2.1.0-1.0.29&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_55" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.1.0-1.0.29'
}
</div></div></div><ol class="list _decimal" id="xl5jcg_41" type="1" start="5"><li class="list__item" id="xl5jcg_58"><p>You'll need to implement <a href="https://github.com/google/ksp/tree/main/api/src/main/kotlin/com/google/devtools/ksp/processing/SymbolProcessor.kt" id="xl5jcg_59" data-external="true" rel="noopener noreferrer"><code class="code" id="xl5jcg_64">com.google.devtools.ksp.processing.SymbolProcessor</code></a> and <a href="https://github.com/google/ksp/tree/main/api/src/main/kotlin/com/google/devtools/ksp/processing/SymbolProcessorProvider.kt" id="xl5jcg_60" data-external="true" rel="noopener noreferrer"><code class="code" id="xl5jcg_65">com.google.devtools.ksp.processing.SymbolProcessorProvider</code></a>. Your implementation of <code class="code" id="xl5jcg_61">SymbolProcessorProvider</code> will be loaded as a service to instantiate the <code class="code" id="xl5jcg_62">SymbolProcessor</code> you implement. Note the following: </p><ul class="list _bullet" id="xl5jcg_63"><li class="list__item" id="xl5jcg_66"><p>Implement <a href="https://github.com/google/ksp/blob/master/api/src/main/kotlin/com/google/devtools/ksp/processing/SymbolProcessorProvider.kt" id="xl5jcg_72" data-external="true" rel="noopener noreferrer"><code class="code" id="xl5jcg_76">SymbolProcessorProvider.create()</code></a> to create a <code class="code" id="xl5jcg_73">SymbolProcessor</code>. Pass dependencies that your processor needs (such as <code class="code" id="xl5jcg_74">CodeGenerator</code>, processor options) through the parameters of <code class="code" id="xl5jcg_75">SymbolProcessorProvider.create()</code>.</p></li><li class="list__item" id="xl5jcg_67"><p>Your main logic should be in the <a href="https://github.com/google/ksp/blob/master/api/src/main/kotlin/com/google/devtools/ksp/processing/SymbolProcessor.kt" id="xl5jcg_77" data-external="true" rel="noopener noreferrer"><code class="code" id="xl5jcg_78">SymbolProcessor.process()</code></a> method.</p></li><li class="list__item" id="xl5jcg_68"><p>Use <code class="code" id="xl5jcg_79">resolver.getSymbolsWithAnnotation()</code> to get the symbols you want to process, given the fully-qualified name of an annotation.</p></li><li class="list__item" id="xl5jcg_69"><p>A common use case for KSP is to implement a customized visitor (interface <code class="code" id="xl5jcg_80">com.google.devtools.ksp.symbol.KSVisitor</code>) for operating on symbols. A simple template visitor is <code class="code" id="xl5jcg_81">com.google.devtools.ksp.symbol.KSDefaultVisitor</code>.</p></li><li class="list__item" id="xl5jcg_70"><p>For sample implementations of the <code class="code" id="xl5jcg_82">SymbolProcessorProvider</code> and <code class="code" id="xl5jcg_83">SymbolProcessor</code> interfaces, see the following files in the sample project. </p><ul class="list _bullet" id="xl5jcg_84"><li class="list__item" id="xl5jcg_85"><p><code class="code" id="xl5jcg_87">src/main/kotlin/BuilderProcessor.kt</code></p></li><li class="list__item" id="xl5jcg_86"><p><code class="code" id="xl5jcg_88">src/main/kotlin/TestProcessor.kt</code></p></li></ul></li><li class="list__item" id="xl5jcg_71"><p>After writing your own processor, register your processor provider to the package by including its fully-qualified name in <code class="code" id="xl5jcg_89">src/main/resources/META-INF/services/com.google.devtools.ksp.processing.SymbolProcessorProvider</code>.</p></li></ul></li></ol></section><section class="chapter"><h2 id="use-your-own-processor-in-a-project" data-toc="use-your-own-processor-in-a-project">Use your own processor in a project</h2><ol class="list _decimal" id="xl5jcg_90" type="1"><li class="list__item" id="xl5jcg_97"><p>Create another module that contains a workload where you want to try out your processor.</p></li></ol><div class="tabs" id="xl5jcg_91" data-group="build-script" data-anchors="[xl5jcg_98,xl5jcg_99]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_98" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
pluginManagement { 
    repositories { 
        gradlePluginPortal()
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_99" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
</div></div></div><ol class="list _decimal" id="xl5jcg_92" type="1" start="2"><li class="list__item" id="xl5jcg_102"><p>In the module's build script, apply the <code class="code" id="xl5jcg_103">com.google.devtools.ksp</code> plugin with the specified version and add your processor to the list of dependencies.</p></li></ol><div class="tabs" id="xl5jcg_93" data-group="build-script" data-anchors="[xl5jcg_104,xl5jcg_105]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_104" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;com.google.devtools.ksp&quot;) version &quot;2.1.0-1.0.29&quot;
}

dependencies {
    implementation(kotlin(&quot;stdlib-jdk8&quot;))
    implementation(project(&quot;:test-processor&quot;))
    ksp(project(&quot;:test-processor&quot;))
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_105" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    implementation project(':test-processor')
    ksp project(':test-processor')
}
</div></div></div><ol class="list _decimal" id="xl5jcg_94" type="1" start="3"><li class="list__item" id="xl5jcg_108"><p>Run <code class="code" id="xl5jcg_109">./gradlew build</code>. You can find the generated code under <code class="code" id="xl5jcg_110">build/generated/ksp</code>.</p></li></ol><p id="xl5jcg_95">Here's a sample build script to apply the KSP plugin to a workload:</p><div class="tabs" id="xl5jcg_96" data-group="build-script" data-anchors="[xl5jcg_111,xl5jcg_112]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_111" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;com.google.devtools.ksp&quot;) version &quot;2.1.0-1.0.29&quot;
    kotlin(&quot;jvm&quot;) 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(kotlin(&quot;stdlib-jdk8&quot;))
    implementation(project(&quot;:test-processor&quot;))
    ksp(project(&quot;:test-processor&quot;))
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_112" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation project(':test-processor')
    ksp project(':test-processor')
}
</div></div></div></section><section class="chapter"><h2 id="pass-options-to-processors" data-toc="pass-options-to-processors">Pass options to processors</h2><p id="xl5jcg_115">Processor options in <code class="code" id="xl5jcg_117">SymbolProcessorEnvironment.options</code> are specified in gradle build scripts:</p><div class="code-block" data-lang="none">
ksp {
    arg(&quot;option1&quot;, &quot;value1&quot;)
    arg(&quot;option2&quot;, &quot;value2&quot;)
    ...
}
</div></section><section class="chapter"><h2 id="make-ide-aware-of-generated-code" data-toc="make-ide-aware-of-generated-code">Make IDE aware of generated code</h2><aside class="prompt" data-type="note" data-title="" id="xl5jcg_118"><p id="xl5jcg_129">Generated source files are registered automatically since KSP 1.8.0-1.0.9. If you're using KSP 1.0.9 or newer and don't need to make the IDE aware of generated resources, feel free to skip this section.</p></aside><p id="xl5jcg_119">By default, IntelliJ IDEA or other IDEs don't know about the generated code. So it will mark references to generated symbols unresolvable. To make an IDE be able to reason about the generated symbols, mark the following paths as generated source roots:</p><div class="code-block" data-lang="none">
build/generated/ksp/main/kotlin/
build/generated/ksp/main/java/
</div><p id="xl5jcg_121">If your IDE supports resource directories, also mark the following one:</p><div class="code-block" data-lang="none">
build/generated/ksp/main/resources/
</div><p id="xl5jcg_123">It may also be necessary to configure these directories in your KSP consumer module's build script:</p><div class="tabs" id="xl5jcg_124" data-group="build-script" data-anchors="[xl5jcg_130,xl5jcg_131]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_130" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    sourceSets.main {
        kotlin.srcDir(&quot;build/generated/ksp/main/kotlin&quot;)
    }
    sourceSets.test {
        kotlin.srcDir(&quot;build/generated/ksp/test/kotlin&quot;)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_131" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
        test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
    }
}
</div></div></div><p id="xl5jcg_125">If you are using IntelliJ IDEA and KSP in a Gradle plugin then the above snippet will give the following warning:</p><div class="code-block" data-lang="none">
Execution optimizations have been disabled for task ':publishPluginJar' to ensure correctness due to the following reasons:
Gradle detected a problem with the following location: '../build/generated/ksp/main/kotlin'. 
Reason: Task ':publishPluginJar' uses this output of task ':kspKotlin' without declaring an explicit or implicit dependency.
</div><p id="xl5jcg_127">In this case, use the following script instead:</p><div class="tabs" id="xl5jcg_128" data-group="build-script" data-anchors="[xl5jcg_134,xl5jcg_135]"><div class="tabs__content" data-gtm="tab" id="xl5jcg_134" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    // ...
    idea
}

idea {
    module {
        // Not using += due to https://github.com/gradle/gradle/issues/8749
        sourceDirs = sourceDirs + file(&quot;build/generated/ksp/main/kotlin&quot;) // or tasks[&quot;kspKotlin&quot;].destination
        testSourceDirs = testSourceDirs + file(&quot;build/generated/ksp/test/kotlin&quot;)
        generatedSourceDirs = generatedSourceDirs + file(&quot;build/generated/ksp/main/kotlin&quot;) + file(&quot;build/generated/ksp/test/kotlin&quot;)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="xl5jcg_135" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    // ...
    id 'idea'
}

idea {
    module {
        // Not using += due to https://github.com/gradle/gradle/issues/8749
        sourceDirs = sourceDirs + file('build/generated/ksp/main/kotlin') // or tasks[&quot;kspKotlin&quot;].destination
        testSourceDirs = testSourceDirs + file('build/generated/ksp/test/kotlin')
        generatedSourceDirs = generatedSourceDirs + file('build/generated/ksp/main/kotlin') + file('build/generated/ksp/test/kotlin')
    }
}
</div></div></div></section><div class="last-modified">Last modified: 04 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-overview.html" class="navigation-links__prev">Kotlin Symbol Processing API</a><a href="ksp-why-ksp.html" class="navigation-links__next">Why KSP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>