<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-20T23:38:20.4875084"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>KSP with Kotlin Multiplatform | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"compilation-and-processing","level":0,"title":"Compilation and processing","anchor":"#compilation-and-processing"},{"id":"avoid-the-ksp-configuration-on-ksp-101","level":0,"title":"Avoid the ksp(...) configuration on KSP 1.0.1+","anchor":"#avoid-the-ksp-configuration-on-ksp-101"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="KSP with Kotlin Multiplatform | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/ksp-multiplatform.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="KSP with Kotlin Multiplatform | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/ksp-multiplatform.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/ksp-multiplatform.html",
    "name": "KSP with Kotlin Multiplatform | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-multiplatform" data-main-title="KSP with Kotlin Multiplatform" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="编译器和插件///Kotlin Symbol Processing API" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/ksp/ksp-multiplatform.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-multiplatform" id="ksp-multiplatform.md">KSP with Kotlin Multiplatform</h1><p id="-5o0wia_2">For a quick start, see a <a href="https://github.com/google/ksp/tree/main/examples/multiplatform" id="-5o0wia_7" data-external="true" rel="noopener noreferrer">sample Kotlin Multiplatform project</a> defining a KSP processor.</p><p id="-5o0wia_3">Starting from KSP 1.0.1, applying KSP on a multiplatform project is similar to that on a single platform, JVM project. The main difference is that, instead of writing the <code class="code" id="-5o0wia_8">ksp(...)</code> configuration in dependencies, <code class="code" id="-5o0wia_9">add(ksp&lt;Target&gt;)</code> or <code class="code" id="-5o0wia_10">add(ksp&lt;SourceSet&gt;)</code> is used to specify which compilation targets need symbol processing, before compilation.</p><div class="code-block" data-lang="kotlin">
plugins {
    kotlin(&quot;multiplatform&quot;)
    id(&quot;com.google.devtools.ksp&quot;)
}

kotlin {
    jvm {
        withJava()
    }
    linuxX64() {
        binaries {
            executable()
        }
    }
    sourceSets {
        val commonMain by getting
        val linuxX64Main by getting
        val linuxX64Test by getting
    }
}

dependencies {
    add(&quot;kspCommonMainMetadata&quot;, project(&quot;:test-processor&quot;))
    add(&quot;kspJvm&quot;, project(&quot;:test-processor&quot;))
    add(&quot;kspJvmTest&quot;, project(&quot;:test-processor&quot;)) // Not doing anything because there's no test source set for JVM
    // There is no processing for the Linux x64 main source set, because kspLinuxX64 isn't specified
    add(&quot;kspLinuxX64Test&quot;, project(&quot;:test-processor&quot;))
}
</div><section class="chapter"><h2 id="compilation-and-processing" data-toc="compilation-and-processing">Compilation and processing</h2><p id="-5o0wia_11">In a multiplatform project, Kotlin compilation may happen multiple times (<code class="code" id="-5o0wia_13">main</code>, <code class="code" id="-5o0wia_14">test</code>, or other build flavors) for each platform. So is symbol processing. A symbol processing task is created whenever there is a Kotlin compilation task and a corresponding <code class="code" id="-5o0wia_15">ksp&lt;Target&gt;</code> or <code class="code" id="-5o0wia_16">ksp&lt;SourceSet&gt;</code> configuration is specified.</p><p id="-5o0wia_12">For example, in the above <code class="code" id="-5o0wia_17">build.gradle.kts</code>, there are 4 compilation tasks: common/metadata, JVM main, Linux x64 main, Linux x64 test, and 3 symbol processing tasks: common/metadata, JVM main, Linux x64 test.</p></section><section class="chapter"><h2 id="avoid-the-ksp-configuration-on-ksp-101" data-toc="avoid-the-ksp-configuration-on-ksp-101">Avoid the ksp(...) configuration on KSP 1.0.1+</h2><p id="-5o0wia_18">Before KSP 1.0.1, there is only one, unified <code class="code" id="-5o0wia_22">ksp(...)</code> configuration available. Therefore, processors either applies to all compilation targets, or nothing at all. Note that the <code class="code" id="-5o0wia_23">ksp(...)</code> configuration not only applies to the main source set, but also the test source set if it exists, even on traditional, non-multiplatform projects. This brought unnecessary overheads to build time.</p><p id="-5o0wia_19">Starting from KSP 1.0.1, per-target configurations are provided as shown in the above example. In the future:</p><ol class="list _decimal" id="-5o0wia_20" type="1"><li class="list__item" id="-5o0wia_24"><p>For multiplatform projects, the <code class="code" id="-5o0wia_26">ksp(...)</code> configuration will be deprecated and removed.</p></li><li class="list__item" id="-5o0wia_25"><p>For single platform projects, the <code class="code" id="-5o0wia_27">ksp(...)</code> configuration will only apply to the main, default compilation. Other targets like <code class="code" id="-5o0wia_28">test</code> will need to specify <code class="code" id="-5o0wia_29">kspTest(...)</code> in order to apply processors.</p></li></ol><p id="-5o0wia_21">Starting from KSP 1.0.1, there is an early access flag <code class="code" id="-5o0wia_30">-DallowAllTargetConfiguration=false</code> to switch to the more efficient behavior. If the current behavior is causing performance issues, please give it a try. The default value of the flag will be flipped from <code class="code" id="-5o0wia_31">true</code> to <code class="code" id="-5o0wia_32">false</code> on KSP 2.0.</p></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-multi-round.html" class="navigation-links__prev">Multiple round processing</a><a href="ksp-command-line.html" class="navigation-links__next">Running KSP from command line</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>