<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-21T00:02:19.5801789"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Mapping struct and union types from C &ndash; tutorial | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"mapping-struct-and-union-c-types","level":0,"title":"Mapping struct and union C types","anchor":"#mapping-struct-and-union-c-types"},{"id":"inspect-generated-kotlin-apis-for-a-c-library","level":0,"title":"Inspect Generated Kotlin APIs for a C library","anchor":"#inspect-generated-kotlin-apis-for-a-c-library"},{"id":"struct-and-union-types-in-kotlin","level":0,"title":"Struct and union types in Kotlin","anchor":"#struct-and-union-types-in-kotlin"},{"id":"use-struct-and-union-types-from-kotlin","level":0,"title":"Use struct and union types from Kotlin","anchor":"#use-struct-and-union-types-from-kotlin"},{"id":"create-a-cvalue-t","level":1,"title":"Create a CValue\u003cT\u003e","anchor":"#create-a-cvalue-t"},{"id":"create-struct-and-union-as-cvaluesref-t","level":1,"title":"Create struct and union as CValuesRef\u003cT\u003e","anchor":"#create-struct-and-union-as-cvaluesref-t"},{"id":"conversion-between-cvalue-t-and-cvaluesref-t","level":1,"title":"Conversion between CValue\u003cT\u003e and CValuesRef\u003cT\u003e","anchor":"#conversion-between-cvalue-t-and-cvaluesref-t"},{"id":"run-the-code","level":0,"title":"Run the code","anchor":"#run-the-code"},{"id":"next-steps","level":0,"title":"Next steps","anchor":"#next-steps"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Mapping struct and union types from C &ndash; tutorial | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/mapping-struct-union-types-from-c.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Mapping struct and union types from C &ndash; tutorial | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/mapping-struct-union-types-from-c.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/mapping-struct-union-types-from-c.html",
    "name": "Mapping struct and union types from C &ndash; tutorial | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="mapping-struct-union-types-from-c" data-main-title="Mapping struct and union types from C – tutorial" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///原生开发///C 互操作" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/native/mapping-struct-union-types-from-c.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="mapping-struct-union-types-from-c" id="mapping-struct-union-types-from-c.md">Mapping struct and union types from C – tutorial</h1><aside class="prompt" data-type="warning" data-title="" id="hmd68a_2"><p id="hmd68a_12">The C libraries import is <a href="components-stability.html#stability-levels-explained" id="hmd68a_14">Experimental</a>. All Kotlin declarations generated by the <code class="code" id="hmd68a_15">cinterop</code> tool from C libraries should have the <code class="code" id="hmd68a_16">@ExperimentalForeignApi</code> annotation.</p><p id="hmd68a_13">Native platform libraries shipped with Kotlin/Native (like Foundation, UIKit, and POSIX), require opt-in only for some APIs. In such cases, you get an IDE warning.</p></aside><p id="hmd68a_3">This is the second post in the series. The very first tutorial of the series is <a href="mapping-primitive-data-types-from-c.html" id="hmd68a_17">Mapping primitive data types from C</a>. There are also the <a href="mapping-function-pointers-from-c.html" id="hmd68a_18">Mapping function pointers from C</a> and <a href="mapping-strings-from-c.html" id="hmd68a_19">Mapping Strings from C</a> tutorials.</p><p id="hmd68a_4">In the tutorial, you will learn:</p><ul class="list _bullet" id="hmd68a_5"><li class="list__item" id="hmd68a_20"><p><a href="#mapping-struct-and-union-c-types" id="hmd68a_22">How struct and union types are mapped</a></p></li><li class="list__item" id="hmd68a_21"><p><a href="#use-struct-and-union-types-from-kotlin" id="hmd68a_23">How to use struct and union type from Kotlin</a></p></li></ul><section class="chapter"><h2 id="mapping-struct-and-union-c-types" data-toc="mapping-struct-and-union-c-types">Mapping struct and union C types</h2><p id="hmd68a_24">The best way to understand the mapping between Kotlin and C is to try a tiny example. We will declare a struct and a union in the C language, to see how they are mapped into Kotlin.</p><p id="hmd68a_25">Kotlin/Native comes with the <code class="code" id="hmd68a_29">cinterop</code> tool, the tool generates bindings between the C language and Kotlin. It uses a <code class="code" id="hmd68a_30">.def</code> file to specify a C library to import. More details are discussed in the <a href="native-c-interop.html" id="hmd68a_31">Interop with C Libraries</a> tutorial.</p><p id="hmd68a_26">In <a href="mapping-primitive-data-types-from-c.html" id="hmd68a_32">the previous tutorial</a>, you've created a <code class="code" id="hmd68a_33">lib.h</code> file. This time, include those declarations directly into the <code class="code" id="hmd68a_34">interop.def</code> file, after the <code class="code" id="hmd68a_35">---</code> separator line:</p><div class="code-block" data-lang="c">

---

typedef struct {
  int a;
  double b;
} MyStruct;

void struct_by_value(MyStruct s) {}
void struct_by_pointer(MyStruct* s) {}

typedef union {
  int a;
  MyStruct b;
  float c;
} MyUnion;

void union_by_value(MyUnion u) {}
void union_by_pointer(MyUnion* u) {}

</div><p id="hmd68a_28">The <code class="code" id="hmd68a_36">interop.def</code> file is enough to compile and run the application or open it in an IDE. Now it is time to create project files, open the project in <a href="https://jetbrains.com/idea" id="hmd68a_37" data-external="true" rel="noopener noreferrer">IntelliJ IDEA</a> and run it.</p></section><section class="chapter"><h2 id="inspect-generated-kotlin-apis-for-a-c-library" data-toc="inspect-generated-kotlin-apis-for-a-c-library">Inspect Generated Kotlin APIs for a C library</h2><p id="hmd68a_38">While it is possible to use the command line, either directly or by combining it with a script file (such as <code class="code" id="hmd68a_47">.sh</code> or <code class="code" id="hmd68a_48">.bat</code> file), this approach doesn't scale well for big projects that have hundreds of files and libraries. It is then better to use the Kotlin/Native compiler with a build system, as it helps to download and cache the Kotlin/Native compiler binaries and libraries with transitive dependencies and run the compiler and tests. Kotlin/Native can use the <a href="https://gradle.org" id="hmd68a_49" data-external="true" rel="noopener noreferrer">Gradle</a> build system through the <a href="gradle-configure-project.html#targeting-multiple-platforms" id="hmd68a_50">kotlin-multiplatform</a> plugin.</p><p id="hmd68a_39">We covered the basics of setting up an IDE compatible project with Gradle in the <a href="native-gradle.html" id="hmd68a_51">A Basic Kotlin/Native Application</a> tutorial. Please check it out if you are looking for detailed first steps and instructions on how to start a new Kotlin/Native project and open it in IntelliJ IDEA. In this tutorial, we'll look at the advanced C interop related usages of Kotlin/Native and <a href="gradle-configure-project.html#targeting-multiple-platforms" id="hmd68a_52">multiplatform</a> builds with Gradle.</p><p id="hmd68a_40">First, create a project folder. All the paths in this tutorial will be relative to this folder. Sometimes the missing directories will have to be created before any new files can be added.</p><p id="hmd68a_41">Use the following <code class="code" id="hmd68a_53">build.gradle(.kts)</code> Gradle build file:</p><div class="tabs" id="hmd68a_42" data-group="build-script" data-anchors="[hmd68a_54,hmd68a_55]"><div class="tabs__content" data-gtm="tab" id="hmd68a_54" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;multiplatform&quot;) version &quot;2.1.0&quot;
}

repositories {
    mavenCentral()
}

kotlin {
  linuxX64(&quot;native&quot;) { // on Linux
  // macosX64(&quot;native&quot;) { // on x86_64 macOS
  // macosArm64(&quot;native&quot;) { // on Apple Silicon macOS
  // mingwX64(&quot;native&quot;) { // on Windows
    val main by compilations.getting
    val interop by main.cinterops.creating
    
    binaries {
      executable()
    }
  }
}

tasks.wrapper {
  gradleVersion = &quot;8.10&quot;
  distributionType = Wrapper.DistributionType.BIN
}
</div></div><div class="tabs__content" data-gtm="tab" id="hmd68a_55" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.0'
}

repositories {
    mavenCentral()
}

kotlin {
  linuxX64('native') { // on Linux
  // macosX64(&quot;native&quot;) { // on x86_64 macOS
  // macosArm64(&quot;native&quot;) { // on Apple Silicon macOS
  // mingwX64('native') { // on Windows
    compilations.main.cinterops {
      interop 
    }
    
    binaries {
      executable()
    }
  }
}

wrapper {
  gradleVersion = '8.10'
  distributionType = 'BIN'
}
</div></div></div><p id="hmd68a_43">The project file configures the C interop as an additional step of the build. Let's move the <code class="code" id="hmd68a_58">interop.def</code> file to the <code class="code" id="hmd68a_59">src/nativeInterop/cinterop</code> directory. Gradle recommends using conventions instead of configurations, for example, the source files are expected to be in the <code class="code" id="hmd68a_60">src/nativeMain/kotlin</code> folder. By default, all the symbols from C are imported to the <code class="code" id="hmd68a_61">interop</code> package, you may want to import the whole package in our <code class="code" id="hmd68a_62">.kt</code> files. Check out the <a href="multiplatform-dsl-reference.html" id="hmd68a_63">Multiplatform Gradle DSL reference</a> to learn about all the different ways you could configure it.</p><p id="hmd68a_44">Create a <code class="code" id="hmd68a_64">src/nativeMain/kotlin/hello.kt</code> stub file with the following content to see how C struct and union declarations are visible from Kotlin:</p><div class="code-block" data-lang="kotlin">
import interop.*

fun main() {
  println(&quot;Hello Kotlin/Native!&quot;)
  
  struct_by_value(/* fix me*/)
  struct_by_pointer(/* fix me*/)
  union_by_value(/* fix me*/)
  union_by_pointer(/* fix me*/)
}
</div><p id="hmd68a_46">Now you are ready to <a href="native-get-started.html" id="hmd68a_65">open the project in IntelliJ IDEA</a> and to see how to fix the example project. While doing that, see how C struct and union types are mapped into Kotlin/Native.</p></section><section class="chapter"><h2 id="struct-and-union-types-in-kotlin" data-toc="struct-and-union-types-in-kotlin">Struct and union types in Kotlin</h2><p id="hmd68a_66">With the help of IntelliJ IDEA's <span class="control" id="hmd68a_71">Go to | Declaration</span> or compiler errors, you see the following generated API for the C functions, <code class="code" id="hmd68a_72">struct</code>, and <code class="code" id="hmd68a_73">union</code>:</p><div class="code-block" data-lang="kotlin">
fun struct_by_value(s: CValue&lt;MyStruct&gt;)
fun struct_by_pointer(s: CValuesRef&lt;MyStruct&gt;?)

fun union_by_value(u: CValue&lt;MyUnion&gt;)
fun union_by_pointer(u: CValuesRef&lt;MyUnion&gt;?)

class MyStruct constructor(rawPtr: NativePtr /* = NativePtr */) : CStructVar {
    var a: Int
    var b: Double
    companion object : CStructVar.Type
}

class MyUnion constructor(rawPtr: NativePtr /* = NativePtr */) : CStructVar {
    var a: Int
    val b: MyStruct
    var c: Float
    companion object : CStructVar.Type
}
</div><p id="hmd68a_68">You see that <code class="code" id="hmd68a_74">cinterop</code> generated wrapper types for our <code class="code" id="hmd68a_75">struct</code> and <code class="code" id="hmd68a_76">union</code> types. For <code class="code" id="hmd68a_77">MyStruct</code> and <code class="code" id="hmd68a_78">MyUnion</code> type declarations in C, there are the Kotlin classes <code class="code" id="hmd68a_79">MyStruct</code> and <code class="code" id="hmd68a_80">MyUnion</code> generated respectively. The wrappers inherit from the <code class="code" id="hmd68a_81">CStructVar</code> base class and declare all fields as Kotlin properties. It uses <code class="code" id="hmd68a_82">CValue&lt;T&gt;</code> to represent a by-value structure parameter and <code class="code" id="hmd68a_83">CValuesRef&lt;T&gt;?</code> to represent passing a pointer to a structure or a union.</p><p id="hmd68a_69">Technically, there is no difference between <code class="code" id="hmd68a_84">struct</code> and <code class="code" id="hmd68a_85">union</code> types on the Kotlin side. Note that <code class="code" id="hmd68a_86">a</code>, <code class="code" id="hmd68a_87">b</code>, and <code class="code" id="hmd68a_88">c</code> properties of <code class="code" id="hmd68a_89">MyUnion</code> class in Kotlin use the same memory location to read/write their value just like <code class="code" id="hmd68a_90">union</code> does in C language.</p><p id="hmd68a_70">More details and advanced use-cases are presented in the<br><a href="native-c-interop.html" id="hmd68a_92">C Interop documentation</a></p></section><section class="chapter"><h2 id="use-struct-and-union-types-from-kotlin" data-toc="use-struct-and-union-types-from-kotlin">Use struct and union types from Kotlin</h2><p id="hmd68a_93">It is easy to use the generated wrapper classes for C <code class="code" id="hmd68a_98">struct</code> and <code class="code" id="hmd68a_99">union</code> types from Kotlin. Thanks to the generated properties, it feels natural to use them in Kotlin code. The only question, so far, is how to create a new instance on those classes. As you see from the declarations of <code class="code" id="hmd68a_100">MyStruct</code> and <code class="code" id="hmd68a_101">MyUnion</code>, their constructors require a <code class="code" id="hmd68a_102">NativePtr</code>. Of course, you are not willing to deal with pointers manually. Instead, you can use Kotlin API to have those objects instantiated for us.</p><p id="hmd68a_94">Let's take a look at the generated functions that take our <code class="code" id="hmd68a_103">MyStruct</code> and <code class="code" id="hmd68a_104">MyUnion</code> as parameters. You see that by-value parameters are represented as <code class="code" id="hmd68a_105">kotlinx.cinterop.CValue&lt;T&gt;</code>. And for typed pointer parameters you see <code class="code" id="hmd68a_106">kotlinx.cinterop.CValuesRef&lt;T&gt;</code>. Kotlin provides us with an API to deal with both types easily, let's try it and see.</p><section class="chapter"><h3 id="create-a-cvalue-t" data-toc="create-a-cvalue-t">Create a CValue&lt;T&gt;</h3><p id="hmd68a_108"><code class="code" id="hmd68a_112">CValue&lt;T&gt;</code> type is used to pass by-value parameters to a C function call. Use <code class="code" id="hmd68a_113">cValue</code> function to create <code class="code" id="hmd68a_114">CValue&lt;T&gt;</code> object instance. The function requires a <a href="lambdas.html#function-literals-with-receiver" id="hmd68a_115">lambda function with a receiver</a> to initialize the underlying C type in-place. The function is declared as follows:</p><div class="code-block" data-lang="kotlin">
fun &lt;reified T : CStructVar&gt; cValue(initialize: T.() -&gt; Unit): CValue&lt;T&gt;
</div><p id="hmd68a_110">Now it is time to see how to use <code class="code" id="hmd68a_116">cValue</code> and pass by-value parameters:</p><div class="code-block" data-lang="kotlin">
fun callValue() {

  val cStruct = cValue&lt;MyStruct&gt; {
    a = 42
    b = 3.14
  }
  struct_by_value(cStruct)

  val cUnion = cValue&lt;MyUnion&gt; {
    b.a = 5
    b.b = 2.7182
  }

  union_by_value(cUnion)
}
</div></section><section class="chapter"><h3 id="create-struct-and-union-as-cvaluesref-t" data-toc="create-struct-and-union-as-cvaluesref-t">Create struct and union as CValuesRef&lt;T&gt;</h3><p id="hmd68a_118"><code class="code" id="hmd68a_129">CValuesRef&lt;T&gt;</code> type is used in Kotlin to pass a typed pointer parameter of a C function. First, you need an instance of <code class="code" id="hmd68a_130">MyStruct</code> and <code class="code" id="hmd68a_131">MyUnion</code> classes. Create them directly in the native memory. Use the</p><div class="code-block" data-lang="kotlin">
fun &lt;reified T : kotlinx.cinterop.CVariable&gt; alloc(): T   
</div><p id="hmd68a_120">extension function on <code class="code" id="hmd68a_132">kotlinx.cinterop.NativePlacement</code> type for this.</p><p id="hmd68a_121"><code class="code" id="hmd68a_133">NativePlacement</code> represents native memory with functions similar to <code class="code" id="hmd68a_134">malloc</code> and <code class="code" id="hmd68a_135">free</code>. There are several implementations of <code class="code" id="hmd68a_136">NativePlacement</code>. The global one is called with <code class="code" id="hmd68a_137">kotlinx.cinterop.nativeHeap</code> and don't forget to call the <code class="code" id="hmd68a_138">nativeHeap.free(..)</code> function to free the memory after use.</p><p id="hmd68a_122">Another option is to use the</p><div class="code-block" data-lang="kotlin">
fun &lt;R&gt; memScoped(block: kotlinx.cinterop.MemScope.() -&gt; R): R    
</div><p id="hmd68a_124">function. It creates a short-lived memory allocation scope, and all allocations will be cleaned up automatically at the end of the <code class="code" id="hmd68a_139">block</code>.</p><p id="hmd68a_125">Your code to call functions with pointers will look like this:</p><div class="code-block" data-lang="kotlin">
fun callRef() {
  memScoped {
    val cStruct = alloc&lt;MyStruct&gt;()
    cStruct.a = 42
    cStruct.b = 3.14

    struct_by_pointer(cStruct.ptr)

val cUnion = alloc&lt;MyUnion&gt;()
    cUnion.b.a = 5
    cUnion.b.b = 2.7182

    union_by_pointer(cUnion.ptr)
  }
}

</div><p id="hmd68a_127">Note that this code uses the extension property <code class="code" id="hmd68a_140">ptr</code> which comes from a <code class="code" id="hmd68a_141">memScoped</code> lambda receiver type, to turn <code class="code" id="hmd68a_142">MyStruct</code> and <code class="code" id="hmd68a_143">MyUnion</code> instances into native pointers.</p><p id="hmd68a_128">The <code class="code" id="hmd68a_144">MyStruct</code> and <code class="code" id="hmd68a_145">MyUnion</code> classes have the pointer to the native memory underneath. The memory will be released when a <code class="code" id="hmd68a_146">memScoped</code> function ends, which is equal to the end of its <code class="code" id="hmd68a_147">block</code>. Make sure that a pointer is not used outside of the <code class="code" id="hmd68a_148">memScoped</code> call. You may use <code class="code" id="hmd68a_149">Arena()</code> or <code class="code" id="hmd68a_150">nativeHeap</code> for pointers that should be available longer, or are cached inside a C library.</p></section><section class="chapter"><h3 id="conversion-between-cvalue-t-and-cvaluesref-t" data-toc="conversion-between-cvalue-t-and-cvaluesref-t">Conversion between CValue&lt;T&gt; and CValuesRef&lt;T&gt;</h3><p id="hmd68a_152">Of course, there are use cases when you need to pass a struct as a value to one call, and then, to pass the same struct as a reference to another call. This is possible in Kotlin/Native too. A <code class="code" id="hmd68a_158">NativePlacement</code> will be needed here.</p><p id="hmd68a_153">Let's see now <code class="code" id="hmd68a_159">CValue&lt;T&gt;</code> is turned to a pointer first:</p><div class="code-block" data-lang="kotlin">
fun callMix_ref() {
  val cStruct = cValue&lt;MyStruct&gt; {
    a = 42
    b = 3.14
  }
  
  memScoped { 
    struct_by_pointer(cStruct.ptr)
  }
}
</div><p id="hmd68a_155">This code uses the extension property <code class="code" id="hmd68a_160">ptr</code> which comes from <code class="code" id="hmd68a_161">memScoped</code> lambda receiver type to turn <code class="code" id="hmd68a_162">MyStruct</code> and <code class="code" id="hmd68a_163">MyUnion</code> instances into native pointers. Those pointers are only valid inside the <code class="code" id="hmd68a_164">memScoped</code> block.</p><p id="hmd68a_156">For the opposite conversion, to turn a pointer into a by-value variable, we call the <code class="code" id="hmd68a_165">readValue()</code> extension function:</p><div class="code-block" data-lang="kotlin">
fun callMix_value() {
  memScoped {
    val cStruct = alloc&lt;MyStruct&gt;()
    cStruct.a = 42
    cStruct.b = 3.14

    struct_by_value(cStruct.readValue())
  }
}
</div></section></section><section class="chapter"><h2 id="run-the-code" data-toc="run-the-code">Run the code</h2><p id="hmd68a_166">Now when you have learned how to use C declarations in your code, you are ready to try it out on a real example. Let's fix the code and see how it runs by calling the <code class="code" id="hmd68a_170">runDebugExecutableNative</code> Gradle task <a href="native-get-started.html" id="hmd68a_171">in the IDE</a> or by using the following console command:</p><div class="code-block" data-lang="bash">
./gradlew runDebugExecutableNative
</div><p id="hmd68a_168">The final code in the <code class="code" id="hmd68a_172">hello.kt</code> file may look like this:</p><div class="code-block" data-lang="kotlin">
import interop.*
import kotlinx.cinterop.alloc
import kotlinx.cinterop.cValue
import kotlinx.cinterop.memScoped
import kotlinx.cinterop.ptr
import kotlinx.cinterop.readValue

fun main() {
  println(&quot;Hello Kotlin/Native!&quot;)

  val cUnion = cValue&lt;MyUnion&gt; {
    b.a = 5
    b.b = 2.7182
  }

  memScoped {
    union_by_value(cUnion)
    union_by_pointer(cUnion.ptr)
  }

  memScoped {
    val cStruct = alloc&lt;MyStruct&gt; {
      a = 42
      b = 3.14
    }

    struct_by_value(cStruct.readValue())
    struct_by_pointer(cStruct.ptr)
  }
}
</div></section><section class="chapter"><h2 id="next-steps" data-toc="next-steps">Next steps</h2><p id="hmd68a_173">Continue exploring the C language types and their representation in Kotlin/Native in the related tutorials:</p><ul class="list _bullet" id="hmd68a_174"><li class="list__item" id="hmd68a_176"><p><a href="mapping-primitive-data-types-from-c.html" id="hmd68a_179">Mapping primitive data types from C</a></p></li><li class="list__item" id="hmd68a_177"><p><a href="mapping-function-pointers-from-c.html" id="hmd68a_180">Mapping function pointers from C</a></p></li><li class="list__item" id="hmd68a_178"><p><a href="mapping-strings-from-c.html" id="hmd68a_181">Mapping strings from C</a></p></li></ul><p id="hmd68a_175">The <a href="native-c-interop.html" id="hmd68a_182">C Interop documentation</a> covers more advanced scenarios of the interop.</p></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mapping-primitive-data-types-from-c.html" class="navigation-links__prev">Mapping primitive data types from C &ndash; tutorial</a><a href="mapping-function-pointers-from-c.html" class="navigation-links__next">Mapping function pointers from C &ndash; tutorial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>