<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:16:38.4996018"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>在同一个项目中混合使用 Java 和 Kotlin - 教程 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"adding-java-source-code-to-an-existing-kotlin-project","level":0,"title":"向已有的 Kotlin 项目添加 Java 源代码","anchor":"#adding-java-source-code-to-an-existing-kotlin-project"},{"id":"adding-kotlin-source-code-to-an-existing-java-project","level":0,"title":"向已有的 Java 项目添加 Kotlin 源代码","anchor":"#adding-kotlin-source-code-to-an-existing-java-project"},{"id":"converting-an-existing-java-file-to-kotlin-with-j2k","level":0,"title":"使用 J2K 将现有 Java 文件转换为 Kotlin","anchor":"#converting-an-existing-java-file-to-kotlin-with-j2k"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="在同一个项目中混合使用 Java 和 Kotlin - 教程 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/mixing-java-kotlin-intellij.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="在同一个项目中混合使用 Java 和 Kotlin - 教程 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/mixing-java-kotlin-intellij.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/mixing-java-kotlin-intellij.html",
    "name": "在同一个项目中混合使用 Java 和 Kotlin - 教程 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="mixing-java-kotlin-intellij" data-main-title="在同一个项目中混合使用 Java 和 Kotlin - 教程" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///JVM" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/jvm/mixing-java-kotlin-intellij.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="mixing-java-kotlin-intellij" id="mixing-java-kotlin-intellij.md">在同一个项目中混合使用 Java 和 Kotlin - 教程</h1><p id="v5rfde_2">Kotlin 提供了与 Java 的一等互操作性，现代 IDE 让它变得更好。 在本教程中，你将学习如何在 IntelliJ IDEA 中的同一个项目里同时使用 Kotlin 和 Java 源代码。 要了解如何在 IntelliJ IDEA 中启动一个新的 Kotlin 项目，请参阅 <a href="jvm-get-started.html" id="v5rfde_6">IntelliJ IDEA 入门指南</a>。</p><section class="chapter"><h2 id="adding-java-source-code-to-an-existing-kotlin-project" data-toc="adding-java-source-code-to-an-existing-kotlin-project">向已有的 Kotlin 项目添加 Java 源代码</h2><p id="v5rfde_7">向 Kotlin 项目中添加 Java 类非常简单。你只需要创建一个新的 Java 文件即可。 在项目中的某个目录或包上，选择 <span class="control" id="v5rfde_15">File</span> | <span class="control" id="v5rfde_16">New</span> | <span class="control" id="v5rfde_17">Java Class</span> ，或者使用 <span class="control" id="v5rfde_18">Alt + Insert</span>/<span class="control" id="v5rfde_19">Cmd + N</span> 快捷键。</p><figure id="v5rfde_8"><img alt="添加新的 Java 类" src="images/new-java-class.png" title="添加新的 Java 类" width="400" height="297"></figure><p id="v5rfde_9">如果你已经有了 Java 类文件，可以直接将它们复制到项目目录里。</p><p id="v5rfde_10">现在，你可以在 Kotlin 中调用 Java 类，或者反过来在 Java 中调用 Kotlin 类，完全不需要额外的操作。</p><p id="v5rfde_11">比如，添加下面这个 Java 类：</p><div class="code-block" data-lang="java">
public class Customer {

    private String name;

    public Customer(String s){
        name = s;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void placeOrder() {
        System.out.println(&quot;A new order is placed by &quot; + name);
    }
}
</div><p id="v5rfde_13">你就可以在 Kotlin 里像调用普通 Kotlin 类型一样使用它了：</p><div class="code-block" data-lang="kotlin">
val customer = Customer(&quot;Phase&quot;)
println(customer.name)
println(customer.placeOrder())
</div></section><section class="chapter"><h2 id="adding-kotlin-source-code-to-an-existing-java-project" data-toc="adding-kotlin-source-code-to-an-existing-java-project">向已有的 Java 项目添加 Kotlin 源代码</h2><p id="v5rfde_20">向已有的 Java 项目添加 Kotlin 文件的方式基本相同。</p><figure id="v5rfde_21"><img alt="添加新的 Kotlin 文件类" src="images/new-kotlin-file.png" title="添加新的 Kotlin 文件类" width="400" height="228"></figure><p id="v5rfde_22">如果这是你第一次在项目中添加 Kotlin 文件，IntelliJ IDEA 会自动添加所需的 Kotlin 运行时库。</p><figure id="v5rfde_23"><img alt="打包 Kotlin 运行时" src="images/bundling-kotlin-option.png" title="打包 Kotlin 运行时" width="350" height="119"></figure><p id="v5rfde_24">你也可以手动打开 Kotlin 运行时配置，路径是 <span class="control" id="v5rfde_25">Tools</span> | <span class="control" id="v5rfde_26">Kotlin</span> | <span class="control" id="v5rfde_27">Configure Kotlin in Project</span>。</p></section><section class="chapter"><h2 id="converting-an-existing-java-file-to-kotlin-with-j2k" data-toc="converting-an-existing-java-file-to-kotlin-with-j2k">使用 J2K 将现有 Java 文件转换为 Kotlin</h2><p id="v5rfde_28">Kotlin 插件还内置了一个 Java 转 Kotlin 转换器（<span class="emphasis" id="v5rfde_31">J2K</span> ），它可以自动将 Java 文件转换成 Kotlin 文件。 要对文件使用 J2K，可以在文件的右键菜单或 IntelliJ IDEA 的 <span class="control" id="v5rfde_32">Code</span> 菜单中选择 <span class="control" id="v5rfde_33">Convert Java File to Kotlin File</span>。</p><figure id="v5rfde_29"><img alt="将 Java 转换为 Kotlin" src="images/convert-java-to-kotlin.png" title="将 Java 转换为 Kotlin" width="500" height="396"></figure><p id="v5rfde_30">虽然这个转换器并不完美，但大部分 Java 的样板代码它都能转换得相当不错。 <br> 不过，有时可能还是需要手动调整一下。</p></section><div class="last-modified">26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="jvm-test-using-junit.html" class="navigation-links__prev">在 JVM 中使用 JUnit 测试代码 &ndash; 教程</a><a href="jvm-records.html" class="navigation-links__next">在 Kotlin 中使用 Java 记录类（records）</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>