<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:16:40.1784246"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>iOS 集成方法 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"local-integration","level":0,"title":"本地集成","anchor":"#local-integration"},{"id":"direct-integration","level":1,"title":"直接集成","anchor":"#direct-integration"},{"id":"cocoapods-integration-with-a-local-podspec","level":1,"title":"使用本地 podspec 的 CocoaPods 集成","anchor":"#cocoapods-integration-with-a-local-podspec"},{"id":"remote-integration","level":0,"title":"远程集成","anchor":"#remote-integration"},{"id":"swift-package-manager-with-xcframeworks","level":1,"title":"使用 XCFrameworks 的 Swift 包管理器","anchor":"#swift-package-manager-with-xcframeworks"},{"id":"cocoapods-integration-with-xcframeworks","level":1,"title":"使用 XCFrameworks 的 CocoaPods 集成","anchor":"#cocoapods-integration-with-xcframeworks"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="iOS 集成方法 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/multiplatform-ios-integration-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="iOS 集成方法 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-ios-integration-overview.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-ios-integration-overview.html",
    "name": "iOS 集成方法 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="multiplatform-ios-integration-overview" data-main-title="iOS 集成方法" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="跨平台开发///设置 iOS 集成" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/multiplatform/multiplatform-ios-integration-overview.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="multiplatform-ios-integration-overview" id="multiplatform-ios-integration-overview.md">iOS 集成方法</h1><p id="-mhn26y_2">你可以将 Kotlin Multiplatform 共享模块集成到 iOS 应用中。为此，你需要从共享模块生成一个 <a href="https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPFrameworks/Concepts/WhatAreFrameworks.html" id="-mhn26y_8" data-external="true" rel="noopener noreferrer" target="_blank">iOS 框架</a> ，然后将其作为依赖项添加到 iOS 项目中：</p><figure id="-mhn26y_3"><img alt="iOS 集成示意图" src="images/ios-integration-scheme.svg" title="iOS 集成示意图" width="706" height="366"></figure><p id="-mhn26y_4">可以将此框架作为本地或远程依赖项进行使用。 如果你希望完全控制整个代码库，并且在公共代码发生变化时能够即时更新最终应用程序，则选择本地集成。</p><p id="-mhn26y_5">如果你想显式地将最终应用程序的代码库与公共代码库分离，则设置远程集成。 在这种情况下，共享代码将像常规的第三方依赖项一样集成到最终应用程序中。</p><section class="chapter"><h2 id="local-integration" data-toc="local-integration">本地集成</h2><p id="-mhn26y_9">在本地集成设置中，有两种主要的集成选项。 你可以通过一个特殊的脚本使用直接集成，这会将 Kotlin 构建作为 iOS 构建的一部分。 如果你的 Kotlin Multiplatform 项目中有 Pod 依赖项，可以选择 CocoaPods 集成方式。</p><section class="chapter"><h3 id="direct-integration" data-toc="direct-integration">直接集成</h3><p id="-mhn26y_12">你可以通过向 Xcode 项目添加一个特殊的脚本，直接将 iOS 框架从 Kotlin Multiplatform 项目中连接到 iOS。 该脚本会集成到项目构建设置的构建阶段。</p><p id="-mhn26y_13">如果你的 Kotlin Multiplatform 项目中<span class="control" id="-mhn26y_16">没有</span>导入 CocoaPods 依赖项，这种集成方式适合你。</p><p id="-mhn26y_14">如果你在 Android Studio 中创建项目，选择 <span class="control" id="-mhn26y_17">Regular framework</span> 选项将自动生成此设置。 如果你使用 <a href="https://kmp.jetbrains.com/" id="-mhn26y_18" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform web 向导</a> ，则默认应用直接集成。</p><p id="-mhn26y_15">有关更多信息，请参见 <a href="multiplatform-direct-integration.html" id="-mhn26y_19">直接集成</a>。</p></section><section class="chapter"><h3 id="cocoapods-integration-with-a-local-podspec" data-toc="cocoapods-integration-with-a-local-podspec">使用本地 podspec 的 CocoaPods 集成</h3><p id="-mhn26y_20">你可以通过 <a href="https://cocoapods.org/" id="-mhn26y_25" data-external="true" rel="noopener noreferrer" target="_blank">CocoaPods</a> ，一个流行的 Swift 和 Objective-C 项目的依赖管理工具，从 Kotlin Multiplatform 项目连接 iOS 框架。</p><p id="-mhn26y_21">这种集成方式适合以下情况：</p><ul class="list _bullet" id="-mhn26y_22"><li class="list__item" id="-mhn26y_26"><p id="-mhn26y_28">你有一个使用 CocoaPods 的 iOS 项目，并且在一个 mono 仓库中设置了该项目</p></li><li class="list__item" id="-mhn26y_27"><p id="-mhn26y_29">你在 Kotlin Multiplatform 项目中导入了 CocoaPods 依赖项</p></li></ul><p id="-mhn26y_23">要设置包含本地 CocoaPods 依赖项的工作流程，你可以手动编辑脚本或通过 Android Studio 中的向导生成项目。</p><p id="-mhn26y_24">有关更多信息，请参见 <a href="native-cocoapods.html" id="-mhn26y_30">CocoaPods 概述和设置</a>。</p></section></section><section class="chapter"><h2 id="remote-integration" data-toc="remote-integration">远程集成</h2><p id="-mhn26y_31">对于远程集成，您的项目可能会使用 Swift 包管理器（SPM）或 CocoaPods 作为依赖管理工具，将 Kotlin Multiplatform 项目与 iOS 框架连接起来。</p><section class="chapter"><h3 id="swift-package-manager-with-xcframeworks" data-toc="swift-package-manager-with-xcframeworks">使用 XCFrameworks 的 Swift 包管理器</h3><p id="-mhn26y_34">你可以使用 XCFrameworks 设置一个 Swift 包管理器（SPM）依赖项，以连接来自 Kotlin Multiplatform 项目的 iOS 框架。</p><p id="-mhn26y_35">有关更多信息，请参见 <a href="native-spm.html" id="-mhn26y_36">Swift 包导出设置</a>。</p></section><section class="chapter"><h3 id="cocoapods-integration-with-xcframeworks" data-toc="cocoapods-integration-with-xcframeworks">使用 XCFrameworks 的 CocoaPods 集成</h3><p id="-mhn26y_37">你可以使用 Kotlin CocoaPods Gradle 插件构建 XCFrameworks，然后通过 CocoaPods 将项目的共享部分与移动应用分开进行分发。</p><p id="-mhn26y_38">有关更多信息，请参见 <a href="multiplatform-build-native-binaries.html#build-frameworks" id="-mhn26y_39">构建最终的原生二进制文件</a>。</p></section></section><div class="last-modified">15 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multiplatform-ios-dependencies.html" class="navigation-links__prev">添加 iOS 依赖项</a><a href="multiplatform-direct-integration.html" class="navigation-links__next">直接集成</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>