<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T14:58:50.3075863"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>跨平台项目结构的先进概念 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"dependson-and-source-set-hierarchies","level":0,"title":"dependsOn 和 源代码集层次结构","anchor":"#dependson-and-source-set-hierarchies"},{"id":"declaring-custom-source-sets","level":1,"title":"声明自定义源代码集","anchor":"#declaring-custom-source-sets"},{"id":"dependencies-on-other-libraries-or-projects","level":0,"title":"对其他库或项目的依赖关系","anchor":"#dependencies-on-other-libraries-or-projects"},{"id":"-yof7bw_131","level":1,"title":"在源代码集之间对齐公共依赖的版本","anchor":"#-yof7bw_131"},{"id":"-yof7bw_10","level":0,"title":"编译","anchor":"#-yof7bw_10"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="跨平台项目结构的先进概念 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/multiplatform-advanced-project-structure.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="跨平台项目结构的先进概念 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-advanced-project-structure.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-advanced-project-structure.html",
    "name": "跨平台项目结构的先进概念 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="multiplatform-advanced-project-structure" data-main-title="跨平台项目结构的先进概念" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="跨平台开发" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/multiplatform/multiplatform-advanced-project-structure.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="multiplatform-advanced-project-structure" id="multiplatform-advanced-project-structure.md">跨平台项目结构的先进概念</h1><p id="-yof7bw_2">这篇文章解释了 Kotlin 跨平台项目结构的高级概念，以及它们如何映射到 Gradle 的实现。 如果你需要处理 Gradle 构建的低级抽象（如配置、任务、发布等）或创建用于 Kotlin 跨平台构建的 Gradle 插件，这些信息将非常有用。</p><p id="-yof7bw_3">如果你有以下需求，这篇文章将对你有所帮助：</p><ul class="list _bullet" id="-yof7bw_4"><li class="list__item" id="-yof7bw_11"><p id="-yof7bw_13">需要在 Kotlin 未创建源代码集的一组目标之间共享代码。</p></li><li class="list__item" id="-yof7bw_12"><p id="-yof7bw_14">想要为 Kotlin 跨平台构建创建 Gradle 插件，或需要处理 Gradle 构建的低级抽象，例如配置、任务、发布等。</p></li></ul><p id="-yof7bw_5">关于跨平台项目中的依赖管理，一个关键的理解点是 Gradle 风格的项目或库依赖与 Kotlin 特有的源代码集之间的 <code class="code" id="-yof7bw_15">dependsOn</code> 关系之间的区别：</p><ul class="list _bullet" id="-yof7bw_6"><li class="list__item" id="-yof7bw_16"><p id="-yof7bw_18"><code class="code" id="-yof7bw_19">dependsOn</code> 是通用源代码集与平台特定源代码集之间的关系，它启用了 <a href="#dependson-and-source-set-hierarchies" id="-yof7bw_20">源代码集层次结构</a> 并在跨平台项目中共享代码。 对于默认的源代码集，层次结构会自动管理，但在特定情况下你可能需要更改它。</p></li><li class="list__item" id="-yof7bw_17"><p id="-yof7bw_21">库和项目依赖通常按常规方式工作，但为了在跨平台项目中正确管理它们，你需要了解 <a href="#dependencies-on-other-libraries-or-projects" id="-yof7bw_22">Gradle 依赖项是如何解析的</a> ，以便将它们转化为用于编译的细粒度 <span class="control" id="-yof7bw_23">源代码集 &rarr; 源代码集</span> 依赖项。</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-yof7bw_7"><p id="-yof7bw_24">在深入高级概念之前，我们建议先学习 <a href="multiplatform-discover-project.html" id="-yof7bw_25">跨平台项目结构的基础知识</a>。</p></aside><section class="chapter"><h2 id="dependson-and-source-set-hierarchies" data-toc="dependson-and-source-set-hierarchies"><code class="code" id="-yof7bw_40">dependsOn</code> 和 源代码集层次结构</h2><p id="-yof7bw_27">通常，你会处理 <span class="emphasis" id="-yof7bw_41">依赖项</span> ，而不是 <span class="emphasis" id="-yof7bw_42"><code class="code" id="-yof7bw_44">dependsOn</code></span> 关系。 然而，研究 <code class="code" id="-yof7bw_43">dependsOn</code> 对于理解 Kotlin 跨平台项目的底层工作原理至关重要。</p><p id="-yof7bw_28"><code class="code" id="-yof7bw_45">dependsOn</code> 是两个 Kotlin 源代码集之间特有的关系。 它可以是通用源代码集与平台特定源代码集之间的连接，例如，当 <code class="code" id="-yof7bw_46">jvmMain</code> 源代码集依赖于 <code class="code" id="-yof7bw_47">commonMain</code>， <code class="code" id="-yof7bw_48">iosArm64Main</code> 依赖于 <code class="code" id="-yof7bw_49">iosMain</code> ，等等。</p><p id="-yof7bw_29">考虑一个包含 Kotlin 源代码集 <code class="code" id="-yof7bw_50">A</code> 和 <code class="code" id="-yof7bw_51">B</code> 的一般示例。表达式 <code class="code" id="-yof7bw_52">A.dependsOn(B)</code> 告诉 Kotlin：</p><ol class="list _decimal" id="-yof7bw_30" type="1"><li class="list__item" id="-yof7bw_53"><p id="-yof7bw_57"><code class="code" id="-yof7bw_58">A</code> 可以访问 <code class="code" id="-yof7bw_59">B</code> 的 API，包括内部声明。</p></li><li class="list__item" id="-yof7bw_54"><p id="-yof7bw_60"><code class="code" id="-yof7bw_61">A</code> 可以为 <code class="code" id="-yof7bw_62">B</code> 中的预期声明提供实际实现。这是一个必要且充分的条件，因为 <code class="code" id="-yof7bw_63">A</code> 只有在 <code class="code" id="-yof7bw_64">A.dependsOn(B)</code> （直接或间接）时才能为 <code class="code" id="-yof7bw_65">B</code> 提供 <code class="code" id="-yof7bw_66">actuals</code>。</p></li><li class="list__item" id="-yof7bw_55"><p id="-yof7bw_67"><code class="code" id="-yof7bw_68">B</code> 应该编译到 <code class="code" id="-yof7bw_69">A</code> 编译的所有目标，以及它自己的目标。</p></li><li class="list__item" id="-yof7bw_56"><p id="-yof7bw_70"><code class="code" id="-yof7bw_71">A</code> 继承 <code class="code" id="-yof7bw_72">B</code> 的所有常规依赖项。</p></li></ol><p id="-yof7bw_31"><code class="code" id="-yof7bw_73">dependsOn</code> 关系创建了一个类似树状结构的源代码集层次结构。 下面是一个典型的移动开发项目示例，其中包含 <code class="code" id="-yof7bw_74">androidTarget</code>、 <code class="code" id="-yof7bw_75">iosArm64</code> （iPhone 设备）和 <code class="code" id="-yof7bw_76">iosSimulatorArm64</code> （Apple Silicon Mac 的 iPhone 模拟器）：</p><figure id="-yof7bw_32"><img alt="DependsOn 树结构" src="images/dependson-tree-diagram.svg" title="DependsOn 树结构" width="700" height="401"></figure><p id="-yof7bw_33">箭头表示 <code class="code" id="-yof7bw_77">dependsOn</code> 关系。 这些关系在平台二进制文件的编译过程中得以保留。 这就是 Kotlin 理解 <code class="code" id="-yof7bw_78">iosMain</code> 可以访问 <code class="code" id="-yof7bw_79">commonMain</code> 的 API，但不能访问 <code class="code" id="-yof7bw_80">iosArm64Main</code> 的原因：</p><figure id="-yof7bw_34"><img alt="编译过程中的 DependsOn 关系" src="images/dependson-relations-diagram.svg" title="编译过程中的 DependsOn 关系" width="700" height="431"></figure><p id="-yof7bw_35"><code class="code" id="-yof7bw_81">dependsOn</code> 关系通过 <code class="code" id="-yof7bw_82">KotlinSourceSet.dependsOn(KotlinSourceSet)</code> 调用进行配置，例如：</p><div class="code-block" data-lang="kotlin">
kotlin {
    // 目标声明
    sourceSets {
        // 配置 dependsOn 关系的示例
        iosArm64Main.dependsOn(commonMain)
    }
}
</div><ul class="list _bullet" id="-yof7bw_37"><li class="list__item" id="-yof7bw_83"><p id="-yof7bw_85">此示例展示了如何在构建脚本中定义 <code class="code" id="-yof7bw_86">dependsOn</code> 关系。 不过，Kotlin Gradle 插件会默认创建源代码集并设置这些关系，因此你不需要手动执行此操作。</p></li><li class="list__item" id="-yof7bw_84"><p id="-yof7bw_87"><code class="code" id="-yof7bw_88">dependsOn</code> 关系是在构建脚本中的 <code class="code" id="-yof7bw_89">dependencies {}</code> 块之外单独声明的。 这是因为 <code class="code" id="-yof7bw_90">dependsOn</code> 不是常规依赖项，而是 Kotlin 源代码集之间的一种特定关系，用于在不同目标之间共享代码。</p></li></ul><p id="-yof7bw_38">你不能使用 <code class="code" id="-yof7bw_91">dependsOn</code> 来声明对已发布库或其他 Gradle 项目的常规依赖。 例如，你不能将 <code class="code" id="-yof7bw_92">commonMain</code> 设置为依赖于 <code class="code" id="-yof7bw_93">kotlinx-coroutines-core</code> 库的 <code class="code" id="-yof7bw_94">commonMain</code> ，也不能调用 <code class="code" id="-yof7bw_95">commonTest.dependsOn(commonMain)</code>。</p><section class="chapter"><h3 id="declaring-custom-source-sets" data-toc="declaring-custom-source-sets">声明自定义源代码集</h3><p id="-yof7bw_96">在某些情况下，你可能需要在项目中创建一个自定义的中间源代码集。 考虑一个编译到 JVM、JS 和 Linux 的项目，你希望仅在 JVM 和 JS 之间共享某些源代码。 在这种情况下，你应该为这一对目标找到一个特定的源代码集，如 <a href="multiplatform-discover-project.html" id="-yof7bw_107">跨平台项目结构的基础知识</a> 中所述。</p><p id="-yof7bw_97">Kotlin 不会自动创建这样的源代码集，这意味着你需要使用 <code class="code" id="-yof7bw_108">by creating</code> 构造手动创建它：</p><div class="code-block" data-lang="kotlin">
kotlin {
    jvm()
    js()
    linuxX64()

    sourceSets {
        // 创建一个名为 &quot;jvmAndJs&quot; 的源代码集
        val jvmAndJsMain by creating {
            // …
        }
    }
}
</div><p id="-yof7bw_99">然而，Kotlin 仍然不知道如何处理或编译这个源代码集。 如果你绘制一个图表，这个源代码集将是孤立的，并且不会有任何目标标签：</p><figure id="-yof7bw_100"><img alt="缺少 dependsOn 关系" src="images/missing-dependson-diagram.svg" title="缺少 dependsOn 关系" width="700" height="375"></figure><p id="-yof7bw_101">要修复这个问题，可以通过添加多个 <code class="code" id="-yof7bw_109">dependsOn</code> 关系将 <code class="code" id="-yof7bw_110">jvmAndJsMain</code> 包含到层次结构中：</p><div class="code-block" data-lang="kotlin">
kotlin {
    jvm()
    js()
    linuxX64()

    sourceSets {
        val jvmAndJsMain by creating {
            // 别忘了添加 dependsOn 到 commonMain
            dependsOn(commonMain.get())
        }

        jvmMain {
            dependsOn(jvmAndJsMain)
        }

        jsMain {
            dependsOn(jvmAndJsMain)
        }
    }
}
</div><p id="-yof7bw_103">在这里， <code class="code" id="-yof7bw_111">jvmMain.dependsOn(jvmAndJsMain)</code> 将 JVM 目标添加到 <code class="code" id="-yof7bw_112">jvmAndJsMain</code> ，而 <code class="code" id="-yof7bw_113">jsMain.dependsOn(jvmAndJsMain)</code> 则将 JS 目标添加到 <code class="code" id="-yof7bw_114">jvmAndJsMain</code>。</p><p id="-yof7bw_104">最终的项目结构将如下所示：</p><figure id="-yof7bw_105"><img alt="最终项目结构" src="images/final-structure-diagram.svg" title="最终项目结构" width="700" height="376"></figure><aside class="prompt" data-type="note" data-title="" id="-yof7bw_106"><p id="-yof7bw_115">手动配置 <code class="code" id="-yof7bw_116">dependsOn</code> 关系会禁用默认层次结构模板的自动应用。 请参阅 <a href="multiplatform-hierarchy.html#additional-configuration" id="-yof7bw_117">附加配置</a> 了解更多此类情况以及如何处理它们。</p></aside></section></section><section class="chapter"><h2 id="dependencies-on-other-libraries-or-projects" data-toc="dependencies-on-other-libraries-or-projects">对其他库或项目的依赖关系</h2><p id="-yof7bw_118">在跨平台项目中，你可以设置常规依赖项，无论是在已发布的库上还是在另一个 Gradle 项目上。</p><p id="-yof7bw_119">Kotlin 跨平台通常以典型的 Gradle 方式声明依赖项。与 Gradle 类似，你可以：</p><ul class="list _bullet" id="-yof7bw_120"><li class="list__item" id="-yof7bw_132"><p id="-yof7bw_135">在构建脚本中使用 <code class="code" id="-yof7bw_136">dependencies {}</code> 块。</p></li><li class="list__item" id="-yof7bw_133"><p id="-yof7bw_137">为依赖项选择适当的范围，例如 <code class="code" id="-yof7bw_138">implementation</code> 或 <code class="code" id="-yof7bw_139">api</code>。</p></li><li class="list__item" id="-yof7bw_134"><p id="-yof7bw_140">引用依赖项时，如果它在存储库中发布，可以指定其坐标， 例如 <code class="code" id="-yof7bw_141">&quot;com.google.guava:guava:32.1.2-jre&quot;</code> ；如果它是同一构建中的一个 Gradle 项目，可以使用其路径， 例如 <code class="code" id="-yof7bw_142">project(&quot;:utils:concurrency&quot;)</code>。</p></li></ul><p id="-yof7bw_121">在跨平台项目中配置依赖项具有一些特殊特性。每个 Kotlin 源代码集都有自己的 <code class="code" id="-yof7bw_143">dependencies {}</code> 块。 这使得你可以在特定于平台的源代码集中声明特定于平台的依赖项：</p><div class="code-block" data-lang="kotlin">
kotlin {
    // 目标声明
    sourceSets {
        jvmMain.dependencies {
            // 这是 jvmMain 的依赖项，因此可以添加特定于 JVM 的依赖项
            implementation(&quot;com.google.guava:guava:32.1.2-jre&quot;)
        }
    }
}
</div><p id="-yof7bw_123">通用依赖项更为复杂。考虑一个跨平台项目，该项目声明了对一个跨平台库的依赖， 例如 <code class="code" id="-yof7bw_144">kotlinx.coroutines</code>：</p><div class="code-block" data-lang="kotlin">
kotlin {
    androidTarget()     // Android
    iosArm64()          // iPhone 设备
    iosSimulatorArm64() // Apple Silicon Mac 上的 iPhone 模拟器

    sourceSets {
        commonMain.dependencies {
            implementation(&quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3&quot;)
        }
    }
}
</div><p id="-yof7bw_125">在依赖解析中有三个重要概念：</p><ol class="list _decimal" id="-yof7bw_126" type="1"><li class="list__item" id="-yof7bw_145"><p id="-yof7bw_148">跨平台依赖会沿着 <code class="code" id="-yof7bw_153">dependsOn</code> 结构传播。 当你向 <code class="code" id="-yof7bw_154">commonMain</code> 添加一个依赖时，它会自动添加到所有直接或间接声明了 <code class="code" id="-yof7bw_155">dependsOn</code> 关系的源代码集中。</p><p id="-yof7bw_149">在这种情况下，依赖项确实被自动添加到所有 <code class="code" id="-yof7bw_156">*Main</code> 源代码集中： <code class="code" id="-yof7bw_157">iosMain</code>、 <code class="code" id="-yof7bw_158">jvmMain</code>、 <code class="code" id="-yof7bw_159">iosSimulatorArm64Main</code> 和 <code class="code" id="-yof7bw_160">iosX64Main</code> 。所有这些源代码集都继承了来自 <code class="code" id="-yof7bw_161">commonMain</code> 源代码集的 <code class="code" id="-yof7bw_162">kotlin-coroutines-core</code> 依赖，因此你不必手动复制和粘贴到所有这些源代码集中：</p><figure id="-yof7bw_150"><img alt="跨平台依赖的传播" src="images/dependency-propagation-diagram.svg" title="跨平台依赖的传播" width="700" height="365"></figure><aside class="prompt" data-type="tip" data-title="" id="-yof7bw_151"><p id="-yof7bw_163">传播机制允许你通过选择特定的源代码集来选择接收声明依赖项的范围。 例如，如果你只想在 iOS 上使用 <code class="code" id="-yof7bw_164">kotlinx.coroutines</code> ，而不在 Android 上使用，你可以只将此依赖项添加到 <code class="code" id="-yof7bw_165">iosMain</code> 中。</p></aside><p id="-yof7bw_152"></p></li><li class="list__item" id="-yof7bw_146"><p id="-yof7bw_166"><span class="emphasis" id="-yof7bw_171">源代码集 &rarr; 跨平台库</span> 依赖项，如上例中的 <code class="code" id="-yof7bw_172">commonMain</code> 到 <code class="code" id="-yof7bw_173">org.jetbrians.kotlinx:kotlinx-coroutines-core:1.7.3</code>， 代表了依赖解析的中间状态。解析的最终状态始终由 <span class="emphasis" id="-yof7bw_174">源代码集 &rarr; 源代码集</span> 依赖项表示。</p><aside class="prompt" data-type="note" data-title="" id="-yof7bw_167"><p id="-yof7bw_175">最终的 <span class="emphasis" id="-yof7bw_176">源代码集 &rarr; 源代码集</span> 依赖项不是 <code class="code" id="-yof7bw_177">dependsOn</code> 关系。</p></aside><p id="-yof7bw_168"></p><p id="-yof7bw_169">为了推断细粒度的 <span class="emphasis" id="-yof7bw_178">源代码集 &rarr; 源代码集</span> 依赖项，Kotlin 读取与每个跨平台库一起发布的源代码集结构。 在此步骤之后，每个库将内部表示为其源代码集的集合，而不是整体。 例如， <code class="code" id="-yof7bw_179">kotlinx-coroutines-core</code> 的示例如下：</p><figure id="-yof7bw_170"><img alt="源代码集结构的序列化" src="images/structure-serialization-diagram.svg" title="源代码集结构的序列化" width="700" height="282"></figure></li><li class="list__item" id="-yof7bw_147"><p id="-yof7bw_180">Kotlin 处理每个依赖关系并将其解析为来自依赖项的源代码集集合。 集合中的每个依赖源代码集必须具有 <span class="emphasis" id="-yof7bw_182">兼容的目标</span>。 如果依赖源代码集编译到 <span class="emphasis" id="-yof7bw_183">至少相同的目标</span> ，则它与消费者源代码集兼容。</p><p id="-yof7bw_181">考虑一个示例，其中示例项目中的 <code class="code" id="-yof7bw_184">commonMain</code> 编译到 <code class="code" id="-yof7bw_185">androidTarget</code>、 <code class="code" id="-yof7bw_186">iosX64</code> 和 <code class="code" id="-yof7bw_187">iosSimulatorArm64</code>：</p></li></ol><ul class="list _bullet" id="-yof7bw_127"><li class="list__item" id="-yof7bw_188"><p id="-yof7bw_190">首先，它解析对 <code class="code" id="-yof7bw_191">kotlinx-coroutines-core.commonMain</code> 的依赖。 这是因为 <code class="code" id="-yof7bw_192">kotlinx-coroutines-core</code> 编译到所有可能的 Kotlin 目标。 因此，它的 <code class="code" id="-yof7bw_193">commonMain</code> 编译到所有可能的目标，包括所需的 <code class="code" id="-yof7bw_194">androidTarget</code>、 <code class="code" id="-yof7bw_195">iosX64</code> 和 <code class="code" id="-yof7bw_196">iosSimulatorArm64</code>。</p></li><li class="list__item" id="-yof7bw_189"><p id="-yof7bw_197">其次， <code class="code" id="-yof7bw_198">commonMain</code> 依赖于 <code class="code" id="-yof7bw_199">kotlinx-coroutines-core.concurrentMain</code>。 由于 <code class="code" id="-yof7bw_200">kotlinx-coroutines-core</code> 中的 <code class="code" id="-yof7bw_201">concurrentMain</code> 编译到除 JS 外的所有目标，它与消费者项目的 <code class="code" id="-yof7bw_202">commonMain</code> 目标匹配。</p></li></ul><p id="-yof7bw_128">然而，像 <code class="code" id="-yof7bw_203">iosX64Main</code> 这样的源代码集与消费者的 <code class="code" id="-yof7bw_204">commonMain</code> 不兼容。 尽管 <code class="code" id="-yof7bw_205">iosX64Main</code> 编译到 <code class="code" id="-yof7bw_206">commonMain</code> 的目标之一，即 <code class="code" id="-yof7bw_207">iosX64</code>， 它不编译到 <code class="code" id="-yof7bw_208">androidTarget</code> 或 <code class="code" id="-yof7bw_209">iosSimulatorArm64</code>。</p><p id="-yof7bw_129">依赖解析的结果直接影响了 <code class="code" id="-yof7bw_210">kotlinx-coroutines-core</code> 中哪些代码是可见的：</p><figure id="-yof7bw_130"><img alt="在通用代码中 JVM 特定 API 的错误" src="images/dependency-resolution-error.png" title="在通用代码中 JVM 特定 API 的错误" width="700" height="368"></figure><section class="chapter"><h3 id="-yof7bw_131" data-toc="-yof7bw_131">在源代码集之间对齐公共依赖的版本</h3><p id="-yof7bw_211">在 Kotlin 跨平台项目中，公共源代码集会被编译多次以生成 klib，并作为每个配置的 <a href="multiplatform-configure-compilations.html" id="-yof7bw_218">编译</a> 的一部分。 为了生成一致的二进制文件，每次编译公共代码时都应使用相同版本的跨平台依赖项。 Kotlin Gradle 插件帮助对齐这些依赖项，确保每个源代码集的实际依赖版本相同。</p><p id="-yof7bw_212">在上面的示例中，假设你想将 <code class="code" id="-yof7bw_219">androidx.navigation:navigation-compose:2.7.7</code> 依赖项添加到 <code class="code" id="-yof7bw_220">androidMain</code> 源代码集中。你的项目明确为 <code class="code" id="-yof7bw_221">commonMain</code> 源代码集声明了 <code class="code" id="-yof7bw_222">kotlinx-coroutines-core:1.7.3</code> 依赖项，但 Compose Navigation 库版本 2.7.7 需要 Kotlin 协程 1.8.0 或更高版本。</p><p id="-yof7bw_213">由于 <code class="code" id="-yof7bw_223">commonMain</code> 和 <code class="code" id="-yof7bw_224">androidMain</code> 一起编译，Kotlin Gradle 插件会在两个版本的协程库之间进行选择，并将 <code class="code" id="-yof7bw_225">kotlinx-coroutines-core:1.8.0</code> 应用到 <code class="code" id="-yof7bw_226">commonMain</code> 源代码集中。 但为了确保公共代码在所有配置的目标上都能一致编译，iOS 源代码集也需要限制为相同的依赖版本。 因此，Gradle 也将 <code class="code" id="-yof7bw_227">kotlinx.coroutines-*:1.8.0</code> 依赖项传播到 <code class="code" id="-yof7bw_228">iosMain</code> 源代码集中。</p><figure id="-yof7bw_214"><img alt="源代码集之间依赖的对齐" src="images/multiplatform-source-set-dependency-alignment.svg" title="源代码集之间依赖的对齐" width="700" height="391"></figure><p id="-yof7bw_215">依赖项在 <code class="code" id="-yof7bw_229">*Main</code> 源代码集和 <a href="multiplatform-discover-project.html#integration-with-tests" id="-yof7bw_230"><code class="code" id="-yof7bw_233">*Test</code> 源代码集</a> 之间分别对齐。 <code class="code" id="-yof7bw_231">*Test</code> 源代码集的 Gradle 配置包含了所有 <code class="code" id="-yof7bw_232">*Main</code> 源代码集的依赖项，但反之不然。 因此，你可以使用较新的库版本来测试项目，而不会影响主代码。</p><p id="-yof7bw_216">例如，你在 <code class="code" id="-yof7bw_234">*Main</code> 源代码集中使用了 Kotlin 协程 1.7.3 依赖项，并将其传播到项目中的每个源代码集中。 然而，在 <code class="code" id="-yof7bw_235">iosTest</code> 源代码集中，你决定将版本升级到 1.8.0 以测试新的库版本。 根据相同的算法，这个依赖项将被传播到整个 <code class="code" id="-yof7bw_236">*Test</code> 源代码集树中，因此每个 <code class="code" id="-yof7bw_237">*Test</code> 源代码集都将使用 <code class="code" id="-yof7bw_238">kotlinx.coroutines-*:1.8.0</code> 依赖项进行编译。</p><figure id="-yof7bw_217"><img alt="测试源代码集与主源代码集分开解析依赖" src="images/test-main-source-set-dependency-alignment.svg" title="测试源代码集与主源代码集分开解析依赖" width="706" height="444"></figure></section></section><section class="chapter"><h2 id="-yof7bw_10" data-toc="-yof7bw_10">编译</h2><p id="-yof7bw_239">与单平台项目不同，Kotlin 跨平台项目需要多次启动编译器来构建所有的工件。 每次编译器启动称为 <span class="emphasis" id="-yof7bw_245">Kotlin 编译</span>。</p><p id="-yof7bw_240">例如，以下是生成 iPhone 设备二进制文件的 Kotlin 编译过程：</p><figure id="-yof7bw_241"><img alt="Kotlin 编译用于 iOS" src="images/ios-compilation-diagram.svg" title="Kotlin 编译用于 iOS" width="700" height="446"></figure><p id="-yof7bw_242">Kotlin 编译被归类到目标下。默认情况下，Kotlin 为每个目标创建两个编译：一个是用于生产源代码的 <code class="code" id="-yof7bw_246">main</code> 编译，另一个是用于测试源代码的 <code class="code" id="-yof7bw_247">test</code> 编译。</p><p id="-yof7bw_243">在构建脚本中，编译的访问方式类似。你首先选择一个 Kotlin 目标，然后访问内部的 <code class="code" id="-yof7bw_248">compilations</code> 容器，最后通过名称选择所需的编译：</p><div class="code-block" data-lang="kotlin">
kotlin {
    // 声明并配置 JVM 目标
    jvm {
        val mainCompilation: KotlinJvmCompilation = compilations.getByName(&quot;main&quot;)
    }
}
</div></section><div class="last-modified">Last modified: 26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multiplatform-discover-project.html" class="navigation-links__prev">Kotlin 跨平台项目结构基础</a><a href="multiplatform-share-on-platforms.html" class="navigation-links__next">在平台上共享代码</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>