<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-05T15:52:01.1437811"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin 跨平台项目结构基础 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"common-code","level":0,"title":"公共代码","anchor":"#common-code"},{"id":"targets","level":0,"title":"目标","anchor":"#targets"},{"id":"source-sets","level":0,"title":"源代码集","anchor":"#source-sets"},{"id":"platform-specific-source-sets","level":1,"title":"平台特定源代码集","anchor":"#platform-specific-source-sets"},{"id":"compilation-to-a-specific-target","level":1,"title":"编译到特定目标","anchor":"#compilation-to-a-specific-target"},{"id":"intermediate-source-sets","level":1,"title":"中间源代码集","anchor":"#intermediate-source-sets"},{"id":"integration-with-tests","level":1,"title":"测试集成","anchor":"#integration-with-tests"},{"id":"-210l58_8","level":0,"title":"接下来做什么？","anchor":"#-210l58_8"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin 跨平台项目结构基础 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/multiplatform-discover-project.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin 跨平台项目结构基础 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-discover-project.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-discover-project.html",
    "name": "Kotlin 跨平台项目结构基础 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="multiplatform-discover-project" data-main-title="Kotlin 跨平台项目结构基础" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="跨平台开发" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/multiplatform/multiplatform-discover-project.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="multiplatform-discover-project" id="multiplatform-discover-project.md">Kotlin 跨平台项目结构基础</h1><p id="-210l58_2">使用 Kotlin 跨平台 ，你可以在不同平台之间共享代码。 这篇文章解释了 共享代码 的约束，如何区分 共享 和 平台特定 的代码部分，以及如何指定 共享代码 所适用的平台。</p><p id="-210l58_3">你还将学习 Kotlin 跨平台 项目设置的核心概念，例如 公共代码 、目标平台 、平台特定 和 中间 源代码集，以及 测试集成。 这将帮助你在未来设置 跨平台 项目。</p><p id="-210l58_4">这里展示的模型相比于 Kotlin 使用的模型进行了简化。 然而，这个基础模型对于大多数情况应该是足够的。</p><section class="chapter"><h2 id="common-code" data-toc="common-code">公共代码</h2><p id="-210l58_9"><span class="emphasis" id="-210l58_20">公共代码</span> 是在不同平台之间共享的 Kotlin 代码。</p><p id="-210l58_10">思考一下下面的简单 &quot;Hello, World&quot; 示例：</p><div class="code-block" data-lang="kotlin">
fun greeting() {
    println(&quot;Hello, Kotlin Multiplatform!&quot;)
}
</div><p id="-210l58_12">在平台之间共享的 Kotlin 代码通常位于 <code class="code" id="-210l58_21">commonMain</code> 目录中。 代码文件的位置很重要，因为它会影响这段代码编译到哪些平台。</p><p id="-210l58_13">Kotlin 编译器将源代码作为输入，并生成一组平台特定的二进制文件作为结果。 在编译跨平台项目时，它可以从相同的代码生成多个二进制文件。 例如，编译器可以从同一个 Kotlin 文件生成 JVM 的 <code class="code" id="-210l58_22">.class</code> 文件和本地可执行文件：</p><figure id="-210l58_14"><img alt="公共代码" src="images/common-code-diagram.svg" title="公共代码" width="700" height="263"></figure><p id="-210l58_15">并不是所有的 Kotlin 代码都可以编译到所有平台。 Kotlin 编译器会阻止你在公共代码中使用特定于平台的函数或类，因为这些代码不能编译到其他平台。</p><p id="-210l58_16">例如，你不能在公共代码中使用 <code class="code" id="-210l58_23">java.io.File</code> 依赖项。 它是 JDK 的一部分，而公共代码也会被编译为本地代码，在本地代码中没有 JDK 类可用：</p><figure id="-210l58_17"><img alt="未解析的 Java 引用" src="images/unresolved-java-reference.png" title="未解析的 Java 引用" width="500" height="128"></figure><p id="-210l58_18">在公共代码中，你可以使用 Kotlin 跨平台库。 这些库提供了一个公共 API，可以在不同平台上以不同方式实现。 在这种情况下，特定于平台的 API 作为额外部分存在，尝试在公共代码中使用这些 API 会导致错误。</p><p id="-210l58_19">例如， <code class="code" id="-210l58_24">kotlinx.coroutines</code> 是一个支持所有目标平台的 Kotlin 跨平台库，但它也有一个特定于平台的部分，将 <code class="code" id="-210l58_25">kotlinx.coroutines</code> 的并发原语转换为 JDK 的并发原语，比如 <code class="code" id="-210l58_26">fun CoroutinesDispatcher.asExecutor(): Executor</code>。 这个 API 的附加部分在 <code class="code" id="-210l58_27">commonMain</code> 中不可用。</p></section><section class="chapter"><h2 id="targets" data-toc="targets">目标</h2><p id="-210l58_28">目标 定义了 Kotlin 编译公共代码的各个平台。这些平台可以是 JVM、JS、Android、iOS 或 Linux。 例如，前面的示例将公共代码编译到了 JVM 和本地目标。</p><p id="-210l58_29"><span class="emphasis" id="-210l58_40">Kotlin 目标</span> 是描述编译目标的标识符。 它定义了生成的二进制文件的格式、可用的语言构造以及允许的依赖项。</p><aside class="prompt" data-type="note" data-title="" id="-210l58_30"><p id="-210l58_41">目标也可以称为平台。请参阅完整的 <a href="multiplatform-dsl-reference.html#targets" id="-210l58_42">支持的目标列表</a>。</p></aside><p id="-210l58_31">你应该首先在 Kotlin 中 <span class="emphasis" id="-210l58_43">声明</span> 一个目标，以指示编译代码到特定的目标平台。 在 Gradle 中，你可以在 <code class="code" id="-210l58_44">kotlin {}</code> 块中使用预定义的 DSL 调用来声明目标：</p><div class="code-block" data-lang="kotlin">
kotlin {
    jvm() // 声明一个 JVM 目标
    iosArm64() // 声明一个对应于 64 位 iPhone 的目标
}
</div><p id="-210l58_33">通过这个方式，每个跨平台项目就定义了一组支持的目标。 有关在构建脚本中声明目标的更多信息，请参阅 <a href="multiplatform-hierarchy.html" id="-210l58_45">分层项目结构</a> 部分。</p><p id="-210l58_34">声明了 <code class="code" id="-210l58_46">jvm</code> 和 <code class="code" id="-210l58_47">iosArm64</code> 目标后， <code class="code" id="-210l58_48">commonMain</code> 中的公共代码将被编译到这些目标：</p><figure id="-210l58_35"><img alt="目标" src="images/target-diagram.svg" title="目标" width="700" height="270"></figure><p id="-210l58_36">要理解哪些代码会被编译到特定目标，你可以将目标视为附加在 Kotlin 源文件上的标签。 Kotlin 使用这些标签来确定如何编译你的代码、生成哪些二进制文件以及代码中允许使用哪些语言构造和依赖项。</p><p id="-210l58_37">如果你还想将 <code class="code" id="-210l58_49">greeting.kt</code> 文件编译成 <code class="code" id="-210l58_50">.js</code> 文件，你只需声明 JS 目标。 然后， <code class="code" id="-210l58_51">commonMain</code> 中的代码将获得一个额外的 <code class="code" id="-210l58_52">js</code> 标签，对应于 JS 目标，这将指示 Kotlin 生成 <code class="code" id="-210l58_53">.js</code> 文件：</p><figure id="-210l58_38"><img alt="目标标签" src="images/target-labels-diagram.svg" title="目标标签" width="700" height="291"></figure><p id="-210l58_39">这就是 Kotlin 编译器如何处理 编译到所有声明目标的公共代码 的方式。 请参阅 <a href="#source-sets" id="-210l58_54">源代码集</a> 了解如何编写特定于平台的代码。</p></section><section class="chapter"><h2 id="source-sets" data-toc="source-sets">源代码集</h2><p id="-210l58_55"><span class="emphasis" id="-210l58_68">Kotlin 源代码集</span> 是一组源文件，具有自己的目标、依赖项和编译选项。 这是跨平台项目中共享代码的主要方式。</p><p id="-210l58_56">在跨平台项目中，每个源代码集：</p><ul class="list _bullet" id="-210l58_57"><li class="list__item" id="-210l58_69"><p>有一个在给定项目中唯一的名称。</p></li><li class="list__item" id="-210l58_70"><p>包含一组源文件和资源，通常存储在以源代码集名称命名的目录中。</p></li><li class="list__item" id="-210l58_71"><p>指定一组目标，将该源代码集中的代码编译到这些目标中。这些目标会影响该源代码集中可用的语言构造和依赖项。</p></li><li class="list__item" id="-210l58_72"><p>定义自己的依赖项和编译选项。</p></li></ul><p id="-210l58_58">Kotlin 提供了一些预定义的源代码集。 其中之一是 <code class="code" id="-210l58_73">commonMain</code> ，它在所有跨平台项目中存在，并编译到所有声明的目标。</p><p id="-210l58_59">在 Kotlin 跨平台项目中，你可以通过 <code class="code" id="-210l58_74">src</code> 目录中的目录来操作源代码集。 例如，一个包含 <code class="code" id="-210l58_75">commonMain</code>、 <code class="code" id="-210l58_76">iosMain</code> 和 <code class="code" id="-210l58_77">jvmMain</code> 源代码集的项目具有以下结构：</p><figure id="-210l58_60"><img alt="共享源代码" src="images/src-directory-diagram.png" title="共享源代码" width="350" height="234"></figure><p id="-210l58_61">在 Gradle 脚本中，你可以在 <code class="code" id="-210l58_78">kotlin.sourceSets {}</code> 块中通过名称访问源代码集：</p><div class="code-block" data-lang="kotlin">
kotlin {
    // 目标声明：
    // …

    // 源代码集声明：
    sourceSets {
        commonMain {
            // 配置 commonMain 源集
        }
    }
}
</div><p id="-210l58_63">除了 <code class="code" id="-210l58_79">commonMain</code> ，其他源代码集可以是平台特定的或中间的。</p><section class="chapter"><h3 id="platform-specific-source-sets" data-toc="platform-specific-source-sets">平台特定源代码集</h3><p id="-210l58_80">虽然使用公共代码很方便，但并不总是可行。 <code class="code" id="-210l58_85">commonMain</code> 中的代码会编译到所有声明的目标，但 Kotlin 不允许在其中使用任何平台特定的 API。</p><p id="-210l58_81">在一个具有本地和 JS 目标的跨平台项目中， <code class="code" id="-210l58_86">commonMain</code> 中的以下代码不能编译：</p><div class="code-block" data-lang="kotlin">
// commonMain/kotlin/common.kt
// 在公共代码中不能编译
fun greeting() {
    java.io.File(&quot;greeting.txt&quot;).writeText(&quot;Hello, Multiplatform!&quot;)
}
</div><p id="-210l58_83">作为解决方案，Kotlin 创建了平台特定的源代码集，也称为平台源代码集。 每个目标都有一个对应的平台源代码集，只为该目标进行编译。 例如， <code class="code" id="-210l58_87">jvm</code> 目标有一个对应的 <code class="code" id="-210l58_88">jvmMain</code> 源代码集，只编译到 JVM。 Kotlin 允许在这些源代码集中使用特定于平台的依赖项，例如在 <code class="code" id="-210l58_89">jvmMain</code> 中使用 JDK：</p><div class="code-block" data-lang="kotlin">
// jvmMain/kotlin/jvm.kt
// 你可以在 `jvmMain` 源代码集中使用 Java 依赖项
fun jvmGreeting() {
    java.io.File(&quot;greeting.txt&quot;).writeText(&quot;Hello, Multiplatform!&quot;)
}
</div></section><section class="chapter"><h3 id="compilation-to-a-specific-target" data-toc="compilation-to-a-specific-target">编译到特定目标</h3><p id="-210l58_90">编译到特定目标涉及多个源代码集。 当 Kotlin 将跨平台项目编译到特定目标时，它会收集所有标记为该目标的源代码集，并从中生成二进制文件。</p><p id="-210l58_91">考虑一个包含 <code class="code" id="-210l58_98">jvm</code>、 <code class="code" id="-210l58_99">iosArm64</code> 和 <code class="code" id="-210l58_100">js</code> 目标的示例。 Kotlin 为公共代码创建 <code class="code" id="-210l58_101">commonMain</code> 源代码集，并为特定目标创建相应的 <code class="code" id="-210l58_102">jvmMain</code>、 <code class="code" id="-210l58_103">iosArm64Main</code> 和 <code class="code" id="-210l58_104">jsMain</code> 源代码集：</p><figure id="-210l58_92"><img alt="编译到特定目标" src="images/specific-target-diagram.svg" title="编译到特定目标" width="700" height="289"></figure><p id="-210l58_93">在编译到 JVM 时，Kotlin 选择所有标记为 &quot;JVM&quot; 的源代码集，即 <code class="code" id="-210l58_105">jvmMain</code> 和 <code class="code" id="-210l58_106">commonMain</code>。 然后，它将这些源代码集一起编译为 JVM 类文件：</p><figure id="-210l58_94"><img alt="编译到 JVM" src="images/compilation-jvm-diagram.svg" title="编译到 JVM" width="700" height="352"></figure><p id="-210l58_95">由于 Kotlin 将 <code class="code" id="-210l58_107">commonMain</code> 和 <code class="code" id="-210l58_108">jvmMain</code> 一起编译，生成的二进制文件包含来自 <code class="code" id="-210l58_109">commonMain</code> 和 <code class="code" id="-210l58_110">jvmMain</code> 的声明。</p><p id="-210l58_96">在处理跨平台项目时，请记住：</p><ul class="list _bullet" id="-210l58_97"><li class="list__item" id="-210l58_111"><p id="-210l58_115">如果你希望 Kotlin 将代码编译到特定平台，请声明相应的目标。</p></li><li class="list__item" id="-210l58_112"><p id="-210l58_116">要选择存储代码的目录或源文件，首先确定你希望在哪些目标之间共享代码：</p><ul class="list _bullet" id="-210l58_117"><li class="list__item" id="-210l58_118"><p>如果代码在所有目标之间共享，它应该在 <code class="code" id="-210l58_120">commonMain</code> 中声明。</p></li><li class="list__item" id="-210l58_119"><p>如果代码仅用于一个目标，它应该在该目标的特定平台源代码集中定义 （例如，JVM 的 <code class="code" id="-210l58_121">jvmMain</code>）。</p></li></ul></li><li class="list__item" id="-210l58_113"><p id="-210l58_122">在特定平台源代码集中编写的代码可以访问公共源代码集中的声明。 例如， <code class="code" id="-210l58_123">jvmMain</code> 中的代码可以使用 <code class="code" id="-210l58_124">commonMain</code> 中的代码。 然而，反之则不行： <code class="code" id="-210l58_125">commonMain</code> 不能使用 <code class="code" id="-210l58_126">jvmMain</code> 中的代码。</p></li><li class="list__item" id="-210l58_114"><p id="-210l58_127">在特定平台源代码集中编写的代码可以使用对应的平台依赖项。 例如， <code class="code" id="-210l58_128">jvmMain</code> 中的代码可以使用仅限 Java 的库，如 <a href="https://github.com/google/guava" id="-210l58_129" data-external="true" rel="noopener noreferrer">Guava</a> 或 <a href="https://spring.io/" id="-210l58_130" data-external="true" rel="noopener noreferrer">Spring</a>。</p></li></ul></section><section class="chapter"><h3 id="intermediate-source-sets" data-toc="intermediate-source-sets">中间源代码集</h3><p id="-210l58_131">简单的跨平台项目通常只有公共代码和特定于平台的代码。 <code class="code" id="-210l58_149">commonMain</code> 源代码集表示在所有声明的目标之间共享的公共代码。 特定于平台的源代码集，如 <code class="code" id="-210l58_150">jvmMain</code> ，表示仅编译到相应目标的特定于平台的代码。</p><p id="-210l58_132">在实践中，你通常需要更细粒度的代码共享。</p><p id="-210l58_133">考虑一个示例，你需要支持所有现代的 Apple 设备和 Android 设备：</p><div class="code-block" data-lang="kotlin">
kotlin {
    androidTarget()
    iosArm64()   // 64 位 iPhone 设备
    macosArm64() // 现代 Apple Silicon 版 Mac
    watchosX64() // 现代 64 位 Apple Watch 设备
    tvosArm64()  // 现代 Apple TV 设备  
}
</div><p id="-210l58_135">你需要一个源代码集来添加一个为所有 Apple 设备生成 UUID 的函数：</p><div class="code-block" data-lang="kotlin">
import platform.Foundation.NSUUID

fun randomUuidString(): String {
    // 你需要访问 Apple 特定的 API
    return NSUUID().UUIDString()
}
</div><p id="-210l58_137">你不能将这个函数添加到 <code class="code" id="-210l58_151">commonMain</code> 中。 <code class="code" id="-210l58_152">commonMain</code> 会编译到所有声明的目标，包括 Android，但 <code class="code" id="-210l58_153">platform.Foundation.NSUUID</code> 是一个特定于 Apple 的 API，在 Android 上不可用。 如果你尝试在 <code class="code" id="-210l58_154">commonMain</code> 中引用 <code class="code" id="-210l58_155">NSUUID</code> ，Kotlin 会显示错误。</p><p id="-210l58_138">你可以将这段代码复制并粘贴到每个特定于 Apple 的源代码集中： <code class="code" id="-210l58_156">iosArm64Main</code>、 <code class="code" id="-210l58_157">macosArm64Main</code>、 <code class="code" id="-210l58_158">watchosX64Main</code> 和 <code class="code" id="-210l58_159">tvosArm64Main</code>。 但这种方法不推荐，因为代码重复容易出错。</p><p id="-210l58_139">为了解决这个问题，你可以使用 <span class="emphasis" id="-210l58_160">中间源代码集</span>。 中间源代码集是一个 Kotlin 源代码集，它编译到项目中的部分目标，但不是全部目标。 你也可以将中间源代码集称为分层源代码集或简单的层级。</p><p id="-210l58_140">Kotlin 默认创建一些中间源代码集。 在这个特定的案例中，生成的项目结构将如下所示：</p><figure id="-210l58_141"><img alt="中间源代码集" src="images/intermediate-source-sets-diagram.svg" title="中间源代码集" width="700" height="394"></figure><p id="-210l58_142">这里，底部的多彩块是特定于平台的源代码集。为了清晰起见，目标标签已被省略。</p><p id="-210l58_143"><code class="code" id="-210l58_161">appleMain</code> 块是 Kotlin 为共享编译到 Apple 特定目标的代码而创建的中间源代码集。 <code class="code" id="-210l58_162">appleMain</code> 源代码集仅编译到 Apple 目标。 因此，Kotlin 允许在 <code class="code" id="-210l58_163">appleMain</code> 中使用 Apple 特定的 API，你可以在这里添加 <code class="code" id="-210l58_164">randomUUID()</code> 函数。</p><aside class="prompt" data-type="tip" data-title="" id="-210l58_144"><p id="-210l58_165">请参阅 <a href="multiplatform-hierarchy.html" id="-210l58_166">分层项目结构</a> 以查找 Kotlin 默认创建并设置的所有中间源代码集，并了解如果 Kotlin 默认不提供你需要的中间源代码集，你应该怎么做。</p></aside><p id="-210l58_145">在编译到特定目标时，Kotlin 会获取所有标记为该目标的源代码集，包括中间源代码集。 因此，在编译到 <code class="code" id="-210l58_167">iosArm64</code> 平台目标时， <code class="code" id="-210l58_168">commonMain</code>、 <code class="code" id="-210l58_169">appleMain</code> 和 <code class="code" id="-210l58_170">iosArm64Main</code> 源代码集中的所有代码都会被合并：</p><figure id="-210l58_146"><img alt="本地可执行文件" src="images/native-executables-diagram.svg" title="本地可执行文件" width="700" height="382"></figure><aside class="prompt" data-type="tip" data-title="" id="-210l58_147"><p id="-210l58_171">如果某些源代码集中没有源文件，这是可以的。 例如，在 iOS 开发中，通常不需要提供仅针对 iOS 设备但不针对 iOS 模拟器的代码。因此， <code class="code" id="-210l58_172">iosArm64Main</code> 很少使用。</p></aside><section class="chapter"><div class="collapse"><div class="collapse__title"><h4 id="apple-device-and-simulator-targets" data-toc="apple-device-and-simulator-targets">Apple 设备和模拟器目标</h4></div><div class="collapse__content"><p id="-210l58_173">当你使用 Kotlin Multiplatform 开发 iOS 移动应用程序时，通常使用 <code class="code" id="-210l58_178">iosMain</code> 源代码集。 虽然你可能认为这是 <code class="code" id="-210l58_179">ios</code> 目标的特定平台源代码集，但实际上没有单一的 <code class="code" id="-210l58_180">ios</code> 目标。 大多数移动项目至少需要两个目标：</p><ul class="list _bullet" id="-210l58_174"><li class="list__item" id="-210l58_181"><p><span class="control" id="-210l58_183">设备目标</span> 用于生成可以在 iOS 设备上执行的二进制文件。 目前 iOS 只有一个设备目标： <code class="code" id="-210l58_184">iosArm64</code>。</p></li><li class="list__item" id="-210l58_182"><p><span class="control" id="-210l58_185">模拟器目标</span> 用于生成在你的机器上启动的 iOS 模拟器的二进制文件。 如果你有一台 Apple silicon Mac 电脑，选择 <code class="code" id="-210l58_186">iosSimulatorArm64</code> 作为模拟器目标。 如果你有一台基于 Intel 的 Mac 电脑，使用 <code class="code" id="-210l58_187">iosX64</code>。</p></li></ul><p id="-210l58_175">如果你只声明 <code class="code" id="-210l58_188">iosArm64</code> 设备目标，你将无法在本地机器上运行和调试你的应用程序和测试。</p><p id="-210l58_176">像 <code class="code" id="-210l58_189">iosArm64Main</code>、 <code class="code" id="-210l58_190">iosSimulatorArm64Main</code> 和 <code class="code" id="-210l58_191">iosX64Main</code> 这样的特定平台源代码集通常是空的，因为 iOS 设备和模拟器的 Kotlin 代码通常是相同的。 你可以只使用 <code class="code" id="-210l58_192">iosMain</code> 中间源代码集来在它们之间共享代码。</p><p id="-210l58_177">同样适用于其他非 Mac 的 Apple 目标。 例如，如果你有 Apple TV 的 <code class="code" id="-210l58_193">tvosArm64</code> 设备目标，以及在 Apple silicon 和基于 Intel 设备上的 Apple TV 模拟器的 <code class="code" id="-210l58_194">tvosSimulatorArm64</code> 和 <code class="code" id="-210l58_195">tvosX64</code> 模拟器目标，你可以使用 <code class="code" id="-210l58_196">tvosMain</code> 中间源代码集来处理所有这些目标。</p></div></div></section></section><section class="chapter"><h3 id="integration-with-tests" data-toc="integration-with-tests">测试集成</h3><p id="-210l58_197">实际项目中，除了主要的生产代码外，还需要测试。 这就是为什么默认创建的所有源代码集都具有 <code class="code" id="-210l58_202">Main</code> 和 <code class="code" id="-210l58_203">Test</code> 前缀。 <code class="code" id="-210l58_204">Main</code> 包含生产代码，而 <code class="code" id="-210l58_205">Test</code> 包含针对此代码的测试。 它们之间的连接会自动建立，测试可以使用 <code class="code" id="-210l58_206">Main</code> 代码提供的 API，无需额外配置。</p><p id="-210l58_198"><code class="code" id="-210l58_207">Test</code> 对应的源代码集与 <code class="code" id="-210l58_208">Main</code> 类似。 例如， <code class="code" id="-210l58_209">commonTest</code> 是 <code class="code" id="-210l58_210">commonMain</code> 的对应项，编译到所有声明的目标，允许编写通用测试。 特定于平台的测试源代码集，如 <code class="code" id="-210l58_211">jvmTest</code> ，用于编写特定于平台的测试，例如特定于 JVM 或需要 JVM API 的测试。</p><p id="-210l58_199">除了拥有用于编写通用测试的源代码集外，你还需要一个跨平台测试框架。 Kotlin 提供了默认的 <a href="https://kotlinlang.org/api/latest/kotlin.test/" id="-210l58_212" data-external="true" rel="noopener noreferrer"><code class="code" id="-210l58_216">kotlin.test</code></a> 库，其中包含 <code class="code" id="-210l58_213">@kotlin.Test</code> 注解和各种断言方法，如 <code class="code" id="-210l58_214">assertEquals</code> 和 <code class="code" id="-210l58_215">assertTrue</code>。</p><p id="-210l58_200">你可以像在各自的源代码集中编写主代码一样，编写特定于平台的测试。 对于每个源代码集，你可以有特定于平台的依赖，例如 JVM 的 <code class="code" id="-210l58_217">JUnit</code> 和 iOS 的 <code class="code" id="-210l58_218">XCTest</code>。 要运行特定目标的测试，请使用 <code class="code" id="-210l58_219">&lt;targetName&gt;Test</code> 任务。</p><p id="-210l58_201">了解如何创建和运行多平台应用程序的测试，可以参考 <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-run-tests.html" id="-210l58_220" data-external="true" rel="noopener noreferrer">Test your multiplatform app tutorial</a>。</p></section></section><section class="chapter"><h2 id="-210l58_8" data-toc="-210l58_8">接下来做什么？</h2><ul class="list _bullet" id="-210l58_221"><li class="list__item" id="-210l58_222"><p><a href="multiplatform-hierarchy.html" id="-210l58_225">了解更多关于在 Gradle 脚本中声明和使用预定义源集</a></p></li><li class="list__item" id="-210l58_223"><p><a href="multiplatform-advanced-project-structure.html" id="-210l58_226">探索跨平台项目结构的高级概念</a></p></li><li class="list__item" id="-210l58_224"><p><a href="multiplatform-configure-compilations.html" id="-210l58_227">了解更多关于目标编译和创建自定义编译的内容</a></p></li></ul></section><div class="last-modified">Last modified: 05 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multiplatform-intro.html" class="navigation-links__prev">Kotlin 跨平台简介</a><a href="multiplatform-advanced-project-structure.html" class="navigation-links__next">跨平台项目结构的先进概念</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>