<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-19T22:57:32.1534994"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>添加 Android 依赖项 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"whats-next","level":0,"title":"接下来做什么？","anchor":"#whats-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="添加 Android 依赖项 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/multiplatform-android-dependencies.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="添加 Android 依赖项 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-android-dependencies.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-android-dependencies.html",
    "name": "添加 Android 依赖项 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="multiplatform-android-dependencies" data-main-title="添加 Android 依赖项" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="跨平台开发///添加依赖项" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/multiplatform/multiplatform-android-dependencies.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="multiplatform-android-dependencies" id="multiplatform-android-dependencies.md">添加 Android 依赖项</h1><p id="-79n7qw_2">将 Android 特定依赖添加到 Kotlin 跨平台模块的工作流程与纯 Android 项目相同： 在你的 Gradle 文件中声明依赖并导入项目。 之后，你就可以在 Kotlin 代码中使用这个依赖。</p><p id="-79n7qw_3">我们建议在 Kotlin 跨平台项目中，通过将依赖添加到特定的 Android 源代码集中来声明 Android 依赖。 为此，请更新项目中 <code class="code" id="-79n7qw_10">shared</code> 目录下的 <code class="code" id="-79n7qw_11">build.gradle(.kts)</code> 文件：</p><div class="tabs" id="-79n7qw_4" data-group="build-script" data-anchors="[-79n7qw_12,-79n7qw_13]"><div class="tabs__content" data-gtm="tab" id="-79n7qw_12" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
sourceSets {
    androidMain.dependencies {
        implementation(&quot;com.example.android:app-magic:12.3&quot;)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-79n7qw_13" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
sourceSets {
    androidMain {
        dependencies {
            implementation 'com.example.android:app-magic:12.3'
        }
    }
}
</div></div></div><p id="-79n7qw_5">将 Android 项目中的顶级依赖项移动到多平台项目中的特定源代码集中可能会比较困难，尤其是当顶级依赖项具有复杂的配置名称时。 例如，要将 <code class="code" id="-79n7qw_16">debugImplementation</code> 依赖从 Android 项目的顶级移动过来，你需要在名为 <code class="code" id="-79n7qw_17">androidDebug</code> 的源代码集中添加一个 implementation 依赖。 为了减少处理类似迁移问题所需的工作量，你可以在 <code class="code" id="-79n7qw_18">androidTarget {}</code> 块内添加一个 <code class="code" id="-79n7qw_19">dependencies {}</code> 块：</p><div class="tabs" id="-79n7qw_6" data-group="build-script" data-anchors="[-79n7qw_20,-79n7qw_21]"><div class="tabs__content" data-gtm="tab" id="-79n7qw_20" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
androidTarget {
    //...
    dependencies {
        implementation(&quot;com.example.android:app-magic:12.3&quot;)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-79n7qw_21" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
androidTarget {
    //...
    dependencies {
        implementation 'com.example.android:app-magic:12.3'
    }
}
</div></div></div><p id="-79n7qw_7">在这里声明的依赖将与顶级块中的依赖完全相同，但以这种方式声明它们可以在你的构建脚本中将 Android 依赖项在视觉上分离开来，从而减少混淆。</p><p id="-79n7qw_8">也支持将依赖放入脚本末尾的独立 <code class="code" id="-79n7qw_24">dependencies {}</code> 块中，这是一种符合 Android 项目习惯的方式。然而，我们强烈建议<span class="control" id="-79n7qw_25">不要</span>这样做，因为在顶级块中配置带有 Android 依赖项的构建脚本，而又在每个源代码集中配置其他目标依赖项，这样做可能会引起混淆。</p><section class="chapter"><h2 id="whats-next" data-toc="whats-next">接下来做什么？</h2><p id="-79n7qw_26">查看有关在多平台项目中添加依赖的其他资源，并了解更多内容：</p><ul class="list _bullet" id="-79n7qw_27"><li class="list__item" id="-79n7qw_28"><p><a href="https://developer.android.com/studio/build/dependencies" id="-79n7qw_31" data-external="true" rel="noopener noreferrer">在官方 Android 文档中添加依赖</a></p></li><li class="list__item" id="-79n7qw_29"><p><a href="multiplatform-add-dependencies.html" id="-79n7qw_32">添加多平台库或其他多平台项目的依赖</a></p></li><li class="list__item" id="-79n7qw_30"><p><a href="multiplatform-ios-dependencies.html" id="-79n7qw_33">添加 iOS 依赖</a></p></li></ul></section><div class="last-modified">Last modified: 19 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multiplatform-add-dependencies.html" class="navigation-links__prev">添加对跨平台库的依赖</a><a href="multiplatform-ios-dependencies.html" class="navigation-links__next">添加 iOS 依赖项</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>