<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T11:56:13.6787785"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>配置编译 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"configure-all-compilations","level":0,"title":"配置所有编译","anchor":"#configure-all-compilations"},{"id":"configure-compilations-for-one-target","level":0,"title":"为单个目标配置编译","anchor":"#configure-compilations-for-one-target"},{"id":"configure-one-compilation","level":0,"title":"配置一个编译","anchor":"#configure-one-compilation"},{"id":"create-a-custom-compilation","level":0,"title":"创建自定义编译","anchor":"#create-a-custom-compilation"},{"id":"use-java-sources-in-jvm-compilations","level":0,"title":"在 JVM 编译中使用 Java 源代码","anchor":"#use-java-sources-in-jvm-compilations"},{"id":"configure-interop-with-native-languages","level":0,"title":"配置与本地语言的互操作性","anchor":"#configure-interop-with-native-languages"},{"id":"compilation-for-android","level":0,"title":"Android 编译","anchor":"#compilation-for-android"},{"id":"compilation-of-the-source-set-hierarchy","level":0,"title":"源代码集层级的编译","anchor":"#compilation-of-the-source-set-hierarchy"},{"id":"configure-isolated-projects-feature-in-gradle","level":0,"title":"在 Gradle 中配置 Isolated Projects 特性","anchor":"#configure-isolated-projects-feature-in-gradle"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="配置编译 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/multiplatform-configure-compilations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="配置编译 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-configure-compilations.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/multiplatform-configure-compilations.html",
    "name": "配置编译 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="multiplatform-configure-compilations" data-main-title="配置编译" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="跨平台开发///编译构件(artifact)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/multiplatform/multiplatform-configure-compilations.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="multiplatform-configure-compilations" id="multiplatform-configure-compilations.md">配置编译</h1><p id="-5hh2in_2">Kotlin 跨平台项目使用编译来生成构件。每个目标可以有一个或多个编译，例如用于生产和测试目的。</p><p id="-5hh2in_3">对于每个目标，默认的编译包括：</p><ul class="list _bullet" id="-5hh2in_4"><li class="list__item" id="-5hh2in_19"><p id="-5hh2in_21">JVM、JS 和原生目标的 <code class="code" id="-5hh2in_22">main</code> 和 <code class="code" id="-5hh2in_23">test</code> 编译。</p></li><li class="list__item" id="-5hh2in_20"><p id="-5hh2in_24">针对 Android 目标的每个 <a href="https://developer.android.com/studio/build/build-variants" id="-5hh2in_25" data-external="true" rel="noopener noreferrer">Android 构建变体</a> 的<a href="#compilation-for-android" id="-5hh2in_26">编译</a>。</p></li></ul><figure id="-5hh2in_5"><img alt="编译" src="images/compilations.svg" title="编译" width="706" height="469"></figure><p id="-5hh2in_6">如果你需要编译生产代码和单元测试之外的内容，例如集成测试或性能测试，你可以<a href="#create-a-custom-compilation" id="-5hh2in_27">创建一个自定义编译</a>。</p><p id="-5hh2in_7">你可以在以下位置配置如何生成构件：</p><ul class="list _bullet" id="-5hh2in_8"><li class="list__item" id="-5hh2in_28"><p id="-5hh2in_31"><a href="#configure-all-compilations" id="-5hh2in_32">项目中的所有编译</a>。</p></li><li class="list__item" id="-5hh2in_29"><p id="-5hh2in_33"><a href="#configure-compilations-for-one-target" id="-5hh2in_34">单个目标的编译</a> ，因为一个目标可以有多个编译。</p></li><li class="list__item" id="-5hh2in_30"><p id="-5hh2in_35"><a href="#configure-one-compilation" id="-5hh2in_36">特定的编译</a>。</p></li></ul><p id="-5hh2in_9">查看可用于所有或特定目标的 <a href="multiplatform-dsl-reference.html#compilation-parameters" id="-5hh2in_37">编译参数列表</a> 和 <a href="gradle-compiler-options.html" id="-5hh2in_38">编译器选项</a>。</p><section class="chapter"><h2 id="configure-all-compilations" data-toc="configure-all-compilations">配置所有编译</h2><p id="-5hh2in_39">以下示例配置了一个对所有目标通用的编译器选项：</p><div class="tabs" id="-5hh2in_40" data-group="build-script" data-anchors="[-5hh2in_44,-5hh2in_45]"><div class="tabs__content" data-gtm="tab" id="-5hh2in_44" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    targets.all {
        compilations.all {
            compilerOptions.configure {
                allWarningsAsErrors.set(true)
            }
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-5hh2in_45" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    targets.all {
        compilations.all {
            compilerOptions.configure {
                allWarningsAsErrors = true
            }
        }
    }
}
</div></div></div><p id="-5hh2in_41">或者，你可以使用 <code class="code" id="-5hh2in_48">compilerOptions {}</code> <a href="multiplatform-dsl-reference.html#top-level-blocks" id="-5hh2in_49">顶级块</a>：</p><div class="tabs" id="-5hh2in_42" data-group="build-script" data-anchors="[-5hh2in_50,-5hh2in_51]"><div class="tabs__content" data-gtm="tab" id="-5hh2in_50" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    @OptIn(ExperimentalKotlinGradlePluginApi::class)
    compilerOptions {
        allWarningsAsErrors.set(true)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-5hh2in_51" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    compilerOptions {
        allWarningsAsErrors = true
    }
}
</div></div></div><aside class="prompt" data-type="warning" data-title="" id="-5hh2in_43"><p id="-5hh2in_54">将 <code class="code" id="-5hh2in_55">compilerOptions {}</code> 作为顶级块的支持是<a href="components-stability.html#stability-levels-explained" id="-5hh2in_56">实验性</a>的，需要进行选择加入。 它可能会随时被删除或更改。仅将其用于评估目的。 我们非常感谢您在 <a href="https://kotl.in/issue" id="-5hh2in_57" data-external="true" rel="noopener noreferrer">YouTrack</a> 上提供的反馈。</p></aside></section><section class="chapter"><h2 id="configure-compilations-for-one-target" data-toc="configure-compilations-for-one-target">为单个目标配置编译</h2><div class="tabs" id="-5hh2in_58" data-group="build-script" data-anchors="[-5hh2in_62,-5hh2in_63]"><div class="tabs__content" data-gtm="tab" id="-5hh2in_62" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    jvm().compilations.all {
        compilerOptions.configure {
            jvmTarget.set(JvmTarget.JVM_1_8)
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-5hh2in_63" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    jvm().compilations.all {
        compilerOptions.configure {
            jvmTarget = JvmTarget.JVM_1_8
        }
    }
}
</div></div></div><p id="-5hh2in_59">或者，你可以在目标级别使用 <code class="code" id="-5hh2in_66">compilerOptions {}</code> 块：</p><div class="tabs" id="-5hh2in_60" data-group="build-script" data-anchors="[-5hh2in_67,-5hh2in_68]"><div class="tabs__content" data-gtm="tab" id="-5hh2in_67" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    jvm {
        @OptIn(ExperimentalKotlinGradlePluginApi::class)
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-5hh2in_68" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    jvm {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_1_8
        }
    }
}
</div></div></div><aside class="prompt" data-type="warning" data-title="" id="-5hh2in_61"><p id="-5hh2in_71">在目标级别支持 <code class="code" id="-5hh2in_72">compilerOptions {}</code> 块是<a href="components-stability.html#stability-levels-explained" id="-5hh2in_73">实验性</a>的， 需要选择加入。它可能会随时被删除或更改。 仅将其用于评估目的。我们非常感谢您在 <a href="https://kotl.in/issue" id="-5hh2in_74" data-external="true" rel="noopener noreferrer">YouTrack</a> 上提供的反馈。</p></aside></section><section class="chapter"><h2 id="configure-one-compilation" data-toc="configure-one-compilation">配置一个编译</h2><div class="tabs" id="-5hh2in_75" data-group="build-script" data-anchors="[-5hh2in_76,-5hh2in_77]"><div class="tabs__content" data-gtm="tab" id="-5hh2in_76" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    jvm {
        val main by compilations.getting {
            compilerOptions.configure {
                jvmTarget.set(JvmTarget.JVM_1_8)
            }
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-5hh2in_77" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    jvm {
        compilations.main {
            compilerOptions.configure {
                jvmTarget = JvmTarget.JVM_1_8
            }
        }
    }
}
</div></div></div></section><section class="chapter"><h2 id="create-a-custom-compilation" data-toc="create-a-custom-compilation">创建自定义编译</h2><p id="-5hh2in_80">如果你需要编译生产代码和单元测试之外的内容，例如集成测试或性能测试，可以创建一个自定义编译。</p><p id="-5hh2in_81">例如，为 <code class="code" id="-5hh2in_85">jvm()</code> 目标的集成测试创建一个自定义编译，可以向 <code class="code" id="-5hh2in_86">compilations</code> 集合中添加一个新项。</p><aside class="prompt" data-type="note" data-title="" id="-5hh2in_82"><p id="-5hh2in_87">对于自定义编译，你需要手动设置所有依赖关系。 自定义编译的默认源代码集不依赖于 <code class="code" id="-5hh2in_88">commonMain</code> 和 <code class="code" id="-5hh2in_89">commonTest</code> 源代码集。</p></aside><div class="tabs" id="-5hh2in_83" data-group="build-script" data-anchors="[-5hh2in_90,-5hh2in_91]"><div class="tabs__content" data-gtm="tab" id="-5hh2in_90" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    jvm() {
        compilations {
            val main by getting
            
            val integrationTest by compilations.creating {
                defaultSourceSet {
                    dependencies {
                        // 依赖于 main 编译的编译类路径和输出进行编译：
                        implementation(main.compileDependencyFiles + main.output.classesDirs)
                        implementation(kotlin(&quot;test-junit&quot;))
                        /* ... */
                    }
                }
                
                // 创建一个测试任务来运行此编译产生的测试：
                tasks.register&lt;Test&gt;(&quot;integrationTest&quot;) {
                    // 使用包含编译依赖项（包括 'main'）、运行时依赖项和此编译输出的类路径运行测试：
                    classpath = compileDependencyFiles + runtimeDependencyFiles + output.allOutputs
                    
                    // 仅运行此编译输出的测试：
                    testClassesDirs = output.classesDirs
                }
            }
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-5hh2in_91" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    jvm() {
        compilations.create('integrationTest') {
            defaultSourceSet {
                dependencies {
                    def main = compilations.main
                    // 依赖于 main 编译的编译类路径和输出进行编译：
                    implementation(main.compileDependencyFiles + main.output.classesDirs)
                    implementation kotlin('test-junit')
                    /* ... */
                }
            }
           
            // 创建一个测试任务来运行此编译产生的测试：
            tasks.register('jvmIntegrationTest', Test) {
                // 使用包含编译依赖项（包括 'main'）、运行时依赖项和此编译输出的类路径运行测试：
                classpath = compileDependencyFiles + runtimeDependencyFiles + output.allOutputs
                
                // 仅运行此编译输出的测试：
                testClassesDirs = output.classesDirs
            }
        }
    }
}
</div></div></div><p id="-5hh2in_84">你还需要在其他情况下创建自定义编译，例如，如果你想将不同 JVM 版本的编译合并到最终构件中，或者你已经在 Gradle 中设置了源代码集并想迁移到跨平台项目。</p></section><section class="chapter"><h2 id="use-java-sources-in-jvm-compilations" data-toc="use-java-sources-in-jvm-compilations">在 JVM 编译中使用 Java 源代码</h2><p id="-5hh2in_94">在使用 <a href="https://kmp.jetbrains.com/" id="-5hh2in_103" data-external="true" rel="noopener noreferrer">项目向导</a> 创建项目时，Java 源代码会包含在 JVM 目标的编译中。</p><p id="-5hh2in_95">在构建脚本中，以下部分应用了 Gradle 的 <code class="code" id="-5hh2in_104">java</code> 插件，并配置了目标以配合它：</p><div class="code-block" data-lang="kotlin">
kotlin {
    jvm {
        withJava()
    }
}
</div><p id="-5hh2in_97">Java 源文件被放置在 Kotlin 源根目录的子目录中。例如，路径如下：</p><figure id="-5hh2in_98"><img alt="Java 源文件" src="images/java-source-paths.png" title="Java 源文件" width="200" height="227"></figure><p id="-5hh2in_99">公共源代码集不能包含 Java 源代码。</p><p id="-5hh2in_100">由于当前的限制，Kotlin 插件会替代 Java 插件配置的一些任务：</p><ul class="list _bullet" id="-5hh2in_101"><li class="list__item" id="-5hh2in_105"><p id="-5hh2in_108">目标的 JAR 任务，而不是 <code class="code" id="-5hh2in_109">jar</code> （例如， <code class="code" id="-5hh2in_110">jvmJar</code>）。</p></li><li class="list__item" id="-5hh2in_106"><p id="-5hh2in_111">目标的测试任务，而不是 <code class="code" id="-5hh2in_112">test</code> （例如， <code class="code" id="-5hh2in_113">jvmTest</code>）。</p></li><li class="list__item" id="-5hh2in_107"><p id="-5hh2in_114">资源由编译的等效任务处理，而不是 <code class="code" id="-5hh2in_115">*ProcessResources</code> 任务。</p></li></ul><p id="-5hh2in_102">此目标的发布由 Kotlin 插件处理，不需要 Java 插件特有的步骤。</p></section><section class="chapter"><h2 id="configure-interop-with-native-languages" data-toc="configure-interop-with-native-languages">配置与本地语言的互操作性</h2><p id="-5hh2in_116">Kotlin 提供了与<a href="native-c-interop.html" id="-5hh2in_120">本地语言的互操作性</a>和用于特定编译的 DSL 配置。</p><div class="table-wrapper"><table class="wide" id="-5hh2in_117"><thead><tr class="ijRowHead" id="-5hh2in_121"><th id="-5hh2in_125"><p>本地语言</p></th><th id="-5hh2in_126"><p>支持的平台</p></th><th id="-5hh2in_127"><p>备注</p></th></tr></thead><tbody><tr id="-5hh2in_122"><td id="-5hh2in_128"><p>C</p></td><td id="-5hh2in_129"><p>所有平台，除了 WebAssembly</p></td><td id="-5hh2in_130"></td></tr><tr id="-5hh2in_123"><td id="-5hh2in_131"><p>Objective-C</p></td><td id="-5hh2in_132"><p>Apple 平台（macOS、iOS、watchOS、tvOS）</p></td><td id="-5hh2in_133"></td></tr><tr id="-5hh2in_124"><td id="-5hh2in_134"><p>通过 Objective-C 的 Swift</p></td><td id="-5hh2in_135"><p>Apple 平台（macOS、iOS、watchOS、tvOS）</p></td><td id="-5hh2in_136"><p>Kotlin 只能使用带有 <code class="code" id="-5hh2in_137">@objc</code> 属性的 Swift 声明。</p></td></tr></tbody></table></div><p id="-5hh2in_118">编译可以与多个本地库交互。通过在 <a href="native-definition-file.html" id="-5hh2in_138">定义文件</a> 或构建文件的 <a href="multiplatform-dsl-reference.html#cinterops" id="-5hh2in_139"><code class="code" id="-5hh2in_140">cinterops</code> 块</a> 中配置互操作性：</p><div class="tabs" id="-5hh2in_119" data-group="build-script" data-anchors="[-5hh2in_141,-5hh2in_142]"><div class="tabs__content" data-gtm="tab" id="-5hh2in_141" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    linuxX64 { // 替换为你需要的目标。
        compilations.getByName(&quot;main&quot;) {
            val myInterop by cinterops.creating {
                // 描述本地 API 的 def 文件。
                // 默认路径是 src/nativeInterop/cinterop/&lt;interop-name&gt;.def
                definitionFile.set(project.file(&quot;def-file.def&quot;))
                
                // 放置生成的 Kotlin API 的包名。
                packageName(&quot;org.sample&quot;)
                
                // 传递给编译器的选项，通过 cinterop 工具。
                compilerOpts(&quot;-Ipath/to/headers&quot;)
              
                // 查找头文件的目录。
                includeDirs.apply {
                    // 头文件搜索目录（相当于 -I&lt;path&gt; 编译器选项）。
                    allHeaders(&quot;path1&quot;, &quot;path2&quot;)
                    
                    // 额外的目录，搜索 'headerFilter' def 文件选项中列出的头文件。
                    // -headerFilterAdditionalSearchPrefix 命令行选项的等效项。
                    headerFilterOnly(&quot;path1&quot;, &quot;path2&quot;)
                }
                // includeDirs.allHeaders 的快捷方式。
                includeDirs(&quot;include/directory&quot;, &quot;another/directory&quot;)
            }
            
            val anotherInterop by cinterops.creating { /* ... */ }
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-5hh2in_142" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    linuxX64 { // 替换为你需要的目标。
        compilations.main {
            cinterops {
                myInterop {
                    // 描述本地 API 的 def 文件。
                    // 默认路径是 src/nativeInterop/cinterop/&lt;interop-name&gt;.def
                    definitionFile = project.file(&quot;def-file.def&quot;)
                    
                    // 放置生成的 Kotlin API 的包名。
                    packageName 'org.sample'
                    
                    // 传递给编译器的选项，通过 cinterop 工具。
                    compilerOpts '-Ipath/to/headers'
                    
                    // 查找头文件的目录（相当于 -I&lt;path&gt; 编译器选项）。
                    includeDirs.allHeaders(&quot;path1&quot;, &quot;path2&quot;)
                    
                    // 额外的目录，搜索 'headerFilter' def 文件选项中列出的头文件。
                    // -headerFilterAdditionalSearchPrefix 命令行选项的等效项。
                    includeDirs.headerFilterOnly(&quot;path1&quot;, &quot;path2&quot;)
                    
                    // includeDirs.allHeaders 的快捷方式。
                    includeDirs(&quot;include/directory&quot;, &quot;another/directory&quot;)
                }
                
                anotherInterop { /* ... */ }
            }
        }
    }
}
</div></div></div></section><section class="chapter"><h2 id="compilation-for-android" data-toc="compilation-for-android">Android 编译</h2><p id="-5hh2in_145">默认情况下，为 Android 目标创建的编译与 <a href="https://developer.android.com/studio/build/build-variants" id="-5hh2in_150" data-external="true" rel="noopener noreferrer">Android 构建变体</a> 相关联： 每个构建变体下会创建一个相同名称的 Kotlin 编译。</p><p id="-5hh2in_146">然后，对于每个为每个变体编译的 <a href="https://developer.android.com/studio/build/build-variants#sourcesets" id="-5hh2in_151" data-external="true" rel="noopener noreferrer">Android 源集</a>， 会根据该源集的名称并在前面加上目标名称创建一个 Kotlin 源集， 例如 Android 源集 <code class="code" id="-5hh2in_152">debug</code> 对应的 Kotlin 源集 <code class="code" id="-5hh2in_153">androidDebug</code> ，以及名为 <code class="code" id="-5hh2in_154">androidTarget</code> 的 Kotlin 目标。 <br> 这些 Kotlin 源集会被相应地添加到变体的编译中。</p><p id="-5hh2in_147">默认源代码集 <code class="code" id="-5hh2in_156">commonMain</code> 会被添加到每个生产（应用程序或库）变体的编译中。 <code class="code" id="-5hh2in_157">commonTest</code> 源代码集同样被添加到单元测试和仪器测试变体的编译中。</p><p id="-5hh2in_148"><code class="code" id="-5hh2in_158">kapt</code> 注解处理也得到支持，但由于当前的限制，它要求在配置 <code class="code" id="-5hh2in_159">kapt</code> 依赖项之前先创建 Android 目标， 这需要在顶层的 <code class="code" id="-5hh2in_160">dependencies {}</code> 块中完成，而不是在 Kotlin 源代码集依赖项中完成。</p><div class="code-block" data-lang="kotlin">
kotlin {
    androidTarget { /* ... */ }
}

dependencies {
    kapt(&quot;com.my.annotation:processor:1.0.0&quot;)
}
</div></section><section class="chapter"><h2 id="compilation-of-the-source-set-hierarchy" data-toc="compilation-of-the-source-set-hierarchy">源代码集层级的编译</h2><p id="-5hh2in_161">Kotlin 可以使用 <code class="code" id="-5hh2in_167">dependsOn</code> 关系构建一个 <a href="multiplatform-share-on-platforms.html#share-code-on-similar-platforms" id="-5hh2in_168">源代码集层级</a>。</p><figure id="-5hh2in_162"><img alt="源代码集层级" src="images/jvm-js-main.svg" title="源代码集层级" width="706" height="229"></figure><p id="-5hh2in_163">如果源代码集 <code class="code" id="-5hh2in_169">jvmMain</code> 依赖于源代码集 <code class="code" id="-5hh2in_170">commonMain</code> ，则：</p><ul class="list _bullet" id="-5hh2in_164"><li class="list__item" id="-5hh2in_171"><p id="-5hh2in_176">每当 <code class="code" id="-5hh2in_177">jvmMain</code> 为某个特定目标编译时， <code class="code" id="-5hh2in_178">commonMain</code> 也参与该编译，并且也被编译成相同目标的二进制形式，例如 JVM 类文件。</p></li><li class="list__item" id="-5hh2in_172"><p id="-5hh2in_179"><code class="code" id="-5hh2in_180">jvmMain</code> 的源代码可以访问 <code class="code" id="-5hh2in_181">commonMain</code> 的声明，包括内部声明，还可以访问 <code class="code" id="-5hh2in_182">commonMain</code> 的 <a href="multiplatform-add-dependencies.html" id="-5hh2in_183">依赖项</a> ，即使是指定为 <code class="code" id="-5hh2in_184">implementation</code> 依赖项的。</p></li><li class="list__item" id="-5hh2in_173"><p id="-5hh2in_185"><code class="code" id="-5hh2in_186">jvmMain</code> 可以包含针对 <code class="code" id="-5hh2in_187">commonMain</code> 的 <a href="multiplatform-expect-actual.html" id="-5hh2in_188">预期声明</a> 的平台特定实现。</p></li><li class="list__item" id="-5hh2in_174"><p id="-5hh2in_189"><code class="code" id="-5hh2in_190">commonMain</code> 的资源总是会与 <code class="code" id="-5hh2in_191">jvmMain</code> 的资源一起处理和复制。</p></li><li class="list__item" id="-5hh2in_175"><p id="-5hh2in_192"><code class="code" id="-5hh2in_193">jvmMain</code> 和 <code class="code" id="-5hh2in_194">commonMain</code> 的 <a href="multiplatform-dsl-reference.html#language-settings" id="-5hh2in_195">语言设置</a> 应该保持一致。</p></li></ul><p id="-5hh2in_165">语言设置的一致性通过以下方式进行检查：</p><ul class="list _bullet" id="-5hh2in_166"><li class="list__item" id="-5hh2in_196"><p id="-5hh2in_200"><code class="code" id="-5hh2in_201">jvmMain</code> 应设置一个大于或等于 <code class="code" id="-5hh2in_202">commonMain</code> 的 <code class="code" id="-5hh2in_203">languageVersion</code>。</p></li><li class="list__item" id="-5hh2in_197"><p id="-5hh2in_204"><code class="code" id="-5hh2in_205">jvmMain</code> 应启用 <code class="code" id="-5hh2in_206">commonMain</code> 启用的所有不稳定语言特性（对于 bugfix 特性没有此要求）。</p></li><li class="list__item" id="-5hh2in_198"><p id="-5hh2in_207"><code class="code" id="-5hh2in_208">jvmMain</code> 应使用 <code class="code" id="-5hh2in_209">commonMain</code> 使用的所有实验性注解。</p></li><li class="list__item" id="-5hh2in_199"><p id="-5hh2in_210"><code class="code" id="-5hh2in_211">apiVersion</code> 、bugfix 语言特性和 <code class="code" id="-5hh2in_212">progressiveMode</code> 可以任意设置。</p></li></ul></section><section class="chapter"><h2 id="configure-isolated-projects-feature-in-gradle" data-toc="configure-isolated-projects-feature-in-gradle">在 Gradle 中配置 Isolated Projects 特性</h2><aside class="prompt" data-type="warning" data-title="" id="-5hh2in_213"><p id="-5hh2in_220">此功能是<a href="components-stability.html#stability-levels-explained" id="-5hh2in_221">实验性</a>的，目前在 Gradle 中处于预先 alpha 状态。 <br> 仅在 Gradle 版本 8.10 或更高版本中使用，并仅限于评估目的。该功能可能随时被废弃或更改。 <br> 我们非常欢迎你在<a href="https://youtrack.jetbrains.com/issue/KT-57279/Support-Gradle-Project-Isolation-Feature-for-Kotlin-Multiplatform" id="-5hh2in_224" data-external="true" rel="noopener noreferrer">YouTrack</a>上提供反馈。 <br> 需要显式开启（详见下文）。</p></aside><p id="-5hh2in_214">Gradle 提供了<a href="https://docs.gradle.org/current/userguide/isolated_projects.html" id="-5hh2in_226" data-external="true" rel="noopener noreferrer">Isolated Projects</a>功能， 通过&ldquo;隔离&rdquo;各个项目来提高构建性能。 该功能在项目之间分离构建脚本和插件，允许它们安全地并行运行。</p><p id="-5hh2in_215">要启用此功能，请按照 Gradle 的说明<a href="https://docs.gradle.org/current/userguide/isolated_projects.html#how_do_i_use_it" id="-5hh2in_227" data-external="true" rel="noopener noreferrer">设置系统属性</a>。</p><p id="-5hh2in_216">如果你想在启用 Gradle 中的 Isolated Projects 之前检查兼容性，可以使用新的 Kotlin Gradle 插件模型来测试你的项目。 将以下 Gradle 属性添加到 <code class="code" id="-5hh2in_228">gradle.properties</code> 文件中：</p><div class="code-block" data-lang="none">
kotlin.kmp.isolated-projects.support=enable
</div><p id="-5hh2in_218">如果你决定稍后启用 Isolated Projects 功能，记得移除此 Gradle 属性。 Kotlin Gradle 插件会直接应用并管理此 Gradle 属性。</p><p id="-5hh2in_219">有关 Isolated Projects 功能的更多信息，请参阅<a href="https://docs.gradle.org/current/userguide/isolated_projects.html" id="-5hh2in_229" data-external="true" rel="noopener noreferrer">Gradle 的文档</a>。</p></section><div class="last-modified">Last modified: 26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multiplatform-spm-local-integration.html" class="navigation-links__prev">从本地 Swift 包使用 Kotlin</a><a href="multiplatform-native-artifacts.html" class="navigation-links__next">Build final native binaries (Experimental DSL)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>