<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T13:21:14.5471773"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/native-app-with-c-and-libcurl.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Create an app using C interop and libcurl &ndash; tutorial | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"create-a-definition-file","level":0,"title":"Create a definition file","anchor":"#create-a-definition-file"},{"id":"add-interoperability-to-the-build-process","level":0,"title":"Add interoperability to the build process","anchor":"#add-interoperability-to-the-build-process"},{"id":"write-the-application-code","level":0,"title":"Write the application code","anchor":"#write-the-application-code"},{"id":"compile-and-run-the-application","level":0,"title":"Compile and run the application","anchor":"#compile-and-run-the-application"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Create an app using C interop and libcurl &ndash; tutorial | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/native-app-with-c-and-libcurl.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Create an app using C interop and libcurl &ndash; tutorial | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/native-app-with-c-and-libcurl.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/native-app-with-c-and-libcurl.html",
    "name": "Create an app using C interop and libcurl &ndash; tutorial | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-app-with-c-and-libcurl" data-main-title="Create an app using C interop and libcurl – tutorial" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///原生开发///C 互操作" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/native/native-app-with-c-and-libcurl.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-app-with-c-and-libcurl" id="native-app-with-c-and-libcurl.md">Create an app using C interop and libcurl – tutorial</h1><p id="-45k25j_2">This tutorial demonstrates how to use IntelliJ IDEA to create a command-line application. You'll learn how to create a simple HTTP client that can run natively on specified platforms using Kotlin/Native and the libcurl library.</p><p id="-45k25j_3">The output will be an executable command-line app that you can run on macOS and Linux and make simple HTTP GET requests.</p><p id="-45k25j_4">You can use the command line to generate a Kotlin library, either directly or with a script file (such as <code class="code" id="-45k25j_11">.sh</code> or <code class="code" id="-45k25j_12">.bat</code> file). However, this approach doesn't scale well for larger projects that have hundreds of files and libraries. Using a build system simplifies the process by downloading and caching the Kotlin/Native compiler binaries and libraries with transitive dependencies, as well as by running the compiler and tests. Kotlin/Native can use the <a href="https://gradle.org" id="-45k25j_13" data-external="true" rel="noopener noreferrer" target="_blank">Gradle</a> build system through the <a href="gradle-configure-project.html#targeting-multiple-platforms" id="-45k25j_14">Kotlin Multiplatform plugin</a>.</p><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><ol class="list _decimal" id="-45k25j_15" type="1"><li class="list__item" id="-45k25j_16"><p id="-45k25j_20">Download and install the latest version of <a href="https://www.jetbrains.com/idea/" id="-45k25j_21" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>.</p></li><li class="list__item" id="-45k25j_17"><p id="-45k25j_22">Clone the <a href="https://github.com/Kotlin/kmp-native-wizard" id="-45k25j_24" data-external="true" rel="noopener noreferrer" target="_blank">project template</a> by selecting <span class="control" id="-45k25j_25">File</span> | <span class="control" id="-45k25j_26">New</span> | <span class="control" id="-45k25j_27">Project from Version Control</span> in IntelliJ IDEA and using this URL:</p><div class="code-block" data-lang="none">
https://github.com/Kotlin/kmp-native-wizard
</div></li><li class="list__item" id="-45k25j_18"><p id="-45k25j_28">Explore the project structure:</p><figure id="-45k25j_29"><img alt="Native application project structure" src="images/native-project-structure.png" title="Native application project structure" width="700" height="436"></figure><p id="-45k25j_30">The template includes a project with the files and folders you need to get started. It's important to understand that an application written in Kotlin/Native can target different platforms if the code does not have platform-specific requirements. Your code is placed in the <code class="code" id="-45k25j_31">nativeMain</code> directory with a corresponding <code class="code" id="-45k25j_32">nativeTest</code>. For this tutorial, keep the folder structure as is.</p></li><li class="list__item" id="-45k25j_19"><p id="-45k25j_33">Open the <code class="code" id="-45k25j_36">build.gradle.kts</code> file, the build script that contains the project settings. Pay special attention to the following in the build file:</p><div class="code-block" data-lang="kotlin">
kotlin {
    val hostOs = System.getProperty(&quot;os.name&quot;)
    val isArm64 = System.getProperty(&quot;os.arch&quot;) == &quot;aarch64&quot;
    val isMingwX64 = hostOs.startsWith(&quot;Windows&quot;)
    val nativeTarget = when {
        hostOs == &quot;Mac OS X&quot; &amp;&amp; isArm64 -&gt; macosArm64(&quot;native&quot;)
        hostOs == &quot;Mac OS X&quot; &amp;&amp; !isArm64 -&gt; macosX64(&quot;native&quot;)
        hostOs == &quot;Linux&quot; &amp;&amp; isArm64 -&gt; linuxArm64(&quot;native&quot;)
        hostOs == &quot;Linux&quot; &amp;&amp; !isArm64 -&gt; linuxX64(&quot;native&quot;)
        isMingwX64 -&gt; mingwX64(&quot;native&quot;)
        else -&gt; throw GradleException(&quot;Host OS is not supported in Kotlin/Native.&quot;)
    }

    nativeTarget.apply {
        binaries {
            executable {
                entryPoint = &quot;main&quot;
            }
        }
    }
}

</div><ul class="list _bullet" id="-45k25j_35"><li class="list__item" id="-45k25j_37"><p id="-45k25j_40">Targets are defined using <code class="code" id="-45k25j_41">macosArm64</code>, <code class="code" id="-45k25j_42">macosX64</code>, <code class="code" id="-45k25j_43">linuxArm64</code>, <code class="code" id="-45k25j_44">linuxX64</code>, and <code class="code" id="-45k25j_45">mingwX64</code> for macOS, Linux, and Windows. See the complete list of <a href="native-target-support.html" id="-45k25j_46">supported platforms</a>.</p></li><li class="list__item" id="-45k25j_38"><p id="-45k25j_47">The entry itself defines a series of properties to indicate how the binary is generated and the entry point of the applications. These can be left as default values.</p></li><li class="list__item" id="-45k25j_39"><p id="-45k25j_48">C interoperability is configured as an additional step in the build. By default, all the symbols from C are imported to the <code class="code" id="-45k25j_49">interop</code> package. You may want to import the whole package in <code class="code" id="-45k25j_50">.kt</code> files. Learn more about <a href="gradle-configure-project.html#targeting-multiple-platforms" id="-45k25j_51">how to configure</a> it.</p></li></ul></li></ol></section><section class="chapter"><h2 id="create-a-definition-file" data-toc="create-a-definition-file">Create a definition file</h2><p id="-45k25j_52">When writing native applications, you often need access to certain functionalities that are not included in the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/" id="-45k25j_59" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin standard library</a>, such as making HTTP requests, reading and writing from disk, and so on.</p><p id="-45k25j_53">Kotlin/Native helps consume standard C libraries, opening up an entire ecosystem of functionality that exists for pretty much anything you may need. Kotlin/Native is already shipped with a set of prebuilt <a href="native-platform-libs.html" id="-45k25j_60">platform libraries</a>, which provide some additional common functionality to the standard library.</p><p id="-45k25j_54">An ideal scenario for interop is to call C functions as if you are calling Kotlin functions, following the same signature and conventions. This is when the cinterop tool comes in handy. It takes a C library and generates the corresponding Kotlin bindings, so that the library can be used as if it were Kotlin code.</p><p id="-45k25j_55">To generate these bindings, each library needs a definition file, usually with the same name as the library. This is a property file that describes exactly how the library should be consumed.</p><p id="-45k25j_56">In this app, you'll need the libcurl library to make some HTTP calls. To create its definition file:</p><ol class="list _decimal" id="-45k25j_57" type="1"><li class="list__item" id="-45k25j_61"><p id="-45k25j_65">Select the <code class="code" id="-45k25j_66">src</code> folder and create a new directory with <span class="control" id="-45k25j_67">File | New | Directory</span>.</p></li><li class="list__item" id="-45k25j_62"><p id="-45k25j_68">Name the new directory <span class="control" id="-45k25j_69">nativeInterop/cinterop</span>. This is the default convention for header file locations, though it can be overridden in the <code class="code" id="-45k25j_70">build.gradle.kts</code> file if you use a different location.</p></li><li class="list__item" id="-45k25j_63"><p id="-45k25j_71">Select this new subfolder and create a new <code class="code" id="-45k25j_72">libcurl.def</code> file with <span class="control" id="-45k25j_73">File | New | File</span>.</p></li><li class="list__item" id="-45k25j_64"><p id="-45k25j_74">Update your file with the following code:</p><div class="code-block" data-lang="c">
headers = curl/curl.h
headerFilter = curl/*

compilerOpts.linux = -I/usr/include -I/usr/include/x86_64-linux-gnu
linkerOpts.osx = -L/opt/local/lib -L/usr/local/opt/curl/lib -lcurl
linkerOpts.linux = -L/usr/lib/x86_64-linux-gnu -lcurl
</div><ul class="list _bullet" id="-45k25j_76"><li class="list__item" id="-45k25j_78"><p id="-45k25j_81"><code class="code" id="-45k25j_82">headers</code> is the list of header files to generate Kotlin stubs for. You can add multiple files to this entry, separating each with a space. In this case, it's only <code class="code" id="-45k25j_83">curl.h</code>. The referenced files need to be available on the specified path (in this case, it's <code class="code" id="-45k25j_84">/usr/include/curl</code>).</p></li><li class="list__item" id="-45k25j_79"><p id="-45k25j_85"><code class="code" id="-45k25j_87">headerFilter</code> shows what exactly is included. In C, all the headers are also included when one file references another one with the <code class="code" id="-45k25j_88">#include</code> directive. Sometimes it's not necessary, and you can add this parameter <a href="https://en.wikipedia.org/wiki/Glob_(programming)" id="-45k25j_89" data-external="true" rel="noopener noreferrer" target="_blank">using glob patterns</a> to make adjustments.</p><p id="-45k25j_86">You can use <code class="code" id="-45k25j_90">headerFilter</code> if you don't want to fetch external dependencies (such as system <code class="code" id="-45k25j_91">stdint.h</code> header) into the interop library. Also, it may be useful for library size optimization and fixing potential conflicts between the system and the provided Kotlin/Native compilation environment.</p></li><li class="list__item" id="-45k25j_80"><p id="-45k25j_92">If the behavior for a certain platform needs to be modified, you can use a format like <code class="code" id="-45k25j_93">compilerOpts.osx</code> or <code class="code" id="-45k25j_94">compilerOpts.linux</code> to provide platform-specific values to the options. In this case, they are macOS (the <code class="code" id="-45k25j_95">.osx</code> suffix) and Linux (the <code class="code" id="-45k25j_96">.linux</code> suffix). Parameters without a suffix are also possible (for example, <code class="code" id="-45k25j_97">linkerOpts=</code>) and applied to all platforms.</p></li></ul><p id="-45k25j_77">For the full list of available options, see <a href="native-definition-file.html#properties" id="-45k25j_98">Definition file</a>.</p></li></ol><aside class="prompt" data-type="note" data-title="" id="-45k25j_58"><p id="-45k25j_99">You need to have the <code class="code" id="-45k25j_100">curl</code> library binaries on your system to make the sample work. On macOS and Linux, they are usually included. On Windows, you can build it from <a href="https://curl.se/download.html" id="-45k25j_101" data-external="true" rel="noopener noreferrer" target="_blank">sources</a> (you'll need Microsoft Visual Studio or Windows SDK command-line tools). For more details, see the <a href="https://jonnyzzz.com/blog/2018/10/29/kn-libcurl-windows/" id="-45k25j_102" data-external="true" rel="noopener noreferrer" target="_blank">related blog post</a>. Alternatively, you may want to consider a <a href="https://www.msys2.org/" id="-45k25j_103" data-external="true" rel="noopener noreferrer" target="_blank">MinGW/MSYS2</a> <code class="code" id="-45k25j_104">curl</code> binary.</p></aside></section><section class="chapter"><h2 id="add-interoperability-to-the-build-process" data-toc="add-interoperability-to-the-build-process">Add interoperability to the build process</h2><p id="-45k25j_105">To use header files, make sure they are generated as a part of the build process. For this, add the following entry to the <code class="code" id="-45k25j_109">build.gradle.kts</code> file:</p><div class="code-block" data-lang="kotlin">
nativeTarget.apply {
    compilations.getByName(&quot;main&quot;) {
        cinterops {
            val libcurl by creating
        }
    }
    binaries {
        executable {
            entryPoint = &quot;main&quot;
        }
    }
}
</div><p id="-45k25j_107">First, <code class="code" id="-45k25j_110">cinterops</code> is added, and then an entry for a definition file. By default, the name of the file is used. You can override this with additional parameters:</p><div class="code-block" data-lang="kotlin">
cinterops {
    val libcurl by creating {
        definitionFile.set(project.file(&quot;src/nativeInterop/cinterop/libcurl.def&quot;))
        packageName(&quot;com.jetbrains.handson.http&quot;)
        compilerOpts(&quot;-I/path&quot;)
        includeDirs.allHeaders(&quot;path&quot;)
    }
}
</div></section><section class="chapter"><h2 id="write-the-application-code" data-toc="write-the-application-code">Write the application code</h2><p id="-45k25j_111">Now that you have the library and the corresponding Kotlin stubs, you can use them from your application. For this tutorial, convert the <a href="https://curl.se/libcurl/c/simple.html" id="-45k25j_116" data-external="true" rel="noopener noreferrer" target="_blank">simple.c</a> example to Kotlin.</p><p id="-45k25j_112">In the <code class="code" id="-45k25j_117">src/nativeMain/kotlin/</code> folder, update your <code class="code" id="-45k25j_118">Main.kt</code> file with the following code:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*
import libcurl.*

@OptIn(ExperimentalForeignApi::class)
fun main(args: Array&lt;String&gt;) {
    val curl = curl_easy_init()
    if (curl != null) {
        curl_easy_setopt(curl, CURLOPT_URL, &quot;https://example.com&quot;)
        curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1L)
        val res = curl_easy_perform(curl)
        if (res != CURLE_OK) {
            println(&quot;curl_easy_perform() failed ${curl_easy_strerror(res)?.toKString()}&quot;)
        }
        curl_easy_cleanup(curl)
    }
}
</div><p id="-45k25j_114">As you can see, explicit variable declarations are eliminated in the Kotlin version, but everything else is pretty much the same as the C version. All the calls you'd expect in the libcurl library are available in the Kotlin equivalent.</p><aside class="prompt" data-type="tip" data-title="" id="-45k25j_115"><p id="-45k25j_119">This is a line-by-line literal translation. You could also write this in a more Kotlin idiomatic way.</p></aside></section><section class="chapter"><h2 id="compile-and-run-the-application" data-toc="compile-and-run-the-application">Compile and run the application</h2><ol class="list _decimal" id="-45k25j_120" type="1"><li class="list__item" id="-45k25j_123"><p id="-45k25j_125">Compile the application. To do that, run the <code class="code" id="-45k25j_128">runDebugExecutableNative</code> Gradle task from the task list or use the following command in the terminal:</p><div class="code-block" data-lang="bash">
./gradlew runDebugExecutableNative
</div><p id="-45k25j_127">In this case, the part generated by the cinterop tool is implicitly included in the build.</p></li><li class="list__item" id="-45k25j_124"><p id="-45k25j_129">If there are no errors during compilation, click the green <span class="control" id="-45k25j_132">Run</span> icon in the gutter next to the <code class="code" id="-45k25j_133">main()</code> function or use the <kbd class="keystroke" id="-45k25j_134" data-bypass="true"><span class="keystroke__value">Shift + Cmd + R</span></kbd>/<kbd class="keystroke" id="-45k25j_135" data-bypass="true"><span class="keystroke__value">Shift + F10</span></kbd> shortcut.</p><p id="-45k25j_130">IntelliJ IDEA opens the <span class="control" id="-45k25j_136">Run</span> tab and shows the output &mdash; the contents of <a href="https://example.com/" id="-45k25j_137" data-external="true" rel="noopener noreferrer" target="_blank">example.com</a>:</p><figure id="-45k25j_131"><img alt="Application output with HTML-code" src="images/native-output.png" title="Application output with HTML-code" width="700" height="672"></figure></li></ol><p id="-45k25j_121">You can see the actual output because the call <code class="code" id="-45k25j_138">curl_easy_perform</code> prints the result to the standard output. You could hide this using <code class="code" id="-45k25j_139">curl_easy_setopt</code>.</p><aside class="prompt" data-type="note" data-title="" id="-45k25j_122"><p id="-45k25j_140">You can get the full project code in our <a href="https://github.com/Kotlin/kotlin-hands-on-intro-kotlin-native" id="-45k25j_141" data-external="true" rel="noopener noreferrer" target="_blank">GitHub repository</a>.</p></aside></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><p id="-45k25j_142">Learn more about <a href="native-c-interop.html" id="-45k25j_143">Kotlin's interoperability with C</a>.</p></section><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-dynamic-libraries.html" class="navigation-links__prev">Kotlin/Native as a dynamic library &ndash; tutorial</a><a href="native-objc-interop.html" class="navigation-links__next">Interoperability with Swift/Objective-C</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>