<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-04T19:55:52.9639464"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Get started with Kotlin/Native in IntelliJ IDEA | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"build-and-run-the-application","level":0,"title":"Build and run the application","anchor":"#build-and-run-the-application"},{"id":"update-the-application","level":0,"title":"Update the application","anchor":"#update-the-application"},{"id":"count-the-letters-in-your-name","level":1,"title":"Count the letters in your name","anchor":"#count-the-letters-in-your-name"},{"id":"count-the-unique-letters-in-your-name","level":1,"title":"Count the unique letters in your name","anchor":"#count-the-unique-letters-in-your-name"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Get started with Kotlin/Native in IntelliJ IDEA | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/native-get-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Get started with Kotlin/Native in IntelliJ IDEA | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/native-get-started.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/native-get-started.html",
    "name": "Get started with Kotlin/Native in IntelliJ IDEA | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-get-started" data-main-title="Get started with Kotlin/Native in IntelliJ IDEA" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///原生开发" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/native/native-get-started.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-get-started" id="native-get-started.md">Get started with Kotlin/Native in IntelliJ IDEA</h1><p id="eziety_2">This tutorial demonstrates how to use IntelliJ IDEA for creating a Kotlin/Native application.</p><p id="eziety_3">To get started, install the latest version of <a href="https://www.jetbrains.com/idea/download/index.html" id="eziety_9" data-external="true" rel="noopener noreferrer">IntelliJ IDEA</a>. The tutorial is applicable to both IntelliJ IDEA Community Edition and the Ultimate Edition.</p><aside class="prompt" data-type="note" data-title="" id="eziety_4"><p id="eziety_10">If you have a Mac with macOS and want to create and run iOS or desktop applications, you also need to <a href="https://developer.apple.com/download/" id="eziety_11" data-external="true" rel="noopener noreferrer">install Xcode Command Line Tools</a>. For more information, see <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-setup.html" id="eziety_12" data-external="true" rel="noopener noreferrer">Set up an environment</a>.</p></aside><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><ol class="list _decimal" id="eziety_13" type="1"><li class="list__item" id="eziety_15"><p id="eziety_19">Download and install the latest version of <a href="https://www.jetbrains.com/idea/" id="eziety_20" data-external="true" rel="noopener noreferrer">IntelliJ IDEA</a> with the latest <a href="releases.html" id="eziety_21">Kotlin plugin</a>.</p></li><li class="list__item" id="eziety_16"><p id="eziety_22">Clone the <a href="https://github.com/Kotlin/kmp-native-wizard" id="eziety_23" data-external="true" rel="noopener noreferrer">project template</a> by selecting <span class="control" id="eziety_24">File</span> | <span class="control" id="eziety_25">New</span> | <span class="control" id="eziety_26">Project from Version Control</span> in IntelliJ IDEA.</p></li><li class="list__item" id="eziety_17"><p id="eziety_27">Open the <code class="code" id="eziety_29">build.gradle.kts</code> file, the build script that contains the project settings. To create Kotlin/Native applications, you need the Kotlin Multiplatform Gradle plugin installed. Ensure that you use the latest version of the plugin:</p><div class="code-block" data-lang="kotlin">
plugins {
    kotlin(&quot;multiplatform&quot;) version &quot;2.1.0&quot;
}
</div></li><li class="list__item" id="eziety_18"><p id="eziety_30">Follow the suggestion to reload Gradle files:</p><figure id="eziety_31"><img alt="Load Gradle changes button" src="images/load-gradle-changes.png" title="Load Gradle changes button" width="295" height="157"></figure></li></ol><aside class="prompt" data-type="tip" data-title="" id="eziety_14"><ul class="list _bullet" id="eziety_32"><li class="list__item" id="eziety_33"><p>Read more about these settings in the <a href="multiplatform-dsl-reference.html" id="eziety_35">Multiplatform Gradle DSL reference</a>.</p></li><li class="list__item" id="eziety_34"><p>Read more about the Gradle build system in the <a href="gradle.html" id="eziety_36">documentation</a>.</p></li></ul></aside></section><section class="chapter"><h2 id="build-and-run-the-application" data-toc="build-and-run-the-application">Build and run the application</h2><p id="eziety_37">Open the <code class="code" id="eziety_47">Main.kt</code> file in the <code class="code" id="eziety_48">src/nativeMain/kotlin/</code> directory, then press the green icon in the gutter to run the code:</p><figure id="eziety_38"><img alt="Run the application" src="images/native-run-gutter.png" title="Run the application" width="478" height="214"></figure><p id="eziety_39">IntelliJ IDEA runs the code using the Gradle task. You will see the result in the <span class="control" id="eziety_49">Run</span> tab:</p><figure id="eziety_40"><img alt="Application output" src="images/native-output-gutter-1.png" title="Application output" width="331" height="141"></figure><p id="eziety_41">After the first run, you will see the corresponding run configuration on the top bar in the IDE:</p><figure id="eziety_42"><img alt="Gradle run configuration" src="images/native-run-config.png" title="Gradle run configuration" width="503" height="76"></figure><aside class="prompt" data-type="tip" data-title="" id="eziety_43"><p id="eziety_50">IntelliJ IDEA Ultimate users can install the <a href="https://plugins.jetbrains.com/plugin/12775-native-debugging-support" id="eziety_51" data-external="true" rel="noopener noreferrer">Native Debugging Support</a> plugin that allows to debug compiled native executables, and also automatically creates run configurations for imported Kotlin/Native projects.</p></aside><p id="eziety_44">You can <a href="https://www.jetbrains.com/help/idea/compiling-applications.html#auto-build" id="eziety_52" data-external="true" rel="noopener noreferrer">configure IntelliJ IDEA</a> to build your project automatically:</p><ol class="list _decimal" id="eziety_45" type="1"><li class="list__item" id="eziety_53"><p>Go to <span class="control" id="eziety_56">Settings/Preferences | Build, Execution, Deployment | Compiler</span>.</p></li><li class="list__item" id="eziety_54"><p>On the <span class="control" id="eziety_57">Compiler</span> page, select <span class="control" id="eziety_58">Build project automatically</span>.</p></li><li class="list__item" id="eziety_55"><p>Apply the changes.</p></li></ol><p id="eziety_46">Now when you make changes in the class files or save the file (<span class="control" id="eziety_59">Ctrl + S</span>/<span class="control" id="eziety_60">Cmd + S</span>), IntelliJ IDEA automatically performs an incremental build of the project.</p></section><section class="chapter"><h2 id="update-the-application" data-toc="update-the-application">Update the application</h2><section class="chapter"><h3 id="count-the-letters-in-your-name" data-toc="count-the-letters-in-your-name">Count the letters in your name</h3><ol class="list _decimal" id="eziety_63" type="1"><li class="list__item" id="eziety_64"><p id="eziety_70">Open the file <code class="code" id="eziety_72">Main.kt</code> in <code class="code" id="eziety_73">src/nativeMain/kotlin</code>.</p><p id="eziety_71">The <code class="code" id="eziety_74">src</code> directory contains Kotlin source files. The <code class="code" id="eziety_75">Main.kt</code> file includes code that prints &quot;Hello, Kotlin/Native!&quot; using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/println.html" id="eziety_76" data-external="true" rel="noopener noreferrer"><code class="code" id="eziety_77">println()</code></a> function.</p></li><li class="list__item" id="eziety_65"><p id="eziety_78">Add code to read the input. Use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/readln.html" id="eziety_80" data-external="true" rel="noopener noreferrer"><code class="code" id="eziety_82">readln()</code></a> function to read the input value and assign it to the <code class="code" id="eziety_81">name</code> variable:</p><div class="code-block" data-lang="kotlin">
fun main() {
    // Read the input value.
    println(&quot;Hello, enter your name:&quot;)
    val name = readln()
}
</div></li><li class="list__item" id="eziety_66"><p id="eziety_83">To run this app using Gradle, specify <code class="code" id="eziety_85">System.in</code> as the input to use in the <code class="code" id="eziety_86">build.gradle.kts</code> file and load the Gradle changes:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="runTask?.standardInput = System.`in`">
kotlin {
    //...
    nativeTarget.apply {
        binaries {
            executable {
                entryPoint = &quot;main&quot;
                runTask?.standardInput = System.`in`
            }
        }
    }
    //...
}
</div></li><li class="list__item" id="eziety_67"><p id="eziety_87">Eliminate the whitespaces and count the letters:</p><ul class="list _bullet" id="eziety_88"><li class="list__item" id="eziety_90"><p>Use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/replace.html" id="eziety_93" data-external="true" rel="noopener noreferrer"><code class="code" id="eziety_94">replace()</code></a> function to remove the empty spaces in the name.</p></li><li class="list__item" id="eziety_91"><p>Use the scope function <a href="scope-functions.html#let" id="eziety_95"><code class="code" id="eziety_96">let</code></a> to run the function within the object context.</p></li><li class="list__item" id="eziety_92"><p>Use a <a href="strings.html#string-templates" id="eziety_97">string template</a> to insert your name length into the string by adding a dollar sign <code class="code" id="eziety_98">$</code> and enclosing it in curly braces &ndash; <code class="code" id="eziety_99">${it.length}</code>. <code class="code" id="eziety_100">it</code> is the default name of a <a href="coding-conventions.html#lambda-parameters" id="eziety_101">lambda parameter</a>.</p></li></ul><div class="code-block" data-lang="kotlin">
fun main() {
    // Read the input value.
    println(&quot;Hello, enter your name:&quot;)
    val name = readln()
    // Count the letters in the name.
    name.replace(&quot; &quot;, &quot;&quot;).let {
        println(&quot;Your name contains ${it.length} letters&quot;)
    }
}
</div></li><li class="list__item" id="eziety_68"><p id="eziety_102">Run the application.</p></li><li class="list__item" id="eziety_69"><p id="eziety_103">Enter your name and enjoy the result:</p><figure id="eziety_104"><img alt="Application output" src="images/native-output-gutter-2.png" title="Application output" width="422" height="262"></figure></li></ol></section><section class="chapter"><h3 id="count-the-unique-letters-in-your-name" data-toc="count-the-unique-letters-in-your-name">Count the unique letters in your name</h3><ol class="list _decimal" id="eziety_105" type="1"><li class="list__item" id="eziety_106"><p id="eziety_111">Open the file <code class="code" id="eziety_112">Main.kt</code> in <code class="code" id="eziety_113">src/nativeMain/kotlin</code>.</p></li><li class="list__item" id="eziety_107"><p id="eziety_114">Declare the new <a href="extensions.html#extension-functions" id="eziety_117">extension function</a> <code class="code" id="eziety_118">countDistinctCharacters()</code> for <code class="code" id="eziety_119">String</code>:</p><ul class="list _bullet" id="eziety_115"><li class="list__item" id="eziety_120"><p>Convert the name to lowercase using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/lowercase.html" id="eziety_124" data-external="true" rel="noopener noreferrer"><code class="code" id="eziety_125">lowercase()</code></a> function.</p></li><li class="list__item" id="eziety_121"><p>Convert the input string to a list of characters using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/to-list.html" id="eziety_126" data-external="true" rel="noopener noreferrer"><code class="code" id="eziety_127">toList()</code></a> function.</p></li><li class="list__item" id="eziety_122"><p>Select only the distinct characters in your name using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/distinct.html" id="eziety_128" data-external="true" rel="noopener noreferrer"><code class="code" id="eziety_129">distinct()</code></a> function.</p></li><li class="list__item" id="eziety_123"><p>Count the distinct characters using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/count.html" id="eziety_130" data-external="true" rel="noopener noreferrer"><code class="code" id="eziety_131">count()</code></a> function.</p></li></ul><div class="code-block" data-lang="kotlin">
fun String.countDistinctCharacters() = lowercase().toList().distinct().count()
</div></li><li class="list__item" id="eziety_108"><p id="eziety_132">Use the <code class="code" id="eziety_134">countDistinctCharacters()</code> function to count the unique letters in your name:</p><div class="code-block" data-lang="kotlin">
fun String.countDistinctCharacters() = lowercase().toList().distinct().count()

fun main() {
    // Read the input value.
    println(&quot;Hello, enter your name:&quot;)
    val name = readln()
    // Count the letters in the name.
    name.replace(&quot; &quot;, &quot;&quot;).let {
        println(&quot;Your name contains ${it.length} letters&quot;)
        // Print the number of unique letters.
        println(&quot;Your name contains ${it.countDistinctCharacters()} unique letters&quot;)
    }
}
</div></li><li class="list__item" id="eziety_109"><p id="eziety_135">Run the application.</p></li><li class="list__item" id="eziety_110"><p id="eziety_136">Enter your name and enjoy the result:</p><figure id="eziety_137"><img alt="Application output" src="images/native-output-gutter-3.png" title="Application output" width="422" height="262"></figure></li></ol></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="eziety_138">Once you have created your first application, you can complete our long-form tutorial on Kotlin/Native, <a href="native-app-with-c-and-libcurl.html" id="eziety_139">Create an app using C Interop and libcurl</a> that explains how to create a native HTTP client and interoperate with C libraries.</p></section><div class="last-modified">Last modified: 04 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="standard-input.html" class="navigation-links__prev">标准输入(Standard input)</a><a href="native-gradle.html" class="navigation-links__next">Get started with Kotlin/Native using Gradle</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>