<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T09:26:59.060607"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>CocoaPods Gradle 插件 DSL 参考 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"enable-the-plugin","level":0,"title":"启用插件","anchor":"#enable-the-plugin"},{"id":"cocoapods-block","level":0,"title":"cocoapods 代码块","anchor":"#cocoapods-block"},{"id":"targets","level":1,"title":"目标","anchor":"#targets"},{"id":"framework-block","level":1,"title":"framework 代码块","anchor":"#framework-block"},{"id":"pod-function","level":0,"title":"pod() 函数","anchor":"#pod-function"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="CocoaPods Gradle 插件 DSL 参考 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.0/native-cocoapods-dsl-reference.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="CocoaPods Gradle 插件 DSL 参考 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.0/native-cocoapods-dsl-reference.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.0/native-cocoapods-dsl-reference.html",
    "name": "CocoaPods Gradle 插件 DSL 参考 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-cocoapods-dsl-reference" data-main-title="CocoaPods Gradle 插件 DSL 参考" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="跨平台开发///设置 iOS 集成///CocoaPods 集成" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/multiplatform/native-cocoapods-dsl-reference.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-cocoapods-dsl-reference" id="native-cocoapods-dsl-reference.md">CocoaPods Gradle 插件 DSL 参考</h1><p id="e5n3yu_2">Kotlin CocoaPods Gradle 插件是一个用于创建 Podspec 文件的工具。这些文件是将你的 Kotlin 项目与 <a href="https://cocoapods.org/" id="e5n3yu_8" data-external="true" rel="noopener noreferrer" target="_blank">CocoaPods 依赖管理器</a> 集成所必需的。</p><p id="e5n3yu_3">本参考包含 Kotlin CocoaPods Gradle 插件的完整代码块、函数和属性列表， 你可以在使用 <a href="native-cocoapods.html" id="e5n3yu_9">CocoaPods 集成</a> 时使用。</p><ul class="list _bullet" id="e5n3yu_4"><li class="list__item" id="e5n3yu_10"><p id="e5n3yu_12">了解如何 <a href="native-cocoapods.html" id="e5n3yu_13">设置环境并配置 Kotlin CocoaPods Gradle 插件</a>。</p></li><li class="list__item" id="e5n3yu_11"><p id="e5n3yu_14">根据你的项目和目的，你可以在 <a href="native-cocoapods-libraries.html" id="e5n3yu_15">Kotlin 项目和 Pod 库</a> 之间以及 <a href="native-cocoapods-xcode.html" id="e5n3yu_16">Kotlin Gradle 项目和 Xcode 项目</a> 之间添加依赖关系。</p></li></ul><section class="chapter"><h2 id="enable-the-plugin" data-toc="enable-the-plugin">启用插件</h2><p id="e5n3yu_17">要应用 CocoaPods 插件，请在 <code class="code" id="e5n3yu_20">build.gradle(.kts)</code> 文件中添加以下内容：</p><div class="code-block" data-lang="kotlin">
plugins {
   kotlin(&quot;multiplatform&quot;) version &quot;2.1.0&quot;
   kotlin(&quot;native.cocoapods&quot;) version &quot;2.1.0&quot;
}
</div><p id="e5n3yu_19">插件版本与 <a href="releases.html" id="e5n3yu_21">Kotlin 发布版本</a> 匹配。最新稳定版本是 2.1.0。</p></section><section class="chapter"><h2 id="cocoapods-block" data-toc="cocoapods-block">cocoapods 代码块</h2><p id="e5n3yu_22"><code class="code" id="e5n3yu_27">cocoapods</code> 代码块是 CocoaPods 配置的顶级代码块。它包含有关 Pod 的常规信息，包括必需的信息（如 Pod 版本、摘要和主页）以及可选功能。</p><p id="e5n3yu_23">你可以在其中使用以下代码块、函数和属性：</p><div class="table-wrapper"><table class="wide" id="e5n3yu_24"><thead><tr class="ijRowHead" id="e5n3yu_28"><th id="e5n3yu_45"><p><span class="control" id="e5n3yu_47">名称</span></p></th><th id="e5n3yu_46"><p><span class="control" id="e5n3yu_48">描述</span></p></th></tr></thead><tbody><tr id="e5n3yu_29"><td id="e5n3yu_49"><p><code class="code" id="e5n3yu_51">version</code></p></td><td id="e5n3yu_50"><p>Pod 的版本。如果未指定，则使用 Gradle 项目版本。如果未配置这些属性中的任何一个，则会出错。</p></td></tr><tr id="e5n3yu_30"><td id="e5n3yu_52"><p><code class="code" id="e5n3yu_54">summary</code></p></td><td id="e5n3yu_53"><p>从该项目构建的 Pod 的必需描述。</p></td></tr><tr id="e5n3yu_31"><td id="e5n3yu_55"><p><code class="code" id="e5n3yu_57">homepage</code></p></td><td id="e5n3yu_56"><p>从该项目构建的 Pod 的主页链接，必需。</p></td></tr><tr id="e5n3yu_32"><td id="e5n3yu_58"><p><code class="code" id="e5n3yu_60">authors</code></p></td><td id="e5n3yu_59"><p>指定从该项目构建的 Pod 的作者。</p></td></tr><tr id="e5n3yu_33"><td id="e5n3yu_61"><p><code class="code" id="e5n3yu_63">podfile</code></p></td><td id="e5n3yu_62"><p>配置现有的 <code class="code" id="e5n3yu_64">Podfile</code> 文件。</p></td></tr><tr id="e5n3yu_34"><td id="e5n3yu_65"><p><code class="code" id="e5n3yu_67">noPodspec()</code></p></td><td id="e5n3yu_66"><p>设置插件不为 <code class="code" id="e5n3yu_68">cocoapods</code> 部分生成 Podspec 文件。</p></td></tr><tr id="e5n3yu_35"><td id="e5n3yu_69"><p><code class="code" id="e5n3yu_71">name</code></p></td><td id="e5n3yu_70"><p>从该项目构建的 Pod 的名称。如果未提供，则使用项目名称。</p></td></tr><tr id="e5n3yu_36"><td id="e5n3yu_72"><p><code class="code" id="e5n3yu_74">license</code></p></td><td id="e5n3yu_73"><p>从该项目构建的 Pod 的许可证、其类型和文本。</p></td></tr><tr id="e5n3yu_37"><td id="e5n3yu_75"><p><code class="code" id="e5n3yu_77">framework</code></p></td><td id="e5n3yu_76"><p><code class="code" id="e5n3yu_78">framework</code> 代码块配置插件生成的框架。</p></td></tr><tr id="e5n3yu_38"><td id="e5n3yu_79"><p><code class="code" id="e5n3yu_81">source</code></p></td><td id="e5n3yu_80"><p>从该项目构建的 Pod 的位置。</p></td></tr><tr id="e5n3yu_39"><td id="e5n3yu_82"><p><code class="code" id="e5n3yu_84">extraSpecAttributes</code></p></td><td id="e5n3yu_83"><p>配置其他 Podspec 属性，如 <code class="code" id="e5n3yu_85">libraries</code> 或 <code class="code" id="e5n3yu_86">vendored_frameworks</code>。</p></td></tr><tr id="e5n3yu_40"><td id="e5n3yu_87"><p><code class="code" id="e5n3yu_89">xcodeConfigurationToNativeBuildType</code></p></td><td id="e5n3yu_88"><p>将自定义 Xcode 配置映射到 NativeBuildType：&quot;Debug&quot; 映射到 <code class="code" id="e5n3yu_90">NativeBuildType.DEBUG</code> ，&quot;Release&quot; 映射到 <code class="code" id="e5n3yu_91">NativeBuildType.RELEASE</code>。</p></td></tr><tr id="e5n3yu_41"><td id="e5n3yu_92"><p><code class="code" id="e5n3yu_94">publishDir</code></p></td><td id="e5n3yu_93"><p>配置 Pod 发布的输出目录。</p></td></tr><tr id="e5n3yu_42"><td id="e5n3yu_95"><p><code class="code" id="e5n3yu_97">pods</code></p></td><td id="e5n3yu_96"><p>返回 Pod 依赖项的列表。</p></td></tr><tr id="e5n3yu_43"><td id="e5n3yu_98"><p><code class="code" id="e5n3yu_100">pod()</code></p></td><td id="e5n3yu_99"><p>向从该项目构建的 Pod 添加 CocoaPods 依赖项。</p></td></tr><tr id="e5n3yu_44"><td id="e5n3yu_101"><p><code class="code" id="e5n3yu_103">specRepos</code></p></td><td id="e5n3yu_102"><p>使用 <code class="code" id="e5n3yu_104">url()</code> 添加规范仓库。当使用私有 Pod 作为依赖项时，这是必需的。有关更多信息，请参阅 <a href="https://guides.cocoapods.org/making/private-cocoapods.html" id="e5n3yu_105" data-external="true" rel="noopener noreferrer" target="_blank">CocoaPods 文档</a>。</p></td></tr></tbody></table></div><section class="chapter"><h3 id="targets" data-toc="targets">目标</h3><div class="table-wrapper"><table class="wide" id="e5n3yu_106"><thead><tr class="ijRowHead" id="e5n3yu_110"><th id="e5n3yu_116"><p>iOS</p></th><th id="e5n3yu_117"><p>macOS</p></th><th id="e5n3yu_118"><p>tvOS</p></th><th id="e5n3yu_119"><p>watchOS</p></th></tr></thead><tbody><tr id="e5n3yu_111"><td id="e5n3yu_120"><p><code class="code" id="e5n3yu_124">iosArm64</code></p></td><td id="e5n3yu_121"><p><code class="code" id="e5n3yu_125">macosArm64</code></p></td><td id="e5n3yu_122"><p><code class="code" id="e5n3yu_126">tvosArm64</code></p></td><td id="e5n3yu_123"><p><code class="code" id="e5n3yu_127">watchosArm64</code></p></td></tr><tr id="e5n3yu_112"><td id="e5n3yu_128"><p><code class="code" id="e5n3yu_132">iosX64</code></p></td><td id="e5n3yu_129"><p><code class="code" id="e5n3yu_133">macosX64</code></p></td><td id="e5n3yu_130"><p><code class="code" id="e5n3yu_134">tvosX64</code></p></td><td id="e5n3yu_131"><p><code class="code" id="e5n3yu_135">watchosX64</code></p></td></tr><tr id="e5n3yu_113"><td id="e5n3yu_136"><p><code class="code" id="e5n3yu_140">iosSimulatorArm64</code></p></td><td id="e5n3yu_137"></td><td id="e5n3yu_138"><p><code class="code" id="e5n3yu_141">tvosSimulatorArm64</code></p></td><td id="e5n3yu_139"><p><code class="code" id="e5n3yu_142">watchosSimulatorArm64</code></p></td></tr><tr id="e5n3yu_114"><td id="e5n3yu_143"></td><td id="e5n3yu_144"></td><td id="e5n3yu_145"></td><td id="e5n3yu_146"><p><code class="code" id="e5n3yu_147">watchosArm32</code></p></td></tr><tr id="e5n3yu_115"><td id="e5n3yu_148"></td><td id="e5n3yu_149"></td><td id="e5n3yu_150"></td><td id="e5n3yu_151"><p><code class="code" id="e5n3yu_152">watchosDeviceArm64</code></p></td></tr></tbody></table></div><p id="e5n3yu_107">对于每个目标，使用 <code class="code" id="e5n3yu_153">deploymentTarget</code> 属性指定 Pod 库的最低目标版本。</p><p id="e5n3yu_108">应用后，CocoaPods 会为所有目标添加 <code class="code" id="e5n3yu_154">debug</code> 和 <code class="code" id="e5n3yu_155">release</code> 框架作为输出二进制文件。</p><div class="code-block" data-lang="kotlin">
kotlin {
    iosArm64()
   
    cocoapods {
        version = &quot;2.0&quot;
        name = &quot;MyCocoaPod&quot;
        summary = &quot;CocoaPods 测试库&quot;
        homepage = &quot;https://github.com/JetBrains/kotlin&quot;
        
        extraSpecAttributes[&quot;vendored_frameworks&quot;] = 'CustomFramework.xcframework'
        license = &quot;{ :type =&gt; 'MIT', :text =&gt; 'License text'}&quot;
        source = &quot;{ :git =&gt; 'git@github.com:vkormushkin/kmmpodlibrary.git', :tag =&gt; '$version' }&quot;
        authors = &quot;Kotlin Dev&quot;
        
        specRepos {
            url(&quot;https://github.com/Kotlin/kotlin-cocoapods-spec.git&quot;)
        }
        pod(&quot;example&quot;)
        
        xcodeConfigurationToNativeBuildType[&quot;CUSTOM_RELEASE&quot;] = NativeBuildType.RELEASE
   }
}
</div></section><section class="chapter"><h3 id="framework-block" data-toc="framework-block">framework 代码块</h3><p id="e5n3yu_156"><code class="code" id="e5n3yu_160">framework</code> 代码块嵌套在 <code class="code" id="e5n3yu_161">cocoapods</code> 代码块内，用于配置从项目构建的 Pod 的框架属性。</p><aside class="prompt" data-type="note" data-title="" id="e5n3yu_157"><p id="e5n3yu_162">注意， <code class="code" id="e5n3yu_163">baseName</code> 是必填字段。</p></aside><div class="table-wrapper"><table class="wide" id="e5n3yu_158"><thead><tr class="ijRowHead" id="e5n3yu_164"><th id="e5n3yu_168"><p><span class="control" id="e5n3yu_170">名称</span></p></th><th id="e5n3yu_169"><p><span class="control" id="e5n3yu_171">描述</span></p></th></tr></thead><tbody><tr id="e5n3yu_165"><td id="e5n3yu_172"><p><code class="code" id="e5n3yu_174">baseName</code></p></td><td id="e5n3yu_173"><p>必需的框架名称。使用此属性代替已弃用的 <code class="code" id="e5n3yu_175">frameworkName</code>。</p></td></tr><tr id="e5n3yu_166"><td id="e5n3yu_176"><p><code class="code" id="e5n3yu_178">isStatic</code></p></td><td id="e5n3yu_177"><p>定义框架的链接类型。默认为动态链接。</p></td></tr><tr id="e5n3yu_167"><td id="e5n3yu_179"><p><code class="code" id="e5n3yu_181">transitiveExport</code></p></td><td id="e5n3yu_180"><p>启用依赖项导出。</p></td></tr></tbody></table></div><div class="code-block" data-lang="kotlin">
kotlin {
    cocoapods {
        framework {
            baseName = &quot;MyFramework&quot;
            isStatic = false
            export(project(&quot;:anotherKMMModule&quot;))
            transitiveExport = true
        }
    }
}
</div></section></section><section class="chapter"><h2 id="pod-function" data-toc="pod-function">pod() 函数</h2><p id="e5n3yu_182"><code class="code" id="e5n3yu_186">pod()</code> 函数调用将 CocoaPods 依赖项添加到从该项目构建的 Pod 中。每个依赖项都需要一个单独的函数调用。</p><p id="e5n3yu_183">你可以在函数参数中指定 Pod 库的名称，并在其配置代码块中指定其他参数值，例如库的 <code class="code" id="e5n3yu_187">version</code> 和 <code class="code" id="e5n3yu_188">source</code>：</p><div class="table-wrapper"><table class="wide" id="e5n3yu_184"><thead><tr class="ijRowHead" id="e5n3yu_189"><th id="e5n3yu_197"><p><span class="control" id="e5n3yu_199">名称</span></p></th><th id="e5n3yu_198"><p><span class="control" id="e5n3yu_200">描述</span></p></th></tr></thead><tbody><tr id="e5n3yu_190"><td id="e5n3yu_201"><p><code class="code" id="e5n3yu_203">version</code></p></td><td id="e5n3yu_202"><p>库的版本。要使用库的最新版本，请省略此参数。</p></td></tr><tr id="e5n3yu_191"><td id="e5n3yu_204"><p><code class="code" id="e5n3yu_206">source</code></p></td><td id="e5n3yu_205"><p>配置 Pod 的来源： </p><ul class="list _bullet" id="e5n3yu_207"><li class="list__item" id="e5n3yu_208"><p>使用 <code class="code" id="e5n3yu_210">git()</code> 从 Git 仓库获取。在 <code class="code" id="e5n3yu_211">git()</code> 后的代码块中，可以指定 <code class="code" id="e5n3yu_212">commit</code> 以使用特定提交， <code class="code" id="e5n3yu_213">tag</code> 以使用特定标签， <code class="code" id="e5n3yu_214">branch</code> 以使用仓库中的特定分支</p></li><li class="list__item" id="e5n3yu_209"><p>使用 <code class="code" id="e5n3yu_215">path()</code> 从本地仓库获取</p></li></ul></td></tr><tr id="e5n3yu_192"><td id="e5n3yu_216"><p><code class="code" id="e5n3yu_218">packageName</code></p></td><td id="e5n3yu_217"><p>指定包名称。</p></td></tr><tr id="e5n3yu_193"><td id="e5n3yu_219"><p><code class="code" id="e5n3yu_221">extraOpts</code></p></td><td id="e5n3yu_220"><p>指定 Pod 库的选项列表。例如，特定标志： </p><div class="code-block" data-lang="kotlin">extraOpts = listOf(&quot;-compiler-option&quot;)</div></td></tr><tr id="e5n3yu_194"><td id="e5n3yu_223"><p><code class="code" id="e5n3yu_225">linkOnly</code></p></td><td id="e5n3yu_224"><p>指示 CocoaPods 插件使用动态框架的 Pod 依赖项，而不生成 cinterop 绑定。如果与静态框架一起使用，此选项将完全移除 Pod 依赖项。</p></td></tr><tr id="e5n3yu_195"><td id="e5n3yu_226"><p><code class="code" id="e5n3yu_228">interopBindingDependencies</code></p></td><td id="e5n3yu_227"><p>包含对其他 Pod 的依赖项列表。此列表用于为新 Pod 构建 Kotlin 绑定时使用。</p></td></tr><tr id="e5n3yu_196"><td id="e5n3yu_229"><p><code class="code" id="e5n3yu_231">useInteropBindingFrom()</code></p></td><td id="e5n3yu_230"><p>指定现有 Pod 的名称，该 Pod 用作依赖项。此 Pod 应在函数执行之前声明。该函数指示 CocoaPods 插件在为新 Pod 构建绑定时使用现有 Pod 的 Kotlin 绑定。</p></td></tr></tbody></table></div><div class="code-block" data-lang="kotlin">
kotlin {
    iosArm64()
   
    cocoapods {
        summary = &quot;CocoaPods test library&quot;
        homepage = &quot;https://github.com/JetBrains/kotlin&quot;

        iosArm64.deploymentTarget = &quot;13.5&quot;
      
        pod(&quot;pod_dependency&quot;) {
            version = &quot;1.0&quot;
            linkOnly = true
            source = path(project.file(&quot;../pod_dependency&quot;))
        }
    }
}
</div></section><div class="last-modified">19 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-cocoapods-xcode.html" class="navigation-links__prev">使用 Kotlin Gradle 项目作为 CocoaPods 依赖</a><a href="multiplatform-spm-local-integration.html" class="navigation-links__next">从本地 Swift 包使用 Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>