<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-06T09:22:27.0393004"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin/Native as a dynamic library &ndash; tutorial | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"create-a-kotlin-library","level":0,"title":"Create a Kotlin library","anchor":"#create-a-kotlin-library"},{"id":"generated-header-file","level":0,"title":"Generated header file","anchor":"#generated-header-file"},{"id":"service-runtime-functions","level":1,"title":"Service runtime functions","anchor":"#service-runtime-functions"},{"id":"your-library-functions","level":1,"title":"Your library functions","anchor":"#your-library-functions"},{"id":"entry-point","level":1,"title":"Entry point","anchor":"#entry-point"},{"id":"use-generated-headers-from-c","level":0,"title":"Use generated headers from C","anchor":"#use-generated-headers-from-c"},{"id":"compile-and-run-the-project","level":0,"title":"Compile and run the project","anchor":"#compile-and-run-the-project"},{"id":"on-macos","level":1,"title":"On macOS","anchor":"#on-macos"},{"id":"on-linux","level":1,"title":"On Linux","anchor":"#on-linux"},{"id":"on-windows","level":1,"title":"On Windows","anchor":"#on-windows"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/Native as a dynamic library &ndash; tutorial | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/native-dynamic-libraries.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/Native as a dynamic library &ndash; tutorial | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/native-dynamic-libraries.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/native-dynamic-libraries.html",
    "name": "Kotlin/Native as a dynamic library &ndash; tutorial | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-dynamic-libraries" data-main-title="Kotlin/Native as a dynamic library – tutorial" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///原生开发///C 互操作" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/native/native-dynamic-libraries.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-dynamic-libraries" id="native-dynamic-libraries.md">Kotlin/Native as a dynamic library – tutorial</h1><p id="-gair7t_2">You can create dynamic libraries to use Kotlin code from existing programs. This enables code sharing across many platforms or languages, including JVM, Python, Android, and others.</p><aside class="prompt" data-type="tip" data-title="" id="-gair7t_3"><p id="-gair7t_15">For iOS and other Apple targets, we recommend generating a framework. See the <a href="apple-framework.html" id="-gair7t_16">Kotlin/Native as an Apple framework</a> tutorial.</p></aside><p id="-gair7t_4">You can use the Kotlin/Native code from existing native applications or libraries. For this, you need to compile the Kotlin code into a dynamic library in the <code class="code" id="-gair7t_17">.so</code>, <code class="code" id="-gair7t_18">.dylib</code>, or <code class="code" id="-gair7t_19">.dll</code> format.</p><p id="-gair7t_5">In this tutorial, you will:</p><ul class="list _bullet" id="-gair7t_6"><li class="list__item" id="-gair7t_20"><p><a href="#create-a-kotlin-library" id="-gair7t_24">Compile Kotlin code to a dynamic library</a></p></li><li class="list__item" id="-gair7t_21"><p><a href="#generated-header-file" id="-gair7t_25">Examine generated C headers</a></p></li><li class="list__item" id="-gair7t_22"><p><a href="#use-generated-headers-from-c" id="-gair7t_26">Use the Kotlin dynamic library from C</a></p></li><li class="list__item" id="-gair7t_23"><p><a href="#compile-and-run-the-project" id="-gair7t_27">Compile and run the project</a></p></li></ul><p id="-gair7t_7">You can use the command line to generate a Kotlin library, either directly or with a script file (such as <code class="code" id="-gair7t_28">.sh</code> or <code class="code" id="-gair7t_29">.bat</code> file). However, this approach doesn't scale well for big projects that have hundreds of files and libraries. Using a build system simplifies the process by downloading and caching the Kotlin/Native compiler binaries and libraries with transitive dependencies, and by running the compiler and tests. Kotlin/Native can use the <a href="https://gradle.org" id="-gair7t_30" data-external="true" rel="noopener noreferrer">Gradle</a> build system through the <a href="gradle-configure-project.html#targeting-multiple-platforms" id="-gair7t_31">Kotlin Multiplatform plugin</a>.</p><p id="-gair7t_8">Let's examine the advanced C interop-related usages of Kotlin/Native and <a href="gradle-configure-project.html#targeting-multiple-platforms" id="-gair7t_32">Kotlin Multiplatform</a> builds with Gradle.</p><aside class="prompt" data-type="note" data-title="" id="-gair7t_9"><p id="-gair7t_33">If you use a Mac and want to create and run applications for macOS or other Apple targets, you also need to install the <a href="https://developer.apple.com/download/" id="-gair7t_34" data-external="true" rel="noopener noreferrer">Xcode Command Line Tools</a>, launch it, and accept the license terms first.</p></aside><section class="chapter"><h2 id="create-a-kotlin-library" data-toc="create-a-kotlin-library">Create a Kotlin library</h2><p id="-gair7t_35">The Kotlin/Native compiler can produce a dynamic library from the Kotlin code. A dynamic library often comes with a <code class="code" id="-gair7t_43">.h</code> header file, which you use to call the compiled code from C.</p><p id="-gair7t_36">Let's create a Kotlin library and use it from a C program.</p><aside class="prompt" data-type="tip" data-title="" id="-gair7t_37"><p id="-gair7t_44">See the <a href="native-gradle.html" id="-gair7t_45">Get started with Kotlin/Native using Gradle</a> tutorial for detailed first steps and instructions on how to create a new Kotlin/Native project and open it in IntelliJ IDEA.</p></aside><ol class="list _decimal" id="-gair7t_38" type="1"><li class="list__item" id="-gair7t_46"><p id="-gair7t_49">Navigate to the <code class="code" id="-gair7t_51">src/nativeMain/kotlin</code> directory and create the <code class="code" id="-gair7t_52">lib.kt</code> file with the following library contents:</p><div class="code-block" data-lang="kotlin">
package example

object Object { 
    val field = &quot;A&quot;
}

class Clazz {
    fun memberFunction(p: Int): ULong = 42UL
}

fun forIntegers(b: Byte, s: Short, i: UInt, l: Long) { }
fun forFloats(f: Float, d: Double) { }

fun strings(str: String) : String? {
    return &quot;That is '$str' from C&quot;
}

val globalString = &quot;A global String&quot;
</div></li><li class="list__item" id="-gair7t_47"><p id="-gair7t_53">Update your <code class="code" id="-gair7t_56">build.gradle(.kts)</code> Gradle build file with the following:</p><div class="tabs" id="-gair7t_54" data-group="build-script" data-anchors="[-gair7t_57,-gair7t_58]"><div class="tabs__content" data-gtm="tab" id="-gair7t_57" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;multiplatform&quot;) version &quot;2.1.0&quot;
}

repositories {
    mavenCentral()
}

kotlin {
    macosArm64(&quot;native&quot;) {    // macOS on Apple Silicon
    // macosX64(&quot;native&quot;) {   // macOS on x86_64 platforms
    // linuxArm64(&quot;native&quot;) { // Linux on ARM64 platforms
    // linuxX64(&quot;native&quot;) {   // Linux on x86_64 platforms
    // mingwX64(&quot;native&quot;) {   // Windows
        binaries {
            sharedLib {
                baseName = &quot;native&quot;       // macOS and Linux 
                // baseName = &quot;libnative&quot; // Windows
            }
        }
    }
}

tasks.wrapper {
    gradleVersion = &quot;8.10&quot;
    distributionType = Wrapper.DistributionType.ALL
}
</div></div><div class="tabs__content" data-gtm="tab" id="-gair7t_58" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.0'
}

repositories {
    mavenCentral()
}

kotlin {
    macosArm64(&quot;native&quot;) {    // Apple Silicon macOS
    // macosX64(&quot;native&quot;) {   // macOS on x86_64 platforms
    // linuxArm64(&quot;native&quot;) { // Linux on ARM64 platforms
    // linuxX64(&quot;native&quot;) {   // Linux on x86_64 platforms
    // mingwX64(&quot;native&quot;) {   // Windows
        binaries {
            sharedLib {
                baseName = &quot;native&quot;       // macOS and Linux 
                // baseName = &quot;libnative&quot; // Windows
            }
        }
    }
}

wrapper {
    gradleVersion = &quot;8.10&quot;
    distributionType = &quot;ALL&quot;
}
</div></div></div><ul class="list _bullet" id="-gair7t_55"><li class="list__item" id="-gair7t_61"><p>The <code class="code" id="-gair7t_63">binaries {}</code> block configures the project to generate a dynamic or shared library.</p></li><li class="list__item" id="-gair7t_62"><p><code class="code" id="-gair7t_64">libnative</code> is used as the library name, the prefix for the generated header file name. It also prefixes all declarations in the header file.</p></li></ul></li><li class="list__item" id="-gair7t_48"><p id="-gair7t_65">Run the <code class="code" id="-gair7t_67">linkDebugSharedNative</code> Gradle task in the IDE or use the following console command in your terminal to build the library:</p><div class="code-block" data-lang="bash">
./gradlew linkDebugSharedNative
</div></li></ol><p id="-gair7t_39">The build generates the library into the <code class="code" id="-gair7t_68">build/bin/native/debugShared</code> directory with the following files:</p><ul class="list _bullet" id="-gair7t_40"><li class="list__item" id="-gair7t_69"><p>macOS <code class="code" id="-gair7t_72">libnative_api.h</code> and <code class="code" id="-gair7t_73">libnative.dylib</code></p></li><li class="list__item" id="-gair7t_70"><p>Linux: <code class="code" id="-gair7t_74">libnative_api.h</code> and <code class="code" id="-gair7t_75">libnative.so</code></p></li><li class="list__item" id="-gair7t_71"><p>Windows: <code class="code" id="-gair7t_76">libnative_api.h</code>, <code class="code" id="-gair7t_77">libnative.def</code>, and <code class="code" id="-gair7t_78">libnative.dll</code></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-gair7t_41"><p id="-gair7t_79">You can also use the <code class="code" id="-gair7t_80">linkNative</code> Gradle task to generate both <code class="code" id="-gair7t_81">debug</code> and <code class="code" id="-gair7t_82">release</code> variants of the library.</p></aside><p id="-gair7t_42">The Kotlin/Native compiler uses the same rules to generate the <code class="code" id="-gair7t_83">.h</code> file for all platforms. Let's check out the C API of the Kotlin library.</p></section><section class="chapter"><h2 id="generated-header-file" data-toc="generated-header-file">Generated header file</h2><p id="-gair7t_84">Let's examine how Kotlin/Native declarations are mapped to C functions.</p><p id="-gair7t_85">In the <code class="code" id="-gair7t_101">build/bin/native/debugShared</code> directory, open the <code class="code" id="-gair7t_102">libnative_api.h</code> header file. The very first part contains the standard C/C++ header and footer:</p><div class="code-block" data-lang="c">
#ifndef KONAN_LIBNATIVE_H
#define KONAN_LIBNATIVE_H
#ifdef __cplusplus
extern &quot;C&quot; {
#endif

/// The rest of the generated code

#ifdef __cplusplus
}  /* extern &quot;C&quot; */
#endif
#endif  /* KONAN_LIBNATIVE_H */
</div><p id="-gair7t_87">Following this, the <code class="code" id="-gair7t_103">libnative_api.h</code> includes a block with the common type definitions:</p><div class="code-block" data-lang="c">
#ifdef __cplusplus
typedef bool            libnative_KBoolean;
#else
typedef _Bool           libnative_KBoolean;
#endif
typedef unsigned short     libnative_KChar;
typedef signed char        libnative_KByte;
typedef short              libnative_KShort;
typedef int                libnative_KInt;
typedef long long          libnative_KLong;
typedef unsigned char      libnative_KUByte;
typedef unsigned short     libnative_KUShort;
typedef unsigned int       libnative_KUInt;
typedef unsigned long long libnative_KULong;
typedef float              libnative_KFloat;
typedef double             libnative_KDouble;
typedef float __attribute__ ((__vector_size__ (16))) libnative_KVector128;
typedef void*              libnative_KNativePtr;
</div><p id="-gair7t_89">Kotlin uses the <code class="code" id="-gair7t_104">libnative_</code> prefix for all declarations in the created <code class="code" id="-gair7t_105">libnative_api.h</code> file. Here's the complete list of type mappings:</p><div class="table-wrapper"><table class="wide" id="-gair7t_90"><thead><tr class="ijRowHead" id="-gair7t_106"><th id="-gair7t_121"><p>Kotlin definition</p></th><th id="-gair7t_122"><p>C type</p></th></tr></thead><tbody><tr id="-gair7t_107"><td id="-gair7t_123"><p><code class="code" id="-gair7t_125">libnative_KBoolean</code></p></td><td id="-gair7t_124"><p><code class="code" id="-gair7t_126">bool</code> or <code class="code" id="-gair7t_127">_Bool</code></p></td></tr><tr id="-gair7t_108"><td id="-gair7t_128"><p><code class="code" id="-gair7t_130">libnative_KChar</code></p></td><td id="-gair7t_129"><p><code class="code" id="-gair7t_131">unsigned short</code></p></td></tr><tr id="-gair7t_109"><td id="-gair7t_132"><p><code class="code" id="-gair7t_134">libnative_KByte</code></p></td><td id="-gair7t_133"><p><code class="code" id="-gair7t_135">signed char</code></p></td></tr><tr id="-gair7t_110"><td id="-gair7t_136"><p><code class="code" id="-gair7t_138">libnative_KShort</code></p></td><td id="-gair7t_137"><p><code class="code" id="-gair7t_139">short</code></p></td></tr><tr id="-gair7t_111"><td id="-gair7t_140"><p><code class="code" id="-gair7t_142">libnative_KInt</code></p></td><td id="-gair7t_141"><p><code class="code" id="-gair7t_143">int</code></p></td></tr><tr id="-gair7t_112"><td id="-gair7t_144"><p><code class="code" id="-gair7t_146">libnative_KLong</code></p></td><td id="-gair7t_145"><p><code class="code" id="-gair7t_147">long long</code></p></td></tr><tr id="-gair7t_113"><td id="-gair7t_148"><p><code class="code" id="-gair7t_150">libnative_KUByte</code></p></td><td id="-gair7t_149"><p><code class="code" id="-gair7t_151">unsigned char</code></p></td></tr><tr id="-gair7t_114"><td id="-gair7t_152"><p><code class="code" id="-gair7t_154">libnative_KUShort</code></p></td><td id="-gair7t_153"><p><code class="code" id="-gair7t_155">unsigned short</code></p></td></tr><tr id="-gair7t_115"><td id="-gair7t_156"><p><code class="code" id="-gair7t_158">libnative_KUInt</code></p></td><td id="-gair7t_157"><p><code class="code" id="-gair7t_159">unsigned int</code></p></td></tr><tr id="-gair7t_116"><td id="-gair7t_160"><p><code class="code" id="-gair7t_162">libnative_KULong</code></p></td><td id="-gair7t_161"><p><code class="code" id="-gair7t_163">unsigned long long</code></p></td></tr><tr id="-gair7t_117"><td id="-gair7t_164"><p><code class="code" id="-gair7t_166">libnative_KFloat</code></p></td><td id="-gair7t_165"><p><code class="code" id="-gair7t_167">float</code></p></td></tr><tr id="-gair7t_118"><td id="-gair7t_168"><p><code class="code" id="-gair7t_170">libnative_KDouble</code></p></td><td id="-gair7t_169"><p><code class="code" id="-gair7t_171">double</code></p></td></tr><tr id="-gair7t_119"><td id="-gair7t_172"><p><code class="code" id="-gair7t_174">libnative_KVector128</code></p></td><td id="-gair7t_173"><p><code class="code" id="-gair7t_175">float __attribute__ ((__vector_size__ (16))</code></p></td></tr><tr id="-gair7t_120"><td id="-gair7t_176"><p><code class="code" id="-gair7t_178">libnative_KNativePtr</code></p></td><td id="-gair7t_177"><p><code class="code" id="-gair7t_179">void*</code></p></td></tr></tbody></table></div><p id="-gair7t_91">The definition section of the <code class="code" id="-gair7t_180">libnative_api.h</code> file shows how Kotlin primitive types are mapped to C primitive types. The Kotlin/Native compiler generates these entries automatically for every library. The reverse mapping is described in the <a href="mapping-primitive-data-types-from-c.html" id="-gair7t_181">Mapping primitive data types from C</a> tutorial.</p><p id="-gair7t_92">After the automatically generated type definitions, you'll find the separate type definitions used in your library:</p><div class="code-block" data-lang="c">
struct libnative_KType;
typedef struct libnative_KType libnative_KType;

/// Automatically generated type definitions

typedef struct {
  libnative_KNativePtr pinned;
} libnative_kref_example_Object;
typedef struct {
  libnative_KNativePtr pinned;
} libnative_kref_example_Clazz;
</div><p id="-gair7t_94">In C, the <code class="code" id="-gair7t_182">typedef struct { ... } TYPE_NAME</code> syntax declares the structure.</p><aside class="prompt" data-type="tip" data-title="" id="-gair7t_95"><p id="-gair7t_183">See <a href="https://stackoverflow.com/questions/1675351/typedef-struct-vs-struct-definitions" id="-gair7t_184" data-external="true" rel="noopener noreferrer">this StackOverflow thread</a> for more explanations of this pattern.</p></aside><p id="-gair7t_96">As you can see from these definitions, Kotlin types are mapped using the same pattern: <code class="code" id="-gair7t_185">Object</code> is mapped to <code class="code" id="-gair7t_186">libnative_kref_example_Object</code>, and <code class="code" id="-gair7t_187">Clazz</code> is mapped to <code class="code" id="-gair7t_188">libnative_kref_example_Clazz</code>. All structs contain nothing but the <code class="code" id="-gair7t_189">pinned</code> field with a pointer. The field type <code class="code" id="-gair7t_190">libnative_KNativePtr</code> is defined as <code class="code" id="-gair7t_191">void*</code> earlier in the file.</p><p id="-gair7t_97">Since C doesn't support namespaces, the Kotlin/Native compiler generates long names to avoid any possible clashes with other symbols in the existing native project.</p><section class="chapter"><h3 id="service-runtime-functions" data-toc="service-runtime-functions">Service runtime functions</h3><p id="-gair7t_192">The <code class="code" id="-gair7t_200">libnative_ExportedSymbols</code> structure defines all the functions provided by Kotlin/Native and your library. It uses nested anonymous structures heavily to mimic packages. The <code class="code" id="-gair7t_201">libnative_</code> prefix comes from the library name.</p><p id="-gair7t_193"><code class="code" id="-gair7t_202">libnative_ExportedSymbols</code> includes several helper functions in the header file:</p><div class="code-block" data-lang="c">
typedef struct {
  /* Service functions. */
  void (*DisposeStablePointer)(libnative_KNativePtr ptr);
  void (*DisposeString)(const char* string);
</div><p id="-gair7t_195">These functions deal with Kotlin/Native objects. <code class="code" id="-gair7t_203">DisposeStablePointer</code> is called to release a reference to a Kotlin object, and <code class="code" id="-gair7t_204">DisposeString</code> is called to release a Kotlin string, which has the <code class="code" id="-gair7t_205">char*</code> type in C.</p><p id="-gair7t_196">The next part of the <code class="code" id="-gair7t_206">libnative_api.h</code> file consists of structure declarations of runtime functions:</p><div class="code-block" data-lang="c">
libnative_KBoolean (*IsInstance)(libnative_KNativePtr ref, const libnative_KType* type);
libnative_KBoolean (*IsInstance)(libnative_KNativePtr ref, const libnative_KType* type);
libnative_kref_kotlin_Byte (*createNullableByte)(libnative_KByte);
libnative_KByte (*getNonNullValueOfByte)(libnative_kref_kotlin_Byte);
libnative_kref_kotlin_Short (*createNullableShort)(libnative_KShort);
libnative_KShort (*getNonNullValueOfShort)(libnative_kref_kotlin_Short);
libnative_kref_kotlin_Int (*createNullableInt)(libnative_KInt);
libnative_KInt (*getNonNullValueOfInt)(libnative_kref_kotlin_Int);
libnative_kref_kotlin_Long (*createNullableLong)(libnative_KLong);
libnative_KLong (*getNonNullValueOfLong)(libnative_kref_kotlin_Long);
libnative_kref_kotlin_Float (*createNullableFloat)(libnative_KFloat);
libnative_KFloat (*getNonNullValueOfFloat)(libnative_kref_kotlin_Float);
libnative_kref_kotlin_Double (*createNullableDouble)(libnative_KDouble);
libnative_KDouble (*getNonNullValueOfDouble)(libnative_kref_kotlin_Double);
libnative_kref_kotlin_Char (*createNullableChar)(libnative_KChar);
libnative_KChar (*getNonNullValueOfChar)(libnative_kref_kotlin_Char);
libnative_kref_kotlin_Boolean (*createNullableBoolean)(libnative_KBoolean);
libnative_KBoolean (*getNonNullValueOfBoolean)(libnative_kref_kotlin_Boolean);
libnative_kref_kotlin_Unit (*createNullableUnit)(void);
libnative_kref_kotlin_UByte (*createNullableUByte)(libnative_KUByte);
libnative_KUByte (*getNonNullValueOfUByte)(libnative_kref_kotlin_UByte);
libnative_kref_kotlin_UShort (*createNullableUShort)(libnative_KUShort);
libnative_KUShort (*getNonNullValueOfUShort)(libnative_kref_kotlin_UShort);
libnative_kref_kotlin_UInt (*createNullableUInt)(libnative_KUInt);
libnative_KUInt (*getNonNullValueOfUInt)(libnative_kref_kotlin_UInt);
libnative_kref_kotlin_ULong (*createNullableULong)(libnative_KULong);
libnative_KULong (*getNonNullValueOfULong)(libnative_kref_kotlin_ULong);
</div><p id="-gair7t_198">You can use the <code class="code" id="-gair7t_207">IsInstance</code> function to check if a Kotlin object (referenced with its <code class="code" id="-gair7t_208">.pinned</code> pointer) is an instance of a type. The actual set of operations generated depends on actual usages.</p><aside class="prompt" data-type="tip" data-title="" id="-gair7t_199"><p id="-gair7t_209">Kotlin/Native has its own garbage collector, but it doesn't manage Kotlin objects accessed from C. However, Kotlin/Native provides <a href="native-objc-interop.html" id="-gair7t_210">interoperability with Swift/Objective-C</a>, and the garbage collector is <a href="native-arc-integration.html" id="-gair7t_211">integrated with Swift/Objective-C ARC</a>.</p></aside></section><section class="chapter"><h3 id="your-library-functions" data-toc="your-library-functions">Your library functions</h3><p id="-gair7t_212">Let's take a look at the separate structure declarations used in your library. The <code class="code" id="-gair7t_221">libnative_kref_example</code> field mimics the package structure of your Kotlin code with a <code class="code" id="-gair7t_222">libnative_kref.</code> prefix:</p><div class="code-block" data-lang="c">
typedef struct {
  /* User functions. */
  struct {
    struct {
      struct {
        struct {
          libnative_KType* (*_type)(void);
          libnative_kref_example_Object (*_instance)();
          const char* (*get_field)(libnative_kref_example_Object thiz);
        } Object;
        struct {
          libnative_KType* (*_type)(void);
          libnative_kref_example_Clazz (*Clazz)();
          libnative_KULong (*memberFunction)(libnative_kref_example_Clazz thiz, libnative_KInt p);
        } Clazz;
        const char* (*get_globalString)();
        void (*forFloats)(libnative_KFloat f, libnative_KDouble d);
        void (*forIntegers)(libnative_KByte b, libnative_KShort s, libnative_KUInt i, libnative_KLong l);
        const char* (*strings)(const char* str);
      } example;
    } root;
  } kotlin;
} libnative_ExportedSymbols;
</div><p id="-gair7t_214">The code uses anonymous structure declarations. Here, <code class="code" id="-gair7t_223">struct { ... } foo</code> declares a field in the outer struct of the anonymous structure type, which has no name.</p><p id="-gair7t_215">Since C doesn't support objects either, function pointers are used to mimic object semantics. A function pointer is declared as <code class="code" id="-gair7t_224">RETURN_TYPE (* FIELD_NAME)(PARAMETERS)</code>.</p><p id="-gair7t_216">The <code class="code" id="-gair7t_225">libnative_kref_example_Clazz</code> field represents the <code class="code" id="-gair7t_226">Clazz</code> from Kotlin. The <code class="code" id="-gair7t_227">libnative_KULong</code> is accessible with the <code class="code" id="-gair7t_228">memberFunction</code> field. The only difference is that the <code class="code" id="-gair7t_229">memberFunction</code> accepts a <code class="code" id="-gair7t_230">thiz</code> reference as the first parameter. Since C doesn't support objects, the <code class="code" id="-gair7t_231">thiz</code> pointer is passed explicitly.</p><p id="-gair7t_217">There is a constructor in the <code class="code" id="-gair7t_232">Clazz</code> field (aka <code class="code" id="-gair7t_233">libnative_kref_example_Clazz_Clazz</code>), which acts as the constructor function to create an instance of the <code class="code" id="-gair7t_234">Clazz</code>.</p><p id="-gair7t_218">The Kotlin <code class="code" id="-gair7t_235">object Object</code> is accessible as <code class="code" id="-gair7t_236">libnative_kref_example_Object</code>. The <code class="code" id="-gair7t_237">_instance</code> function retrieves the only instance of the object.</p><p id="-gair7t_219">Properties are translated into functions. The <code class="code" id="-gair7t_238">get_</code> and <code class="code" id="-gair7t_239">set_</code> prefixes name the getter and the setter functions, respectively. For example, the read-only property <code class="code" id="-gair7t_240">globalString</code> from Kotlin is turned into a <code class="code" id="-gair7t_241">get_globalString</code> function in C.</p><p id="-gair7t_220">Global functions <code class="code" id="-gair7t_242">forFloats</code>, <code class="code" id="-gair7t_243">forIntegers</code>, and <code class="code" id="-gair7t_244">strings</code> are turned into functions pointers in the <code class="code" id="-gair7t_245">libnative_kref_example</code> anonymous struct.</p></section><section class="chapter"><h3 id="entry-point" data-toc="entry-point">Entry point</h3><p id="-gair7t_246">Now you know how the API is created, the initialization of the <code class="code" id="-gair7t_250">libnative_ExportedSymbols</code> structure is the starting point. Let's then take a look at the final part of the <code class="code" id="-gair7t_251">libnative_api.h</code>:</p><div class="code-block" data-lang="c">
extern libnative_ExportedSymbols* libnative_symbols(void);
</div><p id="-gair7t_248">The <code class="code" id="-gair7t_252">libnative_symbols</code> function allows you to open the gateway from the native code to the Kotlin/Native library. This is the entry point for accessing the library. The library name is used as a prefix for the function name.</p><aside class="prompt" data-type="note" data-title="" id="-gair7t_249"><p id="-gair7t_253">It might be necessary to host the returned <code class="code" id="-gair7t_254">libnative_ExportedSymbols*</code> pointer per thread.</p></aside></section></section><section class="chapter"><h2 id="use-generated-headers-from-c" data-toc="use-generated-headers-from-c">Use generated headers from C</h2><p id="-gair7t_255">Using the generated headers from C is straightforward. In the library directory, create the <code class="code" id="-gair7t_257">main.c</code> file with the following code:</p><div class="code-block" data-lang="c">
#include &quot;libnative_api.h&quot;
#include &quot;stdio.h&quot;

int main(int argc, char** argv) {
  // Obtain reference for calling Kotlin/Native functions
  libnative_ExportedSymbols* lib = libnative_symbols();

  lib-&gt;kotlin.root.example.forIntegers(1, 2, 3, 4);
  lib-&gt;kotlin.root.example.forFloats(1.0f, 2.0);

  // Use C and Kotlin/Native strings
  const char* str = &quot;Hello from Native!&quot;;
  const char* response = lib-&gt;kotlin.root.example.strings(str);
  printf(&quot;in: %s\nout:%s\n&quot;, str, response);
  lib-&gt;DisposeString(response);

  // Create Kotlin object instance
  libnative_kref_example_Clazz newInstance = lib-&gt;kotlin.root.example.Clazz.Clazz();
  long x = lib-&gt;kotlin.root.example.Clazz.memberFunction(newInstance, 42);
  lib-&gt;DisposeStablePointer(newInstance.pinned);

  printf(&quot;DemoClazz returned %ld\n&quot;, x);

  return 0;
}
</div></section><section class="chapter"><h2 id="compile-and-run-the-project" data-toc="compile-and-run-the-project">Compile and run the project</h2><section class="chapter"><h3 id="on-macos" data-toc="on-macos">On macOS</h3><p id="-gair7t_261">To compile the C code and link it with the dynamic library, navigate to the library directory and run the following command:</p><div class="code-block" data-lang="bash">
clang main.c libnative.dylib
</div><p id="-gair7t_263">The compiler generates an executable called <code class="code" id="-gair7t_264">a.out</code>. Run it to execute the Kotlin code from the C library.</p></section><section class="chapter"><h3 id="on-linux" data-toc="on-linux">On Linux</h3><p id="-gair7t_265">To compile the C code and link it with the dynamic library, navigate to the library directory and run the following command:</p><div class="code-block" data-lang="bash">
gcc main.c libnative.so
</div><p id="-gair7t_267">The compiler generates an executable called <code class="code" id="-gair7t_268">a.out</code>. Run it to execute the Kotlin code from the C library. On Linux, you need to include <code class="code" id="-gair7t_269">.</code> into the <code class="code" id="-gair7t_270">LD_LIBRARY_PATH</code> to let the application know to load the <code class="code" id="-gair7t_271">libnative.so</code> library from the current folder.</p></section><section class="chapter"><h3 id="on-windows" data-toc="on-windows">On Windows</h3><p id="-gair7t_272">First, you'll need to install a Microsoft Visual C++ compiler that supports the x64_64 target.</p><p id="-gair7t_273">The easiest way to do this is to install Microsoft Visual Studio on a Windows machine. During installation, select the necessary components to work with C++, for example, <span class="control" id="-gair7t_277">Desktop development with C++</span>.</p><p id="-gair7t_274">On Windows, you can include dynamic libraries either by generating a static library wrapper or manually with the <a href="https://learn.microsoft.com/en-gb/windows/win32/api/libloaderapi/nf-libloaderapi-loadlibrarya" id="-gair7t_278" data-external="true" rel="noopener noreferrer">LoadLibrary</a> or similar Win32API functions.</p><p id="-gair7t_275">Let's use the first option and generate the static wrapper library for the <code class="code" id="-gair7t_279">libnative.dll</code>:</p><ol class="list _decimal" id="-gair7t_276" type="1"><li class="list__item" id="-gair7t_280"><p id="-gair7t_282">Call <code class="code" id="-gair7t_284">lib.exe</code> from the toolchain to generate the static library wrapper <code class="code" id="-gair7t_285">libnative.lib</code> that automates the DLL usage from the code:</p><div class="code-block" data-lang="bash">
lib /def:libnative.def /out:libnative.lib
</div></li><li class="list__item" id="-gair7t_281"><p id="-gair7t_286">Compile your <code class="code" id="-gair7t_289">main.c</code> into an executable. Include the generated <code class="code" id="-gair7t_290">libnative.lib</code> into the build command and start:</p><div class="code-block" data-lang="bash">
cl.exe main.c libnative.lib
</div><p id="-gair7t_288">The command produces the <code class="code" id="-gair7t_291">main.exe</code> file, which you can run.</p></li></ol></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="-gair7t_292"><li class="list__item" id="-gair7t_293"><p><a href="native-objc-interop.html" id="-gair7t_295">Learn more about interoperability with Swift/Objective-C</a></p></li><li class="list__item" id="-gair7t_294"><p><a href="apple-framework.html" id="-gair7t_296">Check out the Kotlin/Native as an Apple framework tutorial</a></p></li></ul></section><div class="last-modified">Last modified: 06 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mapping-strings-from-c.html" class="navigation-links__prev">Mapping Strings from C &ndash; tutorial</a><a href="native-app-with-c-and-libcurl.html" class="navigation-links__next">Create an app using C Interop and libcurl &ndash; tutorial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>