<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T13:21:14.8225711"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/native-memory-manager.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin/Native memory management | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"garbage-collector","level":0,"title":"Garbage collector","anchor":"#garbage-collector"},{"id":"enable-garbage-collection-manually","level":1,"title":"Enable garbage collection manually","anchor":"#enable-garbage-collection-manually"},{"id":"monitor-gc-performance","level":1,"title":"Monitor GC performance","anchor":"#monitor-gc-performance"},{"id":"optimize-gc-performance","level":1,"title":"Optimize GC performance","anchor":"#optimize-gc-performance"},{"id":"disable-garbage-collection","level":1,"title":"Disable garbage collection","anchor":"#disable-garbage-collection"},{"id":"memory-consumption","level":0,"title":"Memory consumption","anchor":"#memory-consumption"},{"id":"check-for-memory-leaks","level":1,"title":"Check for memory leaks","anchor":"#check-for-memory-leaks"},{"id":"adjust-memory-consumption","level":1,"title":"Adjust memory consumption","anchor":"#adjust-memory-consumption"},{"id":"unit-tests-in-the-background","level":0,"title":"Unit tests in the background","anchor":"#unit-tests-in-the-background"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/Native memory management | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/native-memory-manager.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/Native memory management | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/native-memory-manager.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/native-memory-manager.html",
    "name": "Kotlin/Native memory management | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-memory-manager" data-main-title="Kotlin/Native memory management" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///原生开发///Memory manager" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/native/native-memory-manager.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-memory-manager" id="native-memory-manager.md">Kotlin/Native memory management</h1><p id="-vbjb02_2">Kotlin/Native uses a modern memory manager that is similar to the JVM, Go, and other mainstream technologies, including the following features:</p><ul class="list _bullet" id="-vbjb02_3"><li class="list__item" id="-vbjb02_8"><p id="-vbjb02_10">Objects are stored in a shared heap and can be accessed from any thread.</p></li><li class="list__item" id="-vbjb02_9"><p id="-vbjb02_11">Tracing garbage collection is performed periodically to collect objects that are not reachable from the &quot;roots&quot;, like local and global variables.</p></li></ul><section class="chapter"><h2 id="garbage-collector" data-toc="garbage-collector">Garbage collector</h2><p id="-vbjb02_12">Kotlin/Native's garbage collector (GC) algorithm is constantly evolving. Currently, it functions as a stop-the-world mark and concurrent sweep collector that does not separate the heap into generations.</p><p id="-vbjb02_13">The GC is executed on a separate thread and started based on the memory pressure heuristics or by a timer. Alternatively, it can be <a href="#enable-garbage-collection-manually" id="-vbjb02_22">called manually</a>.</p><p id="-vbjb02_14">The GC processes the mark queue on several threads in parallel, including application threads, the GC thread, and optional marker threads. Application threads and at least one GC thread participate in the marking process. By default, application threads must be paused when the GC is marking objects in the heap.</p><aside class="prompt" data-type="tip" data-title="" id="-vbjb02_15"><p id="-vbjb02_23">You can disable the parallelization of the mark phase with the <code class="code" id="-vbjb02_24">kotlin.native.binary.gcMarkSingleThreaded=true</code> compiler option. However, this may increase the garbage collector's pause time on large heaps.</p></aside><p id="-vbjb02_16">When the marking phase is completed, the GC processes weak references and nullifies reference points to an unmarked object. By default, weak references are processed concurrently to decrease the GC pause time.</p><p id="-vbjb02_17">See how to <a href="#monitor-gc-performance" id="-vbjb02_25">monitor</a> and <a href="#optimize-gc-performance" id="-vbjb02_26">optimize</a> garbage collection.</p><section class="chapter"><h3 id="enable-garbage-collection-manually" data-toc="enable-garbage-collection-manually">Enable garbage collection manually</h3><p id="-vbjb02_27">To force-start the garbage collector, call <code class="code" id="-vbjb02_28">kotlin.native.internal.GC.collect()</code>. This method triggers a new collection and waits for its completion.</p></section><section class="chapter"><h3 id="monitor-gc-performance" data-toc="monitor-gc-performance">Monitor GC performance</h3><p id="-vbjb02_29">To monitor the GC performance, you can look through its logs and diagnose issues. To enable logging, set the following compiler option in your Gradle build script:</p><div class="code-block" data-lang="none">
-Xruntime-logs=gc=info
</div><p id="-vbjb02_31">Currently, the logs are only printed to <code class="code" id="-vbjb02_35">stderr</code>.</p><p id="-vbjb02_32">On Apple platforms, you can take advantage of the Xcode Instruments toolkit to debug iOS app performance. The garbage collector reports pauses with signposts available in Instruments. Signposts enable custom logging within your app, allowing you to check if a GC pause corresponds to an application freeze.</p><p id="-vbjb02_33">To track GC-related pauses in your app:</p><ol class="list _decimal" id="-vbjb02_34" type="1"><li class="list__item" id="-vbjb02_36"><p id="-vbjb02_41">To enable the feature, set the following compiler option in your <code class="code" id="-vbjb02_43">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
kotlin.native.binary.enableSafepointSignposts=true
</div></li><li class="list__item" id="-vbjb02_37"><p id="-vbjb02_44">Open Xcode, go to <span class="control" id="-vbjb02_45">Product</span> | <span class="control" id="-vbjb02_46">Profile</span> or press <kbd class="keystroke" id="-vbjb02_47" data-bypass="true"><span class="keystroke__value">Cmd + I</span></kbd>. This action compiles your app and launches Instruments.</p></li><li class="list__item" id="-vbjb02_38"><p id="-vbjb02_48">In the template selection, select <span class="control" id="-vbjb02_49">os_signpost</span>.</p></li><li class="list__item" id="-vbjb02_39"><p id="-vbjb02_50">Configure it by specifying <code class="code" id="-vbjb02_51">org.kotlinlang.native.runtime</code> as <span class="control" id="-vbjb02_52">subsystem</span> and <code class="code" id="-vbjb02_53">safepoint</code> as <span class="control" id="-vbjb02_54">category</span>.</p></li><li class="list__item" id="-vbjb02_40"><p id="-vbjb02_55">Click the red record button to run your app and start recording signpost events:</p><figure id="-vbjb02_56"><img alt="Tracking GC pauses as signposts" src="images/native-gc-signposts.png" title="Tracking GC pauses as signposts" width="700" height="571"></figure><p id="-vbjb02_57">Here, each blue blob on the lowest graph represents a separate signpost event, which is a GC pause.</p></li></ol></section><section class="chapter"><h3 id="optimize-gc-performance" data-toc="optimize-gc-performance">Optimize GC performance</h3><p id="-vbjb02_58">To improve GC performance, you can enable concurrent marking to decrease the GC pause time. This allows the marking phase of garbage collection to run simultaneously with application threads.</p><p id="-vbjb02_59">The feature is currently <a href="components-stability.html#stability-levels-explained" id="-vbjb02_61">Experimental</a>. To enable it, set the following compiler option in your <code class="code" id="-vbjb02_62">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
kotlin.native.binary.gc=cms
</div></section><section class="chapter"><h3 id="disable-garbage-collection" data-toc="disable-garbage-collection">Disable garbage collection</h3><p id="-vbjb02_63">It's recommended to keep the GC enabled. However, you can disable it in certain cases, such as for testing purposes or if you encounter issues and have a short-lived program. To do so, set the following binary option in your <code class="code" id="-vbjb02_66">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
kotlin.native.binary.gc=noop
</div><aside class="prompt" data-type="warning" data-title="" id="-vbjb02_65"><p id="-vbjb02_67">With this option enabled, the GC doesn't collect Kotlin objects, so memory consumption will keep rising as long as the program runs. Be careful not to exhaust the system memory.</p></aside></section></section><section class="chapter"><h2 id="memory-consumption" data-toc="memory-consumption">Memory consumption</h2><p id="-vbjb02_68">Kotlin/Native uses its own <a href="https://github.com/JetBrains/kotlin/blob/master/kotlin-native/runtime/src/alloc/custom/README.md" id="-vbjb02_74" data-external="true" rel="noopener noreferrer" target="_blank">memory allocator</a>. It divides system memory into pages, allowing independent sweeping in consecutive order. Each allocation becomes a memory block within a page, and the page keeps track of block sizes. Different page types are optimized for various allocation sizes. The consecutive arrangement of memory blocks ensures efficient iteration through all allocated blocks.</p><p id="-vbjb02_69">When a thread allocates memory, it searches for a suitable page based on the allocation size. Threads maintain a set of pages for different size categories. Typically, the current page for a given size can accommodate the allocation. If not, the thread requests a different page from the shared allocation space. This page may already be available, require sweeping, or have to be created first.</p><p id="-vbjb02_70">The Kotlin/Native memory allocator comes with protection against sudden spikes in memory allocations. It prevents situations where the mutator starts to allocate a lot of garbage quickly and the GC thread cannot keep up with it, making the memory usage grow endlessly. In this case, the GC forces a stop-the-world phase until the iteration is completed.</p><p id="-vbjb02_71">You can monitor memory consumption yourself, check for memory leaks, and adjust memory consumption.</p><section class="chapter"><h3 id="check-for-memory-leaks" data-toc="check-for-memory-leaks">Check for memory leaks</h3><p id="-vbjb02_75">To access the memory manager metrics, call <code class="code" id="-vbjb02_78">kotlin.native.internal.GC.lastGCInfo()</code>. This method returns statistics for the last run of the garbage collector. The statistics can be useful for:</p><ul class="list _bullet" id="-vbjb02_76"><li class="list__item" id="-vbjb02_79"><p id="-vbjb02_81">Debugging memory leaks when using global variables</p></li><li class="list__item" id="-vbjb02_80"><p id="-vbjb02_82">Checking for leaks when running tests</p></li></ul><div class="code-block" data-lang="kotlin">
import kotlin.native.internal.*
import kotlin.test.*

class Resource

val global = mutableListOf&lt;Resource&gt;()

@OptIn(ExperimentalStdlibApi::class)
fun getUsage(): Long {
    GC.collect()
    return GC.lastGCInfo!!.memoryUsageAfter[&quot;heap&quot;]!!.totalObjectsSizeBytes
}

fun run() {
    global.add(Resource())
    // The test will fail if you remove the next line
    global.clear()
}

@Test
fun test() {
    val before = getUsage()
    // A separate function is used to ensure that all temporary objects are cleared
    run()
    val after = getUsage()
    assertEquals(before, after)
}
</div></section><section class="chapter"><h3 id="adjust-memory-consumption" data-toc="adjust-memory-consumption">Adjust memory consumption</h3><p id="-vbjb02_83">If there are no memory leaks in the program, but you still see unexpectedly high memory consumption, try updating Kotlin to the latest version. We're constantly improving the memory manager, so even a simple compiler update might improve memory consumption.</p><p id="-vbjb02_84">If you continue to experience high memory consumption after updating, switch to the system memory allocator by using the following compiler option in your Gradle build script:</p><div class="code-block" data-lang="none">
-Xallocator=std
</div><p id="-vbjb02_86">If this doesn't improve your memory consumption, report an issue in <a href="https://youtrack.jetbrains.com/newissue?project=kt" id="-vbjb02_87" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></section></section><section class="chapter"><h2 id="unit-tests-in-the-background" data-toc="unit-tests-in-the-background">Unit tests in the background</h2><p id="-vbjb02_88">In unit tests, nothing processes the main thread queue, so don't use <code class="code" id="-vbjb02_92">Dispatchers.Main</code> unless it was mocked. Mocking it can be done by calling <code class="code" id="-vbjb02_93">Dispatchers.setMain</code> from <code class="code" id="-vbjb02_94">kotlinx-coroutines-test</code>.</p><p id="-vbjb02_89">If you don't rely on <code class="code" id="-vbjb02_95">kotlinx.coroutines</code> or if <code class="code" id="-vbjb02_96">Dispatchers.setMain</code> doesn't work for you for some reason, try the following workaround for implementing the test launcher:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="package testlauncher">
package testlauncher

import platform.CoreFoundation.*
import kotlin.native.concurrent.*
import kotlin.native.internal.test.*
import kotlin.system.*

fun mainBackground(args: Array&lt;String&gt;) {
    val worker = Worker.start(name = &quot;main-background&quot;)
    worker.execute(TransferMode.SAFE, { args.freeze() }) {
        val result = testLauncherEntryPoint(it)
        exitProcess(result)
    }
    CFRunLoopRun()
    error(&quot;CFRunLoopRun should never return&quot;)
}
</div><p id="-vbjb02_91">Then, compile the test binary with the <code class="code" id="-vbjb02_97">-e testlauncher.mainBackground</code> compiler option.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="-vbjb02_98"><li class="list__item" id="-vbjb02_99"><p id="-vbjb02_101"><a href="native-migration-guide.html" id="-vbjb02_102">Migrate from the legacy memory manager</a></p></li><li class="list__item" id="-vbjb02_100"><p id="-vbjb02_103"><a href="native-arc-integration.html" id="-vbjb02_104">Check the specifics of integration with Swift/Objective-C ARC</a></p></li></ul></section><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-platform-libs.html" class="navigation-links__prev">Platform libraries</a><a href="native-arc-integration.html" class="navigation-links__next">Integration with Swift/Objective-C ARC</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>