<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:31:37.6203479"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Interoperability with C | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"platform-libraries","level":0,"title":"Platform libraries","anchor":"#platform-libraries"},{"id":"simple-example","level":0,"title":"Simple example","anchor":"#simple-example"},{"id":"create-bindings-for-a-new-library","level":0,"title":"Create bindings for a new library","anchor":"#create-bindings-for-a-new-library"},{"id":"bindings","level":0,"title":"Bindings","anchor":"#bindings"},{"id":"basic-interop-types","level":1,"title":"Basic interop types","anchor":"#basic-interop-types"},{"id":"memory-allocation","level":1,"title":"Memory allocation","anchor":"#memory-allocation"},{"id":"pass-pointers-to-bindings","level":1,"title":"Pass pointers to bindings","anchor":"#pass-pointers-to-bindings"},{"id":"strings","level":1,"title":"Strings","anchor":"#strings"},{"id":"scope-local-pointers","level":1,"title":"Scope-local pointers","anchor":"#scope-local-pointers"},{"id":"pass-and-receive-structs-by-value","level":1,"title":"Pass and receive structs by value","anchor":"#pass-and-receive-structs-by-value"},{"id":"callbacks","level":1,"title":"Callbacks","anchor":"#callbacks"},{"id":"macros","level":1,"title":"Macros","anchor":"#macros"},{"id":"portability","level":1,"title":"Portability","anchor":"#portability"},{"id":"object-pinning","level":1,"title":"Object pinning","anchor":"#object-pinning"},{"id":"forward-declarations","level":1,"title":"Forward declarations","anchor":"#forward-declarations"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Interoperability with C | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.0/native-c-interop.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Interoperability with C | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.0/native-c-interop.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.0/native-c-interop.html",
    "name": "Interoperability with C | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-c-interop" data-main-title="Interoperability with C" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///原生开发///C 互操作" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/native/native-c-interop.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-c-interop" id="native-c-interop.md">Interoperability with C</h1><aside class="prompt" data-type="warning" data-title="" id="bqw730_2"><p id="bqw730_12">The C libraries import is <a href="components-stability.html#stability-levels-explained" id="bqw730_14">Experimental</a>. All Kotlin declarations generated by the cinterop tool from C libraries should have the <code class="code" id="bqw730_15">@ExperimentalForeignApi</code> annotation.</p><p id="bqw730_13">Native platform libraries shipped with Kotlin/Native (like Foundation, UIKit, and POSIX), require opt-in only for some APIs. In such cases, you get an IDE warning.</p></aside><p id="bqw730_3">Kotlin/Native follows the general tradition of Kotlin to provide excellent existing platform software interoperability. In the case of a native platform, the most important interoperability target is a C library. So Kotlin/Native comes with a cinterop tool, which can be used to quickly generate everything needed to interact with an external library.</p><p id="bqw730_4">The following workflow is expected when interacting with the native library:</p><ol class="list _decimal" id="bqw730_5" type="1"><li class="list__item" id="bqw730_16"><p id="bqw730_19">Create a <code class="code" id="bqw730_20">.def</code> file describing what to include into bindings.</p></li><li class="list__item" id="bqw730_17"><p id="bqw730_21">Use the cinterop tool to produce Kotlin bindings.</p></li><li class="list__item" id="bqw730_18"><p id="bqw730_22">Run the Kotlin/Native compiler on an application to produce the final executable.</p></li></ol><p id="bqw730_6">The interoperability tool analyses C headers and produces a &quot;natural&quot; mapping of the types, functions, and constants into the Kotlin world. The generated stubs can be imported into an IDE for the purpose of code completion and navigation.</p><p id="bqw730_7">Interoperability with Swift/Objective-C is provided too and covered in <a href="native-objc-interop.html" id="bqw730_23">Objective-C interop</a>.</p><section class="chapter"><h2 id="platform-libraries" data-toc="platform-libraries">Platform libraries</h2><p id="bqw730_24">Note that in many cases there's no need to use custom interoperability library creation mechanisms described below, as for APIs available on the platform standardized bindings called <a href="native-platform-libs.html" id="bqw730_25">platform libraries</a> could be used. For example, POSIX on Linux/macOS platforms, Win32 on Windows platform, or Apple frameworks on macOS/iOS are available this way.</p></section><section class="chapter"><h2 id="simple-example" data-toc="simple-example">Simple example</h2><p id="bqw730_26">Install libgit2 and prepare stubs for the git library:</p><div class="code-block" data-lang="bash">
cd samples/gitchurn
../../dist/bin/cinterop -def src/nativeInterop/cinterop/libgit2.def \
 -compiler-option -I/usr/local/include -o libgit2
</div><p id="bqw730_28">Compile the client:</p><div class="code-block" data-lang="bash">
../../dist/bin/kotlinc src/gitChurnMain/kotlin \
 -library libgit2 -o GitChurn
</div><p id="bqw730_30">Run the client:</p><div class="code-block" data-lang="bash">
./GitChurn.kexe ../..
</div></section><section class="chapter"><h2 id="create-bindings-for-a-new-library" data-toc="create-bindings-for-a-new-library">Create bindings for a new library</h2><p id="bqw730_32">To create bindings for a new library, first create and configure a <a href="native-definition-file.html" id="bqw730_33">definition file</a>.</p></section><section class="chapter"><h2 id="bindings" data-toc="bindings">Bindings</h2><section class="chapter"><h3 id="basic-interop-types" data-toc="basic-interop-types">Basic interop types</h3><p id="bqw730_45">All the supported C types have corresponding representations in Kotlin:</p><ul class="list _bullet" id="bqw730_46"><li class="list__item" id="bqw730_50"><p id="bqw730_55">Signed, unsigned integral, and floating point types are mapped to their Kotlin counterpart with the same width.</p></li><li class="list__item" id="bqw730_51"><p id="bqw730_56">Pointers and arrays are mapped to <code class="code" id="bqw730_57">CPointer&lt;T&gt;?</code>.</p></li><li class="list__item" id="bqw730_52"><p id="bqw730_58">Enums can be mapped to either Kotlin enum or integral values, depending on heuristics and the <a href="native-definition-file.html#configure-enums-generation" id="bqw730_59">definition file settings</a>.</p></li><li class="list__item" id="bqw730_53"><p id="bqw730_60">Structs and unions are mapped to types having fields available via the dot notation, i.e. <code class="code" id="bqw730_61">someStructInstance.field1</code>.</p></li><li class="list__item" id="bqw730_54"><p id="bqw730_62"><code class="code" id="bqw730_63">typedef</code> are represented as <code class="code" id="bqw730_64">typealias</code>.</p></li></ul><p id="bqw730_47">Also, any C type has the Kotlin type representing the lvalue of this type, i.e., the value located in memory rather than a simple immutable self-contained value. Think C++ references, as a similar concept. For structs (and <code class="code" id="bqw730_65">typedef</code>s to structs) this representation is the main one and has the same name as the struct itself, for Kotlin enums it is named <code class="code" id="bqw730_66">${type}Var</code>, for <code class="code" id="bqw730_67">CPointer&lt;T&gt;</code> it is <code class="code" id="bqw730_68">CPointerVar&lt;T&gt;</code>, and for most other types it is <code class="code" id="bqw730_69">${type}Var</code>.</p><p id="bqw730_48">For types that have both representations, the one with a &quot;lvalue&quot; has a mutable <code class="code" id="bqw730_70">.value</code> property for accessing the value.</p><section class="chapter"><h4 id="pointer-types" data-toc="pointer-types">Pointer types</h4><p id="bqw730_71">The type argument <code class="code" id="bqw730_86">T</code> of <code class="code" id="bqw730_87">CPointer&lt;T&gt;</code> must be one of the &quot;lvalue&quot; types described above, e.g., the C type <code class="code" id="bqw730_88">struct S*</code> is mapped to <code class="code" id="bqw730_89">CPointer&lt;S&gt;</code>, <code class="code" id="bqw730_90">int8_t*</code> is mapped to <code class="code" id="bqw730_91">CPointer&lt;int_8tVar&gt;</code>, and <code class="code" id="bqw730_92">char**</code> is mapped to <code class="code" id="bqw730_93">CPointer&lt;CPointerVar&lt;ByteVar&gt;&gt;</code>.</p><p id="bqw730_72">C null pointer is represented as Kotlin's <code class="code" id="bqw730_94">null</code>, and the pointer type <code class="code" id="bqw730_95">CPointer&lt;T&gt;</code> is not nullable, but the <code class="code" id="bqw730_96">CPointer&lt;T&gt;?</code> is. The values of this type support all the Kotlin operations related to handling <code class="code" id="bqw730_97">null</code>, e.g. <code class="code" id="bqw730_98">?:</code>, <code class="code" id="bqw730_99">?.</code>, <code class="code" id="bqw730_100">!!</code> etc.:</p><div class="code-block" data-lang="kotlin">
val path = getenv(&quot;PATH&quot;)?.toKString() ?: &quot;&quot;
</div><p id="bqw730_74">Since the arrays are also mapped to <code class="code" id="bqw730_101">CPointer&lt;T&gt;</code>, it supports the <code class="code" id="bqw730_102">[]</code> operator for accessing values by index:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*

@OptIn(ExperimentalForeignApi::class)
fun shift(ptr: CPointer&lt;ByteVar&gt;, length: Int) {
    for (index in 0 .. length - 2) {
        ptr[index] = ptr[index + 1]
    }
}
</div><p id="bqw730_76">The <code class="code" id="bqw730_103">.pointed</code> property for <code class="code" id="bqw730_104">CPointer&lt;T&gt;</code> returns the lvalue of type <code class="code" id="bqw730_105">T</code>, pointed by this pointer. The reverse operation is <code class="code" id="bqw730_106">.ptr</code>: it takes the lvalue and returns the pointer to it.</p><p id="bqw730_77"><code class="code" id="bqw730_107">void*</code> is mapped to <code class="code" id="bqw730_108">COpaquePointer</code> &ndash; the special pointer type which is the supertype for any other pointer type. So if the C function takes <code class="code" id="bqw730_109">void*</code>, then the Kotlin binding accepts any <code class="code" id="bqw730_110">CPointer</code>.</p><p id="bqw730_78">Casting a pointer (including <code class="code" id="bqw730_111">COpaquePointer</code>) can be done with <code class="code" id="bqw730_112">.reinterpret&lt;T&gt;</code>, e.g.:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*

@OptIn(ExperimentalForeignApi::class)
val intPtr = bytePtr.reinterpret&lt;IntVar&gt;()
</div><p id="bqw730_80">or</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*

@OptIn(ExperimentalForeignApi::class)
val intPtr: CPointer&lt;IntVar&gt; = bytePtr.reinterpret()
</div><p id="bqw730_82">As is with C, these reinterpret casts are unsafe and can potentially lead to subtle memory problems in the application.</p><p id="bqw730_83">Also, there are unsafe casts between <code class="code" id="bqw730_113">CPointer&lt;T&gt;?</code> and <code class="code" id="bqw730_114">Long</code> available, provided by the <code class="code" id="bqw730_115">.toLong()</code> and <code class="code" id="bqw730_116">.toCPointer&lt;T&gt;()</code> extension methods:</p><div class="code-block" data-lang="kotlin">
val longValue = ptr.toLong()
val originalPtr = longValue.toCPointer&lt;T&gt;()
</div><p id="bqw730_85">Note that if the type of the result is known from the context, the type argument can be omitted as usual due to the type inference.</p></section></section><section class="chapter"><h3 id="memory-allocation" data-toc="memory-allocation">Memory allocation</h3><p id="bqw730_117">The native memory can be allocated using the <code class="code" id="bqw730_126">NativePlacement</code> interface, for example:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*

@OptIn(ExperimentalForeignApi::class)
val byteVar = placement.alloc&lt;ByteVar&gt;()
</div><p id="bqw730_119">or</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*

@OptIn(ExperimentalForeignApi::class)
val bytePtr = placement.allocArray&lt;ByteVar&gt;(5)
</div><p id="bqw730_121">The most &quot;natural&quot; placement is in the object <code class="code" id="bqw730_127">nativeHeap</code>. It corresponds to allocating native memory with <code class="code" id="bqw730_128">malloc</code> and provides an additional <code class="code" id="bqw730_129">.free()</code> operation to free allocated memory:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*

@OptIn(kotlinx.cinterop.ExperimentalForeignApi::class)
fun main() {
    val size: Long = 0
    val buffer = nativeHeap.allocArray&lt;ByteVar&gt;(size)
    nativeHeap.free(buffer)
}
</div><p id="bqw730_123">However, the lifetime of allocated memory is often bound to the lexical scope. It is possible to define such scope with <code class="code" id="bqw730_130">memScoped { ... }</code>. Inside the braces, the temporary placement is available as an implicit receiver, so it is possible to allocate native memory with <code class="code" id="bqw730_131">alloc</code> and <code class="code" id="bqw730_132">allocArray</code>, and the allocated memory will be automatically freed after leaving the scope.</p><p id="bqw730_124">For example, the C function returning values through pointer parameters can be used like:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*
import platform.posix.*

@OptIn(ExperimentalForeignApi::class)
val fileSize = memScoped {
    val statBuf = alloc&lt;stat&gt;()
    val error = stat(&quot;/&quot;, statBuf.ptr)
    statBuf.st_size
}
</div></section><section class="chapter"><h3 id="pass-pointers-to-bindings" data-toc="pass-pointers-to-bindings">Pass pointers to bindings</h3><p id="bqw730_133">Although C pointers are mapped to the <code class="code" id="bqw730_139">CPointer&lt;T&gt;</code> type, the C function pointer-typed parameters are mapped to <code class="code" id="bqw730_140">CValuesRef&lt;T&gt;</code>. When passing <code class="code" id="bqw730_141">CPointer&lt;T&gt;</code> as the value of such a parameter, it is passed to the C function as is. However, the sequence of values can be passed instead of a pointer. In this case the sequence is passed &quot;by value&quot;, i.e., the C function receives the pointer to the temporary copy of that sequence, which is valid only until the function returns.</p><p id="bqw730_134">The <code class="code" id="bqw730_142">CValuesRef&lt;T&gt;</code> representation of pointer parameters is designed to support C array literals without explicit native memory allocation. To construct the immutable self-contained sequence of C values, the following methods are provided:</p><ul class="list _bullet" id="bqw730_135"><li class="list__item" id="bqw730_143"><p id="bqw730_146"><code class="code" id="bqw730_147">${type}Array.toCValues()</code>, where <code class="code" id="bqw730_148">type</code> is the Kotlin primitive type</p></li><li class="list__item" id="bqw730_144"><p id="bqw730_149"><code class="code" id="bqw730_150">Array&lt;CPointer&lt;T&gt;?&gt;.toCValues()</code>, <code class="code" id="bqw730_151">List&lt;CPointer&lt;T&gt;?&gt;.toCValues()</code></p></li><li class="list__item" id="bqw730_145"><p id="bqw730_152"><code class="code" id="bqw730_153">cValuesOf(vararg elements: ${type})</code>, where <code class="code" id="bqw730_154">type</code> is a primitive or pointer</p></li></ul><p id="bqw730_136">For example:</p><div class="code-block" data-lang="c">
// C:
void foo(int* elements, int count);
...
int elements[] = {1, 2, 3};
foo(elements, 3);
</div><div class="code-block" data-lang="kotlin">
// Kotlin:

foo(cValuesOf(1, 2, 3), 3)
</div></section><section class="chapter"><h3 id="strings" data-toc="strings">Strings</h3><p id="bqw730_155">Unlike other pointers, the parameters of type <code class="code" id="bqw730_165">const char*</code> are represented as a Kotlin <code class="code" id="bqw730_166">String</code>. So it is possible to pass any Kotlin string to a binding expecting a C string.</p><p id="bqw730_156">There are also some tools available to convert between Kotlin and C strings manually:</p><ul class="list _bullet" id="bqw730_157"><li class="list__item" id="bqw730_167"><p id="bqw730_169"><code class="code" id="bqw730_170">fun CPointer&lt;ByteVar&gt;.toKString(): String</code></p></li><li class="list__item" id="bqw730_168"><p id="bqw730_171"><code class="code" id="bqw730_172">val String.cstr: CValuesRef&lt;ByteVar&gt;</code>.</p></li></ul><p id="bqw730_158">To get the pointer, <code class="code" id="bqw730_173">.cstr</code> should be allocated in native memory, for example:</p><div class="code-block" data-lang="kotlin">
val cString = kotlinString.cstr.getPointer(nativeHeap)
</div><p id="bqw730_160">In all cases, the C string is supposed to be encoded as UTF-8.</p><p id="bqw730_161">To skip automatic conversion and ensure raw pointers are used in the bindings, a <code class="code" id="bqw730_174">noStringConversion</code> statement in the <code class="code" id="bqw730_175">.def</code> file could be used:</p><div class="code-block" data-lang="c">
noStringConversion = LoadCursorA LoadCursorW
</div><p id="bqw730_163">This way any value of type <code class="code" id="bqw730_176">CPointer&lt;ByteVar&gt;</code> can be passed as an argument of <code class="code" id="bqw730_177">const char*</code> type. If a Kotlin string should be passed, code like this could be used:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*

@OptIn(kotlinx.cinterop.ExperimentalForeignApi::class)
memScoped {
    LoadCursorA(null, &quot;cursor.bmp&quot;.cstr.ptr)   // for ASCII version
    LoadCursorW(null, &quot;cursor.bmp&quot;.wcstr.ptr)  // for Unicode version
}
</div></section><section class="chapter"><h3 id="scope-local-pointers" data-toc="scope-local-pointers">Scope-local pointers</h3><p id="bqw730_178">It is possible to create a scope-stable pointer of C representation of <code class="code" id="bqw730_181">CValues&lt;T&gt;</code> instance using the <code class="code" id="bqw730_182">CValues&lt;T&gt;.ptr</code> extension property, available under <code class="code" id="bqw730_183">memScoped { }</code>. It allows using the APIs which require C pointers with a lifetime bound to a certain <code class="code" id="bqw730_184">MemScope</code>. For example:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*

@OptIn(kotlinx.cinterop.ExperimentalForeignApi::class)
memScoped {
    items = arrayOfNulls&lt;CPointer&lt;ITEM&gt;?&gt;(6)
    arrayOf(&quot;one&quot;, &quot;two&quot;).forEachIndexed { index, value -&gt; items[index] = value.cstr.ptr }
    menu = new_menu(&quot;Menu&quot;.cstr.ptr, items.toCValues().ptr)
    // ...
}
</div><p id="bqw730_180">In this example, all values passed to the C API <code class="code" id="bqw730_185">new_menu()</code> have a lifetime of the innermost <code class="code" id="bqw730_186">memScope</code> it belongs to. Once the control flow leaves the <code class="code" id="bqw730_187">memScoped</code> scope the C pointers become invalid.</p></section><section class="chapter"><h3 id="pass-and-receive-structs-by-value" data-toc="pass-and-receive-structs-by-value">Pass and receive structs by value</h3><p id="bqw730_188">When a C function takes or returns a struct / union <code class="code" id="bqw730_191">T</code> by value, the corresponding argument type or return type is represented as <code class="code" id="bqw730_192">CValue&lt;T&gt;</code>.</p><p id="bqw730_189"><code class="code" id="bqw730_193">CValue&lt;T&gt;</code> is an opaque type, so the structure fields cannot be accessed with the appropriate Kotlin properties. It should be possible, if an API uses structures as handles, but if field access is required, there are the following conversion methods available:</p><ul class="list _bullet" id="bqw730_190"><li class="list__item" id="bqw730_194"><p id="bqw730_196"><code class="code" id="bqw730_197">fun T.readValue(): CValue&lt;T&gt;</code>. Converts (the lvalue) <code class="code" id="bqw730_198">T</code> to a <code class="code" id="bqw730_199">CValue&lt;T&gt;</code>. So to construct the <code class="code" id="bqw730_200">CValue&lt;T&gt;</code>, <code class="code" id="bqw730_201">T</code> can be allocated, filled, and then converted to <code class="code" id="bqw730_202">CValue&lt;T&gt;</code>.</p></li><li class="list__item" id="bqw730_195"><p id="bqw730_203"><code class="code" id="bqw730_205">CValue&lt;T&gt;.useContents(block: T.() -&gt; R): R</code>. Temporarily places the <code class="code" id="bqw730_206">CValue&lt;T&gt;</code> to memory, and then runs the passed lambda with this placed value <code class="code" id="bqw730_207">T</code> as receiver. So to read a single field, the following code can be used:</p><div class="code-block" data-lang="kotlin">
val fieldValue = structValue.useContents { field }
</div></li></ul></section><section class="chapter"><h3 id="callbacks" data-toc="callbacks">Callbacks</h3><p id="bqw730_208">To convert a Kotlin function to a pointer to a C function, <code class="code" id="bqw730_210">staticCFunction(::kotlinFunction)</code> can be used. It is also able to provide the lambda instead of a function reference. The function or lambda must not capture any values.</p><section class="chapter"><h4 id="pass-user-data-to-callbacks" data-toc="pass-user-data-to-callbacks">Pass user data to callbacks</h4><p id="bqw730_211">Often C APIs allow passing some user data to callbacks. Such data is usually provided by the user when configuring the callback. It is passed to some C function (or written to the struct) as e.g. <code class="code" id="bqw730_222">void*</code>. However, references to Kotlin objects can't be directly passed to C. So they require wrapping before configuring the callback and then unwrapping in the callback itself, to safely swim from Kotlin to Kotlin through the C world. Such wrapping is possible with <code class="code" id="bqw730_223">StableRef</code> class.</p><p id="bqw730_212">To wrap the reference:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*

@OptIn(ExperimentalForeignApi::class)
val stableRef = StableRef.create(kotlinReference)
val voidPtr = stableRef.asCPointer()
</div><p id="bqw730_214">where the <code class="code" id="bqw730_224">voidPtr</code> is a <code class="code" id="bqw730_225">COpaquePointer</code> and can be passed to the C function.</p><p id="bqw730_215">To unwrap the reference:</p><div class="code-block" data-lang="kotlin">
@OptIn(ExperimentalForeignApi::class)
val stableRef = voidPtr.asStableRef&lt;KotlinClass&gt;()
val kotlinReference = stableRef.get()
</div><p id="bqw730_217">where <code class="code" id="bqw730_226">kotlinReference</code> is the original wrapped reference.</p><p id="bqw730_218">The created <code class="code" id="bqw730_227">StableRef</code> should eventually be manually disposed using the <code class="code" id="bqw730_228">.dispose()</code> method to prevent memory leaks:</p><div class="code-block" data-lang="kotlin">
stableRef.dispose()
</div><p id="bqw730_220">After that it becomes invalid, so <code class="code" id="bqw730_229">voidPtr</code> can't be unwrapped anymore.</p><p id="bqw730_221">See the <code class="code" id="bqw730_230">samples/libcurl</code> for more details.</p></section></section><section class="chapter"><h3 id="macros" data-toc="macros">Macros</h3><p id="bqw730_231">Every C macro that expands to a constant is represented as a Kotlin property. Other macros are not supported. However, they can be exposed manually by wrapping them with supported declarations. E.g. function-like macro <code class="code" id="bqw730_233">FOO</code> can be exposed as function <code class="code" id="bqw730_234">foo</code> by <a href="native-definition-file.html#add-custom-declarations" id="bqw730_235">adding the custom declaration</a> to the library:</p><div class="code-block" data-lang="c">
headers = library/base.h

---

static inline int foo(int arg) {
    return FOO(arg);
}
</div></section><section class="chapter"><h3 id="portability" data-toc="portability">Portability</h3><p id="bqw730_236">Sometimes the C libraries have function parameters or struct fields of a platform-dependent type, e.g. <code class="code" id="bqw730_243">long</code> or <code class="code" id="bqw730_244">size_t</code>. Kotlin itself doesn't provide neither implicit integer casts nor C-style integer casts (e.g. <code class="code" id="bqw730_245">(size_t) intValue</code>), so to make writing portable code in such cases easier, the <code class="code" id="bqw730_246">convert</code> method is provided:</p><div class="code-block" data-lang="kotlin">
fun ${type1}.convert&lt;${type2}&gt;(): ${type2}
</div><p id="bqw730_238">where each of <code class="code" id="bqw730_247">type1</code> and <code class="code" id="bqw730_248">type2</code> must be an integral type, either signed or unsigned.</p><p id="bqw730_239"><code class="code" id="bqw730_249">.convert&lt;${type}&gt;</code> has the same semantics as one of the <code class="code" id="bqw730_250">.toByte</code>, <code class="code" id="bqw730_251">.toShort</code>, <code class="code" id="bqw730_252">.toInt</code>, <code class="code" id="bqw730_253">.toLong</code>, <code class="code" id="bqw730_254">.toUByte</code>, <code class="code" id="bqw730_255">.toUShort</code>, <code class="code" id="bqw730_256">.toUInt</code> or <code class="code" id="bqw730_257">.toULong</code> methods, depending on <code class="code" id="bqw730_258">type</code>.</p><p id="bqw730_240">The example of using <code class="code" id="bqw730_259">convert</code>:</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*
import platform.posix.*

@OptIn(ExperimentalForeignApi::class)
fun zeroMemory(buffer: COpaquePointer, size: Int) {
    memset(buffer, 0, size.convert&lt;size_t&gt;())
}
</div><p id="bqw730_242">Also, the type parameter can be inferred automatically and so may be omitted in some cases.</p></section><section class="chapter"><h3 id="object-pinning" data-toc="object-pinning">Object pinning</h3><p id="bqw730_260">Kotlin objects could be pinned, i.e. their position in memory is guaranteed to be stable until unpinned, and pointers to such objects inner data could be passed to the C functions. For example</p><div class="code-block" data-lang="kotlin">
import kotlinx.cinterop.*
import platform.posix.*

@OptIn(ExperimentalForeignApi::class)
fun readData(fd: Int) {
    val buffer = ByteArray(1024)
    buffer.usePinned { pinned -&gt;
        while (true) {
            val length = recv(fd, pinned.addressOf(0), buffer.size.convert(), 0).toInt()

            if (length &lt;= 0) {
               break
            }
            // Now `buffer` has raw data obtained from the `recv()` call.
        }
    }
}
</div><p id="bqw730_262">Here we use service function <code class="code" id="bqw730_263">usePinned</code>, which pins an object, executes block and unpins it on normal and exception paths.</p></section><section class="chapter"><h3 id="forward-declarations" data-toc="forward-declarations">Forward declarations</h3><p id="bqw730_264">To import forward declarations, use the <code class="code" id="bqw730_270">cnames</code> package. For example, to import a <code class="code" id="bqw730_271">cstructName</code> forward declaration declared in a C library with a <code class="code" id="bqw730_272">library.package</code>, use a special forward declaration package: <code class="code" id="bqw730_273">import cnames.structs.cstructName</code>.</p><p id="bqw730_265">Consider two cinterop libraries: one that has a forward declaration of a struct and another with an actual implementation in another package:</p><div class="code-block" data-lang="c">
// First C library
#include &lt;stdio.h&gt;

struct ForwardDeclaredStruct;

void consumeStruct(struct ForwardDeclaredStruct* s) {
    printf(&quot;Struct consumed\n&quot;);
}
</div><div class="code-block" data-lang="c">
// Second C library
// Header:
#include &lt;stdlib.h&gt;

struct ForwardDeclaredStruct {
    int data;
};

// Implementation:
struct ForwardDeclaredStruct* produceStruct() {
    struct ForwardDeclaredStruct* s = malloc(sizeof(struct ForwardDeclaredStruct));
    s-&gt;data = 42;
    return s;
}
</div><p id="bqw730_268">To transfer objects between the two libraries, use an explicit <code class="code" id="bqw730_274">as</code> cast in you Kotlin code:</p><div class="code-block" data-lang="kotlin">
// Kotlin code:
fun test() {
    consumeStruct(produceStruct() as CPointer&lt;cnames.structs.ForwardDeclaredStruct&gt;)
}
</div></section></section><div class="last-modified">24 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-definition-file.html" class="navigation-links__prev">Definition file</a><a href="mapping-primitive-data-types-from-c.html" class="navigation-links__next">Mapping primitive data types from C &ndash; tutorial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>