<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-06T09:22:26.5834548"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>CocoaPods Gradle 插件 DSL 参考 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"enable-the-plugin","level":0,"title":"启用插件","anchor":"#enable-the-plugin"},{"id":"cocoapods-block","level":0,"title":"cocoapods 代码块","anchor":"#cocoapods-block"},{"id":"targets","level":1,"title":"目标","anchor":"#targets"},{"id":"framework-block","level":1,"title":"framework 代码块","anchor":"#framework-block"},{"id":"pod-function","level":0,"title":"pod() 函数","anchor":"#pod-function"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="CocoaPods Gradle 插件 DSL 参考 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/native-cocoapods-dsl-reference.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="CocoaPods Gradle 插件 DSL 参考 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/native-cocoapods-dsl-reference.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/native-cocoapods-dsl-reference.html",
    "name": "CocoaPods Gradle 插件 DSL 参考 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-cocoapods-dsl-reference" data-main-title="CocoaPods Gradle 插件 DSL 参考" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="跨平台开发///设置 iOS 集成///CocoaPods 集成" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/multiplatform/native-cocoapods-dsl-reference.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-cocoapods-dsl-reference" id="native-cocoapods-dsl-reference.md">CocoaPods Gradle 插件 DSL 参考</h1><p id="-pz9jer_2">Kotlin CocoaPods Gradle 插件是一个用于创建 Podspec 文件的工具。这些文件是将你的 Kotlin 项目与 <a href="https://cocoapods.org/" id="-pz9jer_8" data-external="true" rel="noopener noreferrer">CocoaPods 依赖管理器</a> 集成所必需的。</p><p id="-pz9jer_3">本参考包含 Kotlin CocoaPods Gradle 插件的完整代码块、函数和属性列表， 你可以在使用 <a href="native-cocoapods.html" id="-pz9jer_9">CocoaPods 集成</a> 时使用。</p><ul class="list _bullet" id="-pz9jer_4"><li class="list__item" id="-pz9jer_10"><p>了解如何 <a href="native-cocoapods.html" id="-pz9jer_12">设置环境并配置 Kotlin CocoaPods Gradle 插件</a>。</p></li><li class="list__item" id="-pz9jer_11"><p>根据你的项目和目的，你可以在 <a href="native-cocoapods-libraries.html" id="-pz9jer_13">Kotlin 项目和 Pod 库</a> 之间以及 <a href="native-cocoapods-xcode.html" id="-pz9jer_14">Kotlin Gradle 项目和 Xcode 项目</a> 之间添加依赖关系。</p></li></ul><section class="chapter"><h2 id="enable-the-plugin" data-toc="enable-the-plugin">启用插件</h2><p id="-pz9jer_15">要应用 CocoaPods 插件，请在 <code class="code" id="-pz9jer_18">build.gradle(.kts)</code> 文件中添加以下内容：</p><div class="code-block" data-lang="kotlin">
plugins {
   kotlin(&quot;multiplatform&quot;) version &quot;2.1.0&quot;
   kotlin(&quot;native.cocoapods&quot;) version &quot;2.1.0&quot;
}
</div><p id="-pz9jer_17">插件版本与 <a href="releases.html" id="-pz9jer_19">Kotlin 发布版本</a> 匹配。最新稳定版本是 2.1.0。</p></section><section class="chapter"><h2 id="cocoapods-block" data-toc="cocoapods-block">cocoapods 代码块</h2><p id="-pz9jer_20"><code class="code" id="-pz9jer_25">cocoapods</code> 代码块是 CocoaPods 配置的顶级代码块。它包含有关 Pod 的常规信息，包括必需的信息（如 Pod 版本、摘要和主页）以及可选功能。</p><p id="-pz9jer_21">你可以在其中使用以下代码块、函数和属性：</p><div class="table-wrapper"><table class="wide" id="-pz9jer_22"><thead><tr class="ijRowHead" id="-pz9jer_26"><th id="-pz9jer_43"><p><span class="control" id="-pz9jer_45">名称</span></p></th><th id="-pz9jer_44"><p><span class="control" id="-pz9jer_46">描述</span></p></th></tr></thead><tbody><tr id="-pz9jer_27"><td id="-pz9jer_47"><p><code class="code" id="-pz9jer_49">version</code></p></td><td id="-pz9jer_48"><p>Pod 的版本。如果未指定，则使用 Gradle 项目版本。如果未配置这些属性中的任何一个，则会出错。</p></td></tr><tr id="-pz9jer_28"><td id="-pz9jer_50"><p><code class="code" id="-pz9jer_52">summary</code></p></td><td id="-pz9jer_51"><p>从该项目构建的 Pod 的必需描述。</p></td></tr><tr id="-pz9jer_29"><td id="-pz9jer_53"><p><code class="code" id="-pz9jer_55">homepage</code></p></td><td id="-pz9jer_54"><p>从该项目构建的 Pod 的主页链接，必需。</p></td></tr><tr id="-pz9jer_30"><td id="-pz9jer_56"><p><code class="code" id="-pz9jer_58">authors</code></p></td><td id="-pz9jer_57"><p>指定从该项目构建的 Pod 的作者。</p></td></tr><tr id="-pz9jer_31"><td id="-pz9jer_59"><p><code class="code" id="-pz9jer_61">podfile</code></p></td><td id="-pz9jer_60"><p>配置现有的 <code class="code" id="-pz9jer_62">Podfile</code> 文件。</p></td></tr><tr id="-pz9jer_32"><td id="-pz9jer_63"><p><code class="code" id="-pz9jer_65">noPodspec()</code></p></td><td id="-pz9jer_64"><p>设置插件不为 <code class="code" id="-pz9jer_66">cocoapods</code> 部分生成 Podspec 文件。</p></td></tr><tr id="-pz9jer_33"><td id="-pz9jer_67"><p><code class="code" id="-pz9jer_69">name</code></p></td><td id="-pz9jer_68"><p>从该项目构建的 Pod 的名称。如果未提供，则使用项目名称。</p></td></tr><tr id="-pz9jer_34"><td id="-pz9jer_70"><p><code class="code" id="-pz9jer_72">license</code></p></td><td id="-pz9jer_71"><p>从该项目构建的 Pod 的许可证、其类型和文本。</p></td></tr><tr id="-pz9jer_35"><td id="-pz9jer_73"><p><code class="code" id="-pz9jer_75">framework</code></p></td><td id="-pz9jer_74"><p><code class="code" id="-pz9jer_76">framework</code> 代码块配置插件生成的框架。</p></td></tr><tr id="-pz9jer_36"><td id="-pz9jer_77"><p><code class="code" id="-pz9jer_79">source</code></p></td><td id="-pz9jer_78"><p>从该项目构建的 Pod 的位置。</p></td></tr><tr id="-pz9jer_37"><td id="-pz9jer_80"><p><code class="code" id="-pz9jer_82">extraSpecAttributes</code></p></td><td id="-pz9jer_81"><p>配置其他 Podspec 属性，如 <code class="code" id="-pz9jer_83">libraries</code> 或 <code class="code" id="-pz9jer_84">vendored_frameworks</code>。</p></td></tr><tr id="-pz9jer_38"><td id="-pz9jer_85"><p><code class="code" id="-pz9jer_87">xcodeConfigurationToNativeBuildType</code></p></td><td id="-pz9jer_86"><p>将自定义 Xcode 配置映射到 NativeBuildType：&quot;Debug&quot; 映射到 <code class="code" id="-pz9jer_88">NativeBuildType.DEBUG</code> ，&quot;Release&quot; 映射到 <code class="code" id="-pz9jer_89">NativeBuildType.RELEASE</code>。</p></td></tr><tr id="-pz9jer_39"><td id="-pz9jer_90"><p><code class="code" id="-pz9jer_92">publishDir</code></p></td><td id="-pz9jer_91"><p>配置 Pod 发布的输出目录。</p></td></tr><tr id="-pz9jer_40"><td id="-pz9jer_93"><p><code class="code" id="-pz9jer_95">pods</code></p></td><td id="-pz9jer_94"><p>返回 Pod 依赖项的列表。</p></td></tr><tr id="-pz9jer_41"><td id="-pz9jer_96"><p><code class="code" id="-pz9jer_98">pod()</code></p></td><td id="-pz9jer_97"><p>向从该项目构建的 Pod 添加 CocoaPods 依赖项。</p></td></tr><tr id="-pz9jer_42"><td id="-pz9jer_99"><p><code class="code" id="-pz9jer_101">specRepos</code></p></td><td id="-pz9jer_100"><p>使用 <code class="code" id="-pz9jer_102">url()</code> 添加规范仓库。当使用私有 Pod 作为依赖项时，这是必需的。有关更多信息，请参阅 <a href="https://guides.cocoapods.org/making/private-cocoapods.html" id="-pz9jer_103" data-external="true" rel="noopener noreferrer">CocoaPods 文档</a>。</p></td></tr></tbody></table></div><section class="chapter"><h3 id="targets" data-toc="targets">目标</h3><div class="table-wrapper"><table class="wide" id="-pz9jer_104"><thead><tr class="ijRowHead" id="-pz9jer_108"><th id="-pz9jer_114"><p>iOS</p></th><th id="-pz9jer_115"><p>macOS</p></th><th id="-pz9jer_116"><p>tvOS</p></th><th id="-pz9jer_117"><p>watchOS</p></th></tr></thead><tbody><tr id="-pz9jer_109"><td id="-pz9jer_118"><p><code class="code" id="-pz9jer_122">iosArm64</code></p></td><td id="-pz9jer_119"><p><code class="code" id="-pz9jer_123">macosArm64</code></p></td><td id="-pz9jer_120"><p><code class="code" id="-pz9jer_124">tvosArm64</code></p></td><td id="-pz9jer_121"><p><code class="code" id="-pz9jer_125">watchosArm64</code></p></td></tr><tr id="-pz9jer_110"><td id="-pz9jer_126"><p><code class="code" id="-pz9jer_130">iosX64</code></p></td><td id="-pz9jer_127"><p><code class="code" id="-pz9jer_131">macosX64</code></p></td><td id="-pz9jer_128"><p><code class="code" id="-pz9jer_132">tvosX64</code></p></td><td id="-pz9jer_129"><p><code class="code" id="-pz9jer_133">watchosX64</code></p></td></tr><tr id="-pz9jer_111"><td id="-pz9jer_134"><p><code class="code" id="-pz9jer_138">iosSimulatorArm64</code></p></td><td id="-pz9jer_135"></td><td id="-pz9jer_136"><p><code class="code" id="-pz9jer_139">tvosSimulatorArm64</code></p></td><td id="-pz9jer_137"><p><code class="code" id="-pz9jer_140">watchosSimulatorArm64</code></p></td></tr><tr id="-pz9jer_112"><td id="-pz9jer_141"></td><td id="-pz9jer_142"></td><td id="-pz9jer_143"></td><td id="-pz9jer_144"><p><code class="code" id="-pz9jer_145">watchosArm32</code></p></td></tr><tr id="-pz9jer_113"><td id="-pz9jer_146"></td><td id="-pz9jer_147"></td><td id="-pz9jer_148"></td><td id="-pz9jer_149"><p><code class="code" id="-pz9jer_150">watchosDeviceArm64</code></p></td></tr></tbody></table></div><p id="-pz9jer_105">对于每个目标，使用 <code class="code" id="-pz9jer_151">deploymentTarget</code> 属性指定 Pod 库的最低目标版本。</p><p id="-pz9jer_106">应用后，CocoaPods 会为所有目标添加 <code class="code" id="-pz9jer_152">debug</code> 和 <code class="code" id="-pz9jer_153">release</code> 框架作为输出二进制文件。</p><div class="code-block" data-lang="kotlin">
kotlin {
    iosArm64()
   
    cocoapods {
        version = &quot;2.0&quot;
        name = &quot;MyCocoaPod&quot;
        summary = &quot;CocoaPods 测试库&quot;
        homepage = &quot;https://github.com/JetBrains/kotlin&quot;
        
        extraSpecAttributes[&quot;vendored_frameworks&quot;] = 'CustomFramework.xcframework'
        license = &quot;{ :type =&gt; 'MIT', :text =&gt; 'License text'}&quot;
        source = &quot;{ :git =&gt; 'git@github.com:vkormushkin/kmmpodlibrary.git', :tag =&gt; '$version' }&quot;
        authors = &quot;Kotlin Dev&quot;
        
        specRepos {
            url(&quot;https://github.com/Kotlin/kotlin-cocoapods-spec.git&quot;)
        }
        pod(&quot;example&quot;)
        
        xcodeConfigurationToNativeBuildType[&quot;CUSTOM_RELEASE&quot;] = NativeBuildType.RELEASE
   }
}
</div></section><section class="chapter"><h3 id="framework-block" data-toc="framework-block">framework 代码块</h3><p id="-pz9jer_154"><code class="code" id="-pz9jer_158">framework</code> 代码块嵌套在 <code class="code" id="-pz9jer_159">cocoapods</code> 代码块内，用于配置从项目构建的 Pod 的框架属性。</p><aside class="prompt" data-type="note" data-title="" id="-pz9jer_155"><p id="-pz9jer_160">注意， <code class="code" id="-pz9jer_161">baseName</code> 是必填字段。</p></aside><div class="table-wrapper"><table class="wide" id="-pz9jer_156"><thead><tr class="ijRowHead" id="-pz9jer_162"><th id="-pz9jer_166"><p><span class="control" id="-pz9jer_168">名称</span></p></th><th id="-pz9jer_167"><p><span class="control" id="-pz9jer_169">描述</span></p></th></tr></thead><tbody><tr id="-pz9jer_163"><td id="-pz9jer_170"><p><code class="code" id="-pz9jer_172">baseName</code></p></td><td id="-pz9jer_171"><p>必需的框架名称。使用此属性代替已弃用的 <code class="code" id="-pz9jer_173">frameworkName</code>。</p></td></tr><tr id="-pz9jer_164"><td id="-pz9jer_174"><p><code class="code" id="-pz9jer_176">isStatic</code></p></td><td id="-pz9jer_175"><p>定义框架的链接类型。默认为动态链接。</p></td></tr><tr id="-pz9jer_165"><td id="-pz9jer_177"><p><code class="code" id="-pz9jer_179">transitiveExport</code></p></td><td id="-pz9jer_178"><p>启用依赖项导出。</p></td></tr></tbody></table></div><div class="code-block" data-lang="kotlin">
kotlin {
    cocoapods {
        framework {
            baseName = &quot;MyFramework&quot;
            isStatic = false
            export(project(&quot;:anotherKMMModule&quot;))
            transitiveExport = true
        }
    }
}
</div></section></section><section class="chapter"><h2 id="pod-function" data-toc="pod-function">pod() 函数</h2><p id="-pz9jer_180"><code class="code" id="-pz9jer_184">pod()</code> 函数调用将 CocoaPods 依赖项添加到从该项目构建的 Pod 中。每个依赖项都需要一个单独的函数调用。</p><p id="-pz9jer_181">你可以在函数参数中指定 Pod 库的名称，并在其配置代码块中指定其他参数值，例如库的 <code class="code" id="-pz9jer_185">version</code> 和 <code class="code" id="-pz9jer_186">source</code>：</p><div class="table-wrapper"><table class="wide" id="-pz9jer_182"><thead><tr class="ijRowHead" id="-pz9jer_187"><th id="-pz9jer_195"><p><span class="control" id="-pz9jer_197">名称</span></p></th><th id="-pz9jer_196"><p><span class="control" id="-pz9jer_198">描述</span></p></th></tr></thead><tbody><tr id="-pz9jer_188"><td id="-pz9jer_199"><p><code class="code" id="-pz9jer_201">version</code></p></td><td id="-pz9jer_200"><p>库的版本。要使用库的最新版本，请省略此参数。</p></td></tr><tr id="-pz9jer_189"><td id="-pz9jer_202"><p><code class="code" id="-pz9jer_204">source</code></p></td><td id="-pz9jer_203"><p>配置 Pod 的来源： </p><ul class="list _bullet" id="-pz9jer_205"><li class="list__item" id="-pz9jer_206"><p>使用 <code class="code" id="-pz9jer_208">git()</code> 从 Git 仓库获取。在 <code class="code" id="-pz9jer_209">git()</code> 后的代码块中，可以指定 <code class="code" id="-pz9jer_210">commit</code> 以使用特定提交， <code class="code" id="-pz9jer_211">tag</code> 以使用特定标签， <code class="code" id="-pz9jer_212">branch</code> 以使用仓库中的特定分支</p></li><li class="list__item" id="-pz9jer_207"><p>使用 <code class="code" id="-pz9jer_213">path()</code> 从本地仓库获取</p></li></ul></td></tr><tr id="-pz9jer_190"><td id="-pz9jer_214"><p><code class="code" id="-pz9jer_216">packageName</code></p></td><td id="-pz9jer_215"><p>指定包名称。</p></td></tr><tr id="-pz9jer_191"><td id="-pz9jer_217"><p><code class="code" id="-pz9jer_219">extraOpts</code></p></td><td id="-pz9jer_218"><p>指定 Pod 库的选项列表。例如，特定标志： </p><div class="code-block" data-lang="kotlin">extraOpts = listOf(&quot;-compiler-option&quot;)</div></td></tr><tr id="-pz9jer_192"><td id="-pz9jer_221"><p><code class="code" id="-pz9jer_223">linkOnly</code></p></td><td id="-pz9jer_222"><p>指示 CocoaPods 插件使用动态框架的 Pod 依赖项，而不生成 cinterop 绑定。如果与静态框架一起使用，此选项将完全移除 Pod 依赖项。</p></td></tr><tr id="-pz9jer_193"><td id="-pz9jer_224"><p><code class="code" id="-pz9jer_226">interopBindingDependencies</code></p></td><td id="-pz9jer_225"><p>包含对其他 Pod 的依赖项列表。此列表用于为新 Pod 构建 Kotlin 绑定时使用。</p></td></tr><tr id="-pz9jer_194"><td id="-pz9jer_227"><p><code class="code" id="-pz9jer_229">useInteropBindingFrom()</code></p></td><td id="-pz9jer_228"><p>指定现有 Pod 的名称，该 Pod 用作依赖项。此 Pod 应在函数执行之前声明。该函数指示 CocoaPods 插件在为新 Pod 构建绑定时使用现有 Pod 的 Kotlin 绑定。</p></td></tr></tbody></table></div><div class="code-block" data-lang="kotlin">
kotlin {
    iosArm64()
   
    cocoapods {
        summary = &quot;CocoaPods test library&quot;
        homepage = &quot;https://github.com/JetBrains/kotlin&quot;

        iosArm64.deploymentTarget = &quot;13.5&quot;
      
        pod(&quot;pod_dependency&quot;) {
            version = &quot;1.0&quot;
            linkOnly = true
            source = path(project.file(&quot;../pod_dependency&quot;))
        }
    }
}
</div></section><div class="last-modified">Last modified: 06 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-cocoapods-xcode.html" class="navigation-links__prev">使用 Kotlin Gradle 项目作为 CocoaPods 依赖</a><a href="multiplatform-spm-local-integration.html" class="navigation-links__next">从本地 Swift 包使用 Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>