<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-19T22:57:33.7228513"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Tips for improving compilation time | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"general-recommendations","level":0,"title":"General recommendations","anchor":"#general-recommendations"},{"id":"gradle-configuration","level":0,"title":"Gradle configuration","anchor":"#gradle-configuration"},{"id":"windows-configuration","level":0,"title":"Windows configuration","anchor":"#windows-configuration"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Tips for improving compilation time | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/native-improving-compilation-time.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Tips for improving compilation time | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/native-improving-compilation-time.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/native-improving-compilation-time.html",
    "name": "Tips for improving compilation time | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-improving-compilation-time" data-main-title="Tips for improving compilation time" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///原生开发///Reference and tips" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/native/native-improving-compilation-time.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-improving-compilation-time" id="native-improving-compilation-time.md">Tips for improving compilation time</h1><p id="-uqwru3_3">The Kotlin/Native compiler is constantly receiving updates that improve its performance. With the latest Kotlin/Native compiler and a properly configured build environment, you can significantly improve the compilation times of your projects with Kotlin/Native targets.</p><p id="-uqwru3_4">Read on for our tips on how to speed up the Kotlin/Native compilation process.</p><section class="chapter"><h2 id="general-recommendations" data-toc="general-recommendations">General recommendations</h2><section class="chapter"><h3 id="use-the-latest-version-of-kotlin" data-toc="use-the-latest-version-of-kotlin">Use the latest version of Kotlin</h3><p id="-uqwru3_11">This way, you always get the latest performance improvements. The most recent Kotlin version is 2.1.0.</p></section><section class="chapter"><h3 id="avoid-creating-huge-classes" data-toc="avoid-creating-huge-classes">Avoid creating huge classes</h3><p id="-uqwru3_12">Try to avoid huge classes that take a long time to compile and load during execution.</p></section><section class="chapter"><h3 id="preserve-downloaded-and-cached-components-between-builds" data-toc="preserve-downloaded-and-cached-components-between-builds">Preserve downloaded and cached components between builds</h3><p id="-uqwru3_13">When compiling projects, Kotlin/Native downloads the required components and caches some results of its work to the <code class="code" id="-uqwru3_16">$USER_HOME/.konan</code> directory. The compiler uses this directory for subsequent compilations, making them take less time to complete.</p><p id="-uqwru3_14">When building in containers (such as Docker) or with continuous integration systems, the compiler may have to create the <code class="code" id="-uqwru3_17">~/.konan</code> directory from scratch for each build. To avoid this step, configure your environment to preserve <code class="code" id="-uqwru3_18">~/.konan</code> between builds. For example, redefine its location using the <code class="code" id="-uqwru3_19">kotlin.data.dir</code> Gradle property.</p><p id="-uqwru3_15">Alternatively, you can use the <code class="code" id="-uqwru3_20">-Xkonan-data-dir</code> compiler option to configure your custom path to the directory via the <code class="code" id="-uqwru3_21">cinterop</code> and <code class="code" id="-uqwru3_22">konanc</code> tools.</p></section></section><section class="chapter"><h2 id="gradle-configuration" data-toc="gradle-configuration">Gradle configuration</h2><p id="-uqwru3_23">The first compilation with Gradle usually takes more time than subsequent ones due to the need to download the dependencies, build caches, and perform additional steps. You should build your project at least twice to get an accurate reading of the actual compilation times.</p><p id="-uqwru3_24">Below are some recommendations for configuring Gradle for better compilation performance.</p><section class="chapter"><h3 id="increase-gradle-heap-size" data-toc="increase-gradle-heap-size">Increase Gradle heap size</h3><p id="-uqwru3_36">To increase the <a href="https://docs.gradle.org/current/userguide/performance.html#adjust_the_daemons_heap_size" id="-uqwru3_38" data-external="true" rel="noopener noreferrer">Gradle heap size</a>, add <code class="code" id="-uqwru3_39">org.gradle.jvmargs=-Xmx3g</code> to your <code class="code" id="-uqwru3_40">gradle.properties</code> file.</p><p id="-uqwru3_37">If you use <a href="https://docs.gradle.org/current/userguide/performance.html#parallel_execution" id="-uqwru3_41" data-external="true" rel="noopener noreferrer">parallel builds</a>, you might need to choose the right number of workers with the <code class="code" id="-uqwru3_42">org.gradle.workers.max</code> property or the <code class="code" id="-uqwru3_43">--max-workers</code> command-line option. The default value is the number of CPU processors.</p></section><section class="chapter"><h3 id="build-only-necessary-binaries" data-toc="build-only-necessary-binaries">Build only necessary binaries</h3><p id="-uqwru3_44">Don't run Gradle tasks that build the whole project, such as <code class="code" id="-uqwru3_47">build</code> or <code class="code" id="-uqwru3_48">assemble</code>, unless you really need to. These tasks build the same code more than once, increasing the compilation times. In typical cases, such as running tests from IntelliJ IDEA or starting the app from Xcode, the Kotlin tooling avoids executing unnecessary tasks.</p><p id="-uqwru3_45">If you have a non-typical case or build configuration, you might need to choose the task yourself:</p><ul class="list _bullet" id="-uqwru3_46"><li class="list__item" id="-uqwru3_49"><p id="-uqwru3_51"><code class="code" id="-uqwru3_52">linkDebug*</code>. To run your code during development, you usually need only one binary, so running the corresponding <code class="code" id="-uqwru3_53">linkDebug*</code> task should be enough.</p></li><li class="list__item" id="-uqwru3_50"><p id="-uqwru3_54"><code class="code" id="-uqwru3_56">embedAndSignAppleFrameworkForXcode</code>. Since iOS simulators and devices have different processor architectures, it's a common approach to distribute a Kotlin/Native binary as a universal (fat) framework.</p><p id="-uqwru3_55">However, during local development, it's faster to build the <code class="code" id="-uqwru3_57">.framework</code> file only for the platform you're using. To build a platform-specific framework, use the <a href="multiplatform-direct-integration.html#connect-the-framework-to-your-project" id="-uqwru3_58">embedAndSignAppleFrameworkForXcode</a> task.</p></li></ul></section><section class="chapter"><h3 id="build-only-for-necessary-targets" data-toc="build-only-for-necessary-targets">Build only for necessary targets</h3><p id="-uqwru3_59">Similarly to the recommendation above, don't build a binary for all native platforms at once. For example, compiling an <a href="multiplatform-build-native-binaries.html#build-xcframeworks" id="-uqwru3_62">XCFramework</a> (using an <code class="code" id="-uqwru3_63">*XCFramework</code> task) builds the same code for all targets, which takes proportionally more time than building for a single target.</p><p id="-uqwru3_60">If you do need XCFrameworks for your setup, you can reduce the number of targets. For example, you don't need <code class="code" id="-uqwru3_64">iosX64</code> if you don't run this project on iOS simulators on Intel-based Macs.</p><aside class="prompt" data-type="tip" data-title="" id="-uqwru3_61"><p id="-uqwru3_65">Binaries for different targets are built with <code class="code" id="-uqwru3_66">linkDebug*$Target</code> and <code class="code" id="-uqwru3_67">linkRelease*$Target</code> Gradle tasks. You can look for the executed tasks in the build log or in the <a href="https://docs.gradle.org/current/userguide/build_scans.html" id="-uqwru3_68" data-external="true" rel="noopener noreferrer">Gradle build scan</a> by running a Gradle build with the <code class="code" id="-uqwru3_69">--scan</code> option.</p></aside></section><section class="chapter"><h3 id="don-t-build-unnecessary-release-binaries" data-toc="don-t-build-unnecessary-release-binaries">Don't build unnecessary release binaries</h3><p id="-uqwru3_70">Kotlin/Native supports two build modes, <a href="multiplatform-build-native-binaries.html#declare-binaries" id="-uqwru3_73">debug and release</a>. Release is highly optimized, and this takes a lot of time: compilation of release binaries takes an order of magnitude more time than debug binaries.</p><p id="-uqwru3_71">Apart from an actual release, all these optimizations might be unnecessary in a typical development cycle. If you use a task with <code class="code" id="-uqwru3_74">Release</code> in its name during the development process, consider replacing it with <code class="code" id="-uqwru3_75">Debug</code>. Similarly, instead of running <code class="code" id="-uqwru3_76">assembleXCFramework</code>, you can run <code class="code" id="-uqwru3_77">assembleSharedDebugXCFramework</code>, for example.</p><aside class="prompt" data-type="tip" data-title="" id="-uqwru3_72"><p id="-uqwru3_78">Release binaries are built with <code class="code" id="-uqwru3_79">linkRelease*</code> Gradle tasks. You can check for them in the build log or in the <a href="https://docs.gradle.org/current/userguide/build_scans.html" id="-uqwru3_80" data-external="true" rel="noopener noreferrer">Gradle build scan</a> by running a Gradle build with the <code class="code" id="-uqwru3_81">--scan</code> option.</p></aside></section><section class="chapter"><h3 id="don-t-disable-gradle-daemon" data-toc="don-t-disable-gradle-daemon">Don't disable Gradle daemon</h3><p id="-uqwru3_82">Don't disable the <a href="https://docs.gradle.org/current/userguide/gradle_daemon.html" id="-uqwru3_83" data-external="true" rel="noopener noreferrer">Gradle daemon</a> without having a good reason. By default, <a href="https://blog.jetbrains.com/kotlin/2020/03/kotlin-1-3-70-released/#kotlin-native" id="-uqwru3_84" data-external="true" rel="noopener noreferrer">Kotlin/Native runs from the Gradle daemon</a>. When it's enabled, the same JVM process is used, and there is no need to warm it up for each compilation.</p></section><section class="chapter"><h3 id="don-t-use-transitive-export" data-toc="don-t-use-transitive-export">Don't use transitive export</h3><p id="-uqwru3_85">Using <a href="multiplatform-build-native-binaries.html#export-dependencies-to-binaries" id="-uqwru3_86"><code class="code" id="-uqwru3_88">transitiveExport = true</code></a> disables dead code elimination in many cases, so the compiler has to process a lot of unused code. It increases the compilation time. Instead, use the <code class="code" id="-uqwru3_87">export</code> method explicitly for exporting the required projects and dependencies.</p></section><section class="chapter"><h3 id="don-t-export-modules-too-much" data-toc="don-t-export-modules-too-much">Don't export modules too much</h3><p id="-uqwru3_89">Try to avoid unnecessary <a href="multiplatform-build-native-binaries.html#export-dependencies-to-binaries" id="-uqwru3_90">module export</a>. Each exported module negatively affects compilation time and binary size.</p></section><section class="chapter"><h3 id="use-gradle-build-caching" data-toc="use-gradle-build-caching">Use Gradle build caching</h3><p id="-uqwru3_91">Enable the Gradle <a href="https://docs.gradle.org/current/userguide/build_cache.html" id="-uqwru3_93" data-external="true" rel="noopener noreferrer">build cache</a> feature:</p><ul class="list _bullet" id="-uqwru3_92"><li class="list__item" id="-uqwru3_94"><p><span class="control" id="-uqwru3_96">Local build cache</span>. For local caching, add <code class="code" id="-uqwru3_97">org.gradle.caching=true</code> to your <code class="code" id="-uqwru3_98">gradle.properties</code> file or run the build with the <code class="code" id="-uqwru3_99">--build-cache</code> option in the command line.</p></li><li class="list__item" id="-uqwru3_95"><p><span class="control" id="-uqwru3_100">Remote build cache</span>. Learn how to <a href="https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_configure_remote" id="-uqwru3_101" data-external="true" rel="noopener noreferrer">configure the remote build cache</a> for continuous integration environments.</p></li></ul></section><section class="chapter"><h3 id="use-gradle-configuration-cache" data-toc="use-gradle-configuration-cache">Use Gradle configuration cache</h3><p id="-uqwru3_102">To use the Gradle <a href="https://docs.gradle.org/current/userguide/configuration_cache.html" id="-uqwru3_104" data-external="true" rel="noopener noreferrer">configuration cache</a>, add <code class="code" id="-uqwru3_105">org.gradle.configuration-cache=true</code> to your <code class="code" id="-uqwru3_106">gradle.properties</code> file.</p><aside class="prompt" data-type="note" data-title="" id="-uqwru3_103"><p id="-uqwru3_107">Configuration cache also enables running <code class="code" id="-uqwru3_108">link*</code> tasks in parallel which could heavily load the machine, specifically with a lot of CPU cores. This issue will be fixed in <a href="https://youtrack.jetbrains.com/issue/KT-70915" id="-uqwru3_109" data-external="true" rel="noopener noreferrer">KT-70915</a>.</p></aside></section><section class="chapter"><h3 id="enable-previously-disabled-features" data-toc="enable-previously-disabled-features">Enable previously disabled features</h3><p id="-uqwru3_110">There are Kotlin/Native properties that disable the Gradle daemon and compiler caches:</p><ul class="list _bullet" id="-uqwru3_111"><li class="list__item" id="-uqwru3_113"><p><code class="code" id="-uqwru3_116">kotlin.native.disableCompilerDaemon=true</code></p></li><li class="list__item" id="-uqwru3_114"><p><code class="code" id="-uqwru3_117">kotlin.native.cacheKind=none</code></p></li><li class="list__item" id="-uqwru3_115"><p><code class="code" id="-uqwru3_118">kotlin.native.cacheKind.$target=none</code>, where <code class="code" id="-uqwru3_119">$target</code> is a Kotlin/Native compilation target, for example <code class="code" id="-uqwru3_120">iosSimulatorArm64</code>.</p></li></ul><p id="-uqwru3_112">If you had issues with these features before and added these lines to your <code class="code" id="-uqwru3_121">gradle.properties</code> file or Gradle arguments, remove them and check whether the build completes successfully. It is possible that these properties were added previously to work around issues that have already been fixed.</p></section><section class="chapter"><h3 id="try-incremental-compilation-of-klib-artifacts" data-toc="try-incremental-compilation-of-klib-artifacts">Try incremental compilation of klib artifacts</h3><p id="-uqwru3_122">With incremental compilation, if only a part of the <code class="code" id="-uqwru3_124">klib</code> artifact produced by the project module changes, just a part of <code class="code" id="-uqwru3_125">klib</code> is further recompiled into a binary.</p><p id="-uqwru3_123">This feature is <a href="components-stability.html#stability-levels-explained" id="-uqwru3_126">Experimental</a>. To enable it, add the <code class="code" id="-uqwru3_127">kotlin.incremental.native=true</code> option to your <code class="code" id="-uqwru3_128">gradle.properties</code> file. If you face any problems, create an <a href="https://kotl.in/issue" id="-uqwru3_129" data-external="true" rel="noopener noreferrer">issue in YouTrack</a>.</p></section></section><section class="chapter"><h2 id="windows-configuration" data-toc="windows-configuration">Windows configuration</h2><p id="-uqwru3_130">Windows Security may slow down the Kotlin/Native compiler. You can avoid this by adding the <code class="code" id="-uqwru3_131">.konan</code> directory, which is located in <code class="code" id="-uqwru3_132">%USERPROFILE%</code> by default, to Windows Security exclusions. Learn how to <a href="https://support.microsoft.com/en-us/windows/add-an-exclusion-to-windows-security-811816c0-4dfd-af4a-47e4-c301afe13b26" id="-uqwru3_133" data-external="true" rel="noopener noreferrer">add exclusions to Windows Security</a>.</p></section><div class="last-modified">Last modified: 19 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="apple-privacy-manifest.html" class="navigation-links__prev">Privacy manifest for iOS apps</a><a href="native-binary-licenses.html" class="navigation-links__next">License files for the Kotlin/Native binaries</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>