<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-20T23:44:24.1373249"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>通过命令行编译器对 Kotlin/Native 进行入门使用 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"download-and-install-the-compiler","level":0,"title":"下载并安装编译器","anchor":"#download-and-install-the-compiler"},{"id":"write-hello-kotlin-native-program","level":0,"title":"编写 “Hello, Kotlin/Native” 程序","anchor":"#write-hello-kotlin-native-program"},{"id":"compile-the-code-from-the-console","level":0,"title":"从控制台编译代码","anchor":"#compile-the-code-from-the-console"},{"id":"run-the-program","level":0,"title":"运行程序","anchor":"#run-the-program"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="通过命令行编译器对 Kotlin/Native 进行入门使用 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/native-command-line-compiler.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="通过命令行编译器对 Kotlin/Native 进行入门使用 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/native-command-line-compiler.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/native-command-line-compiler.html",
    "name": "通过命令行编译器对 Kotlin/Native 进行入门使用 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-command-line-compiler" data-main-title="通过命令行编译器对 Kotlin/Native 进行入门使用" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///原生开发" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/native/native-command-line-compiler.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-command-line-compiler" id="native-command-line-compiler.md">通过命令行编译器对 Kotlin/Native 进行入门使用</h1><section class="chapter"><h2 id="download-and-install-the-compiler" data-toc="download-and-install-the-compiler">下载并安装编译器</h2><p id="z38ynlh_6">Kotlin/Native 编译器适用于 macOS、Linux 和 Windows。它作为命令行工具提供，并且是标准 Kotlin 发行版的一部分。 你可以从我们的 <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.0" id="z38ynlh_10" data-external="true" rel="noopener noreferrer">GitHub Releases</a> 页面下载。</p><p id="z38ynlh_7">编译器支持不同的目标，包括 Linux、macOS、iOS 等。 <a href="native-target-support.html" id="z38ynlh_11">查看支持的目标列表</a>。 虽然可以进行跨平台编译，这意味着使用一个平台编译到另一个平台，但在这种情况下，你将针对你编译的同一平台进行目标设置。</p><aside class="prompt" data-type="note" data-title="" id="z38ynlh_8"><p id="z38ynlh_12">尽管编译器的输出没有任何依赖或虚拟机要求，但编译器本身需要 Java 1.8 或更高版本的运行时环境。 它支持 <a href="https://www.oracle.com/java/technologies/downloads/" id="z38ynlh_13" data-external="true" rel="noopener noreferrer">JDK 8 (JAVA SE 8) 或更高版本</a>。</p></aside><p id="z38ynlh_9">要安装编译器，将其归档文件解压到你选择的目录，并将其 <code class="code" id="z38ynlh_14">/bin</code> 目录的路径添加到 <code class="code" id="z38ynlh_15">PATH</code> 环境变量中。</p></section><section class="chapter"><h2 id="write-hello-kotlin-native-program" data-toc="write-hello-kotlin-native-program">编写 &ldquo;Hello, Kotlin/Native&rdquo; 程序</h2><p id="z38ynlh_16">该应用程序将在标准输出上打印&ldquo;Hello, Kotlin/Native&rdquo;。 选择一个工作目录，并在其中创建一个名为 <code class="code" id="z38ynlh_18">hello.kt</code> 的文件。用以下代码更新它：</p><div class="code-block" data-lang="kotlin">
fun main() {
  println(&quot;Hello, Kotlin/Native!&quot;)
}
</div></section><section class="chapter"><h2 id="compile-the-code-from-the-console" data-toc="compile-the-code-from-the-console">从控制台编译代码</h2><p id="z38ynlh_19">要编译应用程序，请使用 <a href="https://github.com/JetBrains/kotlin/releases" id="z38ynlh_23" data-external="true" rel="noopener noreferrer">下载的</a> 编译器执行以下命令：</p><div class="code-block" data-lang="bash">
kotlinc-native hello.kt -o hello
</div><p id="z38ynlh_21"><code class="code" id="z38ynlh_24">-o</code> 选项的值指定输出文件的名称，因此此调用应生成一个 <code class="code" id="z38ynlh_25">hello.kexe</code> （Linux 和 macOS）或 <code class="code" id="z38ynlh_26">hello.exe</code> （Windows）二进制文件。 有关可用选项的完整列表，请参见 <a href="compiler-reference.html" id="z38ynlh_27">Kotlin 编译器选项</a>。</p><p id="z38ynlh_22">虽然从控制台编译看起来简单明了，但对于包含数百个文件和库的大型项目，它并不适用。 对于实际项目，建议使用 <a href="native-gradle.html" id="z38ynlh_28">构建系统</a> 和 <a href="native-get-started.html" id="z38ynlh_29">IDE</a>。</p></section><section class="chapter"><h2 id="run-the-program" data-toc="run-the-program">运行程序</h2><p id="z38ynlh_30">想要运行程序，请在命令行工具中将路径导航到包含 <code class="code" id="z38ynlh_31">hello.kexe</code> （或 <code class="code" id="z38ynlh_32">hello.exe</code> ）文件的目录，并运行 <code class="code" id="z38ynlh_33">./hello.kexe</code> （或 <code class="code" id="z38ynlh_34">./hello.exe</code> ）命令。 应用程序应在标准输出上打印&ldquo;Hello, Kotlin/Native&rdquo;。</p></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-gradle.html" class="navigation-links__prev">Get started with Kotlin/Native using Gradle</a><a href="native-definition-file.html" class="navigation-links__next">Definition file</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>