<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T09:58:55.9178486"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>对象声明和表达式 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"object-declarations-overview","level":0,"title":"对象声明","anchor":"#object-declarations-overview"},{"id":"data-objects","level":1,"title":"数据对象","anchor":"#data-objects"},{"id":"companion-objects","level":1,"title":"伴生对象","anchor":"#companion-objects"},{"id":"object-expressions","level":0,"title":"对象表达式","anchor":"#object-expressions"},{"id":"create-anonymous-objects-from-scratch","level":1,"title":"从头创建匿名对象","anchor":"#create-anonymous-objects-from-scratch"},{"id":"inherit-anonymous-objects-from-supertypes","level":1,"title":"从超类继承匿名对象","anchor":"#inherit-anonymous-objects-from-supertypes"},{"id":"use-anonymous-objects-as-return-and-value-types","level":1,"title":"将匿名对象用作返回值和类型","anchor":"#use-anonymous-objects-as-return-and-value-types"},{"id":"access-variables-from-anonymous-objects","level":1,"title":"访问匿名对象中的变量","anchor":"#access-variables-from-anonymous-objects"},{"id":"behavior-difference-between-object-declarations-and-expressions","level":0,"title":"对象声明与对象表达式的行为差异","anchor":"#behavior-difference-between-object-declarations-and-expressions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="对象声明和表达式 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/object-declarations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="对象声明和表达式 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/object-declarations.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/object-declarations.html",
    "name": "对象声明和表达式 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="object-declarations" data-main-title="对象声明和表达式" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///类与对象" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/object-declarations.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="object-declarations" id="object-declarations.md">对象声明和表达式</h1><p id="-9wa62e_2">在 Kotlin 中， <code class="code" id="-9wa62e_9">object</code> 允许你在一步中定义一个类并创建它的实例。 这在你需要一个可重用的单例实例或一次性的对象时非常有用。 为了处理这些场景，Kotlin 提供了两种关键方法： <span class="emphasis" id="-9wa62e_10">对象声明</span> 用于创建单例和 <span class="emphasis" id="-9wa62e_11">对象表达式</span> 用于创建匿名的一次性对象。</p><aside class="prompt" data-type="tip" data-title="" id="-9wa62e_3"><p id="-9wa62e_12">单例确保一个类只有一个实例，并提供一个全局访问点。</p></aside><p id="-9wa62e_4">对象声明和对象表达式最适用于以下场景：</p><ul class="list _bullet" id="-9wa62e_5"><li class="list__item" id="-9wa62e_13"><p id="-9wa62e_18"><span class="control" id="-9wa62e_19">使用单例来管理共享资源：</span> 你需要确保类在整个应用中只有一个实例。例如，管理数据库连接池。</p></li><li class="list__item" id="-9wa62e_14"><p id="-9wa62e_20"><span class="control" id="-9wa62e_21">创建工厂方法：</span> 你需要一种方便的方式来高效创建实例。 <br><a href="#companion-objects" id="-9wa62e_23">伴生对象</a> 允许你定义与类相关的类级函数和属性，简化这些实例的创建和管理。</p></li><li class="list__item" id="-9wa62e_15"><p id="-9wa62e_24"><span class="control" id="-9wa62e_25">临时修改现有类的行为：</span> 你希望修改现有类的行为，而无需创建新的子类。例如，为特定操作向对象添加临时功能。</p></li><li class="list__item" id="-9wa62e_16"><p id="-9wa62e_26"><span class="control" id="-9wa62e_27">需要类型安全设计：</span> 你需要通过对象表达式实现接口或 <a href="classes.html#abstract-classes" id="-9wa62e_28">抽象类</a> 的一次性实现。</p></li><li class="list__item" id="-9wa62e_17"><p id="-9wa62e_29">这在像按钮点击处理器这样的场景中非常有用。</p></li></ul><section class="chapter"><h2 id="object-declarations-overview" data-toc="object-declarations-overview">对象声明</h2><p id="-9wa62e_30">你可以通过对象声明在 Kotlin 中创建单一实例，声明总是跟随 <code class="code" id="-9wa62e_42">object</code> 关键字并有一个名称。 这使得你能够在一步中定义一个类并创建它的实例，这在实现单例时非常有用：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-declaration-register-provider">
//sampleStart
// 声明一个单例对象来管理数据提供者
object DataProviderManager {
    private val providers = mutableListOf&lt;DataProvider&gt;()

    // 注册新的数据提供者
    fun registerDataProvider(provider: DataProvider) {
        providers.add(provider)
    }

    // 获取所有注册的数据提供者
    val allDataProviders: Collection&lt;DataProvider&gt; 
        get() = providers
}
//sampleEnd

// 示例数据提供者接口
interface DataProvider {
    fun provideData(): String
}

// 示例数据提供者实现
class ExampleDataProvider : DataProvider {
    override fun provideData(): String {
        return &quot;Example data&quot;
    }
}

fun main() {
    // 创建 ExampleDataProvider 的实例
    val exampleProvider = ExampleDataProvider()

    // 直接使用对象名称来引用该对象
    DataProviderManager.registerDataProvider(exampleProvider)

    // 获取并打印所有数据提供者
    println(DataProviderManager.allDataProviders.map { it.provideData() })
    // [Example data]
}
</div><aside class="prompt" data-type="tip" data-title="" id="-9wa62e_32"><p id="-9wa62e_43">对象声明的初始化是线程安全的，并且在首次访问时进行初始化。</p></aside><p id="-9wa62e_33">要引用 <code class="code" id="-9wa62e_44">object</code> ，可以直接使用它的名称：</p><div class="code-block" data-lang="kotlin">
DataProviderManager.registerDataProvider(exampleProvider)
</div><p id="-9wa62e_35">对象声明也可以有父类，类似于 <a href="#inherit-anonymous-objects-from-supertypes" id="-9wa62e_45">匿名对象可以继承现有类或实现接口</a>：</p><div class="code-block" data-lang="kotlin">
object DefaultListener : MouseAdapter() {
    override fun mouseClicked(e: MouseEvent) { ... }

    override fun mouseEntered(e: MouseEvent) { ... }
}
</div><p id="-9wa62e_37">与变量声明类似，对象声明不是表达式，因此不能用于赋值语句的右侧：</p><div class="code-block" data-lang="kotlin">
// 语法错误：对象表达式不能绑定名称。
val myObject = object MySingleton {
    val name = &quot;Singleton&quot;
}
</div><p id="-9wa62e_39">对象声明不能是局部的，这意味着它们不能直接嵌套在函数内部。 <br> 然而，它们可以嵌套在其他对象声明或非内部类中。</p><section class="chapter"><h3 id="data-objects" data-toc="data-objects">数据对象</h3><p id="-9wa62e_47">在 Kotlin 中，打印一个普通对象声明时，其字符串表示包含对象的名称和 <code class="code" id="-9wa62e_59">object</code> 的哈希值：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-declaration-plain">
object MyObject

fun main() {
    println(MyObject) 
    // MyObject@hashcode
}
</div><p id="-9wa62e_49">然而，通过使用 <code class="code" id="-9wa62e_60">data</code> 修饰符标记对象声明，你可以指示编译器在调用 <code class="code" id="-9wa62e_61">toString()</code> 时返回对象的实际名称，这与 <a href="data-classes.html" id="-9wa62e_62">数据类</a> 的行为相同：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-declaration-dataobject">
data object MyDataObject {
    val number: Int = 3
}

fun main() {
    println(MyDataObject) 
    // MyDataObject
}
</div><p id="-9wa62e_51">此外，编译器会为你的 <code class="code" id="-9wa62e_63">data object</code> 生成几个函数：</p><ul class="list _bullet" id="-9wa62e_52"><li class="list__item" id="-9wa62e_64"><p id="-9wa62e_66"><code class="code" id="-9wa62e_67">toString()</code> 返回数据对象的名称</p></li><li class="list__item" id="-9wa62e_65"><p id="-9wa62e_68"><code class="code" id="-9wa62e_71">equals()</code>/<code class="code" id="-9wa62e_72">hashCode()</code> 支持平等性检查和基于哈希的集合</p><aside class="prompt" data-type="note" data-title="" id="-9wa62e_69"><p id="-9wa62e_73">你不能为 <code class="code" id="-9wa62e_74">data object</code> 提供自定义的 <code class="code" id="-9wa62e_75">equals</code> 或 <code class="code" id="-9wa62e_76">hashCode</code> 实现。</p></aside><p id="-9wa62e_70"></p></li></ul><p id="-9wa62e_53"><code class="code" id="-9wa62e_77">data object</code> 的 <code class="code" id="-9wa62e_78">equals()</code> 函数确保所有类型为 <code class="code" id="-9wa62e_79">data object</code> 的对象都被视为相等。 <br> 在大多数情况下，你的 <code class="code" id="-9wa62e_81">data object</code> 在运行时只有一个实例，因为 <code class="code" id="-9wa62e_82">data object</code> 声明了一个单例。 然而，在某些极端情况下，如果在运行时生成了另一个相同类型的对象（例如，通过使用平台反射 <code class="code" id="-9wa62e_83">java.lang.reflect</code> 或一个在底层使用该 API 的 JVM 序列化库）， <code class="code" id="-9wa62e_84">equals()</code> 函数确保这些对象被视为相等。</p><aside class="prompt" data-type="warning" data-title="" id="-9wa62e_54"><p id="-9wa62e_85">确保你只对 <code class="code" id="-9wa62e_86">data objects</code> 进行结构性比较（使用 <code class="code" id="-9wa62e_87">==</code> 运算符），而不要通过引用进行比较（使用 <code class="code" id="-9wa62e_88">===</code> 运算符）。 <br> 这可以帮助你避免在运行时存在多个 <code class="code" id="-9wa62e_90">data object</code> 实例时的陷阱。</p></aside><div class="code-block" data-lang="kotlin">
import java.lang.reflect.Constructor

data object MySingleton

fun main() {
    val evilTwin = createInstanceViaReflection()

    println(MySingleton) 
    // MySingleton

    println(evilTwin) 
    // MySingleton

    // 即使库强制创建了 MySingleton 的第二个实例， 
    // 它的 equals() 函数仍然返回 true：
    println(MySingleton == evilTwin) 
    // true

    // 不要使用 === 比较 data objects
    println(MySingleton === evilTwin) 
    // false
}

fun createInstanceViaReflection(): MySingleton {
    // Kotlin 反射不允许实例化 data objects。
    // 这通过 Java 平台反射“强制”创建了一个新的 MySingleton 实例。
    // 切勿自己这样做！
    return (MySingleton.javaClass.declaredConstructors[0].apply { isAccessible = true } as Constructor&lt;MySingleton&gt;).newInstance()
}
</div><p id="-9wa62e_56">生成的 <code class="code" id="-9wa62e_91">hashCode()</code> 函数与 <code class="code" id="-9wa62e_92">equals()</code> 函数的行为一致，因此所有运行时的 <code class="code" id="-9wa62e_93">data object</code> 实例具有相同的哈希值。</p><section class="chapter"><h4 id="differences-between-data-objects-and-data-classes" data-toc="differences-between-data-objects-and-data-classes">数据对象与数据类的区别</h4><p id="-9wa62e_94">虽然 <code class="code" id="-9wa62e_96">data object</code> 和 <code class="code" id="-9wa62e_97">data class</code> 声明常常一起使用，并且有一些相似之处，但 <code class="code" id="-9wa62e_98">data object</code> 并不会生成一些特定的函数：</p><ul class="list _bullet" id="-9wa62e_95"><li class="list__item" id="-9wa62e_99"><p id="-9wa62e_101">没有 <code class="code" id="-9wa62e_102">copy()</code> 函数。由于 <code class="code" id="-9wa62e_103">data object</code> 声明旨在用作单例，因此不会生成 <code class="code" id="-9wa62e_104">copy()</code> 函数。 单例限制了类的实例化为唯一一个实例，允许创建实例的副本会违反这一限制。</p></li><li class="list__item" id="-9wa62e_100"><p id="-9wa62e_105">没有 <code class="code" id="-9wa62e_106">componentN()</code> 函数。与 <code class="code" id="-9wa62e_107">data class</code> 不同， <code class="code" id="-9wa62e_108">data object</code> 没有任何数据属性。 由于试图在没有数据属性的情况下对这样的对象进行解构是没有意义的，因此不会生成 <code class="code" id="-9wa62e_109">componentN()</code> 函数。</p></li></ul></section><section class="chapter"><h4 id="use-data-objects-with-sealed-hierarchies" data-toc="use-data-objects-with-sealed-hierarchies">在密封层级中使用数据对象</h4><p id="-9wa62e_110">数据对象声明对于密封层级（如 <a href="sealed-classes.html" id="-9wa62e_113">密封类或密封接口</a> ）特别有用。 <br> 它们允许你与可能与对象一起定义的任何数据类保持对称性。</p><p id="-9wa62e_111">在这个例子中，将 <code class="code" id="-9wa62e_115">EndOfFile</code> 声明为 <code class="code" id="-9wa62e_116">data object</code> 而不是普通的 <code class="code" id="-9wa62e_117">object</code> ，意味着它将自动获得 <code class="code" id="-9wa62e_118">toString()</code> 函数，而不需要手动重写：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="data-objects-sealed-hierarchies">
sealed interface ReadResult
data class Number(val number: Int) : ReadResult
data class Text(val text: String) : ReadResult
data object EndOfFile : ReadResult

fun main() {
    println(Number(7)) 
    // Number(number=7)
    println(EndOfFile) 
    // EndOfFile
}
</div></section></section><section class="chapter"><h3 id="companion-objects" data-toc="companion-objects">伴生对象</h3><p id="-9wa62e_119"><span class="emphasis" id="-9wa62e_133">伴生对象</span> 允许你定义类级别的函数和属性。 <br> 这使得创建工厂方法、保存常量以及访问共享工具变得容易。</p><p id="-9wa62e_120">类内部的对象声明可以使用 <code class="code" id="-9wa62e_135">companion</code> 关键字标记：</p><div class="code-block" data-lang="kotlin">
class MyClass {
    companion object Factory {
        fun create(): MyClass = MyClass()
    }
}
</div><p id="-9wa62e_122"><code class="code" id="-9wa62e_136">companion object</code> 的成员可以通过类名作为限定符直接调用：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-companion-object">
class User(val name: String) {
    // 定义一个伴生对象，充当创建 User 实例的工厂
    companion object Factory {
        fun create(name: String): User = User(name)
    }
}

fun main(){
    // 使用类名作为限定符调用伴生对象的工厂方法，创建一个新的 User 实例
    val userInstance = User.create(&quot;John Doe&quot;)
    println(userInstance.name)
    // John Doe
}
</div><p id="-9wa62e_124"><code class="code" id="-9wa62e_137">companion object</code> 的名称可以省略，在这种情况下，默认使用名称 <code class="code" id="-9wa62e_138">Companion</code>：</p><div class="code-block" data-lang="kotlin">
class User(val name: String) {
    // 定义一个没有名称的伴生对象
    companion object { }
}

// 访问伴生对象
val companionUser = User.Companion
</div><p id="-9wa62e_126">类成员可以访问其对应 <code class="code" id="-9wa62e_139">companion object</code> 中的 <code class="code" id="-9wa62e_140">private</code> 成员：</p><div class="code-block" data-lang="kotlin">
class User(val name: String) {
    companion object {
        private val defaultGreeting = &quot;Hello&quot;
    }

    fun sayHi() {
        println(defaultGreeting)
    }
}
User(&quot;Nick&quot;).sayHi()
// Hello
</div><p id="-9wa62e_128">当类名单独使用时，它会作为该类伴生对象的引用，不管伴生对象是否有名称：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-companion-object-names">
//sampleStart
class User1 {
    // 定义一个命名的伴生对象
    companion object Named {
        fun show(): String = &quot;User1's Named Companion Object&quot;
    }
}

// 使用类名引用 User1 的伴生对象
val reference1 = User1

class User2 {
    // 定义一个没有名称的伴生对象
    companion object {
        fun show(): String = &quot;User2's Companion Object&quot;
    }
}

// 使用类名引用 User2 的伴生对象
val reference2 = User2
//sampleEnd

fun main() {
    // 调用 User1 的伴生对象中的 show() 函数
    println(reference1.show()) 
    // User1's Named Companion Object

    // 调用 User2 的伴生对象中的 show() 函数
    println(reference2.show()) 
    // User2's Companion Object
}
</div><p id="-9wa62e_130">尽管 Kotlin 中伴生对象的成员看起来像其他语言中的静态成员，但它们实际上是伴生对象的实例成员，意味着它们属于该对象本身。 这允许伴生对象实现接口：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-factory">
interface Factory&lt;T&gt; {
    fun create(name: String): T
}

class User(val name: String) {
    // 定义一个实现 Factory 接口的伴生对象
    companion object : Factory&lt;User&gt; {
        override fun create(name: String): User = User(name)
    }
}

fun main() {
    // 将伴生对象作为工厂使用
    val userFactory: Factory&lt;User&gt; = User
    val newUser = userFactory.create(&quot;Example User&quot;)
    println(newUser.name)
    // Example User
}
</div><p id="-9wa62e_132">然而，在 JVM 上，如果你使用 <code class="code" id="-9wa62e_141">@JvmStatic</code> 注解，伴生对象的成员可以作为真正的静态方法和字段生成。 详情请参见 <a href="java-to-kotlin-interop.html#static-fields" id="-9wa62e_142">Java 互操作性</a> 部分。</p></section></section><section class="chapter"><h2 id="object-expressions" data-toc="object-expressions">对象表达式</h2><p id="-9wa62e_143">对象表达式声明一个类并创建该类的实例，但不为它们命名。 这些类适用于一次性使用。它们可以从头开始创建，继承现有类，或者实现接口。 这些类的实例也被称为 <span class="emphasis" id="-9wa62e_148">匿名对象</span> ，因为它们是通过表达式定义的，而不是通过名称定义的。</p><section class="chapter"><h3 id="create-anonymous-objects-from-scratch" data-toc="create-anonymous-objects-from-scratch">从头创建匿名对象</h3><p id="-9wa62e_149">对象表达式以 <code class="code" id="-9wa62e_152">object</code> 关键字开始。</p><p id="-9wa62e_150">如果对象没有继承任何类或实现接口，可以直接在 <code class="code" id="-9wa62e_153">object</code> 关键字后面的花括号内定义对象的成员：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-object">
fun main() {
//sampleStart
    val helloWorld = object {
        val hello = &quot;Hello&quot;
        val world = &quot;World&quot;
        // 对象表达式扩展了 Any 类，Any 类已经有一个 toString() 函数，
        // 所以必须重写
        override fun toString() = &quot;$hello $world&quot;
    }

    print(helloWorld)
    // Hello World
//sampleEnd
}
</div></section><section class="chapter"><h3 id="inherit-anonymous-objects-from-supertypes" data-toc="inherit-anonymous-objects-from-supertypes">从超类继承匿名对象</h3><p id="-9wa62e_154">要创建一个继承自某个类型（或多个类型）的匿名对象，在 <code class="code" id="-9wa62e_158">object</code> 和冒号 <code class="code" id="-9wa62e_159">:</code> 后面指定该类型。 然后像从该类 <a href="inheritance.html" id="-9wa62e_160">继承</a> 一样实现或重写该类的成员：</p><div class="code-block" data-lang="kotlin">
window.addMouseListener(object : MouseAdapter() {
    override fun mouseClicked(e: MouseEvent) { /*...*/ }

    override fun mouseEntered(e: MouseEvent) { /*...*/ }
})
</div><p id="-9wa62e_156">如果超类有构造函数，则需要传递适当的构造函数参数。多个超类可以在冒号后面通过逗号分隔指定：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-anonymous-object">
//sampleStart
// 创建一个带有余额属性的开放类 BankAccount
open class BankAccount(initialBalance: Int) {
    open val balance: Int = initialBalance
}

// 定义一个接口 Transaction，包含一个 execute() 函数
interface Transaction {
    fun execute()
}

// 执行特殊交易的函数
fun specialTransaction(account: BankAccount) {
    // 创建一个匿名对象，继承自 BankAccount 类并实现 Transaction 接口
    // 提供的 account 的余额会传递给 BankAccount 超类的构造函数
    val temporaryAccount = object : BankAccount(account.balance), Transaction {

        override val balance = account.balance + 500  // 临时奖金

        // 实现 Transaction 接口中的 execute() 函数
        override fun execute() {
            println(&quot;Executing special transaction. New balance is $balance.&quot;)
        }
    }
    // 执行交易
    temporaryAccount.execute()
}
//sampleEnd
fun main() {
    // 创建一个初始余额为 1000 的 BankAccount
    val myAccount = BankAccount(1000)
    // 对创建的账户执行特殊交易
    specialTransaction(myAccount)
    // Executing special transaction. New balance is 1500.
}
</div></section><section class="chapter"><h3 id="use-anonymous-objects-as-return-and-value-types" data-toc="use-anonymous-objects-as-return-and-value-types">将匿名对象用作返回值和类型</h3><p id="-9wa62e_161">当你从一个局部或 <a href="visibility-modifiers.html#packages" id="-9wa62e_168"><code class="code" id="-9wa62e_169">private</code></a> 函数或属性返回一个匿名对象时， 匿名对象的所有成员都可以通过该函数或属性访问：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-object-return">
//sampleStart
class UserPreferences {
    private fun getPreferences() = object {
        val theme: String = &quot;Dark&quot;
        val fontSize: Int = 14
    }

    fun printPreferences() {
        val preferences = getPreferences()
        println(&quot;Theme: ${preferences.theme}, Font Size: ${preferences.fontSize}&quot;)
    }
}
//sampleEnd

fun main() {
    val userPreferences = UserPreferences()
    userPreferences.printPreferences()
    // Theme: Dark, Font Size: 14
}
</div><p id="-9wa62e_163">这使得你可以返回一个具有特定属性的匿名对象，为你提供了一种简单的方式来封装数据或行为，而无需创建单独的类。</p><p id="-9wa62e_164">如果一个返回匿名对象的函数或属性具有 <code class="code" id="-9wa62e_170">public</code>、 <code class="code" id="-9wa62e_171">protected</code> 或 <code class="code" id="-9wa62e_172">internal</code> 可见性，则其实际类型是：</p><ul class="list _bullet" id="-9wa62e_165"><li class="list__item" id="-9wa62e_173"><p id="-9wa62e_176">如果匿名对象没有声明的超类，则类型为 <code class="code" id="-9wa62e_177">Any</code>。</p></li><li class="list__item" id="-9wa62e_174"><p id="-9wa62e_178">如果匿名对象有且仅有一个声明的超类，则类型为该超类。</p></li><li class="list__item" id="-9wa62e_175"><p id="-9wa62e_179">如果匿名对象有多个声明的超类，则类型为显式声明的类型。</p></li></ul><p id="-9wa62e_166">在所有这些情况下，匿名对象中添加的成员是不可访问的。如果重写的成员在函数或属性的实际类型中声明，则是可以访问的。例如：</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-object-override">
//sampleStart
interface Notification {
    // 在 Notification 接口中声明 notifyUser()
    fun notifyUser()
}

interface DetailedNotification

class NotificationManager {
    // 返回类型是 Any。message 属性不可访问。
    // 当返回类型是 Any 时，只能访问 Any 类的成员。
    fun getNotification() = object {
        val message: String = &quot;General notification&quot;
    }

    // 返回类型是 Notification，因为匿名对象只实现了一个接口
    // notifyUser() 函数可访问，因为它是 Notification 接口的一部分
    // message 属性不可访问，因为它没有在 Notification 接口中声明
    fun getEmailNotification() = object : Notification {
        override fun notifyUser() {
            println(&quot;Sending email notification&quot;)
        }
        val message: String = &quot;You've got mail!&quot;
    }

    // 返回类型是 DetailedNotification。notifyUser() 函数和 message 属性都不可访问
    // 只能访问 DetailedNotification 接口中声明的成员
    fun getDetailedNotification(): DetailedNotification = object : Notification, DetailedNotification {
        override fun notifyUser() {
            println(&quot;Sending detailed notification&quot;)
        }
        val message: String = &quot;Detailed message content&quot;
    }
}
//sampleEnd
fun main() {
    // 这里没有输出
    val notificationManager = NotificationManager()

    // message 属性不可访问，因为返回类型是 Any
    // 这里没有输出
    val notification = notificationManager.getNotification()

    // notifyUser() 函数可访问
    // message 属性不可访问，因为返回类型是 Notification
    val emailNotification = notificationManager.getEmailNotification()
    emailNotification.notifyUser()
    // Sending email notification

    // notifyUser() 函数和 message 属性不可访问，因为返回类型是 DetailedNotification
    // 这里没有输出
    val detailedNotification = notificationManager.getDetailedNotification()
}
</div></section><section class="chapter"><h3 id="access-variables-from-anonymous-objects" data-toc="access-variables-from-anonymous-objects">访问匿名对象中的变量</h3><p id="-9wa62e_180">对象表达式中的代码可以访问封闭作用域中的变量：</p><div class="code-block" data-lang="kotlin">
import java.awt.event.MouseAdapter
import java.awt.event.MouseEvent

fun countClicks(window: JComponent) {
    var clickCount = 0
    var enterCount = 0

    // MouseAdapter 提供了鼠标事件函数的默认实现
    // 模拟 MouseAdapter 处理鼠标事件
    window.addMouseListener(object : MouseAdapter() {
        override fun mouseClicked(e: MouseEvent) {
            clickCount++  // 访问封闭作用域中的变量
        }

        override fun mouseEntered(e: MouseEvent) {
            enterCount++  // 访问封闭作用域中的变量
        }
    })
    // clickCount 和 enterCount 变量在对象表达式中是可访问的
}
</div><p id="-9wa62e_182">这段代码展示了如何在匿名对象中访问和修改外部作用域中的变量（如 <code class="code" id="-9wa62e_183">clickCount</code> 和 <code class="code" id="-9wa62e_184">enterCount</code>）。</p></section></section><section class="chapter"><h2 id="behavior-difference-between-object-declarations-and-expressions" data-toc="behavior-difference-between-object-declarations-and-expressions">对象声明与对象表达式的行为差异</h2><p id="-9wa62e_185">对象声明和对象表达式在初始化行为上存在差异：</p><ul class="list _bullet" id="-9wa62e_186"><li class="list__item" id="-9wa62e_187"><p id="-9wa62e_190"><span class="control" id="-9wa62e_191">对象表达式</span>会在使用它们的地方立即执行（并初始化）。</p></li><li class="list__item" id="-9wa62e_188"><p id="-9wa62e_192"><span class="control" id="-9wa62e_193">对象声明</span>会在首次访问时懒加载（即懒初始化）。</p></li><li class="list__item" id="-9wa62e_189"><p id="-9wa62e_194"><span class="control" id="-9wa62e_195">伴生对象</span>会在对应的类被加载（解析）时初始化，这与 Java 中的静态初始化器的语义相匹配。</p></li></ul></section><div class="last-modified">Last modified: 26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="inline-classes.html" class="navigation-links__prev">内联值类</a><a href="delegation.html" class="navigation-links__next">委托</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>