<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-12T19:40:09.9860768"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Operation arguments | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Operation arguments | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/operation-arguments.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Operation arguments | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/operation-arguments.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/operation-arguments.html",
    "name": "Operation arguments | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="operation-arguments" data-main-title="Operation arguments" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="官方库///Lincheck (kotlinx.lincheck)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/operation-arguments.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="operation-arguments" id="operation-arguments.md">Operation arguments</h1><p id="-bxueaf_2">In this tutorial, you'll learn how to configure operation arguments.</p><p id="-bxueaf_3">Consider this straightforward <code class="code" id="-bxueaf_11">MultiMap</code> implementation below. It's based on the <code class="code" id="-bxueaf_12">ConcurrentHashMap</code>, internally storing a list of values:</p><div class="code-block" data-lang="kotlin">
import java.util.concurrent.*

class MultiMap&lt;K, V&gt; {
    private val map = ConcurrentHashMap&lt;K, List&lt;V&gt;&gt;()
   
    // Maintains a list of values 
    // associated with the specified key.
    fun add(key: K, value: V) {
        val list = map[key]
        if (list == null) {
            map[key] = listOf(value)
        } else {
            map[key] = list + value
        }
    }

    fun get(key: K): List&lt;V&gt; = map[key] ?: emptyList()
}
</div><p id="-bxueaf_5">Is this <code class="code" id="-bxueaf_13">MultiMap</code> implementation linearizable? If not, an incorrect interleaving is more likely to be detected when accessing a small range of keys, thus, increasing the possibility of processing the same key concurrently.</p><p id="-bxueaf_6">For this, configure the generator for a <code class="code" id="-bxueaf_14">key: Int</code> parameter:</p><ol class="list _decimal" id="-bxueaf_7" type="1"><li class="list__item" id="-bxueaf_15"><p id="-bxueaf_21">Declare the <code class="code" id="-bxueaf_22">@Param</code> annotation.</p></li><li class="list__item" id="-bxueaf_16"><p id="-bxueaf_23">Specify the integer generator class: <code class="code" id="-bxueaf_24">@Param(gen = IntGen::class)</code>. Lincheck supports random parameter generators for almost all primitives and strings out of the box.</p></li><li class="list__item" id="-bxueaf_17"><p id="-bxueaf_25">Define the range of values generated with the string configuration <code class="code" id="-bxueaf_26">@Param(conf = &quot;1:2&quot;)</code>.</p></li><li class="list__item" id="-bxueaf_18"><p id="-bxueaf_27">Specify the parameter configuration name (<code class="code" id="-bxueaf_30">@Param(name = &quot;key&quot;)</code>) to share it for several operations.</p><p id="-bxueaf_28">Below is the stress test for <code class="code" id="-bxueaf_31">MultiMap</code> that generates keys for <code class="code" id="-bxueaf_32">add(key, value)</code> and <code class="code" id="-bxueaf_33">get(key)</code> operations in the range of <code class="code" id="-bxueaf_34">[1..2]</code>:</p><div class="code-block" data-lang="kotlin">
import java.util.concurrent.*
import org.jetbrains.kotlinx.lincheck.annotations.*
import org.jetbrains.kotlinx.lincheck.check
import org.jetbrains.kotlinx.lincheck.paramgen.*
import org.jetbrains.kotlinx.lincheck.strategy.stress.*
import org.jetbrains.kotlinx.lincheck.strategy.managed.modelchecking.*
import org.junit.*

class MultiMap&lt;K, V&gt; {
    private val map = ConcurrentHashMap&lt;K, List&lt;V&gt;&gt;()

    // Maintains a list of values 
    // associated with the specified key.
    fun add(key: K, value: V) {
        val list = map[key]
        if (list == null) {
            map[key] = listOf(value)
        } else {
            map[key] = list + value
        }
    }

    fun get(key: K): List&lt;V&gt; = map[key] ?: emptyList()
}

@Param(name = &quot;key&quot;, gen = IntGen::class, conf = &quot;1:2&quot;)
class MultiMapTest {
    private val map = MultiMap&lt;Int, Int&gt;()

    @Operation
    fun add(@Param(name = &quot;key&quot;) key: Int, value: Int) = map.add(key, value)

    @Operation
    fun get(@Param(name = &quot;key&quot;) key: Int) = map.get(key)

    @Test
    fun stressTest() = StressOptions().check(this::class)

    @Test
    fun modelCheckingTest() = ModelCheckingOptions().check(this::class)
}
</div></li><li class="list__item" id="-bxueaf_19"><p id="-bxueaf_35">Run the <code class="code" id="-bxueaf_37">stressTest()</code> and see the following output:</p><div class="code-block" data-lang="none">
= Invalid execution results =
| ---------------------------------- |
|    Thread 1     |     Thread 2     |
| ---------------------------------- |
| add(2, 0): void | add(2, -1): void |
| ---------------------------------- |
| get(2): [0]     |                  |
| ---------------------------------- |
</div></li><li class="list__item" id="-bxueaf_20"><p id="-bxueaf_38">Finally, run <code class="code" id="-bxueaf_40">modelCheckingTest()</code>. It fails with the following output:</p><div class="code-block" data-lang="none">
= Invalid execution results =
| ---------------------------------- |
|    Thread 1     |     Thread 2     |
| ---------------------------------- |
| add(2, 0): void | add(2, -1): void |
| ---------------------------------- |
| get(2): [-1]    |                  |
| ---------------------------------- |

---
All operations above the horizontal line | ----- | happen before those below the line
---

The following interleaving leads to the error:
| ---------------------------------------------------------------------- |
|    Thread 1     |                       Thread 2                       |
| ---------------------------------------------------------------------- |
|                 | add(2, -1)                                           |
|                 |   add(2,-1) at MultiMapTest.add(MultiMap.kt:31)      |
|                 |     get(2): null at MultiMap.add(MultiMap.kt:15)     |
|                 |     switch                                           |
| add(2, 0): void |                                                      |
|                 |     put(2,[-1]): [0] at MultiMap.add(MultiMap.kt:17) |
|                 |   result: void                                       |
| ---------------------------------------------------------------------- |
</div></li></ol><p id="-bxueaf_8">Due to the small range of keys, Lincheck quickly reveals the race: when two values are being added concurrently by the same key, one of the values may be overwritten and lost.</p><aside class="prompt" data-type="note" data-title="" id="-bxueaf_9"><p id="-bxueaf_41"><a href="https://github.com/Kotlin/kotlinx-lincheck/blob/guide/src/jvm/test/org/jetbrains/kotlinx/lincheck/test/guide/MultiMapTest.kt" id="-bxueaf_42" data-external="true" rel="noopener noreferrer">Get the full code</a>.</p></aside><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="-bxueaf_43">Learn how to test data structures that set <a href="constraints.html" id="-bxueaf_44">access constraints on the execution</a>, such as single-producer single-consumer queues.</p></section><div class="last-modified">Last modified: 12 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="testing-strategies.html" class="navigation-links__prev">Stress testing and model checking</a><a href="constraints.html" class="navigation-links__next">Data structure constraints</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>