<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-19T22:57:32.5264953"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>包和导入 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"-jqk4cd_6","level":0,"title":"默认导入","anchor":"#-jqk4cd_6"},{"id":"导入","level":0,"title":"导入","anchor":"#导入"},{"id":"-jqk4cd_8","level":0,"title":"顶层声明的可见性","anchor":"#-jqk4cd_8"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="包和导入 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/packages.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="包和导入 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/packages.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/packages.html",
    "name": "包和导入 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="packages" data-main-title="包和导入" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/packages.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="packages" id="packages.md">包和导入</h1><p id="-jqk4cd_2">一个源文件通常可能是以包声明开始：</p><div class="code-block" data-lang="kotlin">
package org.example

fun printMessage() { /*...*/ }
class Message { /*...*/ }

// ...
</div><p id="-jqk4cd_4">源文件的所有内容，如类和函数，都包含在这个包中。 因此，在上面的示例中， <code class="code" id="-jqk4cd_9">printMessage()</code> 的全名是 <code class="code" id="-jqk4cd_10">org.example.printMessage</code>， 而 <code class="code" id="-jqk4cd_11">Message</code> 的全名是 <code class="code" id="-jqk4cd_12">org.example.Message</code>。</p><p id="-jqk4cd_5">如果没有指定包，这种文件的内容将属于没有名称的 <span class="control" id="-jqk4cd_13">默认</span> 包。</p><section class="chapter"><h2 id="-jqk4cd_6" data-toc="-jqk4cd_6">默认导入</h2><p id="-jqk4cd_14">每个 Kotlin 文件默认导入了一些包：</p><ul class="list _bullet" id="-jqk4cd_15"><li class="list__item" id="-jqk4cd_18"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/index.html" id="-jqk4cd_26" data-external="true" rel="noopener noreferrer">kotlin.*</a></p></li><li class="list__item" id="-jqk4cd_19"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.annotation/index.html" id="-jqk4cd_27" data-external="true" rel="noopener noreferrer">kotlin.annotation.*</a></p></li><li class="list__item" id="-jqk4cd_20"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/index.html" id="-jqk4cd_28" data-external="true" rel="noopener noreferrer">kotlin.collections.*</a></p></li><li class="list__item" id="-jqk4cd_21"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.comparisons/index.html" id="-jqk4cd_29" data-external="true" rel="noopener noreferrer">kotlin.comparisons.*</a></p></li><li class="list__item" id="-jqk4cd_22"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/index.html" id="-jqk4cd_30" data-external="true" rel="noopener noreferrer">kotlin.io.*</a></p></li><li class="list__item" id="-jqk4cd_23"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/index.html" id="-jqk4cd_31" data-external="true" rel="noopener noreferrer">kotlin.ranges.*</a></p></li><li class="list__item" id="-jqk4cd_24"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/index.html" id="-jqk4cd_32" data-external="true" rel="noopener noreferrer">kotlin.sequences.*</a></p></li><li class="list__item" id="-jqk4cd_25"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/index.html" id="-jqk4cd_33" data-external="true" rel="noopener noreferrer">kotlin.text.*</a></p></li></ul><p id="-jqk4cd_16">根据目标平台，还会导入一些其他的包：</p><ul class="list _bullet" id="-jqk4cd_17"><li class="list__item" id="-jqk4cd_34"><p id="-jqk4cd_36">JVM:</p><ul class="list _bullet" id="-jqk4cd_37"><li class="list__item" id="-jqk4cd_38"><p>java.lang.*</p></li><li class="list__item" id="-jqk4cd_39"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/index.html" id="-jqk4cd_40" data-external="true" rel="noopener noreferrer">kotlin.jvm.*</a></p></li></ul></li><li class="list__item" id="-jqk4cd_35"><p id="-jqk4cd_41">JS:</p><ul class="list _bullet" id="-jqk4cd_42"><li class="list__item" id="-jqk4cd_43"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.js/index.html" id="-jqk4cd_44" data-external="true" rel="noopener noreferrer">kotlin.js.*</a></p></li></ul></li></ul></section><section class="chapter"><h2 id="导入" data-toc="导入">导入</h2><p id="-jqk4cd_45">除了默认导入外，每个文件都可以包含自己的 <code class="code" id="-jqk4cd_54">import</code> 指令。</p><p id="-jqk4cd_46">你可以导入单个名称：</p><div class="code-block" data-lang="kotlin">
import org.example.Message // 现在可以直接访问 Message，无需限定符
</div><p id="-jqk4cd_48">或者导入一个作用域范围内的所有可访问内容：包、类、对象等：</p><div class="code-block" data-lang="kotlin">
import org.example.* // 'org.example' 中的所有内容都变得可访问
</div><p id="-jqk4cd_50">如果存在名称冲突，可以使用 <code class="code" id="-jqk4cd_55">as</code> 关键字进行消歧义，将冲突的实体在本地重命名：</p><div class="code-block" data-lang="kotlin">
import org.example.Message // Message 可以访问
import org.test.Message as TestMessage // TestMessage 代表 'org.test.Message'
</div><p id="-jqk4cd_52"><code class="code" id="-jqk4cd_56">import</code> 关键字不仅限于导入类，还可以用于导入其他声明：</p><ul class="list _bullet" id="-jqk4cd_53"><li class="list__item" id="-jqk4cd_57"><p>顶层函数和属性</p></li><li class="list__item" id="-jqk4cd_58"><p>在 <a href="object-declarations.html#object-declarations-overview" id="-jqk4cd_60">对象声明</a> 中声明的函数和属性</p></li><li class="list__item" id="-jqk4cd_59"><p><a href="enum-classes.html" id="-jqk4cd_61">枚举常量</a></p></li></ul></section><section class="chapter"><h2 id="-jqk4cd_8" data-toc="-jqk4cd_8">顶层声明的可见性</h2><p id="-jqk4cd_62">如果顶层声明标记为 <code class="code" id="-jqk4cd_63">private</code> ，它对声明所在的文件是私有的（参见<a href="visibility-modifiers.html" id="-jqk4cd_64">可见性修饰符</a>）。</p></section><div class="last-modified">Last modified: 19 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="exceptions.html" class="navigation-links__prev">异常</a><a href="classes.html" class="navigation-links__next">类</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>