<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-21T00:02:18.1638177"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Read standard input | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"handle-standard-input-safely","level":0,"title":"Handle standard input safely","anchor":"#handle-standard-input-safely"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Read standard input | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/read-standard-input.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Read standard input | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/read-standard-input.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/read-standard-input.html",
    "name": "Read standard input | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="read-standard-input" data-main-title="Read standard input" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="标准库" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/read-standard-input.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="read-standard-input" id="read-standard-input.md">Read standard input</h1><p id="-d19ybg_2">Use the <code class="code" id="-d19ybg_11">readln()</code> function to read data from the standard input. It reads the whole line as a string:</p><div class="code-block" data-lang="kotlin">
// Reads and stores the user input in a variable. For example: Hi there!
val myInput = readln()

println(myInput)
// Hi there!

// Reads and prints the user input without storing it in a variable. For example: Hi, Kotlin!
println(readln())
// Hi, Kotlin!
</div><p id="-d19ybg_4">To work with data types other than strings, you can convert the input using conversion functions like <code class="code" id="-d19ybg_12">.toInt()</code>, <code class="code" id="-d19ybg_13">.toLong()</code>, <code class="code" id="-d19ybg_14">.toDouble()</code>, <code class="code" id="-d19ybg_15">.toFloat()</code>, or <code class="code" id="-d19ybg_16">.toBoolean()</code>. It is possible to read multiple inputs of different data types and store each input in a variable:</p><div class="code-block" data-lang="kotlin">
// Converts the input from a string to an integer value. For example: 12
val myNumber = readln().toInt()
println(myNumber)
// 12

// Converts the input from a string to a double value. For example: 345 
val myDouble = readln().toDouble()
println(myDouble)
// 345.0

// Converts the input from a string to a boolean value. For example: true
val myBoolean = readln().toBoolean()
println(myBoolean)
// true
</div><p id="-d19ybg_6">These conversion functions assume the user enters a valid representation of the target data type. For example, converting &quot;hello&quot; to an integer using <code class="code" id="-d19ybg_17">.toInt()</code> would result in an exception as the function expects a number in the string input.</p><p id="-d19ybg_7">To read several input elements separated by a delimiter, use the <code class="code" id="-d19ybg_18">.split()</code> function specifying the delimiter. The following code sample reads from the standard input, splits the input into a list of elements based on the delimiter, and converts each element of the list into a specific type:</p><div class="code-block" data-lang="kotlin">
// Reads the input, assuming the elements are separated by spaces, and converts them into integers. For example: 1 2 3 
val numbers = readln().split(' ').map { it.toInt() }
println(numbers)
//[1, 2, 3] 

// Reads the input, assuming the elements are separated by commas, and converts them into doubles. For example: 4,5,6
val doubles = readln().split(',').map { it.toDouble() }
println(doubles)
//[4.0, 5.0, 6.0]
</div><aside class="prompt" data-type="note" data-title="" id="-d19ybg_9"><p id="-d19ybg_19">For an alternative way to read user input in Kotlin/JVM, see <a href="standard-input.html" id="-d19ybg_20">Standard input with Java Scanner</a>.</p></aside><section class="chapter"><h2 id="handle-standard-input-safely" data-toc="handle-standard-input-safely">Handle standard input safely</h2><p id="-d19ybg_21">You can use the <code class="code" id="-d19ybg_24">.toIntOrNull()</code> function to safely convert user input from a string to an integer. This function returns an integer if the conversion is successful. However, if the input is not a valid representation of an integer, it returns <code class="code" id="-d19ybg_25">null</code>:</p><div class="code-block" data-lang="kotlin">
// Returns null if the input is invalid. For example: Hello!
val wrongInt = readln().toIntOrNull()
println(wrongInt)
// null

// Converts a valid input from a string to an integer. For example: 13
val correctInt = readln().toIntOrNull()
println(correctInt)
// 13
</div><p id="-d19ybg_23">The <code class="code" id="-d19ybg_26">readlnOrNull()</code> function is also helpful in safely handling the user input. The <code class="code" id="-d19ybg_27">readlnOrNull()</code> function reads from the standard input and returns null if the end of the input is reached, whereas <code class="code" id="-d19ybg_28">readln()</code> throws an exception in such a case.</p></section><div class="last-modified">Last modified: 20 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="map-operations.html" class="navigation-links__prev">Map-specific operations</a><a href="opt-in-requirements.html" class="navigation-links__next">Opt-in requirements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>