<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T22:21:00.2891874"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/reflection.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>反射 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"jvm-dependency","level":0,"title":"JVM 依赖","anchor":"#jvm-dependency"},{"id":"class-references","level":0,"title":"类引用","anchor":"#class-references"},{"id":"bound-class-references","level":1,"title":"绑定类引用","anchor":"#bound-class-references"},{"id":"可调用引用","level":0,"title":"可调用引用","anchor":"#可调用引用"},{"id":"function-references","level":1,"title":"函数引用","anchor":"#function-references"},{"id":"property-references","level":1,"title":"属性引用","anchor":"#property-references"},{"id":"interoperability-with-java-reflection","level":1,"title":"与 Java 反射的互操作性","anchor":"#interoperability-with-java-reflection"},{"id":"constructor-references","level":1,"title":"构造函数引用","anchor":"#constructor-references"},{"id":"bound-function-and-property-references","level":1,"title":"绑定函数和属性引用","anchor":"#bound-function-and-property-references"},{"id":"bound-constructor-references","level":1,"title":"绑定构造函数引用","anchor":"#bound-constructor-references"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="反射 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/reflection.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="反射 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/reflection.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/reflection.html",
    "name": "反射 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="reflection" data-main-title="反射" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/reflection.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="reflection" id="reflection.md">反射</h1><p id="y1lnv7_2"><span class="emphasis" id="y1lnv7_7">反射</span> 是一组语言和库的特性，允许你在运行时检查程序的结构。 函数和属性在 Kotlin 中是一等公民，能够对它们进行内省（例如，在运行时获取属性或函数的名称或类型）在使用函数式或响应式编程风格时至关重要。</p><aside class="prompt" data-type="note" data-title="" id="y1lnv7_3"><p id="y1lnv7_8">Kotlin/JS 提供对反射特性的有限支持。 <a href="js-reflection.html" id="y1lnv7_9">了解更多关于 Kotlin/JS 中的反射</a>。</p></aside><section class="chapter"><h2 id="jvm-dependency" data-toc="jvm-dependency">JVM 依赖</h2><p id="y1lnv7_10">在 JVM 平台上，Kotlin 编译器发行版包括一个用于使用反射特性的运行时组件，它是一个单独的工件， <code class="code" id="y1lnv7_14">kotlin-reflect.jar</code>。 这样做是为了减少不使用反射特性的应用程序的运行时库的大小。</p><p id="y1lnv7_11">要在 Gradle 或 Maven 项目中使用反射，请添加对 <code class="code" id="y1lnv7_15">kotlin-reflect</code> 的依赖：</p><ul class="list _bullet" id="y1lnv7_12"><li class="list__item" id="y1lnv7_16"><p id="y1lnv7_18">在 Gradle 中：</p><div class="tabs" id="y1lnv7_19" data-group="build-script" data-anchors="[y1lnv7_20,y1lnv7_21]"><div class="tabs__content" data-gtm="tab" id="y1lnv7_20" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    implementation(kotlin(&quot;reflect&quot;))
}
</div></div><div class="tabs__content" data-gtm="tab" id="y1lnv7_21" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    implementation &quot;org.jetbrains.kotlin:kotlin-reflect:2.1.20&quot;
}
</div></div></div></li><li class="list__item" id="y1lnv7_17"><p id="y1lnv7_24">在 Maven 中：</p><div class="code-block" data-lang="markup">
&lt;dependencies&gt;
  &lt;dependency&gt;
      &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
      &lt;artifactId&gt;kotlin-reflect&lt;/artifactId&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
</div></li></ul><p id="y1lnv7_13">如果你不使用 Gradle 或 Maven，请确保你的项目类路径中有 <code class="code" id="y1lnv7_26">kotlin-reflect.jar</code>。 在其他受支持的情况下（使用命令行编译器或 Ant 的 IntelliJ IDEA 项目），它会默认添加。 在命令行编译器和 Ant 中，你可以使用 <code class="code" id="y1lnv7_27">-no-reflect</code> 编译器选项将 <code class="code" id="y1lnv7_28">kotlin-reflect.jar</code> 排除在类路径之外。</p></section><section class="chapter"><h2 id="class-references" data-toc="class-references">类引用</h2><p id="y1lnv7_29">最基本的反射特性是获取 Kotlin 类的运行时引用。 要获取静态已知的 Kotlin 类的引用，可以使用 <span class="emphasis" id="y1lnv7_34">类字面量</span> 语法：</p><div class="code-block" data-lang="kotlin">
val c = MyClass::class
</div><p id="y1lnv7_31">该引用是一个 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/index.html" id="y1lnv7_35" data-external="true" rel="noopener noreferrer" target="_blank">KClass</a> 类型的值。</p><aside class="prompt" data-type="note" data-title="" id="y1lnv7_32"><p id="y1lnv7_36">在 JVM 上：Kotlin 类引用与 Java 类引用不同。 要获取 Java 类引用，请在 <code class="code" id="y1lnv7_37">KClass</code> 实例上使用 <code class="code" id="y1lnv7_38">.java</code> 属性。</p></aside><section class="chapter"><h3 id="bound-class-references" data-toc="bound-class-references">绑定类引用</h3><p id="y1lnv7_39">你可以使用对象作为接收者，通过相同的 <code class="code" id="y1lnv7_42">::class</code> 语法获取特定对象的类引用：</p><div class="code-block" data-lang="kotlin">
val widget: Widget = ...
assert(widget is GoodWidget) { &quot;Bad widget: ${widget::class.qualifiedName}&quot; }
</div><p id="y1lnv7_41">你将获得对象的确切类引用，例如 <code class="code" id="y1lnv7_43">GoodWidget</code> 或 <code class="code" id="y1lnv7_44">BadWidget</code> ，而不用考虑接收表达式的类型 (<code class="code" id="y1lnv7_45">Widget</code>)。</p></section></section><section class="chapter"><h2 id="可调用引用" data-toc="可调用引用">可调用引用</h2><p id="y1lnv7_46">函数、属性和构造函数的引用可以被调用或用作<a href="lambdas.html#function-types" id="y1lnv7_54">函数类型</a>的实例。</p><p id="y1lnv7_47">所有可调用引用的通用超类型是<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-callable/index.html" id="y1lnv7_55" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="y1lnv7_57">KCallable&lt;out R&gt;</code></a> ，其中 <code class="code" id="y1lnv7_56">R</code> 是返回值的类型。 对于属性，它是属性的类型；对于构造函数，它是构造的类型。</p><section class="chapter"><h3 id="function-references" data-toc="function-references">函数引用</h3><p id="y1lnv7_58">当你声明一个具名函数如下所示时，你可以直接调用它 (<code class="code" id="y1lnv7_72">isOdd(5)</code>)：</p><div class="code-block" data-lang="kotlin">
fun isOdd(x: Int) = x % 2 != 0
</div><p id="y1lnv7_60">或者，你可以将函数用作函数类型值，即传递给另一个函数。 为此，请使用 <code class="code" id="y1lnv7_73">::</code> 操作符：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun isOdd(x: Int) = x % 2 != 0

fun main() {
//sampleStart
    val numbers = listOf(1, 2, 3)
    println(numbers.filter(::isOdd))
//sampleEnd
}
</div><p id="y1lnv7_62">这里的 <code class="code" id="y1lnv7_74">::isOdd</code> 是一个函数类型 <code class="code" id="y1lnv7_75">(Int) -&gt; Boolean</code> 的值。</p><p id="y1lnv7_63">函数引用属于 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-function/index.html" id="y1lnv7_76" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="y1lnv7_78">KFunction&lt;out R&gt;</code></a> 的子类型之一，取决于参数的数量。例如， <code class="code" id="y1lnv7_77">KFunction3&lt;T1, T2, T3, R&gt;</code>。</p><p id="y1lnv7_64">当上下文中类型可以被推断出时，可以使用 <code class="code" id="y1lnv7_79">::</code> 处理重载函数。 例如：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    fun isOdd(x: Int) = x % 2 != 0
    fun isOdd(s: String) = s == &quot;brillig&quot; || s == &quot;slithy&quot; || s == &quot;tove&quot;
    
    val numbers = listOf(1, 2, 3)
    println(numbers.filter(::isOdd)) // refers to isOdd(x: Int)
//sampleEnd
}
</div><p id="y1lnv7_66">或者，你可以通过将方法引用存储在一个显式指定类型的变量中来提供必要的上下文信息：</p><div class="code-block" data-lang="kotlin">
val predicate: (String) -&gt; Boolean = ::isOdd   // refers to isOdd(x: String)
</div><p id="y1lnv7_68">如果你需要使用类的成员或扩展函数，需要进行限定： <code class="code" id="y1lnv7_80">String::toCharArray</code>。</p><p id="y1lnv7_69">即使你用扩展函数引用初始化一个变量，推断的函数类型也不会包含接收者，而是会有一个额外的参数来接受接收者对象。 要获取包含接收者的函数类型，需要显式指定类型：</p><div class="code-block" data-lang="kotlin">
val isEmptyStringList: List&lt;String&gt;.() -&gt; Boolean = List&lt;String&gt;::isEmpty
</div><section class="chapter"><h4 id="example-function-composition" data-toc="example-function-composition">示例：函数组合</h4><p id="y1lnv7_81">请思考下面的函数：</p><div class="code-block" data-lang="kotlin">
fun &lt;A, B, C&gt; compose(f: (B) -&gt; C, g: (A) -&gt; B): (A) -&gt; C {
    return { x -&gt; f(g(x)) }
}
</div><p id="y1lnv7_83">它返回的是一个传递给它的两个函数的组合： <code class="code" id="y1lnv7_85">compose(f, g) = f(g(*))</code>。 你可以将这个函数应用于可调用引用：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun &lt;A, B, C&gt; compose(f: (B) -&gt; C, g: (A) -&gt; B): (A) -&gt; C {
    return { x -&gt; f(g(x)) }
}

fun isOdd(x: Int) = x % 2 != 0

fun main() {
//sampleStart
    fun length(s: String) = s.length
    
    val oddLength = compose(::isOdd, ::length)
    val strings = listOf(&quot;a&quot;, &quot;ab&quot;, &quot;abc&quot;)
    
    println(strings.filter(oddLength))
//sampleEnd
}
</div></section></section><section class="chapter"><h3 id="property-references" data-toc="property-references">属性引用</h3><p id="y1lnv7_86">要在 Kotlin 中将属性作为一等对象访问，请使用 <code class="code" id="y1lnv7_97">::</code> 操作符：</p><div class="code-block" data-lang="kotlin">
val x = 1

fun main() {
    println(::x.get())
    println(::x.name) 
}
</div><p id="y1lnv7_88">表达式 <code class="code" id="y1lnv7_98">::x</code> 计算为 <code class="code" id="y1lnv7_99">KProperty0&lt;Int&gt;</code> 类型的属性对象。 你可以使用 <code class="code" id="y1lnv7_100">get()</code> 读取其值或使用 <code class="code" id="y1lnv7_101">name</code> 属性获取属性名称。 更多信息，请参见 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/index.html" id="y1lnv7_102" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="y1lnv7_103">KProperty</code> 类的文档</a>。</p><p id="y1lnv7_89">对于可变属性，如 <code class="code" id="y1lnv7_104">var y = 1</code>， <code class="code" id="y1lnv7_105">::y</code> 返回一个 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-mutable-property/index.html" id="y1lnv7_106" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="y1lnv7_108">KMutableProperty0&lt;Int&gt;</code></a> 类型的值，它具有 <code class="code" id="y1lnv7_107">set()</code> 方法：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
var y = 1

fun main() {
    ::y.set(2)
    println(y)
}
</div><p id="y1lnv7_91">属性引用可以在需要单个泛型参数的函数的地方使用：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val strs = listOf(&quot;a&quot;, &quot;bc&quot;, &quot;def&quot;)
    println(strs.map(String::length))
//sampleEnd
}
</div><p id="y1lnv7_93">要访问类的成员属性，请按如下方式限定：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    class A(val p: Int)
    val prop = A::p
    println(prop.get(A(1)))
//sampleEnd
}
</div><p id="y1lnv7_95">对于扩展属性：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
val String.lastChar: Char
    get() = this[length - 1]

fun main() {
    println(String::lastChar.get(&quot;abc&quot;))
}
</div></section><section class="chapter"><h3 id="interoperability-with-java-reflection" data-toc="interoperability-with-java-reflection">与 Java 反射的互操作性</h3><p id="y1lnv7_109">在 JVM 平台上，标准库包含了用于反射类的扩展，这些扩展提供了 Kotlin 反射对象与 Java 反射对象之间的映射（参见 <code class="code" id="y1lnv7_113">kotlin.reflect.jvm</code> 包）。 例如，要查找作为 Kotlin 属性 getter 的后台字段或 Java 方法，可以编写如下代码：</p><div class="code-block" data-lang="kotlin">
import kotlin.reflect.jvm.*
 
class A(val p: Int)
 
fun main() {
    println(A::p.javaGetter) // 打印 &quot;public final int A.getP()&quot;
    println(A::p.javaField)  // 打印 &quot;private final int A.p&quot;
}
</div><p id="y1lnv7_111">要获取与 Java 类对应的 Kotlin 类，请使用 <code class="code" id="y1lnv7_114">.kotlin</code> 扩展属性：</p><div class="code-block" data-lang="kotlin">
fun getKClass(o: Any): KClass&lt;Any&gt; = o.javaClass.kotlin
</div></section><section class="chapter"><h3 id="constructor-references" data-toc="constructor-references">构造函数引用</h3><p id="y1lnv7_115">构造函数可以像方法和属性一样被引用。 你可以在程序期望一个接受与构造函数相同参数并返回适当类型对象的函数类型对象的地方使用它们。 构造函数通过使用 <code class="code" id="y1lnv7_120">::</code> 操作符并添加类名来引用。 思考以下期望一个无参数的函数参数并返回 <code class="code" id="y1lnv7_121">Foo</code> 类型的函数：</p><div class="code-block" data-lang="kotlin">
class Foo

fun function(factory: () -&gt; Foo) {
    val x: Foo = factory()
}
</div><p id="y1lnv7_117">使用 <code class="code" id="y1lnv7_122">::Foo</code> ，这是 <code class="code" id="y1lnv7_123">Foo</code> 类的零参数构造函数，你可以这样调用它：</p><div class="code-block" data-lang="kotlin">
function(::Foo)
</div><p id="y1lnv7_119">构造函数的可调用引用类型为 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-function/index.html" id="y1lnv7_124" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="y1lnv7_125">KFunction&lt;out R&gt;</code></a> 的子类型之一，具体取决于参数的数量。</p></section><section class="chapter"><h3 id="bound-function-and-property-references" data-toc="bound-function-and-property-references">绑定函数和属性引用</h3><p id="y1lnv7_126">你可以引用特定对象的实例方法：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numberRegex = &quot;\\d+&quot;.toRegex()
    println(numberRegex.matches(&quot;29&quot;))
     
    val isNumber = numberRegex::matches
    println(isNumber(&quot;29&quot;))
//sampleEnd
}
</div><p id="y1lnv7_128">与直接调用方法 <code class="code" id="y1lnv7_135">matches</code> 相比，示例使用了对它的引用。 这种引用绑定到它的接收者。 它可以直接调用（如上例所示），也可以在需要函数类型表达式的地方使用：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numberRegex = &quot;\\d+&quot;.toRegex()
    val strings = listOf(&quot;abc&quot;, &quot;124&quot;, &quot;a70&quot;)
    println(strings.filter(numberRegex::matches))
//sampleEnd
}
</div><p id="y1lnv7_130">比较绑定引用和未绑定引用的类型。 绑定的可调用引用将其接收者&ldquo;附加&rdquo;到它上面，因此接收者的类型不再是一个参数：</p><div class="code-block" data-lang="kotlin">
val isNumber: (CharSequence) -&gt; Boolean = numberRegex::matches

val matches: (Regex, CharSequence) -&gt; Boolean = Regex::matches
</div><p id="y1lnv7_132">属性引用也可以被绑定：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val prop = &quot;abc&quot;::length
    println(prop.get())
//sampleEnd
}
</div><p id="y1lnv7_134">你不需要指定 <code class="code" id="y1lnv7_136">this</code> 作为接收者： <code class="code" id="y1lnv7_137">this::foo</code> 和 <code class="code" id="y1lnv7_138">::foo</code> 是等价的。</p></section><section class="chapter"><h3 id="bound-constructor-references" data-toc="bound-constructor-references">绑定构造函数引用</h3><p id="y1lnv7_139">可以通过提供外部类的实例来获取指向 <a href="nested-classes.html#内部类" id="y1lnv7_141">内部类</a> 构造函数的绑定可调用引用：</p><div class="code-block" data-lang="kotlin">
class Outer {
    inner class Inner
}

val o = Outer()
val boundInnerCtor = o::Inner
</div></section></section><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="destructuring-declarations.html" class="navigation-links__prev">解构声明</a><a href="multiplatform-intro.html" class="navigation-links__next">Kotlin 跨平台简介</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>