<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T13:21:11.7398264"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/releases.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin 发布 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"kotlin","level":0,"title":"更新到新的 Kotlin 版本","anchor":"#kotlin"},{"id":"ide-support","level":0,"title":"IDE 支持","anchor":"#ide-support"},{"id":"kotlin-release-compatibility","level":0,"title":"Kotlin 版本兼容性","anchor":"#kotlin-release-compatibility"},{"id":"release-details","level":0,"title":"发布详情","anchor":"#release-details"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin 发布 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/releases.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin 发布 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/releases.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/releases.html",
    "name": "Kotlin 发布 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="releases" data-main-title="Kotlin 发布" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin 演变和路线图" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/releases.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="releases" id="releases.md">Kotlin 发布</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;cm66wp_11\&quot;\u003e最新 Kotlin 版本: \u003cb id\u003d\&quot;cm66wp_13\&quot;\u003e2.1.20\u003c/b\u003e\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;cm66wp_12\&quot;\u003e详情请参阅 \u003ca href\u003d\&quot;whatsnew2120.html\&quot; id\u003d\&quot;cm66wp_14\&quot;\u003eKotlin 2.1.20 新特性\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="cm66wp_3">Since Kotlin 2.0.0, we ship the following types of releases:</p><ul class="list _bullet" id="cm66wp_4"><li class="list__item" id="cm66wp_15"><p id="cm66wp_18"><span class="control" id="cm66wp_19">语言版本</span> （2. <span class="emphasis" id="cm66wp_20">x</span>. <span class="emphasis" id="cm66wp_21">0</span> ）：带来语言的重大变更，并包含工具更新。每 6 个月发布一次。</p></li><li class="list__item" id="cm66wp_16"><p id="cm66wp_22"><span class="control" id="cm66wp_23">工具版本</span> （2. <span class="emphasis" id="cm66wp_24">x</span>. <span class="emphasis" id="cm66wp_25">20</span> ）：在语言版本之间发布，包含工具更新、性能改进和错误修复。对应的<span class="control" id="cm66wp_26">语言版本</span>发布 3 个月后发布。</p></li><li class="list__item" id="cm66wp_17"><p id="cm66wp_27"><span class="control" id="cm66wp_28">错误修复版本</span> （2. <span class="emphasis" id="cm66wp_29">x</span>. <span class="emphasis" id="cm66wp_30">yz</span> ）：包含<span class="control" id="cm66wp_31">工具版本</span>的错误修复。这些版本没有确切的发布时间表。</p></li></ul><p id="cm66wp_5">对于每个语言版本和工具版本，我们还会发布多个预览版（<span class="control" id="cm66wp_32">EAP</span> ），以便你在新功能发布前进行试用。 详情请参见 <a href="eap.html" id="cm66wp_33">早期访问预览</a>。</p><aside class="prompt" data-type="note" data-title="" id="cm66wp_6"><p id="cm66wp_34">如果您想接收关于 Kotlin 新版本的通知，可以订阅 <a href="https://lp.jetbrains.com/subscribe-to-kotlin-news/" id="cm66wp_35" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 新闻通讯</a>， <br> 关注 <a href="https://x.com/kotlin" id="cm66wp_37" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 在 X 上的账号</a>， <br> 或者在 <a href="https://github.com/JetBrains/kotlin" id="cm66wp_39" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin GitHub 仓库</a> 上启用 <span class="control" id="cm66wp_40">Watch | Custom | Releases</span> 选项。</p></aside><section class="chapter"><h2 id="kotlin" data-toc="kotlin">更新到新的 Kotlin 版本</h2><p id="cm66wp_41">要将项目更新到新版本，需要更新你的构建脚本文件。 例如，要更新到 Kotlin 2.1.20，请更改 <code class="code" id="cm66wp_45">build.gradle(.kts)</code> 文件中 Kotlin Gradle 插件的版本：</p><div class="tabs" id="cm66wp_42" data-group="build-script" data-anchors="[cm66wp_46,cm66wp_47]"><div class="tabs__content" data-gtm="tab" id="cm66wp_46" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    // 将 `&lt;...&gt;` 替换为适合你目标环境的插件名称
    kotlin(&quot;&lt;...&gt;&quot;) version &quot;2.1.20&quot;
    // 例如，如果你的目标环境是 JVM：
    // kotlin(&quot;jvm&quot;) version &quot;2.1.20&quot;
    // If your target is Kotlin Multiplatform:
    // kotlin(&quot;multiplatform&quot;) version &quot;2.1.20&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="cm66wp_47" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    // 将 `&lt;...&gt;` 替换为适合你目标环境的插件名称
    id 'org.jetbrains.kotlin.&lt;...&gt;' version '2.1.20'
    // 例如，如果你的目标环境是 JVM： 
    // id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    // If your target is Kotlin Multiplatform:
    // id 'org.jetbrains.kotlin.multiplatform' version '2.1.20'
}
</div></div></div><p id="cm66wp_43">如果您有使用较早版本 Kotlin 创建的项目，请在项目中更改 Kotlin 版本，并在需要时更新 kotlinx 库。</p><p id="cm66wp_44">如果你正在迁移到新的语言版本，Kotlin 插件的迁移工具将帮助你完成迁移。</p></section><section class="chapter"><h2 id="ide-support" data-toc="ide-support">IDE 支持</h2><p id="cm66wp_50">即使在 K2 编译器发布之后，IntelliJ IDEA 和 Android Studio 仍默认使用以前的编译器进行代码分析、代码完成、高亮显示和其他 IDE 相关功能。</p><p id="cm66wp_51">从 2024.1 开始，IntelliJ IDEA 可以使用新的 K2 编译器来分析你的代码，通过其 K2 模式进行分析。 要启用它，请前往 <span class="control" id="cm66wp_54">Settings</span> | <span class="control" id="cm66wp_55">Languages &amp; Frameworks</span> | <span class="control" id="cm66wp_56">Kotlin</span> ，然后选择 <span class="control" id="cm66wp_57">Enable K2 Kotlin Mode</span> 选项。</p><figure id="cm66wp_52"><img alt="Enable K2 mode" src="images/k2-mode.png" title="Enable K2 mode" width="200" height="57"></figure><p id="cm66wp_53">启用 K2 模式后，由于编译器行为的变化，你可能会注意到 IDE 分析中的差异。 有关新的 K2 编译器与以前编译器的不同之处，请参见 <a href="k2-compiler-migration-guide.html" id="cm66wp_58">迁移指南</a>。</p></section><section class="chapter"><h2 id="kotlin-release-compatibility" data-toc="kotlin-release-compatibility">Kotlin 版本兼容性</h2><p id="cm66wp_59">了解更多关于 <a href="kotlin-evolution-principles.html#language-and-tooling-releases" id="cm66wp_60">Kotlin 版本类型及其兼容性</a> 的信息。</p></section><section class="chapter"><h2 id="release-details" data-toc="release-details">发布详情</h2><p id="cm66wp_61">以下表格列出了最新 Kotlin 版本的详细信息：</p><aside class="prompt" data-type="tip" data-title="" id="cm66wp_62"><p id="cm66wp_64">您也可以尝试 <a href="eap.html#build-details" id="cm66wp_65">Kotlin 的早期访问预览 (EAP) 版本</a>。</p></aside><div class="table-wrapper"><table class="wide" id="cm66wp_63"><thead><tr class="ijRowHead" id="cm66wp_66"><th id="cm66wp_110"><p>构建信息</p></th><th id="cm66wp_111"><p>构建亮点</p></th></tr></thead><tbody><tr id="cm66wp_67"><td id="cm66wp_112"><p><b id="cm66wp_114">2.1.20</b></p><p id="cm66wp_115">发布日期: <b id="cm66wp_117">March 20, 2025</b></p><p id="cm66wp_116"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.20" id="cm66wp_118" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="cm66wp_113"><p id="cm66wp_119">A tooling release for Kotlin 2.1.0 containing new experimental features, performance improvements, and bug fixes.</p><p id="cm66wp_120">Learn more about Kotlin 2.1.20 in <a href="whatsnew2120.html" id="cm66wp_121">What's new in Kotlin 2.1.20</a>.</p></td></tr><tr id="cm66wp_68"><td id="cm66wp_122"><p><b id="cm66wp_124">2.1.10</b></p><p id="cm66wp_125">发布日期: <b id="cm66wp_127">January 27, 2025</b></p><p id="cm66wp_126"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.10" id="cm66wp_128" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="cm66wp_123"><p id="cm66wp_129">A bug fix release for Kotlin 2.1.0</p><p id="cm66wp_130">For more details, please refer to the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.10" id="cm66wp_131" data-external="true" rel="noopener noreferrer" target="_blank">changelog</a>.</p></td></tr><tr id="cm66wp_69"><td id="cm66wp_132"><p><b id="cm66wp_134">2.1.0</b></p><p id="cm66wp_135">发布日期: <b id="cm66wp_137">November 27, 2024</b></p><p id="cm66wp_136"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.0" id="cm66wp_138" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="cm66wp_133"><p id="cm66wp_139">A language release introducing new language features.</p><p id="cm66wp_140">Learn more about Kotlin 2.1.0 in <a href="whatsnew21.html" id="cm66wp_141">What's new in Kotlin 2.1.0</a>.</p></td></tr><tr id="cm66wp_70"><td id="cm66wp_142"><p><b id="cm66wp_144">2.0.21</b></p><p id="cm66wp_145">发布日期： <b id="cm66wp_147">2024.10.10</b></p><p id="cm66wp_146"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.21" id="cm66wp_148" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_143"><p id="cm66wp_149">这是 Kotlin 2.0.20 的修复版本</p><p id="cm66wp_150">更多详情，请参考 <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.21" id="cm66wp_151" data-external="true" rel="noopener noreferrer" target="_blank">更新日志</a>。</p></td></tr><tr id="cm66wp_71"><td id="cm66wp_152"><p><b id="cm66wp_154">2.0.20</b></p><p id="cm66wp_155">发布日期: <b id="cm66wp_157">2024.8.22</b></p><p id="cm66wp_156"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.20" id="cm66wp_158" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_153"><p id="cm66wp_159">Kotlin 2.0.0 的工具版本，包含性能改进和错误修复。新增特性还包括 Kotlin/Native 垃圾回收器中的并发标记、Kotlin 公共标准库中对 UUID 的支持、Compose 编译器更新，以及对 Gradle 8.8 的支持。</p><p id="cm66wp_160">在 <a href="whatsnew2020.html" id="cm66wp_161">Kotlin 2.0.20 的新特性</a> 中了解更多信息。</p></td></tr><tr id="cm66wp_72"><td id="cm66wp_162"><p><b id="cm66wp_164">2.0.10</b></p><p id="cm66wp_165">发布日期: <b id="cm66wp_167">2024.8.6</b></p><p id="cm66wp_166"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.10" id="cm66wp_168" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_163"><p id="cm66wp_169">Kotlin 2.0.0 的一个错误修复版本。</p><p id="cm66wp_170">在 <a href="whatsnew20.html" id="cm66wp_171">Kotlin 2.0.0 的新特性</a> 中了解更多信息。</p></td></tr><tr id="cm66wp_73"><td id="cm66wp_172"><p><b id="cm66wp_174">2.0.0</b></p><p id="cm66wp_175">发布日期： <b id="cm66wp_177">2024.5.21</b></p><p id="cm66wp_176"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.0" id="cm66wp_178" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_173"><p id="cm66wp_179">一个包含稳定的 Kotlin K2 编译器的语言版本。</p><p id="cm66wp_180">在 <a href="whatsnew20.html" id="cm66wp_181">Kotlin 2.0.0 新特性</a> 中了解更多关于 Kotlin 2.0.0 的信息。</p></td></tr><tr id="cm66wp_74"><td id="cm66wp_182"><p><b id="cm66wp_184">1.9.25</b></p><p id="cm66wp_185">发布日期： <b id="cm66wp_187">2024.7.19</b></p><p id="cm66wp_186"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.25" id="cm66wp_188" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_183"><p id="cm66wp_189">Kotlin 1.9.20、1.9.21、1.9.22、1.9.23 和 1.9.24 的错误修复版本。</p><p id="cm66wp_190">了解有关 Kotlin 1.9.20 的更多信息，请参阅 <a href="whatsnew1920.html" id="cm66wp_191">Kotlin 1.9.20 的新增功能</a>.</p></td></tr><tr id="cm66wp_75"><td id="cm66wp_192"><p><b id="cm66wp_194">1.9.24</b></p><p id="cm66wp_195">发布日期： <b id="cm66wp_197">2024.5.7</b></p><p id="cm66wp_196"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.24" id="cm66wp_198" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_193"><p id="cm66wp_199">Kotlin 1.9.20、1.9.21、1.9.22 和 1.9.23 的错误修复版本。</p><p id="cm66wp_200">了解有关 Kotlin 1.9.20 的更多信息： <a href="whatsnew1920.html" id="cm66wp_201">Kotlin 1.9.20 的新增功能</a>.</p></td></tr><tr id="cm66wp_76"><td id="cm66wp_202"><p><b id="cm66wp_204">1.9.23</b></p><p id="cm66wp_205">发布日期： <b id="cm66wp_207">2024.3.7</b></p><p id="cm66wp_206"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.23" id="cm66wp_208" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_203"><p id="cm66wp_209">Kotlin 1.9.20、1.9.21 和 1.9.22 的错误修复版本。</p><p id="cm66wp_210">了解有关 Kotlin 1.9.20 的更多信息： <a href="whatsnew1920.html" id="cm66wp_211">Kotlin 1.9.20 的新增功能</a>.</p></td></tr><tr id="cm66wp_77"><td id="cm66wp_212"><p><b id="cm66wp_214">1.9.22</b></p><p id="cm66wp_215">发布日期： <b id="cm66wp_217">2023.12.21</b></p><p id="cm66wp_216"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.22" id="cm66wp_218" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_213"><p id="cm66wp_219">Kotlin 1.9.20 和 1.9.21 的错误修复版本。</p><p id="cm66wp_220">了解有关 Kotlin 1.9.20 的更多信息： <a href="whatsnew1920.html" id="cm66wp_221">Kotlin 1.9.20 的新增功能</a>.</p></td></tr><tr id="cm66wp_78"><td id="cm66wp_222"><p><b id="cm66wp_224">1.9.21</b></p><p id="cm66wp_225">发布日期： <b id="cm66wp_227">2023年11月23日</b></p><p id="cm66wp_226"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.21" id="cm66wp_228" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_223"><p id="cm66wp_229">Kotlin 1.9.20 的一个 bug 修复版本。</p><p id="cm66wp_230">了解有关 Kotlin 1.9.20 的更多信息： <a href="whatsnew1920.html" id="cm66wp_231">Kotlin 1.9.20 的新增功能</a>.</p></td></tr><tr id="cm66wp_79"><td id="cm66wp_232"><p><b id="cm66wp_234">1.9.20</b></p><p id="cm66wp_235">发布日期: <b id="cm66wp_237">2023.11.1</b></p><p id="cm66wp_236"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.20" id="cm66wp_238" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_233"><p id="cm66wp_239">包含 Beta 版 Kotlin K2 编译器和稳定 Kotlin 跨平台的功能版本。</p><p id="cm66wp_240">了解更多信息：</p><ul class="list _bullet" id="cm66wp_241"><li class="list__item" id="cm66wp_242"><p><a href="whatsnew1920.html" id="cm66wp_243">Kotlin 1.9.20 的新增功能</a></p></li></ul></td></tr><tr id="cm66wp_80"><td id="cm66wp_244"><p><b id="cm66wp_246">1.9.10</b></p><p id="cm66wp_247">发布日期: <b id="cm66wp_249">2023.8.23</b></p><p id="cm66wp_248"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.10" id="cm66wp_250" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_245"><p id="cm66wp_251">Kotlin 1.9.0 的错误修复版本。</p><p id="cm66wp_252">要详细了解 Kotlin 1.9.0，请参阅 <a href="whatsnew19.html" id="cm66wp_254">Kotlin 1.9.0 的新增功能</a>。</p><aside class="prompt" data-type="note" data-title="" id="cm66wp_253"><p>对于 Android Studio Giraffe 和 Hedgehog，Kotlin 插件 1.9.10 将随即将发布的 Android Studio 更新一起提供。</p></aside></td></tr><tr id="cm66wp_81"><td id="cm66wp_255"><p><b id="cm66wp_257">1.9.0</b></p><p id="cm66wp_258">发布日期: <b id="cm66wp_260">2023.7.6</b></p><p id="cm66wp_259"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.0" id="cm66wp_261" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_256"><p id="cm66wp_262">一个功能版本，包括 Kotlin K2 编译器更新、新的枚举类值函数、新的用于开放区间的运算符、 Kotlin 跨平台中 Gradle 配置缓存的预览、Kotlin 跨平台中 Android 目标支持的变更， 以及 Kotlin/Native 中自定义内存分配器的预览。</p><p id="cm66wp_263">Learn more in:</p><ul class="list _bullet" id="cm66wp_264"><li class="list__item" id="cm66wp_265"><p><a href="whatsnew19.html" id="cm66wp_267">Kotlin 1.9.0 的新增功能</a></p></li><li class="list__item" id="cm66wp_266"><p><a href="https://www.youtube.com/embed/fvwTZc-dxsM" id="cm66wp_268" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin YouTube 视频中的新增功能</a></p></li></ul></td></tr><tr id="cm66wp_82"><td id="cm66wp_269"><p><b id="cm66wp_271">1.8.22</b></p><p id="cm66wp_272">发布日期: <b id="cm66wp_274">2023.6.8</b></p><p id="cm66wp_273"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.22" id="cm66wp_275" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_270"><p id="cm66wp_276">Kotlin 1.8.20 的错误修复版本。</p><p id="cm66wp_277">要详细了解 Kotlin 1.8.20，请参阅 <a href="whatsnew1820.html" id="cm66wp_278">Kotlin 1.8.20 的新增功能</a>。</p></td></tr><tr id="cm66wp_83"><td id="cm66wp_279"><p><b id="cm66wp_281">1.8.21</b></p><p id="cm66wp_282">发布日期: <b id="cm66wp_284">2023.4.25</b></p><p id="cm66wp_283"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.21" id="cm66wp_285" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_280"><p id="cm66wp_286">Kotlin 1.8.20 的错误修复版本。</p><p id="cm66wp_287">要详细了解 Kotlin 1.8.20，请参阅 <a href="whatsnew1820.html" id="cm66wp_289">Kotlin 1.8.20 的新增功能</a>。</p><aside class="prompt" data-type="note" data-title="" id="cm66wp_288"><p>对于 Android Studio Flamingo 和 Giraffe，Kotlin 插件 1.8.21 将随即将发布的 Android Studio 更新一起提供。</p></aside></td></tr><tr id="cm66wp_84"><td id="cm66wp_290"><p><b id="cm66wp_292">1.8.20</b></p><p id="cm66wp_293">发布日期: <b id="cm66wp_295">2023.4.3</b></p><p id="cm66wp_294"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.20" id="cm66wp_296" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_291"><p id="cm66wp_297">一个功能版本，包括 Kotlin K2 编译器更新、`AutoCloseable` 接口和标准库中的 Base64 编码、新的默认启用的 JVM 增量编译，以及新的 Kotlin/Wasm 编译器后端。</p><p id="cm66wp_298">Learn more in:</p><ul class="list _bullet" id="cm66wp_299"><li class="list__item" id="cm66wp_300"><p><a href="whatsnew1820.html" id="cm66wp_302">Kotlin 1.8.20 的新增功能</a></p></li><li class="list__item" id="cm66wp_301"><p><a href="https://youtu.be/R1JpkpPzyBU" id="cm66wp_303" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin YouTube 视频中的新增功能</a></p></li></ul></td></tr><tr id="cm66wp_85"><td id="cm66wp_304"><p><b id="cm66wp_306">1.8.10</b></p><p id="cm66wp_307">发布日期: <b id="cm66wp_309">2023.2.2</b></p><p id="cm66wp_308"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.10" id="cm66wp_310" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_305"><p id="cm66wp_311">Kotlin 1.8.0 的错误修复版本。</p><p id="cm66wp_312">详细了解 <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.0" id="cm66wp_314" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.8.0</a>。</p><aside class="prompt" data-type="note" data-title="" id="cm66wp_313"><p>对于 Android Studio Electric Eel 和 Flamingo，Kotlin 插件 1.8.10 将随即将推出的 Android Studio 更新一起提供。</p></aside></td></tr><tr id="cm66wp_86"><td id="cm66wp_315"><p><b id="cm66wp_317">1.8.0</b></p><p id="cm66wp_318">发布日期: <b id="cm66wp_320">2022.12.28</b></p><p id="cm66wp_319"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.0" id="cm66wp_321" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_316"><p id="cm66wp_322">一个功能发布，包括改进的 kotlin-reflect 性能、JVM 上新的递归复制或删除目录内容的实验性函数，以及改进的 Objective-C/Swift 互操作性。</p><p id="cm66wp_323">了解更多信息：</p><ul class="list _bullet" id="cm66wp_324"><li class="list__item" id="cm66wp_325"><p><a href="whatsnew18.html" id="cm66wp_327">Kotlin 1.8.0 的新增功能</a></p></li><li class="list__item" id="cm66wp_326"><p><a href="compatibility-guide-18.html" id="cm66wp_328">Kotlin 1.8.0 兼容性指南</a></p></li></ul></td></tr><tr id="cm66wp_87"><td id="cm66wp_329"><p><b id="cm66wp_331">1.7.21</b></p><p id="cm66wp_332">发布日期: <b id="cm66wp_334">2022.11.9</b></p><p id="cm66wp_333"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.21" id="cm66wp_335" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_330"><p id="cm66wp_336">Kotlin 1.7.20 的错误修复版本。</p><p id="cm66wp_337">要详细了解 Kotlin 1.7.20，请参阅 <a href="whatsnew1720.html" id="cm66wp_339">Kotlin 1.7.20 的新增功能</a>。</p><aside class="prompt" data-type="note" data-title="" id="cm66wp_338"><p>对于 Android Studio Dolphin、Electric Eel 和 Flamingo，Kotlin 插件 1.7.21 将随即将发布的 Android Studio 更新一起提供。</p></aside></td></tr><tr id="cm66wp_88"><td id="cm66wp_340"><p><b id="cm66wp_342">1.7.20</b></p><p id="cm66wp_343">发布日期: <b id="cm66wp_345">2022.9.29</b></p><p id="cm66wp_344"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.20" id="cm66wp_346" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_341"><p id="cm66wp_347">一个增量版本，包含新的语言特性、Kotlin K2 编译器对多个编译器插件的支持、新的默认启用的 Kotlin/Native 内存管理器，以及对 Gradle 7.1 的支持。</p><p id="cm66wp_348">Learn more in:</p><ul class="list _bullet" id="cm66wp_349"><li class="list__item" id="cm66wp_351"><p><a href="whatsnew1720.html" id="cm66wp_354">Kotlin 1.7.20 的新增功能</a></p></li><li class="list__item" id="cm66wp_352"><p><a href="https://youtu.be/OG9npowJgE8" id="cm66wp_355" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin YouTube 视频中的新增功能</a></p></li><li class="list__item" id="cm66wp_353"><p><a href="compatibility-guide-1720.html" id="cm66wp_356">Kotlin 1.7.20 兼容性指南</a></p></li></ul><p id="cm66wp_350">详细了解 <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.20" id="cm66wp_357" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.7.20</a>。</p></td></tr><tr id="cm66wp_89"><td id="cm66wp_358"><p><b id="cm66wp_360">1.7.10</b></p><p id="cm66wp_361">发布日期: <b id="cm66wp_363">2022.7.7</b></p><p id="cm66wp_362"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.10" id="cm66wp_364" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_359"><p id="cm66wp_365">Kotlin 1.7.0 的错误修复版本。</p><p id="cm66wp_366">详细了解 <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.0" id="cm66wp_368" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.7.0</a>。</p><aside class="prompt" data-type="note" data-title="" id="cm66wp_367"><p>对于 Android Studio Dolphin（213）和 Android Studio Electric Eel（221），Kotlin 插件 1.7.10 将随即将发布的 Android Studio 更新一起提供。</p></aside></td></tr><tr id="cm66wp_90"><td id="cm66wp_369"><p><b id="cm66wp_371">1.7.0</b></p><p id="cm66wp_372">发布日期: <b id="cm66wp_374">2022.6.9</b></p><p id="cm66wp_373"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.0" id="cm66wp_375" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_370"><p id="cm66wp_376">一个功能发布，包括 JVM 上的 Kotlin K2 编译器的 Alpha 版本、稳定的语言特性、性能改进以及稳定实验性 API 等进化性变化。</p><p id="cm66wp_377">了解更多信息：</p><ul class="list _bullet" id="cm66wp_378"><li class="list__item" id="cm66wp_379"><p><a href="whatsnew17.html" id="cm66wp_382">Kotlin 1.7.0 的新增功能</a></p></li><li class="list__item" id="cm66wp_380"><p><a href="https://youtu.be/54WEfLKtCGk" id="cm66wp_383" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin YouTube 视频中的新增功能</a></p></li><li class="list__item" id="cm66wp_381"><p><a href="compatibility-guide-17.html" id="cm66wp_384">Kotlin 1.7.0 兼容性指南</a></p></li></ul></td></tr><tr id="cm66wp_91"><td id="cm66wp_385"><p><b id="cm66wp_387">1.6.21</b></p><p id="cm66wp_388">发布日期: <b id="cm66wp_390">2022.4.20</b></p><p id="cm66wp_389"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.21" id="cm66wp_391" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_386"><p id="cm66wp_392">Kotlin 1.6.20 的错误修复版本。</p><p id="cm66wp_393">详细了解 <a href="whatsnew1620.html" id="cm66wp_394">Kotlin 1.6.20</a>。</p></td></tr><tr id="cm66wp_92"><td id="cm66wp_395"><p><b id="cm66wp_397">1.6.20</b></p><p id="cm66wp_398">发布日期: <b id="cm66wp_400">2022.4.4</b></p><p id="cm66wp_399"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.20" id="cm66wp_401" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_396"><p id="cm66wp_402">具有各种改进的增量版本，例如：</p><ul class="list _bullet" id="cm66wp_403"><li class="list__item" id="cm66wp_405"><p>上下文接收器的原型</p></li><li class="list__item" id="cm66wp_406"><p>对功能接口构造函数的可调用引用</p></li><li class="list__item" id="cm66wp_407"><p>Kotlin/Native：新内存管理器的性能改进</p></li><li class="list__item" id="cm66wp_408"><p>跨平台：默认分层项目结构</p></li><li class="list__item" id="cm66wp_409"><p>Kotlin/JS：IR 编译器改进</p></li><li class="list__item" id="cm66wp_410"><p>Gradle：编译器执行策略</p></li></ul><p id="cm66wp_404">详细了解 <a href="whatsnew1620.html" id="cm66wp_411">Kotlin 1.6.20</a>。</p></td></tr><tr id="cm66wp_93"><td id="cm66wp_412"><p><b id="cm66wp_414">1.6.10</b></p><p id="cm66wp_415">发布日期: <b id="cm66wp_417">2021.12.14</b></p><p id="cm66wp_416"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.10" id="cm66wp_418" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_413"><p id="cm66wp_419">Kotlin 1.6.0 的错误修复版本。</p><p id="cm66wp_420">详细了解 <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.0" id="cm66wp_421" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.6.0</a>。</p></td></tr><tr id="cm66wp_94"><td id="cm66wp_422"><p><b id="cm66wp_424">1.6.0</b></p><p id="cm66wp_425">发布日期: <b id="cm66wp_427">2021.11.16</b></p><p id="cm66wp_426"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.0" id="cm66wp_428" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_423"><p id="cm66wp_429">一个功能发布，包括新的语言特性、性能改进以及稳定实验性 API 等进化性变化。</p><p id="cm66wp_430">了解更多信息：</p><ul class="list _bullet" id="cm66wp_431"><li class="list__item" id="cm66wp_432"><p><a href="https://blog.jetbrains.com/kotlin/2021/11/kotlin-1-6-0-is-released/" id="cm66wp_435" data-external="true" rel="noopener noreferrer" target="_blank">发布博文</a></p></li><li class="list__item" id="cm66wp_433"><p><a href="whatsnew16.html" id="cm66wp_436">Kotlin 1.6.0 的新增功能</a></p></li><li class="list__item" id="cm66wp_434"><p><a href="compatibility-guide-16.html" id="cm66wp_437">兼容性指南</a></p></li></ul></td></tr><tr id="cm66wp_95"><td id="cm66wp_438"><p><b id="cm66wp_440">1.5.32</b></p><p id="cm66wp_441">发布日期: <b id="cm66wp_443">2021.11.29</b></p><p id="cm66wp_442"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.32" id="cm66wp_444" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_439"><p id="cm66wp_445">Kotlin 1.5.31 的错误修复版本。</p><p id="cm66wp_446">详细了解 <a href="whatsnew1530.html" id="cm66wp_447">Kotlin 1.5.30</a>。</p></td></tr><tr id="cm66wp_96"><td id="cm66wp_448"><p><b id="cm66wp_450">1.5.31</b></p><p id="cm66wp_451">发布日期: <b id="cm66wp_453">2021.9.20</b></p><p id="cm66wp_452"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.31" id="cm66wp_454" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_449"><p id="cm66wp_455">Kotlin 1.5.30 的错误修复版本。</p><p id="cm66wp_456">详细了解 <a href="whatsnew1530.html" id="cm66wp_457">Kotlin 1.5.30</a>。</p></td></tr><tr id="cm66wp_97"><td id="cm66wp_458"><p><b id="cm66wp_460">1.5.30</b></p><p id="cm66wp_461">发布日期: <b id="cm66wp_463">2021.8.23</b></p><p id="cm66wp_462"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.30" id="cm66wp_464" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_459"><p id="cm66wp_465">具有各种改进的增量版本，例如：</p><ul class="list _bullet" id="cm66wp_466"><li class="list__item" id="cm66wp_469"><p>注解类在JVM上的实例化</p></li><li class="list__item" id="cm66wp_470"><p>改进的选择加入要求机制和类型推断</p></li><li class="list__item" id="cm66wp_471"><p>Beta 版 Kotlin/JS IR 后端</p></li><li class="list__item" id="cm66wp_472"><p>支持 Apple Silicon 目标</p></li><li class="list__item" id="cm66wp_473"><p>改进了 CocoaPods 支持</p></li><li class="list__item" id="cm66wp_474"><p>Gradle：Java 工具链支持和改进的守护进程配置</p></li></ul><p id="cm66wp_467">了解更多信息：</p><ul class="list _bullet" id="cm66wp_468"><li class="list__item" id="cm66wp_475"><p><a href="https://blog.jetbrains.com/kotlin/2021/08/kotlin-1-5-30-released/" id="cm66wp_477" data-external="true" rel="noopener noreferrer" target="_blank">发布博文</a></p></li><li class="list__item" id="cm66wp_476"><p><a href="whatsnew1530.html" id="cm66wp_478">What's new in Kotlin 1.5.30</a></p></li></ul></td></tr><tr id="cm66wp_98"><td id="cm66wp_479"><p><b id="cm66wp_481">1.5.21</b></p><p id="cm66wp_482">发布日期: <b id="cm66wp_484">2021.7.13</b></p><p id="cm66wp_483"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.21" id="cm66wp_485" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_480"><p id="cm66wp_486">Kotlin 1.5.20 的错误修复版本。</p><p id="cm66wp_487">详细了解 <a href="whatsnew1520.html" id="cm66wp_488">Kotlin 1.5.20</a>。</p></td></tr><tr id="cm66wp_99"><td id="cm66wp_489"><p><b id="cm66wp_491">1.5.20</b></p><p id="cm66wp_492">发布日期: <b id="cm66wp_494">2021.6.24</b></p><p id="cm66wp_493"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.20" id="cm66wp_495" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_490"><p id="cm66wp_496">具有各种改进的增量版本，例如：</p><ul class="list _bullet" id="cm66wp_497"><li class="list__item" id="cm66wp_500"><p>默认情况下通过 JVM 上的 <code class="code" id="cm66wp_505">invokedynamic</code> 进行字符串连接</p></li><li class="list__item" id="cm66wp_501"><p>改进了对 Lombok 的支持和对 JSpecify 的支持</p></li><li class="list__item" id="cm66wp_502"><p>Kotlin/Native：KDoc 导出到 Objective-C 标头并在一个数组中更快地使用 <code class="code" id="cm66wp_506">Array.copyInto()</code></p></li><li class="list__item" id="cm66wp_503"><p>Gradle：注释处理器的类加载器的缓存以及对 <code class="code" id="cm66wp_507">--parallel</code> Gradle 属性的支持</p></li><li class="list__item" id="cm66wp_504"><p>stdlib 函数跨平台的一致行为</p></li></ul><p id="cm66wp_498">了解更多信息：</p><ul class="list _bullet" id="cm66wp_499"><li class="list__item" id="cm66wp_508"><p><a href="https://blog.jetbrains.com/kotlin/2021/06/kotlin-1-5-20-released/" id="cm66wp_510" data-external="true" rel="noopener noreferrer" target="_blank">发布博文</a></p></li><li class="list__item" id="cm66wp_509"><p><a href="whatsnew1520.html" id="cm66wp_511">Kotlin 1.5.20 的新增功能</a></p></li></ul></td></tr><tr id="cm66wp_100"><td id="cm66wp_512"><p><b id="cm66wp_514">1.5.10</b></p><p id="cm66wp_515">发布日期: <b id="cm66wp_517">2021.5.24</b></p><p id="cm66wp_516"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.10" id="cm66wp_518" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_513"><p id="cm66wp_519">Kotlin 1.5.0 的错误修复版本。</p><p id="cm66wp_520">详细了解 <a href="https://blog.jetbrains.com/kotlin/2021/04/kotlin-1-5-0-released/" id="cm66wp_521" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.5.0</a>。</p></td></tr><tr id="cm66wp_101"><td id="cm66wp_522"><p><b id="cm66wp_524">1.5.0</b></p><p id="cm66wp_525">发布日期: <b id="cm66wp_527">2021.5.5</b></p><p id="cm66wp_526"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.0" id="cm66wp_528" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_523"><p id="cm66wp_529">一个功能发布，包括新的语言特性、性能改进以及稳定实验性 API 等进化性变化。</p><p id="cm66wp_530">了解更多信息：</p><ul class="list _bullet" id="cm66wp_531"><li class="list__item" id="cm66wp_532"><p><a href="https://blog.jetbrains.com/kotlin/2021/04/kotlin-1-5-0-released/" id="cm66wp_535" data-external="true" rel="noopener noreferrer" target="_blank">发布博文</a></p></li><li class="list__item" id="cm66wp_533"><p><a href="whatsnew15.html" id="cm66wp_536">Kotlin 1.5.0 的新增功能</a></p></li><li class="list__item" id="cm66wp_534"><p><a href="compatibility-guide-15.html" id="cm66wp_537">兼容性指南</a></p></li></ul></td></tr><tr id="cm66wp_102"><td id="cm66wp_538"><p><b id="cm66wp_540">1.4.32</b></p><p id="cm66wp_541">发布日期: <b id="cm66wp_543">2021.3.22</b></p><p id="cm66wp_542"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.32" id="cm66wp_544" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_539"><p id="cm66wp_545">Kotlin 1.4.30 的错误修复版本。</p><p id="cm66wp_546">详细了解 <a href="whatsnew1430.html" id="cm66wp_547">Kotlin 1.4.30</a>。</p></td></tr><tr id="cm66wp_103"><td id="cm66wp_548"><p><b id="cm66wp_550">1.4.31</b></p><p id="cm66wp_551">发布日期: <b id="cm66wp_553">2021.2.25</b></p><p id="cm66wp_552"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.31" id="cm66wp_554" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_549"><p id="cm66wp_555">Kotlin 1.4.30 的错误修复版本</p><p id="cm66wp_556">详细了解 <a href="whatsnew1430.html" id="cm66wp_557">Kotlin 1.4.30</a>。</p></td></tr><tr id="cm66wp_104"><td id="cm66wp_558"><p><b id="cm66wp_560">1.4.30</b></p><p id="cm66wp_561">发布日期: <b id="cm66wp_563">2021.2.3</b></p><p id="cm66wp_562"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.30" id="cm66wp_564" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_559"><p id="cm66wp_565">具有各种改进的增量版本，例如：</p><ul class="list _bullet" id="cm66wp_566"><li class="list__item" id="cm66wp_569"><p>新的 JVM 后端，现已推出 Beta 版</p></li><li class="list__item" id="cm66wp_570"><p>新语言功能预览</p></li><li class="list__item" id="cm66wp_571"><p>改进了 Kotlin/Native 性能</p></li><li class="list__item" id="cm66wp_572"><p>标准库 API 改进</p></li></ul><p id="cm66wp_567">了解更多信息：</p><ul class="list _bullet" id="cm66wp_568"><li class="list__item" id="cm66wp_573"><p><a href="https://blog.jetbrains.com/kotlin/2021/01/kotlin-1-4-30-released/" id="cm66wp_575" data-external="true" rel="noopener noreferrer" target="_blank">发布博文</a></p></li><li class="list__item" id="cm66wp_574"><p><a href="whatsnew1430.html" id="cm66wp_576">Kotlin 1.4.30 的新增功能</a></p></li></ul></td></tr><tr id="cm66wp_105"><td id="cm66wp_577"><p><b id="cm66wp_579">1.4.21</b></p><p id="cm66wp_580">发布日期: <b id="cm66wp_582">2020.12.7</b></p><p id="cm66wp_581"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.21" id="cm66wp_583" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_578"><p id="cm66wp_584">Kotlin 1.4.20 的错误修复版本</p><p id="cm66wp_585">详细了解 <a href="whatsnew1420.html" id="cm66wp_586">Kotlin 1.4.20</a>。</p></td></tr><tr id="cm66wp_106"><td id="cm66wp_587"><p><b id="cm66wp_589">1.4.20</b></p><p id="cm66wp_590">发布日期: <b id="cm66wp_592">2020.11.23</b></p><p id="cm66wp_591"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.20" id="cm66wp_593" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_588"><p id="cm66wp_594">具有各种改进的增量版本，例如：</p><ul class="list _bullet" id="cm66wp_595"><li class="list__item" id="cm66wp_598"><p>支持新的 JVM 功能，例如通过 <code class="code" id="cm66wp_601">invokedynamic</code> 进行字符串连接</p></li><li class="list__item" id="cm66wp_599"><p>改进了 Kotlin 跨平台移动项目的性能和异常处理</p></li><li class="list__item" id="cm66wp_600"><p>JDK 路径扩展： <code class="code" id="cm66wp_602">Path(&quot;dir&quot;) / &quot;file.txt&quot;</code></p></li></ul><p id="cm66wp_596">了解更多信息：</p><ul class="list _bullet" id="cm66wp_597"><li class="list__item" id="cm66wp_603"><p><a href="https://blog.jetbrains.com/kotlin/2020/11/kotlin-1-4-20-released/" id="cm66wp_605" data-external="true" rel="noopener noreferrer" target="_blank">发布博文</a></p></li><li class="list__item" id="cm66wp_604"><p><a href="whatsnew1420.html" id="cm66wp_606">Kotlin 1.4.20 的新增功能</a></p></li></ul></td></tr><tr id="cm66wp_107"><td id="cm66wp_607"><p><b id="cm66wp_609">1.4.10</b></p><p id="cm66wp_610">发布日期: <b id="cm66wp_612">2020.9.7</b></p><p id="cm66wp_611"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.10" id="cm66wp_613" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_608"><p id="cm66wp_614">Kotlin 1.4.0 的错误修复版本。</p><p id="cm66wp_615">了解有关 <a href="https://blog.jetbrains.com/kotlin/2020/08/kotlin-1-4-released-with-a-focus-on-quality-and-performance/" id="cm66wp_616" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.4.0</a>。</p></td></tr><tr id="cm66wp_108"><td id="cm66wp_617"><p><b id="cm66wp_619">1.4.0</b></p><p id="cm66wp_620">发布日期: <b id="cm66wp_622">2020.8.17</b></p><p id="cm66wp_621"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.0" id="cm66wp_623" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_618"><p id="cm66wp_624">该功能版本包含许多功能和改进，主要关注质量和性能。</p><p id="cm66wp_625">了解更多信息：</p><ul class="list _bullet" id="cm66wp_626"><li class="list__item" id="cm66wp_627"><p><a href="https://blog.jetbrains.com/kotlin/2020/08/kotlin-1-4-released-with-a-focus-on-quality-and-performance/" id="cm66wp_631" data-external="true" rel="noopener noreferrer" target="_blank">发布博文</a></p></li><li class="list__item" id="cm66wp_628"><p><a href="whatsnew14.html" id="cm66wp_632">Kotlin 1.4.0 的新增功能</a></p></li><li class="list__item" id="cm66wp_629"><p><a href="compatibility-guide-14.html" id="cm66wp_633">兼容性指南</a></p></li><li class="list__item" id="cm66wp_630"><p><a href="whatsnew14.html#migrating-to-kotlin-1-4-0" id="cm66wp_634">迁移到 Kotlin 1.4.0</a></p></li></ul></td></tr><tr id="cm66wp_109"><td id="cm66wp_635"><p><b id="cm66wp_637">1.3.72</b></p><p id="cm66wp_638">发布日期: <b id="cm66wp_640">2020.4.15</b></p><p id="cm66wp_639"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.3.72" id="cm66wp_641" data-external="true" rel="noopener noreferrer" target="_blank">GitHub 上的发布</a></p></td><td id="cm66wp_636"><p id="cm66wp_642">Kotlin 1.3.70 的错误修复版本。</p><p id="cm66wp_643">详细了解 <a href="https://blog.jetbrains.com/kotlin/2020/03/kotlin-1-3-70-released/" id="cm66wp_644" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.3.70</a>。</p></td></tr></tbody></table></div></section><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="components-stability-pre-1-4.html" class="navigation-links__prev">Stability of Kotlin components (pre 1.4)</a><a href="basic-syntax.html" class="navigation-links__next">基本语法</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>