<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T13:21:13.7821336"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/sealed-classes.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>密封类和接口 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"declare-a-sealed-class-or-interface","level":0,"title":"声明一个密封类或接口","anchor":"#declare-a-sealed-class-or-interface"},{"id":"constructors","level":1,"title":"构造函数","anchor":"#constructors"},{"id":"inheritance","level":0,"title":"继承","anchor":"#inheritance"},{"id":"inheritance-in-multiplatform-projects","level":1,"title":"跨平台项目中的继承","anchor":"#inheritance-in-multiplatform-projects"},{"id":"use-sealed-classes-with-when-expression","level":0,"title":"使用密封类与 when 表达式","anchor":"#use-sealed-classes-with-when-expression"},{"id":"use-case-scenarios","level":0,"title":"用例场景","anchor":"#use-case-scenarios"},{"id":"state-management-in-ui-applications","level":1,"title":"UI 应用中的状态管理","anchor":"#state-management-in-ui-applications"},{"id":"payment-method-handling","level":1,"title":"支付方式处理","anchor":"#payment-method-handling"},{"id":"api-request-response-handling","level":1,"title":"API 请求-响应处理","anchor":"#api-request-response-handling"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="密封类和接口 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/sealed-classes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="密封类和接口 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/sealed-classes.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/sealed-classes.html",
    "name": "密封类和接口 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="sealed-classes" data-main-title="密封类和接口" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///类与对象" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/sealed-classes.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sealed-classes" id="sealed-classes.md">密封类和接口</h1><p id="tjskw_2"><span class="control" id="tjskw_13">密封</span> 类和接口提供了对类层次结构的控制继承。 <br> 所有直接子类在编译时都是已知的。 其他子类不能出现在密封类定义的模块和包之外。 同样的逻辑也适用于密封接口及其实现：一旦包含密封接口的模块被编译，就不能创建新的实现。</p><aside class="prompt" data-type="note" data-title="" id="tjskw_3"><p id="tjskw_15">直接子类是那些直接继承自其超类的类。 <br> 间接子类是那些从其超类下多级继承的类。</p></aside><p id="tjskw_4">当你将密封类和接口与 <code class="code" id="tjskw_17">when</code> 表达式结合使用时，你可以覆盖所有可能的子类的行为，并确保不会创建新的子类来对你的代码产生不利影响。</p><p id="tjskw_5">密封类最适用于以下场景：</p><ul class="list _bullet" id="tjskw_6"><li class="list__item" id="tjskw_18"><p id="tjskw_21"><span class="control" id="tjskw_22">需要限制类的继承：</span> 你有一个预定义的、有限的子类集合，这些子类在编译时都是已知的。</p></li><li class="list__item" id="tjskw_19"><p id="tjskw_23"><span class="control" id="tjskw_24">需要类型安全设计：</span> 安全性和模式匹配在你的项目中至关重要，尤其是在状态管理或处理复杂的条件逻辑时。有关示例，请查看 <a href="#use-sealed-classes-with-when-expression" id="tjskw_25">使用密封类与 when 表达式</a>。</p></li><li class="list__item" id="tjskw_20"><p id="tjskw_26"><span class="control" id="tjskw_27">处理封闭的 API：</span> 你希望为库提供稳健且易于维护的公共 API，确保第三方客户端按照预期使用这些 API。</p></li></ul><p id="tjskw_7">有关更详细的实际应用，请参阅 <a href="#use-case-scenarios" id="tjskw_28">用例场景</a>。</p><aside class="prompt" data-type="tip" data-title="" id="tjskw_8"><p id="tjskw_29">Java 15 引入了 <a href="https://docs.oracle.com/en/java/javase/15/language/sealed-classes-and-interfaces.html#GUID-0C709461-CC33-419A-82BF-61461336E65F" id="tjskw_30" data-external="true" rel="noopener noreferrer" target="_blank">类似的概念</a>， <br> 在那里，密封类使用 <code class="code" id="tjskw_32">sealed</code> 关键字以及 <code class="code" id="tjskw_33">permits</code> 子句来定义受限的层次结构。</p></aside><section class="chapter"><h2 id="declare-a-sealed-class-or-interface" data-toc="declare-a-sealed-class-or-interface">声明一个密封类或接口</h2><p id="tjskw_34">要声明一个密封类或接口，使用 <code class="code" id="tjskw_40">sealed</code> 修饰符：</p><div class="code-block" data-lang="kotlin">
// 创建一个密封接口
sealed interface Error

// 创建一个实现密封接口 Error 的密封类
sealed class IOError(): Error

// 定义扩展密封类 'IOError' 的子类
class FileReadError(val file: File): IOError()
class DatabaseError(val source: DataSource): IOError()

// 创建一个实现 'Error' 密封接口的单例对象
object RuntimeError : Error
</div><p id="tjskw_36">这个示例可以表示一个库的 API，其中包含错误类，允许库用户处理库可能抛出的错误。 <br> 如果这种错误类的层次结构包括在公共 API 中可见的接口或抽象类，那么没有什么能阻止其他开发者在客户端代码中实现或扩展它们。 <br> 由于库无法知道库外部声明的错误，因此无法将它们与自己的类一致地处理。 <br> 然而，通过使用 <span class="control" id="tjskw_44">密封</span> 的错误类层次结构，库作者可以确保他们知道所有可能的错误类型，并且其他错误类型不能后来出现。</p><p id="tjskw_37">该示例的层次结构如下所示：</p><figure id="tjskw_38"><img alt="密封类和接口的层次结构插图" src="images/sealed-classes-interfaces.svg" title="密封类和接口的层次结构插图" width="700" height="440"></figure><section class="chapter"><h3 id="constructors" data-toc="constructors">构造函数</h3><p id="tjskw_45">一个密封类本身总是一个 <a href="classes.html#abstract-classes" id="tjskw_51">抽象类</a> ，因此不能直接实例化。 <br> 然而，它可以包含或继承构造函数。 这些构造函数不是用来创建密封类本身的实例，而是用于其子类。 考虑以下示例，其中有一个名为 <code class="code" id="tjskw_53">Error</code> 的密封类及其几个子类，我们对其进行实例化：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.5">
sealed class Error(val message: String) {
    class NetworkError : Error(&quot;网络故障&quot;)
    class DatabaseError : Error(&quot;数据库无法访问&quot;)
    class UnknownError : Error(&quot;发生未知错误&quot;)
}

fun main() {
    val errors = listOf(Error.NetworkError(), Error.DatabaseError(), Error.UnknownError())
    errors.forEach { println(it.message) }
}
// 网络故障
// 数据库无法访问
// 发生未知错误
</div><p id="tjskw_47">你可以在密封类中使用 <a href="enum-classes.html" id="tjskw_54"><code class="code" id="tjskw_61">enum</code></a> 类，通过枚举常量来表示状态并提供额外的细节。 每个枚举常量只有 <span class="control" id="tjskw_55">一个</span> 实例，而密封类的子类可以有 <span class="control" id="tjskw_56">多个</span> 实例。 <br> 在这个示例中， <code class="code" id="tjskw_58">sealed class Error</code> 及其几个子类使用 <code class="code" id="tjskw_59">enum</code> 来表示错误的严重性。 每个子类构造函数初始化了 <code class="code" id="tjskw_60">severity</code> ，并可以修改其状态：</p><div class="code-block" data-lang="kotlin">
enum class ErrorSeverity { MINOR, MAJOR, CRITICAL }

sealed class Error(val severity: ErrorSeverity) {
    class FileReadError(val file: File): Error(ErrorSeverity.MAJOR)
    class DatabaseError(val source: DataSource): Error(ErrorSeverity.CRITICAL)
    object RuntimeError : Error(ErrorSeverity.CRITICAL)
    // 可以在这里添加更多的错误类型
}
</div><p id="tjskw_49">密封类的构造函数可以具有以下两种 <a href="visibility-modifiers.html" id="tjskw_62">可见性</a>： <code class="code" id="tjskw_63">protected</code> （默认）或 <code class="code" id="tjskw_64">private</code>：</p><div class="code-block" data-lang="kotlin">
sealed class IOError {
    // 密封类的构造函数默认具有受保护的可见性。它在这个类及其子类中可见
    constructor() { /*...*/ }

    // 私有构造函数，仅在这个类内部可见。  
    // 在密封类中使用私有构造函数可以对实例化进行更严格的控制，允许在类内部进行特定的初始化过程。
    private constructor(description: String): this() { /*...*/ }

    // 这将引发错误，因为密封类不允许公共和内部构造函数
    // public constructor(code: Int): this() {} 
}
</div></section></section><section class="chapter"><h2 id="inheritance" data-toc="inheritance">继承</h2><p id="tjskw_65">密封类和接口的直接子类必须在同一个包中声明。它们可以是顶层的，也可以嵌套在任何数量的其他命名类、命名接口或命名对象中。 子类可以具有任何 <a href="visibility-modifiers.html" id="tjskw_71">可见性</a> ，只要它们与 Kotlin 中的正常继承规则兼容。</p><p id="tjskw_66">密封类的子类必须具有适当的限定名称。它们不能是局部或匿名对象。</p><aside class="prompt" data-type="note" data-title="" id="tjskw_67"><p id="tjskw_72"><code class="code" id="tjskw_74">enum</code> 类不能扩展密封类或任何其他类。然而，它们可以实现密封接口：</p><div class="code-block" data-lang="kotlin">
sealed interface Error

// enum 类实现密封接口 Error
enum class ErrorType : Error {
    FILE_ERROR, DATABASE_ERROR
}

</div></aside><p id="tjskw_68">这些限制不适用于间接子类。 如果一个密封类的直接子类没有被标记为密封，它可以以其修饰符允许的任何方式进行扩展：</p><div class="code-block" data-lang="kotlin">
// 密封接口 'Error' 只有在同一个包和模块中有实现
sealed interface Error

// 密封类 'IOError' 扩展了 'Error'，并且仅在同一个包内可扩展
sealed class IOError(): Error

// 开放类 'CustomError' 扩展了 'Error'，可以在任何可见的地方进行扩展
open class CustomError(): Error
</div><section class="chapter"><h3 id="inheritance-in-multiplatform-projects" data-toc="inheritance-in-multiplatform-projects">跨平台项目中的继承</h3><p id="tjskw_75">在 <a href="multiplatform-intro.html" id="tjskw_78">跨平台项目</a> 中，还有一个继承限制：密封类的直接子类必须位于同一个 <a href="multiplatform-discover-project.html#source-sets" id="tjskw_79">源代码集</a> 中。 这适用于没有 <a href="multiplatform-expect-actual.html" id="tjskw_80">expected 和 actual 修饰符</a> 的密封类。</p><p id="tjskw_76">如果一个密封类在公共源代码集中声明为 <code class="code" id="tjskw_81">expect</code> 并在平台源代码集中有 <code class="code" id="tjskw_82">actual</code> 实现， <code class="code" id="tjskw_83">expect</code> 和 <code class="code" id="tjskw_84">actual</code> 版本都可以在它们的源代码集中有子类。 此外，如果使用层次结构，你可以在 <code class="code" id="tjskw_85">expect</code> 和 <code class="code" id="tjskw_86">actual</code> 声明之间的任何源代码集中创建子类。</p><p id="tjskw_77"><a href="multiplatform-hierarchy.html" id="tjskw_87">了解更多关于跨平台项目的层次结构</a>。</p></section></section><section class="chapter"><h2 id="use-sealed-classes-with-when-expression" data-toc="use-sealed-classes-with-when-expression">使用密封类与 when 表达式</h2><p id="tjskw_88">使用密封类的主要好处体现在将它们与 <a href="control-flow.html#when-expressions-and-statements" id="tjskw_92"><code class="code" id="tjskw_97">when</code></a> 表达式结合使用时。 <br> 当 <code class="code" id="tjskw_94">when</code> 表达式与密封类一起使用时，Kotlin 编译器能够进行全面检查，确保所有可能的情况都已覆盖。 <br> 在这种情况下，你无需添加 <code class="code" id="tjskw_96">else</code> 子句：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.5">
// 密封类及其子类
sealed class Error {
    class FileReadError(val file: String): Error()
    class DatabaseError(val source: String): Error()
    object RuntimeError : Error()
}

//sampleStart
// 记录错误的函数
fun log(e: Error) = when(e) {
    is Error.FileReadError -&gt; println(&quot;读取文件 ${e.file} 时出错&quot;)
    is Error.DatabaseError -&gt; println(&quot;从数据库 ${e.source} 读取时出错&quot;)
    Error.RuntimeError -&gt; println(&quot;运行时错误&quot;)
    // 不需要 `else` 子句，因为所有情况都已覆盖
}
//sampleEnd

// 列出所有错误
fun main() {
    val errors = listOf(
        Error.FileReadError(&quot;example.txt&quot;),
        Error.DatabaseError(&quot;usersDatabase&quot;),
        Error.RuntimeError
    )

    errors.forEach { log(it) }
}
</div><p id="tjskw_90">在使用密封类与 <code class="code" id="tjskw_98">when</code> 表达式时，你还可以添加守卫条件，以便在单个分支中包含额外的检查。 <br> 有关更多信息，请参见 <a href="control-flow.html#guard-conditions-in-when-expressions" id="tjskw_100">when 表达式中的守卫条件</a>。</p><aside class="prompt" data-type="note" data-title="" id="tjskw_91"><p id="tjskw_101">在跨平台项目中，如果你在公共代码中有一个带有 <code class="code" id="tjskw_102">when</code> 表达式的密封类作为 <a href="multiplatform-expect-actual.html" id="tjskw_103">expected 声明</a> ，你仍然需要一个 <code class="code" id="tjskw_104">else</code> 分支。 <br> 这是因为 <code class="code" id="tjskw_106">actual</code> 平台实现的子类可能扩展了在公共代码中未知的密封类。</p></aside></section><section class="chapter"><h2 id="use-case-scenarios" data-toc="use-case-scenarios">用例场景</h2><p id="tjskw_107">让我们探讨一些实际场景，其中密封类和接口特别有用。</p><section class="chapter"><h3 id="state-management-in-ui-applications" data-toc="state-management-in-ui-applications">UI 应用中的状态管理</h3><p id="tjskw_111">你可以使用密封类来表示应用中的不同 UI 状态。 <br> 这种方法允许对 UI 更改进行结构化和安全的处理。 <br> 以下示例演示了如何管理各种 UI 状态：</p><div class="code-block" data-lang="kotlin">
sealed class UIState { 
    data object Loading : UIState()
    data class Success(val data: String) : UIState()
    data class Error(val exception: Exception) : UIState()
}

fun updateUI(state: UIState) { 
    when (state) {
        is UIState.Loading -&gt; showLoadingIndicator()
        is UIState.Success -&gt; showData(state.data)
        is UIState.Error -&gt; showError(state.exception) 
    }
}
</div></section><section class="chapter"><h3 id="payment-method-handling" data-toc="payment-method-handling">支付方式处理</h3><p id="tjskw_115">在实际的业务应用中，高效地处理各种支付方式是一个常见的需求。 <br> 你可以使用密封类和 <code class="code" id="tjskw_120">when</code> 表达式来实现这样的业务逻辑。 <br> 通过将不同的支付方式表示为密封类的子类，可以建立一个清晰且易于管理的交易处理结构：</p><div class="code-block" data-lang="kotlin">
sealed class Payment {
    data class CreditCard(val number: String, val expiryDate: String) : Payment()
    data class PayPal(val email: String) : Payment()
    data object Cash : Payment()
}

fun processPayment(payment: Payment) { 
    when (payment) {
        is Payment.CreditCard -&gt; processCreditCardPayment(payment.number, payment.expiryDate)
        is Payment.PayPal -&gt; processPayPalPayment(payment.email)
        is Payment.Cash -&gt; processCashPayment() 
    }
}
</div><p id="tjskw_117"><code class="code" id="tjskw_122">Payment</code> 是一个密封类，用于表示电子商务系统中的不同支付方式： <br><code class="code" id="tjskw_124">CreditCard</code>、 <code class="code" id="tjskw_125">PayPal</code> 和 <code class="code" id="tjskw_126">Cash</code>。 每个子类可以具有特定的属性，如 <code class="code" id="tjskw_127">CreditCard</code> 的 <code class="code" id="tjskw_128">number</code> 和 <code class="code" id="tjskw_129">expiryDate</code> ，以及 <code class="code" id="tjskw_130">PayPal</code> 的 <code class="code" id="tjskw_131">email</code>。</p><p id="tjskw_118"><code class="code" id="tjskw_132">processPayment()</code> 函数演示了如何处理不同的支付方式。 <br> 这种方法确保考虑到所有可能的支付类型，并且系统在将来添加新的支付方式时保持灵活性。</p></section><section class="chapter"><h3 id="api-request-response-handling" data-toc="api-request-response-handling">API 请求-响应处理</h3><p id="tjskw_134">你可以使用密封类和密封接口来实现一个处理 API 请求和响应的用户认证系统。 <br> 该用户认证系统具有登录和登出功能。 <br><code class="code" id="tjskw_138">ApiRequest</code> 密封接口定义了特定的请求类型： <code class="code" id="tjskw_139">LoginRequest</code> 用于登录， <code class="code" id="tjskw_140">LogoutRequest</code> 用于登出操作。 <br> 密封类 <code class="code" id="tjskw_142">ApiResponse</code> 封装了不同的响应场景： <code class="code" id="tjskw_143">UserSuccess</code> 包含用户数据， <code class="code" id="tjskw_144">UserNotFound</code> 表示用户不存在， <code class="code" id="tjskw_145">Error</code> 处理任何失败。 <code class="code" id="tjskw_146">handleRequest</code> 函数使用 <code class="code" id="tjskw_147">when</code> 表达式以类型安全的方式处理这些请求，同时 <code class="code" id="tjskw_148">getUserById</code> 模拟用户检索：</p><div class="code-block" data-lang="kotlin">
// 导入必要的模块
import io.ktor.server.application.*
import io.ktor.server.resources.*

import kotlinx.serialization.*

// 使用 Ktor 资源定义 API 请求的密封接口
@Resource(&quot;api&quot;)
sealed interface ApiRequest

@Serializable
@Resource(&quot;login&quot;)
data class LoginRequest(val username: String, val password: String) : ApiRequest

@Serializable
@Resource(&quot;logout&quot;)
object LogoutRequest : ApiRequest

// 定义带有详细响应类型的 ApiResponse 密封类
sealed class ApiResponse {
    data class UserSuccess(val user: UserData) : ApiResponse()
    data object UserNotFound : ApiResponse()
    data class Error(val message: String) : ApiResponse()
}

// 用于成功响应的用户数据类
data class UserData(val userId: String, val name: String, val email: String)

// 验证用户凭据的函数（用于演示）
fun isValidUser(username: String, password: String): Boolean {
    // 一些验证逻辑（仅为占位符）
    return username == &quot;validUser&quot; &amp;&amp; password == &quot;validPass&quot;
}

// 处理 API 请求并提供详细响应的函数
fun handleRequest(request: ApiRequest): ApiResponse {
    return when (request) {
        is LoginRequest -&gt; {
            if (isValidUser(request.username, request.password)) {
                ApiResponse.UserSuccess(UserData(&quot;userId&quot;, &quot;userName&quot;, &quot;userEmail&quot;))
            } else {
                ApiResponse.Error(&quot;无效的用户名或密码&quot;)
            }
        }
        is LogoutRequest -&gt; {
            // 假设登出操作在此示例中总是成功
            ApiResponse.UserSuccess(UserData(&quot;userId&quot;, &quot;userName&quot;, &quot;userEmail&quot;)) // 用于演示
        }
    }
}

// 模拟 getUserById 调用的函数
fun getUserById(userId: String): ApiResponse {
    return if (userId == &quot;validUserId&quot;) {
        ApiResponse.UserSuccess(UserData(&quot;validUserId&quot;, &quot;John Doe&quot;, &quot;john@example.com&quot;))
    } else {
        ApiResponse.UserNotFound
    }
    // 错误处理也会导致 Error 响应。
}

// 主函数以演示用法
fun main() {
    val loginResponse = handleRequest(LoginRequest(&quot;user&quot;, &quot;pass&quot;))
    println(loginResponse)

    val logoutResponse = handleRequest(LogoutRequest)
    println(logoutResponse)

    val userResponse = getUserById(&quot;validUserId&quot;)
    println(userResponse)

    val userNotFoundResponse = getUserById(&quot;invalidId&quot;)
    println(userNotFoundResponse)
}
</div></section></section><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-classes.html" class="navigation-links__prev">数据类</a><a href="generics.html" class="navigation-links__next">泛型：in、out、where</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>