<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-04T19:55:53.321211"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Security | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Security | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/security.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Security | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/security.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/security.html",
    "name": "Security | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="security" data-main-title="Security" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="其他资源" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/security.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="security" id="security.md">Security</h1><p id="hzs02y_2">We do our best to make sure our products are free of security vulnerabilities. To reduce the risk of introducing a vulnerability, you can follow these best practices:</p><ul class="list _bullet" id="hzs02y_3"><li class="list__item" id="hzs02y_6"><p id="hzs02y_8">Always use the latest Kotlin release. For security purposes, we sign our releases published on <a href="https://central.sonatype.com/search?q=g:org.jetbrains.kotlin" id="hzs02y_10" data-external="true" rel="noopener noreferrer">Maven Central</a> with these PGP keys:</p><ul class="list _bullet" id="hzs02y_9"><li class="list__item" id="hzs02y_11"><p>Key ID: <span class="control" id="hzs02y_14">kt-a@jetbrains.com</span></p></li><li class="list__item" id="hzs02y_12"><p>Fingerprint: <span class="control" id="hzs02y_15">2FBA 29D0 8D2E 25EE 84C1 32C3 0729 A0AF F899 9A87</span></p></li><li class="list__item" id="hzs02y_13"><p>Key size: <span class="control" id="hzs02y_16">RSA 3072</span></p></li></ul></li><li class="list__item" id="hzs02y_7"><p id="hzs02y_17">Use the latest versions of your application's dependencies. If you need to use a specific version of a dependency, periodically check if any new security vulnerabilities have been discovered. You can follow <a href="https://docs.github.com/en/code-security" id="hzs02y_18" data-external="true" rel="noopener noreferrer">the guidelines from GitHub</a> or browse known vulnerabilities in the <a href="https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=kotlin" id="hzs02y_19" data-external="true" rel="noopener noreferrer">CVE base</a>.</p></li></ul><p id="hzs02y_4">We are very eager and grateful to hear about any security issues you find. To report vulnerabilities that you discover in Kotlin, please post a message directly to our <a href="https://youtrack.jetbrains.com/newIssue?project=KT&amp;c=Type%20Security%20Problem" id="hzs02y_20" data-external="true" rel="noopener noreferrer">issue tracker</a> or send us an <a href="mailto:security@jetbrains.org" id="hzs02y_21" data-external="true">email</a>.</p><p id="hzs02y_5">For more information on how our responsible disclosure process works, please check the <a href="https://www.jetbrains.com/legal/docs/terms/coordinated-disclosure/" id="hzs02y_22" data-external="true" rel="noopener noreferrer">JetBrains Coordinated Disclosure Policy</a>.</p><div class="last-modified">Last modified: 04 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gsoc-2023.html" class="navigation-links__prev">Google Summer of Code with Kotlin 2023</a><a href="kotlin-pdf.html" class="navigation-links__next">Kotlin documentation as PDF</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>