<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-28T14:25:02.801236"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Sequential specification | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Sequential specification | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/sequential-specification.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Sequential specification | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/sequential-specification.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/sequential-specification.html",
    "name": "Sequential specification | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="sequential-specification" data-main-title="Sequential specification" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="官方库///Lincheck (kotlinx.lincheck)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/sequential-specification.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sequential-specification" id="sequential-specification.md">Sequential specification</h1><p id="-5lee6z_2">To be sure that the algorithm provides correct sequential behavior, you can define its <span class="emphasis" id="-5lee6z_9">sequential specification</span> by writing a straightforward sequential implementation of the testing data structure.</p><aside class="prompt" data-type="tip" data-title="" id="-5lee6z_3"><p id="-5lee6z_10">This feature also allows you to write a single test instead of two separate sequential and concurrent tests.</p></aside><p id="-5lee6z_4">To provide a sequential specification of the algorithm for verification:</p><ol class="list _decimal" id="-5lee6z_5" type="1"><li class="list__item" id="-5lee6z_11"><p id="-5lee6z_13">Implement a sequential version of all the testing methods.</p></li><li class="list__item" id="-5lee6z_12"><p id="-5lee6z_14">Pass the class with sequential implementation to the <code class="code" id="-5lee6z_16">sequentialSpecification()</code> option:</p><div class="code-block" data-lang="kotlin">
StressOptions().sequentialSpecification(SequentialQueue::class)
</div></li></ol><p id="-5lee6z_6">For example, here is the test to check correctness of <code class="code" id="-5lee6z_17">j.u.c.ConcurrentLinkedQueue</code> from the Java standard library.</p><div class="code-block" data-lang="kotlin">
import org.jetbrains.kotlinx.lincheck.*
import org.jetbrains.kotlinx.lincheck.annotations.*
import org.jetbrains.kotlinx.lincheck.strategy.stress.*
import org.junit.*
import java.util.*
import java.util.concurrent.*

class ConcurrentLinkedQueueTest {
    private val s = ConcurrentLinkedQueue&lt;Int&gt;()

    @Operation
    fun add(value: Int) = s.add(value)

    @Operation
    fun poll(): Int? = s.poll()
   
    @Test
    fun stressTest() = StressOptions()
        .sequentialSpecification(SequentialQueue::class.java)
        .check(this::class)
}

class SequentialQueue {
    private val s = LinkedList&lt;Int&gt;()

    fun add(x: Int) = s.add(x)
    fun poll(): Int? = s.poll()
}
</div><aside class="prompt" data-type="note" data-title="" id="-5lee6z_8"><p id="-5lee6z_18">Get the <a href="https://github.com/Kotlin/kotlinx-lincheck/blob/guide/src/jvm/test/org/jetbrains/kotlinx/lincheck/test/guide/ConcurrentLinkedQueueTest.kt" id="-5lee6z_19" data-external="true" rel="noopener noreferrer">full code of the examples</a>.</p></aside><div class="last-modified">Last modified: 28 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="progress-guarantees.html" class="navigation-links__prev">Progress guarantees</a><a href="keyword-reference.html" class="navigation-links__next">Keywords and operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>