<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T09:58:54.6574968"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>用于服务器端的 Kotlin | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"kotlin","level":0,"title":"使用 Kotlin 进行服务器端开发的框架","anchor":"#kotlin"},{"id":"部署Kotlin服务器端应用程序","level":0,"title":"部署 Kotlin 服务器端应用程序","anchor":"#部署Kotlin服务器端应用程序"},{"id":"在服务器端使用Kotlin的产品","level":0,"title":"在服务器端使用 Kotlin 的产品","anchor":"#在服务器端使用Kotlin的产品"},{"id":"-ft11ma_7","level":0,"title":"下一步","anchor":"#-ft11ma_7"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="用于服务器端的 Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/server-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="用于服务器端的 Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/server-overview.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/server-overview.html",
    "name": "用于服务器端的 Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="server-overview" data-main-title="用于服务器端的 Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin 概述" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/server-overview.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="server-overview" id="server-overview.md">用于服务器端的 Kotlin</h1><p id="-ft11ma_2">Kotlin 在开发服务器端应用程序方面表现出色。它允许你编写简洁而富有表现力的代码，同时保持与现有基于 Java 的技术堆栈的完全兼容性，而且学习曲线平缓：</p><ul class="list _bullet" id="-ft11ma_3"><li class="list__item" id="-ft11ma_8"><p id="-ft11ma_14"><span class="control" id="-ft11ma_15">表现力</span>: Kotlin 创新的语言特性，如对 <a href="type-safe-builders.html" id="-ft11ma_16">类型安全构建器</a> 和 <a href="delegated-properties.html" id="-ft11ma_17">委托属性</a> 的支持，有助于构建强大而易于使用的抽象。</p></li><li class="list__item" id="-ft11ma_9"><p id="-ft11ma_18"><span class="control" id="-ft11ma_19">可扩展性</span>: Kotlin 对 <a href="coroutines-overview.html" id="-ft11ma_20">协程</a> 的支持有助于构建规模庞大、对硬件要求不高的服务器端应用程序。</p></li><li class="list__item" id="-ft11ma_10"><p id="-ft11ma_21"><span class="control" id="-ft11ma_22">互操作性</span>: Kotlin 与所有基于 Java 的框架完全兼容，因此你可以在保持对更现代语言的利用的同时，使用熟悉的技术堆栈。</p></li><li class="list__item" id="-ft11ma_11"><p id="-ft11ma_23"><span class="control" id="-ft11ma_24">迁移</span>: Kotlin 支持逐步从 Java 迁移到 Kotlin 的大型代码库。你可以在 Kotlin 中开始编写新代码，同时保留系统中旧部分的 Java 代码。</p></li><li class="list__item" id="-ft11ma_12"><p id="-ft11ma_25"><span class="control" id="-ft11ma_26">工具支持</span>: 除了一般的出色 IDE 支持外，Kotlin 还在 IntelliJ IDEA Ultimate 插件中提供了面向框架的工具支持（例如 Spring）。</p></li><li class="list__item" id="-ft11ma_13"><p id="-ft11ma_27"><span class="control" id="-ft11ma_28">学习曲线</span>: 对于 Java 开发者来说，入门 Kotlin 很容易。Kotlin 插件中包含的自动 Java 到 Kotlin 转换器有助于迈出第一步。 <a href="koans.html" id="-ft11ma_29">Kotlin Koans</a> 可以通过一系列交互式练习引导你了解语言的关键特性。</p></li></ul><section class="chapter"><h2 id="kotlin" data-toc="kotlin">使用 Kotlin 进行服务器端开发的框架</h2><p id="-ft11ma_30">以下是 Kotlin 的一些服务器端框架示例：</p><ul class="list _bullet" id="-ft11ma_31"><li class="list__item" id="-ft11ma_33"><p id="-ft11ma_42"><a href="https://spring.io" id="-ft11ma_43" data-external="true" rel="noopener noreferrer">Spring</a> 利用 Kotlin 的语言特性，从 5.0 版本开始提供了 <a href="https://spring.io/blog/2017/01/04/introducing-kotlin-support-in-spring-framework-5-0" id="-ft11ma_44" data-external="true" rel="noopener noreferrer">更简洁的 API</a>。 <a href="https://start.spring.io/#!language=kotlin" id="-ft11ma_45" data-external="true" rel="noopener noreferrer">在线项目生成器</a>允许你快速生成一个新的 Kotlin 项目。</p></li><li class="list__item" id="-ft11ma_34"><p id="-ft11ma_46"><a href="https://github.com/kotlin/ktor" id="-ft11ma_47" data-external="true" rel="noopener noreferrer">Ktor</a> 是由 JetBrains 构建的用于在 Kotlin 中创建 Web 应用程序的框架，利用协程实现高可扩展性，并提供易于使用和惯用的 API。</p></li><li class="list__item" id="-ft11ma_35"><p id="-ft11ma_48"><a href="https://quarkus.io/guides/kotlin" id="-ft11ma_49" data-external="true" rel="noopener noreferrer">Quarkus</a> 对使用 Kotlin 提供了一流的支持。该框架是由 Red Hat 维护的开源框架。 Quarkus 是从头开始为 Kubernetes 构建的，并通过利用一个不断增长的数百个最佳库的列表，提供了一个完整的协同全栈框架。</p></li><li class="list__item" id="-ft11ma_36"><p id="-ft11ma_50"><a href="https://vertx.io" id="-ft11ma_51" data-external="true" rel="noopener noreferrer">Vert.x</a> 是用于在 JVM 上构建反应式 Web 应用程序的框架，为 Kotlin 提供了 <a href="https://github.com/vert-x3/vertx-lang-kotlin" id="-ft11ma_52" data-external="true" rel="noopener noreferrer">专门的支持</a> ，包括 <a href="https://vertx.io/docs/vertx-core/kotlin/" id="-ft11ma_53" data-external="true" rel="noopener noreferrer">完整的文档</a>。</p></li><li class="list__item" id="-ft11ma_37"><p id="-ft11ma_54"><a href="https://github.com/kotlin/kotlinx.html" id="-ft11ma_55" data-external="true" rel="noopener noreferrer">kotlinx.html</a> 是一种 DSL，可用于在 Web 应用程序中构建 HTML。它作为传统模板系统（如 JSP 和 FreeMarker）的替代方案。</p></li><li class="list__item" id="-ft11ma_38"><p id="-ft11ma_56"><a href="https://micronaut.io/" id="-ft11ma_57" data-external="true" rel="noopener noreferrer">Micronaut</a> 是一个现代的基于 JVM 的全栈框架，用于构建模块化、易于测试的微服务和无服务器应用程序。它具有许多有用的内置功能。</p></li><li class="list__item" id="-ft11ma_39"><p id="-ft11ma_58"><a href="https://http4k.org/" id="-ft11ma_59" data-external="true" rel="noopener noreferrer">http4k</a> 是用于 Kotlin HTTP 应用程序的功能工具包，体积很小，纯 Kotlin 编写。 该库基于 Twitter 的 &quot;Your Server as a Function&quot; 论文，将建模 HTTP 服务器和客户端的概念简化为可以组合在一起的简单 Kotlin 函数。</p></li><li class="list__item" id="-ft11ma_40"><p id="-ft11ma_60"><a href="https://javalin.io" id="-ft11ma_61" data-external="true" rel="noopener noreferrer">Javalin</a> 是一个非常轻量级的 Kotlin 和 Java Web 框架，支持 WebSockets、HTTP2 和异步请求。</p></li><li class="list__item" id="-ft11ma_41"><p id="-ft11ma_62">持久性的可用选项包括直接使用 JDBC 访问、JPA，以及通过它们的 Java 驱动程序使用 NoSQL 数据库。 对于 JPA， <a href="no-arg-plugin.html#jpa-support" id="-ft11ma_63">kotlin-jpa 编译器插件</a>使 Kotlin 编译的类适应了该框架的要求。</p></li></ul><aside class="prompt" data-type="note" data-title="" id="-ft11ma_32"><p id="-ft11ma_64">您可以在 <a href="https://kotlin.link/resources" id="-ft11ma_65" data-external="true" rel="noopener noreferrer">https://kotlin.link/</a> 找到更多框架。</p></aside></section><section class="chapter"><h2 id="部署Kotlin服务器端应用程序" data-toc="部署Kotlin服务器端应用程序">部署 Kotlin 服务器端应用程序</h2><p id="-ft11ma_66">Kotlin 应用程序可以部署到支持 Java Web 应用程序的任何主机，包括Amazon Web Services、Google Cloud Platform 等。</p><p id="-ft11ma_67">要在 <a href="https://www.heroku.com" id="-ft11ma_70" data-external="true" rel="noopener noreferrer">Heroku</a> 上部署 Kotlin 应用程序，可以按照 <a href="https://devcenter.heroku.com/articles/getting-started-with-kotlin" id="-ft11ma_71" data-external="true" rel="noopener noreferrer">官方 Heroku 教程</a> 进行操作。</p><p id="-ft11ma_68">AWS Labs 提供了一个 <a href="https://github.com/awslabs/serverless-photo-recognition" id="-ft11ma_72" data-external="true" rel="noopener noreferrer">示例项目</a> ，演示了使用 Kotlin 编写 <a href="https://aws.amazon.com/lambda/" id="-ft11ma_73" data-external="true" rel="noopener noreferrer">AWS Lambda</a> 函数的用法。</p><p id="-ft11ma_69">Google Cloud Platform 提供了一系列教程，用于将 Kotlin 应用程序部署到 GCP，包括 <a href="https://cloud.google.com/community/tutorials/kotlin-ktor-app-engine-java8" id="-ft11ma_74" data-external="true" rel="noopener noreferrer">Ktor 和 App Engine</a> 以及 <a href="https://cloud.google.com/community/tutorials/kotlin-springboot-app-engine-java8" id="-ft11ma_75" data-external="true" rel="noopener noreferrer">Spring 和 App Engine</a>。 此外，还有一个 <a href="https://codelabs.developers.google.com/codelabs/cloud-spring-cloud-gcp-kotlin" id="-ft11ma_76" data-external="true" rel="noopener noreferrer">交互式代码实验</a> ，用于部署 Kotlin Spring 应用程序。</p></section><section class="chapter"><h2 id="在服务器端使用Kotlin的产品" data-toc="在服务器端使用Kotlin的产品">在服务器端使用 Kotlin 的产品</h2><p id="-ft11ma_77"><a href="https://www.corda.net/" id="-ft11ma_79" data-external="true" rel="noopener noreferrer">Corda</a> 是一个由主要银行支持并完全用 Kotlin 构建的开源分布式账本平台。</p><p id="-ft11ma_78"><a href="https://account.jetbrains.com/" id="-ft11ma_80" data-external="true" rel="noopener noreferrer">JetBrains Account</a> 是 JetBrains 负责整个许可证销售和验证过程的系统，完全使用 Kotlin 编写，自 2015 年以来在生产环境中运行，没有出现重大问题。</p></section><section class="chapter"><h2 id="-ft11ma_7" data-toc="-ft11ma_7">下一步</h2><ul class="list _bullet" id="-ft11ma_81"><li class="list__item" id="-ft11ma_82"><p id="-ft11ma_86">要深入了解这门语言，请查看本站上的 Kotlin 文档和 <a href="koans.html" id="-ft11ma_87">Kotlin Koans</a>。</p></li><li class="list__item" id="-ft11ma_83"><p id="-ft11ma_88">观看关于 <a href="https://micronaut.io/2020/12/03/webinar-micronaut-for-microservices-with-kotlin/" id="-ft11ma_89" data-external="true" rel="noopener noreferrer">&quot;使用 Kotlin 进行微服务的 Micronaut&quot;</a> 的网络研讨会，并探索一个详细的 <a href="https://guides.micronaut.io/latest/micronaut-kotlin-extension-fns.html" id="-ft11ma_90" data-external="true" rel="noopener noreferrer">指南</a> ，展示了如何在 Micronaut 框架中使用 <a href="extensions.html#extension-functions" id="-ft11ma_91">Kotlin 扩展函数</a>。</p></li><li class="list__item" id="-ft11ma_84"><p id="-ft11ma_92">http4k 提供 <a href="https://toolbox.http4k.org" id="-ft11ma_93" data-external="true" rel="noopener noreferrer">CLI</a> 以生成完整的项目，并提供一个 <a href="https://start.http4k.org" id="-ft11ma_94" data-external="true" rel="noopener noreferrer">starter</a> 存储库，使用单个 bash 命令即可生成使用 GitHub、Travis 和 Heroku 的整个 CD 流水线。</p></li><li class="list__item" id="-ft11ma_85"><p id="-ft11ma_95">想要从 Java 迁移到 Kotlin 吗？学习如何在 <a href="java-to-kotlin-idioms-strings.html" id="-ft11ma_96">Java 和 Kotlin 中执行典型的字符串任务</a>。</p></li></ul></section><div class="last-modified">Last modified: 26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="multiplatform.html" class="navigation-links__prev">Kotlin 跨平台</a><a href="android-overview.html" class="navigation-links__next">Android 版 Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>