<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-06T09:22:26.0721993"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>字符串（Strings） | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"hkzcfw_13","level":0,"title":"字符串字面量","anchor":"#hkzcfw_13"},{"id":"escaped-strings","level":1,"title":"转义字符串","anchor":"#escaped-strings"},{"id":"多行字符串","level":1,"title":"多行字符串","anchor":"#多行字符串"},{"id":"string-templates","level":0,"title":"字符串模板","anchor":"#string-templates"},{"id":"multi-dollar-string-interpolation","level":1,"title":"多美元符号字符串插值","anchor":"#multi-dollar-string-interpolation"},{"id":"string-formatting","level":0,"title":"字符串格式化","anchor":"#string-formatting"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="字符串（Strings） | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/strings.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="字符串（Strings） | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/strings.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/strings.html",
    "name": "字符串（Strings） | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="strings" data-main-title="字符串（Strings）" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///类型///基本类型" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/strings.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="strings" id="strings.md">字符串（Strings）</h1><p id="hkzcfw_2">Kotlin 中的字符串由类型 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/" id="hkzcfw_16" data-external="true" rel="noopener noreferrer"><code class="code" id="hkzcfw_17">String</code></a> 表示。</p><aside class="prompt" data-type="note" data-title="" id="hkzcfw_3"><p id="hkzcfw_18">在 JVM 上， <code class="code" id="hkzcfw_19">String</code> 类型的对象使用 UTF-16 编码，每个字符大约占用 2 字节。</p></aside><p id="hkzcfw_4">通常，字符串值是双引号（<code class="code" id="hkzcfw_20">&quot;</code> ）中的字符序列：</p><div class="code-block" data-lang="kotlin">
val str = &quot;abcd 123&quot;
</div><p id="hkzcfw_6">字符串的元素是通过索引操作 <code class="code" id="hkzcfw_21">s[i]</code> 可以访问的字符。 你可以使用 <code class="code" id="hkzcfw_22">for</code> 循环迭代这些字符：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
    val str = &quot;abcd&quot; 
//sampleStart
    for (c in str) {
        println(c)
    }
//sampleEnd
}
</div><p id="hkzcfw_8">字符串是不可变的。一旦初始化了一个字符串，就无法更改其值或为其赋新值。 所有转换字符串的操作都会将结果返回到一个新的 <code class="code" id="hkzcfw_23">String</code> 对象中，原始字符串保持不变：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val str = &quot;abcd&quot;
   
    // 创建并打印一个新的 String 对象
    println(str.uppercase())
    // ABCD
   
    // 原始字符串保持不变
    println(str) 
    // abcd
//sampleEnd
}
</div><p id="hkzcfw_10">要连接字符串，使用 <code class="code" id="hkzcfw_24">+</code> 运算符。这也适用于将字符串与其他类型的值连接起来，只要表达式中的第一个元素是字符串：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val s = &quot;abc&quot; + 1
    println(s + &quot;def&quot;)
    // abc1def    
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="hkzcfw_12"><p id="hkzcfw_25">在大多数情况下，使用 <a href="#string-templates" id="hkzcfw_26">字符串模板</a> 或 <a href="#多行字符串" id="hkzcfw_27">多行字符串</a> 更可取，而不是字符串连接。</p></aside><section class="chapter"><h2 id="hkzcfw_13" data-toc="hkzcfw_13">字符串字面量</h2><p id="hkzcfw_28">Kotlin 有两种类型的字符串字面量：</p><ul class="list _bullet" id="hkzcfw_29"><li class="list__item" id="hkzcfw_32"><p><a href="#escaped-strings" id="hkzcfw_34">转义字符串</a></p></li><li class="list__item" id="hkzcfw_33"><p><a href="#多行字符串" id="hkzcfw_35">多行字符串</a></p></li></ul><section class="chapter"><h3 id="escaped-strings" data-toc="escaped-strings">转义字符串</h3><p id="hkzcfw_36"><span class="emphasis" id="hkzcfw_39">转义字符串</span> 可以包含转义字符。 <br> 以下是转义字符串的示例：</p><div class="code-block" data-lang="kotlin">
val s = &quot;Hello, world!\n&quot;
</div><p id="hkzcfw_38">转义使用传统的方式，即使用反斜杠 (<code class="code" id="hkzcfw_41">\</code>)。 <br> 请参阅 <a href="characters.html" id="hkzcfw_43">字符</a> 页面获取支持的转义序列列表。</p></section><section class="chapter"><h3 id="多行字符串" data-toc="多行字符串">多行字符串</h3><p id="hkzcfw_44"><span class="emphasis" id="hkzcfw_49">多行字符串</span> 可以包含换行符和任意文本。 它由三个引号（<code class="code" id="hkzcfw_50">&quot;&quot;&quot;</code> ）界定，不需要转义，可以包含换行符和任何其他字符：</p><div class="code-block" data-lang="kotlin">
val text = &quot;&quot;&quot;
    for (c in &quot;foo&quot;)
        print(c)
    &quot;&quot;&quot;
</div><p id="hkzcfw_46">要从多行字符串中删除前导空格，请使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/trim-margin.html" id="hkzcfw_51" data-external="true" rel="noopener noreferrer"><code class="code" id="hkzcfw_52">trimMargin()</code></a> 函数：</p><div class="code-block" data-lang="kotlin">
val text = &quot;&quot;&quot;
    |Tell me and I forget.
    |Teach me and I remember.
    |Involve me and I learn.
    |(Benjamin Franklin)
    &quot;&quot;&quot;.trimMargin()
</div><p id="hkzcfw_48">默认情况下，管道符号 <code class="code" id="hkzcfw_53">|</code> 被用作边距前缀，但你可以选择另一个字符并将其作为参数传递，比如 <code class="code" id="hkzcfw_54">trimMargin(&quot;&gt;&quot;)</code>。</p></section></section><section class="chapter"><h2 id="string-templates" data-toc="string-templates">字符串模板</h2><p id="hkzcfw_55">字符串字面量可以包含 <span class="control" id="hkzcfw_63">模板表达式</span>&mdash;&mdash; 这些是会被计算并将结果拼接到字符串中的代码片段。 处理模板表达式时，Kotlin 会自动调用表达式结果的 <code class="code" id="hkzcfw_64">.toString()</code> 函数将其转换为字符串。 模板表达式以美元符号 (<code class="code" id="hkzcfw_65">$</code>) 开头，并由以下两种形式之一组成：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val i = 10
    println(&quot;i = $i&quot;) 
    // i = 10
    
    val letters = listOf(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;)
    println(&quot;Letters: $letters&quot;) 
    // Letters: [a, b, c, d, e]

//sampleEnd
}
</div><p id="hkzcfw_57">或花括号中的表达式：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val s = &quot;abc&quot;
    println(&quot;$s 的长度是 ${s.length}&quot;) 
    // abc 的长度是 3
//sampleEnd
}
</div><p id="hkzcfw_59">你可以在多行字符串和转义字符串中使用模板。 然而，多行字符串不支持反斜杠转义。 <br> 要在多行字符串中插入美元符号 <code class="code" id="hkzcfw_67">$</code> ，并且在任何符号前面都允许作为 <a href="https://kotlinlang.org/docs/reference/grammar.html#identifiers" id="hkzcfw_68" data-external="true" rel="noopener noreferrer">标识符</a> 开头的字符， 可以使用以下语法：</p><div class="code-block" data-lang="kotlin">
val price = &quot;&quot;&quot;
${'$'}_9.99
&quot;&quot;&quot;
</div><aside class="prompt" data-type="note" data-title="" id="hkzcfw_61"><p id="hkzcfw_69">为了避免字符串中的 <code class="code" id="hkzcfw_70">${'$'}</code> 序列，你可以使用实验性的 <a href="#multi-dollar-string-interpolation" id="hkzcfw_71">多重美元符号字符串插值特性</a>。</p></aside><section class="chapter"><h3 id="multi-dollar-string-interpolation" data-toc="multi-dollar-string-interpolation">多美元符号字符串插值</h3><aside class="prompt" data-type="warning" data-title="" id="hkzcfw_72"><p id="hkzcfw_86">多美元符号字符串插值是<a href="https://kotlinlang.org/docs/components-stability.html#stability-levels-explained" id="hkzcfw_88" data-external="true" rel="noopener noreferrer">实验性</a>的， 且需要显式开启（详见下文）。</p><p id="hkzcfw_87">它可能随时发生变化。我们非常欢迎您在<a href="https://youtrack.jetbrains.com/issue/KT-2425" id="hkzcfw_89" data-external="true" rel="noopener noreferrer">YouTrack</a>上提供反馈。</p></aside><p id="hkzcfw_73">多美元符号字符串插值允许你指定需要多少个连续的美元符号来触发插值。 <br> 插值是将变量或表达式直接嵌入到字符串中的过程。</p><p id="hkzcfw_74">虽然你可以为单行字符串<a href="#escaped-strings" id="hkzcfw_91">转义字面量</a>， <br> 但 Kotlin 中的多行字符串不支持反斜杠转义。 <br> 要将美元符号（<code class="code" id="hkzcfw_94">$</code> ）作为字面量字符包含在内，你必须使用<code class="code" id="hkzcfw_95">${'$'}</code>构造来防止字符串插值。 <br> 这种方法可能会使代码更难以阅读，特别是当字符串中包含多个美元符号时。</p><p id="hkzcfw_75">多美元符号字符串插值通过允许你在单行和多行字符串中将美元符号视为字面量字符，简化了这一过程。 <br> 例如：</p><div class="code-block" data-lang="kotlin">
val KClass&lt;*&gt;.jsonSchema : String
    get() = $$&quot;&quot;&quot;
    {
      &quot;$schema&quot;: &quot;https://json-schema.org/draft/2020-12/schema&quot;,
      &quot;$id&quot;: &quot;https://example.com/product.schema.json&quot;,
      &quot;$dynamicAnchor&quot;: &quot;meta&quot;
      &quot;title&quot;: &quot;$${simpleName ?: qualifiedName ?: &quot;unknown&quot;}&quot;,
      &quot;type&quot;: &quot;object&quot;
    }
    &quot;&quot;&quot;
</div><p id="hkzcfw_77">这里， <code class="code" id="hkzcfw_98">$$</code> 前缀指定需要两个连续的美元符号来触发字符串插值。 <br> 单个美元符号保持为字面量字符。</p><p id="hkzcfw_78">你可以调整触发插值所需的美元符号数量。 <br> 例如，使用三个连续的美元符号（<code class="code" id="hkzcfw_101">$$$</code> ）可以让 <code class="code" id="hkzcfw_102">$</code> 和 <code class="code" id="hkzcfw_103">$$</code> 保持为字面量， 同时启用 <code class="code" id="hkzcfw_104">$$$</code> 进行插值：</p><div class="code-block" data-lang="kotlin">
val productName = &quot;carrot&quot;
val requestedData =
    $$$&quot;&quot;&quot;{
      &quot;currency&quot;: &quot;$&quot;,
      &quot;enteredAmount&quot;: &quot;42.45 $$&quot;,
      &quot;$$serviceField&quot;: &quot;none&quot;,
      &quot;product&quot;: &quot;$$$productName&quot;
    }
    &quot;&quot;&quot;

println(requestedData)
//{
//    &quot;currency&quot;: &quot;$&quot;,
//    &quot;enteredAmount&quot;: &quot;42.45 $$&quot;,
//    &quot;$$serviceField&quot;: &quot;none&quot;,
//    &quot;product&quot;: &quot;carrot&quot;
//}
</div><p id="hkzcfw_80">在这里， <code class="code" id="hkzcfw_105">$$$</code> 前缀允许字符串包含 <code class="code" id="hkzcfw_106">$</code> 和 <code class="code" id="hkzcfw_107">$$</code> ，而无需使用 <code class="code" id="hkzcfw_108">${'$'}</code> 构造进行转义。</p><p id="hkzcfw_81">要启用此功能，可以在命令行中使用以下编译器选项：</p><div class="code-block" data-lang="bash">
kotlinc -Xmulti-dollar-interpolation main.kt
</div><p id="hkzcfw_83">或者，更新你 Gradle 构建文件中的 <code class="code" id="hkzcfw_109">compilerOptions {}</code> 块：</p><div class="code-block" data-lang="kotlin">
// build.gradle.kts
kotlin {
    compilerOptions {
        freeCompilerArgs.add(&quot;-Xmulti-dollar-interpolation&quot;)
    }
}
</div><p id="hkzcfw_85">此功能不会影响现有的使用单美元符号字符串插值的代码。 <br> 你可以继续像之前一样使用单个 <code class="code" id="hkzcfw_111">$</code>， 并在需要处理字符串中的字面量美元符号时，应用多美元符号插值。</p></section></section><section class="chapter"><h2 id="string-formatting" data-toc="string-formatting">字符串格式化</h2><aside class="prompt" data-type="note" data-title="" id="hkzcfw_112"><p id="hkzcfw_121"><code class="code" id="hkzcfw_122">String.format()</code> 函数的字符串格式化仅在 Kotlin/JVM 中可用。</p></aside><p id="hkzcfw_113">要按照您的特定要求格式化字符串，请使用 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/format.html" id="hkzcfw_123" data-external="true" rel="noopener noreferrer"><code class="code" id="hkzcfw_124">String.format()</code></a> 函数。</p><p id="hkzcfw_114"><code class="code" id="hkzcfw_125">String.format()</code> 函数接受一个格式化字符串和一个或多个参数。 格式化字符串包含一个占位符（由 <code class="code" id="hkzcfw_126">%</code> 表示）用于指定参数，后面跟着格式说明符。 格式说明符是对相应参数的格式化指令，包括标志、宽度、精度和转换类型。格式说明符共同决定了输出的格式。 常见的格式说明符包括 <code class="code" id="hkzcfw_127">%d</code> 用于整数， <code class="code" id="hkzcfw_128">%f</code> 用于浮点数，和 <code class="code" id="hkzcfw_129">%s</code> 用于字符串。 你还可以使用 <code class="code" id="hkzcfw_130">argument_index$</code> 语法在格式化字符串中以不同的格式多次引用相同的参数。</p><aside class="prompt" data-type="note" data-title="" id="hkzcfw_115"><p id="hkzcfw_131">要详细了解格式说明符及其完整列表，请参见 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html#summary" id="hkzcfw_132" data-external="true" rel="noopener noreferrer">Java 的 Formatter 文档</a>。</p></aside><p id="hkzcfw_116">让我们来看一个例子：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() { 
//sampleStart
    // 格式化一个整数，添加前导零以达到七个字符的长度
    val integerNumber = String.format(&quot;%07d&quot;, 31416)
    println(integerNumber)
    // 0031416

    // 格式化一个浮点数，以 + 符号显示，并保留四位小数
    val floatNumber = String.format(&quot;%+.4f&quot;, 3.141592)
    println(floatNumber)
    // +3.1416

    // 格式化两个字符串为大写，每个占用一个占位符
    val helloString = String.format(&quot;%S %S&quot;, &quot;hello&quot;, &quot;world&quot;)
    println(helloString)
    // HELLO WORLD
    
    // 格式化一个负数以括号括起来，然后使用 `argument_index$` 以不同的格式（没有括号）重复相同的数字
    val negativeNumberInParentheses = String.format(&quot;%(d means %1\$d&quot;, -31416)
    println(negativeNumberInParentheses)
    //(31416) means -31416
//sampleEnd    
}
</div><p id="hkzcfw_118"><code class="code" id="hkzcfw_133">String.format()</code> 函数提供了与字符串模板类似的功能。然而， <code class="code" id="hkzcfw_134">String.format()</code> 函数更加通用，因为提供了更多的格式化选项。</p><p id="hkzcfw_119">此外，您可以将格式字符串从变量赋值。这在格式字符串发生变化时非常有用，例如在依赖用户区域的本地化情况下。</p><p id="hkzcfw_120">使用 <code class="code" id="hkzcfw_135">String.format()</code> 函数时要小心，因为很容易导致参数的数量或位置与对应的占位符不匹配。</p></section><div class="last-modified">Last modified: 06 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="characters.html" class="navigation-links__prev">字符（Characters）</a><a href="arrays.html" class="navigation-links__next">数组（Arrays）</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>