<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T09:58:53.3955272"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>This 表达式 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"qualified-this","level":0,"title":"带限定符的 this","anchor":"#qualified-this"},{"id":"implicit-this","level":0,"title":"隐式 this","anchor":"#implicit-this"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="This 表达式 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/this-expressions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="This 表达式 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/this-expressions.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/this-expressions.html",
    "name": "This 表达式 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="this-expressions" data-main-title="This 表达式" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/this-expressions.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="this-expressions" id="this-expressions.md">This 表达式</h1><p id="-ro4afn_2">要表示当前 <span class="emphasis" id="-ro4afn_7">接收者</span> ，你使用 <code class="code" id="-ro4afn_8">this</code> 表达式：</p><ul class="list _bullet" id="-ro4afn_3"><li class="list__item" id="-ro4afn_9"><p id="-ro4afn_11">在 <a href="classes.html#继承" id="-ro4afn_12">类</a> 的成员中， <code class="code" id="-ro4afn_13">this</code> 指的是该类的当前对象。</p></li><li class="list__item" id="-ro4afn_10"><p id="-ro4afn_14">在 <a href="extensions.html" id="-ro4afn_15">扩展函数</a> 或 <a href="lambdas.html#function-literals-with-receiver" id="-ro4afn_16">带接收者的函数字面量</a> 中， <code class="code" id="-ro4afn_17">this</code> 表示传递在点号左侧的 <span class="emphasis" id="-ro4afn_18">接收者</span> 参数。</p></li></ul><p id="-ro4afn_4">如果 <code class="code" id="-ro4afn_19">this</code> 没有限定符，它指的是 <span class="emphasis" id="-ro4afn_20">最内层的封闭范围</span> 。要在其他范围中引用 <code class="code" id="-ro4afn_21">this</code> ，使用 <span class="emphasis" id="-ro4afn_22">标签限定符</span>：</p><section class="chapter"><h2 id="qualified-this" data-toc="qualified-this">带限定符的 this</h2><p id="-ro4afn_23">要从外部范围（<a href="classes.html" id="-ro4afn_25">类</a>、 <a href="extensions.html" id="-ro4afn_26">扩展函数</a> 或带标签的 <a href="lambdas.html#function-literals-with-receiver" id="-ro4afn_27">带接收者的函数字面量</a> ）访问 <code class="code" id="-ro4afn_28">this</code> ，你需要写 <code class="code" id="-ro4afn_29">this@label</code>， 其中 <code class="code" id="-ro4afn_30">@label</code> 是范围上的一个 <a href="returns.html" id="-ro4afn_31">标签</a> ，表示 <code class="code" id="-ro4afn_32">this</code> 所在的范围：</p><div class="code-block" data-lang="kotlin">
class A { // 隐式标签 @A
    inner class B { // 隐式标签 @B
        fun Int.foo() { // 隐式标签 @foo
            val a = this@A // A 的 this
            val b = this@B // B 的 this

            val c = this // foo() 的接收者，一个 Int
            val c1 = this@foo // foo() 的接收者，一个 Int

            val funLit = lambda@ fun String.() {
                val d = this // funLit 的接收者，一个 String
            }

            val funLit2 = { s: String -&gt;
                // foo() 的接收者，因为封闭的 lambda 表达式
                // 没有任何接收者
                val d1 = this
            }
        }
    }
}
</div></section><section class="chapter"><h2 id="implicit-this" data-toc="implicit-this">隐式 this</h2><p id="-ro4afn_33">当你在 <code class="code" id="-ro4afn_35">this</code> 上调用成员函数时，可以省略 <code class="code" id="-ro4afn_36">this.</code> 部分。如果有一个同名的非成员函数，请谨慎使用，因为在某些情况下它可能会被调用：</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
    fun printLine() { println(&quot;Local function&quot;) }
    
    class A {
        fun printLine() { println(&quot;成员函数&quot;) }

        fun invokePrintLine(omitThis: Boolean = false) { 
            if (omitThis) printLine()
            else this.printLine()
        }
    }
    
    A().invokePrintLine() // 成员函数
    A().invokePrintLine(omitThis = true) // 局部函数
}
</div></section><div class="last-modified">Last modified: 26 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="equality.html" class="navigation-links__prev">相等性</a><a href="async-programming.html" class="navigation-links__next">异步编程技术</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>