<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-05T15:52:03.6908479"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>类型别名 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="类型别名 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/type-aliases.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="类型别名 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/type-aliases.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/type-aliases.html",
    "name": "类型别名 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="type-aliases" data-main-title="类型别名" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="概念///类与对象" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/type-aliases.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="type-aliases" id="type-aliases.md">类型别名</h1><p id="kqzw7z_2">类型别名为现有类型提供了替代名称。 如果类型名称太长，你可以引入一个更短的不同名称，并使用新名称代替。</p><p id="kqzw7z_3">这对缩短长泛型类型很有用。 例如，缩短集合类型经常是一种诱人的选择：</p><div class="code-block" data-lang="kotlin">
typealias NodeSet = Set&lt;Network.Node&gt;

typealias FileTable&lt;K&gt; = MutableMap&lt;K, MutableList&lt;File&gt;&gt;
</div><p id="kqzw7z_5">您可以为函数类型提供不同的别名：</p><div class="code-block" data-lang="kotlin">
typealias MyHandler = (Int, String, Any) -&gt; Unit

typealias Predicate&lt;T&gt; = (T) -&gt; Boolean
</div><p id="kqzw7z_7">您可以为内部类和嵌套类使用新名称：</p><div class="code-block" data-lang="kotlin">
class A {
    inner class Inner
}
class B {
    inner class Inner
}

typealias AInner = A.Inner
typealias BInner = B.Inner
</div><p id="kqzw7z_9">类型别名不引入新类型。 它们等同于相应的基础类型。 当你添加 <code class="code" id="kqzw7z_11">typealias Predicate&lt;T&gt;</code> 并在代码中使用 <code class="code" id="kqzw7z_12">Predicate&lt;Int&gt;</code> 时，Kotlin 编译器总是将其展开为 <code class="code" id="kqzw7z_13">(Int) -&gt; Boolean</code>。 因此，你可以在需要一般函数类型的任何地方传递你的类型的变量，反之亦然：</p><div class="code-block" data-lang="kotlin" data-runnable="true">
typealias Predicate&lt;T&gt; = (T) -&gt; Boolean

fun foo(p: Predicate&lt;Int&gt;) = p(42)

fun main() {
    val f: (Int) -&gt; Boolean = { it &gt; 0 }
    println(foo(f)) // 打印 &quot;true&quot;

    val p: Predicate&lt;Int&gt; = { it &gt; 0 }
    println(listOf(1, -2).filter(p)) // 打印 &quot;[1]&quot;
}
</div><div class="last-modified">Last modified: 05 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="delegated-properties.html" class="navigation-links__prev">委托属性</a><a href="functions.html" class="navigation-links__next">函数</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>