<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:31:35.4776001"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin/Wasm 和 Compose 跨平台入门 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"在开始之前","anchor":"#before-you-start"},{"id":"open-the-project-in-intellij-idea","level":0,"title":"在 IntelliJ IDEA 中打开项目","anchor":"#open-the-project-in-intellij-idea"},{"id":"run-the-application","level":0,"title":"运行应用程序","anchor":"#run-the-application"},{"id":"generate-artifacts","level":0,"title":"生成工件","anchor":"#generate-artifacts"},{"id":"publish-on-github-pages","level":0,"title":"在 GitHub pages 上发布","anchor":"#publish-on-github-pages"},{"id":"whats-next","level":0,"title":"下一步是什么？","anchor":"#whats-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/Wasm 和 Compose 跨平台入门 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.0/wasm-get-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/Wasm 和 Compose 跨平台入门 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.0/wasm-get-started.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.0/wasm-get-started.html",
    "name": "Kotlin/Wasm 和 Compose 跨平台入门 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="wasm-get-started" data-main-title="Kotlin/Wasm 和 Compose 跨平台入门" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="平台///WebAssembly (Wasm)" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/wasm/wasm-get-started.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="wasm-get-started" id="wasm-get-started.md">Kotlin/Wasm 和 Compose 跨平台入门</h1><aside class="prompt" data-type="note" data-title="" id="v1c17c_2"><p id="v1c17c_10">Kotlin/Wasm 处于 <a href="components-stability.html" id="v1c17c_12">Alpha</a> 阶段，可能随时发生变化。</p><p id="v1c17c_11"><a href="https://slack-chats.kotlinlang.org/c/webassembly" id="v1c17c_13" data-external="true" rel="noopener noreferrer" target="_blank">加入 Kotlin/Wasm 社区。</a></p></aside><p id="v1c17c_3">本教程演示了如何在 IntelliJ IDEA 中使用 <a href="wasm-overview.html" id="v1c17c_14">Kotlin/Wasm</a> 运行 <a href="https://www.jetbrains.com/lp/compose-multiplatform/" id="v1c17c_15" data-external="true" rel="noopener noreferrer" target="_blank">Compose Multiplatform</a> 应用，并生成工件以在 <a href="https://pages.github.com/" id="v1c17c_16" data-external="true" rel="noopener noreferrer" target="_blank">GitHub pages</a> 上发布为站点。</p><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">在开始之前</h2><p id="v1c17c_17">使用 Kotlin Multiplatform 启动向导创建一个项目：</p><ol class="list _decimal" id="v1c17c_18" type="1"><li class="list__item" id="v1c17c_20"><p id="v1c17c_24">打开 <a href="https://kmp.jetbrains.com/#newProject" id="v1c17c_25" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform 启动向导</a>。</p></li><li class="list__item" id="v1c17c_21"><p id="v1c17c_26">在 <span class="control" id="v1c17c_29">新项目</span> 选项卡中，将项目名称和 ID 更改为你喜欢的名称。在本教程中，我们将名称设置为 &quot;WasmDemo&quot;，ID 设置为 &quot;wasm.project.demo&quot;。</p><aside class="prompt" data-type="tip" data-title="" id="v1c17c_27"><p id="v1c17c_30">这些是项目目录的名称和 ID。你也可以保持默认设置。</p></aside><p id="v1c17c_28"></p></li><li class="list__item" id="v1c17c_22"><p id="v1c17c_31">选择 <span class="control" id="v1c17c_32">Web</span> 选项，确保没有其他选项被选中。</p></li><li class="list__item" id="v1c17c_23"><p id="v1c17c_33">点击 <span class="control" id="v1c17c_34">下载</span> 按钮，并解压缩生成的归档文件。</p></li></ol><figure id="v1c17c_19"><img alt="Kotlin Multiplatform 启动向导" src="images/wasm-compose-web-wizard.png" title="Kotlin Multiplatform 启动向导" width="400" height="581"></figure></section><section class="chapter"><h2 id="open-the-project-in-intellij-idea" data-toc="open-the-project-in-intellij-idea">在 IntelliJ IDEA 中打开项目</h2><ol class="list _decimal" id="v1c17c_35" type="1"><li class="list__item" id="v1c17c_36"><p id="v1c17c_39">下载并安装最新版本的 <a href="https://www.jetbrains.com/idea/" id="v1c17c_40" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>。</p></li><li class="list__item" id="v1c17c_37"><p id="v1c17c_41">在 IntelliJ IDEA 的欢迎屏幕上，点击 <span class="control" id="v1c17c_42">Open</span> 或在菜单栏选择 <span class="control" id="v1c17c_43">File | Open</span>。</p></li><li class="list__item" id="v1c17c_38"><p id="v1c17c_44">导航到解压后的 &quot;WasmDemo&quot; 文件夹，并点击 <span class="control" id="v1c17c_45">Open</span>。</p></li></ol></section><section class="chapter"><h2 id="run-the-application" data-toc="run-the-application">运行应用程序</h2><ol class="list _decimal" id="v1c17c_46" type="1"><li class="list__item" id="v1c17c_47"><p id="v1c17c_50">在 IntelliJ IDEA 中，通过选择 <span class="control" id="v1c17c_54">View</span> | <span class="control" id="v1c17c_55">Tool Windows</span> | <span class="control" id="v1c17c_56">Gradle</span> 打开 <span class="control" id="v1c17c_57">Gradle</span> 工具窗口。</p><p id="v1c17c_51">项目加载后，您可以在 Gradle 工具窗口中找到 Gradle 任务。</p><aside class="prompt" data-type="note" data-title="" id="v1c17c_52"><p id="v1c17c_58">你需要至少 Java 11 作为你的 Gradle JVM，以确保任务成功加载。</p></aside><p id="v1c17c_53"></p></li><li class="list__item" id="v1c17c_48"><p id="v1c17c_59">在 <span class="control" id="v1c17c_63">composeApp</span> | <span class="control" id="v1c17c_64">Tasks</span> | <span class="control" id="v1c17c_65">kotlin browser</span> 下，选择并运行 <span class="control" id="v1c17c_66">wasmJsBrowserRun</span> 任务。</p><figure id="v1c17c_60"><img alt="运行 Gradle 任务" src="images/wasm-gradle-task-window.png" title="运行 Gradle 任务" width="600" height="518"></figure><p id="v1c17c_61">另外，你也可以在 <code class="code" id="v1c17c_67">WasmDemo</code> 根目录的终端中运行以下命令：</p><div class="code-block" data-lang="bash">
./gradlew wasmJsBrowserRun -t
</div></li><li class="list__item" id="v1c17c_49"><p id="v1c17c_68">应用程序启动后，在浏览器中打开以下 URL：</p><div class="code-block" data-lang="bash">
http://localhost:8080/
</div><aside class="prompt" data-type="tip" data-title="" id="v1c17c_70"><p id="v1c17c_76">端口号可能会有所不同，因为 8080 端口可能不可用。你可以在 Gradle 构建控制台中找到实际的端口号。</p></aside><p id="v1c17c_71"></p><p id="v1c17c_72">你会看到一个 &quot;Click me!&quot; 按钮，点击它：</p><figure id="v1c17c_73"><img alt="点击我" src="images/wasm-composeapp-browser-clickme.png" title="点击我" width="650" height="411"></figure><p id="v1c17c_74">现在你会看到 Compose Multiplatform 的 logo：</p><figure id="v1c17c_75"><img alt="浏览器中的 Compose 应用" src="images/wasm-composeapp-browser.png" title="浏览器中的 Compose 应用" width="650" height="612"></figure></li></ol></section><section class="chapter"><h2 id="generate-artifacts" data-toc="generate-artifacts">生成工件</h2><p id="v1c17c_77">在 <span class="control" id="v1c17c_83">composeApp</span> | <span class="control" id="v1c17c_84">Tasks</span> | <span class="control" id="v1c17c_85">kotlin browser</span> 下，选择并运行 <span class="control" id="v1c17c_86">wasmJsBrowserDistribution</span> 任务。</p><figure id="v1c17c_78"><img alt="运行 Gradle 任务" src="images/wasm-gradle-task-window-compose.png" title="运行 Gradle 任务" width="600" height="419"></figure><p id="v1c17c_79">另外，你也可以在 <code class="code" id="v1c17c_87">WasmDemo</code> 根目录的终端中运行以下命令：</p><div class="code-block" data-lang="bash">
./gradlew wasmJsBrowserDistribution
</div><p id="v1c17c_81">任务完成后，你可以在 <code class="code" id="v1c17c_88">composeApp/build/dist/wasmJs/productionExecutable</code> 目录中找到生成的工件：</p><figure id="v1c17c_82"><img alt="工件目录" src="images/wasm-composeapp-directory.png" title="工件目录" width="600" height="477"></figure></section><section class="chapter"><h2 id="publish-on-github-pages" data-toc="publish-on-github-pages">在 GitHub pages 上发布</h2><ol class="list _decimal" id="v1c17c_89" type="1"><li class="list__item" id="v1c17c_90"><p id="v1c17c_93">将 <code class="code" id="v1c17c_94">productionExecutable</code> 目录中的所有内容复制到你想要创建网站的仓库中。</p></li><li class="list__item" id="v1c17c_91"><p id="v1c17c_95">按照 GitHub 的 <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site#creating-your-site" id="v1c17c_98" data-external="true" rel="noopener noreferrer" target="_blank">创建你的网站</a> 的说明操作。</p><aside class="prompt" data-type="note" data-title="" id="v1c17c_96"><p id="v1c17c_99">在你将更改推送到 GitHub 后，你的网站更改可能需要最多 10 分钟才能发布。</p></aside><p id="v1c17c_97"></p></li><li class="list__item" id="v1c17c_92"><p id="v1c17c_100">在浏览器中，导航到你的 GitHub pages 域名。</p><figure id="v1c17c_101"><img alt="Navigate to GitHub pages" src="images/wasm-composeapp-github-clickme.png" title="Navigate to GitHub pages" width="650" height="360"></figure><p id="v1c17c_102">恭喜！你已将你的工件发布在 GitHub pages 上。</p></li></ol></section><section class="chapter"><h2 id="whats-next" data-toc="whats-next">下一步是什么？</h2><p id="v1c17c_103">加入 Kotlin/Wasm 社区，加入 Kotlin Slack：</p><p id="v1c17c_104"><a href="https://slack-chats.kotlinlang.org/c/webassembly" id="v1c17c_107" data-external="true" rel="noopener noreferrer" target="_blank"><figure id="v1c17c_108"><img alt="加入 Kotlin/Wasm 社区" src="images/join-slack-channel.svg" title="加入 Kotlin/Wasm 社区" width="500" height="45"></figure></a></p><p id="v1c17c_105">尝试更多 Kotlin/Wasm 示例：</p><ul class="list _bullet" id="v1c17c_106"><li class="list__item" id="v1c17c_109"><p id="v1c17c_114"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/compose-imageviewer" id="v1c17c_115" data-external="true" rel="noopener noreferrer" target="_blank">Compose 图像查看器</a></p></li><li class="list__item" id="v1c17c_110"><p id="v1c17c_116"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/compose-jetsnack" id="v1c17c_117" data-external="true" rel="noopener noreferrer" target="_blank">Jetsnack 应用</a></p></li><li class="list__item" id="v1c17c_111"><p id="v1c17c_118"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/nodejs-example" id="v1c17c_119" data-external="true" rel="noopener noreferrer" target="_blank">Node.js 示例</a></p></li><li class="list__item" id="v1c17c_112"><p id="v1c17c_120"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/wasi-example" id="v1c17c_121" data-external="true" rel="noopener noreferrer" target="_blank">WASI 示例</a></p></li><li class="list__item" id="v1c17c_113"><p id="v1c17c_122"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/compose-example" id="v1c17c_123" data-external="true" rel="noopener noreferrer" target="_blank">Compose example</a></p></li></ul></section><div class="last-modified">15 十二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-faq.html" class="navigation-links__prev">Kotlin/Native FAQ</a><a href="wasm-wasi.html" class="navigation-links__next">Get started with Kotlin/Wasm and WASI</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>