<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-01-04T19:55:51.6399367"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>Kotlin/Wasm | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"kotlin-wasm-and-compose-multiplatform","level":0,"title":"Kotlin/Wasm 和 Compose 跨平台","anchor":"#kotlin-wasm-and-compose-multiplatform"},{"id":"kotlin-wasm-and-wasi","level":0,"title":"Kotlin/Wasm 和 WASI","anchor":"#kotlin-wasm-and-wasi"},{"id":"kotlinwasm","level":0,"title":"Kotlin/Wasm 性能","anchor":"#kotlinwasm"},{"id":"api","level":0,"title":"浏览器 API 支持","anchor":"#api"},{"id":"leave-feedback","level":0,"title":"留下反馈","anchor":"#leave-feedback"},{"id":"kotlin-wasm-feedback","level":1,"title":"Kotlin/Wasm 反馈","anchor":"#kotlin-wasm-feedback"},{"id":"compose-multiplatform-feedback","level":1,"title":"Compose Multiplatform 反馈","anchor":"#compose-multiplatform-feedback"},{"id":"learn-more","level":0,"title":"了解更多","anchor":"#learn-more"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/Wasm | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/wasm-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/Wasm | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/wasm-overview.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/wasm-overview.html",
    "name": "Kotlin/Wasm | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="wasm-overview" data-main-title="Kotlin/Wasm" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin 概述" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/wasm/wasm-overview.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="wasm-overview" id="wasm-overview.md">Kotlin/Wasm</h1><aside class="prompt" data-type="note" data-title="" id="kby1q6_2"><p id="kby1q6_12">Kotlin/Wasm 处于 <a href="components-stability.html" id="kby1q6_14">Alpha</a> 阶段，可能随时发生变化。 在生产环境之前，您可以在其他场景中使用它。我们非常欢迎您在 <a href="https://youtrack.jetbrains.com/issue/KT-56492" id="kby1q6_15" data-external="true" rel="noopener noreferrer">YouTrack</a> 提供反馈。</p><p id="kby1q6_13"><a href="https://slack-chats.kotlinlang.org/c/webassembly" id="kby1q6_16" data-external="true" rel="noopener noreferrer">加入 Kotlin/Wasm 社区</a>。</p></aside><p id="kby1q6_3">Kotlin/Wasm 具有将您的 Kotlin 代码编译为 <a href="https://webassembly.org/" id="kby1q6_17" data-external="true" rel="noopener noreferrer">WebAssembly (Wasm)</a> 格式的能力。 <br> 借助 Kotlin/Wasm，您可以创建在支持 Wasm 且满足 Kotlin 要求的不同环境和设备上运行的应用程序。</p><p id="kby1q6_4">Wasm 是一种面向栈的虚拟机的二进制指令格式。该格式是平台无关的，因为它在自己的虚拟机上运行。 Wasm 为 Kotlin 和其他语言提供了一个编译目标。</p><p id="kby1q6_5">您可以在不同的目标环境中使用 Kotlin/Wasm，例如浏览器中，用于开发使用 <a href="https://www.jetbrains.com/lp/compose-multiplatform/" id="kby1q6_19" data-external="true" rel="noopener noreferrer">Compose Multiplatform</a> 构建的 Web 应用程序，或者在浏览器之外的独立 Wasm 虚拟机中。在浏览器外的使用场景中， <a href="https://wasi.dev/" id="kby1q6_20" data-external="true" rel="noopener noreferrer">WebAssembly System Interface (WASI)</a> 提供了对平台 API 的访问，您也可以利用这些 API。</p><section class="chapter"><h2 id="kotlin-wasm-and-compose-multiplatform" data-toc="kotlin-wasm-and-compose-multiplatform">Kotlin/Wasm 和 Compose 跨平台</h2><p id="kby1q6_21">借助 Kotlin，您可以通过 Compose 跨平台和 Kotlin/Wasm 在您的 Web 项目中构建应用程序并重用移动和桌面用户界面（UI）。</p><p id="kby1q6_22"><a href="https://www.jetbrains.com/lp/compose-multiplatform/" id="kby1q6_30" data-external="true" rel="noopener noreferrer">Compose 跨平台</a> 是一个基于 Kotlin 和 <a href="https://developer.android.com/jetpack/compose" id="kby1q6_31" data-external="true" rel="noopener noreferrer">Jetpack Compose</a> 的声明式框架，允许您一次实现 UI 并在所有目标平台上共享它。</p><p id="kby1q6_23">对于 Web 平台，Compose 跨平台使用 Kotlin/Wasm 作为其编译目标。 使用 Kotlin/Wasm 和 Compose 跨平台构建的应用程序使用 <code class="code" id="kby1q6_32">wasm-js</code> 目标并在浏览器中运行。</p><p id="kby1q6_24"><a href="https://zal.im/wasm/jetsnack/" id="kby1q6_33" data-external="true" rel="noopener noreferrer">探索我们基于 Compose Multiplatform 和 Kotlin/Wasm 构建的应用程序的在线演示</a></p><figure id="kby1q6_25"><img alt="Kotlin/Wasm 示例" src="images/wasm-demo.png" title="Kotlin/Wasm 示例" width="700" height="362"></figure><aside class="prompt" data-type="tip" data-title="" id="kby1q6_26"><p id="kby1q6_34">要在浏览器中运行使用 Kotlin/Wasm 构建的应用程序，你需要一个支持新的垃圾回收和异常处理提案的浏览器版本。 要检查浏览器的支持状态，请参见 <a href="https://webassembly.org/roadmap/" id="kby1q6_35" data-external="true" rel="noopener noreferrer">WebAssembly 路线图</a>。</p></aside><p id="kby1q6_27">此外，您可以在 Kotlin/Wasm 中开箱即用地使用最流行的 Kotlin 库。 与其他 Kotlin 和跨平台项目一样，您可以在构建脚本中包含依赖声明。 有关更多信息，请参见 <a href="multiplatform-add-dependencies.html" id="kby1q6_36">添加跨平台库的依赖</a>。</p><p id="kby1q6_28">你想自己尝试一下吗？</p><p id="kby1q6_29"><a href="wasm-get-started.html" id="kby1q6_37"><figure id="kby1q6_38"><img alt="Kotlin/Wasm 入门" src="images/wasm-get-started-button.svg" title="Kotlin/Wasm 入门" width="600" height="56"></figure></a></p></section><section class="chapter"><h2 id="kotlin-wasm-and-wasi" data-toc="kotlin-wasm-and-wasi">Kotlin/Wasm 和 WASI</h2><p id="kby1q6_39">Kotlin/Wasm 使用 <a href="https://wasi.dev/" id="kby1q6_43" data-external="true" rel="noopener noreferrer">WebAssembly System Interface (WASI)</a> 来支持服务器端应用程序。 <br> 使用 Kotlin/Wasm 和 WASI 构建的应用程序使用 Wasm-WASI 目标，允许您调用 WASI API 并在浏览器环境之外运行应用程序。</p><p id="kby1q6_40">Kotlin/Wasm 利用 WASI 抽象平台特定的细节，使得相同的 Kotlin 代码能够在不同的平台上运行。 这使得 Kotlin/Wasm 的应用范围超越了 Web 应用程序，而无需为每个运行时环境进行自定义处理。</p><p id="kby1q6_41">WASI 提供了一个安全的标准接口，用于在不同环境中运行编译为 WebAssembly 的 Kotlin 应用程序。</p><aside class="prompt" data-type="tip" data-title="" id="kby1q6_42"><p id="kby1q6_45">要查看 Kotlin/Wasm 和 WASI 的实际应用，请查看 <a href="wasm-wasi.html" id="kby1q6_46">开始使用 Kotlin/Wasm 和 WASI 教程</a>。</p></aside></section><section class="chapter"><h2 id="kotlinwasm" data-toc="kotlinwasm">Kotlin/Wasm 性能</h2><p id="kby1q6_47">尽管 Kotlin/Wasm 仍处于 Alpha 阶段，运行在 Kotlin/Wasm 上的 Compose Multiplatform 已经展示出令人鼓舞的性能特征。 你可以看到它的执行速度优于 JavaScript，并接近 JVM 的性能：</p><figure id="kby1q6_48"><img alt="Kotlin/Wasm 性能" src="images/wasm-performance-compose.png" title="Kotlin/Wasm 性能" width="700" height="313"></figure><p id="kby1q6_49">我们定期在 Kotlin/Wasm 上运行基准测试，这些结果来自我们在最新版本的 Google Chrome 中的测试。</p></section><section class="chapter"><h2 id="api" data-toc="api">浏览器 API 支持</h2><p id="kby1q6_50">Kotlin/Wasm 标准库提供了浏览器 API 的声明，包括 DOM API。 通过这些声明，你可以直接使用 Kotlin API 访问和利用各种浏览器功能。 例如，在你的 Kotlin/Wasm 应用程序中，你可以操作 DOM 元素或使用 fetch API，而无需从头定义这些声明。 要了解更多信息，请参见我们的 <a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/browser-example" id="kby1q6_52" data-external="true" rel="noopener noreferrer">Kotlin/Wasm 浏览器示例</a>。</p><p id="kby1q6_51">浏览器 API 支持的声明是通过 JavaScript <a href="wasm-js-interop.html" id="kby1q6_53">互操作能力</a> 定义的。 你可以使用相同的能力来定义自己的声明。 此外，Kotlin/Wasm&ndash;JavaScript 互操作性还允许你从 JavaScript 使用 Kotlin 代码。 有关更多信息，请参见 <a href="wasm-js-interop.html#use-kotlin-code-in-javascript" id="kby1q6_54">在 JavaScript 中使用 Kotlin 代码</a>。</p></section><section class="chapter"><h2 id="leave-feedback" data-toc="leave-feedback">留下反馈</h2><section class="chapter"><h3 id="kotlin-wasm-feedback" data-toc="kotlin-wasm-feedback">Kotlin/Wasm 反馈</h3><ul class="list _bullet" id="kby1q6_57"><li class="list__item" id="kby1q6_58"><p><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="kby1q6_60" width="25" height="25"> Slack: <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="kby1q6_61" data-external="true" rel="noopener noreferrer">获取 Slack 邀请</a> 并直接在我们的 <a href="https://kotlinlang.slack.com/archives/CDFP59223" id="kby1q6_62" data-external="true" rel="noopener noreferrer">#webassembly</a> 频道中向开发人员提供反馈。</p></li><li class="list__item" id="kby1q6_59"><p>在 <a href="https://youtrack.jetbrains.com/issue/KT-56492" id="kby1q6_63" data-external="true" rel="noopener noreferrer">YouTrack</a> 中报告任何问题。</p></li></ul></section><section class="chapter"><h3 id="compose-multiplatform-feedback" data-toc="compose-multiplatform-feedback">Compose Multiplatform 反馈</h3><ul class="list _bullet" id="kby1q6_64"><li class="list__item" id="kby1q6_65"><p><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="kby1q6_67" width="25" height="25"> Slack: 在 <a href="https://slack-chats.kotlinlang.org/c/compose-web" id="kby1q6_68" data-external="true" rel="noopener noreferrer">#compose-web</a> 公开频道中提供反馈。</p></li><li class="list__item" id="kby1q6_66"><p><a href="https://github.com/JetBrains/compose-multiplatform/issues" id="kby1q6_69" data-external="true" rel="noopener noreferrer">在 GitHub 上报告任何问题</a>。</p></li></ul></section></section><section class="chapter"><h2 id="learn-more" data-toc="learn-more">了解更多</h2><ul class="list _bullet" id="kby1q6_70"><li class="list__item" id="kby1q6_71"><p>你可以在这个 <a href="https://kotl.in/wasm-pl" id="kby1q6_73" data-external="true" rel="noopener noreferrer">YouTube 播放列表</a> 中了解更多关于 Kotlin/Wasm 的信息。</p></li><li class="list__item" id="kby1q6_72"><p>在我们的 GitHub 仓库中探索 <a href="https://github.com/Kotlin/kotlin-wasm-examples" id="kby1q6_74" data-external="true" rel="noopener noreferrer">Kotlin/Wasm 示例</a>。</p></li></ul></section><div class="last-modified">Last modified: 04 一月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="android-overview.html" class="navigation-links__prev">Android 版 Kotlin</a><a href="native-overview.html" class="navigation-links__next">Kotlin Native（Kotlin 原生）</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>