<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-14T10:16:43.464093"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>What's new in Kotlin 1.4.20 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[{"id":"kotlinjvm","level":0,"title":"Kotlin/JVM","anchor":"#kotlinjvm"},{"id":"java-15-target","level":1,"title":"Java 15 target","anchor":"#java-15-target"},{"id":"invokedynamic-string-concatenation","level":1,"title":"invokedynamic string concatenation","anchor":"#invokedynamic-string-concatenation"},{"id":"kotlinjs","level":0,"title":"Kotlin/JS","anchor":"#kotlinjs"},{"id":"gradle-dsl-changes","level":1,"title":"Gradle DSL changes","anchor":"#gradle-dsl-changes"},{"id":"new-wizard-templates","level":1,"title":"New Wizard templates","anchor":"#new-wizard-templates"},{"id":"ignoring-compilation-errors-with-ir-compiler","level":1,"title":"Ignoring compilation errors with IR compiler","anchor":"#ignoring-compilation-errors-with-ir-compiler"},{"id":"kotlinnative","level":0,"title":"Kotlin/Native","anchor":"#kotlinnative"},{"id":"escape-analysis","level":1,"title":"Escape analysis","anchor":"#escape-analysis"},{"id":"performance-improvements-and-bug-fixes","level":1,"title":"Performance improvements and bug fixes","anchor":"#performance-improvements-and-bug-fixes"},{"id":"opt-in-wrapping-of-objective-c-exceptions","level":1,"title":"Opt-in wrapping of Objective-C exceptions","anchor":"#opt-in-wrapping-of-objective-c-exceptions"},{"id":"cocoapods-plugin-improvements","level":1,"title":"CocoaPods plugin improvements","anchor":"#cocoapods-plugin-improvements"},{"id":"support-for-xcode-12-libraries","level":1,"title":"Support for Xcode 12 libraries","anchor":"#support-for-xcode-12-libraries"},{"id":"kotlin-multiplatform","level":0,"title":"Kotlin Multiplatform","anchor":"#kotlin-multiplatform"},{"id":"updated-structure-of-multiplatform-library-publications","level":1,"title":"Updated structure of multiplatform library publications","anchor":"#updated-structure-of-multiplatform-library-publications"},{"id":"standard-library","level":0,"title":"Standard library","anchor":"#standard-library"},{"id":"extensions-for-javaniofilepath","level":1,"title":"Extensions for java.nio.file.Path","anchor":"#extensions-for-javaniofilepath"},{"id":"improved-stringreplace-function-performance","level":1,"title":"Improved String.replace function performance","anchor":"#improved-stringreplace-function-performance"},{"id":"kotlin-android-extensions","level":0,"title":"Kotlin Android Extensions","anchor":"#kotlin-android-extensions"},{"id":"deprecation-of-synthetic-views","level":1,"title":"Deprecation of synthetic views","anchor":"#deprecation-of-synthetic-views"},{"id":"new-plugin-for-parcelable-implementation-generator","level":1,"title":"New plugin for Parcelable implementation generator","anchor":"#new-plugin-for-parcelable-implementation-generator"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="What's new in Kotlin 1.4.20 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.0.21/whatsnew1420.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="What's new in Kotlin 1.4.20 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.0.21/whatsnew1420.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.0.21/whatsnew1420.html",
    "name": "What's new in Kotlin 1.4.20 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="whatsnew1420" data-main-title="What's new in Kotlin 1.4.20" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin 的新增功能///早期版本" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/whatsnew1420.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.0.21 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="whatsnew1420" id="whatsnew1420.md">What's new in Kotlin 1.4.20</h1><p id="vash3_2"><span class="emphasis" id="vash3_11"><a href="releases.html#release-details" id="vash3_12">Released: 23 November 2020</a></span></p><p id="vash3_3">Kotlin 1.4.20 offers a number of new experimental features and provides fixes and improvements for existing features, including those added in 1.4.0.</p><p id="vash3_4">You can also learn about new features with more examples in <a href="https://blog.jetbrains.com/kotlin/2020/11/kotlin-1-4-20-released/" id="vash3_13" data-external="true" rel="noopener noreferrer" target="_blank">this blog post</a>.</p><section class="chapter"><h2 id="kotlinjvm" data-toc="kotlinjvm">Kotlin/JVM</h2><p id="vash3_14">Improvements of Kotlin/JVM are intended to keep it up with the features of modern Java versions:</p><ul class="list _bullet" id="vash3_15"><li class="list__item" id="vash3_18"><p id="vash3_20"><a href="#java-15-target" id="vash3_21">Java 15 target</a></p></li><li class="list__item" id="vash3_19"><p id="vash3_22"><a href="#invokedynamic-string-concatenation" id="vash3_23">invokedynamic string concatenation</a></p></li></ul><section class="chapter"><h3 id="java-15-target" data-toc="java-15-target">Java 15 target</h3><p id="vash3_24">Now Java 15 is available as a Kotlin/JVM target.</p></section><section class="chapter"><h3 id="invokedynamic-string-concatenation" data-toc="invokedynamic-string-concatenation">invokedynamic string concatenation</h3><aside class="prompt" data-type="warning" data-title="" id="vash3_25"><p id="vash3_31"><code class="code" id="vash3_32">invokedynamic</code> string concatenation is <a href="components-stability.html" id="vash3_33">Experimental</a>. It may be dropped or changed at any time. Opt-in is required (see details below). Use it only for evaluation purposes. We appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issues/KT" id="vash3_34" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="vash3_26">Kotlin 1.4.20 can compile string concatenations into <a href="https://docs.oracle.com/javase/7/docs/technotes/guides/vm/multiple-language-support.html#invokedynamic" id="vash3_35" data-external="true" rel="noopener noreferrer" target="_blank">dynamic invocations</a> on JVM 9+ targets, therefore improving the performance.</p><p id="vash3_27">Currently, this feature is experimental and covers the following cases:</p><ul class="list _bullet" id="vash3_28"><li class="list__item" id="vash3_36"><p id="vash3_39"><code class="code" id="vash3_40">String.plus</code> in the operator (<code class="code" id="vash3_41">a + b</code>), explicit (<code class="code" id="vash3_42">a.plus(b)</code>), and reference (<code class="code" id="vash3_43">(a::plus)(b)</code>) form.</p></li><li class="list__item" id="vash3_37"><p id="vash3_44"><code class="code" id="vash3_45">toString</code> on inline and data classes.</p></li><li class="list__item" id="vash3_38"><p id="vash3_46">string templates except for ones with a single non-constant argument (see <a href="https://youtrack.jetbrains.com/issue/KT-42457" id="vash3_47" data-external="true" rel="noopener noreferrer" target="_blank">KT-42457</a>).</p></li></ul><p id="vash3_29">To enable <code class="code" id="vash3_48">invokedynamic</code> string concatenation, add the <code class="code" id="vash3_49">-Xstring-concat</code> compiler option with one of the following values:</p><ul class="list _bullet" id="vash3_30"><li class="list__item" id="vash3_50"><p id="vash3_53"><code class="code" id="vash3_54">indy-with-constants</code> to perform <code class="code" id="vash3_55">invokedynamic</code> concatenation on strings with <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/invoke/StringConcatFactory.html#makeConcatWithConstants-java.lang.invoke.MethodHandles.Lookup-java.lang.String-java.lang.invoke.MethodType-java.lang.String-java.lang.Object...-" id="vash3_56" data-external="true" rel="noopener noreferrer" target="_blank">StringConcatFactory.makeConcatWithConstants()</a>.</p></li><li class="list__item" id="vash3_51"><p id="vash3_57"><code class="code" id="vash3_58">indy</code> to perform <code class="code" id="vash3_59">invokedynamic</code> concatenation on strings with <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/invoke/StringConcatFactory.html#makeConcat-java.lang.invoke.MethodHandles.Lookup-java.lang.String-java.lang.invoke.MethodType-" id="vash3_60" data-external="true" rel="noopener noreferrer" target="_blank">StringConcatFactory.makeConcat()</a>.</p></li><li class="list__item" id="vash3_52"><p id="vash3_61"><code class="code" id="vash3_62">inline</code> to switch back to the classic concatenation via <code class="code" id="vash3_63">StringBuilder.append()</code>.</p></li></ul></section></section><section class="chapter"><h2 id="kotlinjs" data-toc="kotlinjs">Kotlin/JS</h2><p id="vash3_64">Kotlin/JS keeps evolving fast, and in 1.4.20 you can find a number experimental features and improvements:</p><ul class="list _bullet" id="vash3_65"><li class="list__item" id="vash3_69"><p id="vash3_72"><a href="#gradle-dsl-changes" id="vash3_73">Gradle DSL changes</a></p></li><li class="list__item" id="vash3_70"><p id="vash3_74"><a href="#new-wizard-templates" id="vash3_75">New Wizard templates</a></p></li><li class="list__item" id="vash3_71"><p id="vash3_76"><a href="#ignoring-compilation-errors-with-ir-compiler" id="vash3_77">Ignoring compilation errors with IR compiler</a></p></li></ul><section class="chapter"><h3 id="gradle-dsl-changes" data-toc="gradle-dsl-changes">Gradle DSL changes</h3><p id="vash3_78">The Gradle DSL for Kotlin/JS receives a number of updates which simplify project setup and customization. This includes webpack configuration adjustments, modifications to the auto-generated <code class="code" id="vash3_83">package.json</code> file, and improved control over transitive dependencies.</p><section class="chapter"><h4 id="single-point-for-webpack-configuration" data-toc="single-point-for-webpack-configuration">Single point for webpack configuration</h4><p id="vash3_84">A new configuration block <code class="code" id="vash3_88">commonWebpackConfig</code> is available for the browser target. Inside it, you can adjust common settings from a single point, instead of having to duplicate configurations for the <code class="code" id="vash3_89">webpackTask</code>, <code class="code" id="vash3_90">runTask</code>, and <code class="code" id="vash3_91">testTask</code>.</p><p id="vash3_85">To enable CSS support by default for all three tasks, add the following snippet in the <code class="code" id="vash3_92">build.gradle(.kts)</code> of your project:</p><div class="code-block" data-lang="groovy">
browser {
    commonWebpackConfig {
        cssSupport.enabled = true
    }
    binaries.executable()
}
</div><p id="vash3_87">Learn more about <a href="js-project-setup.html#webpack-bundling" id="vash3_93">configuring webpack bundling</a>.</p></section><section class="chapter"><h4 id="packagejson-customization-from-gradle" data-toc="packagejson-customization-from-gradle">package.json customization from Gradle</h4><p id="vash3_94">For more control over your Kotlin/JS package management and distribution, you can now add properties to the project file <a href="https://nodejs.dev/learn/the-package-json-guide" id="vash3_98" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="vash3_99">package.json</code></a> via the Gradle DSL.</p><p id="vash3_95">To add custom fields to your <code class="code" id="vash3_100">package.json</code>, use the <code class="code" id="vash3_101">customField</code> function in the compilation's <code class="code" id="vash3_102">packageJson</code> block:</p><div class="code-block" data-lang="kotlin">
kotlin {
    js(BOTH) {
        compilations[&quot;main&quot;].packageJson {
            customField(&quot;hello&quot;, mapOf(&quot;one&quot; to 1, &quot;two&quot; to 2))
        }
    }
}
</div><p id="vash3_97">Learn more about <a href="js-project-setup.html#package-json-customization" id="vash3_103"><code class="code" id="vash3_104">package.json</code> customization</a>.</p></section><section class="chapter"><h4 id="selective-yarn-dependency-resolutions" data-toc="selective-yarn-dependency-resolutions">Selective yarn dependency resolutions</h4><aside class="prompt" data-type="warning" data-title="" id="vash3_105"><p id="vash3_110">Support for selective yarn dependency resolutions is <a href="components-stability.html" id="vash3_111">Experimental</a>. It may be dropped or changed at any time. Use it only for evaluation purposes. We appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issues/KT" id="vash3_112" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="vash3_106">Kotlin 1.4.20 provides a way of configuring Yarn's <a href="https://classic.yarnpkg.com/en/docs/selective-version-resolutions/" id="vash3_113" data-external="true" rel="noopener noreferrer" target="_blank">selective dependency resolutions</a> - the mechanism for overriding dependencies of the packages you depend on.</p><p id="vash3_107">You can use it through the <code class="code" id="vash3_114">YarnRootExtension</code> inside the <code class="code" id="vash3_115">YarnPlugin</code> in Gradle. To affect the resolved version of a package for your project, use the <code class="code" id="vash3_116">resolution</code> function passing in the package name selector (as specified by Yarn) and the version to which it should resolve.</p><div class="code-block" data-lang="kotlin">
rootProject.plugins.withType&lt;YarnPlugin&gt; {
    rootProject.the&lt;YarnRootExtension&gt;().apply {
        resolution(&quot;react&quot;, &quot;16.0.0&quot;)
        resolution(&quot;processor/decamelize&quot;, &quot;3.0.0&quot;)
    }
}
</div><p id="vash3_109">Here, <span class="emphasis" id="vash3_117">all</span> of your npm dependencies which require <code class="code" id="vash3_118">react</code> will receive version <code class="code" id="vash3_119">16.0.0</code>, and <code class="code" id="vash3_120">processor</code> will receive its dependency <code class="code" id="vash3_121">decamelize</code> as version <code class="code" id="vash3_122">3.0.0</code>.</p></section><section class="chapter"><h4 id="disabling-granular-workspaces" data-toc="disabling-granular-workspaces">Disabling granular workspaces</h4><aside class="prompt" data-type="warning" data-title="" id="vash3_123"><p id="vash3_127">Disabling granular workspaces is <a href="components-stability.html" id="vash3_128">Experimental</a>. It may be dropped or changed at any time. Use it only for evaluation purposes. We appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issues/KT" id="vash3_129" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="vash3_124">To speed up build times, the Kotlin/JS Gradle plugin only installs the dependencies which are required for a particular Gradle task. For example, the <code class="code" id="vash3_130">webpack-dev-server</code> package is only installed when you execute one of the <code class="code" id="vash3_131">*Run</code> tasks, and not when you execute the assemble task. Such behavior can potentially bring problems when you run multiple Gradle processes in parallel. When the dependency requirements clash, the two installations of npm packages can cause errors.</p><p id="vash3_125">To resolve this issue, Kotlin 1.4.20 includes an option to disable these so-called <span class="emphasis" id="vash3_132">granular workspaces</span>. This feature is currently available through the <code class="code" id="vash3_133">YarnRootExtension</code> inside the <code class="code" id="vash3_134">YarnPlugin</code> in Gradle. To use it, add the following snippet to your <code class="code" id="vash3_135">build.gradle.kts</code> file:</p><div class="code-block" data-lang="kotlin">
rootProject.plugins.withType&lt;YarnPlugin&gt; {
    rootProject.the&lt;YarnRootExtension&gt;().disableGranularWorkspaces()
}
</div></section></section><section class="chapter"><h3 id="new-wizard-templates" data-toc="new-wizard-templates">New Wizard templates</h3><p id="vash3_136">To give you more convenient ways to customize your project during creation, the project wizard for Kotlin comes with new templates for Kotlin/JS applications:</p><ul class="list _bullet" id="vash3_137"><li class="list__item" id="vash3_138"><p id="vash3_141"><span class="control" id="vash3_142">Browser Application</span> - a minimal Kotlin/JS Gradle project that runs in the browser.</p></li><li class="list__item" id="vash3_139"><p id="vash3_143"><span class="control" id="vash3_144">React Application</span> - a React app that uses the appropriate <code class="code" id="vash3_145">kotlin-wrappers</code>. It provides options to enable integrations for style-sheets, navigational components, or state containers.</p></li><li class="list__item" id="vash3_140"><p id="vash3_146"><span class="control" id="vash3_147">Node.js Application</span> - a minimal project for running in a Node.js runtime. It comes with the option to directly include the experimental <code class="code" id="vash3_148">kotlinx-nodejs</code> package.</p></li></ul></section><section class="chapter"><h3 id="ignoring-compilation-errors-with-ir-compiler" data-toc="ignoring-compilation-errors-with-ir-compiler">Ignoring compilation errors with IR compiler</h3><aside class="prompt" data-type="warning" data-title="" id="vash3_149"><p id="vash3_155"><span class="emphasis" id="vash3_156">Ignore compilation errors</span> mode is <a href="components-stability.html" id="vash3_157">Experimental</a>. It may be dropped or changed at any time. Opt-in is required (see details below). Use it only for evaluation purposes. We appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issues/KT" id="vash3_158" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="vash3_150">The <a href="js-ir-compiler.html" id="vash3_159">IR compiler</a> for Kotlin/JS comes with a new experimental mode - <span class="emphasis" id="vash3_160">compilation with errors</span>. In this mode, you can run you code even if it contains errors, for example, if you want to try certain things it when the whole application is not ready yet.</p><p id="vash3_151">There are two tolerance policies for this mode:</p><ul class="list _bullet" id="vash3_152"><li class="list__item" id="vash3_161"><p id="vash3_163"><code class="code" id="vash3_164">SEMANTIC</code>: the compiler will accept code which is syntactically correct, but doesn't make sense semantically, such as <code class="code" id="vash3_165">val x: String = 3</code>.</p></li><li class="list__item" id="vash3_162"><p id="vash3_166"><code class="code" id="vash3_167">SYNTAX</code>: the compiler will accept any code, even if it contains syntax errors.</p></li></ul><p id="vash3_153">To allow compilation with errors, add the <code class="code" id="vash3_168">-Xerror-tolerance-policy=</code> compiler option with one of the values listed above.</p><p id="vash3_154"><a href="js-ir-compiler.html" id="vash3_169">Learn more about Kotlin/JS IR compiler</a>.</p></section></section><section class="chapter"><h2 id="kotlinnative" data-toc="kotlinnative">Kotlin/Native</h2><p id="vash3_170">Kotlin/Native's priorities in 1.4.20 are performance and polishing existing features. These are the notable improvements:</p><ul class="list _bullet" id="vash3_171"><li class="list__item" id="vash3_177"><p id="vash3_182"><a href="#escape-analysis" id="vash3_183">Escape analysis</a></p></li><li class="list__item" id="vash3_178"><p id="vash3_184"><a href="#performance-improvements-and-bug-fixes" id="vash3_185">Performance improvements and bug fixes</a></p></li><li class="list__item" id="vash3_179"><p id="vash3_186"><a href="#opt-in-wrapping-of-objective-c-exceptions" id="vash3_187">Opt-in wrapping of Objective-C exceptions</a></p></li><li class="list__item" id="vash3_180"><p id="vash3_188"><a href="#cocoapods-plugin-improvements" id="vash3_189">CocoaPods plugin improvements</a></p></li><li class="list__item" id="vash3_181"><p id="vash3_190"><a href="#support-for-xcode-12-libraries" id="vash3_191">Support for Xcode 12 libraries</a></p></li></ul><section class="chapter"><h3 id="escape-analysis" data-toc="escape-analysis">Escape analysis</h3><aside class="prompt" data-type="warning" data-title="" id="vash3_192"><p id="vash3_196">The escape analysis mechanism is <a href="components-stability.html" id="vash3_197">Experimental</a>. It may be dropped or changed at any time. Use it only for evaluation purposes. We appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issues/KT" id="vash3_198" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="vash3_193">Kotlin/Native receives a prototype of the new <a href="https://en.wikipedia.org/wiki/Escape_analysis" id="vash3_199" data-external="true" rel="noopener noreferrer" target="_blank">escape analysis</a> mechanism. It improves the runtime performance by allocating certain objects on the stack instead of the heap. This mechanism shows a 10% average performance increase on our benchmarks, and we continue improving it so that it speeds up the program even more.</p><p id="vash3_194">The escape analysis runs in a separate compilation phase for the release builds (with the <code class="code" id="vash3_200">-opt</code> compiler option).</p><p id="vash3_195">If you want to disable the escape analysis phase, use the <code class="code" id="vash3_201">-Xdisable-phases=EscapeAnalysis</code> compiler option.</p></section><section class="chapter"><h3 id="performance-improvements-and-bug-fixes" data-toc="performance-improvements-and-bug-fixes">Performance improvements and bug fixes</h3><p id="vash3_202">Kotlin/Native receives performance improvements and bug fixes in various components, including the ones added in 1.4.0, for example, the <a href="multiplatform-share-on-platforms.html#share-code-on-similar-platforms" id="vash3_203">code sharing mechanism</a>.</p></section><section class="chapter"><h3 id="opt-in-wrapping-of-objective-c-exceptions" data-toc="opt-in-wrapping-of-objective-c-exceptions">Opt-in wrapping of Objective-C exceptions</h3><aside class="prompt" data-type="warning" data-title="" id="vash3_204"><p id="vash3_210">The Objective-C exception wrapping mechanism is <a href="components-stability.html" id="vash3_211">Experimental</a>. It may be dropped or changed at any time. Opt-in is required (see details below). Use it only for evaluation purposes. We appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issues/KT" id="vash3_212" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="vash3_205">Kotlin/Native now can handle exceptions thrown from Objective-C code in runtime to avoid program crashes.</p><p id="vash3_206">You can opt in to wrap <code class="code" id="vash3_213">NSException</code>'s into Kotlin exceptions of type <code class="code" id="vash3_214">ForeignException</code>. They hold the references to the original <code class="code" id="vash3_215">NSException</code>'s. This lets you get the information about the root cause and handle it properly.</p><p id="vash3_207">To enable wrapping of Objective-C exceptions, specify the <code class="code" id="vash3_216">-Xforeign-exception-mode objc-wrap</code> option in the <code class="code" id="vash3_217">cinterop</code> call or add <code class="code" id="vash3_218">foreignExceptionMode = objc-wrap</code> property to <code class="code" id="vash3_219">.def</code> file. If you use <a href="native-cocoapods.html" id="vash3_220">CocoaPods integration</a>, specify the option in the <code class="code" id="vash3_221">pod {}</code> build script block of a dependency like this:</p><div class="code-block" data-lang="kotlin">
pod(&quot;foo&quot;) {
    extraOpts = listOf(&quot;-Xforeign-exception-mode&quot;, &quot;objc-wrap&quot;)
}
</div><p id="vash3_209">The default behavior remains unchanged: the program terminates when an exception is thrown from the Objective-C code.</p></section><section class="chapter"><h3 id="cocoapods-plugin-improvements" data-toc="cocoapods-plugin-improvements">CocoaPods plugin improvements</h3><p id="vash3_222">Kotlin 1.4.20 continues the set of improvements in CocoaPods integration. Namely, you can try the following new features:</p><ul class="list _bullet" id="vash3_223"><li class="list__item" id="vash3_227"><p id="vash3_230"><a href="#improved-task-execution" id="vash3_231">Improved task execution</a></p></li><li class="list__item" id="vash3_228"><p id="vash3_232"><a href="#extended-dsl" id="vash3_233">Extended DSL</a></p></li><li class="list__item" id="vash3_229"><p id="vash3_234"><a href="#updated-integration-with-xcode" id="vash3_235">Updated integration with Xcode</a></p></li></ul><section class="chapter"><h4 id="improved-task-execution" data-toc="improved-task-execution">Improved task execution</h4><p id="vash3_236">CocoaPods plugin gets an improved task execution flow. For example, if you add a new CocoaPods dependency, existing dependencies are not rebuilt. Adding an extra target also doesn't affect rebuilding dependencies for existing ones.</p></section><section class="chapter"><h4 id="extended-dsl" data-toc="extended-dsl">Extended DSL</h4><p id="vash3_237">The DSL of adding <a href="native-cocoapods.html" id="vash3_241">CocoaPods</a> dependencies to your Kotlin project receives new capabilites.</p><p id="vash3_238">In addition to local Pods and Pods from the CocoaPods repository, you can add dependencies on the following types of libraries:</p><ul class="list _bullet" id="vash3_239"><li class="list__item" id="vash3_242"><p id="vash3_247">A library from a custom spec repository.</p></li><li class="list__item" id="vash3_243"><p id="vash3_248">A remote library from a Git repository.</p></li><li class="list__item" id="vash3_244"><p id="vash3_249">A library from an archive (also available by arbitrary HTTP address).</p></li><li class="list__item" id="vash3_245"><p id="vash3_250">A static library.</p></li><li class="list__item" id="vash3_246"><p id="vash3_251">A library with custom cinterop options.</p></li></ul><p id="vash3_240">Learn more about <a href="native-cocoapods-libraries.html" id="vash3_252">adding CocoaPods dependencies</a> in Kotlin projects. Find examples in the <a href="https://github.com/Kotlin/kmm-with-cocoapods-sample" id="vash3_253" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin with CocoaPods sample</a>.</p></section><section class="chapter"><h4 id="updated-integration-with-xcode" data-toc="updated-integration-with-xcode">Updated integration with Xcode</h4><p id="vash3_254">To work correctly with Xcode, Kotlin requires some Podfile changes:</p><ul class="list _bullet" id="vash3_255"><li class="list__item" id="vash3_258"><p id="vash3_260">If your Kotlin Pod has any Git, HTTP, or specRepo Pod dependency, you should also specify it in the Podfile.</p></li><li class="list__item" id="vash3_259"><p id="vash3_261">When you add a library from the custom spec, you also should specify the <a href="https://guides.cocoapods.org/syntax/podfile.html#source" id="vash3_262" data-external="true" rel="noopener noreferrer" target="_blank">location</a> of specs at the beginning of your Podfile.</p></li></ul><p id="vash3_256">Now integration errors have a detailed description in IDEA. So if you have problems with your Podfile, you will immediately know how to fix them.</p><p id="vash3_257">Learn more about <a href="native-cocoapods-xcode.html" id="vash3_263">creating Kotlin pods</a>.</p></section></section><section class="chapter"><h3 id="support-for-xcode-12-libraries" data-toc="support-for-xcode-12-libraries">Support for Xcode 12 libraries</h3><p id="vash3_264">We have added support for new libraries delivered with Xcode 12. Now you can use them from the Kotlin code.</p></section></section><section class="chapter"><h2 id="kotlin-multiplatform" data-toc="kotlin-multiplatform">Kotlin Multiplatform</h2><section class="chapter"><h3 id="updated-structure-of-multiplatform-library-publications" data-toc="updated-structure-of-multiplatform-library-publications">Updated structure of multiplatform library publications</h3><p id="vash3_266">Starting from Kotlin 1.4.20, there is no longer a separate metadata publication. Metadata artifacts are now included in the <span class="emphasis" id="vash3_269">root</span> publication which stands for the whole library and is automatically resolved to the appropriate platform-specific artifacts when added as a dependency to the common source set.</p><p id="vash3_267">Learn more about <a href="multiplatform-publish-lib.html" id="vash3_270">publishing a multiplatform library</a>.</p><section class="chapter"><h4 id="compatibility-with-earlier-versions" data-toc="compatibility-with-earlier-versions">Compatibility with earlier versions</h4><p id="vash3_271">This change of structure breaks the compatibility between projects with <a href="multiplatform-share-on-platforms.html#share-code-on-similar-platforms" id="vash3_273">hierarchical project structure</a>. If a multiplatform project and a library it depends on both have the hierarchical project structure, then you need to update them to Kotlin 1.4.20 or higher simultaneously. Libraries published with Kotlin 1.4.20 are not available for using from project published with earlier versions.</p><p id="vash3_272">Projects and libraries without the hierarchical project structure remain compatible.</p></section></section></section><section class="chapter"><h2 id="standard-library" data-toc="standard-library">Standard library</h2><p id="vash3_274">The standard library of Kotlin 1.4.20 offers new extensions for working with files and a better performance.</p><ul class="list _bullet" id="vash3_275"><li class="list__item" id="vash3_278"><p id="vash3_280"><span id="vash3_281">Extensions for java.nio.file.Path</span></p></li><li class="list__item" id="vash3_279"><p id="vash3_282"><span id="vash3_283">Improved String.replace function performance</span></p></li></ul><section class="chapter"><h3 id="extensions-for-javaniofilepath" data-toc="extensions-for-javaniofilepath">Extensions for java.nio.file.Path</h3><aside class="prompt" data-type="warning" data-title="" id="vash3_284"><p id="vash3_288">Extensions for <code class="code" id="vash3_289">java.nio.file.Path</code> are <a href="components-stability.html" id="vash3_290">Experimental</a>. They may be dropped or changed at any time. Opt-in is required (see details below). Use them only for evaluation purposes. We appreciate your feedback on them in <a href="https://youtrack.jetbrains.com/issues/KT" id="vash3_291" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="vash3_285">Now the standard library provides experimental extensions for <code class="code" id="vash3_292">java.nio.file.Path</code>. Working with the modern JVM file API in an idiomatic Kotlin way is now similar to working with <code class="code" id="vash3_293">java.io.File</code> extensions from the <code class="code" id="vash3_294">kotlin.io</code> package.</p><div class="code-block" data-lang="kotlin">
// construct path with the div (/) operator
val baseDir = Path(&quot;/base&quot;)
val subDir = baseDir / &quot;subdirectory&quot; 

// list files in a directory
val kotlinFiles: List&lt;Path&gt; = Path(&quot;/home/user&quot;).listDirectoryEntries(&quot;*.kt&quot;)
</div><p id="vash3_287">The extensions are available in the <code class="code" id="vash3_295">kotlin.io.path</code> package in the <code class="code" id="vash3_296">kotlin-stdlib-jdk7</code> module. To use the extensions, <a href="opt-in-requirements.html" id="vash3_297">opt-in</a> to the experimental annotation <code class="code" id="vash3_298">@ExperimentalPathApi</code>.</p></section><section class="chapter"><h3 id="improved-stringreplace-function-performance" data-toc="improved-stringreplace-function-performance">Improved String.replace function performance</h3><p id="vash3_299">The new implementation of <code class="code" id="vash3_300">String.replace()</code> speeds up the function execution. The case-sensitive variant uses a manual replacement loop based on <code class="code" id="vash3_301">indexOf</code>, while the case-insensitive one uses regular expression matching.</p></section></section><section class="chapter"><h2 id="kotlin-android-extensions" data-toc="kotlin-android-extensions">Kotlin Android Extensions</h2><p id="vash3_302">In 1.4.20 the Kotlin Android Extensions plugin becomes deprecated and <code class="code" id="vash3_306">Parcelable</code> implementation generator moves to a separate plugin.</p><ul class="list _bullet" id="vash3_303"><li class="list__item" id="vash3_307"><p id="vash3_309"><a href="#deprecation-of-synthetic-views" id="vash3_310">Deprecation of synthetic views</a></p></li><li class="list__item" id="vash3_308"><p id="vash3_311"><a href="#new-plugin-for-parcelable-implementation-generator" id="vash3_312">New plugin for Parcelable implementation generator</a></p></li></ul><section class="chapter"><h3 id="deprecation-of-synthetic-views" data-toc="deprecation-of-synthetic-views">Deprecation of synthetic views</h3><p id="vash3_313"><span class="emphasis" id="vash3_315">Synthetic views</span> were presented in the Kotlin Android Extensions plugin a while ago to simplify the interaction with UI elements and reduce boilerplate. Now Google offers a native mechanism that does the same - Android Jetpack's <a href="https://developer.android.com/topic/libraries/view-binding" id="vash3_316" data-external="true" rel="noopener noreferrer" target="_blank">view bindings</a>, and we're deprecating synthetic views in favor of those.</p><p id="vash3_314">We extract the Parcelable implementations generator from <code class="code" id="vash3_317">kotlin-android-extensions</code> and start the deprecation cycle for the rest of it - synthetic views. For now, they will keep working with a deprecation warning. In the future, you'll need to switch your project to another solution. Here are the <a href="https://goo.gle/kotlin-android-extensions-deprecation" id="vash3_318" data-external="true" rel="noopener noreferrer" target="_blank">guidelines</a> that will help you migrate your Android project from synthetics to view bindings.</p></section><section class="chapter"><h3 id="new-plugin-for-parcelable-implementation-generator" data-toc="new-plugin-for-parcelable-implementation-generator">New plugin for Parcelable implementation generator</h3><p id="vash3_319">The <code class="code" id="vash3_323">Parcelable</code> implementation generator is now available in the new <code class="code" id="vash3_324">kotlin-parcelize</code> plugin. Apply this plugin instead of <code class="code" id="vash3_325">kotlin-android-extensions</code>.</p><aside class="prompt" data-type="note" data-title="" id="vash3_320"><p id="vash3_326"><code class="code" id="vash3_327">kotlin-parcelize</code> and <code class="code" id="vash3_328">kotlin-android-extensions</code> can't be applied together in one module.</p></aside><p id="vash3_321">The <code class="code" id="vash3_329">@Parcelize</code> annotation is moved to the <code class="code" id="vash3_330">kotlinx.parcelize</code> package.</p><p id="vash3_322">Learn more about <code class="code" id="vash3_331">Parcelable</code> implementation generator in the <a href="https://developer.android.com/kotlin/parcelize" id="vash3_332" data-external="true" rel="noopener noreferrer" target="_blank">Android documentation</a>.</p></section></section><div class="last-modified">24 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="whatsnew1430.html" class="navigation-links__prev">What's new in Kotlin 1.4.30</a><a href="whatsnew14.html" class="navigation-links__next">What's new in Kotlin 1.4.0</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>