<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#7F52FF" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-04-15T13:21:14.4831772"><link rel="canonical" href="https://docs.namichong.com/kotlin//v2.1.20/why-producer-cant-use-set-and-add-function.html" data-react-helmet="true"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','G-2L9EPR0ZMM');</script>
<!-- End Google Tag Manager -->
<title>为什么 List&lt;? extends Foo&gt; 不能调用 add() 或 set() 方法 | Kotlin 中文文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo.svg"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="为什么 List&lt;? extends Foo&gt; 不能调用 add() 或 set() 方法 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://docs.namichong.com/kotlin//v2.1.20/why-producer-cant-use-set-and-add-function.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="为什么 List&lt;? extends Foo&gt; 不能调用 add() 或 set() 方法 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://docs.namichong.com/kotlin//v2.1.20/why-producer-cant-use-set-and-add-function.html#webpage",
    "url": "https://docs.namichong.com/kotlin//v2.1.20/why-producer-cant-use-set-and-add-function.html",
    "name": "为什么 List&lt;? extends Foo&gt; 不能调用 add() 或 set() 方法 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://docs.namichong.com/kotlin/#website",
    "url": "https://docs.namichong.com/kotlin/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="why-producer-cant-use-set-and-add-function" data-main-title="为什么 List&lt;? extends Foo&gt; 不能调用 add() 或 set() 方法" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="内容解析" data-edit-url="https://github.com/T-miracle/kotlin-docs-cn/edit/main/docs/topics/why-producer-cant-use-set-and-add-function.md"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-2L9EPR0ZMM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin v2.1.20 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="why-producer-cant-use-set-and-add-function" id="why-producer-cant-use-set-and-add-function.md">为什么 List&lt;? extends Foo&gt; 不能调用 add() 或 set() 方法</h1><p id="o6w0hz_3"><code class="code" id="o6w0hz_8">List&lt;? extends Foo&gt;</code> 之所以不能调用 <code class="code" id="o6w0hz_9">add()</code> 或 <code class="code" id="o6w0hz_10">set()</code> 方法，涉及到通配符的协变性和泛型的设计原则：</p><ol class="list _decimal" id="o6w0hz_4" type="1"><li class="list__item" id="o6w0hz_11"><p id="o6w0hz_13"><span class="control" id="o6w0hz_15">协变性：</span></p><ul class="list _bullet" id="o6w0hz_14"><li class="list__item" id="o6w0hz_16"><p id="o6w0hz_18"><code class="code" id="o6w0hz_19">List&lt;? extends Foo&gt;</code> 是一个协变类型，表示这个列表中包含的元素都是 <code class="code" id="o6w0hz_20">Foo</code> 或者 <code class="code" id="o6w0hz_21">Foo</code> 的子类。这是为了提供更灵活的类型匹配。</p></li><li class="list__item" id="o6w0hz_17"><p id="o6w0hz_22">如果允许调用 <code class="code" id="o6w0hz_23">add()</code> 或 <code class="code" id="o6w0hz_24">set()</code> 方法，可能会引入类型不一致的问题。例如，如果你有一个 <code class="code" id="o6w0hz_25">List&lt;? extends Foo&gt;</code> ，你不能确定这个列表到底是 <code class="code" id="o6w0hz_26">List&lt;Foo&gt;</code>、 <code class="code" id="o6w0hz_27">List&lt;SubFoo&gt;</code> 还是其他子类的列表。</p></li></ul></li><li class="list__item" id="o6w0hz_12"><p id="o6w0hz_28"><span class="control" id="o6w0hz_30">泛型设计原则：</span></p><ul class="list _bullet" id="o6w0hz_29"><li class="list__item" id="o6w0hz_31"><p id="o6w0hz_33">泛型的目标之一是提供类型安全。通过限制对协变类型的写入操作，可以避免在运行时引入不安全的类型转换或不一致的类型关系。</p></li><li class="list__item" id="o6w0hz_32"><p id="o6w0hz_34">如果允许在 <code class="code" id="o6w0hz_35">List&lt;? extends Foo&gt;</code> 上调用 <code class="code" id="o6w0hz_36">add()</code> 或 <code class="code" id="o6w0hz_37">set()</code> ，可能导致在编译时看似正确的代码，在运行时引发类型错误。</p></li></ul></li></ol><p id="o6w0hz_5">因此，为了保持类型安全性，Java 中规定在协变类型（生产者类型，通常使用 <code class="code" id="o6w0hz_38">extends</code> 关键字）上不允许进行写入操作。</p><p id="o6w0hz_6">如果你需要写入操作，可以使用逆变类型（消费者类型，通常使用 <code class="code" id="o6w0hz_39">super</code> 关键字，如 <code class="code" id="o6w0hz_40">List&lt;? super Foo&gt;</code>）。</p><p id="o6w0hz_7">总之，这是为了确保在使用泛型时能够更好地遵循类型安全和一致性的原则。</p><div class="last-modified">15 四月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="type-covariant.html" class="navigation-links__prev">什么是类型协变</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>