<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="首页"
       id="home">
  <section-starting-page>
    <title>Kotlin 中文文档（翻译施工中...）</title>
    <description>
      最新稳定版本: %kotlinVersion%
    </description>
    <spotlight>
      <a href="getting-started.md"
         summary="在 IDE 中为你选择的平台创建第一个 Kotlin 项目：IntelliJ IDEA 或 Android Studio" type="start">开始使用 Kotlin</a>
      <a href="https://play.kotlinlang.org/" summary="在浏览器中编写、编辑、运行和分享 Kotlin 代码" type="install">在线试用 Kotlin</a>
    </spotlight>
    <primary>
      <title>第一步</title>
      <a href="basic-syntax.md" summary="Kotlin 语法快速介绍：关键字、运算符、程序结构">基本语法</a>
      <a href="kotlin-tour-welcome.md" summary="浏览 Kotlin 编程语言的基础知识">Kotlin 之旅</a>
      <a href="koans.md" summary="编程练习，帮助你熟悉 Kotlin">Koans</a>
      <a href="command-line.md" summary="下载并安装 Kotlin 编译器">命令行编译器</a>
    </primary>
    <secondary>
      <title>Kotlin 跨平台</title>
      <a href="https://www.jetbrains.com/kotlin-multiplatform/" summary="了解 Kotlin 跨平台如何帮助你在应用程序之间共享代码">为什么选择 Kotlin 跨平台</a>
      <a href="https://kmp.jetbrains.com/" summary="快速创建并下载跨平台项目模板">Kotlin 跨平台向导</a>
      <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-getting-started.html" summary="创建一个同时适用于 Android 和 iOS 的移动应用程序">开始使用 Kotlin 跨平台</a>
      <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-multiplatform-getting-started.html" summary="使用 Compose Multiplatform 实现跨移动、桌面和 Web 的统一用户界面">开始使用 Compose Multiplatform</a>
    </secondary>
    <misc>
      <cards>
        <title>精选主题</title>
        <a href="whatsnew20.md" summary="最新功能：新的 Kotlin K2 编译器、与 JavaScript 更好的互操作性、改进的 Gradle 构建工具，以及更多其他功能">Kotlin 2.0.0 新特性</a>
        <a href="releases.md" summary="最新的 Kotlin 版本及其更新说明">Kotlin 版本发布</a>
        <a href="https://kotlinlang.org/api/latest/jvm/stdlib/" summary="Kotlin 日常工作中的基本要素：输入输出、文件、线程、集合等更多内容">标准库 API 参考</a>
        <a href="basic-types.md" summary="Kotlin 类型系统：数字、字符串、数组及其他内置类型">基本类型</a>
        <a href="collections-overview.md" summary="集合：列表、集合和映射">集合</a>
        <a href="coroutines-overview.md" summary="并发：协程、流、通道">协程</a>
      </cards>
    </misc>
  </section-starting-page>
</topic>
