<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Kotlin Docs" id="home">
    <section-starting-page>
        <title>Kotlin 官方中文文档（翻译施工中...）</title>
        <description>
            最新稳定版本：%kotlinVersion%
        </description>
        <spotlight>
            <a href="getting-started.md" summary="为您选择的平台创建第一个 Kotlin 项目，使用的 IDE：IntelliJ IDEA 或 Android Studio" type="start">开始使用 Kotlin</a>
            <a href="https://play.kotlinlang.org/" summary="直接在浏览器中编写、编辑、运行和分享 Kotlin 代码" type="install">在线体验 Kotlin</a>
        </spotlight>
        <primary>
            <title>入门</title>
            <a href="basic-syntax.md" summary="Kotlin 语法简介：关键字、运算符、程序结构">基础语法</a>
            <a href="kotlin-tour-welcome.md" summary="带您了解 Kotlin 编程语言的基础知识">Kotlin 之旅</a>
        </primary>
        <secondary>
            <title>Kotlin 跨平台</title>
            <a href="multiplatform.topic" summary="探索 Kotlin 跨平台技术，以便在您的应用程序之间共享代码">Kotlin 跨平台概述</a>
            <a href="https://kmp.jetbrains.com/" summary="快速创建并下载一个跨平台项目模板">Kotlin 跨平台向导</a>
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" summary="创建一个同时适用于 Android 和 iOS 的移动应用程序">开始使用 Kotlin 跨平台</a>
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-multiplatform-create-first-app.html" summary="使用 Compose 跨平台在移动、桌面和 Web 上实现统一的用户界面">开始使用 Compose 跨平台</a>
        </secondary>
        <misc>
            <cards narrow="false">
                <title>精选主题</title>
                <a href="whatsnew2120.md" summary="新的实验性功能、性能改进和错误修复">Kotlin 2.1.20 中的新变化</a>
                <a href="releases.md" summary="最新的 Kotlin 版本以及如何更新到这些版本">Kotlin 版本</a>
                <a href="https://kotlinlang.org/api/latest/jvm/stdlib/" summary="使用 Kotlin 进行日常工作的生活必需品：IO、文件、线程、集合等等">标准库 API 参考</a>
                <a href="basic-types.md" summary="Kotlin 类型系统：数字、字符串、数组和其他内置类型">基本类型</a>
                <a href="collections-overview.md" summary="集合：列表、集和映射">集合</a>
                <a href="coroutines-overview.md" summary="并发性：协程、流、通道">协程</a>
            </cards>
        </misc>
    </section-starting-page>
</topic>
