<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile
        id="kr"
        name="Kotlin 中文文档"
        start-page="home.topic"
        status="release">

    <toc-element topic="translator-says.md"/>
    <toc-element topic="home.topic" toc-title="首页"/>

    <toc-element topic="getting-started.md"/>

    <toc-element toc-title="进行 Kotlin 之旅" topic="kotlin-tour-welcome.md">
        <toc-element topic="kotlin-tour-hello-world.md"/>
        <toc-element topic="kotlin-tour-basic-types.md"/>
        <toc-element topic="kotlin-tour-collections.md"/>
        <toc-element topic="kotlin-tour-control-flow.md"/>
        <toc-element topic="kotlin-tour-functions.md"/>
        <toc-element topic="kotlin-tour-classes.md"/>
        <toc-element topic="kotlin-tour-null-safety.md"/>
    </toc-element>

    <toc-element toc-title="Kotlin 概述">
        <toc-element topic="multiplatform.md"/>
        <toc-element topic="server-overview.md" accepts-web-file-names="httpservlets.html"/>
        <toc-element topic="android-overview.md"/>
        <toc-element topic="wasm-overview.md"/>
        <toc-element topic="native-overview.md"/>
        <toc-element topic="js-overview.md"/>
        <toc-element topic="data-science-overview.md"/>
        <toc-element topic="competitive-programming.md"/>
    </toc-element>

    <toc-element toc-title="Kotlin 的新特性">
        <toc-element topic="whatsnew1920.md" toc-title="Kotlin 1.9.20" accepts-web-file-names="whatsnew.html"/>
        <toc-element topic="whatsnew19.md" toc-title="Kotlin 1.9.0"/>
        <toc-element topic="whatsnew-eap.md" toc-title="Kotlin 2.0.0-Beta1"/>
        <toc-element toc-title="早期版本">
            <toc-element topic="whatsnew1820.md" toc-title="Kotlin 1.8.20"/>
            <toc-element topic="whatsnew18.md" toc-title="Kotlin 1.8.0"/>
            <toc-element topic="whatsnew1720.md" toc-title="Kotlin 1.7.20"/>
            <toc-element topic="whatsnew17.md" toc-title="Kotlin 1.7.0"/>
            <toc-element topic="whatsnew1620.md" toc-title="Kotlin 1.6.20"/>
            <toc-element topic="whatsnew16.md" toc-title="Kotlin 1.6.0"/>
            <toc-element topic="whatsnew1530.md" toc-title="Kotlin 1.5.30"/>
            <toc-element topic="whatsnew1520.md" toc-title="Kotlin 1.5.20"/>
            <toc-element topic="whatsnew15.md" toc-title="Kotlin 1.5.0"/>
            <toc-element topic="whatsnew1430.md" toc-title="Kotlin 1.4.30"/>
            <toc-element topic="whatsnew1420.md" toc-title="Kotlin 1.4.20"/>
            <toc-element topic="whatsnew14.md" toc-title="Kotlin 1.4.0"/>
            <toc-element topic="whatsnew13.md" toc-title="Kotlin 1.3"/>
            <toc-element topic="whatsnew12.md" toc-title="Kotlin 1.2"/>
            <toc-element topic="whatsnew11.md" toc-title="Kotlin 1.1"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="版本和路线图">
        <toc-element topic="releases.md" accepts-web-file-names="plugin-releases.html"/>
        <toc-element topic="roadmap.md"/>
    </toc-element>

    <toc-element toc-title="基础">
        <toc-element topic="basic-syntax.md"/>
        <toc-element topic="idioms.md"/>
        <toc-element href="https://play.kotlinlang.org/byExample/overview" toc-title="Kotlin 实例讲解"/>
        <toc-element topic="coding-conventions.md"/>
    </toc-element>

    <toc-element toc-title="概念">
        <toc-element toc-title="类型">
            <toc-element toc-title="基本类型">
                <toc-element topic="basic-types.md" toc-title="概述"/>
                <toc-element topic="numbers.md"/>
                <toc-element topic="unsigned-integer-types.md"/>
                <toc-element topic="booleans.md"/>
                <toc-element topic="characters.md"/>
                <toc-element topic="strings.md"/>
                <toc-element topic="arrays.md"/>
            </toc-element>
            <toc-element topic="typecasts.md"/>
        </toc-element>
        <toc-element toc-title="控制流">
            <toc-element topic="control-flow.md"/>
            <toc-element topic="returns.md"/>
            <toc-element topic="exceptions.md"/>
        </toc-element>
        <toc-element topic="packages.md"/>
        <toc-element toc-title="类和对象">
            <toc-element topic="classes.md"/>
            <toc-element topic="inheritance.md"/>
            <toc-element topic="properties.md"/>
            <toc-element topic="interfaces.md"/>
            <toc-element topic="fun-interfaces.md"/>
            <toc-element topic="visibility-modifiers.md"/>
            <toc-element topic="extensions.md"/>
            <toc-element topic="data-classes.md"/>
            <toc-element topic="sealed-classes.md" toc-title="Sealed classes and interfaces"/>
            <toc-element topic="generics.md"/>
            <toc-element topic="nested-classes.md"/>
            <toc-element topic="enum-classes.md"/>
            <toc-element topic="inline-classes.md"/>
            <toc-element topic="object-declarations.md"/>
            <toc-element topic="delegation.md"/>
            <toc-element topic="delegated-properties.md"/>
            <toc-element topic="type-aliases.md"/>
        </toc-element>
        <toc-element toc-title="函数">
            <toc-element topic="functions.md"/>
            <toc-element topic="lambdas.md" toc-title="Lambdas 表达式"/>
            <toc-element topic="inline-functions.md"/>
            <toc-element topic="operator-overloading.md"/>
            <toc-element toc-title="构建器">
                <toc-element topic="type-safe-builders.md"/>
                <toc-element topic="using-builders-with-builder-inference.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="null-safety.md"/>
        <toc-element topic="equality.md"/>
        <toc-element topic="this-expressions.md"/>
        <toc-element topic="async-programming.md"/>
        <toc-element topic="coroutines-overview.md"/>
        <toc-element topic="annotations.md"/>
        <toc-element topic="destructuring-declarations.md" accepts-web-file-names="multi-declarations.html"/>
        <toc-element topic="reflection.md"/>
    </toc-element>

    <toc-element toc-title="多平台开发">
        <toc-element topic="multiplatform-get-started.md" accepts-web-file-names="building-mpp-with-gradle.html,intro-to-kotlin-mpp.html,mpp-intro.html,mpp-get-started.html,multiplatform-tutorials.html"/>
        <toc-element topic="multiplatform-discover-project.md" accepts-web-file-names="mpp-discover-project.html" toc-title="了解项目结构"/>
        <toc-element topic="multiplatform-set-up-targets.md" toc-title="Set up targets" accepts-web-file-names="mpp-set-up-targets.html"/>
        <toc-element toc-title="Share code">
            <toc-element topic="multiplatform-share-on-platforms.md" accepts-web-file-names="mpp-share-on-platforms.html"/>
            <toc-element topic="multiplatform-expect-actual.md"/>
            <toc-element topic="multiplatform-hierarchy.md" accepts-web-file-names="migrating-multiplatform-project-to-14.html"/>
        </toc-element>
        <toc-element toc-title="添加依赖项">
            <toc-element topic="multiplatform-add-dependencies.md" toc-title="On multiplatform libraries" accepts-web-file-names="mpp-add-dependencies.html"/>
            <toc-element topic="multiplatform-mobile-android-dependencies.md" toc-title="For Android target platforms"/>
            <toc-element topic="multiplatform-ios-dependencies.md" toc-title="For iOS target platforms"/>
        </toc-element>
        <toc-element toc-title="编译工件">
            <toc-element topic="multiplatform-configure-compilations.md" accepts-web-file-names="mpp-configure-compilations.html"/>
            <toc-element toc-title="[Experimental DSL] Build final native binaries" topic="multiplatform-native-artifacts.md" hidden="true"/>
            <toc-element topic="multiplatform-build-native-binaries.md" accepts-web-file-names="mpp-build-native-binaries.html"/>
        </toc-element>
        <toc-element topic="multiplatform-publish-lib.md" accepts-web-file-names="mpp-publish-lib.html" toc-title="Publish libraries"/>
        <toc-element topic="multiplatform-introduce-your-team.md"/>
        <toc-element toc-title="Reference">
            <toc-element topic="multiplatform-dsl-reference.md" accepts-web-file-names="mpp-dsl-reference.html,mpp-supported-platforms.html,multiplatform-supported-platforms.html"/>
            <toc-element topic="multiplatform-android-layout.md"/>
            <toc-element topic="multiplatform-compatibility-guide.md" toc-title="Compatibility guide"/>
            <toc-element topic="multiplatform-plugin-releases.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="平台">
        <toc-element toc-title="JVM">
            <toc-element topic="jvm-get-started.md"/>
            <toc-element topic="comparison-to-java.md"/>
            <toc-element topic="java-interop.md"/>
            <toc-element topic="java-to-kotlin-interop.md"/>
            <toc-element toc-title="Spring">
                <toc-element toc-title="Create a RESTful web service with a database using Spring Boot">
                    <toc-element topic="jvm-get-started-spring-boot.md" toc-title="Get started with Spring Boot and Kotlin" accepts-web-file-names="jvm-spring-boot-restful.html,spring-boot-restful.html,spring-boot-restful-db.html,jvm-spring-boot-restful-db.html"/>
                    <toc-element topic="jvm-create-project-with-spring-boot.md" toc-title="Create a Spring Boot project"/>
                    <toc-element topic="jvm-spring-boot-add-data-class.md" toc-title="Upgrade your project with data classes"/>
                    <toc-element topic="jvm-spring-boot-add-db-support.md" toc-title="Add database support for Spring Boot project"/>
                    <toc-element topic="jvm-spring-boot-using-crudrepository.md" toc-title="Use Spring Data CrudRepository"/>
                </toc-element>
                <!-- <toc-element topic="jvm-spring-boot-restful.md" accepts-web-file-names="spring-boot-restful.html,spring-boot-restful-db.html,jvm-spring-boot-restful-db.html,jvm-get-started-spring-boot.html,jvm-create-project-with-spring-boot.html,jvm-spring-boot-add-data-class.html,jvm-spring-boot-add-db-support.html,jvm-spring-boot-using-crudrepository.html"/>-->
                <toc-element toc-title="Spring Framework Documentation for Kotlin" href="https://docs.spring.io/spring-framework/docs/current/reference/html/languages.html#languages"/>
                <toc-element toc-title="Build a web application with Spring Boot and Kotlin – tutorial" href="https://spring.io/guides/tutorials/spring-boot-kotlin/"/>
                <toc-element toc-title="Create a chat application with Kotlin Coroutines and RSocket – tutorial" href="https://spring.io/guides/tutorials/spring-webflux-kotlin-rsocket/"/>
            </toc-element>
            <toc-element topic="jvm-test-using-junit.md"/>
            <toc-element topic="mixing-java-kotlin-intellij.md"/>
            <toc-element topic="jvm-records.md"/>
            <toc-element toc-title="Java to Kotlin migration guides">
                <toc-element toc-title="Strings" topic="java-to-kotlin-idioms-strings.md"/>
                <toc-element toc-title="Collections" topic="java-to-kotlin-collections-guide.md"/>
                <toc-element toc-title="Nullability" topic="java-to-kotlin-nullability-guide.md"/>
            </toc-element>
            <toc-element toc-title="库创建者指南">
              <include from="kl" target="api-guidelines" origin="api-guidelines"/>
            </toc-element>
        </toc-element>

        <toc-element toc-title="Native">
            <toc-element topic="native-get-started.md" accepts-web-file-names="basic-kotlin-native-app.html,kotlin-native-with-clion.html,targeting-multiple-platforms.html"/>
            <toc-element topic="native-gradle.md"/>
            <toc-element topic="native-command-line-compiler.md"/>
            <toc-element toc-title="C interop">
                <toc-element topic="native-c-interop.md"/>
                <toc-element topic="mapping-primitive-data-types-from-c.md"/>
                <toc-element topic="mapping-struct-union-types-from-c.md"/>
                <toc-element topic="mapping-function-pointers-from-c.md"/>
                <toc-element topic="mapping-strings-from-c.md"/>
                <toc-element topic="native-app-with-c-and-libcurl.md" accepts-web-file-names="curl.html"/>
            </toc-element>
            <toc-element toc-title="Objective-C interop">
                <toc-element topic="native-objc-interop.md"/>
                <toc-element topic="apple-framework.md"/>
            </toc-element>
            <toc-element toc-title="CocoaPods integration">
                <toc-element topic="native-cocoapods.md"/>
                <toc-element topic="native-cocoapods-libraries.md"/>
                <toc-element topic="native-cocoapods-xcode.md"/>
                <toc-element topic="native-cocoapods-dsl-reference.md"/>
            </toc-element>
            <toc-element topic="native-libraries.md"/>
            <toc-element topic="native-platform-libs.md"/>
            <toc-element topic="native-dynamic-libraries.md"/>
            <toc-element toc-title="Memory manager">
                <toc-element topic="native-memory-manager.md"/>
                <toc-element topic="native-ios-integration.md"/>
                <toc-element topic="native-migration-guide.md" toc-title="Migration guide"/>
            </toc-element>
            <toc-element topic="native-debugging.md"/>
            <toc-element topic="native-ios-symbolication.md"/>
            <toc-element toc-title="Reference and tips">
                <toc-element topic="native-target-support.md" toc-title="Target support"/>
                <toc-element topic="native-improving-compilation-time.md" toc-title="Improving compilation times"/>
                <toc-element topic="native-binary-licenses.md" toc-title="License files"/>
                <toc-element topic="native-faq.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="WebAssembly (Wasm)">
            <toc-element topic="wasm-get-started.md"/>
            <toc-element topic="wasm-libraries.md" toc-title="添加对 Kotlin 库的依赖项"/>
            <toc-element topic="wasm-js-interop.md"/>
        </toc-element>

        <toc-element toc-title="JavaScript">

            <toc-element topic="js-project-setup.md" accepts-web-file-names="command-line-library-js.html,working-with-javascript.html,setting-up.html,kotlin-to-javascript.html,create-library-js.html,getting-started-with-intellij-idea.html,getting-started-with-maven.html"/>
            <toc-element topic="running-kotlin-js.md"/>
            <toc-element topic="dev-server-continuous-compilation.md"/>
            <toc-element topic="js-debugging.md" accepts-web-file-names="debugging-kotlin-in-browser.html"/>
            <toc-element topic="js-running-tests.md" accepts-web-file-names="running-tests.html"/>
            <toc-element topic="javascript-dce.md"/>
            <!-- The following page is used in the Mari link service. If you wish to change it here, change the link there too -->
            <toc-element toc-title="IR compiler" topic="js-ir-compiler.md"/>
            <toc-element topic="js-ir-migration.md"/>

            <toc-element toc-title="Kotlin for the JS platform">
                <toc-element topic="browser-api-dom.md"/>
                <toc-element topic="js-interop.md" accepts-web-file-names="calling-javascript-from-kotlin.html"/>
                <toc-element topic="dynamic-type.md"/>
                <toc-element topic="using-packages-from-npm.md"/>
                <toc-element topic="js-to-kotlin-interop.md"/>
                <toc-element topic="js-modules.md"/>
                <toc-element topic="js-reflection.md"/>
                <toc-element topic="typesafe-html-dsl.md"/>
            </toc-element>
            <toc-element topic="js-react.md" hidden="true"/>
        </toc-element>

        <toc-element toc-title="Scripting">
            <toc-element topic="custom-script-deps-tutorial.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Standard library">
        <toc-element toc-title="Collections">
            <toc-element topic="collections-overview.md" toc-title="Overview"/>
            <toc-element topic="constructing-collections.md"/>
            <toc-element topic="iterators.md"/>
            <toc-element topic="ranges.md"/>
            <toc-element topic="sequences.md"/>
            <toc-element topic="collection-operations.md" toc-title="操作概览"/>
            <toc-element topic="collection-transformations.md" toc-title="转换"/>
            <toc-element topic="collection-filtering.md" toc-title="过滤器"/>
            <toc-element topic="collection-plus-minus.md" toc-title="加号和减号运算符"/>
            <toc-element topic="collection-grouping.md" toc-title="Group elements"/>
            <toc-element topic="collection-parts.md" toc-title="Retrieve collection parts"/>
            <toc-element topic="collection-elements.md" toc-title="Retrieve single elements"/>
            <toc-element topic="collection-ordering.md"/>
            <toc-element topic="collection-aggregate.md" toc-title="Aggregate operations"/>
            <toc-element topic="collection-write.md" toc-title="Write operations"/>
            <toc-element topic="list-operations.md" toc-title="List-specific operations"/>
            <toc-element topic="set-operations.md" toc-title="Set-specific operations"/>
            <toc-element topic="map-operations.md" toc-title="Map-specific operations"/>
        </toc-element>
        <toc-element topic="opt-in-requirements.md"/>
        <toc-element topic="scope-functions.md"/>
        <toc-element topic="time-measurement.md"/>
    </toc-element>

    <toc-element toc-title="Official libraries">
        <toc-element toc-title="Coroutines (kotlinx.coroutines)">
            <toc-element topic="coroutines-guide.md"/>
            <toc-element topic="coroutines-basics.md"/>
            <toc-element topic="coroutines-and-channels.md"/>
        </toc-element>
        <toc-element toc-title="Serialization (kotlinx.serialization)" topic="serialization.md"/>
        <toc-element toc-title="Lincheck (kotlinx.lincheck)">
            <include from="kl" target="lincheck" origin="lincheck"/>
        </toc-element>
        <toc-element toc-title="Ktor" href="https://ktor.io/"/>
    </toc-element>

    <toc-element toc-title="API reference">
        <toc-element toc-title="Standard library (stdlib)" href="https://kotlinlang.org/api/latest/jvm/stdlib/"/>
        <toc-element toc-title="Test library (kotlin.test)" href="https://kotlinlang.org/api/latest/kotlin.test/"/>
        <toc-element toc-title="Coroutines (kotlinx.coroutines)" href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/"/>
        <toc-element toc-title="Serialization (kotlinx.serialization)" href="https://kotlinlang.org/api/kotlinx.serialization/kotlinx-serialization-core/"/>
        <toc-element toc-title="Date and time (kotlinx-datetime)" href="https://kotlinlang.org/api/kotlinx-datetime/"/>
        <toc-element toc-title="JVM Metadata (kotlinx-metadata-jvm)" href="https://kotlinlang.org/api/kotlinx-metadata-jvm/"/>
        <toc-element toc-title="Ktor" href="https://api.ktor.io/"/>
    </toc-element>

    <toc-element toc-title="Language reference">
        <toc-element topic="keyword-reference.md"/>
        <toc-element toc-title="Grammar" href="https://kotlinlang.org/docs/reference/grammar.html"/>
        <toc-element href="https://kotlinlang.org/spec/" toc-title="Language specification"/>
    </toc-element>

    <toc-element toc-title="Tools">
        <toc-element toc-title="Build tools">
            <toc-element toc-title="Gradle">
                <toc-element topic="gradle.md" accepts-web-file-names="using-gradle.html" toc-title="Overview"/>
                <toc-element topic="get-started-with-jvm-gradle-project.md" toc-title="Get started with Gradle – tutorial"/>
                <toc-element topic="gradle-configure-project.md" toc-title="Configure a Gradle project"/>
                <toc-element topic="gradle-compiler-options.md" toc-title="Compiler options in KGP"/>
                <toc-element topic="gradle-compilation-and-caches.md" toc-title="Compilation and caches in KGP"/>
                <toc-element topic="gradle-plugin-variants.md" toc-title="Support for Gradle plugin variants"/>
            </toc-element>
            <toc-element topic="maven.md" accepts-web-file-names="using-maven.html"/>
            <toc-element topic="ant.md" accepts-web-file-names="using-ant.html"/>
        </toc-element>
        <toc-element toc-title="Dokka">
        </toc-element>
        <toc-element toc-title="IDE for Kotlin development" topic="kotlin-ide.md" accepts-web-file-names="getting-started-eclipse.html,eclipse.html"/>
        <toc-element toc-title="Migrate to Kotlin code style with IntelliJ IDEA" topic="code-style-migration-guide.md"/>
        <toc-element topic="run-code-snippets.md" accepts-web-file-names="quick-run.html"/>
        <toc-element topic="kotlin-and-ci.md" toc-title="TeamCity"/>
        <toc-element topic="kotlin-doc.md" toc-title="KDoc"/>
        <toc-element topic="kotlin-osgi.md" toc-title="OSGi"/>
    </toc-element>

    <toc-element toc-title="Compiler and plugins">
        <toc-element toc-title="Compiler">
            <toc-element toc-title="Command-line compiler" topic="command-line.md"/>
            <toc-element toc-title="Compiler options" topic="compiler-reference.md"/>
        </toc-element>
        <toc-element toc-title="Compiler plugins">
            <toc-element topic="all-open-plugin.md" toc-title="All-open"/>
            <toc-element topic="no-arg-plugin.md" toc-title="No-arg"/>
            <toc-element topic="sam-with-receiver-plugin.md" toc-title="SAM with receiver"/>
            <toc-element topic="kapt.md" toc-title="kapt"/>
            <toc-element topic="lombok.md" toc-title="Lombok"/>
        </toc-element>
        <toc-element toc-title="Kotlin Symbol Processing API">
            <toc-element topic="ksp-overview.md" toc-title="KSP overview"/>
            <toc-element topic="ksp-quickstart.md" toc-title="Quickstart"/>
            <toc-element topic="ksp-why-ksp.md" toc-title="Why KSP"/>
            <toc-element topic="ksp-examples.md" toc-title="Examples"/>
            <toc-element topic="ksp-additional-details.md" toc-title="How KSP models Kotlin code"/>
            <toc-element topic="ksp-reference.md" toc-title="Reference for Java annotation processor authors"/>
            <toc-element topic="ksp-incremental.md" toc-title="Incremental processing"/>
            <toc-element topic="ksp-multi-round.md" toc-title="Multiple round processing"/>
            <toc-element topic="ksp-multiplatform.md" toc-title="KSP with Kotlin Multiplatform"/>
            <toc-element topic="ksp-command-line.md" toc-title="Running KSP from command line"/>
            <toc-element topic="ksp-faq.md" toc-title="FAQ"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Learning materials">
        <toc-element topic="learning-materials-overview.md" toc-title="Overview"/>
        <toc-element href="https://play.kotlinlang.org/byExample/overview" toc-title="Kotlin by example"/>
        <toc-element topic="koans.md"/>
        <toc-element href="https://hyperskill.org/tracks?category=4&amp;utm_source=jbkotlin_hs&amp;utm_medium=referral&amp;utm_campaign=kotlinlang-docs&amp;utm_content=button_1&amp;utm_term=22.03.23" toc-title="Kotlin Core track"/>
        <toc-element topic="kotlin-hands-on.md" toc-title="Kotlin 实践"/>
        <toc-element topic="kotlin-tips.md"/>
        <toc-element topic="books.md"/>
        <toc-element topic="advent-of-code.md" toc-title="Advent of Code puzzles"/>
        <toc-element toc-title="Learn in IDE (JetBrains Academy)">
            <toc-element topic="edu-tools-learner.md" toc-title="Learn Kotlin"/>
            <toc-element topic="edu-tools-educator.md" toc-title="Teach Kotlin"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Early access preview (EAP)">
        <toc-element toc-title="Participate" topic="eap.md"/>
        <toc-element toc-title="Install the Kotlin EAP Plugin" topic="install-eap-plugin.md"/>
        <toc-element topic="configure-build-for-eap.md"/>
    </toc-element>

    <toc-element toc-title="Other resources">
        <toc-element topic="faq.md"/>
        <toc-element toc-title="Kotlin evolution">
            <toc-element toc-title="Evolution principles" topic="kotlin-evolution.md"/>
            <toc-element topic="components-stability.md"/>
            <toc-element topic="components-stability-pre-1.4.md"/>
            <toc-element toc-title="Compatibility">
                <toc-element topic="compatibility-guide-19.md"/>
                <toc-element topic="compatibility-guide-18.md"/>
                <toc-element topic="compatibility-guide-1720.md"/>
                <toc-element topic="compatibility-guide-17.md"/>
                <toc-element topic="compatibility-guide-16.md"/>
                <toc-element topic="compatibility-guide-15.md"/>
                <toc-element topic="compatibility-guide-14.md"/>
                <toc-element topic="compatibility-guide-13.md"/>
                <toc-element topic="compatibility-modes.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Kotlin Foundation">
            <toc-element toc-title="Kotlin Foundation" href="https://kotlinfoundation.org/"/>
            <toc-element toc-title="Language Committee guidelines" href="https://kotlinfoundation.org/language-committee-guidelines/"/>
            <toc-element toc-title="Submitting incompatible changes" href="https://kotlinfoundation.org/submitting-incompatible-changes/"/>
            <toc-element toc-title="Brand usage" href="https://kotlinfoundation.org/guidelines/"/>
            <toc-element toc-title="Kotlin Foundation FAQ" href="https://kotlinfoundation.org/faq/"/>
        </toc-element>
        <toc-element toc-title="Journal">
            <toc-element toc-title="Cross-platform mobile development" topic="cross-platform-mobile-development.md"/>
            <toc-element toc-title="Native and cross-platform mobile development" topic="native-and-cross-platform.md"/>
            <toc-element toc-title="The six best cross-platform app development frameworks" topic="cross-platform-frameworks.md"/>
        </toc-element>
        <toc-element toc-title="Google Summer of Code with Kotlin 2023" topic="gsoc-2023.md"/>
        <toc-element topic="security.md"/>
        <toc-element topic="kotlin-pdf.md"/>
        <toc-element toc-title="Community">
            <toc-element topic="contribute.md"/>
            <toc-element topic="kug-guidelines.md" accepts-web-file-names="kug-branding.html"/>
            <toc-element topic="kotlin-night-guidelines.md" accepts-web-file-names="kotlin-nights-branding.html"/>
        </toc-element>
        <toc-element topic="kotlin-brand-assets.md" accepts-web-file-names="kotlin-logo.html"/>
        <toc-element toc-title="Press kit" href="https://kotlinlang.org/assets/kotlin-media-kit.pdf"/>
    </toc-element>

    <toc-element toc-title="词汇表" hidden="true">
        <toc-element topic="implicit-backing-field.md"/>
        <toc-element topic="static-dispatchpic.md"/>
        <toc-element topic="type-covariant.md"/>
    </toc-element>

    <toc-element toc-title="内容解析" hidden="true">
        <toc-element topic="why-producer-cant-use-set-and-add-function.md"/>
    </toc-element>
</instance-profile>
